# bullet.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bullet.rb
# Converted on 02-02-2019

name='bullet'
url=('https://github.com/bulletphysics/bullet3/archive/2.88.tar.gz')
description='Physics SDK'
version='2.88' # Guessed version.
priority='optional'
homepage='https://bulletphysics.org/'
makedepends=('cmake')

###### Install ######
# args = std_cmake_args + %W[
# -DBUILD_BULLET2_DEMOS=OFF
# -DBUILD_PYBULLET=OFF
# -DBUILD_UNIT_TESTS=OFF
# -DCMAKE_INSTALL_RPATH=#{lib}
# -DINSTALL_EXTRA_LIBS=ON
# ]
# mkdir "build" do
# system "cmake", "..", *args, "-DBUILD_SHARED_LIBS=ON"
# system "make", "install"
# system "make", "clean"
# system "cmake", "..", *args, "-DBUILD_SHARED_LIBS=OFF"
# system "make", "install"
# end
