# xml2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xml2.rb
# Converted on 02-02-2019

name='xml2'
url=('https://web.archive.org/web/20160427221603/download.ofb.net/gale/xml2-0.5.tar.gz')
description='Makes XML and HTML more amenable to classic UNIX text tools'
version='0.5' # Guessed version.
priority='optional'
homepage='https://web.archive.org/web/20160730094113/www.ofb.net/~egnor/xml2/'
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
