# pound.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pound.rb
# Converted on 02-01-2019

name='pound'
url=('http://www.apsis.ch/pound/Pound-2.8.tgz')
description='Reverse proxy, load balancer and HTTPS front-end for web servers'
version='2.8' # Guessed version.
priority='optional'
homepage='http://www.apsis.ch/pound'
depends=('gperftools' 'openssl' 'pcre')

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--disable-tcmalloc"
# system "make"
# sbin.install "pound", "poundctl"
# man8.install "pound.8", "poundctl.8"
