# ekhtml.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ekhtml.rb
# Converted on 02-02-2019

name='ekhtml'
url=('https://downloads.sourceforge.net/project/ekhtml/ekhtml/0.3.2/ekhtml-0.3.2.tar.gz')
description='Forgiving SAX-style HTML parser'
version='0.3.2' # Guessed version.
priority='optional'
homepage='https://ekhtml.sourceforge.io/'

###### Install ######
# ENV.deparallelize
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
