# pk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pk.rb
# Converted on 02-02-2019

name='pk'
url=('https://github.com/johnmorrow/pk/releases/download/v1.0.2/pk-1.0.2.tar.gz')
description='Field extractor command-line utility'
version='1.0.2' # Guessed version.
priority='optional'
homepage='https://github.com/johnmorrow/pk'
depends=('argp-standalone')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# system "make", "test"
# system "make", "install"
