# swift.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/swift.rb
# Converted on 02-02-2019

name='swift'
url=('https://github.com/apple/swift/archive/swift-4.2.1-RELEASE.tar.gz')
description='High-performance system programming language'
version='4.2.1' # Guessed version.
priority='optional'
homepage='https://github.com/apple/swift'
depends=(':xcode')
makedepends=('cmake' 'ninja')

###### Resource ######
# clang: https://github.com/apple/swift-clang/archive/swift-4.2.1-RELEASE.tar.gz
# cmark: https://github.com/apple/swift-cmark/archive/swift-4.2.1-RELEASE.tar.gz
# compiler-rt: https://github.com/apple/swift-compiler-rt/archive/swift-4.2.1-RELEASE.tar.gz
# llbuild: https://github.com/apple/swift-llbuild/archive/swift-4.2.1-RELEASE.tar.gz
# llvm: https://github.com/apple/swift-llvm/archive/swift-4.2.1-RELEASE.tar.gz
# swiftpm: https://github.com/apple/swift-package-manager/archive/swift-4.2.1-RELEASE.tar.gz

###### Install ######
# workspace = buildpath.parent
# build = workspace/"build"
# toolchain_prefix = "/Swift-#{version}.xctoolchain"
# install_prefix = "#{toolchain_prefix}/usr"
# ln_sf buildpath, "#{workspace}/swift"
# resources.each { |r| r.stage("#{workspace}/#{r.name}") }
# mkdir build do
# components = %w[
# compiler clang-resource-dir-symlink
# clang-builtin-headers-in-clang-resource-dir stdlib sdk-overlay tools
# editor-integration testsuite-tools toolchain-dev-tools license
# sourcekit-xpc-service swift-remote-mirror
# swift-remote-mirror-headers
# ]
# system "#{workspace}/swift/utils/build-script",
# "--release", "--assertions",
# "--no-swift-stdlib-assertions",
# "--build-subdir=#{build}",
# "--llbuild", "--swiftpm",
# "--",
# "--workspace=#{workspace}",
# "--build-args=-j#{ENV.make_jobs}",
# "--install-destdir=#{prefix}",
# "--toolchain-prefix=#{toolchain_prefix}",
# "--install-prefix=#{install_prefix}",
# "--host-target=macosx-x86_64",
# "--stdlib-deployment-targets=macosx-x86_64",
# "--build-swift-static-stdlib",
# "--build-swift-dynamic-stdlib",
# "--build-swift-static-sdk-overlay",
# "--build-swift-dynamic-sdk-overlay",
# "--build-swift-stdlib-unittest-extra",
# "--install-swift",
# "--swift-install-components=#{components.join(";")}",
# "--llvm-install-components=clang;libclang;libclang-headers",
# "--install-llbuild",
# "--install-swiftpm"
# end
