# jpcsp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jpcsp.rb
# Converted on 02-01-2019

name='jpcsp'
url=('9bf0cb72568e4c7170c6c5b0a975e0ff2f5205d1')
description='PSP emulator written in Java'
version=' '
priority='optional'
homepage='https://jpcsp.org/'
depends=(':java')
makedepends=('ant' 'p7zip')

###### Install ######
# system "ant", "-f", "build-auto.xml", "dist-macosx"
# chmod 0755, "dist/jpcsp-macosx/Jpcsp.app/Contents/MacOS/JavaApplicationStub"
# prefix.install "dist/jpcsp-macosx/Jpcsp.app"
# bin.write_exec_script "#{prefix}/Jpcsp.app/Contents/MacOS/JavaApplicationStub"
# mv "#{bin}/JavaApplicationStub", "#{bin}/jpcsp"
