# plantuml.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/plantuml.rb
# Converted on 02-02-2019

name='plantuml'
url=('https://downloads.sourceforge.net/project/plantuml/1.2019.0/plantuml.1.2019.0.jar')
description='Draw UML diagrams'
version='1.2019.0' # Guessed version.
priority='optional'
homepage='https://plantuml.com/'
depends=('graphviz' ':java')

###### Install ######
# jar = "plantuml.jar"
# libexec.install "plantuml.#{version}.jar" => jar
# (bin/"plantuml").write <<~EOS
# #!/bin/bash
# GRAPHVIZ_DOT="#{Formula["graphviz"].opt_bin}/dot" exec java -jar #{libexec}/#{jar} "$@"
# EOS
# chmod 0555, bin/"plantuml"
