# libogg.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libogg.rb
# Converted on 02-02-2019

name='libogg'
url=('https://downloads.xiph.org/releases/ogg/libogg-1.3.3.tar.gz')
description='Ogg Bitstream Library'
version='1.3.3' # Guessed version.
priority='optional'
homepage='https://www.xiph.org/ogg/'

###### Resource ######
# oggfile: https://upload.wikimedia.org/wikipedia/commons/c/c8/Example.ogg

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# ENV.deparallelize
# system "make", "install"
