# gawk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gawk.rb
# Converted on 02-01-2019

name='gawk'
url=('https://ftp.gnu.org/gnu/gawk/gawk-4.2.1.tar.xz')
description='GNU awk utility'
version='4.2.1' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/gawk/'
depends=('gettext' 'mpfr' 'readline')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--without-libsigsegv-prefix"
# system "make"
# system "make", "check"
# system "make", "install"
# (libexec/"gnubin").install_symlink bin/"gawk" => "awk"
# (libexec/"gnuman/man1").install_symlink man1/"gawk.1" => "awk.1"
