# c14-cli.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/c14-cli.rb
# Converted on 02-02-2019

name='c14cli'
url=('https://github.com/online-net/c14-cli/archive/0.3.tar.gz')
description='Manage your Online C14 archives from the command-line'
version='0.3' # Guessed version.
priority='optional'
homepage='https://github.com/online-net/c14-cli'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# ENV["GOBIN"] = buildpath
# (buildpath/"src/github.com/online-net/c14-cli").install Dir["*"]
# system "go", "build", "-ldflags",
# "-X  github.com/online-net/c14-cli/pkg/version.GITCOMMIT=homebrew",
# "-o", bin/"c14", "github.com/online-net/c14-cli/cmd/c14/"
