# confuse.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/confuse.rb
# Converted on 02-02-2019

name='confuse'
url=('https://github.com/martinh/libconfuse/releases/download/v3.2.2/confuse-3.2.2.tar.xz')
description='Configuration file parser library written in C'
version='3.2.2' # Guessed version.
priority='optional'
homepage='https://github.com/martinh/libconfuse'
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "check"
# system "make", "install"
