# grc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/grc.rb
# Converted on 02-01-2019

name='grc'
url=('https://github.com/garabik/grc/archive/v1.11.3.tar.gz')
description='Colorize logfiles and command output'
version='1.11.3' # Guessed version.
priority='optional'
homepage='https://korpus.juls.savba.sk/~garabik/software/grc.html'

###### Install ######
# grc_bashrc = etc/"grc.bashrc"
# bad = /^    alias ls='colourify ls --color'$/
# if grc_bashrc.exist? && File.read(grc_bashrc) =~ bad
# inreplace grc_bashrc, bad, "    alias ls='colourify ls'"
# end
