# libglademm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libglademm.rb
# Converted on 02-01-2019

name='libglademm'
url=('https://download.gnome.org/sources/libglademm/2.6/libglademm-2.6.7.tar.bz2')
description='C++ wrapper around libglade'
version='2.6.7' # Guessed version.
priority='optional'
homepage='https://gnome.org'
depends=('gtkmm' 'libglade')
makedepends=('pkg-config')

###### Install ######
# ENV.cxx11
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
