# itpp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/itpp.rb
# Converted on 02-02-2019

name='itpp'
url=('https://downloads.sourceforge.net/project/itpp/itpp/4.3.1/itpp-4.3.1.tar.bz2')
description='Library of math, signal, and communication classes and functions'
version='4.3.1' # Guessed version.
priority='optional'
homepage='https://itpp.sourceforge.io'
depends=('fftw')
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# args = std_cmake_args
# args.delete "-DCMAKE_BUILD_TYPE=None"
# args << "-DCMAKE_BUILD_TYPE=Release"
# system "cmake", "..", *args
# system "make"
# system "make", "install"
# end
