# babl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/babl.rb
# Converted on 02-01-2019

name='babl'
url=('https://download.gimp.org/pub/babl/0.1/babl-0.1.60.tar.bz2')
description='Dynamic, any-to-any, pixel format translation library'
version='0.1.60' # Guessed version.
priority='optional'
homepage='http://www.gegl.org/babl/'
makedepends=('pkg-config')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
