# qjackctl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/qjackctl.rb
# Converted on 02-01-2019

name='qjackctl'
url=('https://downloads.sourceforge.net/qjackctl/qjackctl-0.5.3.tar.gz')
description='Simple Qt application to control the JACK sound server daemon'
version='0.5.3' # Guessed version.
priority='optional'
homepage='https://qjackctl.sourceforge.io/'
depends=('jack' 'qt')
makedepends=('pkg-config')

###### Install ######
# ENV.cxx11
# system "./configure", "--disable-debug",
# "--disable-dbus",
# "--disable-portaudio",
# "--disable-xunique",
# "--prefix=#{prefix}",
# "--with-jack=#{Formula["jack"].opt_prefix}",
# "--with-qt5=#{Formula["qt"].opt_prefix}"
# system "make", "install"
# prefix.install bin/"qjackctl.app"
# bin.install_symlink prefix/"qjackctl.app/Contents/MacOS/qjackctl"
