# libstxxl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libstxxl.rb
# Converted on 02-02-2019

name='libstxxl'
url=('https://downloads.sourceforge.net/project/stxxl/stxxl/1.4.1/stxxl-1.4.1.tar.gz')
description='C++ implementation of STL for extra large data sets'
version='1.4.1' # Guessed version.
priority='optional'
homepage='https://stxxl.sourceforge.io/'
makedepends=('cmake')

###### Install ######
# args = std_cmake_args - %w[-DCMAKE_BUILD_TYPE=None]
# args << "-DCMAKE_BUILD_TYPE=Release"
# mkdir "build" do
# system "cmake", "..", *args
# system "make", "install"
# end
