# ike-scan.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ike-scan.rb
# Converted on 02-01-2019

name='ikescan'
url=('https://github.com/royhills/ike-scan/archive/1.9.4.tar.gz')
description='Discover and fingerprint IKE hosts'
version='1.9.4' # Guessed version.
priority='optional'
homepage='https://github.com/royhills/ike-scan'
depends=('openssl')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "autoreconf", "-fvi"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--with-openssl=#{Formula["openssl"].opt_prefix}"
# system "make", "install"
