# htmlcxx.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/htmlcxx.rb
# Converted on 02-02-2019

name='htmlcxx'
url=('https://downloads.sourceforge.net/project/htmlcxx/htmlcxx/0.86/htmlcxx-0.86.tar.gz')
description='Non-validating CSS1 and HTML parser for C++'
version='0.86' # Guessed version.
priority='optional'
homepage='https://htmlcxx.sourceforge.io/'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
