# termrec.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/termrec.rb
# Converted on 02-01-2019

name='termrec'
url=('https://github.com/kilobyte/termrec/archive/v0.18.tar.gz')
description='Record videos of terminal output'
version='0.18' # Guessed version.
priority='optional'
homepage='https://angband.pl/termrec.html'
depends=('xz')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
