# mfterm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mfterm.rb
# Converted on 02-01-2019

name='mfterm'
url=('https://github.com/4ZM/mfterm/releases/download/v1.0.7/mfterm-1.0.7.tar.gz')
description='Terminal for working with Mifare Classic 1-4k Tags'
version='1.0.7' # Guessed version.
priority='optional'
homepage='https://github.com/4ZM/mfterm'
depends=('libnfc' 'libusb' 'openssl')

###### Install ######
# ENV.prepend "CPPFLAGS", "-I#{Formula["openssl"].opt_include}"
# ENV.prepend "LDFLAGS", "-L#{Formula["openssl"].opt_lib}"
# if build.head?
# chmod 0755, "./autogen.sh"
# system "./autogen.sh"
# end
# system "./configure", "--prefix=#{prefix}", "--disable-dependency-tracking"
# system "make", "install"
