# pidgin.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pidgin.rb
# Converted on 02-02-2019

name='pidgin'
url=('https://downloads.sourceforge.net/project/pidgin/Pidgin/2.13.0/pidgin-2.13.0.tar.bz2')
description='Multi-protocol chat client'
version='2.13.0' # Guessed version.
priority='optional'
homepage='https://pidgin.im/'
depends=('cairo' 'gettext' 'glib' 'gnutls' 'gtk+' 'libgcrypt' 'libidn' 'libotr' 'pango')
makedepends=('intltool' 'pkg-config')

###### Resource ######
# pidgin-otr: https://otr.cypherpunks.ca/pidgin-otr-4.0.2.tar.gz

###### Install ######
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --prefix=#{prefix}
# --disable-avahi
# --disable-dbus
# --disable-doxygen
# --disable-gevolution
# --disable-gstreamer
# --disable-gstreamer-interfaces
# --disable-gtkspell
# --disable-meanwhile
# --disable-vv
# --enable-gnutls=yes
# --with-tclconfig=#{MacOS.sdk_path}/System/Library/Frameworks/Tcl.framework
# --with-tkconfig=#{MacOS.sdk_path}/System/Library/Frameworks/Tk.framework
# --without-x
# ]
# system "./configure", *args
# system "make", "install"
# resource("pidgin-otr").stage do
# ENV.prepend "CFLAGS", "-I#{Formula["libotr"].opt_include}"
# ENV.append_path "PKG_CONFIG_PATH", "#{lib}/pkgconfig"
# system "./configure", "--prefix=#{prefix}", "--mandir=#{man}"
# system "make", "install"
# end
