# cairo.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cairo.rb
# Converted on 02-01-2019

name='cairo'
url=('https://cairographics.org/releases/cairo-1.16.0.tar.xz')
description='Vector graphics library with cross-device output support'
version='1.16.0' # Guessed version.
priority='optional'
homepage='https://cairographics.org/'
depends=('fontconfig' 'freetype' 'glib' 'libpng' 'pixman')
makedepends=('pkg-config')

###### Install ######
# if build.head?
# ENV["NOCONFIGURE"] = "1"
# system "./autogen.sh"
# end
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--enable-gobject=yes",
# "--enable-svg=yes",
# "--enable-tee=yes",
# "--enable-quartz-image",
# "--enable-xcb=no",
# "--enable-xlib=no",
# "--enable-xlib-xrender=no"
# system "make", "install"
