# gmt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gmt.rb
# Converted on 02-01-2019

name='gmt'
url=('ftp://ftp.soest.hawaii.edu/gmt/gmt-5.4.5-src.tar.gz')
description='Tools for processing and displaying xy and xyz datasets'
version='5.4.5' # Guessed version.
priority='optional'
homepage='https://gmt.soest.hawaii.edu/'
depends=('fftw' 'gdal' 'netcdf' 'pcre')
makedepends=('cmake')

###### Resource ######
# gshhg: ftp://ftp.soest.hawaii.edu/gmt/gshhg-gmt-2.3.7.tar.gz
# dcw: ftp://ftp.soest.hawaii.edu/gmt/dcw-gmt-1.1.4.tar.gz

###### Install ######
# (buildpath/"gshhg").install resource("gshhg")
# (buildpath/"dcw").install resource("dcw")
# args = std_cmake_args.concat %W[
# -DCMAKE_INSTALL_PREFIX=#{prefix}
# -DGMT_DOCDIR=#{share}/doc/gmt
# -DGMT_MANDIR=#{man}
# -DGSHHG_ROOT=#{buildpath}/gshhg
# -DCOPY_GSHHG:BOOL=TRUE
# -DDCW_ROOT=#{buildpath}/dcw
# -DCOPY_DCW:BOOL=TRUE
# -DFFTW3_ROOT=#{Formula["fftw"].opt_prefix}
# -DGDAL_ROOT=#{Formula["gdal"].opt_prefix}
# -DNETCDF_ROOT=#{Formula["netcdf"].opt_prefix}
# -DPCRE_ROOT=#{Formula["pcre"].opt_prefix}
# -DFLOCK:BOOL=TRUE
# -DGMT_INSTALL_MODULE_LINKS:BOOL=TRUE
# -DGMT_INSTALL_TRADITIONAL_FOLDERNAMES:BOOL=FALSE
# -DLICENSE_RESTRICTED:BOOL=FALSE
# ]
# mkdir "build" do
# system "cmake", "..", *args
# system "make", "install"
# end
