# little-cms.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/little-cms.rb
# Converted on 02-01-2019

name='littlecms'
url=('https://downloads.sourceforge.net/project/lcms/lcms/1.19/lcms-1.19.tar.gz')
description='Version 1 of the Little CMS library'
version='1.19' # Guessed version.
priority='optional'
homepage='http://www.littlecms.com/'
depends=('jpeg' 'libtiff')

###### Install ######
# args = %W[--disable-dependency-tracking --disable-debug --prefix=#{prefix}]
# system "./configure", *args
# system "make"
# ENV.deparallelize
# system "make", "install"
