# iprint.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/iprint.rb
# Converted on 02-02-2019

name='iprint'
url=('https://mirrors.ocf.berkeley.edu/debian/pool/main/i/iprint/iprint_1.3.orig.tar.gz')
description='Provides a print_one function'
version='1.3' # Guessed version.
priority='optional'
homepage='https://www.samba.org/ftp/unpacked/junkcode/i.c'
# Patches
url+=('https://mirrors.ocf.berkeley.edu/debian/pool/main/i/iprint/iprint_1.3-9.diff.gz')

###### Install ######
# system "make"
# bin.install "i"
# man1.install "i.1"
