# gistit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gistit.rb
# Converted on 02-01-2019

name='gistit'
url=('https://github.com/jrbasso/gistit/archive/v0.1.3.tar.gz')
description='Command-line utility for creating Gists'
version='0.1.3' # Guessed version.
priority='optional'
homepage='https://gistit.herokuapp.com/'
depends=('jansson')
makedepends=('autoconf' 'automake')

###### Install ######
# mv "configure.in", "configure.ac"
# system "./autogen.sh", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
