# git-town.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/git-town.rb
# Converted on 02-02-2019

name='gittown'
url=('https://github.com/Originate/git-town/archive/v7.2.0.tar.gz')
description='High-level command-line interface for Git'
version='7.2.0' # Guessed version.
priority='optional'
homepage='https://www.git-town.com/'
depends=(':macos')
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/Originate").mkpath
# ln_sf buildpath, buildpath/"src/github.com/Originate/git-town"
# system "go", "build", "-o", bin/"git-town"
