# mawk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mawk.rb
# Converted on 02-01-2019

name='mawk'
url=('https://invisible-mirror.net/archives/mawk/mawk-1.3.4-20171017.tgz')
description='Interpreter for the AWK Programming Language'
version='1.3.4' # Guessed version.
priority='optional'
homepage='https://invisible-island.net/mawk/'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-silent-rules",
# "--with-readline=/usr/lib",
# "--mandir=#{man}"
# system "make", "install"
