# grakn.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/grakn.rb
# Converted on 02-01-2019

name='grakn'
url=('https://github.com/graknlabs/grakn/releases/download/v1.4.3/grakn-core-1.4.3.zip')
description='The distributed hyper-relational database for knowledge engineering'
version='1.4.3' # Guessed version.
priority='optional'
homepage='https://grakn.ai'
depends=(':java')

###### Install ######
# libexec.install Dir["*"]
# bin.install libexec/"grakn", libexec/"graql"
# bin.env_script_all_files(libexec, Language::Java.java_home_env("1.8"))
