# yaz.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/yaz.rb
# Converted on 02-02-2019

name='yaz'
url=('http://ftp.indexdata.dk/pub/yaz/yaz-5.27.0.tar.gz')
description='Toolkit for Z39.50/SRW/SRU clients/servers'
version='5.27.0' # Guessed version.
priority='optional'
homepage='https://www.indexdata.com/yaz'
depends=('icu4c')
makedepends=('pkg-config')

###### Install ######
# system "./buildconf.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-xml2"
# system "make", "install"
