# libvbucket.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libvbucket.rb
# Converted on 02-02-2019

name='libvbucket'
url=('https://s3.amazonaws.com/packages.couchbase.com/clients/c/libvbucket-1.8.0.4.tar.gz')
description='Utility library providing mapping to virtual buckets'
version='1.8.0.4' # Guessed version.
priority='optional'
homepage='https://couchbase.com/develop/c/current'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--without-docs"
# system "make", "install"
