# web100clt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/web100clt.rb
# Converted on 02-01-2019

name='web100clt'
url=('https://software.internet2.edu/sources/ndt/ndt-3.7.0.2.tar.gz')
description='Command-line version of NDT diagnostic client'
version='3.7.0.2' # Guessed version.
priority='optional'
homepage='https://software.internet2.edu/ndt/'
depends=('i2util' 'jansson' 'openssl')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/37aa64888341/web100clt/ndt-3.6.5.2-osx-10.9.patch')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--with-openssl=#{Formula["openssl"].opt_prefix}"
# system "make", "-C", "src", "install"
# man1.install "doc/web100clt.man" => "web100clt.1"
