# babel.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/babel.rb
# Converted on 02-01-2019

name='babel'
url=('https://registry.npmjs.org/@babel/cli/-/cli-7.2.3.tgz')
description='Compiler for writing next generation JavaScript'
version='7.2.3' # Guessed version.
priority='optional'
homepage='https://babeljs.io/'
depends=('node')

###### Resource ######
# babel-core: https://registry.npmjs.org/@babel/core/-/core-7.2.2.tgz

###### Install ######
# (buildpath/"node_modules/@babel/core").install resource("babel-core")
# pkg_json = JSON.parse(IO.read("package.json"))
# pkg_json["dependencies"]["@babel/core"] = resource("babel-core").version
# pkg_json["bundledDependencies"] = ["@babel/core"]
# IO.write("package.json", JSON.pretty_generate(pkg_json))
# system "npm", "install", *Language::Node.std_npm_install_args(libexec)
# bin.install_symlink Dir["#{libexec}/bin/*"]
