# sofia-sip.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sofia-sip.rb
# Converted on 02-01-2019

name='sofiasip'
url=('https://downloads.sourceforge.net/project/sofia-sip/sofia-sip/1.12.11/sofia-sip-1.12.11.tar.gz')
description='SIP User-Agent library'
version='1.12.11' # Guessed version.
priority='optional'
homepage='https://sofia-sip.sourceforge.io/'
depends=('gettext' 'glib' 'openssl')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
