# tnote.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tnote.rb
# Converted on 02-02-2019

name='tnote'
url=('https://downloads.sourceforge.net/project/tnote/tnote/tnote-0.2.1/tnote-0.2.1.tar.gz')
description='Small note-taking program for the terminal'
version='0.2.1' # Guessed version.
priority='optional'
homepage='https://tnote.sourceforge.io/'
depends=('python@2')

###### Install ######
# ENV.prepend_create_path "PYTHONPATH", libexec/"lib/python2.7/site-packages"
# system "python", *Language::Python.setup_install_args(libexec)
# bin.install Dir[libexec/"bin/*"]
# bin.env_script_all_files(libexec/"bin", :PYTHONPATH => ENV["PYTHONPATH"])
# man1.install Dir[libexec/"share/man/man1/*"]
