# headphones.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/headphones.rb
# Converted on 02-01-2019

name='headphones'
url=('https://github.com/rembo10/headphones/archive/v0.5.19.tar.gz')
description='Automatic music downloader for SABnzbd'
version='0.5.19' # Guessed version.
priority='optional'
homepage='https://github.com/rembo10/headphones'
depends=('python@2')

###### Resource ######
# Markdown: https://files.pythonhosted.org/packages/b3/73/fc5c850f44af5889192dff783b7b0d8f3fe8d30b65c8e3f78f8f0265fecf/Markdown-2.6.11.tar.gz
# Cheetah: https://files.pythonhosted.org/packages/cd/b0/c2d700252fc251e91c08639ff41a8a5203b627f4e0a2ae18a6b662ab32ea/Cheetah-2.4.4.tar.gz

###### Install ######
# libexec.install Dir["*"]
# ENV["CHEETAH_INSTALL_WITHOUT_SETUPTOOLS"] = "1"
# ENV.prepend_create_path "PYTHONPATH", libexec/"lib/python2.7/site-packages"
# resources.each do |r|
# r.stage do
# system "python", *Language::Python.setup_install_args(libexec)
# end
# end
# (bin/"headphones").write(startup_script)
