# nifi.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nifi.rb
# Converted on 02-02-2019

name='nifi'
url=('https://www.apache.org/dyn/closer.cgi?path=/nifi/1.8.0/nifi-1.8.0-bin.tar.gz')
description='Easy to use, powerful, and reliable system to process and distribute data'
version='1.8.0' # Guessed version.
priority='optional'
homepage='https://nifi.apache.org'
depends=(':java')

###### Install ######
# libexec.install Dir["*"]
# ENV["NIFI_HOME"] = libexec
# bin.install libexec/"bin/nifi.sh" => "nifi"
# bin.env_script_all_files libexec/"bin/", :NIFI_HOME => libexec
