# aws-elasticache.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/aws-elasticache.rb
# Converted on 02-02-2019

name='awselasticache'
url=('https://s3.amazonaws.com/elasticache-downloads/AmazonElastiCacheCli-2014-09-30-1.12.000.zip')
description='Client for Amazon ElastiCache web service'
version='1.12.000' # Guessed version.
priority='optional'
homepage='https://aws.amazon.com/developertools/2310261897259567'
depends=('ec2-api-tools' ':java')

###### Install ######
# env = Language::Java.java_home_env.merge(:AWS_ELASTICACHE_HOME => libexec)
# rm Dir["bin/*.cmd"]
# libexec.install Dir["*"]
# Pathname.glob("#{libexec}/bin/*") do |file|
# next if file.directory?
# basename = file.basename
# next if basename.to_s == "service"
# (bin/basename).write_env_script file, env
# end
