# zbar.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/zbar.rb
# Converted on 02-01-2019

name='zbar'
url=('https://downloads.sourceforge.net/project/zbar/zbar/0.10/zbar-0.10.tar.bz2')
description='Suite of barcodes-reading tools'
version='0.10' # Guessed version.
priority='optional'
homepage='https://zbar.sourceforge.io'
depends=('freetype' 'imagemagick' 'jpeg' 'libtool' 'ufraw' 'xz')
makedepends=('pkg-config')

# A diff file was written to zbar.diff
# --> Patch the file before building.

###### Install ######
# if build.head?
# inreplace "configure.ac", "-Werror", ""
# gettext = Formula["gettext"]
# system "autoreconf", "-fvi", "-I", "#{gettext.opt_share}/aclocal"
# end
# inreplace ["configure", "zbarimg/zbarimg.c"],
# "wand/MagickWand.h",
# "ImageMagick-7/MagickWand/MagickWand.h"
# args = %W[
# --disable-dependency-tracking
# --prefix=#{prefix}
# --without-python
# --without-qt
# --disable-video
# --without-gtk
# --without-x
# ]
# system "./configure", *args
# system "make", "install"
