# mpc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mpc.rb
# Converted on 02-01-2019

name='mpc'
url=('https://www.musicpd.org/download/mpc/0/mpc-0.31.tar.xz')
description='Command-line music player client for mpd'
version='0.31' # Guessed version.
priority='optional'
homepage='https://www.musicpd.org/clients/mpc/'
depends=('libmpdclient')
makedepends=('meson' 'ninja' 'pkg-config')

###### Install ######
# system "meson", "--prefix=#{prefix}", ".", "output"
# system "ninja", "-C", "output"
# system "ninja", "-C", "output", "install"
# bash_completion.install "contrib/mpc-completion.bash" => "mpc"
# rm share/"doc/mpc/contrib/mpc-completion.bash"
