# libxmlsec1.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libxmlsec1.rb
# Converted on 02-01-2019

name='libxmlsec1'
url=('https://www.aleksey.com/xmlsec/download/xmlsec1-1.2.27.tar.gz')
description='XML security library'
version='1.2.27' # Guessed version.
priority='optional'
homepage='https://www.aleksey.com/xmlsec/'
depends=('gnutls' 'libgcrypt' 'libxml2' 'openssl')
makedepends=('pkg-config')

# A diff file was written to libxmlsec1.diff
# --> Patch the file before building.

###### Install ######
# args = ["--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-crypto-dl",
# "--disable-apps-crypto-dl",
# "--with-openssl=#{Formula["openssl"].opt_prefix}"]
# system "./configure", *args
# system "make", "install"
