# afsctool.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/afsctool.rb
# Converted on 02-02-2019

name='afsctool'
url=('https://dl.bintray.com/homebrew/mirror/afsctool-1.6.4.zip')
description='Utility for manipulating HFS+ compressed files'
version='1.6.4' # Guessed version.
priority='optional'
homepage='https://brkirch.wordpress.com/afsctool/'
# Patches
url+=('https://github.com/vfx01j/afsctool/commit/26293a3809c9ad1db5f9bff9dffaefb8e201a089.diff?full_index=1')

# A diff file was written to afsctool.diff
# --> Patch the file before building.

###### Install ######
# system ENV.cc, ENV.cflags, "-lz", "afsctool.c",
# "-framework", "CoreServices", "-o", "afsctool"
# bin.install "afsctool"
