# wv.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wv.rb
# Converted on 02-02-2019

name='wv'
url=('https://abisource.com/downloads/wv/1.2.9/wv-1.2.9.tar.gz')
description='Programs for accessing Microsoft Word documents'
version='1.2.9' # Guessed version.
priority='optional'
homepage='https://wvware.sourceforge.io/'
depends=('glib' 'libgsf' 'libpng' 'libwmf')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make"
# ENV.deparallelize
# bin.mkpath
# (lib/"pkgconfig").mkpath
# (include/"wv").mkpath
# man1.mkpath
# (pkgshare/"wingdingfont").mkpath
# (pkgshare/"patterns").mkpath
# system "make", "install"
