# snag.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/snag.rb
# Converted on 02-01-2019

name='snag'
url=('https://github.com/Tonkpils/snag/archive/v1.2.0.tar.gz')
description='Automatic build tool for all your needs'
version='1.2.0' # Guessed version.
priority='optional'
homepage='https://github.com/Tonkpils/snag'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/Tonkpils/").mkpath
# ln_s buildpath, buildpath/"src/github.com/Tonkpils/snag"
# system "go", "build", "-o", bin/"snag", "./src/github.com/Tonkpils/snag"
