# libbluray.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libbluray.rb
# Converted on 02-02-2019

name='libbluray'
url=('https://download.videolan.org/pub/videolan/libbluray/1.0.2/libbluray-1.0.2.tar.bz2')
description='Blu-Ray disc playback library for media players like VLC'
version='1.0.2' # Guessed version.
priority='optional'
homepage='https://www.videolan.org/developers/libbluray.html'
depends=(':java' 'fontconfig' 'freetype')
makedepends=('ant' 'pkg-config')

###### Install ######
# cmd = Language::Java.java_home_cmd("1.8")
# ENV["JAVA_HOME"] = Utils.popen_read(cmd).chomp
# ENV.append_to_cflags "-D_DARWIN_C_SOURCE"
# args = %W[--prefix=#{prefix} --disable-dependency-tracking]
# system "./bootstrap" if build.head?
# system "./configure", *args
# system "make"
# system "make", "install"
