# opa.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/opa.rb
# Converted on 02-01-2019

name='opa'
url=('https://github.com/open-policy-agent/opa/archive/v0.10.2.tar.gz')
description='Open source, general-purpose policy engine'
version='0.10.2' # Guessed version.
priority='optional'
homepage='https://www.openpolicyagent.org'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/open-policy-agent/opa").install buildpath.children
# cd "src/github.com/open-policy-agent/opa" do
# system "go", "build", "-o", bin/"opa", "-installsuffix", "static",
# "-ldflags",
# "-X github.com/open-policy-agent/opa/version.Version=#{version}"
# prefix.install_metafiles
# end
