# depqbf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/depqbf.rb
# Converted on 02-01-2019

name='depqbf'
url=('https://github.com/lonsing/depqbf/archive/version-6.03.tar.gz')
description='Solver for quantified boolean formulae (QBF)'
version='6.03' # Guessed version.
priority='optional'
homepage='https://lonsing.github.io/depqbf/'

###### Resource ######
# nenofex: https://github.com/lonsing/nenofex/archive/version-1.1.tar.gz
# picosat: http://fmv.jku.at/picosat/picosat-960.tar.gz

###### Install ######
# (buildpath/"nenofex").install resource("nenofex")
# (buildpath/"picosat-960").install resource("picosat")
# system "./compile.sh"
# bin.install "depqbf"
# lib.install "libqdpll.a", "libqdpll.1.0.dylib"
