# quvi.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/quvi.rb
# Converted on 02-01-2019

name='quvi'
url=('https://downloads.sourceforge.net/project/quvi/0.4/quvi/quvi-0.4.2.tar.bz2')
description='Parse video download URLs'
version='0.4.2' # Guessed version.
priority='optional'
homepage='https://quvi.sourceforge.io/'
depends=('libquvi')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
