# scons.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/scons.rb
# Converted on 02-01-2019

name='scons'
url=('https://downloads.sourceforge.net/project/scons/scons/3.0.1/scons-3.0.1.tar.gz')
description='Substitute for classic '\''make'\'' tool with autoconf/automake functionality'
version='3.0.1' # Guessed version.
priority='optional'
homepage='https://www.scons.org/'

###### Install ######
# man1.install gzip("scons-time.1", "scons.1", "sconsign.1")
# system "/usr/bin/python", "setup.py", "install",
# "--prefix=#{prefix}",
# "--standalone-lib",
# "--install-lib=#{libexec}/scons-local",
# "--install-scripts=#{bin}",
# "--install-data=#{libexec}",
# "--no-version-script", "--no-install-man"
# bin.children.each do |p|
# mv p, "#{libexec}/#{p.basename}.py"
# bin.install_symlink "#{libexec}/#{p.basename}.py" => p.basename
# end
