# webpack.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/webpack.rb
# Converted on 02-02-2019

name='webpack'
url=('https://registry.npmjs.org/webpack/-/webpack-4.28.1.tgz')
description='Bundler for JavaScript and friends'
version='4.28.1' # Guessed version.
priority='optional'
homepage='https://webpack.js.org/'
depends=('node')

###### Resource ######
# webpack-cli: https://registry.npmjs.org/webpack-cli/-/webpack-cli-3.1.2.tgz

###### Install ######
# (buildpath/"node_modules/webpack").install Dir["*"]
# buildpath.install resource("webpack-cli")
# pkg_json = JSON.parse(IO.read("package.json"))
# pkg_json["dependencies"]["webpack"] = version
# pkg_json["bundledDependencies"] = ["webpack"]
# IO.write("package.json", JSON.pretty_generate(pkg_json))
# system "npm", "install", *Language::Node.std_npm_install_args(libexec)
# bin.install_symlink libexec/"bin/webpack-cli"
# bin.install_symlink libexec/"bin/webpack-cli" => "webpack"
