# deja-gnu.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/deja-gnu.rb
# Converted on 02-01-2019

name='dejagnu'
url=('https://ftp.gnu.org/gnu/dejagnu/dejagnu-1.6.1.tar.gz')
description='Framework for testing other programs'
version='1.6.1' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/dejagnu/'

###### Install ######
# ENV.deparallelize
# system "autoreconf", "-iv" if build.head?
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "check"
# system "make", "install"
