# bgpq3.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bgpq3.rb
# Converted on 02-01-2019

name='bgpq3'
url=('https://github.com/snar/bgpq3/archive/v0.1.35.tar.gz')
description='BGP filtering automation for Cisco, Juniper, BIRD and OpenBGPD routers'
version='0.1.35' # Guessed version.
priority='optional'
homepage='http://snar.spb.ru/prog/bgpq3/'

# A diff file was written to bgpq3.diff
# --> Patch the file before building.

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--mandir=#{man}"
# system "make", "install"
