# evince.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/evince.rb
# Converted on 02-01-2019

name='evince'
url=('https://download.gnome.org/sources/evince/3.30/evince-3.30.2.tar.xz')
description='GNOME document viewer'
version='3.30.2' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Apps/Evince'
depends=('adwaita-icon-theme' 'djvulibre' 'gspell' 'gtk+3' 'hicolor-icon-theme' 'libsecret' 'libspectre' 'libxml2' 'poppler' 'python')
makedepends=('gobject-introspection' 'intltool' 'itstool' 'pkg-config')

###### Install ######
# inreplace "configure", "AR_FLAGS=crD", "AR_FLAGS=r"
# inreplace "data/Makefile.in", "gtk-update-icon-cache", "gtk3-update-icon-cache"
# xy = Language::Python.major_minor_version "python3"
# ENV.append_path "PYTHONPATH", "#{Formula["libxml2"].opt_lib}/python#{xy}/site-packages"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--disable-nautilus",
# "--disable-schemas-compile",
# "--enable-introspection",
# "--enable-djvu",
# "--disable-browser-plugin"
# system "make", "install"
# system "#{Formula["glib"].opt_bin}/glib-compile-schemas", "#{HOMEBREW_PREFIX}/share/glib-2.0/schemas"
# system "#{Formula["gtk+3"].opt_bin}/gtk3-update-icon-cache", "-f", "-t", "#{HOMEBREW_PREFIX}/share/icons/hicolor"
