# compcert.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/compcert.rb
# Converted on 02-02-2019

name='compcert'
url=('https://github.com/AbsInt/CompCert/archive/v3.4.tar.gz')
description='Formally verified C compiler'
version='3.4' # Guessed version.
priority='optional'
homepage='http://compcert.inria.fr'
makedepends=('coq' 'menhir' 'ocaml')

###### Install ######
# system "./configure", "-prefix", prefix, "x86_64-macosx",
# "-ignore-coq-version"
# system "make", "all"
# system "make", "install"
