# redpen.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/redpen.rb
# Converted on 02-02-2019

name='redpen'
url=('https://github.com/redpen-cc/redpen/releases/download/redpen-1.10.1/redpen-1.10.1.tar.gz')
description='Proofreading tool to help writers of technical documentation'
version='1.10.1' # Guessed version.
priority='optional'
homepage='http://redpen.cc/'
depends=(':java')

###### Install ######
# rm_f Dir["bin/*.bat"]
# libexec.install %w[conf lib sample-doc js]
# prefix.install "bin"
# bin.env_script_all_files(libexec/"bin", Language::Java.java_home_env("1.8+"))
