# botan.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/botan.rb
# Converted on 02-02-2019

name='botan'
url=('https://botan.randombit.net/releases/Botan-2.9.0.tgz')
description='Cryptographic algorithms and formats library in C++'
version='2.9.0' # Guessed version.
priority='optional'
homepage='https://botan.randombit.net/'
depends=('openssl')
makedepends=('pkg-config')

###### Install ######
# ENV.cxx11
# args = %W[
# --prefix=#{prefix}
# --docdir=share/doc
# --cpu=#{MacOS.preferred_arch}
# --cc=#{ENV.compiler}
# --os=darwin
# --with-openssl
# --with-zlib
# --with-bzip2
# ]
# system "./configure.py", *args
# system "make", "install"
