# libmtp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libmtp.rb
# Converted on 02-01-2019

name='libmtp'
url=('https://downloads.sourceforge.net/project/libmtp/libmtp/1.1.15/libmtp-1.1.15.tar.gz')
description='Implementation of Microsoft'\''s Media Transfer Protocol (MTP)'
version='1.1.15' # Guessed version.
priority='optional'
homepage='https://libmtp.sourceforge.io/'
depends=('libusb-compat')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-mtpz"
# system "make", "install"
