# libtasn1.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libtasn1.rb
# Converted on 02-02-2019

name='libtasn1'
url=('https://ftp.gnu.org/gnu/libtasn1/libtasn1-4.13.tar.gz')
description='ASN.1 structure parser library'
version='4.13' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/libtasn1/'

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--disable-dependency-tracking",
# "--disable-silent-rules"
# system "make", "install"
