# civl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/civl.rb
# Converted on 02-01-2019

name='civl'
url=('https://vsl.cis.udel.edu/lib/sw/civl/1.7/r3157/release/CIVL-1.7_3157.tgz')
description='The Concurrency Intermediate Verification Language'
version='1.7' # Guessed version.
priority='optional'
homepage='https://vsl.cis.udel.edu/civl/'
depends=(':java' 'z3')

###### Install ######
# libexec.install "lib/civl-1.7_3157.jar"
# bin.write_jar_script libexec/"civl-1.7_3157.jar", "civl"
# pkgshare.install "doc", "emacs", "examples", "licenses"
