# metis.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/metis.rb
# Converted on 02-01-2019

name='metis'
url=('http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/metis-5.1.0.tar.gz')
description='Programs that partition graphs and order matrices'
version='5.1.0' # Guessed version.
priority='optional'
homepage='http://glaros.dtc.umn.edu/gkhome/views/metis'
makedepends=('cmake')

###### Install ######
# system "make", "config", "prefix=#{prefix}", "shared=1"
# system "make", "install"
# pkgshare.install "graphs"
