# libgetdata.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libgetdata.rb
# Converted on 02-01-2019

name='libgetdata'
url=('https://downloads.sourceforge.net/project/getdata/getdata/0.10.0/getdata-0.10.0.tar.xz')
description='Reference implementation of the Dirfile Standards'
version='0.10.0' # Guessed version.
priority='optional'
homepage='https://getdata.sourceforge.io/'
depends=('libtool')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--disable-fortran",
# "--disable-fortran95",
# "--disable-php",
# "--disable-python",
# "--without-liblzma",
# "--without-libzzip"
# system "make"
# system "make", "install"
