# glyr.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/glyr.rb
# Converted on 02-01-2019

name='glyr'
url=('https://github.com/sahib/glyr/archive/1.0.10.tar.gz')
description='Music related metadata search engine with command-line interface and C API'
version='1.0.10' # Guessed version.
priority='optional'
homepage='https://github.com/sahib/glyr'
depends=('gettext' 'glib')
makedepends=('cmake' 'pkg-config')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make", "install"
