# hyperestraier.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hyperestraier.rb
# Converted on 02-01-2019

name='hyperestraier'
url=('https://fallabs.com/hyperestraier/hyperestraier-1.4.13.tar.gz')
description='Full-text search system for communities'
version='1.4.13' # Guessed version.
priority='optional'
homepage='https://fallabs.com/hyperestraier/'
depends=('qdbm')

###### Install ######
# system "./configure", "--disable-debug", "--prefix=#{prefix}",
# "--disable-dependency-tracking"
# system "make", "mac"
# system "make", "check-mac"
# system "make", "install-mac"
