# jruby.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jruby.rb
# Converted on 02-02-2019

name='jruby'
url=('https://search.maven.org/remotecontent?filepath=org/jruby/jruby-dist/9.2.0.0/jruby-dist-9.2.0.0-bin.tar.gz')
description='Ruby implementation in pure Java'
version='9.2.0.0' # Guessed version.
priority='optional'
homepage='https://www.jruby.org/'
depends=(':java')

###### Install ######
# rm Dir["bin/*.{bat,dll,exe}"]
# cd "bin" do
# %w[ast rake rdoc ri testrb].each { |f| mv f, "j#{f}" }
# rm "gem"
# rm "irb"
# end
# rm_rf Dir["lib/jni/*"] - ["lib/jni/Darwin"]
# libexec.install Dir["*"]
# bin.install_symlink Dir["#{libexec}/bin/*"]
