# pike.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pike.rb
# Converted on 02-02-2019

name='pike'
url=('https://pike.lysator.liu.se/pub/pike/latest-stable/Pike-v8.0.702.tar.gz')
description='Dynamic programming language'
version='8.0.702' # Guessed version.
priority='optional'
homepage='https://pike.lysator.liu.se/'
depends=('gmp' 'libtiff' 'nettle' 'pcre')

###### Install ######
# ENV.append "CFLAGS", "-m64"
# ENV.deparallelize
# system "make", "CONFIGUREARGS='--prefix=#{prefix} --without-bundles --with-abi=64'"
# system "make", "install",
# "prefix=#{libexec}",
# "exec_prefix=#{libexec}",
# "share_prefix=#{libexec}/share",
# "lib_prefix=#{libexec}/lib",
# "man_prefix=#{libexec}/man",
# "include_path=#{libexec}/include",
# "INSTALLARGS=--traditional"
# bin.install_symlink "#{libexec}/bin/pike"
# share.install_symlink "#{libexec}/share/man"
