# snappy.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/snappy.rb
# Converted on 02-01-2019

name='snappy'
url=('https://github.com/google/snappy/archive/1.1.7.tar.gz')
description='Compression/decompression library aiming for high speed'
version='1.1.7' # Guessed version.
priority='optional'
homepage='https://google.github.io/snappy/'
makedepends=('cmake' 'pkg-config')
# Patches
url+=('https://github.com/google/snappy/pull/61.patch?full_index=1')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make", "install"
# system "make", "clean"
# system "cmake", ".", "-DBUILD_SHARED_LIBS=ON", *std_cmake_args
# system "make", "install"
