# gtk-gnutella.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gtk-gnutella.rb
# Converted on 02-01-2019

name='gtkgnutella'
url=('https://downloads.sourceforge.net/project/gtk-gnutella/gtk-gnutella/1.1.13/gtk-gnutella-1.1.13.tar.xz')
description='Share files in a peer-to-peer (P2P) network'
version='1.1.13' # Guessed version.
priority='optional'
homepage='https://gtk-gnutella.sourceforge.io'
depends=('gtk+')
makedepends=('pkg-config')

###### Install ######
# ENV.deparallelize
# if MacOS.version == :el_capitan && MacOS::Xcode.version >= "8.0"
# inreplace "Configure", "ret = clock_gettime(CLOCK_REALTIME, &tp);",
# "ret = undefinedgibberish(CLOCK_REALTIME, &tp);"
# end
# system "./build.sh", "--prefix=#{prefix}", "--disable-nls"
# system "make", "install"
# rm_rf share/"pixmaps"
# rm_rf share/"applications"
