# liquibase.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/liquibase.rb
# Converted on 02-01-2019

name='liquibase'
url=('https://github.com/liquibase/liquibase/releases/download/liquibase-parent-3.6.2/liquibase-3.6.2-bin.tar.gz')
description='Library for database change tracking'
version='3.6.2' # Guessed version.
priority='optional'
homepage='https://www.liquibase.org/'

###### Install ######
# rm_f Dir["*.bat"]
# chmod 0755, "liquibase"
# prefix.install_metafiles
# libexec.install Dir["*"]
# bin.install_symlink libexec/"liquibase"
# (libexec/"lib").install_symlink Dir["#{libexec}/sdk/lib-sdk/slf4j*"]
