# ffmpeg@2.8.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ffmpeg@2.8.rb
# Converted on 02-02-2019

name='ffmpegat28'
url=('https://ffmpeg.org/releases/ffmpeg-2.8.15.tar.bz2')
description='Play, record, convert, and stream audio and video'
version='2.8.15' # Guessed version.
priority='optional'
homepage='https://ffmpeg.org/'
depends=('fontconfig' 'freetype' 'frei0r' 'lame' 'libass' 'libvo-aacenc' 'libvorbis' 'libvpx' 'opencore-amr' 'opus' 'rtmpdump' 'sdl' 'snappy' 'speex' 'theora' 'x264' 'x265' 'xvid')
makedepends=('pkg-config' 'texi2html' 'yasm')

###### Install ######
# if MacOS.version == "10.11" && MacOS::Xcode.version >= "8.0"
# inreplace %w[libavdevice/v4l2.c libavutil/time.c], "HAVE_CLOCK_GETTIME",
# "UNDEFINED_GIBBERISH"
# end
# args = %W[
# --prefix=#{prefix}
# --enable-shared
# --enable-pthreads
# --enable-gpl
# --enable-version3
# --enable-hardcoded-tables
# --enable-avresample
# --cc=#{ENV.cc}
# --host-cflags=#{ENV.cflags}
# --host-ldflags=#{ENV.ldflags}
# --enable-ffplay
# --enable-libmp3lame
# --enable-libopus
# --enable-libsnappy
# --enable-libtheora
# --enable-libvo-aacenc
# --enable-libvorbis
# --enable-libvpx
# --enable-libx264
# --enable-libx265
# --enable-libxvid
# --enable-libfontconfig
# --enable-libfreetype
# --enable-frei0r
# --enable-libass
# --enable-libopencore-amrnb
# --enable-libopencore-amrwb
# --enable-librtmp
# --enable-libspeex
# --enable-opencl
# --disable-indev=jack
# ]
# if MacOS.version < :yosemite || ENV.compiler == :clang
# args << "--enable-vda"
# else
# args << "--disable-vda"
# end
# system "./configure", *args
# inreplace "config.mak" do |s|
# shflags = s.get_make_var "SHFLAGS"
# if shflags.gsub!(" -Wl,-read_only_relocs,suppress", "")
# s.change_make_var! "SHFLAGS", shflags
# end
# end
# system "make", "install"
# system "make", "alltools"
# bin.install Dir["tools/*"].select { |f| File.executable? f }
