# blitz.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/blitz.rb
# Converted on 02-02-2019

name='blitz'
url=('https://downloads.sourceforge.net/project/blitz/blitz/Blitz++%200.10/blitz-0.10.tar.gz')
description='C++ class library for scientific computing'
version='0.10' # Guessed version.
priority='optional'
homepage='https://blitz.sourceforge.io'

###### Install ######
# system "autoreconf", "-fi" if build.head?
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--infodir=#{info}",
# "--enable-shared",
# "--disable-doxygen",
# "--disable-dot",
# "--prefix=#{prefix}"
# system "make", "install"
