# slashem.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/slashem.rb
# Converted on 02-01-2019

name='slashem'
url=('https://downloads.sourceforge.net/project/slashem/slashem-source/0.0.8E0F1/se008e0f1.tar.gz')
description='Fork/variant of Nethack'
version=' '
priority='optional'
homepage='https://slashem.sourceforge.io/'
makedepends=('pkg-config')
# Patches
url+=('https://gist.githubusercontent.com/mistydemeo/76dd291c77a509216418/raw/65a41804b7d7e1ae6ab6030bde88f7d969c955c3/slashem-configure.patch')

# A diff file was written to slashem.diff
# --> Patch the file before building.

###### Install ######
# ENV.deparallelize
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-mandir=#{man}",
# "--with-group=#{Etc.getpwuid.gid}",
# "--with-owner=#{Etc.getpwuid.name}",
# "--enable-wizmode=#{Etc.getpwuid.name}"
# system "make", "install"
# man6.install "doc/slashem.6", "doc/recover.6"
