# opensubdiv.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/opensubdiv.rb
# Converted on 02-01-2019

name='opensubdiv'
url=('https://github.com/PixarAnimationStudios/OpenSubdiv/archive/v3_3_3.tar.gz')
description='Open-source subdivision surface library'
version=' '
priority='optional'
homepage='https://graphics.pixar.com/opensubdiv/docs/intro.html'
depends=('glfw')
makedepends=('cmake')

###### Install ######
# glfw = Formula["glfw"]
# args = std_cmake_args + %W[
# -DNO_CLEW=1
# -DNO_CUDA=1
# -DNO_DOC=1
# -DNO_EXAMPLES=1
# -DNO_OMP=1
# -DNO_OPENCL=1
# -DNO_PTEX=1
# -DNO_TBB=1
# -DGLFW_LOCATION=#{glfw.opt_prefix}
# ]
# mkdir "build" do
# system "cmake", "..", *args
# system "make"
# system "make", "install"
# pkgshare.install bin/"tutorials/hbr_tutorial_0"
# rm_rf "#{bin}/tutorials"
# end
