# goocanvas.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/goocanvas.rb
# Converted on 02-02-2019

name='goocanvas'
url=('https://download.gnome.org/sources/goocanvas/2.0/goocanvas-2.0.4.tar.xz')
description='Canvas widget for GTK+ using the Cairo 2D library for drawing'
version='2.0.4' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Projects/GooCanvas'
depends=('cairo' 'glib' 'gtk+3')
makedepends=('gobject-introspection' 'pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--enable-introspection=yes",
# "--disable-gtk-doc-html"
# system "make", "install"
