# rtags.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rtags.rb
# Converted on 02-01-2019

name='rtags'
url=('https://github.com/Andersbakken/rtags.git')
description='Source code cross-referencer like ctags with a clang frontend'
version=' '
priority='optional'
homepage='https://github.com/Andersbakken/rtags'
depends=('emacs' 'llvm' 'openssl')
makedepends=('cmake')

###### Install ######
# ENV.append("LDFLAGS", "-lc++abi")
# args = std_cmake_args << "-DRTAGS_NO_BUILD_CLANG=ON"
# if MacOS.version == "10.11" && MacOS::Xcode.version >= "8.0"
# args << "-DHAVE_CLOCK_MONOTONIC_RAW:INTERNAL=0"
# args << "-DHAVE_CLOCK_MONOTONIC:INTERNAL=0"
# end
# mkdir "build" do
# system "cmake", "..", *args
# system "make"
# system "make", "install"
# end
