# dvd+rw-tools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dvd+rw-tools.rb
# Converted on 02-01-2019

name='dvdxrwtools'
url=('http://fy.chalmers.se/~appro/linux/DVD+RW/tools/dvd+rw-tools-7.1.tar.gz')
description='DVD+-RW/R tools'
version='7.1' # Guessed version.
priority='optional'
homepage='http://fy.chalmers.se/~appro/linux/DVD+RW/'

# A diff file was written to dvdxrwtools.diff
# --> Patch the file before building.

###### Install ######
# bin.mkpath
# man1.mkpath
# system "make", "PREFIX=#{prefix}", "install"
