# supertux.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/supertux.rb
# Converted on 02-01-2019

name='supertux'
url=('https://github.com/SuperTux/supertux/releases/download/v0.5.1/SuperTux-v0.5.1-Source.tar.gz')
description='Classic 2D jump'\''n run sidescroller game'
version='0.5.1' # Guessed version.
priority='optional'
homepage='https://www.supertux.org/'
depends=('glew' 'libogg' 'libvorbis' 'sdl2' 'sdl2_image' 'sdl2_mixer')
makedepends=('boost' 'cmake' 'pkg-config')
# Patches
url+=('https://github.com/SuperTux/supertux/commit/47a353e2981161e2da12492822fe88d797af2fec.diff?full_index=1')
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/834e41a/supertux/squirrel_xcode9.patch')

###### Install ######
# ENV.cxx11
# args = std_cmake_args
# args << "-DINSTALL_SUBDIR_BIN=bin"
# args << "-DINSTALL_SUBDIR_SHARE=share/supertux"
# args << "-DPNG_PNG_INCLUDE_DIR=#{Formula["libpng"].opt_include}"
# system "cmake", ".", *args
# system "make", "install"
# (share/"appdata").rmtree
# (share/"applications").rmtree
# (share/"pixmaps").rmtree
# (prefix/"MacOS").rmtree
