# libpsl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libpsl.rb
# Converted on 02-02-2019

name='libpsl'
url=('https://github.com/rockdaboot/libpsl/releases/download/libpsl-0.20.2/libpsl-0.20.2.tar.gz')
description='C library for the Public Suffix List'
version='0.20.2' # Guessed version.
priority='optional'
homepage='https://rockdaboot.github.io/libpsl'
depends=('libidn2')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
