# seexpr.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/seexpr.rb
# Converted on 02-02-2019

name='seexpr'
url=('https://github.com/wdas/SeExpr/archive/v2.11.tar.gz')
description='Embeddable expression evaluation engine'
version='2.11' # Guessed version.
priority='optional'
homepage='https://www.disneyanimation.com/technology/seexpr.html'
depends=('libpng')
makedepends=('cmake' 'doxygen')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make", "doc"
# system "make", "install"
# end
