# gnumeric.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gnumeric.rb
# Converted on 02-01-2019

name='gnumeric'
url=('https://download.gnome.org/sources/gnumeric/1.12/gnumeric-1.12.43.tar.xz')
description='GNOME Spreadsheet Application'
version='1.12.43' # Guessed version.
priority='optional'
homepage='https://projects.gnome.org/gnumeric/'
depends=('adwaita-icon-theme' 'gettext' 'goffice' 'itstool' 'libxml2' 'rarian')
makedepends=('intltool' 'pkg-config')

###### Install ######
# inreplace "component/Makefile.in",
# "GOFFICE_PLUGINS_DIR = @GOFFICE_PLUGINS_DIR@",
# "GOFFICE_PLUGINS_DIR = @libdir@/goffice/@GOFFICE_API_VER@/plugins/gnumeric"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-schemas-compile"
# system "make", "install"
# system "#{Formula["glib"].opt_bin}/glib-compile-schemas", "#{HOMEBREW_PREFIX}/share/glib-2.0/schemas"
