# gplcver.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gplcver.rb
# Converted on 02-02-2019

name='gplcver'
url=('https://downloads.sourceforge.net/project/gplcver/gplcver/2.12a/gplcver-2.12a.src.tar.bz2')
description='Pragmatic C Software GPL Cver 2001'
version='2.12' # Guessed version.
priority='optional'
homepage='https://gplcver.sourceforge.io/'

###### Install ######
# inreplace "src/makefile.osx" do |s|
# s.gsub! "-mcpu=powerpc", ""
# s.change_make_var! "CFLAGS", "$(INCS) $(OPTFLGS) #{ENV.cflags}"
# s.change_make_var! "LFLAGS", ""
# end
# system "make", "-C", "src", "-f", "makefile.osx"
# bin.install "bin/cver"
