# arp-sk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/arp-sk.rb
# Converted on 02-01-2019

name='arpsk'
url=('https://web.archive.org/web/20180223202629/sid.rstack.org/arp-sk/files/arp-sk-0.0.16.tgz')
description='ARP traffic generation tool'
version='0.0.16' # Guessed version.
priority='optional'
homepage='https://web.archive.org/web/20180223202629/sid.rstack.org/arp-sk/'
depends=('libnet')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--with-libnet=#{Formula["libnet"].opt_prefix}"
# system "make", "install"
