# hunspell.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hunspell.rb
# Converted on 02-02-2019

name='hunspell'
url=('https://github.com/hunspell/hunspell/archive/v1.7.0.tar.gz')
description='Spell checker and morphological analyzer'
version='1.7.0' # Guessed version.
priority='optional'
homepage='https://hunspell.github.io'
depends=('gettext' 'readline')
makedepends=('autoconf' 'automake' 'libtool')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "autoreconf", "-fiv"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-ui",
# "--with-readline"
# system "make"
# system "make", "check"
# system "make", "install"
# pkgshare.install "tests"
