# makensis.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/makensis.rb
# Converted on 02-01-2019

name='makensis'
url=('https://downloads.sourceforge.net/project/nsis/NSIS%203/3.04/nsis-3.04-src.tar.bz2')
description='System to create Windows installers'
version='3.04' # Guessed version.
priority='optional'
homepage='https://nsis.sourceforge.io/'
makedepends=('mingw-w64' 'scons')

###### Resource ######
# nsis: https://downloads.sourceforge.net/project/nsis/NSIS%203/3.04/nsis-3.04.zip

###### Install ######
# args = [
# "CC=#{ENV.cc}",
# "CXX=#{ENV.cxx}",
# "PREFIX_DOC=#{share}/nsis/Docs",
# "SKIPUTILS=Makensisw,NSIS Menu,zip2exe",
# "STRIP=0",
# "VERSION=#{version}",
# ]
# system "scons", "makensis", *args
# bin.install "build/urelease/makensis/makensis"
# (share/"nsis").install resource("nsis")
