# cfr-decompiler.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cfr-decompiler.rb
# Converted on 02-01-2019

name='cfrdecompiler'
url=('https://www.benf.org/other/cfr/cfr_0_132.jar')
description='Yet Another Java Decompiler'
version=' '
priority='optional'
homepage='https://www.benf.org/other/cfr/'
depends=(':java')

###### Install ######
# jar_version = version.to_s.tr(".", "_")
# libexec.install "cfr_#{jar_version}.jar"
# bin.write_jar_script libexec/"cfr_#{jar_version}.jar", "cfr-decompiler"
