# genstats.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/genstats.rb
# Converted on 02-02-2019

name='genstats'
url=('https://www.vanheusden.com/genstats/genstats-1.2.tgz')
description='Generate statistics about stdin or textfiles'
version='1.2' # Guessed version.
priority='optional'
homepage='https://www.vanheusden.com/genstats/'

###### Install ######
# inreplace "br.cpp", /if \(_XOPEN_VERSION >= 600\)/,
# "if (_XOPEN_VERSION >= 600) && !__APPLE__"
# system "make"
# bin.install "genstats"
# man.install "genstats.1"
