# jove.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jove.rb
# Converted on 02-01-2019

name='jove'
url=('http://ftp.cs.toronto.edu/cs/ftp/pub/hugh/jove-dev/jove4.16.0.73.tgz')
description='Emacs-style editor with vi-like memory, CPU, and size requirements'
version='4.16.0.73' # Guessed version.
priority='optional'
homepage='https://directory.fsf.org/wiki/Jove'
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/3cada68f/jove/patch-getline.diff')

###### Install ######
# bin.mkpath
# man1.mkpath
# (lib/"jove").mkpath
# system "make", "install", "JOVEHOME=#{prefix}", "MANDIR=#{man1}"
