# libmetalink.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libmetalink.rb
# Converted on 02-01-2019

name='libmetalink'
url=('https://launchpad.net/libmetalink/trunk/libmetalink-0.1.3/+download/libmetalink-0.1.3.tar.xz')
description='C library to parse Metalink XML files'
version='0.1.3' # Guessed version.
priority='optional'
homepage='https://launchpad.net/libmetalink/'
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
