# libosmium.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libosmium.rb
# Converted on 02-01-2019

name='libosmium'
url=('https://github.com/osmcode/libosmium/archive/v2.15.0.tar.gz')
description='Fast and flexible C++ library for working with OpenStreetMap data'
version='2.15.0' # Guessed version.
priority='optional'
homepage='https://osmcode.org/libosmium/'
makedepends=('boost' 'cmake')

###### Resource ######
# protozero: https://github.com/mapbox/protozero/archive/v1.6.3.tar.gz

###### Install ######
# resource("protozero").stage { libexec.install "include" }
# system "cmake", ".", "-DINSTALL_GDALCPP=ON",
# "-DINSTALL_UTFCPP=ON",
# "-DPROTOZERO_INCLUDE_DIR=#{libexec}/include",
# *std_cmake_args
# system "make", "install"
