# chicken.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/chicken.rb
# Converted on 02-02-2019

name='chicken'
url=('https://code.call-cc.org/releases/5.0.0/chicken-5.0.0.tar.gz')
description='Compiler for the Scheme programming language'
version='5.0.0' # Guessed version.
priority='optional'
homepage='https://www.call-cc.org/'

###### Install ######
# ENV.deparallelize
# args = %W[
# PLATFORM=macosx
# PREFIX=#{prefix}
# C_COMPILER=#{ENV.cc}
# LIBRARIAN=ar
# POSTINSTALL_PROGRAM=install_name_tool
# ARCH=x86-64
# ]
# system "make", *args
# system "make", "install", *args
