# taisei.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/taisei.rb
# Converted on 02-01-2019

name='taisei'
url=('https://github.com/taisei-project/taisei.git')
description='Clone of Touhou Project shoot-em-up games'
version=' '
priority='optional'
homepage='https://taisei-project.org/'
makedepends=('freetype' 'libpng' 'libzip' 'meson' 'ninja' 'pkg-config' 'python' 'sdl2' 'sdl2_mixer' 'sdl2_ttf')
# Patches
url+=('https://github.com/taisei-project/taisei/commit/68b0d4f5c6f2015704e1ed1b4098be1c4336db74.patch?full_index=1')

###### Install ######
# mkdir "build" do
# system "meson", "--prefix=#{prefix}", "-Ddocs=false", ".."
# system "ninja"
# system "ninja", "install"
# end
