# atlassian-cli.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/atlassian-cli.rb
# Converted on 02-01-2019

name='atlassiancli'
url=('https://bobswift.atlassian.net/wiki/download/attachments/16285777/atlassian-cli-8.0.0-distribution.zip')
description='Command-line interface clients for Atlassian products'
version='8.0.0' # Guessed version.
priority='optional'
homepage='https://bobswift.atlassian.net/wiki/pages/viewpage.action?pageId=1966101'
depends=(':java')

###### Install ######
# Dir.glob("*.sh") do |f|
# cmd = File.basename(f, ".sh")
# inreplace cmd + ".sh", "`dirname $0`", share
# bin.install cmd + ".sh" => cmd
# end
# share.install "lib", "license"
