# wavpack.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wavpack.rb
# Converted on 02-01-2019

name='wavpack'
url=('http://www.wavpack.com/wavpack-5.1.0.tar.bz2')
description='Hybrid lossless audio compression'
version='5.1.0' # Guessed version.
priority='optional'
homepage='http://www.wavpack.com/'

###### Install ######
# args = %W[--prefix=#{prefix} --disable-dependency-tracking]
# if build.head?
# system "./autogen.sh", *args
# else
# system "./configure", *args
# end
# system "make", "install"
