# autogen.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/autogen.rb
# Converted on 02-01-2019

name='autogen'
url=('https://ftp.gnu.org/gnu/autogen/rel5.18.12/autogen-5.18.12.tar.xz')
description='Automated text file generator'
version='5.18.12' # Guessed version.
priority='optional'
homepage='https://autogen.sourceforge.io'
depends=('guile')
makedepends=('pkg-config')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/0de886b/autogen/allow-guile-2.2.diff')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
