# alac.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/alac.rb
# Converted on 02-02-2019

name='alac'
url=('https://web.archive.org/web/20150510210401/craz.net/programs/itunes/files/alac_decoder-0.2.0.tgz')
description='Basic decoder for Apple Lossless Audio Codec files (ALAC)'
version='0.2.0' # Guessed version.
priority='optional'
homepage='https://web.archive.org/web/20150319040222/craz.net/programs/itunes/alac.html'

###### Install ######
# system "make", "CFLAGS=#{ENV.cflags}", "CC=#{ENV.cc}"
# bin.install "alac"
