# vc4asm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vc4asm.rb
# Converted on 02-02-2019

name='vc4asm'
url=('https://github.com/maazl/vc4asm/archive/V0.2.3.tar.gz')
description='Macro assembler for Broadcom VideoCore IV aka Raspberry Pi GPU'
version='0.2.3' # Guessed version.
priority='optional'
homepage='http://maazl.de/project/vc4asm/doc/index.html'

###### Resource ######
# old_makefile: https://raw.githubusercontent.com/maazl/vc4asm/c6991f0/src/Makefile

###### Install ######
# ENV.cxx11
# inreplace "src/utils.cpp", "#include <unistd.h>",
# "#include <unistd.h>\n#include <errno.h>"
# (buildpath/"src").install resource("old_makefile")
# system "make", "-C", "src"
# bin.install "bin/vc4asm", "bin/vc4dis"
# share.install "share/vc4.qinc"
