# mpdviz.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mpdviz.rb
# Converted on 02-02-2019

name='mpdviz'
url=('https://github.com/lucy/mpdviz/archive/0.4.6.tar.gz')
description='Standalone console MPD visualizer'
version='0.4.6' # Guessed version.
priority='optional'
homepage='https://github.com/lucy/mpdviz'
depends=('fftw')
makedepends=('go' 'pkg-config')

###### Install ######
# ENV["GOPATH"] = buildpath
# Language::Go.stage_deps resources, buildpath/"src"
# system "go", "build", "-o", "mpdviz"
# bin.install "mpdviz"
