# svgo.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/svgo.rb
# Converted on 02-02-2019

name='svgo'
url=('https://github.com/svg/svgo/archive/v1.1.1.tar.gz')
description='Nodejs-based tool for optimizing SVG vector graphics files'
version='1.1.1' # Guessed version.
priority='optional'
homepage='https://github.com/svg/svgo'
depends=('node')

###### Install ######
# system "npm", "install", *Language::Node.std_npm_install_args(libexec)
# bin.install_symlink Dir["#{libexec}/bin/*"]
