# imageoptim-cli.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/imageoptim-cli.rb
# Converted on 02-01-2019

name='imageoptimcli'
url=('https://github.com/JamieMason/ImageOptim-CLI/archive/2.0.4.tar.gz')
description='CLI for ImageOptim, ImageAlpha and JPEGmini'
version='2.0.4' # Guessed version.
priority='optional'
homepage='https://jamiemason.github.io/ImageOptim-CLI/'
makedepends=('node')

###### Resource ######
# node: https://nodejs.org/dist/v10.9.0/node-v10.9.0.tar.xz

###### Install ######
# resource("node").stage buildpath/".brew_home/.nexe"
# inreplace "package.json", "\"build:bin\": \"nexe --target 'mac-x64-10.0.0' --input",
# "\"build:bin\": \"nexe --build --target 'mac-x64-#{resource("node").version}' --loglevel=verbose --input"
# system "npm", "ci", *Language::Node.local_npm_install_args
# system "npm", "run-script", "build"
# libexec.install "dist", "osascript"
# bin.install_symlink libexec/"dist/imageoptim"
