# ser2net.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ser2net.rb
# Converted on 02-02-2019

name='ser2net'
url=('https://downloads.sourceforge.net/project/ser2net/ser2net/ser2net-3.5.tar.gz')
description='Allow network connections to serial ports'
version='3.5' # Guessed version.
priority='optional'
homepage='https://ser2net.sourceforge.io'
depends=(':macos')

###### Install ######
# inreplace "readconfig.c", "#include <values.h>", ""
# inreplace ["ser2net.c", "ser2net.8"], "/etc/ser2net.conf", "#{etc}/ser2net.conf"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install", "LIBS=-lpthread"
# etc.install "ser2net.conf"
