# simutrans.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/simutrans.rb
# Converted on 02-02-2019

name='simutrans'
url=('https://downloads.sourceforge.net/project/simutrans/simutrans/120-4/simutrans-src-120-4.zip')
description='Transport simulator'
version=' '
priority='optional'
homepage='https://www.simutrans.com/'
depends=('libpng' 'sdl2')

###### Resource ######
# pak64: https://downloads.sourceforge.net/project/simutrans/pak64/120-4/simupak64-120-4.zip
# text: https://simutrans-germany.com/translator/data/tab/language_pack-Base+texts.zip

###### Install ######
# args = %w[
# BACKEND=sdl2
# COLOUR_DEPTH=16
# OSTYPE=mac
# ]
# args << "AV_FOUNDATION=1" if MacOS.version >= :sierra
# system "make", *args
# libexec.install "build/default/sim" => "simutrans"
# libexec.install Dir["simutrans/*"]
# bin.write_exec_script libexec/"simutrans"
# libexec.install resource("pak64")
# (libexec/"text").install resource("text")
# system "make", "makeobj", *args
# bin.install "build/default/makeobj/makeobj"
