# yubico-piv-tool.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/yubico-piv-tool.rb
# Converted on 02-01-2019

name='yubicopivtool'
url=('https://developers.yubico.com/yubico-piv-tool/Releases/yubico-piv-tool-1.6.2.tar.gz')
description='Command-line tool for the YubiKey PIV application'
version='1.6.2' # Guessed version.
priority='optional'
homepage='https://developers.yubico.com/yubico-piv-tool/'
depends=('openssl')
makedepends=('check' 'pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
