# fping.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fping.rb
# Converted on 02-01-2019

name='fping'
url=('https://fping.org/dist/fping-4.1.tar.gz')
description='Scriptable ping program for checking if multiple hosts are up'
version='4.1' # Guessed version.
priority='optional'
homepage='https://fping.org/'

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--sbindir=#{bin}"
# system "make", "install"
