# excel-compare.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/excel-compare.rb
# Converted on 02-02-2019

name='excelcompare'
url=('https://github.com/na-ka-na/ExcelCompare/releases/download/0.6.1/ExcelCompare-0.6.1.zip')
description='Command-line tool (and API) for diffing Excel Workbooks'
version='0.6.1' # Guessed version.
priority='optional'
homepage='https://github.com/na-ka-na/ExcelCompare'

###### Resource ######
# sample_workbook: https://github.com/na-ka-na/ExcelCompare/raw/0.6.1/test/resources/ss1.xlsx

###### Install ######
# libexec.install Dir["bin/dist/*"]
# (bin/"excel_cmp").write <<~EOS
# #!/bin/sh
# java -ea -Xmx512m -cp "#{libexec}/*" com.ka.spreadsheet.diff.SpreadSheetDiffer "$@"
# EOS
