# winexe.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/winexe.rb
# Converted on 02-01-2019

name='winexe'
url=('https://downloads.sourceforge.net/project/winexe/winexe-1.00.tar.gz')
description='Remote Windows-command executor'
version='1.00' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/winexe/'
makedepends=('autoconf' 'pkg-config')

# A diff file was written to winexe.diff
# --> Patch the file before building.

###### Resource ######
# Perl4::CoreLibs: https://cpan.metacpan.org/authors/id/Z/ZE/ZEFRAM/Perl4-CoreLibs-0.003.tar.gz

###### Install ######
# ENV.prepend_create_path "PERL5LIB", libexec/"lib/perl5"
# resource("Perl4::CoreLibs").stage do
# system "perl", "Makefile.PL", "INSTALL_BASE=#{libexec}"
# system "make"
# system "make", "install"
# end
# cd "source4" do
# system "./autogen.sh"
# system "./configure", "--enable-fhs"
# system "make", "basics", "idl", "bin/winexe"
# bin.install "bin/winexe"
# end
