# s3-backer.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/s3-backer.rb
# Converted on 02-01-2019

name='s3backer'
url=('https://s3.amazonaws.com/archie-public/s3backer/s3backer-1.5.0.tar.gz')
description='FUSE-based single file backing store via Amazon S3'
version='1.5.0' # Guessed version.
priority='optional'
homepage='https://github.com/archiecobbs/s3backer'
depends=('openssl' ':osxfuse')
makedepends=('pkg-config')

###### Install ######
# inreplace "configure", "-lfuse", "-losxfuse"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
