# pillar.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pillar.rb
# Converted on 02-01-2019

name='pillar'
url=('https://github.com/comeara/pillar/archive/v2.3.0.tar.gz')
description='Manage migrations for Cassandra data stores'
version='2.3.0' # Guessed version.
priority='optional'
homepage='https://github.com/comeara/pillar'
depends=(':java')
makedepends=('sbt')

###### Install ######
# inreplace "src/main/bash/pillar" do |s|
# s.gsub! "$JAVA ", "`/usr/libexec/java_home --version 1.8`/bin/java "
# s.gsub! "${PILLAR_ROOT}/lib/pillar.jar", "#{libexec}/pillar-assembly-#{version}.jar"
# s.gsub! "${PILLAR_ROOT}/conf", "#{etc}/pillar-log4j.properties"
# end
# system "sbt", "assembly"
# bin.install "src/main/bash/pillar"
# etc.install "src/main/resources/pillar-log4j.properties"
# libexec.install "target/scala-2.10/pillar-assembly-#{version}.jar"
