# grails.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/grails.rb
# Converted on 02-01-2019

name='grails'
url=('https://github.com/grails/grails-core/releases/download/v3.3.9/grails-3.3.9.zip')
description='Web application framework for the Groovy language'
version='3.3.9' # Guessed version.
priority='optional'
homepage='https://grails.org'

###### Install ######
# rm_f Dir["bin/*.bat", "bin/cygrails", "*.bat"]
# libexec.install Dir["*"]
# bin.install_symlink Dir["#{libexec}/bin/*"]
