# libmikmod.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libmikmod.rb
# Converted on 02-02-2019

name='libmikmod'
url=('https://downloads.sourceforge.net/project/mikmod/libmikmod/3.3.11.1/libmikmod-3.3.11.1.tar.gz')
description='Portable sound library'
version='3.3.11.1' # Guessed version.
priority='optional'
homepage='https://mikmod.sourceforge.io/'

###### Install ######
# mkdir "macbuild" do
# system "../configure", "--prefix=#{prefix}", "--disable-alsa",
# "--disable-sam9407", "--disable-ultra"
# system "make", "install"
# end
