# libebur128.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libebur128.rb
# Converted on 02-01-2019

name='libebur128'
url=('https://github.com/jiixyj/libebur128/archive/v1.2.4.tar.gz')
description='Library implementing the EBU R128 loudness standard'
version='1.2.4' # Guessed version.
priority='optional'
homepage='https://github.com/jiixyj/libebur128'
depends=('speex')
makedepends=('cmake' 'pkg-config')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make", "install"
