# tiger-vnc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tiger-vnc.rb
# Converted on 02-01-2019

name='tigervnc'
url=('https://github.com/TigerVNC/tigervnc/archive/v1.9.0.tar.gz')
description='High-performance, platform-neutral implementation of VNC'
version='1.9.0' # Guessed version.
priority='optional'
homepage='https://tigervnc.org/'
depends=('fltk' 'gettext' 'gnutls' 'jpeg-turbo' ':x11')
makedepends=('cmake')

###### Install ######
# turbo = Formula["jpeg-turbo"]
# args = std_cmake_args + %W[
# -DJPEG_INCLUDE_DIR=#{turbo.include}
# -DJPEG_LIBRARY=#{turbo.lib}/libjpeg.dylib
# .
# ]
# system "cmake", *args
# system "make", "install"
