# singular.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/singular.rb
# Converted on 02-01-2019

name='singular'
url=('https://www.mathematik.uni-kl.de/ftp/pub/Math/Singular/SOURCES/4-1-1/singular-4.1.1.tar.gz')
description='Computer algebra system for polynomial computations'
version='4.1.1' # Guessed version.
priority='optional'
homepage='https://www.singular.uni-kl.de/'
depends=('gmp' 'mpfr' 'ntl')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "CXXFLAGS=-std=c++11"
# system "make", "install"
