# geomview.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/geomview.rb
# Converted on 02-02-2019

name='geomview'
url=('https://mirrors.ocf.berkeley.edu/debian/pool/main/g/geomview/geomview_1.9.5.orig.tar.gz')
description='Interactive 3D viewing program'
version='1.9.5' # Guessed version.
priority='optional'
homepage='http://www.geomview.org'
depends=('openmotif' ':x11')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
# (bin/"hvectext").unlink
