# percona-server.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/percona-server.rb
# Converted on 02-01-2019

name='perconaserver'
url=('https://www.percona.com/downloads/Percona-Server-8.0/Percona-Server-8.0.13-3/source/tarball/percona-server-8.0.13-3.tar.gz')
description='Drop-in MySQL replacement'
version='8.0.13' # Guessed version.
priority='optional'
homepage='https://www.percona.com'
depends=(':macos' 'openssl')
makedepends=('cmake')
makedepends=('cmake')

###### Resource ######
# boost: https://downloads.sourceforge.net/project/boost/boost/1.67.0/boost_1_67_0.tar.bz2

###### Install ######
# args = %W[
# -DCOMPILATION_COMMENT=Homebrew
# -DDEFAULT_CHARSET=utf8mb4
# -DDEFAULT_COLLATION=utf8mb4_0900_ai_ci
# -DINSTALL_DOCDIR=share/doc/#{name}
# -DINSTALL_INCLUDEDIR=include/mysql
# -DINSTALL_INFODIR=share/info
# -DINSTALL_MANDIR=share/man
# -DINSTALL_MYSQLSHAREDIR=share/mysql
# -DINSTALL_PLUGINDIR=lib/plugin
# -DMYSQL_DATADIR=#{datadir}
# -DSYSCONFDIR=#{etc}
# -DWITH_SSL=yes
# -DWITH_UNIT_TESTS=OFF
# -DWITH_EMBEDDED_SERVER=ON
# -DENABLED_LOCAL_INFILE=1
# -DWITH_INNODB_MEMCACHED=ON
# -DWITH_EDITLINE=system
# ]
# (buildpath/"boost").install resource("boost")
# args << "-DWITH_BOOST=#{buildpath}/boost"
# args.concat %w[-DWITHOUT_ROCKSDB=1]
# args.concat %w[-DWITHOUT_TOKUDB=1]
# system "cmake", ".", *std_cmake_args, *args
# system "make"
# system "make", "install"
# (prefix/"mysql-test").cd do
# system "./mysql-test-run.pl", "status", "--vardir=#{Dir.mktmpdir}"
# end
# rm_rf prefix/"mysql-test"
# rm_rf prefix/"data"
# inreplace "#{prefix}/support-files/mysql.server",
# /^(PATH=".*)(")/,
# "\\1:#{HOMEBREW_PREFIX}/bin\\2"
# bin.install_symlink prefix/"support-files/mysql.server"
# (buildpath/"my.cnf").write <<~EOS
# [mysqld]
# bind-address = 127.0.0.1
# EOS
# etc.install "my.cnf"
# datadir.mkpath
# unless (datadir/"mysql/user.frm").exist?
# ENV["TMPDIR"] = nil
# system bin/"mysqld", "--initialize-insecure", "--user=#{ENV["USER"]}",
# "--basedir=#{prefix}", "--datadir=#{datadir}", "--tmpdir=/tmp"
# end
