# dcmtk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dcmtk.rb
# Converted on 02-02-2019

name='dcmtk'
url=('https://dicom.offis.de/download/dcmtk/dcmtk363/dcmtk-3.6.3.tar.gz')
description='OFFIS DICOM toolkit command-line utilities'
version='3.6.3' # Guessed version.
priority='optional'
homepage='https://dicom.offis.de/dcmtk.php.en'
depends=('libpng' 'libtiff' 'openssl')
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# system "cmake", *std_cmake_args, ".."
# system "make", "install"
# end
