# go@1.4.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/go@1.4.rb
# Converted on 02-02-2019

name='goat14'
url=('https://github.com/golang/go.git')
description='Go programming environment (1.4)'
version=' '
priority='optional'
homepage='https://golang.org'

###### Resource ######
# gotools: https://go.googlesource.com/tools.git

###### Install ######
# ENV.refurbish_args
# cd "src" do
# ENV["GOROOT_FINAL"] = libexec
# ENV["GOOS"]         = "darwin"
# ENV["CGO_ENABLED"]  = "0"
# system "./make.bash", "--no-clean"
# end
# (buildpath/"pkg/obj").rmtree
# libexec.install Dir["*"]
# (bin/"go").write_env_script(libexec/"bin/go", :PATH => "#{libexec}/bin:$PATH")
# bin.install_symlink libexec/"bin/gofmt"
# ENV.prepend_path "PATH", libexec/"bin"
# ENV["GOPATH"] = buildpath
# (buildpath/"src/golang.org/x/tools").install resource("gotools")
# cd "src/golang.org/x/tools/cmd/godoc/" do
# system "go", "build"
# (libexec/"bin").install "godoc"
# end
# bin.install_symlink libexec/"bin/godoc"
# cd "src/golang.org/x/tools/cmd/vet/" do
# system "go", "build"
# (libexec/"pkg/tool/darwin_amd64/").install "vet"
# end
