# libarchive.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libarchive.rb
# Converted on 02-01-2019

name='libarchive'
url=('https://www.libarchive.org/downloads/libarchive-3.3.3.tar.gz')
description='Multi-format archive and compression library'
version='3.3.3' # Guessed version.
priority='optional'
homepage='https://www.libarchive.org'
depends=('xz')

###### Install ######
# system "./configure",
# "--prefix=#{prefix}",
# "--without-lzo2",
# "--without-nettle",
# "--without-xml2",
# "--without-openssl",
# "--with-expat"
# system "make", "install"
# ln_s bin/"bsdtar", bin/"tar"
# ln_s bin/"bsdcpio", bin/"cpio"
# ln_s man1/"bsdtar.1", man1/"tar.1"
# ln_s man1/"bsdcpio.1", man1/"cpio.1"
