# globjects.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/globjects.rb
# Converted on 02-02-2019

name='globjects'
url=('https://github.com/cginternals/globjects/archive/v1.1.0.tar.gz')
description='C++ library strictly wrapping OpenGL objects'
version='1.1.0' # Guessed version.
priority='optional'
homepage='https://github.com/cginternals/globjects'
depends=('glbinding' 'glm')
makedepends=('cmake')

###### Install ######
# ENV.cxx11
# system "cmake", ".", "-Dglbinding_DIR=#{Formula["glbinding"].opt_prefix}", *std_cmake_args
# system "cmake", "--build", ".", "--target", "install"
