# curlftpfs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/curlftpfs.rb
# Converted on 02-01-2019

name='curlftpfs'
url=('https://downloads.sourceforge.net/project/curlftpfs/curlftpfs/0.9.2/curlftpfs-0.9.2.tar.gz')
description='Filesystem for accessing FTP hosts based on FUSE and libcurl'
version='0.9.2' # Guessed version.
priority='optional'
homepage='https://curlftpfs.sourceforge.io/'
depends=('glib' ':osxfuse' ':x11')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# ENV.append "CPPFLAGS", "-D__off_t=off_t"
# system "autoreconf", "-fvi"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
