# iftop.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/iftop.rb
# Converted on 02-02-2019

name='iftop'
url=('http://www.ex-parrot.com/pdw/iftop/download/iftop-1.0pre4.tar.gz')
description='Display an interface'\''s bandwidth usage'
version='1.0' # Guessed version.
priority='optional'
homepage='http://www.ex-parrot.com/~pdw/iftop/'

###### Install ######
# system "./bootstrap" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
