# libcroco.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libcroco.rb
# Converted on 02-02-2019

name='libcroco'
url=('https://download.gnome.org/sources/libcroco/0.6/libcroco-0.6.12.tar.xz')
description='CSS parsing and manipulation toolkit for GNOME'
version='0.6.12' # Guessed version.
priority='optional'
homepage='http://www.linuxfromscratch.org/blfs/view/svn/general/libcroco.html'
depends=('glib')
makedepends=('intltool' 'pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-Bsymbolic"
# system "make", "install"
