# pgbouncer.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pgbouncer.rb
# Converted on 02-02-2019

name='pgbouncer'
url=('https://pgbouncer.github.io/downloads/files/1.9.0/pgbouncer-1.9.0.tar.gz')
description='Lightweight connection pooler for PostgreSQL'
version='1.9.0' # Guessed version.
priority='optional'
homepage='https://wiki.postgresql.org/wiki/PgBouncer'
depends=('libevent')
makedepends=('asciidoc' 'xmlto')

###### Install ######
# ENV["XML_CATALOG_FILES"] = "#{etc}/xml/catalog"
# system "./configure", "--disable-debug",
# "--with-libevent=#{HOMEBREW_PREFIX}",
# "--prefix=#{prefix}"
# ln_s "../install-sh", "doc/install-sh"
# system "make", "install"
# bin.install "etc/mkauth.py"
# etc.install %w[etc/pgbouncer.ini etc/userlist.txt]
