# luarocks.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/luarocks.rb
# Converted on 02-02-2019

name='luarocks'
url=('https://luarocks.org/releases/luarocks-3.0.1.tar.gz')
description='Package manager for the Lua programming language'
version='3.0.1' # Guessed version.
priority='optional'
homepage='https://luarocks.org/'
depends=('lua@5.1' 'lua')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--sysconfdir=#{etc}",
# "--rocks-tree=#{HOMEBREW_PREFIX}"
# system "make", "install"
