# git-now.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/git-now.rb
# Converted on 02-01-2019

name='gitnow'
url=('https://github.com/iwata/git-now.git')
description='Light, temporary commits for git'
version=' '
priority='optional'
homepage='https://github.com/iwata/git-now'
depends=('gnu-getopt')

###### Install ######
# system "make", "prefix=#{libexec}", "install"
# (bin/"git-now").write <<~EOS
# #!/bin/sh
# PATH=#{Formula["gnu-getopt"].opt_bin}:$PATH #{libexec}/bin/git-now "$@"
# EOS
# zsh_completion.install "etc/_git-now"
