# pygobject.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pygobject.rb
# Converted on 02-02-2019

name='pygobject'
url=('https://download.gnome.org/sources/pygobject/2.28/pygobject-2.28.7.tar.xz')
description='GLib/GObject/GIO Python bindings for Python 2'
version='2.28.7' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Projects/PyGObject'
depends=('glib' 'python@2')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-introspection"
# system "make", "install"
# (lib/"python2.7/site-packages/pygtk.pth").append_lines <<~EOS
# #{HOMEBREW_PREFIX}/lib/python2.7/site-packages/gtk-2.0
# EOS
