# libebml.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libebml.rb
# Converted on 02-01-2019

name='libebml'
url=('https://dl.matroska.org/downloads/libebml/libebml-1.3.6.tar.xz')
description='Sort of a sbinary version of XML'
version='1.3.6' # Guessed version.
priority='optional'
homepage='https://www.matroska.org/'
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# system "cmake", "..", "-DBUILD_SHARED_LIBS=ON", *std_cmake_args
# system "make", "install"
# end
