# pyenv.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pyenv.rb
# Converted on 02-02-2019

name='pyenv'
url=('https://github.com/pyenv/pyenv/archive/v1.2.9.tar.gz')
description='Python version management'
version='1.2.9' # Guessed version.
priority='optional'
homepage='https://github.com/pyenv/pyenv'
depends=('autoconf' 'openssl' 'pkg-config' 'readline')

###### Install ######
# inreplace "libexec/pyenv", "/usr/local", HOMEBREW_PREFIX
# system "src/configure"
# system "make", "-C", "src"
# prefix.install Dir["*"]
# %w[pyenv-install pyenv-uninstall python-build].each do |cmd|
# bin.install_symlink "#{prefix}/plugins/python-build/bin/#{cmd}"
# end
