# gpp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gpp.rb
# Converted on 02-02-2019

name='gpp'
url=('https://files.nothingisreal.com/software/gpp/gpp-2.25.tar.bz2')
description='General-purpose preprocessor with customizable syntax'
version='2.25' # Guessed version.
priority='optional'
homepage='https://logological.org/gpp'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}", "--mandir=#{man}"
# system "make"
# system "make", "check"
# system "make", "install"
