# echoprint-codegen.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/echoprint-codegen.rb
# Converted on 02-02-2019

name='echoprintcodegen'
url=('https://github.com/echonest/echoprint-codegen/archive/v4.12.tar.gz')
description='Codegen for Echoprint'
version='4.12' # Guessed version.
priority='optional'
homepage='https://github.com/spotify/echoprint-codegen'
depends=('boost' 'ffmpeg' 'taglib')
# Patches
url+=('https://github.com/echonest/echoprint-codegen/commit/5ac72c40ae920f507f3f4da8b8875533bccf5e02.diff?full_index=1')

###### Install ######
# system "make", "-C", "src", "install", "PREFIX=#{prefix}"
