# libdazzle.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libdazzle.rb
# Converted on 02-01-2019

name='libdazzle'
url=('https://download.gnome.org/sources/libdazzle/3.30/libdazzle-3.30.2.tar.xz')
description='GNOME companion library to GObject and Gtk+'
version='3.30.2' # Guessed version.
priority='optional'
homepage='https://gitlab.gnome.org/GNOME/libdazzle'
depends=('glib' 'gtk+3')
makedepends=('gobject-introspection' 'meson-internal' 'ninja' 'pkg-config' 'python')

###### Install ######
# ENV.refurbish_args
# mkdir "build" do
# system "meson", "--prefix=#{prefix}", "-Dwith_vapi=false", ".."
# system "ninja"
# system "ninja", "install"
# end
