# pygtk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pygtk.rb
# Converted on 02-01-2019

name='pygtk'
url=('https://download.gnome.org/sources/pygtk/2.24/pygtk-2.24.0.tar.bz2')
description='GTK+ bindings for Python'
version='2.24.0' # Guessed version.
priority='optional'
homepage='http://www.pygtk.org/'
depends=('atk' 'glib' 'gtk+' 'py2cairo' 'pygobject')
makedepends=('pkg-config')

###### Install ######
# ENV.append "CFLAGS", "-ObjC"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
# inreplace lib/"pkgconfig/pygtk-2.0.pc", "codegendir=${datadir}/pygobject/2.0/codegen", "codegendir=#{HOMEBREW_PREFIX}/share/pygobject/2.0/codegen"
# inreplace bin/"pygtk-codegen-2.0", "exec_prefix=${prefix}", "exec_prefix=#{Formula["pygobject"].opt_prefix}"
