# gnu-typist.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gnu-typist.rb
# Converted on 02-01-2019

name='gnutypist'
url=('https://ftp.gnu.org/gnu/gtypist/gtypist-2.9.5.tar.xz')
description='GNU typing tutor'
version='2.9.5' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/gtypist/'
depends=('gettext')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/42c4b96/gnu-typist/2.9.5.patch')

###### Install ######
# ENV.append "LDFLAGS", "-liconv"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-lispdir=#{elisp}"
# system "make"
# system "make", "install"
