# speexdsp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/speexdsp.rb
# Converted on 02-02-2019

name='speexdsp'
url=('https://github.com/xiph/speexdsp/archive/SpeexDSP-1.2rc3.tar.gz')
description='Speex audio processing library'
version='1.2' # Guessed version.
priority='optional'
homepage='https://github.com/xiph/speexdsp'
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
