# mmark.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mmark.rb
# Converted on 02-02-2019

name='mmark'
url=('https://github.com/mmarkdown/mmark/archive/v2.0.7.tar.gz')
description='Powerful markdown processor in Go geared towards the IETF'
version='2.0.7' # Guessed version.
priority='optional'
homepage='https://mmark.nl/'
makedepends=('go')

###### Resource ######
# test: https://raw.githubusercontent.com/mmarkdown/mmark/v2.0.7/rfc/2100.md

###### Install ######
# ENV["GOPATH"] = buildpath
# mkdir_p buildpath/"src/github.com/mmarkdown/"
# ln_sf buildpath, buildpath/"src/github.com/mmarkdown/mmark"
# Language::Go.stage_deps resources, buildpath/"src"
# system "go", "build", "-o", bin/"mmark"
# man1.install "mmark.1"
# doc.install "Syntax.md"
