# png2ico.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/png2ico.rb
# Converted on 02-01-2019

name='png2ico'
url=('https://www.winterdrache.de/freeware/png2ico/data/png2ico-src-2002-12-08.tar.gz')
description='PNG to icon converter'
version=' '
priority='optional'
homepage='https://www.winterdrache.de/freeware/png2ico/'
depends=('libpng')

# A diff file was written to png2ico.diff
# --> Patch the file before building.

###### Install ######
# inreplace "Makefile", "g++", "$(CXX)"
# system "make", "CPPFLAGS=#{ENV.cxxflags} #{ENV.cppflags} #{ENV.ldflags}"
# bin.install "png2ico"
# man1.install "doc/png2ico.1"
