# mysql-connector-c++.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mysql-connector-c++.rb
# Converted on 02-01-2019

name='mysqlconnectorcxx'
url=('https://cdn.mysql.com/Downloads/Connector-C++/mysql-connector-c++-1.1.9.tar.gz')
description='MySQL database connector for C++ applications'
version='1.1.9' # Guessed version.
priority='optional'
homepage='https://dev.mysql.com/downloads/connector/cpp/'
depends=('mysql-client' 'openssl')
makedepends=('boost' 'cmake')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make", "install"
