# gnu-which.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gnu-which.rb
# Converted on 02-01-2019

name='gnuwhich'
url=('https://ftp.gnu.org/gnu/which/which-2.21.tar.gz')
description='GNU implementation of which utility'
version='2.21' # Guessed version.
priority='optional'
homepage='https://savannah.gnu.org/projects/which/'

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --disable-dependency-tracking
# --program-prefix=g
# ]
# system "./configure", *args
# system "make", "install"
# (libexec/"gnubin").install_symlink bin/"gwhich" => "which"
# (libexec/"gnuman/man1").install_symlink man1/"gwhich.1" => "which.1"
# libexec.install_symlink "gnuman" => "man"
