# mp3info.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mp3info.rb
# Converted on 02-02-2019

name='mp3info'
url=('https://www.ibiblio.org/pub/linux/apps/sound/mp3-utils/mp3info/mp3info-0.8.5a.tgz')
description='MP3 technical info viewer and ID3 1.x tag editor'
version='0.8.5' # Guessed version.
priority='optional'
homepage='https://www.ibiblio.org/mp3info/'
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/bedf6f8/mp3info/patch-mp3tech.c.diff')

###### Install ######
# system "make", "mp3info", "doc"
# bin.install "mp3info"
# man1.install "mp3info.1"
