# roundup.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/roundup.rb
# Converted on 02-01-2019

name='roundup'
url=('https://github.com/bmizerany/roundup/archive/v0.0.6.tar.gz')
description='Unit testing tool'
version='0.0.6' # Guessed version.
priority='optional'
homepage='https://bmizerany.github.io/roundup'

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--bindir=#{bin}",
# "--mandir=#{man}",
# "--sysconfdir=#{etc}",
# "--datarootdir=#{share}"
# system "make"
# system "make", "install"
