# nsnake.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nsnake.rb
# Converted on 02-02-2019

name='nsnake'
url=('https://downloads.sourceforge.net/project/nsnake/GNU-Linux/nsnake-3.0.1.tar.gz')
description='Classic snake game with textual interface'
version='3.0.1' # Guessed version.
priority='optional'
homepage='https://github.com/alexdantas/nSnake'

###### Install ######
# system "make", "install", "PREFIX=#{prefix}"
# (share/"applications").rmtree
# (share/"icons").rmtree
# (share/"pixmaps").rmtree
