# mariadb-connector-c.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mariadb-connector-c.rb
# Converted on 02-02-2019

name='mariadbconnectorc'
url=('https://downloads.mariadb.org/f/connector-c-3.0.8/mariadb-connector-c-3.0.8-src.tar.gz')
description='MariaDB database connector for C applications'
version='3.0.8' # Guessed version.
priority='optional'
homepage='https://downloads.mariadb.org/connector-c/'
depends=('openssl')
makedepends=('cmake')
makedepends=('cmake')

###### Install ######
# args = std_cmake_args
# args << "-DWITH_OPENSSL=On"
# args << "-DOPENSSL_INCLUDE_DIR=#{Formula["openssl"].opt_include}"
# args << "-DCOMPILATION_COMMENT=Homebrew"
# system "cmake", ".", *args
# system "make", "install"
