# ec2-api-tools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ec2-api-tools.rb
# Converted on 02-01-2019

name='ec2apitools'
url=('https://ec2-downloads.s3.amazonaws.com/ec2-api-tools-1.7.5.1.zip')
description='Client interface to the Amazon EC2 web service'
version='1.7.5.1' # Guessed version.
priority='optional'
homepage='https://aws.amazon.com/developertools/351'
depends=(':java')

###### Install ######
# env = Language::Java.java_home_env.merge(:EC2_HOME => libexec)
# rm Dir["bin/*.cmd"]
# libexec.install Dir["*"]
# Pathname.glob("#{libexec}/bin/*") do |file|
# next if file.directory?
# basename = file.basename
# next if basename.to_s == "service"
# (bin/basename).write_env_script file, env
# end
