# mplayer.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mplayer.rb
# Converted on 02-02-2019

name='mplayer'
url=('https://mplayerhq.hu/MPlayer/releases/MPlayer-1.3.0.tar.xz')
description='UNIX movie player'
version='1.3.0' # Guessed version.
priority='optional'
homepage='https://mplayerhq.hu/'
depends=('libcaca')
makedepends=('yasm')

# A diff file was written to mplayer.diff
# --> Patch the file before building.

###### Install ######
# args = %W[
# --cc=#{ENV.cc}
# --host-cc=#{ENV.cc}
# --disable-cdparanoia
# --prefix=#{prefix}
# --disable-x11
# --enable-caca
# ]
# system "./configure", *args
# system "make"
# system "make", "install"
