# elm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/elm.rb
# Converted on 02-01-2019

name='elm'
url=('https://github.com/elm/compiler/archive/0.19.0.tar.gz')
description='Functional programming language for building browser-based GUIs'
version='0.19.0' # Guessed version.
priority='optional'
homepage='https://elm-lang.org'
makedepends=('cabal-install' 'ghc@8.2')

###### Install ######
# (buildpath/"elm-compiler").install Dir["*"]
# cabal_sandbox do
# cabal_sandbox_add_source "elm-compiler"
# cabal_install "--only-dependencies", "elm"
# cabal_install "--prefix=#{prefix}", "elm"
# end
