# snownews.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/snownews.rb
# Converted on 02-01-2019

name='snownews'
url=('https://github.com/kouya/snownews/archive/v1.5.13.tar.gz')
description='Text mode RSS newsreader'
version='1.5.13' # Guessed version.
priority='optional'
homepage='https://github.com/kouya/snownews'
depends=('gettext' 'openssl')

###### Install ######
# if MacOS.version == :sierra || MacOS.version == :el_capitan
# ENV["SDKROOT"] = MacOS.sdk_path
# end
# system "./configure", "--prefix=#{prefix}"
# system "make", "install", "EXTRA_LDFLAGS=#{ENV.ldflags} -L#{Formula["openssl"].opt_lib} -lz", "CC=#{ENV.cc}"
