# lasi.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lasi.rb
# Converted on 02-02-2019

name='lasi'
url=('https://downloads.sourceforge.net/project/lasi/lasi/1.1.2%20Source/libLASi-1.1.2.tar.gz')
description='C++ stream output interface for creating Postscript documents'
version='1.1.2' # Guessed version.
priority='optional'
homepage='https://www.unifont.org/lasi/'
depends=('pango')
makedepends=('cmake' 'doxygen' 'pkg-config')

###### Install ######
# args = std_cmake_args - %w[-DCMAKE_BUILD_TYPE=None]
# system "cmake", ".", "-DCMAKE_BUILD_TYPE=Release", *args
# system "make", "install"
