# patchelf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/patchelf.rb
# Converted on 02-02-2019

name='patchelf'
url=('https://nixos.org/releases/patchelf/patchelf-0.9/patchelf-0.9.tar.gz')
description='Modify dynamic ELF executables'
version='0.9' # Guessed version.
priority='optional'
homepage='https://nixos.org/patchelf.html'

###### Resource ######
# hellworld: http://timelessname.com/elfbin/helloworld.tar.gz

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--disable-dependency-tracking",
# "--disable-silent-rules"
# system "make", "install"
