# caffe.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/caffe.rb
# Converted on 02-01-2019

name='caffe'
url=('https://github.com/BVLC/caffe/archive/1.0.tar.gz')
description='Fast open framework for deep learning'
version='1.0' # Guessed version.
priority='optional'
homepage='https://caffe.berkeleyvision.org/'
depends=('boost' 'gflags' 'glog' 'hdf5' 'leveldb' 'lmdb' 'opencv' 'protobuf' 'snappy' 'szip')
makedepends=('cmake')
# Patches
url+=('https://github.com/BVLC/caffe/pull/6638.diff?full_index=1')

###### Resource ######
# test_model_weights: http://dl.caffe.berkeleyvision.org/bvlc_reference_caffenet.caffemodel

###### Install ######
# ENV.cxx11
# args = std_cmake_args + %w[
# -DALLOW_LMDB_NOLOCK=OFF
# -DBUILD_SHARED_LIBS=ON
# -DBUILD_docs=OFF
# -DBUILD_matlab=OFF
# -DBUILD_python=OFF
# -DBUILD_python_layer=OFF
# -DCPU_ONLY=ON
# -DUSE_LEVELDB=ON
# -DUSE_LMDB=ON
# -DUSE_NCCL=OFF
# -DUSE_OPENCV=ON
# -DUSE_OPENMP=OFF
# ]
# system "cmake", ".", *args
# system "make", "install"
# pkgshare.install "models"
