# djmount.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/djmount.rb
# Converted on 02-01-2019

name='djmount'
url=('https://downloads.sourceforge.net/project/djmount/djmount/0.71/djmount-0.71.tar.gz')
description='File system client for mounting network media servers'
version='0.71' # Guessed version.
priority='optional'
homepage='https://djmount.sourceforge.io/'
depends=('libupnp' ':osxfuse')
makedepends=('pkg-config')
# Patches
url+=('https://raw.githubusercontent.com/DomT4/scripts/ee974414da/Homebrew_Resources/djmount/djmount.diff')

###### Install ######
# ENV["FUSE_CFLAGS"] = `pkg-config fuse --cflags`.chomp
# ENV["FUSE_LIBS"] = `pkg-config fuse --libs`.chomp
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-external-libupnp",
# "--with-libupnp-prefix=#{HOMEBREW_PREFIX}"
# system "make"
# system "make", "install"
