# gtk+.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gtk+.rb
# Converted on 02-02-2019

name='gtkx'
url=('https://download.gnome.org/sources/gtk+/2.24/gtk+-2.24.32.tar.xz')
description='GUI toolkit'
version='2.24.32' # Guessed version.
priority='optional'
homepage='https://gtk.org/'
depends=('atk' 'gdk-pixbuf' 'hicolor-icon-theme' 'pango')
makedepends=('gobject-introspection' 'pkg-config')
# Patches
url+=('https://bug757187.bugzilla-attachments.gnome.org/attachment.cgi?id=331173')

###### Install ######
# args = ["--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--enable-static",
# "--disable-glibtest",
# "--enable-introspection=yes",
# "--with-gdktarget=quartz",
# "--disable-visibility"]
# if build.head?
# inreplace "autogen.sh", "libtoolize", "glibtoolize"
# ENV["NOCONFIGURE"] = "yes"
# system "./autogen.sh"
# end
# system "./configure", *args
# system "make", "install"
# inreplace bin/"gtk-builder-convert", %r{^#!/usr/bin/env python$}, "#!/usr/bin/python"
