# figlet.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/figlet.rb
# Converted on 02-01-2019

name='figlet'
url=('http://ftp.figlet.org/pub/figlet/program/unix/figlet-2.2.5.tar.gz')
description='Banner-like program prints strings as ASCII art'
version='2.2.5' # Guessed version.
priority='optional'
homepage='http://www.figlet.org/'

###### Resource ######
# contrib: http://ftp.figlet.org/pub/figlet/fonts/contributed.tar.gz
# intl: http://ftp.figlet.org/pub/figlet/fonts/international.tar.gz

###### Install ######
# (pkgshare/"fonts").install resource("contrib"), resource("intl")
# chmod 0666, %w[Makefile showfigfonts]
# man6.mkpath
# bin.mkpath
# system "make", "prefix=#{prefix}",
# "DEFAULTFONTDIR=#{pkgshare}/fonts",
# "MANDIR=#{man}",
# "install"
