# mp3cat.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mp3cat.rb
# Converted on 02-01-2019

name='mp3cat'
url=('https://web.archive.org/web/20150904105157/tomclegg.net/software/mp3cat-0.4.tar.gz')
description='Reads and writes mp3 files'
version='0.4' # Guessed version.
priority='optional'
homepage='https://web.archive.org/web/20150904105157/tomclegg.net/mp3cat'

###### Install ######
# system "make"
# bin.install %w[mp3cat mp3log mp3log-conf mp3dirclean mp3http mp3stream-conf]
