# aview.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/aview.rb
# Converted on 02-01-2019

name='aview'
url=('https://downloads.sourceforge.net/aa-project/aview-1.3.0rc1.tar.gz')
description='ASCII-art image browser and animation viewer'
version='1.3.0' # Guessed version.
priority='optional'
homepage='https://aa-project.sourceforge.io/'
depends=('aalib')

# A diff file was written to aview.diff
# --> Patch the file before building.

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
