# libnxml.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libnxml.rb
# Converted on 02-02-2019

name='libnxml'
url=('https://www.autistici.org/bakunin/libnxml/libnxml-0.18.3.tar.gz')
description='C library for parsing, writing, and creating XML files'
version='0.18.3' # Guessed version.
priority='optional'
homepage='https://www.autistici.org/bakunin/libnxml/'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
