# libidn2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libidn2.rb
# Converted on 02-01-2019

name='libidn2'
url=('https://ftp.gnu.org/gnu/libidn/libidn2-2.1.0.tar.gz')
description='International domain name library (IDNA2008, Punycode and TR46)'
version='2.1.0' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/libidn/#libidn2'
depends=('gettext' 'libunistring')
makedepends=('pkg-config')

###### Install ######
# if build.head?
# ENV["GEM_HOME"] = buildpath/"gem_home"
# system "gem", "install", "ronn"
# ENV.prepend_path "PATH", buildpath/"gem_home/bin"
# system "./bootstrap"
# end
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--with-libintl-prefix=#{Formula["gettext"].opt_prefix}",
# "--with-packager=Homebrew"
# system "make", "install"
