# libssh.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libssh.rb
# Converted on 02-01-2019

name='libssh'
url=('https://www.libssh.org/files/0.8/libssh-0.8.5.tar.xz')
description='C library SSHv1/SSHv2 client and server protocols'
version='0.8.5' # Guessed version.
priority='optional'
homepage='https://www.libssh.org/'
depends=('openssl')
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# system "cmake", "..", "-DWITH_STATIC_LIB=ON",
# "-DWITH_SYMBOL_VERSIONING=OFF",
# *std_cmake_args
# system "make", "install"
# end
