# check_postgres.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/check_postgres.rb
# Converted on 02-01-2019

name='checkpostgres'
url=('https://bucardo.org/downloads/check_postgres-2.23.0.tar.gz')
description='Monitor Postgres databases'
version='2.23.0' # Guessed version.
priority='optional'
homepage='https://bucardo.org/wiki/Check_postgres'
depends=('postgresql')

###### Install ######
# system "perl", "Makefile.PL", "PREFIX=#{prefix}"
# system "make", "install"
# mv bin/"check_postgres.pl", bin/"check_postgres"
# inreplace [bin/"check_postgres", man1/"check_postgres.1p"], "check_postgres.pl", "check_postgres"
# rm_rf prefix/"Library"
# rm_rf prefix/"lib"
