# sshguard.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sshguard.rb
# Converted on 02-02-2019

name='sshguard'
url=('https://downloads.sourceforge.net/project/sshguard/sshguard/2.2.0/sshguard-2.2.0.tar.gz')
description='Protect from brute force attacks against SSH'
version='2.2.0' # Guessed version.
priority='optional'
homepage='https://www.sshguard.net/'

###### Install ######
# system "autoreconf", "-fiv" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--sysconfdir=#{etc}"
# system "make", "install"
# inreplace man8/"sshguard.8", "%PREFIX%/etc/", "#{etc}/"
# cp "examples/sshguard.conf.sample", "examples/sshguard.conf"
# inreplace "examples/sshguard.conf" do |s|
# s.gsub! /^#BACKEND=.*$/, "BACKEND=\"#{opt_libexec}/sshg-fw-pf\""
# if MacOS.version >= :sierra
# s.gsub! %r{^#LOGREADER="/usr/bin/log}, "LOGREADER=\"/usr/bin/log"
# else
# s.gsub! /^#FILES.*$/, "FILES=/var/log/system.log"
# end
# end
# etc.install "examples/sshguard.conf"
