# helmfile.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/helmfile.rb
# Converted on 02-02-2019

name='helmfile'
url=('https://github.com/roboll/helmfile/archive/v0.43.2.tar.gz')
description='Deploy Kubernetes Helm Charts'
version='0.43.2' # Guessed version.
priority='optional'
homepage='https://github.com/roboll/helmfile'
depends=('kubernetes-helm')
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/roboll/helmfile").install buildpath.children
# cd "src/github.com/roboll/helmfile" do
# system "go", "build", "-ldflags", "-X main.Version=v#{version}",
# "-o", bin/"helmfile", "-v", "github.com/roboll/helmfile"
# prefix.install_metafiles
# end
