# scrub.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/scrub.rb
# Converted on 02-02-2019

name='scrub'
url=('https://github.com/chaos/scrub/releases/download/2.6.1/scrub-2.6.1.tar.gz')
description='Writes patterns on magnetic media to thwart data recovery'
version='2.6.1' # Guessed version.
priority='optional'
homepage='https://code.google.com/archive/p/diskscrub/'

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
