# clutter.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/clutter.rb
# Converted on 02-01-2019

name='clutter'
url=('https://download.gnome.org/sources/clutter/1.26/clutter-1.26.2.tar.xz')
description='Generic high-level canvas library'
version='1.26.2' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Projects/Clutter'
depends=('atk' 'cairo' 'cogl' 'gdk-pixbuf' 'glib' 'json-glib' 'pango')
makedepends=('gobject-introspection' 'pkg-config')

###### Install ######
# args = %W[
# --disable-dependency-tracking
# --disable-debug
# --prefix=#{prefix}
# --enable-introspection=yes
# --disable-silent-rules
# --disable-Bsymbolic
# --disable-examples
# --disable-gtk-doc-html
# --enable-gdk-pixbuf=yes
# --without-x --enable-x11-backend=no
# --enable-quartz-backend=yes
# ]
# system "./configure", *args
# system "make", "install"
