# ampl-mp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ampl-mp.rb
# Converted on 02-01-2019

name='amplmp'
url=('https://github.com/ampl/mp/archive/3.1.0.tar.gz')
description='The AMPL modeling language solver library'
version='3.1.0' # Guessed version.
priority='optional'
homepage='https://www.ampl.com/'
makedepends=('cmake')

###### Resource ######
# miniampl: https://github.com/dpo/miniampl/archive/v1.0.tar.gz

###### Install ######
# system "cmake", ".", *std_cmake_args, "-DBUILD_SHARED_LIBS=True"
# system "make", "all"
# MachO::Tools.change_install_name("bin/libasl.dylib", "@rpath/libmp.3.dylib",
# "#{opt_lib}/libmp.dylib")
# system "make", "install"
# mkdir_p libexec/"bin"
# mv Dir[bin/"*.dll"], libexec/"bin"
# %w[errchk.h jac2dim.h obj_adj.h].each { |h| cp "src/asl/solvers/#{h}", include/"asl" }
# resource("miniampl").stage do
# (pkgshare/"example").install "src/miniampl.c", Dir["examples/wb.*"]
# end
