# dwm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dwm.rb
# Converted on 02-02-2019

name='dwm'
url=('https://dl.suckless.org/dwm/dwm-6.1.tar.gz')
description='Dynamic window manager'
version='6.1' # Guessed version.
priority='optional'
homepage='https://dwm.suckless.org/'
depends=('dmenu' ':x11')

###### Install ######
# inreplace "config.def.h",
# "{ MODKEY|ShiftMask,             XK_q,      quit,           {0} },",
# "{ MODKEY|ControlMask,           XK_q,      quit,           {0} },"
# inreplace "dwm.1", '.B Mod1\-Shift\-q', '.B Mod1\-Control\-q'
# system "make", "PREFIX=#{prefix}", "install"
