# libiodbc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libiodbc.rb
# Converted on 02-02-2019

name='libiodbc'
url=('https://downloads.sourceforge.net/project/iodbc/iodbc/3.52.12/libiodbc-3.52.12.tar.gz')
description='Database connectivity layer based on ODBC. (alternative to unixodbc)'
version='3.52.12' # Guessed version.
priority='optional'
homepage='http://www.iodbc.org/dataspace/iodbc/wiki/iODBC/'
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
