# pigz.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pigz.rb
# Converted on 02-01-2019

name='pigz'
url=('https://zlib.net/pigz/pigz-2.4.tar.gz')
description='Parallel gzip'
version='2.4' # Guessed version.
priority='optional'
homepage='https://zlib.net/pigz/'

###### Install ######
# if MacOS.version == :el_capitan && MacOS::Xcode.version >= "8.0"
# inreplace "pigz.c", "ZLIB_VERNUM >= 0x1260", "ZLIB_VERNUM >= 0x9999"
# end
# system "make", "CC=#{ENV.cc}", "CFLAGS=#{ENV.cflags}"
# bin.install "pigz", "unpigz"
# man1.install "pigz.1"
# man1.install_symlink "pigz.1" => "unpigz.1"
