# wildfly-as.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wildfly-as.rb
# Converted on 02-02-2019

name='wildflyas'
url=('https://download.jboss.org/wildfly/14.0.0.Final/wildfly-14.0.0.Final.tar.gz')
description='Managed application runtime for building applications'
version='14.0.0' # Guessed version.
priority='optional'
homepage='http://wildfly.org/'
depends=(':java')

###### Install ######
# rm_f Dir["bin/*.bat"]
# rm_f Dir["bin/*.ps1"]
# libexec.install Dir["*"]
# mkdir_p libexec/"standalone/log"
