# cpmtools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cpmtools.rb
# Converted on 02-01-2019

name='cpmtools'
url=('http://www.moria.de/~michael/cpmtools/files/cpmtools-2.20.tar.gz')
description='Tools to access CP/M file systems'
version='2.20' # Guessed version.
priority='optional'
homepage='http://www.moria.de/~michael/cpmtools/'
depends=('libdsk')

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--with-libdsk"
# bin.mkpath
# man1.mkpath
# man5.mkpath
# system "make", "install"
