# coffeescript.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/coffeescript.rb
# Converted on 02-02-2019

name='coffeescript'
url=('https://registry.npmjs.org/coffeescript/-/coffeescript-2.3.2.tgz')
description='Unfancy JavaScript'
version='2.3.2' # Guessed version.
priority='optional'
homepage='https://coffeescript.org/'
depends=('node')
makedepends=('')

###### Install ######
# system "npm", "install", *Language::Node.std_npm_install_args(libexec)
# bin.install_symlink Dir["#{libexec}/bin/*"]
