# juju.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/juju.rb
# Converted on 02-01-2019

name='juju'
url=('https://launchpad.net/juju/2.5/2.5.0/+download/juju-core_2.5.0.tar.gz')
description='DevOps management tool'
version='2.5.0' # Guessed version.
priority='optional'
homepage='https://jujucharms.com/'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# system "go", "build", "github.com/juju/juju/cmd/juju"
# system "go", "build", "github.com/juju/juju/cmd/plugins/juju-metadata"
# bin.install "juju", "juju-metadata"
# bash_completion.install "src/github.com/juju/juju/etc/bash_completion.d/juju"
