# roswell.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/roswell.rb
# Converted on 02-01-2019

name='roswell'
url=('https://github.com/roswell/roswell/archive/v19.1.10.96.tar.gz')
description='Lisp installer and launcher for major environments'
version='19.1.10.96' # Guessed version.
priority='optional'
homepage='https://github.com/roswell/roswell'
makedepends=('autoconf' 'automake')

###### Install ######
# system "./bootstrap"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
