# a52dec.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/a52dec.rb
# Converted on 02-02-2019

name='a52dec'
url=('https://liba52.sourceforge.io/files/a52dec-0.7.4.tar.gz')
description='Library for decoding ATSC A/52 streams (AKA '\''AC-3'\'')'
version='0.7.4' # Guessed version.
priority='optional'
homepage='https://liba52.sourceforge.io/'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--enable-shared",
# "--mandir=#{man}"
# system "make", "install"
