# abyss.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/abyss.rb
# Converted on 02-01-2019

name='abyss'
url=('https://github.com/bcgsc/abyss/releases/download/2.1.5/abyss-2.1.5.tar.gz')
description='Genome sequence assembler for short reads'
version='2.1.5' # Guessed version.
priority='optional'
homepage='http://www.bcgsc.ca/platform/bioinfo/software/abyss'
depends=('gcc' 'open-mpi')
makedepends=('boost' 'google-sparsehash')

###### Resource ######
# testdata: http://www.bcgsc.ca/platform/bioinfo/software/abyss/releases/1.3.4/test-data.tar.gz

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--enable-maxk=128",
# "--prefix=#{prefix}",
# "--with-boost=#{Formula["boost"].include}",
# "--with-mpi=#{Formula["open-mpi"].prefix}",
# "--with-sparsehash=#{Formula["google-sparsehash"].prefix}",
# "--disable-dependency-tracking",
# "--disable-silent-rules"
# system "make", "install"
