# bibutils.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bibutils.rb
# Converted on 02-02-2019

name='bibutils'
url=('https://downloads.sourceforge.net/project/bibutils/bibutils_6.7_src.tgz')
description='Bibliography conversion utilities'
version='6.7' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/p/bibutils/home/Bibutils/'

###### Install ######
# system "./configure", "--install-dir", bin,
# "--install-lib", lib
# system "make", "install", "CC=#{ENV.cc}"
