# qbs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/qbs.rb
# Converted on 02-01-2019

name='qbs'
url=('https://download.qt.io/official_releases/qbs/1.12.2/qbs-src-1.12.2.tar.gz')
description='Build tool for developing projects across multiple platforms'
version='1.12.2' # Guessed version.
priority='optional'
homepage='https://wiki.qt.io/Qbs'
depends=('qt')

###### Install ######
# system "qmake", "qbs.pro", "-r", "QBS_INSTALL_PREFIX=#{prefix}", "CONFIG+=qbs_disable_rpath"
# system "make", "install", "INSTALL_ROOT=/"
