# libodfgen.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libodfgen.rb
# Converted on 02-02-2019

name='libodfgen'
url=('https://dev-www.libreoffice.org/src/libodfgen-0.1.6.tar.bz2')
description='ODF export library for projects using librevenge'
version='0.1.6' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/p/libwpd/wiki/libodfgen/'
depends=('librevenge' 'libwpd')
makedepends=('boost' 'libetonyek' 'libwpg' 'pkg-config')

###### Install ######
# system "./configure", "--without-docs",
# "--disable-dependency-tracking",
# "--enable-static=no",
# "--with-sharedptr=boost",
# "--disable-werror",
# "--prefix=#{prefix}"
# system "make", "install"
