# mtools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mtools.rb
# Converted on 02-01-2019

name='mtools'
url=('https://ftp.gnu.org/gnu/mtools/mtools-4.0.18.tar.gz')
description='Tools for manipulating MSDOS files'
version='4.0.18' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/mtools/'
makedepends=('')

###### Install ######
# if ENV.cc == "clang"
# inreplace "sysincludes.h",
# "
# "
# end
# args = %W[
# LIBS=-liconv
# --disable-debug
# --prefix=#{prefix}
# --sysconfdir=#{etc}
# --without-x
# ]
# system "./configure", *args
# system "make"
# ENV.deparallelize
# system "make", "install"
