# pianod.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pianod.rb
# Converted on 02-02-2019

name='pianod'
url=('https://deviousfish.com/Downloads/pianod/pianod-176.tar.gz')
description='Pandora client with multiple control interfaces'
version=' '
priority='optional'
homepage='https://deviousfish.com/pianod/'
depends=('faad2' 'gnutls' 'json-c' 'libao' 'libgcrypt' 'mad')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
