# aspcud.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/aspcud.rb
# Converted on 02-01-2019

name='aspcud'
url=('https://github.com/potassco/aspcud/archive/v1.9.4.tar.gz')
description='Package dependency solver'
version='1.9.4' # Guessed version.
priority='optional'
homepage='https://potassco.org/aspcud/'
depends=('clingo')
makedepends=('boost' 'cmake' 're2c')

###### Install ######
# args = std_cmake_args
# args << "-DASPCUD_GRINGO_PATH=#{Formula["clingo"].opt_bin}/gringo"
# args << "-DASPCUD_CLASP_PATH=#{Formula["clingo"].opt_bin}/clasp"
# mkdir "build" do
# system "cmake", "..", *args
# system "make"
# system "make", "install"
# end
