# utimer.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/utimer.rb
# Converted on 02-01-2019

name='utimer'
url=('https://launchpad.net/utimer/0.4/0.4/+download/utimer-0.4.tar.gz')
description='Multifunction timer tool'
version='0.4' # Guessed version.
priority='optional'
homepage='https://launchpad.net/utimer'
depends=('gettext' 'glib')
makedepends=('intltool' 'pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
