# rethinkdb.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rethinkdb.rb
# Converted on 02-02-2019

name='rethinkdb'
url=('https://download.rethinkdb.com/dist/rethinkdb-2.3.6.tgz')
description='The open-source database for the realtime web'
version='2.3.6' # Guessed version.
priority='optional'
homepage='https://www.rethinkdb.com/'
depends=('openssl')
makedepends=('boost')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/fb00ee376a/rethinkdb/xcode9.patch')

###### Install ######
# args = ["--prefix=#{prefix}"]
# args += ["--fetch", "protobuf"]
# system "./configure", *args
# system "make"
# system "make", "install-osx"
# (var/"log/rethinkdb").mkpath
# inreplace "packaging/assets/config/default.conf.sample",
# /^
# etc.install "packaging/assets/config/default.conf.sample" => "rethinkdb.conf"
