# tty-clock.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tty-clock.rb
# Converted on 02-01-2019

name='ttyclock'
url=('https://github.com/xorg62/tty-clock/archive/v2.3.tar.gz')
description='Digital clock in ncurses'
version='2.3' # Guessed version.
priority='optional'
homepage='https://github.com/xorg62/tty-clock'
makedepends=('pkg-config')

###### Install ######
# ENV.append "LDFLAGS", "-lncurses"
# system "make", "PREFIX=#{prefix}"
# system "make", "PREFIX=#{prefix}", "install"
