# flif.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/flif.rb
# Converted on 02-02-2019

name='flif'
url=('https://github.com/FLIF-hub/FLIF/archive/v0.3.tar.gz')
description='Free Loseless Image Format'
version='0.3' # Guessed version.
priority='optional'
homepage='https://flif.info/'
depends=('libpng' 'sdl2')
makedepends=('pkg-config')

###### Resource ######
# test_c: https://raw.githubusercontent.com/FLIF-hub/FLIF/dcc2011/tools/test.c

###### Install ######
# system "make", "PREFIX=#{prefix}", "install", "install-dev"
# doc.install "doc/flif.pdf"
