# git-tf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/git-tf.rb
# Converted on 02-01-2019

name='gittf'
url=('https://download.microsoft.com/download/A/E/2/AE23B059-5727-445B-91CC-15B7A078A7F4/git-tf-2.0.3.20131219.zip')
description='Share changes between TFS and git'
version='2.0.3.20131219' # Guessed version.
priority='optional'
homepage='https://archive.codeplex.com/?p=gittf'

###### Install ######
# libexec.install "git-tf"
# libexec.install "lib"
# (libexec/"native").install "native/macosx"
# bin.write_exec_script libexec/"git-tf"
# doc.install Dir["Git-TF_*", "ThirdPartyNotices*"]
