# tesseract.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tesseract.rb
# Converted on 02-01-2019

name='tesseract'
url=('https://github.com/tesseract-ocr/tesseract/archive/4.0.0.tar.gz')
description='OCR (Optical Character Recognition) engine'
version='4.0.0' # Guessed version.
priority='optional'
homepage='https://github.com/tesseract-ocr/'
depends=('leptonica' 'libtiff')
makedepends=('autoconf' 'autoconf-archive' 'automake' 'libtool' 'pkg-config')

###### Resource ######
# tessdata: https://github.com/tesseract-ocr/tessdata_fast/archive/4.0.0.tar.gz
# eng: https://github.com/tesseract-ocr/tessdata_fast/raw/4.0.0/eng.traineddata
# osd: https://github.com/tesseract-ocr/tessdata_fast/raw/4.0.0/osd.traineddata
# snum: https://github.com/USCDataScience/counterfeit-electronics-tesseract/raw/319a6eeacff181dad5c02f3e7a3aff804eaadeca/Training%20Tesseract/snum.traineddata

###### Install ######
# ENV["LIBLEPT_HEADERSDIR"] = HOMEBREW_PREFIX/"include"
# ENV.cxx11
# system "./autogen.sh"
# system "./configure", "--prefix=#{prefix}", "--disable-dependency-tracking"
# system "make", "install"
# resource("snum").stage { mv "snum.traineddata", share/"tessdata" }
# resource("tessdata").stage { mv Dir["*"], share/"tessdata" }
