# gitlab-runner.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gitlab-runner.rb
# Converted on 02-02-2019

name='gitlabrunner'
url=('https://gitlab.com/gitlab-org/gitlab-runner.git')
description='The official GitLab CI runner written in Go'
version=' '
priority='optional'
homepage='https://gitlab.com/gitlab-org/gitlab-runner'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# dir = buildpath/"src/gitlab.com/gitlab-org/gitlab-runner"
# dir.install buildpath.children
# cd dir do
# proj = "gitlab.com/gitlab-org/gitlab-runner"
# commit = Utils.popen_read("git", "rev-parse", "--short", "HEAD").chomp
# branch = version.to_s.split(".")[0..1].join("-") + "-stable"
# built = Time.new.strftime("%Y-%m-%dT%H:%M:%S%:z")
# system "go", "build", "-ldflags", <<~EOS
# -X #{proj}/common.NAME=gitlab-runner
# -X #{proj}/common.VERSION=#{version}
# -X #{proj}/common.REVISION=#{commit}
# -X #{proj}/common.BRANCH=#{branch}
# -X #{proj}/common.BUILT=#{built}
# EOS
# bin.install "gitlab-runner"
# prefix.install_metafiles
# end
