# isl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/isl.rb
# Converted on 02-01-2019

name='isl'
url=('http://isl.gforge.inria.fr/isl-0.20.tar.xz')
description='Integer Set Library for the polyhedral model'
version='0.20' # Guessed version.
priority='optional'
homepage='http://isl.gforge.inria.fr/'
depends=('gmp')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--with-gmp=system",
# "--with-gmp-prefix=#{Formula["gmp"].opt_prefix}"
# system "make", "check"
# system "make", "install"
# (share/"gdb/auto-load").install Dir["#{lib}/*-gdb.py"]
