# ec2-ami-tools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ec2-ami-tools.rb
# Converted on 02-01-2019

name='ec2amitools'
url=('https://ec2-downloads.s3.amazonaws.com/ec2-ami-tools-1.5.7.zip')
description='Amazon EC2 AMI Tools (helps bundle Amazon Machine Images)'
version='1.5.7' # Guessed version.
priority='optional'
homepage='https://aws.amazon.com/developertools/368'
depends=(':java')

###### Install ######
# env = Language::Java.java_home_env.merge(:EC2_AMITOOL_HOME => libexec)
# rm Dir["bin/*.cmd"]
# libexec.install Dir["*"]
# Pathname.glob("#{libexec}/bin/*") do |file|
# next if file.directory?
# basename = file.basename
# next if basename.to_s == "service"
# (bin/basename).write_env_script file, env
# end
