# lmdb.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lmdb.rb
# Converted on 02-01-2019

name='lmdb'
url=('https://github.com/LMDB/lmdb/archive/LMDB_0.9.23.tar.gz')
description='Lightning memory-mapped database: key-value data store'
version='0.9.23' # Guessed version.
priority='optional'
homepage='https://symas.com/mdb-and-sqlite/'

###### Install ######
# cd "libraries/liblmdb" do
# system "make", "SOEXT=.dylib"
# system "make", "test", "SOEXT=.dylib"
# system "make", "install", "SOEXT=.dylib", "prefix=#{prefix}"
# end
