# dhex.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dhex.rb
# Converted on 02-02-2019

name='dhex'
url=('http://www.dettus.net/dhex/dhex_0.68.tar.gz')
description='Ncurses based advanced hex editor featuring diff mode and more'
version='0.68' # Guessed version.
priority='optional'
homepage='http://www.dettus.net/dhex/'

###### Install ######
# inreplace "Makefile", "$(DESTDIR)/man", "$(DESTDIR)/share/man"
# bin.mkpath
# man1.mkpath
# man5.mkpath
# system "make", "install", "DESTDIR=#{prefix}"
