# bonnie++.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bonnie++.rb
# Converted on 02-01-2019

name='bonniexx'
url=('https://www.coker.com.au/bonnie++/bonnie++-1.97.3.tgz')
description='Benchmark suite for file systems and hard drives'
version='1.97.3' # Guessed version.
priority='optional'
homepage='https://www.coker.com.au/bonnie++/'
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/57a21ef/bonnie%2B%2B/remove-large-file-support-macros.diff')

###### Install ######
# system "./configure", "--disable-debug",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
