# halibut.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/halibut.rb
# Converted on 02-02-2019

name='halibut'
url=('https://www.chiark.greenend.org.uk/~sgtatham/halibut/halibut-1.2/halibut-1.2.tar.gz')
description='Yet another free document preparation system'
version='1.2' # Guessed version.
priority='optional'
homepage='https://www.chiark.greenend.org.uk/~sgtatham/halibut/'

###### Install ######
# system "make", "prefix=#{prefix}", "mandir=#{man}", "all"
# system "make", "-C", "doc", "prefix=#{prefix}", "mandir=#{man}"
# system "make", "prefix=#{prefix}", "mandir=#{man}", "install"
