# lhasa.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lhasa.rb
# Converted on 02-01-2019

name='lhasa'
url=('https://github.com/fragglet/lhasa/archive/v0.3.1.tar.gz')
description='LHA implementation to decompress .lzh and .lzs archives'
version='0.3.1' # Guessed version.
priority='optional'
homepage='https://fragglet.github.io/lhasa/'
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# system "./autogen.sh", "--prefix=#{prefix}"
# system "make", "install"
