# xar-mackyle.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xar-mackyle.rb
# Converted on 02-02-2019

name='xarmackyle'
url=('https://github.com/downloads/mackyle/xar/xar-1.6.1.tar.gz')
description='eXtensible ARchiver'
version='1.6.1' # Guessed version.
priority='optional'
homepage='https://mackyle.github.io/xar/'
depends=('openssl' 'xz')

###### Install ######
# system "./configure", "--prefix=#{libexec}"
# system "make"
# ENV.deparallelize { system "make", "install" }
# bin.install_symlink libexec/"bin/xar" => "xar-mackyle"
# man1.install_symlink libexec/"share/man/man1/xar.1" => "xar-mackyle.1"
