# wdiff.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wdiff.rb
# Converted on 02-01-2019

name='wdiff'
url=('https://ftp.gnu.org/gnu/wdiff/wdiff-1.2.2.tar.gz')
description='Display word differences between text files'
version='1.2.2' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/wdiff/'
depends=('gettext')
makedepends=('')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--enable-experimental"
# system "make", "install"
