# freeglut.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/freeglut.rb
# Converted on 02-02-2019

name='freeglut'
url=('https://downloads.sourceforge.net/project/freeglut/freeglut/3.0.0/freeglut-3.0.0.tar.gz')
description='Open-source alternative to the OpenGL Utility Toolkit (GLUT) library'
version='3.0.0' # Guessed version.
priority='optional'
homepage='https://freeglut.sourceforge.io/'
depends=(':x11')
makedepends=('cmake')

# A diff file was written to freeglut.diff
# --> Patch the file before building.

###### Install ######
# inreplace "src/x11/fg_main_x11.c", "CLOCK_MONOTONIC", "UNDEFINED_GIBBERISH"
# system "cmake", "-D", "FREEGLUT_BUILD_DEMOS:BOOL=OFF", "-D", "CMAKE_INSTALL_PREFIX:PATH=#{prefix}", "."
# system "make", "all"
# system "make", "install"
