# vip.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vip.rb
# Converted on 02-01-2019

name='vip'
url=('https://www.cs.duke.edu/~des/scripts/vip')
description='Program that provides for interactive editing in a pipeline'
version=' '
priority='optional'
homepage='https://www.cs.duke.edu/~des/vip.html'

# A diff file was written to vip.diff
# --> Patch the file before building.

###### Resource ######
# man: https://www.cs.duke.edu/~des/scripts/vip.man

###### Install ######
# bin.install "vip"
# resource("man").stage do
# man1.install "vip.man" => "vip.1"
# end
