# go@1.9.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/go@1.9.rb
# Converted on 02-01-2019

name='goat19'
url=('https://dl.google.com/go/go1.9.7.src.tar.gz')
description='Go programming environment (1.9)'
version='1.9.7' # Guessed version.
priority='optional'
homepage='https://golang.org'
# Patches
url+=('https://github.com/Homebrew/formula-patches/raw/e089e057dbb8aff7d0dc36a6c1933c29dca9c77e/go%401.9/go_19_load_commands.patch')

###### Resource ######
# gotools: https://go.googlesource.com/tools.git
# gobootstrap: https://storage.googleapis.com/golang/go1.7.darwin-amd64.tar.gz

###### Install ######
# (buildpath/"gobootstrap").install resource("gobootstrap")
# ENV["GOROOT_BOOTSTRAP"] = buildpath/"gobootstrap"
# cd "src" do
# ENV["GOROOT_FINAL"] = libexec
# ENV["GOOS"]         = "darwin"
# system "./make.bash", "--no-clean"
# end
# (buildpath/"pkg/obj").rmtree
# rm_rf "gobootstrap"
# libexec.install Dir["*"]
# bin.install_symlink Dir[libexec/"bin/go*"]
# system bin/"go", "install", "-race", "std"
# ENV.prepend_path "PATH", bin
# ENV["GOPATH"] = buildpath
# (buildpath/"src/golang.org/x/tools").install resource("gotools")
# cd "src/golang.org/x/tools/cmd/godoc/" do
# system "go", "build"
# (libexec/"bin").install "godoc"
# end
# bin.install_symlink libexec/"bin/godoc"
