# cabal-install.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cabal-install.rb
# Converted on 02-02-2019

name='cabalinstall'
url=('https://hackage.haskell.org/package/cabal-install-2.4.1.0/cabal-install-2.4.1.0.tar.gz')
description='Command-line interface for Cabal and Hackage'
version='2.4.1.0' # Guessed version.
priority='optional'
homepage='https://www.haskell.org/cabal/'
depends=('ghc')

###### Install ######
# cd "cabal-install" if build.head?
# system "sh", "bootstrap.sh", "--sandbox"
# bin.install ".cabal-sandbox/bin/cabal"
# bash_completion.install "bash-completion/cabal"
