# cp2k.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cp2k.rb
# Converted on 02-01-2019

name='cp2k'
url=('https://github.com/cp2k/cp2k/releases/download/v6.1.0/cp2k-6.1.tar.bz2')
description='Quantum chemistry and solid state physics software package'
version='6.1' # Guessed version.
priority='optional'
homepage='https://www.cp2k.org/'
depends=('fftw' 'gcc' 'libxc' 'open-mpi' 'scalapack')

###### Resource ######
# libint: https://downloads.sourceforge.net/project/libint/v1-releases/libint-1.1.5.tar.gz

###### Install ######
# resource("libint").stage do
# system "./configure", "--prefix=#{libexec}"
# system "make"
# ENV.deparallelize { system "make", "install" }
# end
# fcflags = %W[
# -I#{Formula["fftw"].opt_include}
# -I#{libexec}/include
# ]
# libs = %W[
# -L#{Formula["fftw"].opt_lib}
# -lfftw3
# ]
# ENV["LIBXC_INCLUDE_DIR"] = Formula["libxc"].opt_include
# ENV["LIBXC_LIB_DIR"] = Formula["libxc"].opt_lib
# ENV["LIBINT_LIB_DIR"] = libexec/"lib"
# inreplace Dir["arch/Darwin-IntelMacintosh-gfortran.*"].each do |s|
# s.gsub! /DFLAGS *=/, "DFLAGS = -D__FFTW3"
# s.gsub! /FCFLAGS *=/, "FCFLAGS = #{fcflags.join(" ")}"
# s.gsub! /LIBS *=/, "LIBS = #{libs.join(" ")}"
# end
# inreplace Dir["arch/Darwin-IntelMacintosh-gfortran.p*"],
# /LIBS *=/, "LIBS = -L#{Formula["scalapack"].opt_prefix}/lib"
# inreplace Dir["arch/Darwin-IntelMacintosh-gfortran.*smp"],
# "-lfftw3", "-lfftw3 -lfftw3_threads"
# cd "makefiles" do
# %w[sopt ssmp popt psmp].each do |exe|
# system "make", "ARCH=Darwin-IntelMacintosh-gfortran", "VERSION=#{exe}"
# bin.install "../exe/Darwin-IntelMacintosh-gfortran/cp2k.#{exe}"
# bin.install "../exe/Darwin-IntelMacintosh-gfortran/cp2k_shell.#{exe}"
# end
# end
# (pkgshare/"tests").install "tests/Fist/water512.inp"
