# srt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/srt.rb
# Converted on 02-02-2019

name='srt'
url=('https://github.com/Haivision/srt/archive/v1.3.1.tar.gz')
description='Secure Reliable Transport'
version='1.3.1' # Guessed version.
priority='optional'
homepage='https://www.srtalliance.org/'
depends=('openssl')
makedepends=('cmake' 'pkg-config')

###### Install ######
# openssl = Formula["openssl"]
# system "cmake", ".", "-DWITH_OPENSSL_INCLUDEDIR=#{openssl.opt_include}",
# "-DWITH_OPENSSL_LIBDIR=#{openssl.opt_lib}",
# *std_cmake_args
# system "make", "install"
