# natalie.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/natalie.rb
# Converted on 02-02-2019

name='natalie'
url=('https://github.com/krzyzanowskim/Natalie/archive/0.7.0.tar.gz')
description='Storyboard Code Generator (for Swift)'
version='0.7.0' # Guessed version.
priority='optional'
homepage='https://github.com/krzyzanowskim/Natalie'
depends=(':xcode')

###### Install ######
# system "swift", "build", "--disable-sandbox", "-c", "release", "-Xswiftc",
# "-static-stdlib"
# bin.install ".build/release/natalie"
# share.install "NatalieExample"
