# vstr.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vstr.rb
# Converted on 02-02-2019

name='vstr'
url=('http://www.and.org/vstr/1.0.15/vstr-1.0.15.tar.bz2')
description='C string library'
version='1.0.15' # Guessed version.
priority='optional'
homepage='http://www.and.org/vstr/'
makedepends=('pkg-config')

###### Install ######
# ENV.append "CFLAGS", "--std=gnu89" if ENV.compiler == :clang
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
