# jid.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jid.rb
# Converted on 02-01-2019

name='jid'
url=('https://github.com/simeji/jid/archive/v0.7.3.tar.gz')
description='Json incremental digger'
version='0.7.3' # Guessed version.
priority='optional'
homepage='https://github.com/simeji/jid'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# ENV["GO111MODULE"] = "on"
# src = buildpath/"src/github.com/simeji/jid"
# src.install buildpath.children
# src.cd do
# system "go", "build", "-o", bin/"jid", "cmd/jid/jid.go"
# prefix.install_metafiles
# end
