# frege.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/frege.rb
# Converted on 02-02-2019

name='frege'
url=('https://github.com/Frege/frege/releases/download/3.24public/frege3.24.405.jar')
description='Non-strict, functional programming language in the spirit of Haskell'
version='3.24.405' # Guessed version.
priority='optional'
homepage='https://github.com/Frege/frege/'
depends=(':java')

###### Install ######
# libexec.install Dir["*"]
# bin.write_jar_script libexec/"frege#{version}.jar", "fregec", "-Xss1m"
