# nload.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nload.rb
# Converted on 02-01-2019

name='nload'
url=('http://www.roland-riegel.de/nload/nload-0.7.4.tar.gz')
description='Realtime console network usage monitor'
version='0.7.4' # Guessed version.
priority='optional'
homepage='http://www.roland-riegel.de/nload/'
makedepends=('autoconf' 'automake')
# Patches
url+=('https://sourceforge.net/p/nload/bugs/_discuss/thread/c9b68d8e/4a65/attachment/devreader-bsd.cpp.patch')

# A diff file was written to nload.diff
# --> Patch the file before building.

###### Install ######
# system "./run_autotools"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install", "LDFLAGS="
