# ncrack.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ncrack.rb
# Converted on 02-02-2019

name='ncrack'
url=('https://github.com/nmap/ncrack/archive/v0.6.0.tar.gz')
description='Network authentication cracking tool'
version='0.6.0' # Guessed version.
priority='optional'
homepage='https://nmap.org/ncrack/'
depends=('openssl')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
