# sord.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sord.rb
# Converted on 02-02-2019

name='sord'
url=('https://download.drobilla.net/sord-0.16.2.tar.bz2')
description='C library for storing RDF data in memory'
version='0.16.2' # Guessed version.
priority='optional'
homepage='https://drobilla.net/software/sord/'
depends=('pcre' 'serd')
makedepends=('pkg-config')

###### Install ######
# system "./waf", "configure", "--prefix=#{prefix}"
# system "./waf"
# system "./waf", "install"
