# pagmo.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pagmo.rb
# Converted on 02-01-2019

name='pagmo'
url=('https://github.com/esa/pagmo2/archive/v2.10.tar.gz')
description='Scientific library for massively parallel optimization'
version='2.10' # Guessed version.
priority='optional'
homepage='https://esa.github.io/pagmo2/'
depends=('boost' 'eigen' 'nlopt')
makedepends=('cmake')

###### Install ######
# ENV.cxx11
# system "cmake", ".", "-DPAGMO_WITH_EIGEN3=ON", "-DPAGMO_WITH_NLOPT=ON",
# *std_cmake_args
# system "make", "install"
