# librdkafka.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/librdkafka.rb
# Converted on 02-01-2019

name='librdkafka'
url=('https://github.com/edenhill/librdkafka/archive/v0.11.6.tar.gz')
description='The Apache Kafka C/C++ library'
version='0.11.6' # Guessed version.
priority='optional'
homepage='https://github.com/edenhill/librdkafka'
depends=('lz4' 'lzlib' 'openssl')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
