# libdrawtext.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libdrawtext.rb
# Converted on 02-02-2019

name='libdrawtext'
url=('https://github.com/jtsiomb/libdrawtext/archive/release_0.4.tar.gz')
description='Library for anti-aliased text rendering in OpenGL'
version='0.4' # Guessed version.
priority='optional'
homepage='http://nuclear.mutantstargoat.com/sw/libdrawtext/'
depends=('freetype')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dbg", "--enable-opt", "--prefix=#{prefix}"
# system "make", "install"
# system "make", "-C", "tools/font2glyphmap"
# system "make", "-C", "tools/font2glyphmap", "PREFIX=#{prefix}", "install"
# pkgshare.install "examples"
