# arabica.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/arabica.rb
# Converted on 02-02-2019

name='arabica'
url=('https://github.com/jezhiggins/arabica/archive/2016-January.tar.gz')
description='XML toolkit written in C++'
version=' '
priority='optional'
homepage='https://www.jezuk.co.uk/cgi-bin/view/arabica'
depends=('boost')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "autoreconf", "-fvi"
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make"
# system "make", "check"
# system "make", "install"
