# librevenge.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/librevenge.rb
# Converted on 02-02-2019

name='librevenge'
url=('https://dev-www.libreoffice.org/src/librevenge-0.0.4.tar.bz2')
description='Base library for writing document import filters'
version='0.0.4' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/p/libwpd/wiki/librevenge/'
depends=('boost')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--without-docs",
# "--disable-dependency-tracking",
# "--enable-static=no",
# "--disable-werror",
# "--disable-tests",
# "--prefix=#{prefix}"
# system "make", "install"
