# ffe.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ffe.rb
# Converted on 02-01-2019

name='ffe'
url=('https://downloads.sourceforge.net/project/ff-extractor/ff-extractor/0.3.8/ffe-0.3.8.tar.gz')
description='Parse flat file structures and print them in different formats'
version='0.3.8' # Guessed version.
priority='optional'
homepage='https://ff-extractor.sourceforge.io/'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
