# libbs2b.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libbs2b.rb
# Converted on 02-02-2019

name='libbs2b'
url=('https://downloads.sourceforge.net/project/bs2b/libbs2b/3.1.0/libbs2b-3.1.0.tar.gz')
description='Bauer stereophonic-to-binaural DSP'
version='3.1.0' # Guessed version.
priority='optional'
homepage='https://bs2b.sourceforge.io/'
depends=('libsndfile')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--disable-static",
# "--enable-shared"
# system "make", "install"
