# pgbadger.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pgbadger.rb
# Converted on 02-02-2019

name='pgbadger'
url=('https://github.com/darold/pgbadger/archive/v10.2.tar.gz')
description='Log analyzer for PostgreSQL'
version='10.2' # Guessed version.
priority='optional'
homepage='https://pgbadger.darold.net/'

###### Install ######
# system "perl", "Makefile.PL", "DESTDIR=#{buildpath}"
# system "make"
# system "make", "install"
# bin.install "usr/local/bin/pgbadger"
# man1.install "usr/local/share/man/man1/pgbadger.1p"
