# chamber.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/chamber.rb
# Converted on 02-02-2019

name='chamber'
url=('https://github.com/segmentio/chamber/archive/v2.3.2.tar.gz')
description='CLI for managing secrets through AWS SSM Parameter Store'
version='2.3.2' # Guessed version.
priority='optional'
homepage='https://github.com/segmentio/chamber'
makedepends=('go' 'govendor')

###### Install ######
# ENV["GOPATH"] = buildpath
# ENV["GOOS"] = "darwin"
# ENV["GOARCH"] = "amd64"
# ENV["CGO_ENABLED"] = "0"
# path = buildpath/"src/github.com/segmentio/chamber"
# path.install Dir["{*,.git}"]
# cd "src/github.com/segmentio/chamber" do
# system "govendor", "sync"
# system "go", "build", "-o", bin/"chamber",
# "-ldflags", "-X main.Version=#{version}"
# prefix.install_metafiles
# end
