# scamper.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/scamper.rb
# Converted on 02-01-2019

name='scamper'
url=('https://www.caida.org/tools/measurement/scamper/code/scamper-cvs-20180504.tar.gz')
description='Advanced traceroute and network measurement utility'
version=' '
priority='optional'
homepage='https://www.caida.org/tools/measurement/scamper/'
depends=('openssl')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
