# sile.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sile.rb
# Converted on 02-01-2019

name='sile'
url=('https://github.com/simoncozens/sile/releases/download/v0.9.5.1/sile-0.9.5.1.tar.bz2')
description='Modern typesetting system inspired by TeX'
version='0.9.5.1' # Guessed version.
priority='optional'
homepage='http://www.sile-typesetter.org/'
depends=('expat' 'fontconfig' 'harfbuzz' 'icu4c' 'libpng' 'lua' 'openssl' 'zlib')
makedepends=('autoconf' 'automake' 'libtool' 'luarocks' 'pkg-config')

###### Resource ######
# lpeg: http://www.inf.puc-rio.br/~roberto/lpeg/lpeg-1.0.1.tar.gz
# lua-zlib: https://github.com/brimworks/lua-zlib/archive/v1.2.tar.gz
# luaexpat: https://matthewwild.co.uk/projects/luaexpat/luaexpat-1.3.0.tar.gz
# luafilesystem: https://github.com/keplerproject/luafilesystem/archive/v1_7_0_2.tar.gz
# luasocket: https://github.com/diegonehab/luasocket/archive/v3.0-rc1.tar.gz
# luasec: https://github.com/brunoos/luasec/archive/luasec-0.7.tar.gz

###### Install ######
# luapath = libexec/"vendor"
# ENV["LUA_PATH"] = "#{luapath}/share/lua/5.3/?.lua;;#{luapath}/share/lua/5.3/lxp/?.lua"
# ENV["LUA_CPATH"] = "#{luapath}/lib/lua/5.3/?.so"
# resources.each do |r|
# r.stage do
# if r.name == "lua-zlib"
# mv "lua-zlib-1.1-0.rockspec", "lua-zlib-1.2-0.rockspec"
# system "luarocks", "make", "#{r.name}-#{r.version}-0.rockspec", "--tree=#{luapath}", "ZLIB_DIR=/usr/local/opt/zlib"
# elsif r.name == "luaexpat"
# system "luarocks", "build", r.name, "--tree=#{luapath}", "EXPAT_DIR=/usr/local/opt/expat"
# elsif r.name == "luasec"
# system "luarocks", "build", r.name, "--tree=#{luapath}", "OPENSSL_DIR=/usr/local/opt/openssl"
# else
# system "luarocks", "build", r.name, "--tree=#{luapath}"
# end
# end
# end
# system "./bootstrap.sh" if build.head?
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--with-lua=#{prefix}",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
# (libexec/"bin").install bin/"sile"
# (bin/"sile").write <<~EOS
# #!/bin/bash
# export LUA_PATH="#{ENV["LUA_PATH"]}"
# export LUA_CPATH="#{ENV["LUA_CPATH"]}"
# "#{libexec}/bin/sile" "$@"
# EOS
