# bowtie2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bowtie2.rb
# Converted on 02-02-2019

name='bowtie2'
url=('https://github.com/BenLangmead/bowtie2/archive/v2.3.4.3.tar.gz')
description='Fast and sensitive gapped read aligner'
version='2.3.4.3' # Guessed version.
priority='optional'
homepage='https://bowtie-bio.sourceforge.io/bowtie2/'
depends=('tbb')

###### Install ######
# tbb = Formula["tbb"]
# system "make", "install", "WITH_TBB=1", "prefix=#{prefix}",
# "EXTRA_FLAGS=-L #{tbb.opt_lib}", "INC=-I #{tbb.opt_include}"
# pkgshare.install "example", "scripts"
