# pioneer.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pioneer.rb
# Converted on 02-02-2019

name='pioneer'
url=('https://github.com/pioneerspacesim/pioneer/archive/20180203.tar.gz')
description='Game of lonely space adventure'
version=' '
priority='optional'
homepage='https://pioneerspacesim.net/'
depends=('assimp' 'freetype' 'libpng' 'libsigc++' 'libvorbis' 'sdl2' 'sdl2_image')
makedepends=('autoconf' 'automake' 'pkg-config')

###### Install ######
# ENV.cxx11
# ENV["PIONEER_DATA_DIR"] = "#{pkgshare}/data"
# system "./bootstrap"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--with-version=#{version}"
# system "make", "install"
