# igv.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/igv.rb
# Converted on 02-02-2019

name='igv'
url=('https://data.broadinstitute.org/igv/projects/downloads/2.4/IGV_2.4.14.zip')
description='Interactive Genomics Viewer'
version='2.4.14' # Guessed version.
priority='optional'
homepage='https://www.broadinstitute.org/software/igv'
depends=(':java')

###### Install ######
# inreplace "igv.sh", /^prefix=.*/, "prefix=#{libexec}"
# libexec.install "igv.sh", "lib"
# (bin/"igv").write_env_script libexec/"igv.sh", Language::Java.java_home_env("1.8")
