# phplint.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/phplint.rb
# Converted on 02-01-2019

name='phplint'
url=('https://www.icosaedro.it/phplint/phplint-3.2_20180727.tar.gz')
description='Validator and documentator for PHP 5 and 7 programs'
version='3.2' # Guessed version.
priority='optional'
homepage='https://www.icosaedro.it/phplint/'
depends=('php')

###### Install ######
# inreplace "php", "/opt/php/bin/php", Formula["php"].opt_bin/"php"
# libexec.install "modules", "php", "phpl", "stdlib", "utils"
# bin.install_symlink libexec/"phpl"
