# flow-tools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/flow-tools.rb
# Converted on 02-01-2019

name='flowtools'
url=('https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/flow-tools/flow-tools-0.68.5.1.tar.bz2')
description='Collect, send, process, and generate NetFlow data reports'
version='0.68.5.1' # Guessed version.
priority='optional'
homepage='https://code.google.com/archive/p/flow-tools/'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
