# povray.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/povray.rb
# Converted on 02-01-2019

name='povray'
url=('https://github.com/POV-Ray/povray/archive/v3.7.0.8.tar.gz')
description='Persistence Of Vision RAYtracer (POVRAY)'
version='3.7.0.8' # Guessed version.
priority='optional'
homepage='https://www.povray.org/'
depends=('boost' 'jpeg' 'libpng' 'libtiff' 'openexr')
makedepends=('autoconf' 'automake')

###### Install ######
# ENV.cxx11
# args = %W[
# COMPILED_BY=homebrew
# --disable-debug
# --disable-dependency-tracking
# --prefix=#{prefix}
# --mandir=#{man}
# --with-boost=#{Formula["boost"].opt_prefix}
# --with-openexr=#{Formula["openexr"].opt_prefix}
# --without-libsdl
# --without-x
# ]
# %w[allanim allscene portfolio].each do |script|
# inreplace "unix/scripts/#{script}.sh",
# /^DEFAULT_DIR=.*$/, "DEFAULT_DIR=#{HOMEBREW_PREFIX}"
# end
# cd "unix" do
# system "./prebuild.sh"
# end
# system "./configure", *args
# system "make", "install"
