# c-ares.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/c-ares.rb
# Converted on 02-02-2019

name='cares'
url=('https://c-ares.haxx.se/download/c-ares-1.15.0.tar.gz')
description='Asynchronous DNS library'
version='1.15.0' # Guessed version.
priority='optional'
homepage='https://c-ares.haxx.se/'

###### Install ######
# system "./buildconf" if build.head?
# system "./configure", "--prefix=#{prefix}",
# "--disable-dependency-tracking",
# "--disable-debug"
# system "make", "install"
