# stella.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/stella.rb
# Converted on 02-01-2019

name='stella'
url=('https://github.com/stella-emu/stella/releases/download/5.1.3/stella-5.1.3-src.tar.xz')
description='Atari 2600 VCS emulator'
version='5.1.3' # Guessed version.
priority='optional'
homepage='https://stella-emu.github.io/'
depends=('libpng' 'sdl2')
makedepends=(':xcode')

###### Install ######
# sdl2 = Formula["sdl2"]
# libpng = Formula["libpng"]
# cd "src/macosx" do
# inreplace "stella.xcodeproj/project.pbxproj" do |s|
# s.gsub! %r{(\w{24} \/\* SDL2\.framework)}, '//\1'
# s.gsub! %r{(\w{24} \/\* png)}, '//\1'
# s.gsub! /(HEADER_SEARCH_PATHS) = \(/,
# "\\1 = (#{sdl2.opt_include}/SDL2, #{libpng.opt_include},"
# s.gsub! /(LIBRARY_SEARCH_PATHS) = ("\$\(LIBRARY_SEARCH_PATHS\)");/,
# "\\1 = (#{sdl2.opt_lib}, #{libpng.opt_lib}, \\2);"
# s.gsub! /(OTHER_LDFLAGS) = "((-\w+)*)"/, '\1 = "-lSDL2 -lpng \2"'
# end
# xcodebuild "SYMROOT=build"
# prefix.install "build/Release/Stella.app"
# bin.write_exec_script "#{prefix}/Stella.app/Contents/MacOS/Stella"
# end
