# qtfaststart.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/qtfaststart.rb
# Converted on 02-01-2019

name='qtfaststart'
url=('https://libav.org/releases/libav-12.3.tar.gz')
description='Utility for Quicktime files'
version='12.3' # Guessed version.
priority='optional'
homepage='https://libav.org/'

###### Resource ######
# mov: https://github.com/van7hu/fanca/raw/master/examples/kmplayer/samples/H264_test4_Talkingheadclipped_mov_480x320.mov

###### Install ######
# system ENV.cc, "-o", "tools/qt-faststart", "tools/qt-faststart.c"
# bin.install "tools/qt-faststart"
