# exempi.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/exempi.rb
# Converted on 02-02-2019

name='exempi'
url=('https://libopenraw.freedesktop.org/download/exempi-2.4.5.tar.bz2')
description='Library to parse XMP metadata'
version='2.4.5' # Guessed version.
priority='optional'
homepage='https://wiki.freedesktop.org/libopenraw/Exempi/'
depends=('boost')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-boost=#{HOMEBREW_PREFIX}"
# system "make", "install"
