# hello.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hello.rb
# Converted on 02-01-2019

name='hello'
url=('https://ftp.gnu.org/gnu/hello/hello-2.10.tar.gz')
description='Program providing model for GNU coding standards and practices'
version='2.10' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/hello/'
makedepends=('')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
