# qalculate-gtk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/qalculate-gtk.rb
# Converted on 02-02-2019

name='qalculategtk'
url=('https://github.com/Qalculate/qalculate-gtk/releases/download/v2.8.2/qalculate-gtk-2.8.2.tar.gz')
description='Multi-purpose desktop calculator'
version='2.8.2' # Guessed version.
priority='optional'
homepage='https://qalculate.github.io/'
depends=('adwaita-icon-theme' 'gtk+3' 'libqalculate')
makedepends=('intltool' 'pkg-config')

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
