# nsd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nsd.rb
# Converted on 02-02-2019

name='nsd'
url=('https://www.nlnetlabs.nl/downloads/nsd/nsd-4.1.26.tar.gz')
description='Name server daemon'
version='4.1.26' # Guessed version.
priority='optional'
homepage='https://www.nlnetlabs.nl/projects/nsd/'
depends=('libevent' 'openssl')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--sysconfdir=#{etc}",
# "--localstatedir=#{var}",
# "--with-libevent=#{Formula["libevent"].opt_prefix}",
# "--with-ssl=#{Formula["openssl"].opt_prefix}"
# system "make", "install"
