# ctop.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ctop.rb
# Converted on 02-01-2019

name='ctop'
url=('https://github.com/bcicen/ctop/archive/v0.7.2.tar.gz')
description='Top-like interface for container metrics'
version='0.7.2' # Guessed version.
priority='optional'
homepage='https://bcicen.github.io/ctop/'
makedepends=('dep' 'go')

###### Install ######
# ENV["GOPATH"] = buildpath
# ENV["GO111MODULE"] = "on"
# (buildpath/"src/github.com/bcicen/ctop").install buildpath.children
# cd "src/github.com/bcicen/ctop" do
# system "make", "build"
# bin.install "ctop"
# prefix.install_metafiles
# end
