# codemod.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/codemod.rb
# Converted on 02-01-2019

name='codemod'
url=('https://files.pythonhosted.org/packages/9b/e3/cb31bfcf14f976060ea7b7f34135ebc796cde65eba923f6a0c4b71f15cc2/codemod-1.0.0.tar.gz')
description='Large-scale codebase refactors assistant tool'
version='1.0.0' # Guessed version.
priority='optional'
homepage='https://github.com/facebook/codemod'
depends=('python')

###### Install ######
# xy = Language::Python.major_minor_version "python3"
# ENV.prepend_create_path "PYTHONPATH", libexec/"lib/python#{xy}/site-packages"
# system "python3", *Language::Python.setup_install_args(libexec)
# bin.install Dir[libexec/"bin/*"]
# bin.env_script_all_files(libexec/"bin", :PYTHONPATH => ENV["PYTHONPATH"])
