# gpac.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gpac.rb
# Converted on 02-02-2019

name='gpac'
url=('')
description='Multimedia framework for research and academic purposes'
version=' '
priority='optional'
homepage='https://gpac.wp.mines-telecom.fr/'
depends=('openssl')
makedepends=('pkg-config')
makedepends=('pkg-config')
# Patches
url+=('https://github.com/gpac/gpac/commit/bceb03fd2be95097a7b409ea59914f332fb6bc86.patch?full_index=1')
url+=('https://github.com/gpac/gpac/commit/b12b86e995db235e9a7e0c4fcd0fd54eb37bcee4.patch?full_index=1')
url+=('https://github.com/gpac/gpac/commit/855aafe47677de558a7dd5f772b8094b54bfe61a.patch?full_index=1')

###### Install ######
# args = %W[
# --disable-wx
# --disable-pulseaudio
# --prefix=#{prefix}
# --mandir=#{man}
# --disable-x11
# ]
# system "./configure", *args
# system "make"
# system "make", "install"
