# jabba.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jabba.rb
# Converted on 02-02-2019

name='jabba'
url=('https://github.com/shyiko/jabba/archive/0.11.2.tar.gz')
description='Cross-platform Java Version Manager'
version='0.11.2' # Guessed version.
priority='optional'
homepage='https://github.com/shyiko/jabba'
makedepends=('glide' 'go')

###### Install ######
# ENV["GOPATH"] = buildpath
# ENV["GLIDE_HOME"] = HOMEBREW_CACHE/"glide_home/#{name}"
# dir = buildpath/"src/github.com/shyiko/jabba"
# dir.install buildpath.children
# cd dir do
# ldflags = "-X main.version=#{version}"
# system "glide", "install"
# system "go", "build", "-ldflags", ldflags, "-o", bin/"jabba"
# prefix.install_metafiles
# end
