# teem.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/teem.rb
# Converted on 02-02-2019

name='teem'
url=('https://downloads.sourceforge.net/project/teem/teem/1.11.0/teem-1.11.0-src.tar.gz')
description='Libraries for scientific raster data'
version='1.11.0' # Guessed version.
priority='optional'
homepage='https://teem.sourceforge.io/'
depends=('libpng')
makedepends=('cmake')

###### Install ######
# system "cmake", *std_cmake_args,
# "-DBUILD_SHARED_LIBS:BOOL=ON",
# "-DTeem_USE_LIB_INSTALL_SUBDIR:BOOL=ON"
# system "make", "install"
# lib.install_symlink Dir.glob(lib/"Teem-#{version}/*.dylib")
# (lib/"cmake/teem").install_symlink Dir.glob(lib/"Teem-#{version}/*.cmake")
