# zssh.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/zssh.rb
# Converted on 02-01-2019

name='zssh'
url=('https://downloads.sourceforge.net/project/zssh/zssh/1.5/zssh-1.5c.tgz')
description='Interactive file transfers over SSH'
version='1.5' # Guessed version.
priority='optional'
homepage='https://zssh.sourceforge.io/'
depends=('lrzsz')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# bin.install "zssh", "ztelnet"
# man1.install "zssh.1", "ztelnet.1"
