# csvprintf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/csvprintf.rb
# Converted on 02-02-2019

name='csvprintf'
url=('https://github.com/archiecobbs/csvprintf/archive/1.0.4.tar.gz')
description='Command-line utility for parsing CSV files'
version='1.0.4' # Guessed version.
priority='optional'
homepage='https://github.com/archiecobbs/csvprintf'
makedepends=('autoconf' 'automake')

###### Install ######
# ENV.append "LDFLAGS", "-liconv"
# system "./autogen.sh"
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
