# libp11.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libp11.rb
# Converted on 02-01-2019

name='libp11'
url=('https://downloads.sourceforge.net/project/opensc/libp11/libp11-0.2.8.tar.gz')
description='PKCS#11 wrapper library in C'
version='0.2.8' # Guessed version.
priority='optional'
homepage='https://github.com/OpenSC/libp11/wiki'
depends=('libtool' 'openssl')
makedepends=('pkg-config')

###### Install ######
# system "./bootstrap" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
