# ccd2iso.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ccd2iso.rb
# Converted on 02-02-2019

name='ccd2iso'
url=('https://downloads.sourceforge.net/project/ccd2iso/ccd2iso/ccd2iso-0.3/ccd2iso-0.3.tar.gz')
description='Convert CloneCD images to ISO images'
version='0.3' # Guessed version.
priority='optional'
homepage='https://ccd2iso.sourceforge.io/'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
