# roll.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/roll.rb
# Converted on 02-02-2019

name='roll'
url=('https://github.com/matteocorti/roll/releases/download/v2.4.0/roll-2.4.0.tar.gz')
description='CLI program for rolling a dice sequence'
version='2.4.0' # Guessed version.
priority='optional'
homepage='https://matteocorti.github.io/roll/'

###### Install ######
# system "./regen.sh" if build.head?
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
