# cracklib.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cracklib.rb
# Converted on 02-02-2019

name='cracklib'
url=('https://github.com/cracklib/cracklib/releases/download/cracklib-2.9.6/cracklib-2.9.6.tar.gz')
description='LibCrack password checking library'
version='2.9.6' # Guessed version.
priority='optional'
homepage='https://github.com/cracklib/cracklib'
depends=('gettext')
# Patches
url+=('https://github.com/cracklib/cracklib/commit/47e5dec.patch?full_index=1')

###### Resource ######
# cracklib-words: https://github.com/cracklib/cracklib/releases/download/cracklib-2.9.6/cracklib-words-2.9.6.bz2

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--sbindir=#{bin}",
# "--without-python",
# "--with-default-dict=#{var}/cracklib/cracklib-words"
# system "make", "install"
# share.install resource("cracklib-words")
# (var/"cracklib").mkpath
# cp share/"cracklib-words-#{version}", var/"cracklib/cracklib-words"
# system "#{bin}/cracklib-packer < #{var}/cracklib/cracklib-words"
