# gupnp-av.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gupnp-av.rb
# Converted on 02-01-2019

name='gupnpav'
url=('https://download.gnome.org/sources/gupnp-av/0.12/gupnp-av-0.12.11.tar.xz')
description='Library to help implement UPnP A/V profiles'
version='0.12.11' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/GUPnP/'
depends=('gettext' 'gupnp')
makedepends=('intltool' 'pkg-config')

###### Install ######
# ENV["ax_cv_check_cflags__Wl___no_as_needed"] = "no"
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
