# jnettop.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jnettop.rb
# Converted on 02-01-2019

name='jnettop'
url=('https://downloads.sourceforge.net/project/jnettop/jnettop/0.13/jnettop-0.13.0.tar.gz')
description='View hosts/ports taking up the most network traffic'
version='0.13.0' # Guessed version.
priority='optional'
homepage='https://web.archive.org/web/20161127214942/jnettop.kubs.info/wiki/'
depends=('glib')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--man=#{man}"
# system "make", "install"
