# webalizer.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/webalizer.rb
# Converted on 02-01-2019

name='webalizer'
url=('ftp://ftp.mrunix.net/pub/webalizer/webalizer-2.23-08-src.tgz')
description='Web server log file analysis'
version='2.23' # Guessed version.
priority='optional'
homepage='http://www.webalizer.org'
depends=('berkeley-db' 'gd' 'libpng')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
