# gtk-murrine-engine.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gtk-murrine-engine.rb
# Converted on 02-02-2019

name='gtkmurrineengine'
url=('https://download.gnome.org/sources/murrine/0.98/murrine-0.98.2.tar.xz')
description='Murrine GTK+ engine'
version='0.98.2' # Guessed version.
priority='optional'
homepage='https://github.com/GNOME/murrine'
depends=('gettext' 'gtk+')
makedepends=('intltool' 'pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--enable-animation"
# system "make", "install"
