# tmate.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tmate.rb
# Converted on 02-01-2019

name='tmate'
url=('https://github.com/tmate-io/tmate/archive/2.2.1.tar.gz')
description='Instant terminal sharing'
version='2.2.1' # Guessed version.
priority='optional'
homepage='https://tmate.io/'
depends=('libevent' 'libssh' 'msgpack')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# system "sh", "autogen.sh"
# ENV.append "LDFLAGS", "-lresolv"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--sysconfdir=#{etc}"
# system "make", "install"
