# sip.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sip.rb
# Converted on 02-01-2019

name='sip'
url=('https://dl.bintray.com/homebrew/mirror/sip-4.19.8.tar.gz')
description='Tool to create Python bindings for C and C++ libraries'
version='4.19.8' # Guessed version.
priority='optional'
homepage='https://www.riverbankcomputing.com/software/sip/intro'
depends=('python' 'python@2')

###### Install ######
# ENV.prepend_path "PATH", Formula["python"].opt_libexec/"bin"
# ENV.delete("SDKROOT")
# if build.head?
# ln_s cached_download/".hg", ".hg"
# system "python", "build.py", "prepare"
# end
# ["python2", "python3"].each do |python|
# version = Language::Python.major_minor_version python
# system python, "configure.py",
# "--deployment-target=#{MacOS.version}",
# "--destdir=#{lib}/python#{version}/site-packages",
# "--bindir=#{bin}",
# "--incdir=#{include}",
# "--sipdir=#{HOMEBREW_PREFIX}/share/sip"
# system "make"
# system "make", "install"
# system "make", "clean"
# end
# (HOMEBREW_PREFIX/"share/sip").mkpath
