# unixodbc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/unixodbc.rb
# Converted on 02-02-2019

name='unixodbc'
url=('http://www.unixodbc.org/unixODBC-2.3.7.tar.gz')
description='ODBC 3 connectivity for UNIX'
version='2.3.7' # Guessed version.
priority='optional'
homepage='http://www.unixodbc.org/'
depends=('libtool')
makedepends=('')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--sysconfdir=#{etc}",
# "--enable-static",
# "--enable-gui=no"
# system "make", "install"
