# viewvc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/viewvc.rb
# Converted on 02-01-2019

name='viewvc'
url=('https://github.com/viewvc/viewvc/releases/download/1.1.26/viewvc-1.1.26.tar.gz')
description='Browser interface for CVS and Subversion repositories'
version='1.1.26' # Guessed version.
priority='optional'
homepage='http://www.viewvc.org'
depends=('subversion')

###### Install ######
# system "python", "./viewvc-install", "--prefix=#{libexec}", "--destdir="
# Pathname.glob(libexec/"bin/*") do |f|
# next if f.directory?
# bin.install_symlink f => "viewvc-#{f.basename}"
# end
