# msmtp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/msmtp.rb
# Converted on 02-01-2019

name='msmtp'
url=('https://marlam.de/msmtp/releases/msmtp-1.6.6.tar.xz')
description='SMTP client that can be used as an SMTP plugin for Mutt'
version='1.6.6' # Guessed version.
priority='optional'
homepage='https://marlam.de/msmtp/'
depends=('openssl')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --disable-dependency-tracking
# --with-macosx-keyring
# --prefix=#{prefix}
# --with-tls=openssl
# ]
# system "./configure", *args
# system "make", "install"
# (pkgshare/"scripts").install "scripts/msmtpq"
