# partio.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/partio.rb
# Converted on 02-02-2019

name='partio'
url=('https://github.com/wdas/partio/archive/v1.1.0.tar.gz')
description='Particle library for 3D graphics'
version='1.1.0' # Guessed version.
priority='optional'
homepage='https://github.com/wdas/partio'
makedepends=('cmake' 'doxygen' 'swig')
# Patches
url+=('https://github.com/wdas/partio/commit/5b80b00ddedaef9ffed19ea4e6773ed1dc27394e.diff?full_index=1')
url+=('https://github.com/wdas/partio/commit/bdce60e316b699fb4fd813c6cad9d369205657c8.diff?full_index=1')
url+=('https://github.com/wdas/partio/commit/e557c212b0e8e0c4830e7991541686d568853afd.diff?full_index=1')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make"
# system "make", "doc"
# system "make", "install"
# end
