# mysql-connector-c.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mysql-connector-c.rb
# Converted on 02-02-2019

name='mysqlconnectorc'
url=('https://dev.mysql.com/get/Downloads/Connector-C/mysql-connector-c-6.1.11-src.tar.gz')
description='MySQL database connector for C applications'
version='6.1.11' # Guessed version.
priority='optional'
homepage='https://dev.mysql.com/downloads/connector/c/'
depends=('openssl')
makedepends=('cmake')
makedepends=('cmake')

###### Install ######
# system "cmake", ".", "-DWITH_SSL=system", *std_cmake_args
# system "make", "install"
