# libcoap.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libcoap.rb
# Converted on 02-01-2019

name='libcoap'
url=('https://github.com/obgm/libcoap/archive/v4.1.2.tar.gz')
description='Lightweight application-protocol for resource-constrained devices'
version='4.1.2' # Guessed version.
priority='optional'
homepage='https://github.com/obgm/libcoap'
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--prefix=#{prefix}",
# "--disable-examples"
# system "make"
# system "make", "install"
