# wsk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wsk.rb
# Converted on 02-01-2019

name='wsk'
url=('https://github.com/apache/incubator-openwhisk-cli/archive/0.9.0-incubating.tar.gz')
description='OpenWhisk Command-Line Interface (CLI)'
version='0.9.0' # Guessed version.
priority='optional'
homepage='https://openwhisk.apache.org/'
makedepends=('go' 'go-bindata' 'govendor')
# Patches
url+=('https://github.com/apache/incubator-openwhisk-cli/pull/362.patch?full_index=1')
url+=('https://github.com/apache/incubator-openwhisk-cli/pull/363.patch?full_index=1')

###### Install ######
# ENV["GOPATH"] = buildpath
# dir = buildpath/"src/github.com/apache/incubator-openwhisk-cli"
# dir.install buildpath.children
# cd dir do
# system "go-bindata", "-pkg", "wski18n", "-o",
# "wski18n/i18n_resources.go", "wski18n/resources"
# system "govendor", "sync"
# system "go", "build", "-o", bin/"wsk"
# prefix.install_metafiles
# end
