# html2text.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/html2text.rb
# Converted on 02-02-2019

name='html2text'
url=('http://www.mbayer.de/html2text/downloads/html2text-1.3.2a.tar.gz')
description='Advanced HTML-to-text converter'
version='1.3.2' # Guessed version.
priority='optional'
homepage='http://www.mbayer.de/html2text/'
# Patches
url+=('http://www.mbayer.de/html2text/downloads/patch-utf8-html2text-1.3.2a.diff')

###### Install ######
# inreplace "configure",
# 'for i in "CC" "g++" "cc" "$CC"; do',
# 'for i in "g++"; do'
# system "./configure"
# system "make", "all"
# bin.install "html2text"
# man1.install "html2text.1.gz"
# man5.install "html2textrc.5.gz"
# end
# test do
# path = testpath/"index.html"
# path.write <<~EOS
# <!DOCTYPE html>
# <html>
# <head><title>Home</title></head>
# <body><p>Hello World</p></body>
# </html>
# EOS
# output = `#{bin}/html2text #{path}`.strip
# assert_equal "Hello World", output
# assert_equal 0, $CHILD_STATUS.exitstatus
# end
# end
