# docfx.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/docfx.rb
# Converted on 02-02-2019

name='docfx'
url=('https://github.com/dotnet/docfx/releases/download/v2.40.7/docfx.zip')
description='Tools for building and publishing API documentation for .NET projects'
version=' '
priority='optional'
homepage='https://dotnet.github.io/docfx/'
depends=('mono')

###### Install ######
# libexec.install Dir["*"]
# (bin/"docfx").write <<~EOS
# #!/bin/bash
# mono #{libexec}/docfx.exe "$@"
# EOS
