# armadillo.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/armadillo.rb
# Converted on 02-02-2019

name='armadillo'
url=('https://downloads.sourceforge.net/project/arma/armadillo-9.100.5.tar.xz')
description='C++ linear algebra library'
version='9.100.5' # Guessed version.
priority='optional'
homepage='https://arma.sourceforge.io/'
depends=('arpack' 'hdf5' 'superlu')
makedepends=('cmake' 'pkg-config')

###### Install ######
# system "cmake", ".", "-DDETECT_HDF5=ON", *std_cmake_args
# system "make", "install"
