# awk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/awk.rb
# Converted on 02-02-2019

name='awk'
url=('https://github.com/onetrueawk/awk/archive/20180827.tar.gz')
description='Text processing scripting language'
version=' '
priority='optional'
homepage='https://www.cs.princeton.edu/~bwk/btl.mirror/'
makedepends=('')

###### Install ######
# ENV.O3
# ENV.deparallelize
# system "make", "CC=#{ENV.cc}", "CFLAGS=#{ENV.cflags}", "YACC=yacc -d"
# bin.install "a.out" => "awk"
# man1.install "awk.1"
