# pgdbf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pgdbf.rb
# Converted on 02-02-2019

name='pgdbf'
url=('https://downloads.sourceforge.net/project/pgdbf/pgdbf/0.6.2/pgdbf-0.6.2.tar.xz')
description='Converter of XBase/FoxPro tables to PostgreSQL'
version='0.6.2' # Guessed version.
priority='optional'
homepage='https://github.com/kstrauser/pgdbf'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
