# haskell-stack.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/haskell-stack.rb
# Converted on 02-02-2019

name='haskellstack'
url=('https://github.com/commercialhaskell/stack/releases/download/v1.9.3/stack-1.9.3-sdist-1.tar.gz')
description='The Haskell Tool Stack'
version='1.9.3' # Guessed version.
priority='optional'
homepage='https://haskellstack.org/'
makedepends=('cabal-install' 'ghc')

###### Resource ######
# stack_lts_12_yaml: https://raw.githubusercontent.com/commercialhaskell/stack/v1.9.3/stack-lts-12.yaml

###### Install ######
# buildpath.install resource("stack_lts_12_yaml")
# cabal_sandbox do
# cabal_install "happy"
# cabal_install
# jobs = ENV.make_jobs
# ENV.deparallelize
# system "stack", "-j#{jobs}", "--stack-yaml=stack-lts-12.yaml",
# "--system-ghc", "--no-install-ghc", "setup"
# system "stack", "-j#{jobs}", "--stack-yaml=stack-lts-12.yaml",
# "--system-ghc", "--no-install-ghc", "--local-bin-path=#{bin}",
# "install"
# end
