# gtkmm3.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gtkmm3.rb
# Converted on 02-02-2019

name='gtkmm3'
url=('https://download.gnome.org/sources/gtkmm/3.24/gtkmm-3.24.0.tar.xz')
description='C++ interfaces for GTK+ and GNOME'
version='3.24.0' # Guessed version.
priority='optional'
homepage='https://www.gtkmm.org/'
depends=('atkmm' 'gtk+3' 'pangomm')
makedepends=('pkg-config')

###### Install ######
# ENV.cxx11
# system "./configure", "--disable-silent-rules", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
