# szip.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/szip.rb
# Converted on 02-01-2019

name='szip'
url=('https://support.hdfgroup.org/ftp/lib-external/szip/2.1.1/src/szip-2.1.1.tar.gz')
description='Implementation of extended-Rice lossless compression algorithm'
version='2.1.1' # Guessed version.
priority='optional'
homepage='https://support.hdfgroup.org/HDF5/release/obtain5.html#extlibs'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
