# freexl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/freexl.rb
# Converted on 02-01-2019

name='freexl'
url=('https://www.gaia-gis.it/gaia-sins/freexl-sources/freexl-1.0.5.tar.gz')
description='Library to extract data from Excel .xls files'
version='1.0.5' # Guessed version.
priority='optional'
homepage='https://www.gaia-gis.it/fossil/freexl/index'
makedepends=('doxygen')

###### Install ######
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}",
# "--disable-silent-rules"
# system "make", "check"
# system "make", "install"
# system "doxygen"
# doc.install "html"
