# grpcurl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/grpcurl.rb
# Converted on 02-02-2019

name='grpcurl'
url=('https://github.com/fullstorydev/grpcurl/archive/v1.1.0.tar.gz')
description='Like cURL, but for gRPC'
version='1.1.0' # Guessed version.
priority='optional'
homepage='https://github.com/fullstorydev/grpcurl'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = HOMEBREW_CACHE/"go_cache"
# (buildpath/"src/github.com/fullstorydev/grpcurl").install buildpath.children
# cd "src/github.com/fullstorydev/grpcurl/cmd" do
# system "go", "build", "-ldflags", "-X main.version=#{version}",
# "-o", bin/"grpcurl", "./..."
# prefix.install_metafiles
# end
