# qrencode.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/qrencode.rb
# Converted on 02-02-2019

name='qrencode'
url=('https://fukuchi.org/works/qrencode/qrencode-4.0.2.tar.gz')
description='QR Code generation'
version='4.0.2' # Guessed version.
priority='optional'
homepage='https://fukuchi.org/works/qrencode/index.html.en'
depends=('libpng')
makedepends=('pkg-config')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
