# autoconf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/autoconf.rb
# Converted on 02-01-2019

name='autoconf'
url=('https://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz')
description='Automatic configure script builder'
version='2.69' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/autoconf'

###### Install ######
# ENV["PERL"] = "/usr/bin/perl"
# inreplace "bin/autoreconf.in", "libtoolize", "glibtoolize"
# inreplace "man/autoreconf.1", "libtoolize", "glibtoolize"
# system "./configure", "--prefix=#{prefix}", "--with-lispdir=#{elisp}"
# system "make", "install"
# rm_f info/"standards.info"
