# cvsps.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cvsps.rb
# Converted on 02-01-2019

name='cvsps'
url=('http://www.catb.org/~esr/cvsps/cvsps-3.13.tar.gz')
description='Create patchset information from CVS'
version='3.13' # Guessed version.
priority='optional'
homepage='http://www.catb.org/~esr/cvsps/'
depends=('asciidoc' 'docbook')

###### Install ######
# ENV["XML_CATALOG_FILES"] = etc/"xml/catalog"
# system "make", "all", "cvsps.1"
# system "make", "install", "prefix=#{prefix}"
