# erlang@20.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/erlang@20.rb
# Converted on 02-02-2019

name='erlangat20'
url=('https://github.com/erlang/otp/archive/OTP-20.3.8.18.tar.gz')
description='Programming language for highly scalable real-time systems'
version='20.3.8.18' # Guessed version.
priority='optional'
homepage='https://www.erlang.org/'
depends=('openssl' 'wxmac')
makedepends=('autoconf' 'automake' 'libtool')

###### Resource ######
# man: https://www.erlang.org/download/otp_doc_man_20.3.tar.gz
# html: https://www.erlang.org/download/otp_doc_html_20.3.tar.gz

###### Install ######
# %w[LIBS FLAGS AFLAGS ZFLAGS].each { |k| ENV.delete("ERL_#{k}") }
# system "./otp_build", "autoconf" if File.exist? "otp_build"
# args = %W[
# --disable-debug
# --disable-silent-rules
# --prefix=#{prefix}
# --enable-dynamic-ssl-lib
# --enable-hipe
# --enable-kernel-poll
# --enable-sctp
# --enable-shared-zlib
# --enable-smp-support
# --enable-threads
# --enable-wx
# --with-ssl=#{Formula["openssl"].opt_prefix}
# --without-javac
# --enable-darwin-64bit
# ]
# args << "--with-dynamic-trace=dtrace" if MacOS::CLT.installed?
# system "./configure", *args
# system "make"
# system "make", "install"
# (lib/"erlang").install resource("man").files("man")
# doc.install resource("html")
