# vte3.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vte3.rb
# Converted on 02-01-2019

name='vte3'
url=('https://download.gnome.org/sources/vte/0.54/vte-0.54.3.tar.xz')
description='Terminal emulator widget used by GNOME terminal'
version='0.54.3' # Guessed version.
priority='optional'
homepage='https://developer.gnome.org/vte/'
depends=('gettext' 'gnutls' 'gtk+3' 'pcre2' 'vala')
makedepends=('gobject-introspection' 'gtk-doc' 'intltool' 'pkg-config')

###### Install ######
# ENV["XML_CATALOG_FILES"] = "#{etc}/xml/catalog"
# args = [
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-Bsymbolic",
# "--enable-introspection=yes",
# "--enable-gtk-doc",
# ]
# system "./configure", *args
# system "make", "install"
