# bde.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bde.rb
# Converted on 02-02-2019

name='bde'
url=('https://github.com/bloomberg/bde/archive/BDE_3.0.0.0.tar.gz')
description='Basic Development Environment: foundational C++ libraries used at Bloomberg'
version='3.0.0.0' # Guessed version.
priority='optional'
homepage='https://github.com/bloomberg/bde'

###### Resource ######
# bde-tools: https://github.com/bloomberg/bde-tools/archive/v1.0.tar.gz

###### Install ######
# buildpath.install resource("bde-tools")
# system "python", "./bin/waf", "configure", "--prefix=#{prefix}"
# system "python", "./bin/waf", "build"
# system "python", "./bin/waf", "install"
