# dav1d.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dav1d.rb
# Converted on 02-01-2019

name='dav1d'
url=('https://code.videolan.org/videolan/dav1d/-/archive/0.1.0/dav1d-0.1.0.tar.bz2')
description='AV1 decoder targeted to be small and fast'
version='0.1.0' # Guessed version.
priority='optional'
homepage='https://code.videolan.org/videolan/dav1d'
makedepends=('meson' 'nasm' 'ninja')

###### Resource ######
# 00000000.ivf: https://people.xiph.org/~tterribe/av1/samples-all/00000000.ivf

###### Install ######
# system "meson", "--prefix=#{prefix}", "build", "--buildtype", "release"
# system "ninja", "install", "-C", "build"
