# deheader.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/deheader.rb
# Converted on 02-01-2019

name='deheader'
url=('http://www.catb.org/~esr/deheader/deheader-1.6.tar.gz')
description='Analyze C/C++ files for unnecessary headers'
version='1.6' # Guessed version.
priority='optional'
homepage='http://www.catb.org/~esr/deheader'
makedepends=('xmlto')

###### Install ######
# ENV["XML_CATALOG_FILES"] = "#{etc}/xml/catalog"
# system "/usr/bin/tar", "-xvqf", "deheader-1.6.tar.gz",
# "deheader-1.6/deheader.1"
# system "/usr/bin/tar", "-xvf", "deheader-1.6.tar.gz", "--exclude",
# "deheader-1.6/deheader.1"
# cd "deheader-1.6" do
# system "make"
# bin.install "deheader"
# man1.install "deheader.1"
# end
