# luvit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/luvit.rb
# Converted on 02-01-2019

name='luvit'
url=('https://github.com/luvit/luvit/archive/2.15.0.tar.gz')
description='Asynchronous I/O for Lua'
version='2.15.0' # Guessed version.
priority='optional'
homepage='https://luvit.io'
depends=('luajit' 'openssl')
makedepends=('pkg-config')

###### Install ######
# ENV["USE_SYSTEM_SSL"] = "1"
# ENV["USE_SYSTEM_LUAJIT"] = "1"
# ENV["PREFIX"] = prefix
# system "make"
# system "make", "install"
