# cli53.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cli53.rb
# Converted on 02-01-2019

name='cli53'
url=('https://github.com/barnybug/cli53/archive/0.8.13.tar.gz')
description='Command-line tool for Amazon Route 53'
version='0.8.13' # Guessed version.
priority='optional'
homepage='https://github.com/barnybug/cli53'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# mkdir_p buildpath/"src/github.com/barnybug"
# ln_s buildpath, buildpath/"src/github.com/barnybug/cli53"
# system "make", "build"
# bin.install "cli53"
