# libcec.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libcec.rb
# Converted on 02-01-2019

name='libcec'
url=('https://github.com/Pulse-Eight/libcec/archive/libcec-4.0.4.tar.gz')
description='Control devices with TV remote control and HDMI cabling'
version='4.0.4' # Guessed version.
priority='optional'
homepage='http://libcec.pulse-eight.com/'
makedepends=('cmake')

###### Resource ######
# p8-platform: https://github.com/Pulse-Eight/platform/archive/p8-platform-2.1.0.1.tar.gz

###### Install ######
# ENV.cxx11
# resource("p8-platform").stage do
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make"
# system "make", "install"
# end
# end
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make"
# system "make", "install"
# end
