# deis.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/deis.rb
# Converted on 02-01-2019

name='deis'
url=('https://github.com/deis/workflow-cli/archive/v2.18.0.tar.gz')
description='The CLI for Deis Workflow'
version='2.18.0' # Guessed version.
priority='optional'
homepage='https://deis.io/'
makedepends=('glide' 'go')

###### Install ######
# ENV["GOPATH"] = buildpath
# ENV["GLIDE_HOME"] = HOMEBREW_CACHE/"glide_home/#{name}"
# deispath = buildpath/"src/github.com/deis/workflow-cli"
# deispath.install Dir["{*,.git}"]
# cd deispath do
# system "glide", "install"
# system "go", "build", "-o", "build/deis",
# "-ldflags",
# "'-X=github.com/deis/workflow-cli/version.Version=v#{version}'"
# bin.install "build/deis"
# end
