# plotutils.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/plotutils.rb
# Converted on 02-01-2019

name='plotutils'
url=('https://ftp.gnu.org/gnu/plotutils/plotutils-2.6.tar.gz')
description='C/C++ function library for exporting 2-D vector graphics'
version='2.6' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/plotutils/'
depends=('libpng')

###### Install ######
# inreplace "libplot/z_write.c", "png_ptr->jmpbuf", "png_jmpbuf (png_ptr)"
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --disable-silent-rules
# --prefix=#{prefix}
# --enable-libplotter
# ]
# system "./configure", *args
# system "make"
# system "make", "install"
