# bash-completion@2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bash-completion@2.rb
# Converted on 02-01-2019

name='bashcompletionat2'
url=('https://github.com/scop/bash-completion/releases/download/2.8/bash-completion-2.8.tar.xz')
description='Programmable completion for Bash 4.1+'
version='2.8' # Guessed version.
priority='optional'
homepage='https://github.com/scop/bash-completion'
depends=('bash')
makedepends=('')

###### Install ######
# inreplace "bash_completion", "readlink -f", "readlink"
# system "autoreconf", "-i" if build.head?
# system "./configure", "--prefix=#{prefix}"
# ENV.deparallelize
# system "make", "install"
