# duff.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/duff.rb
# Converted on 02-01-2019

name='duff'
url=('https://downloads.sourceforge.net/project/duff/duff/0.5.2/duff-0.5.2.tar.gz')
description='Quickly find duplicates in a set of files from the command-line'
version='0.5.2' # Guessed version.
priority='optional'
homepage='https://duff.sourceforge.io/'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
