# itex2mml.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/itex2mml.rb
# Converted on 02-01-2019

name='itex2mml'
url=('https://golem.ph.utexas.edu/~distler/blog/files/itexToMML-1.5.7.tar.gz')
description='Text filter to convert itex equations to MathML'
version='1.5.7' # Guessed version.
priority='optional'
homepage='https://golem.ph.utexas.edu/~distler/blog/itex2MML.html'

###### Install ######
# bin.mkpath
# cd "itex-src" do
# system "make"
# system "make", "install", "prefix=#{prefix}", "BINDIR=#{bin}"
# end
