# cmockery2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cmockery2.rb
# Converted on 02-01-2019

name='cmockery2'
url=('https://github.com/lpabon/cmockery2/archive/v1.3.9.tar.gz')
description='Reviving cmockery unit test framework from Google'
version='1.3.9' # Guessed version.
priority='optional'
homepage='https://github.com/lpabon/cmockery2'
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
# (share+"example").install "src/example/calculator.c"
