# simh.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/simh.rb
# Converted on 02-01-2019

name='simh'
url=('http://simh.trailing-edge.com/sources/simhv39-0.zip')
description='Portable, multi-system simulator'
version=' '
priority='optional'
homepage='http://simh.trailing-edge.com/'

###### Install ######
# ENV.deparallelize unless build.head?
# inreplace "makefile", "GCC = gcc", "GCC = #{ENV.cc}"
# inreplace "makefile", "CFLAGS_O = -O2", "CFLAGS_O = #{ENV.cflags}"
# system "make", "USE_NETWORK=1", "all"
# bin.install Dir["BIN/*"]
# Dir["**/*.txt"].each do |f|
# (doc/File.dirname(f)).install f
# end
# (pkgshare/"vax").install Dir["VAX/*.{bin,exe}"]
