# exercism.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/exercism.rb
# Converted on 02-02-2019

name='exercism'
url=('https://github.com/exercism/cli/archive/v3.0.11.tar.gz')
description='Command-line tool to interact with exercism.io'
version='3.0.11' # Guessed version.
priority='optional'
homepage='https://cli.exercism.io/'
makedepends=('dep' 'go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/exercism/cli").install buildpath.children
# cd "src/github.com/exercism/cli" do
# system "dep", "ensure", "-vendor-only"
# system "go", "build", "-o", bin/"exercism", "exercism/main.go"
# prefix.install_metafiles
# end
