# lame.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lame.rb
# Converted on 02-02-2019

name='lame'
url=('https://downloads.sourceforge.net/sourceforge/lame/lame-3.100.tar.gz')
description='High quality MPEG Audio Layer III (MP3) encoder'
version='3.100' # Guessed version.
priority='optional'
homepage='https://lame.sourceforge.io/'

###### Install ######
# inreplace "include/libmp3lame.sym", "lame_init_old\n", ""
# system "./configure", "--disable-dependency-tracking",
# "--disable-debug",
# "--prefix=#{prefix}",
# "--enable-nasm"
# system "make", "install"
