# samtools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/samtools.rb
# Converted on 02-01-2019

name='samtools'
url=('https://github.com/samtools/samtools/releases/download/1.9/samtools-1.9.tar.bz2')
description='Tools for manipulating next-generation sequencing data'
version='1.9' # Guessed version.
priority='optional'
homepage='https://www.htslib.org/'
depends=('htslib')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--with-htslib=#{Formula["htslib"].opt_prefix}"
# system "make", "install"
