# xerces-c.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xerces-c.rb
# Converted on 02-02-2019

name='xercesc'
url=('https://www.apache.org/dyn/closer.cgi?path=xerces/c/3/sources/xerces-c-3.2.2.tar.gz')
description='Validating XML parser'
version='3.2.2' # Guessed version.
priority='optional'
homepage='https://xerces.apache.org/xerces-c/'
makedepends=('cmake')

###### Install ######
# ENV.cxx11
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make"
# system "ctest", "-V"
# system "make", "install"
# system "make", "clean"
# system "cmake", "..", "-DBUILD_SHARED_LIBS=OFF", *std_cmake_args
# system "make"
# lib.install Dir["src/*.a"]
# end
# (bin/"MemParse").unlink
