# watchexec.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/watchexec.rb
# Converted on 02-01-2019

name='watchexec'
url=('https://github.com/watchexec/watchexec/archive/1.9.2.tar.gz')
description='Execute commands when watched files change'
version='1.9.2' # Guessed version.
priority='optional'
homepage='https://github.com/watchexec/watchexec'
makedepends=('rust')

###### Install ######
# system "cargo", "install", "--root", prefix, "--path", "."
# man1.install "doc/watchexec.1"
