# redstore.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/redstore.rb
# Converted on 02-02-2019

name='redstore'
url=('https://www.aelius.com/njh/redstore/redstore-0.5.4.tar.gz')
description='Lightweight RDF triplestore powered by Redland'
version='0.5.4' # Guessed version.
priority='optional'
homepage='https://www.aelius.com/njh/redstore/'
depends=('redland')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
