# rnv.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rnv.rb
# Converted on 02-01-2019

name='rnv'
url=('https://downloads.sourceforge.net/project/rnv/Sources/1.7.11/rnv-1.7.11.tar.bz2')
description='Implementation of Relax NG Compact Syntax validator'
version='1.7.11' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/rnv/'
depends=('expat')
makedepends=('')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
