# sword.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sword.rb
# Converted on 02-01-2019

name='sword'
url=('https://www.crosswire.org/ftpmirror/pub/sword/source/v1.8/sword-1.8.1.tar.gz')
description='Cross-platform tools to write Bible software'
version='1.8.1' # Guessed version.
priority='optional'
homepage='https://www.crosswire.org/sword/index.jsp'

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --disable-debug
# --disable-profile
# --disable-tests
# --with-curl
# --without-icu
# --without-clucene
# ]
# system "./configure", *args
# system "make", "install"
