# unarj.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/unarj.rb
# Converted on 02-02-2019

name='unarj'
url=('https://src.fedoraproject.org/repo/pkgs/unarj/unarj-2.65.tar.gz/c6fe45db1741f97155c7def322aa74aa/unarj-2.65.tar.gz')
description='ARJ file archiver'
version='2.65' # Guessed version.
priority='optional'
homepage='http://www.arjsoftware.com/files.htm'

###### Resource ######
# testfile: https://s3.amazonaws.com/ARJ/ARJ286.EXE

###### Install ######
# system "make"
# bin.mkdir
# system "make", "install", "INSTALLDIR=#{bin}"
