# math-comp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/math-comp.rb
# Converted on 02-02-2019

name='mathcomp'
url=('https://github.com/math-comp/math-comp/archive/mathcomp-1.7.0.tar.gz')
description='Mathematical Components for the Coq proof assistant'
version='1.7.0' # Guessed version.
priority='optional'
homepage='https://math-comp.github.io/math-comp/'
depends=('coq')
makedepends=('ocaml')

###### Install ######
# coqlib = "#{lib}/coq/"
# (buildpath/"mathcomp/Makefile.coq.local").write <<~EOS
# COQLIB=#{coqlib}
# EOS
# cd "mathcomp" do
# system "make", "Makefile.coq"
# system "make", "-f", "Makefile.coq", "MAKEFLAGS=#{ENV["MAKEFLAGS"]}"
# system "make", "install", "MAKEFLAGS=#{ENV["MAKEFLAGS"]}"
# elisp.install "ssreflect/pg-ssr.el"
# end
# doc.install Dir["docs/*"]
