# znapzend.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/znapzend.rb
# Converted on 02-01-2019

name='znapzend'
url=('https://github.com/oetiker/znapzend/releases/download/v0.19.1/znapzend-0.19.1.tar.gz')
description='ZFS backup with remote capabilities and mbuffer integration'
version='0.19.1' # Guessed version.
priority='optional'
homepage='https://www.znapzend.org/'
depends=('perl')

###### Install ######
# system "./configure", "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
# (var/"log/znapzend").mkpath
# (var/"run/znapzend").mkpath
