# nopoll.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nopoll.rb
# Converted on 02-01-2019

name='nopoll'
url=('https://www.aspl.es/nopoll/downloads/nopoll-0.4.6.b400.tar.gz')
description='Open-source C WebSocket toolkit'
version='0.4.6' # Guessed version.
priority='optional'
homepage='https://www.aspl.es/nopoll/'
depends=('openssl')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
