# shntool.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/shntool.rb
# Converted on 02-02-2019

name='shntool'
url=('https://web.archive.org/web/20180903160820/etree.org/shnutils/shntool/dist/src/shntool-3.0.10.tar.gz')
description='Multi-purpose tool for manipulating and analyzing WAV files'
version='3.0.10' # Guessed version.
priority='optional'
homepage='https://web.archive.org/web/20180903160820/etree.org/shnutils/shntool/'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
