# p0f.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/p0f.rb
# Converted on 02-01-2019

name='p0f'
url=('http://lcamtuf.coredump.cx/p0f3/releases/p0f-3.09b.tgz')
description='Versatile passive OS fingerprinting, masquerade detection tool'
version='3.09' # Guessed version.
priority='optional'
homepage='http://lcamtuf.coredump.cx/p0f3/'

###### Install ######
# inreplace "config.h", "p0f.fp", "#{etc}/p0f/p0f.fp"
# system "./build.sh"
# sbin.install "p0f"
# (etc/"p0f").install "p0f.fp"
