# babeld.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/babeld.rb
# Converted on 02-02-2019

name='babeld'
url=('https://www.irif.univ-paris-diderot.fr/~jch/software/files/babeld-1.8.2.tar.gz')
description='Loop-avoiding distance-vector routing protocol'
version='1.8.2' # Guessed version.
priority='optional'
homepage='https://www.irif.univ-paris-diderot.fr/~jch/software/babel/'

###### Install ######
# system "make", "LDLIBS=''"
# system "make", "install", "PREFIX=#{prefix}"
