# warp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/warp.rb
# Converted on 02-01-2019

name='warp'
url=('https://github.com/spolu/warp/archive/v0.0.3.tar.gz')
description='Secure terminal sharing with one simple command'
version='0.0.3' # Guessed version.
priority='optional'
homepage='https://github.com/spolu/warp'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# mkdir_p buildpath/"src/github.com/spolu/"
# ln_sf buildpath, buildpath/"src/github.com/spolu/warp"
# system "go", "build", "-o", "#{bin}/warp", "github.com/spolu/warp/client/cmd/warp"
