# ipbt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ipbt.rb
# Converted on 02-01-2019

name='ipbt'
url=('https://www.chiark.greenend.org.uk/~sgtatham/ipbt/ipbt-20170831.3c40fd3.tar.gz')
description='Program for recording a UNIX terminal session'
version='20170831.3' # Guessed version.
priority='optional'
homepage='https://www.chiark.greenend.org.uk/~sgtatham/ipbt/'

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--disable-dependency-tracking"
# system "make", "install"
