# s3cmd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/s3cmd.rb
# Converted on 02-02-2019

name='s3cmd'
url=('https://downloads.sourceforge.net/project/s3tools/s3cmd/2.0.2/s3cmd-2.0.2.tar.gz')
description='Command-line tool for the Amazon S3 service'
version='2.0.2' # Guessed version.
priority='optional'
homepage='https://s3tools.org/s3cmd'
depends=('python')

###### Resource ######
# python-dateutil: https://files.pythonhosted.org/packages/a0/b0/a4e3241d2dee665fea11baec21389aec6886655cd4db7647ddf96c3fad15/python-dateutil-2.7.3.tar.gz
# python-magic: https://files.pythonhosted.org/packages/84/30/80932401906eaf787f2e9bd86dc458f1d2e75b064b4c187341f29516945c/python-magic-0.4.15.tar.gz
# six: https://files.pythonhosted.org/packages/16/d8/bc6316cf98419719bd59c91742194c111b6f2e85abac88e496adefaf7afe/six-1.11.0.tar.gz

###### Install ######
# xy = Language::Python.major_minor_version "python3"
# ENV.prepend_create_path "PYTHONPATH", libexec/"vendor/lib/python#{xy}/site-packages"
# resources.each do |r|
# r.stage { system "python3", *Language::Python.setup_install_args(libexec/"vendor") }
# end
# ENV.prepend_create_path "PYTHONPATH", libexec/"lib/python#{xy}/site-packages"
# system "python3", *Language::Python.setup_install_args(libexec)
# bin.install Dir[libexec/"bin/*"]
# bin.env_script_all_files(libexec/"bin", :PYTHONPATH => ENV["PYTHONPATH"])
# man1.install Dir[libexec/"share/man/man1/*"]
