# kimwitu++.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/kimwitu++.rb
# Converted on 02-02-2019

name='kimwituxx'
url=('https://download.savannah.gnu.org/releases/kimwitu-pp/kimwitu++-2.3.13.tar.gz')
description='Tool for processing trees (i.e. terms)'
version='2.3.13' # Guessed version.
priority='optional'
homepage='https://www2.informatik.hu-berlin.de/sam/kimwitu++/'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# bin.mkpath
# man1.mkpath
# system "make", "install"
