# ipv6calc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ipv6calc.rb
# Converted on 02-01-2019

name='ipv6calc'
url=('https://github.com/pbiering/ipv6calc/archive/1.1.0.tar.gz')
description='Small utility for manipulating IPv6 addresses'
version='1.1.0' # Guessed version.
priority='optional'
homepage='https://www.deepspace6.net/projects/ipv6calc.html'

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--mandir=#{man}"
# system "make"
# system "make", "install"
