# proftpd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/proftpd.rb
# Converted on 02-01-2019

name='proftpd'
url=('ftp://ftp.proftpd.org/distrib/source/proftpd-1.3.6.tar.gz')
description='Highly configurable GPL-licensed FTP server software'
version='1.3.6' # Guessed version.
priority='optional'
homepage='http://www.proftpd.org/'

###### Install ######
# inreplace "sample-configurations/basic.conf", "nogroup", "nobody"
# system "./configure", "--prefix=#{prefix}",
# "--sysconfdir=#{etc}",
# "--localstatedir=#{var}"
# ENV.deparallelize
# install_user = ENV["USER"]
# install_group = `groups`.split[0]
# system "make", "INSTALL_USER=#{install_user}", "INSTALL_GROUP=#{install_group}", "install"
