# libmpeg2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libmpeg2.rb
# Converted on 02-01-2019

name='libmpeg2'
url=('https://libmpeg2.sourceforge.io/files/libmpeg2-0.5.1.tar.gz')
description='Library to decode mpeg-2 and mpeg-1 video streams'
version='0.5.1' # Guessed version.
priority='optional'
homepage='https://libmpeg2.sourceforge.io/'
depends=('sdl')

###### Install ######
# ENV.append_to_cflags "-std=gnu89"
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
