# libxslt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libxslt.rb
# Converted on 02-02-2019

name='libxslt'
url=('http://xmlsoft.org/sources/libxslt-1.1.33.tar.gz')
description='C XSLT library for GNOME'
version='1.1.33' # Guessed version.
priority='optional'
homepage='http://xmlsoft.org/XSLT/'
depends=('libxml2')

###### Install ######
# system "autoreconf", "-fiv" if build.head?
# inreplace "configure", /PYTHON_LIBS=.*/, 'PYTHON_LIBS="-undefined dynamic_lookup"'
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--with-libxml-prefix=#{Formula["libxml2"].opt_prefix}"
# system "make"
# system "make", "install"
