# bat.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bat.rb
# Converted on 02-01-2019

name='bat'
url=('https://github.com/sharkdp/bat/archive/v0.9.0.tar.gz')
description='Clone of cat(1) with syntax highlighting and Git integration'
version='0.9.0' # Guessed version.
priority='optional'
homepage='https://github.com/sharkdp/bat'
makedepends=('rust')

###### Install ######
# ENV["SHELL_COMPLETIONS_DIR"] = buildpath
# system "cargo", "install", "--root", prefix, "--path", "."
# man1.install "doc/bat.1"
# bash_completion.install "bat.bash"
# zsh_completion.install "_bat"
