# sdl_mixer.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sdl_mixer.rb
# Converted on 02-02-2019

name='sdlmixer'
url=('https://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.tar.gz')
description='Sample multi-channel audio mixer library'
version='1.2.12' # Guessed version.
priority='optional'
homepage='https://www.libsdl.org/projects/SDL_mixer/'
depends=('libmikmod' 'libogg' 'libvorbis' 'sdl')
makedepends=('pkg-config')

###### Resource ######
# playwave: https://hg.libsdl.org/SDL_mixer/raw-file/a4e9c53d9c30/playwave.c

###### Install ######
# inreplace "SDL_mixer.pc.in", "@prefix@", HOMEBREW_PREFIX
# args = %W[
# --prefix=#{prefix}
# --disable-dependency-tracking
# --enable-music-ogg
# --disable-music-ogg-shared
# --disable-music-mod-shared
# ]
# system "./configure", *args
# system "make", "install"
