# glbinding.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/glbinding.rb
# Converted on 02-01-2019

name='glbinding'
url=('https://github.com/cginternals/glbinding/archive/v2.1.4.tar.gz')
description='C++ binding for the OpenGL API'
version='2.1.4' # Guessed version.
priority='optional'
homepage='https://github.com/cginternals/glbinding'
makedepends=('cmake')

###### Install ######
# ENV.cxx11
# system "cmake", ".", *std_cmake_args, "-DGLFW_LIBRARY_RELEASE="
# system "cmake", "--build", ".", "--target", "install"
