# ispell.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ispell.rb
# Converted on 02-02-2019

name='ispell'
url=('https://www.cs.hmc.edu/~geoff/tars/ispell-3.4.00.tar.gz')
description='International Ispell'
version='3.4.00' # Guessed version.
priority='optional'
homepage='https://lasr.cs.ucla.edu/geoff/ispell.html'

###### Install ######
# ENV.deparallelize
# cp "local.h.macos", "local.h"
# chmod 0644, "local.h"
# inreplace "local.h" do |s|
# s.gsub! "/usr/local", prefix
# s.gsub! "/man/man", "/share/man/man"
# s.gsub! "/lib", "/lib/ispell"
# end
# chmod 0644, "correct.c"
# inreplace "correct.c", "getline", "getline_ispell"
# system "make", "config.sh"
# chmod 0644, "config.sh"
# inreplace "config.sh", "/usr/share/dict", "#{share}/dict"
# (lib/"ispell").mkpath
# system "make", "install"
