# glade.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/glade.rb
# Converted on 02-02-2019

name='glade'
url=('https://download.gnome.org/sources/glade/3.22/glade-3.22.1.tar.xz')
description='RAD tool for the GTK+ and GNOME environment'
version='3.22.1' # Guessed version.
priority='optional'
homepage='https://glade.gnome.org/'
depends=('adwaita-icon-theme' 'gettext' 'gtk+3' 'gtk-mac-integration' 'hicolor-icon-theme' 'libxml2')
makedepends=('docbook-xsl' 'gobject-introspection' 'intltool' 'itstool' 'pkg-config')

###### Install ######
# ENV["XML_CATALOG_FILES"] = "#{etc}/xml/catalog"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--enable-gladeui",
# "--enable-introspection"
# inreplace "src/Makefile", "-c -o glade-glade-registration.o", "-x objective-c -c -o glade-glade-registration.o"
# system "make"
# system "make", "install"
