# pkcrack.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pkcrack.rb
# Converted on 02-02-2019

name='pkcrack'
url=('https://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack/pkcrack-1.2.2.tar.gz')
description='Implementation of an algorithm for breaking the PkZip cipher'
version='1.2.2' # Guessed version.
priority='optional'
homepage='https://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack.html'
makedepends=('')

###### Install ######
# ENV.prepend "CPPFLAGS", "-I#{MacOS.sdk_path}/usr/include/malloc"
# system "make", "-C", "src/"
# bin.install Dir["src/*"].select { |f| File.executable? f }
