# spandsp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/spandsp.rb
# Converted on 02-01-2019

name='spandsp'
url=('https://www.soft-switch.org/downloads/spandsp/spandsp-0.0.6.tar.gz')
description='DSP functions library for telephony'
version='0.0.6' # Guessed version.
priority='optional'
homepage='https://www.soft-switch.org/'
depends=('libtiff')

###### Install ######
# ENV.deparallelize
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
