# proj.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/proj.rb
# Converted on 02-01-2019

name='proj'
url=('https://download.osgeo.org/proj/proj-5.2.0.tar.gz')
description='Cartographic Projections Library'
version='5.2.0' # Guessed version.
priority='optional'
homepage='https://proj4.org/'
makedepends=('')

###### Resource ######
# datumgrid: https://download.osgeo.org/proj/proj-datumgrid-1.8.zip

###### Install ######
# (buildpath/"nad").install resource("datumgrid")
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
