# libu2f-server.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libu2f-server.rb
# Converted on 02-01-2019

name='libu2fserver'
url=('https://developers.yubico.com/libu2f-server/Releases/libu2f-server-1.1.0.tar.xz')
description='Server-side of the Universal 2nd Factor (U2F) protocol'
version='1.1.0' # Guessed version.
priority='optional'
homepage='https://developers.yubico.com/libu2f-server/'
depends=('json-c' 'openssl')
makedepends=('check' 'gengetopt' 'help2man' 'pkg-config')

###### Install ######
# ENV["LIBSSL_LIBS"] = "-lssl -lcrypto -lz"
# ENV["LIBCRYPTO_LIBS"] = "-lcrypto -lz"
# ENV["PKG_CONFIG"] = "#{Formula["pkg-config"].opt_bin}/pkg-config"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
