# kawa.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/kawa.rb
# Converted on 02-02-2019

name='kawa'
url=('https://ftp.gnu.org/gnu/kawa/kawa-3.0.zip')
description='Programming language for Java (implementation of Scheme)'
version='3.0' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/kawa/'
depends=(':java')

###### Install ######
# rm Dir["bin/*.bat"]
# inreplace "bin/kawa", "thisfile=`command -v $0`",
# "thisfile=#{libexec}/bin/kawa"
# libexec.install "bin", "lib"
# bin.install_symlink libexec/"bin/kawa"
# doc.install Dir["doc/*"]
