# libmp3splt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libmp3splt.rb
# Converted on 02-02-2019

name='libmp3splt'
url=('https://downloads.sourceforge.net/project/mp3splt/libmp3splt/0.9.2/libmp3splt-0.9.2.tar.gz')
description='Utility library to split mp3, ogg, and FLAC files'
version='0.9.2' # Guessed version.
priority='optional'
homepage='https://mp3splt.sourceforge.io'
depends=('flac' 'gettext' 'libid3tag' 'libogg' 'libtool' 'libvorbis' 'mad' 'pcre')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
