# avro-tools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/avro-tools.rb
# Converted on 02-02-2019

name='avrotools'
url=('https://www.apache.org/dyn/closer.cgi?path=avro/avro-1.8.2/java/avro-tools-1.8.2.jar')
description='Avro command-line tools and utilities'
version='1.8.2' # Guessed version.
priority='optional'
homepage='https://avro.apache.org/'

###### Install ######
# libexec.install "avro-tools-#{version}.jar"
# bin.write_jar_script libexec/"avro-tools-#{version}.jar", "avro-tools"
