name='Aggregate'
description='Optimizes lists of prefixes to reduce list lengths'
url='https://ftp.isc.org/isc/aggregate/aggregate-1.6.tar.gz'
homepage='https://web.archive.org/web/20160716192438/freecode.com/projects/aggregate/'
version='1.6'
conflicts=('crush-tools')

brew(){
	mkdir -p ${pkgdir}/${PKGPREFIX}/{bin,share/man/man1}
	sed -i 's/\$(prefix)\/man\/man1/\$(prefix)\/share\/man\/man1/' Makefile.in
	sed -i 's/prefix = @prefix@/prefix = \$(DESTDIR)@prefix@/' Makefile.in
	pkg:setenv
	pkg:configure --disable-debug --disable-dependency-tracking
	pkg:make DESTDIR=$pkgdir install
}
