# timelimit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/timelimit.rb
# Converted on 02-02-2019

name='timelimit'
url=('https://devel.ringlet.net/files/sys/timelimit/timelimit-1.9.0.tar.gz')
description='Limit a process'\''s absolute execution time'
version='1.9.0' # Guessed version.
priority='optional'
homepage='https://devel.ringlet.net/sysutils/timelimit/'

###### Install ######
# inreplace "Makefile", "-o ${BINOWN} -g ${BINGRP}", ""
# inreplace "Makefile", "-o ${SHAREOWN} -g ${SHAREGRP}", ""
# args = %W[LOCALBASE=#{prefix} MANDIR=#{man}/man]
# check_args = args + ["check"]
# install_args = args + ["install"]
# system "make", *check_args
# system "make", *install_args
