# gdrive.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gdrive.rb
# Converted on 02-02-2019

name='gdrive'
url=('https://github.com/prasmussen/gdrive/archive/2.1.0.tar.gz')
description='Google Drive CLI Client'
version='2.1.0' # Guessed version.
priority='optional'
homepage='https://github.com/prasmussen/gdrive'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# mkdir_p buildpath/"src/github.com/prasmussen/"
# ln_sf buildpath, buildpath/"src/github.com/prasmussen/gdrive"
# system "go", "build", "-o", "gdrive", "."
# bin.install "gdrive"
# doc.install "README.md"
