# omega.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/omega.rb
# Converted on 02-02-2019

name='omega'
url=('https://oligarchy.co.uk/xapian/1.4.3/xapian-omega-1.4.3.tar.xz')
description='Packaged search engine for websites, built on top of Xapian'
version='1.4.3' # Guessed version.
priority='optional'
homepage='https://xapian.org/'
depends=('libmagic' 'pcre' 'xapian')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
