# wandio.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wandio.rb
# Converted on 02-01-2019

name='wandio'
url=('https://research.wand.net.nz/software/wandio/wandio-4.0.0.tar.gz')
description='Transparently read from and write to zip, bzip2, lzma or zstd archives'
version='4.0.0' # Guessed version.
priority='optional'
homepage='https://research.wand.net.nz/software/libwandio.php'

###### Install ######
# system "./configure", "--disable-debug",
# "--with-http",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
