# conan.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/conan.rb
# Converted on 02-02-2019

name='conan'
url=('https://github.com/conan-io/conan/archive/1.12.0.tar.gz')
description='Distributed, open source, package manager for C/C++'
version='1.12.0' # Guessed version.
priority='optional'
homepage='https://github.com/conan-io/conan'
depends=('libffi' 'openssl' 'python')
makedepends=('pkg-config')

###### Install ######
# inreplace "conans/requirements.txt", "PyYAML>=3.11, <3.14.0", "PyYAML>=3.11"
# venv = virtualenv_create(libexec, "python3")
# system libexec/"bin/pip", "install", "-v", "--no-binary", ":all:",
# "--ignore-installed", "PyYAML==3.13", buildpath
# system libexec/"bin/pip", "uninstall", "-y", name
# venv.pip_install_and_link buildpath
