# sbtenv.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sbtenv.rb
# Converted on 02-01-2019

name='sbtenv'
url=('https://github.com/sbtenv/sbtenv/archive/version/0.0.15.tar.gz')
description='Command-line tool for managing sbt environments'
version='0.0.15' # Guessed version.
priority='optional'
homepage='https://github.com/sbtenv/sbtenv'

###### Install ######
# var_lib = HOMEBREW_PREFIX/"var/lib/sbtenv"
# %w[plugins versions].each do |dir|
# var_dir = "#{var_lib}/#{dir}"
# mkdir_p var_dir
# ln_sf var_dir, "#{prefix}/#{dir}"
# end
# (var_lib/"plugins").install_symlink "#{prefix}/default-plugins/sbt-install"
