# twemcache.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/twemcache.rb
# Converted on 02-01-2019

name='twemcache'
url=('https://github.com/twitter/twemcache/archive/v2.6.3.tar.gz')
description='Twitter fork of memcached'
version='2.6.3' # Guessed version.
priority='optional'
homepage='https://github.com/twitter/twemcache'
depends=('libevent')
makedepends=('autoconf' 'automake')

###### Install ######
# system "autoreconf", "-fvi"
# system "./configure", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
