# lrdf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lrdf.rb
# Converted on 02-02-2019

name='lrdf'
url=('https://github.com/swh/LRDF/archive/v0.6.1.tar.gz')
description='RDF library for accessing plugin metadata in the LADSPA plugin system'
version='0.6.1' # Guessed version.
priority='optional'
homepage='https://github.com/swh/LRDF'
depends=('raptor')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
# (pkgshare/"examples").install Dir["examples/*"] - Dir["examples/Makefile*"]
