# librem.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/librem.rb
# Converted on 02-02-2019

name='librem'
url=('http://www.creytiv.com/pub/rem-0.5.3.tar.gz')
description='Toolkit library for real-time audio and video processing'
version='0.5.3' # Guessed version.
priority='optional'
homepage='http://www.creytiv.com'
depends=('libre')

###### Install ######
# libre = Formula["libre"]
# system "make", "install", "PREFIX=#{prefix}",
# "LIBRE_MK=#{libre.opt_share}/re/re.mk",
# "LIBRE_INC=#{libre.opt_include}/re",
# "LIBRE_SO=#{libre.opt_lib}"
