# apcupsd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/apcupsd.rb
# Converted on 02-02-2019

name='apcupsd'
url=('https://downloads.sourceforge.net/project/apcupsd/apcupsd%20-%20Stable/3.14.14/apcupsd-3.14.14.tar.gz')
description='Daemon for controlling APC UPSes'
version='3.14.14' # Guessed version.
priority='optional'
homepage='http://www.apcupsd.org'
depends=('gd' 'libusb-compat')

###### Install ######
# sysconfdir = etc/name
# cd "src/apcagent" do
# inreplace "Makefile", "Applications", prefix
# end
# cd "platforms/darwin" do
# inreplace "Makefile", "/Library/LaunchDaemons", "#{prefix}/Library/LaunchDaemons"
# inreplace "Makefile", "/System/Library/Extensions", kext_prefix
# inreplace "apcupsd-start.in", "/etc/apcupsd", sysconfdir
# inreplace "org.apcupsd.apcupsd.plist.in", "/etc/apcupsd", sysconfdir
# inreplace "Makefile", /.*apcupsd-uninstall.*/, ""
# end
# system "./configure", "--prefix=#{prefix}",
# "--sbindir=#{sbin}",
# "--sysconfdir=#{sysconfdir}",
# "--enable-cgi", "--with-cgi-bin=#{sysconfdir}",
# "--enable-usb", "--enable-modbus-usb"
# system "make", "install"
