# opam.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/opam.rb
# Converted on 02-02-2019

name='opam'
url=('https://github.com/ocaml/opam/releases/download/2.0.3/opam-full-2.0.3.tar.gz')
description='The OCaml package manager'
version='2.0.3' # Guessed version.
priority='optional'
homepage='https://opam.ocaml.org'
depends=('ocaml')

###### Install ######
# ENV.deparallelize
# system "./configure", "--prefix=#{prefix}", "--mandir=#{man}"
# system "make", "lib-ext"
# system "make"
# system "make", "man"
# system "make", "install"
# bash_completion.install "src/state/shellscripts/complete.sh"
# zsh_completion.install "src/state/shellscripts/complete.zsh" => "_opam"
