# lrzip.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lrzip.rb
# Converted on 02-01-2019

name='lrzip'
url=('http://ck.kolivas.org/apps/lrzip/lrzip-0.631.tar.bz2')
description='Compression program with a very high compression ratio'
version='0.631' # Guessed version.
priority='optional'
homepage='http://lrzip.kolivas.org'
depends=('lzo')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
