# sane-backends.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sane-backends.rb
# Converted on 02-02-2019

name='sanebackends'
url=('https://mirrors.kernel.org/debian/pool/main/s/sane-backends/sane-backends_1.0.27.orig.tar.gz')
description='Backends for scanner access'
version='1.0.27' # Guessed version.
priority='optional'
homepage='http://www.sane-project.org/'
depends=('jpeg' 'libpng' 'libtiff' 'libusb' 'net-snmp' 'openssl')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--localstatedir=#{var}",
# "--without-gphoto2",
# "--enable-local-backends",
# "--with-usb=yes"
# system "make"
# system "make", "install"
# (var/"lock/sane").mkpath
