# pssh.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pssh.rb
# Converted on 02-01-2019

name='pssh'
url=('https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/parallel-ssh/pssh-2.3.1.tar.gz')
description='Parallel versions of OpenSSH and related tools'
version='2.3.1' # Guessed version.
priority='optional'
homepage='https://code.google.com/archive/p/parallel-ssh/'
depends=('python@2')
makedepends=('')

###### Install ######
# ENV["PYTHONPATH"] = lib/"python2.7/site-packages"
# system "python", "setup.py", "install", "--prefix=#{prefix}",
# "--install-data=#{share}"
# bin.env_script_all_files(libexec/"bin", :PYTHONPATH => ENV["PYTHONPATH"])
