# dromeaudio.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dromeaudio.rb
# Converted on 02-02-2019

name='dromeaudio'
url=('https://github.com/joshb/DromeAudio/archive/v0.3.0.tar.gz')
description='Small C++ audio manipulation and playback library'
version='0.3.0' # Guessed version.
priority='optional'
homepage='https://github.com/joshb/dromeaudio/'
makedepends=('cmake')

###### Install ######
# inreplace "share/CMakeLists.txt", "${CMAKE_ROOT}", "#{share}/cmake"
# system "cmake", ".", *std_cmake_args
# system "make", "install"
