# ecm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ecm.rb
# Converted on 02-01-2019

name='ecm'
url=('https://web.archive.org/web/20091021035854/www.neillcorlett.com/downloads/ecm100.zip')
description='Prepare CD image files so they compress better'
version=' '
priority='optional'
homepage='https://web.archive.org/web/20140227165748/www.neillcorlett.com/ecm/'

###### Install ######
# system ENV.cc, "-o", "ecm", "ecm.c"
# system ENV.cc, "-o", "unecm", "unecm.c"
# bin.install "ecm", "unecm"
