# timidity.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/timidity.rb
# Converted on 02-02-2019

name='timidity'
url=('https://downloads.sourceforge.net/project/timidity/TiMidity++/TiMidity++-2.14.0/TiMidity++-2.14.0.tar.bz2')
description='Software synthesizer'
version='2.14.0' # Guessed version.
priority='optional'
homepage='https://timidity.sourceforge.io/'
depends=('flac' 'libao' 'libogg' 'libvorbis' 'speex')

###### Resource ######
# freepats: https://freepats.zenvoid.org/freepats-20060219.zip

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--enable-audio=darwin,vorbis,flac,speex,ao"
# system "make", "install"
# (share/"freepats").install resource("freepats")
# pkgshare.install_symlink share/"freepats/Tone_000",
# share/"freepats/Drum_000",
# share/"freepats/freepats.cfg" => "timidity.cfg"
