# hidapi.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hidapi.rb
# Converted on 02-02-2019

name='hidapi'
url=('https://github.com/signal11/hidapi/archive/hidapi-0.8.0-rc1.tar.gz')
description='Library for communicating with USB and Bluetooth HID devices'
version='0.8.0' # Guessed version.
priority='optional'
homepage='https://github.com/signal11/hidapi'
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')
# Patches
url+=('https://github.com/signal11/hidapi/pull/219.patch?full_index=1')

###### Install ######
# system "./bootstrap"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
# bin.install "hidtest/.libs/hidtest"
