# rhash.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rhash.rb
# Converted on 02-01-2019

name='rhash'
url=('https://downloads.sourceforge.net/project/rhash/rhash/1.3.6/rhash-1.3.6-src.tar.gz')
description='Utility for computing and verifying hash sums of files'
version='1.3.6' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/rhash/'

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
# lib.install "librhash/librhash.dylib"
# system "make", "-C", "librhash", "install-headers"
