# libde265.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libde265.rb
# Converted on 02-02-2019

name='libde265'
url=('https://github.com/strukturag/libde265/releases/download/v1.0.3/libde265-1.0.3.tar.gz')
description='Open h.265 video codec implementation'
version='1.0.3' # Guessed version.
priority='optional'
homepage='https://github.com/strukturag/libde265'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--disable-sherlock265",
# "--disable-dec265",
# "--prefix=#{prefix}"
# system "make", "install"
# (libexec/"bin").install bin/"acceleration_speed",
# bin/"block-rate-estim",
# bin/"tests"
