# swimat.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/swimat.rb
# Converted on 02-02-2019

name='swimat'
url=('https://github.com/Jintin/Swimat/archive/v1.6.tar.gz')
description='Command-line tool to help format Swift code'
version='1.6' # Guessed version.
priority='optional'
homepage='https://github.com/Jintin/Swimat'
depends=(':xcode')

###### Install ######
# xcodebuild "-target", "CLI",
# "-configuration", "Release",
# "CODE_SIGN_IDENTITY=",
# "SYMROOT=build"
# bin.install "build/Release/swimat"
