# libopkele.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libopkele.rb
# Converted on 02-01-2019

name='libopkele'
url=('http://kin.klever.net/dist/libopkele-2.0.4.tar.bz2')
description='C++ implementation of OpenID decentralized identity system'
version='2.0.4' # Guessed version.
priority='optional'
homepage='http://kin.klever.net/libopkele/'
depends=('boost' 'openssl')
makedepends=('doxygen' 'pkg-config')
# Patches
url+=('https://github.com/hacker/libopkele/commit/9ff6244998b0d41e71f7cc7351403ad590e990e4.diff?full_index=1')

###### Install ######
# system "./autogen.bash" if build.head?
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
# system "make", "dox"
# doc.install "doxydox/html"
