# write-good.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/write-good.rb
# Converted on 02-01-2019

name='writegood'
url=('https://github.com/btford/write-good/archive/v0.10.0.tar.gz')
description='Naive linter for English prose'
version='0.10.0' # Guessed version.
priority='optional'
homepage='https://github.com/btford/write-good'
depends=('node')

###### Install ######
# system "npm", "install", *Language::Node.std_npm_install_args(libexec)
# bin.install_symlink Dir["#{libexec}/bin/*"]
