# tomee-plus.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tomee-plus.rb
# Converted on 02-02-2019

name='tomeeplus'
url=('https://www.apache.org/dyn/closer.cgi?path=tomee/tomee-1.7.4/apache-tomee-1.7.4-plus.tar.gz')
description='Everything in TomEE Web Profile and JAX-RS, plus more'
version='1.7.4' # Guessed version.
priority='optional'
homepage='https://tomee.apache.org/'

###### Install ######
# rm_rf Dir["bin/*.bat"]
# rm_rf Dir["bin/*.bat.original"]
# rm_rf Dir["bin/*.exe"]
# prefix.install %w[NOTICE LICENSE RELEASE-NOTES RUNNING.txt]
# libexec.install Dir["*"]
# bin.install_symlink "#{libexec}/bin/startup.sh" => "tomee-plus-startup"
