# sdl_net.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sdl_net.rb
# Converted on 02-02-2019

name='sdlnet'
url=('https://www.libsdl.org/projects/SDL_net/release/SDL_net-1.2.8.tar.gz')
description='Sample cross-platform networking library'
version='1.2.8' # Guessed version.
priority='optional'
homepage='https://www.libsdl.org/projects/SDL_net/release-1.2.html'
depends=('sdl')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}", "--disable-sdltest"
# system "make", "install"
