# fdupes.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fdupes.rb
# Converted on 02-02-2019

name='fdupes'
url=('https://github.com/adrianlopezroche/fdupes/archive/v1.6.1.tar.gz')
description='Identify or delete duplicate files'
version='1.6.1' # Guessed version.
priority='optional'
homepage='https://github.com/adrianlopezroche/fdupes'

###### Install ######
# inreplace "Makefile", "gcc", "#{ENV.cc} #{ENV.cflags}"
# system "make", "fdupes"
# bin.install "fdupes"
# man1.install "fdupes.1"
