# xrootd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xrootd.rb
# Converted on 02-01-2019

name='xrootd'
url=('http://xrootd.org/download/v4.8.3/xrootd-4.8.3.tar.gz')
description='High performance, scalable, fault-tolerant access to data'
version='4.8.3' # Guessed version.
priority='optional'
homepage='http://xrootd.org'
depends=('openssl')
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make", "install"
# end
