# dos2unix.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dos2unix.rb
# Converted on 02-02-2019

name='dos2unix'
url=('https://waterlan.home.xs4all.nl/dos2unix/dos2unix-7.4.0.tar.gz')
description='Convert text between DOS, UNIX, and Mac formats'
version='7.4.0' # Guessed version.
priority='optional'
homepage='https://waterlan.home.xs4all.nl/dos2unix.html'

###### Install ######
# args = %W[
# prefix=#{prefix}
# CC=#{ENV.cc}
# CPP=#{ENV.cc}
# CFLAGS=#{ENV.cflags}
# ENABLE_NLS=
# install
# ]
# system "make", *args
