# libkml.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libkml.rb
# Converted on 02-02-2019

name='libkml'
url=('https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/libkml/libkml-1.2.0.tar.gz')
description='Library to parse, generate and operate on KML'
version='1.2.0' # Guessed version.
priority='optional'
homepage='https://code.google.com/archive/p/libkml/'
# Patches
url+=('https://gist.githubusercontent.com/dakcarto/7419882/raw/10ae08af224b3fee0617fa6288d806d3ccf37c0f/libkml-1.2-static-deps')

# A diff file was written to libkml.diff
# --> Patch the file before building.

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
