# hfstospell.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hfstospell.rb
# Converted on 02-02-2019

name='hfstospell'
url=('https://github.com/hfst/hfst-ospell/releases/download/v0.5.0/hfstospell-0.5.0.tar.gz')
description='Helsinki Finite-State Technology ospell'
version='0.5.0' # Guessed version.
priority='optional'
homepage='https://hfst.github.io/'
depends=('icu4c' 'libarchive' 'libxml++')
makedepends=('pkg-config')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/674a62d/hfstospell/no-cxx17.diff')

###### Install ######
# ENV.append "CPPFLAGS", "-DU_USING_ICU_NAMESPACE=1"
# ENV.cxx11
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
