# oggz.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/oggz.rb
# Converted on 02-02-2019

name='oggz'
url=('https://downloads.xiph.org/releases/liboggz/liboggz-1.1.1.tar.gz')
description='Command-line tool for manipulating Ogg files'
version='1.1.1' # Guessed version.
priority='optional'
homepage='https://www.xiph.org/oggz/'
depends=('libogg')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--disable-debug",
# "--disable-dependency-tracking"
# system "make", "install"
