# elixir.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/elixir.rb
# Converted on 02-02-2019

name='elixir'
url=('https://github.com/elixir-lang/elixir/archive/v1.8.0.tar.gz')
description='Functional metaprogramming aware language built on Erlang VM'
version='1.8.0' # Guessed version.
priority='optional'
homepage='https://elixir-lang.org/'
depends=('erlang')

###### Install ######
# system "make"
# bin.install Dir["bin/*"] - Dir["bin/*.{bat,ps1}"]
# Dir.glob("lib/*/ebin") do |path|
# app = File.basename(File.dirname(path))
# (lib/app).install path
# end
# system "make", "install_man", "PREFIX=#{prefix}"
