# varnish.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/varnish.rb
# Converted on 02-02-2019

name='varnish'
url=('https://varnish-cache.org/_downloads/varnish-6.1.0.tgz')
description='High-performance HTTP accelerator'
version='6.1.0' # Guessed version.
priority='optional'
homepage='https://www.varnish-cache.org/'
depends=('pcre')
makedepends=('docutils' 'pkg-config' 'sphinx-doc')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--localstatedir=#{var}"
# system "make", "install"
# (etc/"varnish").install "etc/example.vcl" => "default.vcl"
# (var/"varnish").mkpath
