# instead.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/instead.rb
# Converted on 02-01-2019

name='instead'
url=('https://github.com/instead-hub/instead/archive/3.2.2.tar.gz')
description='Interpreter of simple text adventures'
version='3.2.2' # Guessed version.
priority='optional'
homepage='https://instead.syscall.ru/'
depends=('lua' 'sdl2' 'sdl2_image' 'sdl2_mixer' 'sdl2_ttf')
makedepends=('cmake')
# Patches
url+=('https://github.com/instead-hub/instead/commit/e00be1e2.patch?full_index=1')

###### Install ######
# mkdir "build" do
# system "cmake", "..", "-DWITH_GTK2=OFF",
# "-DLUA_INCLUDE_DIR=#{Formula["lua"].opt_include}/lua",
# "-DLUA_LIBRARY=#{Formula["lua"].opt_lib}/liblua.dylib",
# *std_cmake_args
# system "make", "install"
# end
