# json-c.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/json-c.rb
# Converted on 02-01-2019

name='jsonc'
url=('https://github.com/json-c/json-c/archive/json-c-0.13.1-20180305.tar.gz')
description='JSON parser for C'
version='0.13.1' # Guessed version.
priority='optional'
homepage='https://github.com/json-c/json-c/wiki'

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# ENV.deparallelize
# system "make", "install"
