# chezscheme.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/chezscheme.rb
# Converted on 02-02-2019

name='chezscheme'
url=('https://github.com/cisco/ChezScheme/archive/v9.5.tar.gz')
description='Chez Scheme'
version='9.5' # Guessed version.
priority='optional'
homepage='https://cisco.github.io/ChezScheme/'
makedepends=(':x11')

###### Install ######
# if MacOS.version == "10.11" && MacOS::Xcode.version >= "8.0"
# inreplace "c/stats.c" do |s|
# s.gsub! "CLOCK_MONOTONIC", "UNDEFINED_GIBBERISH"
# s.gsub! "CLOCK_PROCESS_CPUTIME_ID", "UNDEFINED_GIBBERISH"
# s.gsub! "CLOCK_REALTIME", "UNDEFINED_GIBBERISH"
# s.gsub! "CLOCK_THREAD_CPUTIME_ID", "UNDEFINED_GIBBERISH"
# end
# end
# system "./configure",
# "--installprefix=#{prefix}",
# "--threads",
# "--installschemename=chez"
# system "make", "install"
