# sipsak.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sipsak.rb
# Converted on 02-01-2019

name='sipsak'
url=('https://downloads.sourceforge.net/project/sipsak.berlios/sipsak-0.9.6-1.tar.gz')
description='SIP Swiss army knife'
version='0.9.6' # Guessed version.
priority='optional'
homepage='https://github.com/nils-ohlmeier/sipsak/'
depends=('openssl')

###### Install ######
# ENV.append "CFLAGS", "-std=gnu89"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
