# gupnp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gupnp.rb
# Converted on 02-01-2019

name='gupnp'
url=('https://download.gnome.org/sources/gupnp/1.0/gupnp-1.0.3.tar.xz')
description='Framework for creating UPnP devices and control points'
version='1.0.3' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Projects/GUPnP'
depends=('gettext' 'glib' 'gssdp' 'libsoup')
makedepends=('intltool' 'pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
