# lincity-ng.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lincity-ng.rb
# Converted on 02-01-2019

name='lincityng'
url=('https://github.com/lincity-ng/lincity-ng/archive/lincity-ng-2.0.tar.gz')
description='City simulation game'
version='2.0' # Guessed version.
priority='optional'
homepage='https://github.com/lincity-ng/lincity-ng/'
depends=('physfs' 'sdl' 'sdl_gfx' 'sdl_image' 'sdl_mixer' 'sdl_ttf')
makedepends=('autoconf' 'automake' 'jam' 'pkg-config')

###### Install ######
# system 'cat data/gui/creditslist.xml | grep -v "@" | cut -d\> -f2 | cut -d\< -f1 >CREDITS'
# system "./autogen.sh"
# system "./configure", "--disable-sdltest",
# "--with-apple-opengl-framework",
# "--prefix=#{prefix}",
# "--datarootdir=#{pkgshare}"
# system "jam", "install"
# rm_rf ["#{pkgshare}/applications", "#{pkgshare}/pixmaps"]
