# atkmm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/atkmm.rb
# Converted on 02-02-2019

name='atkmm'
url=('https://download.gnome.org/sources/atkmm/2.24/atkmm-2.24.2.tar.xz')
description='Official C++ interface for the ATK accessibility toolkit library'
version='2.24.2' # Guessed version.
priority='optional'
homepage='https://www.gtkmm.org/'
depends=('atk' 'glibmm')
makedepends=('pkg-config')

###### Install ######
# ENV.cxx11
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
