# wtf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wtf.rb
# Converted on 02-02-2019

name='wtf'
url=('https://downloads.sourceforge.net/project/bsdwtf/wtf-20190128.tar.gz')
description='Translate common Internet acronyms'
version=' '
priority='optional'
homepage='https://sourceforge.net/projects/bsdwtf/'

###### Install ######
# inreplace %w[wtf wtf.6], "/usr/share", share
# bin.install "wtf"
# man6.install "wtf.6"
# (share+"misc").install %w[acronyms acronyms.comp]
# (share+"misc").install "acronyms-o.real" => "acronyms-o"
