# ark.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ark.rb
# Converted on 02-02-2019

name='ark'
url=('https://github.com/heptio/ark/archive/v0.10.1.tar.gz')
description='Disaster recovery for Kubernetes cluster resources and persistent volumes'
version='0.10.1' # Guessed version.
priority='optional'
homepage='https://github.com/heptio/ark'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/heptio/ark").install buildpath.children
# cd "src/github.com/heptio/ark" do
# system "go", "build", "-o", bin/"ark", "-installsuffix", "static",
# "-ldflags",
# "-X github.com/heptio/ark/pkg/buildinfo.Version=#{version}",
# "./cmd/ark"
# prefix.install_metafiles
# end
