# gtk+3.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gtk+3.rb
# Converted on 02-01-2019

name='gtkx3'
url=('https://download.gnome.org/sources/gtk+/3.24/gtk+-3.24.4.tar.xz')
description='Toolkit for creating graphical user interfaces'
version='3.24.4' # Guessed version.
priority='optional'
homepage='https://gtk.org/'
depends=('atk' 'gdk-pixbuf' 'glib' 'gsettings-desktop-schemas' 'hicolor-icon-theme' 'libepoxy' 'pango')
makedepends=('gobject-introspection' 'pkg-config')

###### Install ######
# args = %W[
# --enable-debug=minimal
# --disable-dependency-tracking
# --prefix=#{prefix}
# --disable-glibtest
# --enable-introspection=yes
# --disable-schemas-compile
# --enable-quartz-backend
# --disable-x11-backend
# ]
# system "./configure", *args
# bin.mkpath
# ENV.prepend_path "PATH", bin
# system "make", "install"
# mv bin/"gtk-update-icon-cache", bin/"gtk3-update-icon-cache"
# system "#{Formula["glib"].opt_bin}/glib-compile-schemas", "#{HOMEBREW_PREFIX}/share/glib-2.0/schemas"
