# thc-pptp-bruter.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/thc-pptp-bruter.rb
# Converted on 02-02-2019

name='thcpptpbruter'
url=('https://freeworld.thc.org/releases/thc-pptp-bruter-0.1.4.tar.gz')
description='Brute force program against PPTP VPN endpoints (TCP port 1723)'
version='0.1.4' # Guessed version.
priority='optional'
homepage='https://thc.org'
depends=('openssl')

###### Install ######
# inreplace "src/pptp_bruter.c", "pty.h", "util.h"
# system "./configure", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
