# vips.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vips.rb
# Converted on 02-02-2019

name='vips'
url=('https://github.com/libvips/libvips/releases/download/v8.7.4/vips-8.7.4.tar.gz')
description='Image processing library'
version='8.7.4' # Guessed version.
priority='optional'
homepage='https://github.com/libvips/libvips'
depends=('fftw' 'fontconfig' 'gettext' 'giflib' 'glib' 'graphicsmagick' 'jpeg' 'libexif' 'libgsf' 'libpng' 'librsvg' 'libtiff' 'little-cms2' 'openexr' 'openslide' 'orc' 'pango' 'poppler' 'webp')
makedepends=('gobject-introspection' 'pkg-config')

###### Install ######
# args = %W[
# --disable-dependency-tracking
# --prefix=#{prefix}
# --with-magick
# --with-magickpackage=GraphicsMagick
# ]
# system "./configure", *args
# system "make", "install"
