# asn1c.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/asn1c.rb
# Converted on 02-01-2019

name='asn1c'
url=('https://github.com/vlm/asn1c/releases/download/v0.9.28/asn1c-0.9.28.tar.gz')
description='Compile ASN.1 specifications into C source code'
version='0.9.28' # Guessed version.
priority='optional'
homepage='https://lionet.info/asn1c/blog/'

###### Install ######
# system "autoreconf", "-iv" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
