# cmake.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cmake.rb
# Converted on 02-02-2019

name='cmake'
url=('https://github.com/Kitware/CMake/releases/download/v3.13.3/cmake-3.13.3.tar.gz')
description='Cross-platform make'
version='3.13.3' # Guessed version.
priority='optional'
homepage='https://www.cmake.org/'
makedepends=('sphinx-doc')

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --no-system-libs
# --parallel=#{ENV.make_jobs}
# --datadir=/share/cmake
# --docdir=/share/doc/cmake
# --mandir=/share/man
# --sphinx-build=#{Formula["sphinx-doc"].opt_bin}/sphinx-build
# --sphinx-html
# --sphinx-man
# --system-zlib
# --system-bzip2
# --system-curl
# ]
# ENV["LC_ALL"] = "en_US.UTF-8"
# system "./bootstrap", *args, "--", "-DCMAKE_BUILD_TYPE=Release"
# system "make"
# system "make", "install"
# elisp.install "Auxiliary/cmake-mode.el"
