# pkg-config.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pkg-config.rb
# Converted on 02-02-2019

name='pkgconfig'
url=('https://pkgconfig.freedesktop.org/releases/pkg-config-0.29.2.tar.gz')
description='Manage compile and link flags for libraries'
version='0.29.2' # Guessed version.
priority='optional'
homepage='https://freedesktop.org/wiki/Software/pkg-config/'

###### Install ######
# pc_path = %W[
# #{HOMEBREW_PREFIX}/lib/pkgconfig
# #{HOMEBREW_PREFIX}/share/pkgconfig
# /usr/local/lib/pkgconfig
# /usr/lib/pkgconfig
# #{HOMEBREW_LIBRARY}/Homebrew/os/mac/pkgconfig/#{MacOS.version}
# ].uniq.join(File::PATH_SEPARATOR)
# system "./configure", "--disable-debug",
# "--prefix=#{prefix}",
# "--disable-host-tool",
# "--with-internal-glib",
# "--with-pc-path=#{pc_path}"
# system "make"
# system "make", "check"
# system "make", "install"
