# gst-plugins-ugly.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gst-plugins-ugly.rb
# Converted on 02-02-2019

name='gstpluginsugly'
url=('https://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-1.14.4.tar.xz')
description='Library for constructing graphs of media-handling components'
version='1.14.4' # Guessed version.
priority='optional'
homepage='https://gstreamer.freedesktop.org/'
depends=('flac' 'gettext' 'gst-plugins-base' 'jpeg' 'lame' 'libmms' 'libshout' 'libvorbis' 'pango' 'theora' 'x264')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --mandir=#{man}
# --disable-debug
# --disable-dependency-tracking
# --disable-amrnb
# --disable-amrwb
# ]
# if build.head?
# ENV["NOCONFIGURE"] = "yes"
# system "./autogen.sh"
# end
# system "./configure", *args
# system "make"
# system "make", "install"
