# glib-openssl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/glib-openssl.rb
# Converted on 02-01-2019

name='glibopenssl'
url=('https://download.gnome.org/sources/glib-openssl/2.50/glib-openssl-2.50.8.tar.xz')
description='OpenSSL GIO module for glib'
version='2.50.8' # Guessed version.
priority='optional'
homepage='https://launchpad.net/glib-networking'
depends=('glib' 'openssl')
makedepends=('pkg-config')

###### Install ######
# inreplace "configure", "$($PKG_CONFIG --variable giomoduledir gio-2.0)", lib/"gio/modules"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--disable-static",
# "--prefix=#{prefix}",
# "--with-ca-certificates=#{etc}/openssl/cert.pem"
# system "make", "install"
# rm lib/"gio/modules/giomodule.cache"
# system Formula["glib"].opt_bin/"gio-querymodules", HOMEBREW_PREFIX/"lib/gio/modules"
