# tmux-mem-cpu-load.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tmux-mem-cpu-load.rb
# Converted on 02-02-2019

name='tmuxmemcpuload'
url=('https://github.com/thewtex/tmux-mem-cpu-load/archive/v3.4.0.tar.gz')
description='CPU, RAM memory, and load monitor for use with tmux'
version='3.4.0' # Guessed version.
priority='optional'
homepage='https://github.com/thewtex/tmux-mem-cpu-load'
makedepends=('cmake')

###### Install ######
# ENV.cxx11
# system "cmake", ".", *std_cmake_args
# system "make", "install"
