# percona-server-mongodb.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/percona-server-mongodb.rb
# Converted on 02-01-2019

name='perconaservermongodb'
url=('https://www.percona.com/downloads/percona-server-mongodb-3.6/percona-server-mongodb-3.6.6-1.4/source/tarball/percona-server-mongodb-3.6.6-1.4.tar.gz')
description='Drop-in MongoDB replacement'
version='3.6.6' # Guessed version.
priority='optional'
homepage='https://www.percona.com'
depends=(':macos' 'openssl')
makedepends=('go' 'pkg-config' 'scons')
makedepends=('go' 'pkg-config' 'scons')

###### Resource ######
# Cheetah: https://files.pythonhosted.org/packages/cd/b0/c2d700252fc251e91c08639ff41a8a5203b627f4e0a2ae18a6b662ab32ea/Cheetah-2.4.4.tar.gz
# PyYAML: https://files.pythonhosted.org/packages/9e/a3/1d13970c3f36777c583f136c136f804d70f500168edc1edea6daa7200769/PyYAML-3.13.tar.gz
# typing: https://files.pythonhosted.org/packages/ec/cc/28444132a25c113149cec54618abc909596f0b272a74c55bab9593f8876c/typing-3.6.4.tar.gz

###### Install ######
# ["Cheetah", "PyYAML", "typing"].each do |r|
# resource(r).stage do
# system "python", *Language::Python.setup_install_args(buildpath/"vendor")
# end
# end
# (buildpath/".brew_home/Library/Python/2.7/lib/python/site-packages/vendor.pth").write <<~EOS
# import site; site.addsitedir("#{buildpath}/vendor/lib/python2.7/site-packages")
# EOS
# cd "src/mongo/gotools" do
# inreplace "build.sh" do |s|
# s.gsub! "$(git describe)", version.to_s.split("-")[0]
# s.gsub! "$(git rev-parse HEAD)", "homebrew"
# end
# ENV["LIBRARY_PATH"] = Formula["openssl"].opt_lib
# ENV["CPATH"] = Formula["openssl"].opt_include
# system "./build.sh", "ssl"
# end
# (buildpath/"src/mongo-tools").install Dir["src/mongo/gotools/bin/*"]
# args = %W[
# --prefix=#{prefix}
# --ssl
# --use-new-tools
# -j#{ENV.make_jobs}
# CC=#{ENV.cc}
# CXX=#{ENV.cxx}
# CCFLAGS=-I#{Formula["openssl"].opt_include}
# LINKFLAGS=-L#{Formula["openssl"].opt_lib}
# ]
# args << "--disable-warnings-as-errors" if MacOS.version >= :yosemite
# system "scons", "install", *args
# (buildpath/"mongod.conf").write <<~EOS
# systemLog:
# destination: file
# path: #{var}/log/mongodb/mongo.log
# logAppend: true
# storage:
# dbPath: #{var}/mongodb
# net:
# bindIp: 127.0.0.1
# EOS
# etc.install "mongod.conf"
# (var/"mongodb").mkpath
# (var/"log/mongodb").mkpath
