# tcpreplay.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tcpreplay.rb
# Converted on 02-02-2019

name='tcpreplay'
url=('https://github.com/appneta/tcpreplay/releases/download/v4.3.1/tcpreplay-4.3.1.tar.gz')
description='Replay saved tcpdump files at arbitrary speeds'
version='4.3.1' # Guessed version.
priority='optional'
homepage='https://tcpreplay.appneta.com/'
depends=('libdnet')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--enable-dynamic-link"
# system "make", "install"
