# mallet.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mallet.rb
# Converted on 02-01-2019

name='mallet'
url=('http://mallet.cs.umass.edu/dist/mallet-2.0.8.tar.gz')
description='MAchine Learning for LanguagE Toolkit'
version='2.0.8' # Guessed version.
priority='optional'
homepage='http://mallet.cs.umass.edu/'
depends=(':java')

###### Resource ######
# testdata: https://raw.githubusercontent.com/mimno/Mallet/master/sample-data/stackexchange/tsv/testing.tsv

###### Install ######
# rm Dir["bin/*.{bat,dll,exe}"]
# libexec.install Dir["*"]
# bin.install Dir["#{libexec}/bin/*"]
# bin.env_script_all_files(libexec/"bin", Language::Java.java_home_env)
