# jigdo.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jigdo.rb
# Converted on 02-01-2019

name='jigdo'
url=('http://atterer.org/sites/atterer/files/2009-08/jigdo/jigdo-0.7.3.tar.bz2')
description='Tool to distribute very large files over the internet'
version='0.7.3' # Guessed version.
priority='optional'
homepage='http://atterer.org/jigdo/'
depends=('berkeley-db' 'wget')
makedepends=('pkg-config')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/e101570/jigdo/patch-src-compat.hh.diff')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-x11",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make"
# system "make", "install"
