# zanata-client.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/zanata-client.rb
# Converted on 02-02-2019

name='zanataclient'
url=('https://search.maven.org/remotecontent?filepath=org/zanata/zanata-cli/4.6.2/zanata-cli-4.6.2-dist.tar.gz')
description='Zanata translation system command-line client'
version='4.6.2' # Guessed version.
priority='optional'
homepage='http://zanata.org/'
depends=(':java')

###### Install ######
# libexec.install Dir["*"]
# (bin/"zanata-cli").write_env_script libexec/"bin/zanata-cli", Language::Java.java_home_env("1.8")
# bash_completion.install libexec/"bin/zanata-cli-completion"
