# chipmunk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/chipmunk.rb
# Converted on 02-02-2019

name='chipmunk'
url=('https://chipmunk-physics.net/release/Chipmunk-7.x/Chipmunk-7.0.2.tgz')
description='2D rigid body physics library written in C'
version='7.0.2' # Guessed version.
priority='optional'
homepage='https://chipmunk-physics.net/'
makedepends=('cmake')

###### Install ######
# system "cmake", ".", "-DBUILD_DEMOS=OFF", *std_cmake_args
# system "make", "install"
# doc.install Dir["doc/*"]
