# openslp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/openslp.rb
# Converted on 02-01-2019

name='openslp'
url=('https://downloads.sourceforge.net/project/openslp/2.0.0/2.0.0%20Release/openslp-2.0.0.tar.gz')
description='Implementation of Service Location Protocol'
version='2.0.0' # Guessed version.
priority='optional'
homepage='http://www.openslp.org'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
