# urdfdom.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/urdfdom.rb
# Converted on 02-02-2019

name='urdfdom'
url=('https://github.com/ros/urdfdom/archive/1.0.0.tar.gz')
description='Unified Robot Description Format (URDF) parser'
version='1.0.0' # Guessed version.
priority='optional'
homepage='https://wiki.ros.org/urdf/'
depends=('console_bridge' 'tinyxml' 'urdfdom_headers')
makedepends=('cmake')

###### Install ######
# ENV.cxx11
# system "cmake", ".", *std_cmake_args
# system "make", "install"
