# apache-geode.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/apache-geode.rb
# Converted on 02-02-2019

name='apachegeode'
url=('https://www.apache.org/dyn/closer.cgi?path=geode/1.8.0/apache-geode-1.8.0.tgz')
description='In-memory Data Grid for fast transactional data processing'
version='1.8.0' # Guessed version.
priority='optional'
homepage='https://geode.apache.org/'
depends=(':java')

###### Install ######
# rm_f "bin/gfsh.bat"
# bash_completion.install "bin/gfsh-completion.bash" => "gfsh"
# libexec.install Dir["*"]
# (bin/"gfsh").write_env_script libexec/"bin/gfsh", Language::Java.java_home_env("1.8")
