# pod2man.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pod2man.rb
# Converted on 02-01-2019

name='pod2man'
url=('https://archives.eyrie.org/software/perl/podlators-4.11.tar.xz')
description='Perl documentation generator'
version='4.11' # Guessed version.
priority='optional'
homepage='https://www.eyrie.org/~eagle/software/podlators/'

###### Install ######
# system "perl", "Makefile.PL", "PREFIX=#{prefix}",
# "INSTALLSCRIPT=#{bin}",
# "INSTALLMAN1DIR=#{man1}", "INSTALLMAN3DIR=#{man3}"
# system "make"
# system "make", "install"
