# libcerf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libcerf.rb
# Converted on 02-01-2019

name='libcerf'
url=('http://apps.jcns.fz-juelich.de/src/libcerf/libcerf-1.11.tgz')
description='Numeric library for complex error functions'
version='1.11' # Guessed version.
priority='optional'
homepage='http://apps.jcns.fz-juelich.de/doku/sc/libcerf'
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make", "install"
# end
