# mpw.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mpw.rb
# Converted on 02-02-2019

name='mpw'
url=('https://masterpasswordapp.com/mpw-2.6-cli-5-0-g344771db.tar.gz')
description='Stateless/deterministic password and identity manager'
version='2.6' # Guessed version.
priority='optional'
homepage='https://masterpasswordapp.com/'
depends=('json-c' 'libsodium' 'ncurses')

###### Install ######
# cd "platform-independent/cli-c" if build.head?
# ENV["targets"] = "mpw"
# ENV["mpw_json"] = "1"
# ENV["mpw_color"] = "1"
# system "./build"
# system "./mpw-cli-tests"
# bin.install "mpw"
