# openssh.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/openssh.rb
# Converted on 02-02-2019

name='openssh'
url=('https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-7.9p1.tar.gz')
description='OpenBSD freely-licensed SSH connectivity tools'
version='7.9' # Guessed version.
priority='optional'
homepage='https://www.openssh.com/'
depends=('ldns' 'openssl')
makedepends=('pkg-config')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/patches/1860b0a74/openssh/patch-sandbox-darwin.c-apple-sandbox-named-external.diff')
url+=('https://raw.githubusercontent.com/Homebrew/patches/d8b2d8c2/openssh/patch-sshd.c-apple-sandbox-named-external.diff')

###### Resource ######
# com.openssh.sshd.sb: https://opensource.apple.com/source/OpenSSH/OpenSSH-209.50.1/com.openssh.sshd.sb

###### Install ######
# ENV.append "CPPFLAGS", "-D__APPLE_SANDBOX_NAMED_EXTERNAL__"
# inreplace "sandbox-darwin.c", "@PREFIX@/share/openssh", etc/"ssh"
# args = %W[
# --prefix=#{prefix}
# --sysconfdir=#{etc}/ssh
# --with-ldns
# --with-libedit
# --with-kerberos5
# --with-pam
# --with-ssl-dir=#{Formula["openssl"].opt_prefix}
# ]
# system "./configure", *args
# system "make"
# ENV.deparallelize
# system "make", "install"
# bin.install_symlink bin/"ssh" => "slogin"
# buildpath.install resource("com.openssh.sshd.sb")
# (etc/"ssh").install "com.openssh.sshd.sb" => "org.openssh.sshd.sb"
