# pixz.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pixz.rb
# Converted on 02-01-2019

name='pixz'
url=('https://github.com/vasi/pixz/releases/download/v1.0.6/pixz-1.0.6.tar.gz')
description='Parallel, indexed, xz compressor'
version='1.0.6' # Guessed version.
priority='optional'
homepage='https://github.com/vasi/pixz'
depends=('libarchive' 'xz')
makedepends=('asciidoc' 'docbook' 'pkg-config')

###### Install ######
# ENV.prepend_path "PKG_CONFIG_PATH", Formula["libarchive"].opt_lib/"pkgconfig"
# system "./configure", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
# ENV["XML_CATALOG_FILES"] = "#{etc}/xml/catalog"
# system "a2x", "--doctype", "manpage", "--format", "manpage", "src/pixz.1.asciidoc"
# man1.install "src/pixz.1"
