# picat.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/picat.rb
# Converted on 02-01-2019

name='picat'
url=('http://picat-lang.org/download/picat25_src.tar.gz')
description='Simple, and yet powerful, logic-based multi-paradigm programming language'
version=' '
priority='optional'
homepage='http://picat-lang.org/'

###### Install ######
# inreplace "emu/Makefile.picat.mac64", "/usr/local/bin/gcc", "gcc"
# system "make", "-C", "emu", "-f", "Makefile.picat.mac64"
# bin.install "emu/picat_macx" => "picat"
# prefix.install "lib" => "pi_lib"
# doc.install Dir["doc/*"]
# pkgshare.install "exs"
