# mpir.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mpir.rb
# Converted on 02-02-2019

name='mpir'
url=('http://mpir.org/mpir-3.0.0.tar.bz2')
description='Multiple Precision Integers and Rationals (fork of GMP)'
version='3.0.0' # Guessed version.
priority='optional'
homepage='http://mpir.org/'
makedepends=('yasm')

###### Install ######
# args = %W[--disable-silent-rules --prefix=#{prefix} --enable-cxx]
# args << "--build=#{Hardware.oldest_cpu}-apple-darwin#{`uname -r`.to_i}"
# system "./configure", *args
# system "make", "install"
