# pioneers.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pioneers.rb
# Converted on 02-01-2019

name='pioneers'
url=('https://downloads.sourceforge.net/project/pio/Source/pioneers-15.5.tar.gz')
description='Settlers of Catan clone'
version='15.5' # Guessed version.
priority='optional'
homepage='https://pio.sourceforge.io/'
depends=('gettext' 'gtk+3' 'librsvg')
makedepends=('intltool' 'itstool' 'pkg-config')

###### Install ######
# inreplace "Makefile.in", /\becho/, "/bin/echo"
# inreplace Dir["configure{,.ac}"] do |s|
# s.gsub!(/ -Wl\,--as-needed/, "")
# s.gsub!(/ -Wl,-z,(relro|now)/, "")
# end
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
