# gcab.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gcab.rb
# Converted on 02-01-2019

name='gcab'
url=('https://download.gnome.org/sources/gcab/1.2/gcab-1.2.tar.xz')
description='Windows installer (.MSI) tool'
version='1.2' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/msitools'
depends=('glib')
makedepends=('gobject-introspection' 'meson-internal' 'ninja' 'pkg-config' 'python' 'vala')

# A diff file was written to gcab.diff
# --> Patch the file before building.

###### Install ######
# ENV.refurbish_args
# mkdir "build" do
# system "meson", "--prefix=#{prefix}", "-Ddocs=false", ".."
# system "ninja"
# system "ninja", "install"
# end
