# tpl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tpl.rb
# Converted on 02-01-2019

name='tpl'
url=('https://github.com/troydhanson/tpl/archive/v1.6.1.tar.gz')
description='Store and retrieve binary data in C'
version='1.6.1' # Guessed version.
priority='optional'
homepage='https://troydhanson.github.io/tpl/'
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "autoreconf", "-fvi"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
# system "make", "-C", "tests"
