# cntlm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cntlm.rb
# Converted on 02-01-2019

name='cntlm'
url=('https://downloads.sourceforge.net/project/cntlm/cntlm/cntlm%200.92.3/cntlm-0.92.3.tar.bz2')
description='NTLM authentication proxy with tunneling'
version='0.92.3' # Guessed version.
priority='optional'
homepage='https://cntlm.sourceforge.io/'

###### Install ######
# system "./configure"
# system "make", "CC=#{ENV.cc}", "SYSCONFDIR=#{etc}"
# bin.install "cntlm"
# man1.install "doc/cntlm.1"
# etc.install "doc/cntlm.conf"
