# lftp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lftp.rb
# Converted on 02-02-2019

name='lftp'
url=('https://lftp.yar.ru/ftp/lftp-4.8.4.tar.xz')
description='Sophisticated file transfer program'
version='4.8.4' # Guessed version.
priority='optional'
homepage='https://lftp.yar.ru/'
depends=('libidn' 'openssl' 'readline')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-openssl=#{Formula["openssl"].opt_prefix}",
# "--with-readline=#{Formula["readline"].opt_prefix}",
# "--with-libidn=#{Formula["libidn"].opt_prefix}"
# system "make", "install"
