# wv2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wv2.rb
# Converted on 02-02-2019

name='wv2'
url=('https://downloads.sourceforge.net/project/wvware/wv2-0.4.2.tar.bz2')
description='Programs for accessing Microsoft Word documents'
version='0.4.2' # Guessed version.
priority='optional'
homepage='https://wvware.sourceforge.io/'
depends=('glib' 'libgsf')
makedepends=('cmake' 'pkg-config')

###### Install ######
# ENV.append "LDFLAGS", "-liconv -lgobject-2.0"
# system "cmake", ".", *std_cmake_args
# system "make", "install"
