# libevent.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libevent.rb
# Converted on 02-01-2019

name='libevent'
url=('https://github.com/libevent/libevent/archive/release-2.1.8-stable.tar.gz')
description='Asynchronous event library'
version='2.1.8' # Guessed version.
priority='optional'
homepage='https://libevent.org/'
depends=('openssl')
makedepends=('autoconf' 'automake' 'doxygen' 'libtool' 'pkg-config')
makedepends=('autoconf' 'automake' 'doxygen' 'libtool' 'pkg-config')

###### Install ######
# inreplace "Doxyfile", /GENERATE_MAN\s*=\s*NO/, "GENERATE_MAN = YES"
# system "./autogen.sh"
# system "./configure", "--disable-dependency-tracking",
# "--disable-debug-mode",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
# system "make", "doxygen"
# man3.install Dir["doxygen/man/man3/*.3"]
