# bashdb.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bashdb.rb
# Converted on 02-02-2019

name='bashdb'
url=('https://downloads.sourceforge.net/project/bashdb/bashdb/4.4-0.94/bashdb-4.4-0.94.tar.bz2')
description='Bash shell debugger'
version='4.4' # Guessed version.
priority='optional'
homepage='https://bashdb.sourceforge.io'
depends=('bash')

###### Install ######
# system "./configure", "--with-bash=#{HOMEBREW_PREFIX}/bin/bash",
# "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
