# hamlib.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hamlib.rb
# Converted on 02-01-2019

name='hamlib'
url=('https://src.fedoraproject.org/repo/pkgs/hamlib/hamlib-1.2.15.3.tar.gz/3cad8987e995a00e5e9d360e2be0eb43/hamlib-1.2.15.3.tar.gz')
description='Ham radio control libraries'
version='1.2.15.3' # Guessed version.
priority='optional'
homepage='https://hamlib.sourceforge.io/'
depends=('libtool' 'libusb-compat')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
