# activemq-cpp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/activemq-cpp.rb
# Converted on 02-02-2019

name='activemqcpp'
url=('https://www.apache.org/dyn/closer.cgi?path=activemq/activemq-cpp/3.9.4/activemq-cpp-library-3.9.4-src.tar.bz2')
description='C++ API for message brokers such as Apache ActiveMQ'
version='3.9.4' # Guessed version.
priority='optional'
homepage='https://activemq.apache.org/cms/index.html'
depends=('apr' 'openssl')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
