# gdbm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gdbm.rb
# Converted on 02-02-2019

name='gdbm'
url=('https://ftp.gnu.org/gnu/gdbm/gdbm-1.18.1.tar.gz')
description='GNU database manager'
version='1.18.1' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/gdbm/'

###### Install ######
# args = %W[
# --disable-dependency-tracking
# --disable-silent-rules
# --without-readline
# --prefix=#{prefix}
# ]
# system "./configure", *args
# system "make", "install"
