# qpdf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/qpdf.rb
# Converted on 02-02-2019

name='qpdf'
url=('https://github.com/qpdf/qpdf/releases/download/release-qpdf-8.3.0/qpdf-8.3.0.tar.gz')
description='Tools for and transforming and inspecting PDF files'
version='8.3.0' # Guessed version.
priority='optional'
homepage='https://github.com/qpdf/qpdf'
depends=('jpeg')

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
