# fpc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fpc.rb
# Converted on 02-02-2019

name='fpc'
url=('https://downloads.sourceforge.net/project/freepascal/Source/3.0.4/fpc-3.0.4.source.tar.gz')
description='Free Pascal: multi-architecture Pascal compiler'
version='3.0.4' # Guessed version.
priority='optional'
homepage='https://www.freepascal.org/'

# A diff file was written to fpc.diff
# --> Patch the file before building.

###### Resource ######
# bootstrap: https://downloads.sourceforge.net/project/freepascal/Bootstrap/3.0.0/x86_64-macosx-10.7-ppcx64.tar.bz2

###### Install ######
# fpc_bootstrap = buildpath/"bootstrap"
# resource("bootstrap").stage { fpc_bootstrap.install Dir["*"] }
# fpc_compiler = fpc_bootstrap/"ppcx64"
# args = (MacOS.version >= :mojave) ? ['OPT="-XR/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk"'] : []
# system "make", "build", "PP=#{fpc_compiler}", *args
# system "make", "install", "PP=#{fpc_compiler}", "PREFIX=#{prefix}"
# bin.install_symlink lib/"#{name}/#{version}/ppcx64"
# rm_f Dir[bin/"*.rsj"]
# system "#{bin}/fpcmkcfg", "-p", "-d", "basepath=#{lib}/fpc/#{version}", "-o", "#{prefix}/etc/fpc.cfg"
