# ht.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ht.rb
# Converted on 02-02-2019

name='ht'
url=('https://downloads.sourceforge.net/project/hte/ht-source/ht-2.1.0.tar.bz2')
description='Viewer/editor/analyzer for executables'
version='2.1.0' # Guessed version.
priority='optional'
homepage='https://hte.sourceforge.io/'
depends=('lzo')

###### Install ######
# inreplace "htapp.cc", "(abs(a - b) > 1)", "(abs((int)a - (int)b))"
# chmod 0755, "./install-sh"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-x11-textmode"
# system "make", "install"
