# csfml.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/csfml.rb
# Converted on 02-02-2019

name='csfml'
url=('https://github.com/SFML/CSFML/archive/2.4.tar.gz')
description='SMFL bindings for C'
version='2.4' # Guessed version.
priority='optional'
homepage='https://www.sfml-dev.org/'
depends=('sfml')
makedepends=('cmake')

###### Install ######
# system "cmake", ".", "-DCMAKE_MODULE_PATH=#{Formula["sfml"].share}/SFML/cmake/Modules/", *std_cmake_args
# system "make", "install"
