# vala.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vala.rb
# Converted on 02-01-2019

name='vala'
url=('https://download.gnome.org/sources/vala/0.42/vala-0.42.5.tar.xz')
description='Compiler for the GObject type system'
version='0.42.5' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Projects/Vala'
depends=('gettext' 'glib' 'graphviz' 'pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
