# jcal.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jcal.rb
# Converted on 02-02-2019

name='jcal'
url=('https://download.savannah.gnu.org/releases/jcal/jcal-0.4.1.tar.gz')
description='UNIX-cal-like tool to display Jalali calendar'
version='0.4.1' # Guessed version.
priority='optional'
homepage='https://savannah.nongnu.org/projects/jcal/'
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "/bin/sh", "autogen.sh"
# system "./configure", "--prefix=#{prefix}",
# "--disable-debug",
# "--disable-dependency-tracking"
# system "make"
# system "make", "install"
