# lsof.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lsof.rb
# Converted on 02-02-2019

name='lsof'
url=('https://www.mirrorservice.org/sites/lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof_4.91.tar.bz2')
description='Utility to list open files'
version='4.91' # Guessed version.
priority='optional'
homepage='https://people.freebsd.org/~abe/'

###### Install ######
# system "tar", "xf", "lsof_#{version}_src.tar"
# cd "lsof_#{version}_src" do
# inreplace "dialects/darwin/libproc/dfile.c",
# "#extern\tstruct pff_tab\tPgf_tab[];", "extern\tstruct pff_tab\tPgf_tab[];"
# ENV["LSOF_INCLUDE"] = "#{MacOS.sdk_path}/usr/include"
# inreplace %w[
# dialects/darwin/kmem/dlsof.h
# dialects/darwin/kmem/machine.h
# dialects/darwin/libproc/machine.h
# ], "/usr/include", "#{MacOS.sdk_path}/usr/include"
# mv "00README", "README"
# system "./Configure", "-n", "darwin"
# system "make"
# bin.install "lsof"
# man8.install "lsof.8"
# prefix.install_metafiles
# end
