# cronolog.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cronolog.rb
# Converted on 02-02-2019

name='cronolog'
url=('https://www.mirrorservice.org/sites/distfiles.macports.org/cronolog/cronolog-1.6.2.tar.gz')
description='Web log rotation'
version='1.6.2' # Guessed version.
priority='optional'
homepage='https://web.archive.org/web/20140209202032/cronolog.org/'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--infodir=#{info}"
# system "make", "install"
