# psutils.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/psutils.rb
# Converted on 02-01-2019

name='psutils'
url=('ftp://ftp.knackered.org/pub/psutils/psutils-p17.tar.gz')
description='Collection of PostScript document handling utilities'
version=' '
priority='optional'
homepage='http://knackered.org/angus/psutils/'

###### Install ######
# man1.mkpath
# system "make", "-f", "Makefile.unix",
# "PERL=/usr/bin/perl",
# "BINDIR=#{bin}",
# "INCLUDEDIR=#{pkgshare}",
# "MANDIR=#{man1}",
# "install"
