# auto-scaling.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/auto-scaling.rb
# Converted on 02-01-2019

name='autoscaling'
url=('https://ec2-downloads.s3.amazonaws.com/AutoScaling-2011-01-01.zip')
description='Client interface to the Amazon Auto Scaling web service'
version=' '
priority='optional'
homepage='https://aws.amazon.com/developertools/2535'
depends=(':java')

###### Install ######
# env = Language::Java.java_home_env.merge(:AWS_AUTO_SCALING_HOME => libexec)
# rm Dir["bin/*.cmd"]
# libexec.install Dir["*"]
# Pathname.glob("#{libexec}/bin/*") do |file|
# next if file.directory?
# basename = file.basename
# next if basename.to_s == "service"
# (bin/basename).write_env_script file, env
# end
