# fswatch.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fswatch.rb
# Converted on 02-02-2019

name='fswatch'
url=('https://github.com/emcrisostomo/fswatch/releases/download/1.14.0/fswatch-1.14.0.tar.gz')
description='Monitor a directory for changes and run a shell command'
version='1.14.0' # Guessed version.
priority='optional'
homepage='https://github.com/emcrisostomo/fswatch'

###### Install ######
# ENV.cxx11
# system "./configure", "--prefix=#{prefix}",
# "--disable-dependency-tracking",
# "--disable-silent-rules"
# system "make", "install"
