# tcc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tcc.rb
# Converted on 02-01-2019

name='tcc'
url=('https://download.savannah.nongnu.org/releases/tinycc/tcc-0.9.27.tar.bz2')
description='Tiny C compiler'
version='0.9.27' # Guessed version.
priority='optional'
homepage='https://bellard.org/tcc/'

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --source-path=#{buildpath}
# --sysincludepaths=/usr/local/include:#{MacOS.sdk_path}/usr/include:{B}/include
# --enable-cross"
# ]
# ENV.deparallelize
# system "./configure", *args
# system "make", "MACOSX_DEPLOYMENT_TARGET=#{MacOS.version}"
# system "make", "install"
