# immortal.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/immortal.rb
# Converted on 02-02-2019

name='immortal'
url=('https://github.com/immortal/immortal/archive/0.22.0.tar.gz')
description='OS agnostic (*nix) cross-platform supervisor'
version='0.22.0' # Guessed version.
priority='optional'
homepage='https://immortal.run/'
makedepends=('dep' 'go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/immortal/immortal").install buildpath.children
# cd "src/github.com/immortal/immortal" do
# system "dep", "ensure", "-vendor-only"
# ldflags = "-s -w -X main.version=#{version}"
# system "go", "build", "-ldflags", ldflags, "-o", "#{bin}/immortal", "cmd/immortal/main.go"
# system "go", "build", "-ldflags", ldflags, "-o", "#{bin}/immortalctl", "cmd/immortalctl/main.go"
# system "go", "build", "-ldflags", ldflags, "-o", "#{bin}/immortaldir", "cmd/immortaldir/main.go"
# man8.install Dir["man/*.8"]
# prefix.install_metafiles
# end
