# afio.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/afio.rb
# Converted on 02-02-2019

name='afio'
url=('http://members.chello.nl/~k.holtman/afio-2.5.1.tgz')
description='Creates cpio-format archives'
version='2.5.1' # Guessed version.
priority='optional'
homepage='http://members.chello.nl/~k.holtman/afio.html'

###### Install ######
# system "make", "DESTDIR=#{prefix}"
# bin.install "afio"
# man1.install "afio.1"
# prefix.install "ANNOUNCE-2.5.1" => "ANNOUNCE"
# prefix.install %w[INSTALLATION SCRIPTS]
# share.install Dir["script*"]
