# jvgrep.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jvgrep.rb
# Converted on 02-01-2019

name='jvgrep'
url=('https://github.com/mattn/jvgrep/archive/v5.6.0.tar.gz')
description='Grep for Japanese users of Vim'
version='5.6.0' # Guessed version.
priority='optional'
homepage='https://github.com/mattn/jvgrep'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# mkdir_p buildpath/"src/github.com/mattn"
# ln_s buildpath, buildpath/"src/github.com/mattn/jvgrep"
# Language::Go.stage_deps resources, buildpath/"src"
# system "go", "build", "-o", bin/"jvgrep"
