# websocketd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/websocketd.rb
# Converted on 02-01-2019

name='websocketd'
url=('https://github.com/joewalnes/websocketd/archive/v0.3.0.tar.gz')
description='WebSockets the Unix way'
version='0.3.0' # Guessed version.
priority='optional'
homepage='http://websocketd.com'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# mkdir_p buildpath/"src/github.com/joewalnes/"
# ln_sf buildpath, buildpath/"src/github.com/joewalnes/websocketd"
# Language::Go.stage_deps resources, buildpath/"src"
# system "go", "build", "-ldflags", "-X main.version=#{version}", "-o", bin/"websocketd",
# "main.go", "config.go", "help.go", "version.go"
# man1.install "release/websocketd.man" => "websocketd.1"
