# nng.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nng.rb
# Converted on 02-02-2019

name='nng'
url=('https://github.com/nanomsg/nng/archive/v1.1.1.tar.gz')
description='Nanomsg-next-generation -- light-weight brokerless messaging'
version='1.1.1' # Guessed version.
priority='optional'
homepage='https://nanomsg.github.io/nng/'
makedepends=('asciidoctor' 'cmake' 'ninja')

###### Install ######
# mkdir "build" do
# system "cmake", "..", "-GNinja", "-DNNG_ENABLE_DOC=ON", "-DBUILD_SHARED_LIBS=ON", *std_cmake_args
# system "ninja"
# system "ninja", "install"
# end
