# zyre.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/zyre.rb
# Converted on 02-01-2019

name='zyre'
url=('https://github.com/zeromq/zyre/releases/download/v2.0.0/zyre-2.0.0.tar.gz')
description='Local Area Clustering for Peer-to-Peer Applications'
version='2.0.0' # Guessed version.
priority='optional'
homepage='https://github.com/zeromq/zyre'
depends=('czmq' 'zeromq')
makedepends=('pkg-config')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make"
# system "make", "check-verbose"
# system "make", "install"
