# fairymax.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fairymax.rb
# Converted on 02-02-2019

name='fairymax'
url=('http://hgm.nubati.net/git/fairymax.git')
description='AI for playing Chess variants'
version=' '
priority='optional'
homepage='https://www.chessvariants.com/index/msdisplay.php?itemid=MSfairy-max'

###### Install ######
# system "make", "all",
# "INI_F=#{pkgshare}/fmax.ini",
# "INI_Q=#{pkgshare}/qmax.ini"
# bin.install "fairymax", "shamax", "maxqi"
# pkgshare.install Dir["data/*.ini"]
# man6.install "fairymax.6.gz"
