# loudmouth.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/loudmouth.rb
# Converted on 02-02-2019

name='loudmouth'
url=('https://mcabber.com/files/loudmouth/loudmouth-1.5.3.tar.bz2')
description='Lightweight C library for the Jabber protocol'
version='1.5.3' # Guessed version.
priority='optional'
homepage='https://mcabber.com'
depends=('gettext' 'glib' 'gnutls' 'libidn')
makedepends=('pkg-config')

###### Install ######
# system "./autogen.sh", "-n" if build.head?
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}", "--with-ssl=gnutls"
# system "make"
# system "make", "check"
# system "make", "install"
# (pkgshare/"examples").install Dir["examples/*.c"]
