# tepl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tepl.rb
# Converted on 02-01-2019

name='tepl'
url=('https://download.gnome.org/sources/tepl/4.2/tepl-4.2.0.tar.xz')
description='GNOME Text Editor Product Line'
version='4.2.0' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Projects/Tepl'
depends=('amtk' 'gtksourceview4' 'uchardet')
makedepends=('gobject-introspection' 'pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
