# ocamlbuild.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ocamlbuild.rb
# Converted on 02-02-2019

name='ocamlbuild'
url=('https://github.com/ocaml/ocamlbuild/archive/0.13.1.tar.gz')
description='Generic build tool for OCaml'
version='0.13.1' # Guessed version.
priority='optional'
homepage='https://github.com/ocaml/ocamlbuild'
depends=('ocaml')

###### Install ######
# system "make", "configure", "OCAMLBUILD_BINDIR=#{bin}", "OCAMLBUILD_LIBDIR=#{lib}", "OCAMLBUILD_MANDIR=#{man}"
# system "make"
# system "make", "install"
