# sshtrix.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sshtrix.rb
# Converted on 02-02-2019

name='sshtrix'
url=('https://github.com/nullsecuritynet/tools/raw/master/cracker/sshtrix/release/sshtrix-0.0.2.tar.gz')
description='SSH login cracker'
version='0.0.2' # Guessed version.
priority='optional'
homepage='http://www.nullsecurity.net/tools/cracker.html'
depends=('libssh')

###### Install ######
# inreplace "Makefile", "-lssh_threads", ""
# bin.mkpath
# system "make", "sshtrix", "CC=#{ENV.cc}"
# system "make", "DISTDIR=#{prefix}", "install"
