# libvorbis.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libvorbis.rb
# Converted on 02-02-2019

name='libvorbis'
url=('https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.6.tar.xz')
description='Vorbis General Audio Compression Codec'
version='1.3.6' # Guessed version.
priority='optional'
homepage='https://xiph.org/vorbis/'
depends=('libogg')
makedepends=('pkg-config')

###### Resource ######
# oggfile: https://upload.wikimedia.org/wikipedia/commons/c/c8/Example.ogg

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
