# libdc1394.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libdc1394.rb
# Converted on 02-01-2019

name='libdc1394'
url=('https://downloads.sourceforge.net/project/libdc1394/libdc1394-2/2.2.2/libdc1394-2.2.2.tar.gz')
description='Provides API for IEEE 1394 cameras'
version='2.2.2' # Guessed version.
priority='optional'
homepage='https://damien.douxchamps.net/ieee1394/libdc1394/'
depends=('sdl')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/b8275aa07f/libdc1394/capture.patch')

###### Install ######
# Dir.chdir("libdc1394") if build.head?
# system "autoreconf", "-i", "-s" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-examples",
# "--disable-sdltest"
# system "make", "install"
