# gmic.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gmic.rb
# Converted on 02-02-2019

name='gmic'
url=('https://gmic.eu/files/source/gmic_2.1.5.tar.gz')
description='Full-Featured Open-Source Framework for Image Processing'
version='2.1.5' # Guessed version.
priority='optional'
homepage='https://gmic.eu/'
depends=('fftw' 'jpeg' 'libpng' 'libtiff')
makedepends=('cmake')

###### Install ######
# cp "resources/CMakeLists.txt", buildpath
# system "cmake", *std_cmake_args,
# "-DENABLE_FFMPEG=OFF",
# "-DENABLE_OPENCV=OFF",
# "-DENABLE_OPENEXR=OFF",
# "-DENABLE_X=OFF"
# system "make", "install"
