# pbzip2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pbzip2.rb
# Converted on 02-01-2019

name='pbzip2'
url=('https://launchpad.net/pbzip2/1.1/1.1.13/+download/pbzip2-1.1.13.tar.gz')
description='Parallel bzip2'
version='1.1.13' # Guessed version.
priority='optional'
homepage='https://web.archive.org/web/20180226093549/compression.ca/pbzip2/'

###### Install ######
# system "make", "PREFIX=#{prefix}",
# "CC=#{ENV.cxx}",
# "CFLAGS=#{ENV.cflags}",
# "PREFIX=#{prefix}",
# "install"
