# sops.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sops.rb
# Converted on 02-02-2019

name='sops'
url=('https://github.com/mozilla/sops/archive/3.2.0.tar.gz')
description='Editor of encrypted files'
version='3.2.0' # Guessed version.
priority='optional'
homepage='https://github.com/mozilla/sops'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# ENV["GOBIN"] = bin
# (buildpath/"src/go.mozilla.org").mkpath
# ln_s buildpath, "src/go.mozilla.org/sops"
# system "make", "install"
