# libgfshare.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libgfshare.rb
# Converted on 02-02-2019

name='libgfshare'
url=('https://www.digital-scurf.org/files/libgfshare/libgfshare-2.0.0.tar.bz2')
description='Library for sharing secrets'
version='2.0.0' # Guessed version.
priority='optional'
homepage='https://www.digital-scurf.org/software/libgfshare'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--disable-linker-optimisations",
# "--prefix=#{prefix}"
# system "make", "install"
