# snapraid.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/snapraid.rb
# Converted on 02-01-2019

name='snapraid'
url=('https://github.com/amadvance/snapraid/releases/download/v11.3/snapraid-11.3.tar.gz')
description='Backup program for disk arrays'
version='11.3' # Guessed version.
priority='optional'
homepage='https://snapraid.sourceforge.io/'

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
