# simple-scan.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/simple-scan.rb
# Converted on 02-02-2019

name='simplescan'
url=('https://download.gnome.org/sources/simple-scan/3.30/simple-scan-3.30.2.tar.xz')
description='GNOME document scanning application'
version='3.30.2' # Guessed version.
priority='optional'
homepage='https://gitlab.gnome.org/GNOME/simple-scan'
depends=('glib' 'gtk+3' 'libgusb' 'sane-backends' 'webp')
makedepends=('itstool' 'meson' 'ninja' 'pkg-config' 'python' 'vala')

###### Install ######
# ENV["DESTDIR"] = "/"
# mkdir "build" do
# system "meson", "--prefix=#{prefix}", ".."
# system "ninja", "-v"
# system "ninja", "install", "-v"
# end
# system "#{Formula["glib"].opt_bin}/glib-compile-schemas", "#{HOMEBREW_PREFIX}/share/glib-2.0/schemas"
# system "#{Formula["gtk+3"].opt_bin}/gtk3-update-icon-cache", "-f", "-t", "#{HOMEBREW_PREFIX}/share/icons/hicolor"
