# daemonize.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/daemonize.rb
# Converted on 02-02-2019

name='daemonize'
url=('https://github.com/bmc/daemonize/archive/release-1.7.8.tar.gz')
description='Run a command as a UNIX daemon'
version='1.7.8' # Guessed version.
priority='optional'
homepage='https://software.clapper.org/daemonize/'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
