# slrn.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/slrn.rb
# Converted on 02-02-2019

name='slrn'
url=('https://jedsoft.org/releases/slrn/slrn-1.0.3a.tar.bz2')
description='Powerful console-based newsreader'
version='1.0.3' # Guessed version.
priority='optional'
homepage='https://slrn.sourceforge.io/'
depends=('openssl' 's-lang')

###### Install ######
# bin.mkpath
# man1.mkpath
# mkdir_p "#{var}/spool/news/slrnpull"
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-ssl=#{Formula["openssl"].opt_prefix}",
# "--with-slrnpull=#{var}/spool/news/slrnpull",
# "--with-slang=#{HOMEBREW_PREFIX}"
# system "make", "all", "slrnpull"
# ENV.deparallelize
# system "make", "install"
