# pijul.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pijul.rb
# Converted on 02-02-2019

name='pijul'
url=('https://pijul.org/releases/pijul-0.11.0.tar.gz')
description='Patch-based distributed version control system'
version='0.11.0' # Guessed version.
priority='optional'
homepage='https://pijul.org'
depends=('libsodium' 'openssl')
makedepends=('pkg-config' 'rust')

###### Install ######
# ENV["OPENSSL_DIR"] = Formula["openssl"].opt_prefix
# cd "pijul" do
# system "cargo", "install", "--root", prefix, "--path", "."
# end
