# lensfun.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lensfun.rb
# Converted on 02-02-2019

name='lensfun'
url=('https://downloads.sourceforge.net/project/lensfun/0.3.95/lensfun-0.3.95.tar.gz')
description='Remove defects from digital images'
version='0.3.95' # Guessed version.
priority='optional'
homepage='https://lensfun.sourceforge.io/'
depends=('gettext' 'glib' 'libpng' 'python')
makedepends=('cmake' 'pkg-config')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make", "install"
