# cspice.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cspice.rb
# Converted on 02-01-2019

name='cspice'
url=('https://naif.jpl.nasa.gov/pub/naif/toolkit/C/MacIntel_OSX_AppleC_64bit/packages/cspice.tar.Z')
description='Observation geometry system for robotic space science missions'
version=' '
priority='optional'
homepage='https://naif.jpl.nasa.gov/naif/toolkit.html'
makedepends=('')

###### Install ######
# rm_f Dir["lib/*"]
# rm_f Dir["exe/*"]
# system "csh", "makeall.csh"
# mv "exe", "bin"
# pkgshare.install "doc", "data"
# prefix.install "bin", "include", "lib"
# lib.install_symlink "cspice.a" => "libcspice.a"
# lib.install_symlink "csupport.a" => "libcsupport.a"
