# tup.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tup.rb
# Converted on 02-01-2019

name='tup'
url=('https://github.com/gittup/tup/archive/v0.7.8.tar.gz')
description='File-based build system'
version='0.7.8' # Guessed version.
priority='optional'
homepage='http://gittup.org/tup/'
depends=(':osxfuse')
makedepends=('pkg-config')

###### Install ######
# ENV["TUP_LABEL"] = version
# system "./build.sh"
# bin.install "build/tup"
# man1.install "tup.1"
# doc.install (buildpath/"docs").children
# pkgshare.install "contrib/syntax"
