# zurl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/zurl.rb
# Converted on 02-02-2019

name='zurl'
url=('https://dl.bintray.com/fanout/source/zurl-1.10.0.tar.bz2')
description='HTTP and WebSocket client worker with ZeroMQ interface'
version='1.10.0' # Guessed version.
priority='optional'
homepage='https://github.com/fanout/zurl'
depends=('python@2' 'qt' 'zeromq')
makedepends=('pkg-config')

###### Resource ######
# pyzmq: https://files.pythonhosted.org/packages/1e/f9/d0675409c11d11e549e3da000901cfaabd848da117390ee00030e14bfdb6/pyzmq-16.0.3.tar.gz

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--extraconf=QMAKE_MACOSX_DEPLOYMENT_TARGET=#{MacOS.version}"
# system "make"
# system "make", "check"
# system "make", "install"
