# mbelib.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mbelib.rb
# Converted on 02-01-2019

name='mbelib'
url=('https://github.com/szechyjs/mbelib/archive/v1.3.0.tar.gz')
description='P25 Phase 1 and ProVoice vocoder'
version='1.3.0' # Guessed version.
priority='optional'
homepage='https://github.com/szechyjs/mbelib'
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make"
# system "make", "test"
# system "make", "install"
# end
