# ctl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ctl.rb
# Converted on 02-02-2019

name='ctl'
url=('https://github.com/ampas/CTL/archive/ctl-1.5.2.tar.gz')
description='Programming language for digital color management'
version='1.5.2' # Guessed version.
priority='optional'
homepage='https://github.com/ampas/CTL'
depends=('aces_container' 'ilmbase' 'libtiff' 'openexr')
makedepends=('cmake')

###### Install ######
# ENV.delete "CTL_MODULE_PATH"
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make", "install"
# end
