# zzuf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/zzuf.rb
# Converted on 02-01-2019

name='zzuf'
url=('https://github.com/samhocevar/zzuf/releases/download/v0.15/zzuf-0.15.tar.bz2')
description='Transparent application input fuzzer'
version='0.15' # Guessed version.
priority='optional'
homepage='http://caca.zoy.org/wiki/zzuf'

###### Install ######
# system "./bootstrap" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
