# skktools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/skktools.rb
# Converted on 02-01-2019

name='skktools'
url=('https://deb.debian.org/debian/pool/main/s/skktools/skktools_1.3.4.orig.tar.gz')
description='SKK dictionary maintenance tools'
version='1.3.4' # Guessed version.
priority='optional'
homepage='https://github.com/skk-dev/skktools'
depends=('glib')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--with-skkdic-expr2"
# system "make", "CC=#{ENV.cc}"
# ENV.deparallelize
# system "make", "install"
