# smartmontools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/smartmontools.rb
# Converted on 02-02-2019

name='smartmontools'
url=('https://downloads.sourceforge.net/project/smartmontools/smartmontools/7.0/smartmontools-7.0.tar.gz')
description='SMART hard drive monitoring'
version='7.0' # Guessed version.
priority='optional'
homepage='https://www.smartmontools.org/'

###### Install ######
# (var/"run").mkpath
# (var/"lib/smartmontools").mkpath
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--sbindir=#{bin}",
# "--sysconfdir=#{etc}",
# "--localstatedir=#{var}",
# "--with-savestates",
# "--with-attributelog"
# system "make", "install"
