# fwknop.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fwknop.rb
# Converted on 02-01-2019

name='fwknop'
url=('https://github.com/mrash/fwknop/archive/2.6.10.tar.gz')
description='Single Packet Authorization and Port Knocking'
version='2.6.10' # Guessed version.
priority='optional'
homepage='https://www.cipherdyne.org/fwknop/'
depends=('gpgme')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--disable-dependency-tracking", "--disable-silent-rules",
# "--prefix=#{prefix}", "--with-gpgme", "--sysconfdir=#{etc}",
# "--with-gpg=#{Formula["gnupg"].opt_bin}/gpg"
# system "make", "install"
