# md5sha1sum.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/md5sha1sum.rb
# Converted on 02-01-2019

name='md5sha1sum'
url=('http://microbrew.org/tools/md5sha1sum/md5sha1sum-0.9.5.tar.gz')
description='Hash utilities'
version='0.9.5' # Guessed version.
priority='optional'
homepage='http://microbrew.org/tools/md5sha1sum/'
depends=('openssl')

###### Install ######
# openssl = Formula["openssl"]
# ENV["SSLINCPATH"] = openssl.opt_include
# ENV["SSLLIBPATH"] = openssl.opt_lib
# system "./configure", "--prefix=#{prefix}"
# system "make"
# bin.install "md5sum"
# bin.install_symlink bin/"md5sum" => "sha1sum"
# bin.install_symlink bin/"md5sum" => "ripemd160sum"
