# pipemeter.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pipemeter.rb
# Converted on 02-02-2019

name='pipemeter'
url=('https://launchpad.net/pipemeter/trunk/1.1.3/+download/pipemeter-1.1.3.tar.gz')
description='Shows speed of data moving from input to output'
version='1.1.3' # Guessed version.
priority='optional'
homepage='https://launchpad.net/pipemeter'

###### Install ######
# system "./configure", "--disable-debug",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# inreplace "Makefile", "$(PREFIX)/man/man1", man1
# bin.mkpath
# man1.mkpath
# system "make", "install"
