# archi-steam-farm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/archi-steam-farm.rb
# Converted on 02-01-2019

name='archisteamfarm'
url=('https://github.com/JustArchi/ArchiSteamFarm/releases/download/2.3.2.0/ASF.zip')
description=''
version=' '
priority='optional'
homepage='https://github.com/JustArchi/ArchiSteamFarm'
depends=('mono')

###### Install ######
# libexec.install "ASF.exe"
# (bin/"asf").write <<~EOS
# #!/bin/bash
# mono #{libexec}/ASF.exe "$@"
# EOS
# etc.install "config" => "asf"
# libexec.install_symlink etc/"asf" => "config"
