# zabbix.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/zabbix.rb
# Converted on 02-02-2019

name='zabbix'
url=('https://downloads.sourceforge.net/project/zabbix/ZABBIX%20Latest%20Stable/3.4.13/zabbix-3.4.13.tar.gz')
description='Availability and monitoring solution'
version='3.4.13' # Guessed version.
priority='optional'
homepage='https://www.zabbix.com/'
depends=('openssl' 'pcre')

###### Install ######
# sdk = MacOS::CLT.installed? ? "" : MacOS.sdk_path
# args = %W[
# --disable-dependency-tracking
# --prefix=#{prefix}
# --sysconfdir=#{etc}/zabbix
# --enable-agent
# --with-iconv=#{sdk}/usr
# --with-libpcre=#{Formula["pcre"].opt_prefix}
# --with-openssl=#{Formula["openssl"].opt_prefix}
# ]
# if MacOS.version == :el_capitan && MacOS::Xcode.version >= "8.0"
# inreplace "configure", "clock_gettime(CLOCK_REALTIME, &tp);",
# "undefinedgibberish(CLOCK_REALTIME, &tp);"
# end
# system "./configure", *args
# system "make", "install"
