# libsmi.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libsmi.rb
# Converted on 02-01-2019

name='libsmi'
url=('https://www.ibr.cs.tu-bs.de/projects/libsmi/download/libsmi-0.5.0.tar.gz')
description='Library to Access SMI MIB Information'
version='0.5.0' # Guessed version.
priority='optional'
homepage='https://www.ibr.cs.tu-bs.de/projects/libsmi/'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
