# lcov.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lcov.rb
# Converted on 02-02-2019

name='lcov'
url=('https://downloads.sourceforge.net/ltp/lcov-1.13.tar.gz')
description='Graphical front-end for GCC'\''s coverage testing tool (gcov)'
version='1.13' # Guessed version.
priority='optional'
homepage='https://github.com/linux-test-project/lcov'

###### Install ######
# inreplace %w[bin/genhtml bin/geninfo bin/lcov],
# "/etc/lcovrc", "#{prefix}/etc/lcovrc"
# system "make", "PREFIX=#{prefix}", "BIN_DIR=#{bin}", "MAN_DIR=#{man}", "install"
