# kvazaar.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/kvazaar.rb
# Converted on 02-02-2019

name='kvazaar'
url=('https://github.com/ultravideo/kvazaar/releases/download/v1.2.0/kvazaar-1.2.0.tar.xz')
description='Ultravideo HEVC encoder'
version='1.2.0' # Guessed version.
priority='optional'
homepage='https://github.com/ultravideo/kvazaar'
makedepends=('yasm')

###### Resource ######
# videosample: https://samples.mplayerhq.hu/V-codecs/lm20.avi

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
