# ezstream.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ezstream.rb
# Converted on 02-02-2019

name='ezstream'
url=('https://downloads.xiph.org/releases/ezstream/ezstream-0.6.0.tar.gz')
description='Client for Icecast streaming servers'
version='0.6.0' # Guessed version.
priority='optional'
homepage='https://icecast.org/ezstream/'
depends=('libogg' 'libshout' 'libvorbis' 'speex' 'theora')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
