# yara.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/yara.rb
# Converted on 02-01-2019

name='yara'
url=('https://github.com/VirusTotal/yara/archive/v3.8.1.tar.gz')
description='Malware identification and classification tool'
version='3.8.1' # Guessed version.
priority='optional'
homepage='https://github.com/VirusTotal/yara/'
depends=('jansson' 'libmagic' 'openssl')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "./bootstrap.sh"
# system "./configure", "--disable-silent-rules",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--enable-dotnet",
# "--enable-cuckoo",
# "--enable-magic",
# "--enable-macho",
# "--enable-dex",
# "--with-crpyto"
# system "make", "install"
