# sc-im.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sc-im.rb
# Converted on 02-02-2019

name='scim'
url=('https://github.com/andmarti1424/sc-im/archive/v0.7.0.tar.gz')
description='Spreadsheet program for the terminal, using ncurses'
version='0.7.0' # Guessed version.
priority='optional'
homepage='https://github.com/andmarti1424/sc-im'
depends=('ncurses')

###### Install ######
# cd "src" do
# system "make", "prefix=#{prefix}"
# system "make", "prefix=#{prefix}", "install"
# end
