# uni2ascii.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/uni2ascii.rb
# Converted on 02-02-2019

name='uni2ascii'
url=('https://mirrors.ocf.berkeley.edu/debian/pool/main/u/uni2ascii/uni2ascii_4.18.orig.tar.gz')
description='Bi-directional conversion between UTF-8 and various ASCII flavors'
version='4.18' # Guessed version.
priority='optional'
homepage='https://billposer.org/Software/uni2ascii.html'

###### Install ######
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# ENV["MKDIRPROG"]="mkdir -p"
# system "make", "install"
