# e2fsprogs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/e2fsprogs.rb
# Converted on 02-01-2019

name='e2fsprogs'
url=('https://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v1.44.5/e2fsprogs-1.44.5.tar.gz')
description='Utilities for the ext2, ext3, and ext4 file systems'
version='1.44.5' # Guessed version.
priority='optional'
homepage='https://e2fsprogs.sourceforge.io/'
depends=('gettext')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--disable-e2initrd-helper",
# "MKDIR_P=mkdir -p"
# system "make"
# system "make", "install"
# system "make", "install-libs"
