# aescrypt-packetizer.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/aescrypt-packetizer.rb
# Converted on 02-01-2019

name='aescryptpacketizer'
url=('https://www.aescrypt.com/download/v3/linux/aescrypt-3.13.tgz')
description='Encrypt and decrypt using 256-bit AES encryption'
version='3.13' # Guessed version.
priority='optional'
homepage='https://www.aescrypt.com'
makedepends=(':xcode')

###### Install ######
# if build.head?
# cd "linux"
# system "autoreconf", "-ivf"
# system "./configure", "prefix=#{prefix}", "--enable-iconv",
# "--disable-gui"
# system "make", "install"
# else
# cd "src" do
# inreplace "Makefile", "#LIBS=-liconv", "LIBS=-liconv"
# system "make"
# bin.install "aescrypt"
# bin.install "aescrypt_keygen"
# end
# man1.install "man/aescrypt.1"
# end
# mv "#{bin}/aescrypt", "#{bin}/paescrypt"
# mv "#{bin}/aescrypt_keygen", "#{bin}/paescrypt_keygen"
