# libantlr3c.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libantlr3c.rb
# Converted on 02-02-2019

name='libantlr3c'
url=('https://www.antlr3.org/download/C/libantlr3c-3.4.tar.gz')
description='ANTLRv3 parsing library for C'
version='3.4' # Guessed version.
priority='optional'
homepage='https://www.antlr3.org/'

###### Install ######
# args = ["--disable-dependency-tracking",
# "--disable-antlrdebug",
# "--prefix=#{prefix}",
# "--enable-64bit"]
# system "./configure", *args
# inreplace "Makefile" do |s|
# cflags = s.get_make_var "CFLAGS"
# cflags = cflags << " -fexceptions"
# s.change_make_var! "CFLAGS", cflags
# end
# system "make", "install"
