# jpeginfo.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jpeginfo.rb
# Converted on 02-01-2019

name='jpeginfo'
url=('https://www.kokkonen.net/tjko/src/jpeginfo-1.6.1.tar.gz')
description='Prints information and tests integrity of JPEG/JFIF files'
version='1.6.1' # Guessed version.
priority='optional'
homepage='https://www.kokkonen.net/tjko/projects.html'
depends=('jpeg')

###### Install ######
# ENV.deparallelize
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
