# lifelines.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lifelines.rb
# Converted on 02-01-2019

name='lifelines'
url=('https://downloads.sourceforge.net/project/lifelines/lifelines/3.0.62/lifelines-3.0.62.tar.gz')
description='Text-based genealogy software'
version='3.0.62' # Guessed version.
priority='optional'
homepage='https://lifelines.sourceforge.io/'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
