# miller.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/miller.rb
# Converted on 02-01-2019

name='miller'
url=('https://github.com/johnkerl/miller/releases/download/5.4.0/mlr-5.4.0.tar.gz')
description='Like sed, awk, cut, join & sort for name-indexed data such as CSV'
version='5.4.0' # Guessed version.
priority='optional'
homepage='https://github.com/johnkerl/miller'

###### Install ######
# system "autoreconf", "-fvi" if build.head?
# system "./configure", "--prefix=#{prefix}", "--disable-silent-rules",
# "--disable-dependency-tracking"
# system "make"
# system "make", "check"
# system "make", "install"
