# astyle.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/astyle.rb
# Converted on 02-02-2019

name='astyle'
url=('https://downloads.sourceforge.net/project/astyle/astyle/astyle%203.1/astyle_3.1_macos.tar.gz')
description='Source code beautifier for C, C++, C#, and Java'
version='3.1' # Guessed version.
priority='optional'
homepage='https://astyle.sourceforge.io/'

###### Install ######
# cd "src" do
# system "make", "CXX=#{ENV.cxx}", "-f", "../build/mac/Makefile"
# bin.install "bin/astyle"
# end
