# rswift.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rswift.rb
# Converted on 02-02-2019

name='rswift'
url=('https://github.com/mac-cain13/R.swift.git')
description='Get strong typed, autocompleted resources like images, fonts and segues'
version=' '
priority='optional'
homepage='https://github.com/mac-cain13/R.swift'
depends=(':xcode')

###### Install ######
# system "swift", "build", "--disable-sandbox", "-c", "release", "-Xswiftc",
# "-static-stdlib"
# bin.install ".build/release/rswift"
