# tiny-fugue.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tiny-fugue.rb
# Converted on 02-02-2019

name='tinyfugue'
url=('https://downloads.sourceforge.net/project/tinyfugue/tinyfugue/5.0%20beta%208/tf-50b8.tar.gz')
description='Programmable MUD client'
version=' '
priority='optional'
homepage='https://tinyfugue.sourceforge.io/'
depends=('libnet' 'openssl' 'pcre')
makedepends=('')

# A diff file was written to tinyfugue.diff
# --> Patch the file before building.

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--enable-getaddrinfo",
# "--enable-termcap=ncurses"
# system "make", "install"
