# glpk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/glpk.rb
# Converted on 02-02-2019

name='glpk'
url=('https://ftp.gnu.org/gnu/glpk/glpk-4.65.tar.gz')
description='Library for Linear and Mixed-Integer Programming'
version='4.65' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/glpk/'
depends=('gmp')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--disable-dependency-tracking",
# "--with-gmp"
# system "make", "install"
