# libmpdclient.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libmpdclient.rb
# Converted on 02-02-2019

name='libmpdclient'
url=('https://www.musicpd.org/download/libmpdclient/2/libmpdclient-2.14.tar.xz')
description='Library for MPD in the C, C++, and Objective-C languages'
version='2.14' # Guessed version.
priority='optional'
homepage='https://www.musicpd.org/libs/libmpdclient/'
makedepends=('doxygen' 'meson-internal' 'ninja')

###### Install ######
# system "meson", "--prefix=#{prefix}", ".", "output"
# system "ninja", "-C", "output"
# system "ninja", "-C", "output", "install"
