# drake.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/drake.rb
# Converted on 02-02-2019

name='drake'
url=('https://raw.githubusercontent.com/Factual/drake/1.0.3/bin/drake-pkg')
description='Data workflow tool meant to be '\''make for data'\'''
version=' '
priority='optional'
homepage='https://github.com/Factual/drake'

###### Install ######
# jar = "drake-#{version}-standalone.jar"
# inreplace "drake-pkg", /DRAKE_JAR/, libexec/jar
# bin.install "drake-pkg" => "drake"
# resource("jar").stage do
# libexec.install "drake.jar" => jar
# end
