# hashcat.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hashcat.rb
# Converted on 02-01-2019

name='hashcat'
url=('https://hashcat.net/files/hashcat-4.2.1.tar.gz')
description='World'\''s fastest and most advanced password recovery utility'
version='4.2.1' # Guessed version.
priority='optional'
homepage='https://hashcat.net/hashcat/'
depends=(':macos')
makedepends=('gnu-sed')

###### Install ######
# system "make", "CC=#{ENV.cc}", "PREFIX=#{prefix}"
# system "make", "install", "CC=#{ENV.cc}", "PREFIX=#{prefix}"
