# cssembed.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cssembed.rb
# Converted on 02-01-2019

name='cssembed'
url=('https://github.com/downloads/nzakas/cssembed/cssembed-0.4.5.jar')
description='Automatic data URI embedding in CSS files'
version='0.4.5' # Guessed version.
priority='optional'
homepage='https://www.nczonline.net/blog/2009/11/03/automatic-data-uri-embedding-in-css-files/'

###### Install ######
# libexec.install "cssembed-#{version}.jar"
# bin.write_jar_script libexec/"cssembed-#{version}.jar", "cssembed"
