# lysp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lysp.rb
# Converted on 02-01-2019

name='lysp'
url=('http://www.piumarta.com/software/lysp/lysp-1.1.tar.gz')
description='Small Lisp interpreter'
version='1.1' # Guessed version.
priority='optional'
homepage='http://www.piumarta.com/software/lysp/'
depends=('bdw-gc' 'gcc')

# A diff file was written to lysp.diff
# --> Patch the file before building.

###### Install ######
# inreplace "Makefile", "-rdynamic", ""
# system "make", "CC=#{ENV.cc}"
# bin.install "lysp", "gclysp"
