# gnutls.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gnutls.rb
# Converted on 02-02-2019

name='gnutls'
url=('https://gnupg.org/ftp/gcrypt/gnutls/v3.6/gnutls-3.6.6.tar.xz')
description='GNU Transport Layer Security (TLS) Library'
version='3.6.6' # Guessed version.
priority='optional'
homepage='https://gnutls.org/'
depends=('gmp' 'libtasn1' 'libunistring' 'nettle' 'p11-kit')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --disable-dependency-tracking
# --disable-silent-rules
# --disable-static
# --prefix=#{prefix}
# --sysconfdir=#{etc}
# --with-default-trust-store-file=#{etc}/openssl/cert.pem
# --disable-guile
# --disable-heartbeat-support
# --with-p11-kit
# ]
# system "./configure", *args
# system "make", "install"
# mv bin/"certtool", bin/"gnutls-certtool"
# mv man1/"certtool.1", man1/"gnutls-certtool.1"
# keychains = %w[
# /System/Library/Keychains/SystemRootCertificates.keychain
# ]
# certs_list = `security find-certificate -a -p #{keychains.join(" ")}`
# certs = certs_list.scan(/-----BEGIN CERTIFICATE-----.*?-----END CERTIFICATE-----/m)
# valid_certs = certs.select do |cert|
# IO.popen("openssl x509 -inform pem -checkend 0 -noout", "w") do |openssl_io|
# openssl_io.write(cert)
# openssl_io.close_write
# end
# $CHILD_STATUS.success?
# end
# openssldir = etc/"openssl"
# openssldir.mkpath
# (openssldir/"cert.pem").atomic_write(valid_certs.join("\n"))
