# dbacl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dbacl.rb
# Converted on 02-02-2019

name='dbacl'
url=('https://downloads.sourceforge.net/project/dbacl/dbacl/1.14.1/dbacl-1.14.1.tar.gz')
description='Digramic Bayesian classifier'
version='1.14.1' # Guessed version.
priority='optional'
homepage='https://dbacl.sourceforge.io/'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
