# gox.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gox.rb
# Converted on 02-01-2019

name='gox'
url=('https://github.com/mitchellh/gox/archive/v0.4.0.tar.gz')
description='Go cross compile tool'
version='0.4.0' # Guessed version.
priority='optional'
homepage='https://github.com/mitchellh/gox'
depends=('go')

###### Resource ######
# iochan: https://github.com/mitchellh/iochan.git
# pup: https://github.com/ericchiang/pup/archive/v0.4.0.tar.gz

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/mitchellh/gox").install buildpath.children
# (buildpath/"src/github.com/mitchellh/iochan").install resource("iochan")
# cd "src/github.com/mitchellh/gox" do
# system "go", "build", "-o", bin/"gox"
# prefix.install_metafiles
# end
