# libvmaf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libvmaf.rb
# Converted on 02-02-2019

name='libvmaf'
url=('https://github.com/Netflix/vmaf/archive/v1.3.11.tar.gz')
description='Perceptual video quality assessment based on multi-method fusion'
version='1.3.11' # Guessed version.
priority='optional'
homepage='https://github.com/Netflix/vmaf'

###### Install ######
# system "make"
# system "make", "install", "INSTALL_PREFIX=#{prefix}"
# system "make", "testlib", "INSTALL_PREFIX=#{prefix}"
# pkgshare.install "wrapper/testlib"
# pkgshare.install "python/test/resource/yuv/src01_hrc00_576x324.yuv"
