# gts.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gts.rb
# Converted on 02-02-2019

name='gts'
url=('https://downloads.sourceforge.net/project/gts/gts/0.7.6/gts-0.7.6.tar.gz')
description='GNU triangulated surface library'
version='0.7.6' # Guessed version.
priority='optional'
homepage='https://gts.sourceforge.io/'
depends=('gettext' 'glib' 'netpbm')
makedepends=('pkg-config')

# A diff file was written to gts.diff
# --> Patch the file before building.

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
