# apache-brooklyn-cli.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/apache-brooklyn-cli.rb
# Converted on 02-02-2019

name='apachebrooklyncli'
url=('https://github.com/apache/brooklyn-client/archive/rel/apache-brooklyn-0.12.0.tar.gz')
description='Apache Brooklyn command-line interface'
version='0.12.0' # Guessed version.
priority='optional'
homepage='https://brooklyn.apache.org'
makedepends=('glide' 'go')

###### Install ######
# ENV["XC_OS"] = "darwin"
# ENV["XC_ARCH"] = "amd64"
# ENV["GOPATH"] = buildpath
# ENV["GOBIN"] = bin
# ENV["GLIDE_HOME"] = HOMEBREW_CACHE/"glide_home/#{name}"
# (buildpath/"src/github.com/apache/brooklyn-client").install "cli"
# cd "src/github.com/apache/brooklyn-client/cli" do
# system "glide", "install"
# system "go", "install", ".../br"
# prefix.install_metafiles
# end
