# tree.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tree.rb
# Converted on 02-02-2019

name='tree'
url=('https://deb.debian.org/debian/pool/main/t/tree/tree_1.8.0.orig.tar.gz')
description='Display directories as trees (with optional color/HTML output)'
version='1.8.0' # Guessed version.
priority='optional'
homepage='http://mama.indstate.edu/users/ice/tree/'

###### Install ######
# ENV.append "CFLAGS", "-fomit-frame-pointer"
# objs = "tree.o unix.o html.o xml.o json.o hash.o color.o file.o strverscmp.o"
# system "make", "prefix=#{prefix}",
# "MANDIR=#{man1}",
# "CC=#{ENV.cc}",
# "CFLAGS=#{ENV.cflags}",
# "LDFLAGS=#{ENV.ldflags}",
# "OBJS=#{objs}",
# "install"
