# jemalloc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jemalloc.rb
# Converted on 02-01-2019

name='jemalloc'
url=('https://github.com/jemalloc/jemalloc/releases/download/5.1.0/jemalloc-5.1.0.tar.bz2')
description='malloc implementation emphasizing fragmentation avoidance'
version='5.1.0' # Guessed version.
priority='optional'
homepage='http://jemalloc.net/'

###### Install ######
# args = %W[
# --disable-debug
# --prefix=#{prefix}
# --with-jemalloc-prefix=
# ]
# if build.head?
# args << "--with-xslroot=#{Formula["docbook-xsl"].opt_prefix}/docbook-xsl"
# system "./autogen.sh", *args
# system "make", "dist"
# else
# system "./configure", *args
# end
# system "make"
# system "make", "check"
# system "make", "install"
