# mutt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mutt.rb
# Converted on 02-02-2019

name='mutt'
url=('https://bitbucket.org/mutt/mutt/downloads/mutt-1.11.2.tar.gz')
description='Mongrel of mail user agents (part elm, pine, mush, mh, etc.)'
version='1.11.2' # Guessed version.
priority='optional'
homepage='http://www.mutt.org/'
depends=('gpgme' 'openssl' 'tokyo-cabinet')
makedepends=('autoconf' 'automake')
makedepends=('autoconf' 'automake')

###### Install ######
# user_in_mail_group = Etc.getgrnam("mail").mem.include?(ENV["USER"])
# effective_group = Etc.getgrgid(Process.egid).name
# args = %W[
# --disable-dependency-tracking
# --disable-warnings
# --prefix=#{prefix}
# --enable-debug
# --enable-hcache
# --enable-imap
# --enable-pop
# --enable-sidebar
# --enable-smtp
# --with-gss
# --with-sasl
# --with-ssl=#{Formula["openssl"].opt_prefix}
# --with-tokyocabinet
# --enable-gpgme
# ]
# system "./prepare", *args
# system "make"
# unless user_in_mail_group
# inreplace "Makefile", /^DOTLOCK_GROUP =.*$/, "DOTLOCK_GROUP = #{effective_group}"
# end
# system "make", "install"
# doc.install resource("html") if build.head?
