# qemu.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/qemu.rb
# Converted on 02-02-2019

name='qemu'
url=('https://download.qemu.org/qemu-3.1.0.tar.xz')
description='x86 and PowerPC Emulator'
version='3.1.0' # Guessed version.
priority='optional'
homepage='https://www.qemu.org/'
depends=('glib' 'gnutls' 'jpeg' 'libpng' 'libssh2' 'libusb' 'ncurses' 'pixman' 'vde')
makedepends=('libtool' 'pkg-config')

###### Resource ######
# test-image: https://dl.bintray.com/homebrew/mirror/FD12FLOPPY.zip

###### Install ######
# ENV["LIBTOOL"] = "glibtool"
# args = %W[
# --prefix=#{prefix}
# --cc=#{ENV.cc}
# --host-cc=#{ENV.cc}
# --disable-bsd-user
# --disable-guest-agent
# --enable-curses
# --enable-libssh2
# --enable-vde
# --extra-cflags=-DNCURSES_WIDECHAR=1
# --enable-cocoa
# --disable-sdl
# --disable-gtk
# ]
# args << "--smbd=#{HOMEBREW_PREFIX}/sbin/samba-dot-org-smbd"
# system "./configure", *args
# system "make", "V=1", "install"
