# chafa.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/chafa.rb
# Converted on 02-02-2019

name='chafa'
url=('https://hpjansson.org/chafa/releases/chafa-1.0.1.tar.xz')
description='Versatile and fast Unicode/ASCII/ANSI graphics renderer'
version='1.0.1' # Guessed version.
priority='optional'
homepage='https://hpjansson.org/chafa/'
depends=('glib' 'imagemagick')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
