# s-nail.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/s-nail.rb
# Converted on 02-02-2019

name='snail'
url=('https://www.sdaoden.eu/downloads/s-nail-14.9.11.tar.gz')
description='Fork of Heirloom mailx'
version='14.9.11' # Guessed version.
priority='optional'
homepage='https://www.sdaoden.eu/code.html'
depends=('libidn' 'openssl')

###### Install ######
# system "make", "OPT_AUTOCC=no",
# "CC=#{ENV.cc}",
# "cc_maxtopt=1",
# "OPT_NOMEMBDBG=1",
# "C_INCLUDE_PATH=#{Formula["openssl"].opt_include}",
# "LDFLAGS=-L#{Formula["openssl"].opt_lib}",
# "VAL_PREFIX=#{prefix}",
# "OPT_DOTLOCK=no",
# "config"
# system "make", "build"
# system "make", "install"
