# parrot.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/parrot.rb
# Converted on 02-02-2019

name='parrot'
url=('')
description='Open source virtual machine (for Perl6, et al.)'
version=' '
priority='optional'
homepage='http://www.parrot.org/'
makedepends=('')
# Patches
url+=('https://github.com/parrot/parrot/commit/854aec65d6de8eaf5282995ab92100a2446f0cde.diff?full_index=1')

###### Install ######
# system "perl", "Configure.pl", "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--debugging=0",
# "--cc=#{ENV.cc}"
# system "make"
# system "make", "install"
# rm_rf lib/"VERSION"
