# at-spi2-atk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/at-spi2-atk.rb
# Converted on 02-02-2019

name='atspi2atk'
url=('https://download.gnome.org/sources/at-spi2-atk/2.30/at-spi2-atk-2.30.0.tar.xz')
description='Accessibility Toolkit GTK+ module'
version='2.30.0' # Guessed version.
priority='optional'
homepage='https://wiki.linuxfoundation.org/accessibility/'
depends=('at-spi2-core' 'atk')
makedepends=('meson-internal' 'ninja' 'pkg-config' 'python')

###### Install ######
# ENV.refurbish_args
# mkdir "build" do
# system "meson", "--prefix=#{prefix}", ".."
# system "ninja"
# system "ninja", "install"
# end
