# cucumber-cpp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cucumber-cpp.rb
# Converted on 02-01-2019

name='cucumbercpp'
url=('https://github.com/cucumber/cucumber-cpp/archive/v0.5.tar.gz')
description='Support for writing Cucumber step definitions in C++'
version='0.5' # Guessed version.
priority='optional'
homepage='https://cucumber.io'
depends=('ruby' 'boost')
makedepends=('cmake')

###### Install ######
# args = std_cmake_args
# args << "-DCUKE_DISABLE_GTEST=on"
# args << "-DCUKE_DISABLE_CPPSPEC=on"
# args << "-DCUKE_DISABLE_FUNCTIONAL=on"
# args << "-DCUKE_DISABLE_BOOST_TEST=on"
# system "cmake", ".", *args
# system "cmake", "--build", "."
# system "make", "install"
