# pass-otp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pass-otp.rb
# Converted on 02-02-2019

name='passotp'
url=('https://github.com/tadfisher/pass-otp/releases/download/v1.2.0/pass-otp-1.2.0.tar.gz')
description='The Pass extension for managing one-time-password (OTP) tokens'
version='1.2.0' # Guessed version.
priority='optional'
homepage='https://github.com/tadfisher/pass-otp#readme'
depends=('oath-toolkit' 'pass')

###### Install ######
# system "make", "PREFIX=#{prefix}", "BASHCOMPDIR=#{bash_completion}", "install"
