# dynamips.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dynamips.rb
# Converted on 02-02-2019

name='dynamips'
url=('https://github.com/GNS3/dynamips/archive/v0.2.18.tar.gz')
description='Cisco 7200/3600/3725/3745/2600/1700 Router Emulator'
version='0.2.18' # Guessed version.
priority='optional'
homepage='https://github.com/GNS3/dynamips'
depends=('libelf')
makedepends=('cmake')

###### Install ######
# ENV.append "CFLAGS", "-I#{Formula["libelf"].include}/libelf"
# ENV.deparallelize
# system "cmake", ".", "-DANY_COMPILER=1", *std_cmake_args
# system "make", "DYNAMIPS_CODE=stable",
# "DYNAMIPS_ARCH=amd64",
# "install"
