# einstein.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/einstein.rb
# Converted on 02-02-2019

name='einstein'
url=('https://web.archive.org/web/20120621005109/games.flowix.com/files/einstein/einstein-2.0-src.tar.gz')
description='Remake of the old DOS game Sherlock'
version='2.0' # Guessed version.
priority='optional'
homepage='https://web.archive.org/web/20120621005109/games.flowix.com/en/index.html'
depends=('sdl' 'sdl_mixer' 'sdl_ttf')

# A diff file was written to einstein.diff
# --> Patch the file before building.

###### Install ######
# system "make"
# bin.install "einstein"
# (pkgshare/"res").install "einstein.res"
