# msitools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/msitools.rb
# Converted on 02-02-2019

name='msitools'
url=('https://download.gnome.org/sources/msitools/0.98/msitools-0.98.tar.xz')
description='Windows installer (.MSI) tool'
version='0.98' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/msitools'
depends=('e2fsprogs' 'gcab' 'gettext' 'glib' 'libgsf' 'vala')
makedepends=('intltool' 'pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
