# libmms.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libmms.rb
# Converted on 02-02-2019

name='libmms'
url=('https://downloads.sourceforge.net/project/libmms/libmms/0.6.4/libmms-0.6.4.tar.gz')
description='Library for parsing mms:// and mmsh:// network streams'
version='0.6.4' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/libmms/'
depends=('glib')
makedepends=('pkg-config')

###### Install ######
# ENV.append "LDFLAGS", "-liconv"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
