# drafter.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/drafter.rb
# Converted on 02-01-2019

name='drafter'
url=('https://github.com/apiaryio/drafter/releases/download/v3.2.7/drafter-v3.2.7.tar.gz')
description='Native C/C++ API Blueprint Parser'
version='3.2.7' # Guessed version.
priority='optional'
homepage='https://apiblueprint.org/'
makedepends=('cmake')

###### Install ######
# if build.head?
# system "cmake", ".", *std_cmake_args
# system "make"
# else
# system "./configure"
# end
# system "make", "install", "DESTDIR=#{prefix}"
