# sdl_gfx.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sdl_gfx.rb
# Converted on 02-01-2019

name='sdlgfx'
url=('https://www.ferzkopp.net/Software/SDL_gfx-2.0/SDL_gfx-2.0.26.tar.gz')
description='Graphics drawing primitives and other support functions'
version='2.0.26' # Guessed version.
priority='optional'
homepage='https://www.ferzkopp.net/joomla/content/view/19/14/'
depends=('sdl')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-sdltest"
# system "make", "install"
