# mariadb-connector-odbc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mariadb-connector-odbc.rb
# Converted on 02-02-2019

name='mariadbconnectorodbc'
url=('https://downloads.mariadb.org/f/connector-odbc-3.0.2/mariadb-connector-odbc-3.0.2-ga-src.tar.gz')
description='Database driver using the industry standard ODBC API'
version='3.0.2' # Guessed version.
priority='optional'
homepage='https://downloads.mariadb.org/connector-odbc/'
depends=('mariadb-connector-c' 'openssl' 'unixodbc')
makedepends=('cmake')

###### Install ######
# system "cmake", ".", "-DMARIADB_FOUND=1",
# "-DWITH_OPENSSL=1",
# "-DOPENSSL_INCLUDE_DIR=#{Formula["openssl"].opt_include}",
# *std_cmake_args
# system "make", "install"
