# ucspi-tcp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ucspi-tcp.rb
# Converted on 02-01-2019

name='ucspitcp'
url=('https://cr.yp.to/ucspi-tcp/ucspi-tcp-0.88.tar.gz')
description='Tools for building TCP client-server applications'
version='0.88' # Guessed version.
priority='optional'
homepage='https://cr.yp.to/ucspi-tcp.html'
# Patches
url+=('https://raw.githubusercontent.com/homebrew/patches/2b3e4da/ucspi-tcp/patch-0.88-ipv6.diff')

###### Install ######
# (buildpath/"conf-home").unlink
# (buildpath/"conf-home").write prefix
# system "make"
# bin.mkpath
# system "make", "setup"
# system "make", "check"
# share.install prefix/"man"
