# libgtop.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libgtop.rb
# Converted on 02-02-2019

name='libgtop'
url=('https://download.gnome.org/sources/libgtop/2.38/libgtop-2.38.0.tar.xz')
description='Library for portably obtaining information about processes'
version='2.38.0' # Guessed version.
priority='optional'
homepage='https://library.gnome.org/devel/libgtop/stable/'
depends=('gettext' 'glib')
makedepends=('autoconf' 'automake' 'gnome-common' 'gobject-introspection' 'gtk-doc' 'intltool' 'libtool' 'pkg-config')
# Patches
url+=('https://github.com/GNOME/libgtop/commit/42b049f338363f92c1e93b4549fc944098eae674.diff?full_index=1')

###### Install ######
# system "./autogen.sh", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--without-x"
# system "make", "install"
