# opensc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/opensc.rb
# Converted on 02-01-2019

name='opensc'
url=('https://github.com/OpenSC/OpenSC/releases/download/0.19.0/opensc-0.19.0.tar.gz')
description='Tools and libraries for smart cards'
version='0.19.0' # Guessed version.
priority='optional'
homepage='https://github.com/OpenSC/OpenSC/wiki'
depends=('openssl')
makedepends=('autoconf' 'automake' 'docbook-xsl' 'libtool' 'pkg-config')

###### Install ######
# args = %W[
# --disable-dependency-tracking
# --prefix=#{prefix}
# --enable-openssl
# --enable-pcsc
# --enable-sm
# --with-xsl-stylesheetsdir=#{Formula["docbook-xsl"].opt_prefix}/docbook-xsl
# ]
# system "./bootstrap"
# system "./configure", *args
# system "make", "install"
