# dnstracer.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dnstracer.rb
# Converted on 02-01-2019

name='dnstracer'
url=('https://www.mavetju.org/download/dnstracer-1.9.tar.gz')
description='Trace a chain of DNS servers to the source'
version='1.9' # Guessed version.
priority='optional'
homepage='https://www.mavetju.org/unix/dnstracer.php'

###### Install ######
# ENV.append "LDFLAGS", "-lresolv"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
