# pari.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pari.rb
# Converted on 02-01-2019

name='pari'
url=('https://pari.math.u-bordeaux.fr/pub/pari/unix/pari-2.11.0.tar.gz')
description='Computer algebra system designed for fast computations in number theory'
version='2.11.0' # Guessed version.
priority='optional'
homepage='https://pari.math.u-bordeaux.fr/'
depends=('gmp' 'readline' ':x11')

###### Install ######
# readline = Formula["readline"].opt_prefix
# gmp = Formula["gmp"].opt_prefix
# system "./Configure", "--prefix=#{prefix}",
# "--with-gmp=#{gmp}",
# "--with-readline=#{readline}"
# system "make", "all"
# system "make", "install"
