# i386-elf-gcc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/i386-elf-gcc.rb
# Converted on 02-02-2019

name='i386elfgcc'
url=('https://mirrors.nju.edu.cn/gnu/gcc/gcc-8.2.0/gcc-8.2.0.tar.xz')
description='The GNU compiler collection for i386-elf'
version='8.2.0' # Guessed version.
priority='optional'
homepage='https://gcc.gnu.org'
depends=('gmp' 'i386-elf-binutils' 'libmpc' 'mpfr')

###### Install ######
# mkdir "i386-elf-gcc-build" do
# system "../configure", "--target=i386-elf",
# "--prefix=#{prefix}",
# "--without-isl",
# "--disable-multilib",
# "--disable-nls",
# "--disable-werror",
# "--without-headers",
# "--with-as=#{Formula["i386-elf-binutils"].bin}/i386-elf-as",
# "--with-ld=#{Formula["i386-elf-binutils"].bin}/i386-elf-ld",
# "--enable-languages=c,c++"
# system "make", "all-gcc"
# system "make", "install-gcc"
# system "make", "all-target-libgcc"
# system "make", "install-target-libgcc"
# end
