# libspnav.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libspnav.rb
# Converted on 02-01-2019

name='libspnav'
url=('https://downloads.sourceforge.net/project/spacenav/spacenav%20library%20%28SDK%29/libspnav%200.2.3/libspnav-0.2.3.tar.gz')
description='Client library for connecting to 3Dconnexion'\''s 3D input devices'
version='0.2.3' # Guessed version.
priority='optional'
homepage='https://spacenav.sourceforge.io'

###### Install ######
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --disable-silent-rules
# --prefix=#{prefix}
# --disable-x11
# ]
# system "./configure", *args
# system "make", "install"
