# libwbxml.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libwbxml.rb
# Converted on 02-02-2019

name='libwbxml'
url=('https://downloads.sourceforge.net/project/libwbxml/libwbxml/0.11.6/libwbxml-0.11.6.tar.bz2')
description='Library and tools to parse and encode WBXML documents'
version='0.11.6' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/libwbxml/'
depends=('wget')
makedepends=('cmake' 'doxygen' 'graphviz')

###### Install ######
# inreplace "cmake/CMakeLists.txt", "${CMAKE_ROOT}/Modules/",
# "#{share}/cmake/Modules"
# mkdir "build" do
# system "cmake", "..", *std_cmake_args, "-DBUILD_DOCUMENTATION=ON"
# system "make", "install"
# end
