# tile38.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tile38.rb
# Converted on 02-02-2019

name='tile38'
url=('https://github.com/tidwall/tile38/archive/1.15.0.tar.gz')
description='In-memory geolocation data store, spatial index, and realtime geofence'
version='1.15.0' # Guessed version.
priority='optional'
homepage='https://tile38.com/'
makedepends=('go' 'godep')

###### Install ######
# ENV["GOPATH"] = buildpath
# system "make"
# bin.install "tile38-cli", "tile38-server"
# datadir.mkpath
