# cadaver.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cadaver.rb
# Converted on 02-01-2019

name='cadaver'
url=('https://mirrorservice.org/sites/download.salixos.org/i486/extra-14.2/source/network/cadaver/cadaver-0.23.3.tar.gz')
description='Command-line client for DAV'
version='0.23.3' # Guessed version.
priority='optional'
homepage='https://directory.fsf.org/wiki/Cadaver'
depends=('gettext' 'neon' 'openssl' 'readline')
makedepends=('pkg-config')

# A diff file was written to cadaver.diff
# --> Patch the file before building.

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--with-ssl=openssl",
# "--with-libs=#{Formula["openssl"].opt_prefix}",
# "--with-neon=#{Formula["neon"].opt_prefix}"
# system "make", "-C", "lib/intl"
# system "make", "install"
