# digitemp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/digitemp.rb
# Converted on 02-01-2019

name='digitemp'
url=('https://github.com/bcl/digitemp/archive/v3.7.2.tar.gz')
description='Read temperature sensors in a 1-Wire net'
version='3.7.2' # Guessed version.
priority='optional'
homepage='https://www.digitemp.com/'
depends=('libusb-compat')

###### Install ######
# mkdir_p "build-serial/src"
# mkdir_p "build-serial/userial/ds9097"
# mkdir_p "build-serial/userial/ds9097u"
# mkdir_p "build-usb/src"
# mkdir_p "build-usb/userial/ds2490"
# system "make", "-C", "build-serial", "-f", "../Makefile", "SRCDIR=..", "ds9097", "ds9097u"
# system "make", "-C", "build-usb", "-f", "../Makefile", "SRCDIR=..", "ds2490"
# bin.install "build-serial/digitemp_DS9097"
# bin.install "build-serial/digitemp_DS9097U"
# bin.install "build-usb/digitemp_DS2490"
# man1.install "digitemp.1"
# man1.install_symlink "digitemp.1" => "digitemp_DS9097.1"
# man1.install_symlink "digitemp.1" => "digitemp_DS9097U.1"
# man1.install_symlink "digitemp.1" => "digitemp_DS2490.1"
