# faad2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/faad2.rb
# Converted on 02-02-2019

name='faad2'
url=('https://downloads.sourceforge.net/project/faac/faad2-src/faad2-2.8.0/faad2-2.8.8.tar.gz')
description='ISO AAC audio decoder'
version='2.8.8' # Guessed version.
priority='optional'
homepage='https://www.audiocoding.com/faad2.html'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
