# fits.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fits.rb
# Converted on 02-01-2019

name='fits'
url=('https://github.com/harvard-lts/fits/archive/1.2.1.tar.gz')
description='File Information Tool Set'
version='1.2.1' # Guessed version.
priority='optional'
homepage='https://projects.iq.harvard.edu/fits'
depends=(':java')
makedepends=('ant')

###### Install ######
# system "ant", "clean-compile-jar", "-noinput"
# libexec.install "lib",
# %w[tools xml],
# Dir["*.properties"]
# (libexec/"lib").install "lib-fits/fits-#{version}.jar"
# inreplace "fits-env.sh" do |s|
# s.gsub! /^FITS_HOME=.*/, "FITS_HOME=#{libexec}"
# s.gsub! "${FITS_HOME}/lib", libexec/"lib"
# end
# inreplace %w[fits.sh fits-ngserver.sh],
# %r{\$\(dirname .*\)\/fits-env\.sh}, "#{libexec}/fits-env.sh"
# libexec.install "fits-env.sh"
# bin.install "fits.sh", "fits-ngserver.sh"
# bin.install_symlink bin/"fits.sh" => "fits"
# bin.install_symlink bin/"fits-ngserver.sh" => "fits-ngserver"
