# gnu-smalltalk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gnu-smalltalk.rb
# Converted on 02-01-2019

name='gnusmalltalk'
url=('https://ftp.gnu.org/gnu/smalltalk/smalltalk-3.2.5.tar.xz')
description='GNU Smalltalk interpreter and image'
version='3.2.5' # Guessed version.
priority='optional'
homepage='http://smalltalk.gnu.org/'
depends=('gdbm' 'gnutls' 'libffi' 'libsigsegv' 'libtool' 'readline')
makedepends=('autoconf' 'automake' 'gawk' 'pkg-config')

###### Install ######
# if MacOS.version == "10.11" && MacOS::Xcode.version >= "8.0"
# ENV["ac_cv_search_clock_gettime"] = "no"
# end
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --prefix=#{prefix}
# --with-lispdir=#{elisp}
# --disable-gtk
# --with-readline=#{Formula["readline"].opt_lib}
# --without-tcl
# --without-tk
# --without-x
# ]
# system "autoreconf", "-ivf"
# system "./configure", *args
# system "make"
# system "make", "install"
