# flawfinder.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/flawfinder.rb
# Converted on 02-02-2019

name='flawfinder'
url=('https://www.dwheeler.com/flawfinder/flawfinder-2.0.6.tar.gz')
description='Examines code and reports possible security weaknesses'
version='2.0.6' # Guessed version.
priority='optional'
homepage='https://www.dwheeler.com/flawfinder/'

###### Resource ######
# flaws: https://www.dwheeler.com/flawfinder/test.c

###### Install ######
# system "make", "prefix=#{prefix}", "install"
