# arpack.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/arpack.rb
# Converted on 02-02-2019

name='arpack'
url=('https://github.com/opencollab/arpack-ng/archive/3.6.3.tar.gz')
description='Routines to solve large scale eigenvalue problems'
version='3.6.3' # Guessed version.
priority='optional'
homepage='https://github.com/opencollab/arpack-ng'
depends=('gcc' 'open-mpi' 'veclibfort')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# args = %W[
# --disable-dependency-tracking
# --prefix=#{libexec}
# --with-blas=-L#{Formula["veclibfort"].opt_lib}\ -lvecLibFort
# F77=mpif77
# -enable-mpi
# ]
# system "./bootstrap"
# system "./configure", *args
# system "make"
# system "make", "install"
# lib.install_symlink Dir["#{libexec}/lib/*"].select { |f| File.file?(f) }
# (lib/"pkgconfig").install_symlink Dir["#{libexec}/lib/pkgconfig/*"]
# pkgshare.install "TESTS/testA.mtx", "TESTS/dnsimp.f",
# "TESTS/mmio.f", "TESTS/debug.h"
# (libexec/"bin").install (buildpath/"PARPACK/EXAMPLES/MPI").children
