# most.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/most.rb
# Converted on 02-01-2019

name='most'
url=('https://www.jedsoft.org/releases/most/most-5.0.0a.tar.bz2')
description='Powerful paging program'
version='5.0.0' # Guessed version.
priority='optional'
homepage='https://www.jedsoft.org/most/'
depends=('s-lang')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-slang=#{HOMEBREW_PREFIX}"
# system "make", "install"
