# libao.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libao.rb
# Converted on 02-02-2019

name='libao'
url=('https://github.com/xiph/libao/archive/1.2.2.tar.gz')
description='Cross-platform Audio Library'
version='1.2.2' # Guessed version.
priority='optional'
homepage='https://www.xiph.org/ao/'
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# ENV["AUTOMAKE_FLAGS"] = "--include-deps"
# system "./autogen.sh"
# args = %W[
# --disable-dependency-tracking
# --prefix=#{prefix}
# --enable-static
# ]
# system "./configure", *args
# system "make", "install"
