# brogue.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/brogue.rb
# Converted on 02-02-2019

name='brogue'
url=('https://sites.google.com/site/broguegame/brogue-1.7.5-linux-amd64.tbz2')
description='Roguelike game'
version='1.7.5' # Guessed version.
priority='optional'
homepage='https://sites.google.com/site/broguegame/'
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/c999df7dff/brogue/1.7.4.patch')

###### Install ######
# (var/"brogue").mkpath
# doc.install "Readme.rtf" => "README.rtf"
# doc.install "agpl.txt" => "COPYING"
# system "make", "clean", "curses"
# inreplace "brogue", %r{`dirname \$0`/bin$}, libexec
# bin.install "brogue"
# libexec.install "bin/brogue", "bin/keymap"
