# ncdc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ncdc.rb
# Converted on 02-02-2019

name='ncdc'
url=('https://dev.yorhel.nl/download/ncdc-1.20.tar.gz')
description='NCurses direct connect'
version='1.20' # Guessed version.
priority='optional'
homepage='https://dev.yorhel.nl/ncdc'
depends=('glib' 'gnutls' 'sqlite')
makedepends=('pkg-config')

###### Install ######
# system "autoreconf", "-ivf" if build.head?
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
