# openssl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/openssl.rb
# Converted on 02-02-2019

name='openssl'
url=('https://www.openssl.org/source/openssl-1.0.2q.tar.gz')
description='SSL/TLS cryptography library'
version='1.0.2' # Guessed version.
priority='optional'
homepage='https://openssl.org/'

###### Install ######
# ENV.delete("PERL")
# ENV.delete("PERL5LIB")
# ENV.deparallelize
# args = %W[
# --prefix=#{prefix}
# --openssldir=#{openssldir}
# no-ssl2
# no-ssl3
# no-zlib
# shared
# enable-cms
# darwin64-x86_64-cc
# enable-ec_nistp_64_gcc_128
# ]
# system "perl", "./Configure", *args
# system "make", "depend"
# system "make"
# system "make", "test"
# system "make", "install", "MANDIR=#{man}", "MANSUFFIX=ssl"
# keychains = %w[
# /System/Library/Keychains/SystemRootCertificates.keychain
# ]
# certs_list = `security find-certificate -a -p #{keychains.join(" ")}`
# certs = certs_list.scan(
# /-----BEGIN CERTIFICATE-----.*?-----END CERTIFICATE-----/m,
# )
# valid_certs = certs.select do |cert|
# IO.popen("#{bin}/openssl x509 -inform pem -checkend 0 -noout", "w") do |openssl_io|
# openssl_io.write(cert)
# openssl_io.close_write
# end
# $CHILD_STATUS.success?
# end
# openssldir.mkpath
# (openssldir/"cert.pem").atomic_write(valid_certs.join("\n") << "\n")
