# tivodecode.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tivodecode.rb
# Converted on 02-02-2019

name='tivodecode'
url=('https://downloads.sourceforge.net/project/tivodecode/tivodecode/0.2pre4/tivodecode-0.2pre4.tar.gz')
description='Convert .tivo to .mpeg'
version='0.2' # Guessed version.
priority='optional'
homepage='https://tivodecode.sourceforge.io/'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
