# nativefier.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nativefier.rb
# Converted on 02-02-2019

name='nativefier'
url=('https://registry.npmjs.org/nativefier/-/nativefier-7.6.10.tgz')
description='Wrap web apps natively'
version='7.6.10' # Guessed version.
priority='optional'
homepage='https://github.com/jiahaog/nativefier'
depends=('node')

###### Install ######
# system "npm", "install", *Language::Node.std_npm_install_args(libexec)
# bin.install_symlink Dir["#{libexec}/bin/*"]
