# docbook2x.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/docbook2x.rb
# Converted on 02-01-2019

name='docbook2x'
url=('https://downloads.sourceforge.net/docbook2x/docbook2X-0.8.8.tar.gz')
description='Convert DocBook to UNIX manpages and GNU TeXinfo'
version='0.8.8' # Guessed version.
priority='optional'
homepage='https://docbook2x.sourceforge.io/'
depends=('docbook')

###### Install ######
# inreplace "perl/db2x_xsltproc.pl", "http://docbook2x.sf.net/latest/xslt", "#{share}/docbook2X/xslt"
# inreplace "configure", "${prefix}", prefix
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
