# neon.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/neon.rb
# Converted on 02-02-2019

name='neon'
url=('https://mirrorservice.org/sites/distfiles.macports.org/neon/neon-0.30.2.tar.gz')
description='HTTP and WebDAV client library with a C interface'
version='0.30.2' # Guessed version.
priority='optional'
homepage='https://web.archive.org/web/webdav.org/neon/'
depends=('openssl')
makedepends=('pkg-config')

# A diff file was written to neon.diff
# --> Patch the file before building.

###### Install ######
# system "./configure", "--disable-debug",
# "--prefix=#{prefix}",
# "--enable-shared",
# "--disable-static",
# "--disable-nls",
# "--with-ssl=openssl",
# "--with-libs=#{Formula["openssl"].opt_prefix}"
# system "make", "install"
