# opus-tools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/opus-tools.rb
# Converted on 02-02-2019

name='opustools'
url=('https://archive.mozilla.org/pub/opus/opus-tools-0.2.tar.gz')
description='Utilities to encode, inspect, and decode .opus files'
version='0.2' # Guessed version.
priority='optional'
homepage='https://www.opus-codec.org'
depends=('flac' 'libogg' 'libopusenc' 'opus' 'opusfile')
makedepends=('pkg-config')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
