# dgen.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dgen.rb
# Converted on 02-02-2019

name='dgen'
url=('https://downloads.sourceforge.net/project/dgen/dgen/1.33/dgen-sdl-1.33.tar.gz')
description='Sega Genesis / Mega Drive emulator'
version='1.33' # Guessed version.
priority='optional'
homepage='https://dgen.sourceforge.io/'
depends=('libarchive' 'sdl')

###### Install ######
# args = %W[
# --disable-silent-rules
# --disable-dependency-tracking
# --disable-sdltest
# --prefix=#{prefix}
# ]
# system "./autogen.sh" if build.head?
# system "./configure", *args
# system "make", "install"
