# nomad.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nomad.rb
# Converted on 02-02-2019

name='nomad'
url=('https://github.com/hashicorp/nomad/archive/v0.8.7.tar.gz')
description='Distributed, Highly Available, Datacenter-Aware Scheduler'
version='0.8.7' # Guessed version.
priority='optional'
homepage='https://www.nomadproject.io'
makedepends=('go@1.10')

###### Install ######
# ENV["GOPATH"] = buildpath
# src = buildpath/"src/github.com/hashicorp/nomad"
# src.install buildpath.children
# src.cd do
# system "go", "build", "-tags", "ui", "-o", bin/"nomad"
# prefix.install_metafiles
# end
