# freetds@0.91.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/freetds@0.91.rb
# Converted on 02-02-2019

name='freetdsat091'
url=('http://www.freetds.org/files/stable/freetds-0.91.112.tar.gz')
description='Libraries to talk to Microsoft SQL Server & Sybase'
version='0.91.112' # Guessed version.
priority='optional'
homepage='http://www.freetds.org/'
depends=('openssl' 'unixodbc')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --mandir=#{man}
# --enable-krb5
# --with-openssl=#{Formula["openssl"].opt_prefix}
# --with-tdsver=7.1
# --with-unixodbc=#{Formula["unixodbc"].opt_prefix}
# ]
# system "./configure", *args
# system "make"
# ENV.deparallelize
# system "make", "install"
