# blockhash.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/blockhash.rb
# Converted on 02-01-2019

name='blockhash'
url=('https://github.com/commonsmachinery/blockhash/archive/v0.3.1.tar.gz')
description='Perceptual image hash calculation tool'
version='0.3.1' # Guessed version.
priority='optional'
homepage='https://github.com/commonsmachinery/blockhash'
depends=('imagemagick')
makedepends=('pkg-config')

###### Resource ######
# testdata: https://raw.githubusercontent.com/commonsmachinery/blockhash/ce08b465b658c4e886d49ec33361cee767f86db6/testdata/clipper_ship.jpg

###### Install ######
# system "./waf", "configure", "--prefix=#{prefix}"
# system "./waf"
# system "./waf", "install"
