# gcovr.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gcovr.rb
# Converted on 02-01-2019

name='gcovr'
url=('https://github.com/gcovr/gcovr/archive/4.1.tar.gz')
description='Reports from gcov test coverage program'
version='4.1' # Guessed version.
priority='optional'
homepage='https://gcovr.com/'
depends=('python')

###### Resource ######
# Jinja2: https://files.pythonhosted.org/packages/56/e6/332789f295cf22308386cf5bbd1f4e00ed11484299c5d7383378cf48ba47/Jinja2-2.10.tar.gz
# MarkupSafe: https://files.pythonhosted.org/packages/4d/de/32d741db316d8fdb7680822dd37001ef7a448255de9699ab4bfcbdf4172b/MarkupSafe-1.0.tar.gz

###### Install ######
# xy = Language::Python.major_minor_version "python3"
# ENV.prepend_create_path "PYTHONPATH", libexec/"vendor/lib/python#{xy}/site-packages"
# resources.each do |r|
# r.stage do
# system "python3", *Language::Python.setup_install_args(libexec/"vendor")
# end
# end
# ENV.prepend_create_path "PYTHONPATH", libexec/"lib/python#{xy}/site-packages"
# system "python3", *Language::Python.setup_install_args(libexec)
# bin.install Dir[libexec/"bin/*"]
# bin.env_script_all_files(libexec/"bin", :PYTHONPATH => ENV["PYTHONPATH"])
