# ifuse.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ifuse.rb
# Converted on 02-01-2019

name='ifuse'
url=('https://github.com/libimobiledevice/ifuse/archive/1.1.3.tar.gz')
description='FUSE module for iPhone and iPod Touch devices'
version='1.1.3' # Guessed version.
priority='optional'
homepage='https://www.libimobiledevice.org/'
depends=('glib' 'libimobiledevice' ':osxfuse')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
