# groovy.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/groovy.rb
# Converted on 02-01-2019

name='groovy'
url=('https://dl.bintray.com/groovy/maven/apache-groovy-binary-2.5.5.zip')
description='Java-based scripting language'
version='2.5.5' # Guessed version.
priority='optional'
homepage='http://www.groovy-lang.org'
depends=(':java')
makedepends=('')

###### Install ######
# rm_f Dir["bin/*.bat"]
# libexec.install "bin", "conf", "lib"
# bin.install_symlink Dir["#{libexec}/bin/*"] - ["#{libexec}/bin/groovy.ico"]
