# pktanon.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pktanon.rb
# Converted on 02-01-2019

name='pktanon'
url=('https://www.tm.uka.de/software/pktanon/download/pktanon-1.4.0-dev.tar.gz')
description='Packet trace anonymization'
version='1.4.0' # Guessed version.
priority='optional'
homepage='https://www.tm.uka.de/software/pktanon/index.html'
depends=('boost' 'xerces-c')

###### Install ######
# inreplace "src/Timer.cpp", %Q(#include "Timer.h"\r\n),
# %Q(#include "Timer.h"\r\n#include "unistd.h"\r\n)
# ENV["LIBS"] = "-lboost_system-mt"
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
