# sdl2_mixer.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sdl2_mixer.rb
# Converted on 02-02-2019

name='sdl2mixer'
url=('https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-2.0.4.tar.gz')
description='Sample multi-channel audio mixer library'
version='2.0.4' # Guessed version.
priority='optional'
homepage='https://www.libsdl.org/projects/SDL_mixer/'
depends=('libmodplug' 'libvorbis' 'sdl2')
makedepends=('pkg-config')

###### Install ######
# inreplace "SDL2_mixer.pc.in", "@prefix@", HOMEBREW_PREFIX
# args = %W[
# --prefix=#{prefix}
# --disable-dependency-tracking
# --disable-music-flac
# --disable-music-flac-shared
# --disable-music-midi-fluidsynth
# --disable-music-midi-fluidsynth-shared
# --disable-music-mod-mikmod-shared
# --disable-music-mod-modplug-shared
# --disable-music-mp3-mpg123
# --disable-music-mp3-mpg123-shared
# --disable-music-mp3-smpeg
# --disable-music-ogg-shared
# --enable-music-mod-mikmod
# --enable-music-mod-modplug
# --enable-music-ogg
# ]
# system "./configure", *args
# system "make", "install"
