# nmh.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nmh.rb
# Converted on 02-02-2019

name='nmh'
url=('https://download.savannah.gnu.org/releases/nmh/nmh-1.7.1.tar.gz')
description='The new version of the MH mail handler'
version='1.7.1' # Guessed version.
priority='optional'
homepage='https://www.nongnu.org/nmh/'
depends=('openssl' 'w3m')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}", "--libdir=#{libexec}",
# "--with-cyrus-sasl",
# "--with-tls"
# system "make", "install"
