# profanity.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/profanity.rb
# Converted on 02-01-2019

name='profanity'
url=('http://www.profanity.im/profanity-0.5.1.tar.gz')
description='Console based XMPP client'
version='0.5.1' # Guessed version.
priority='optional'
homepage='http://www.profanity.im/'
depends=('glib' 'gnutls' 'gpgme' 'libotr' 'libstrophe' 'openssl' 'ossp-uuid' 'readline' 'terminal-notifier')
makedepends=('pkg-config')

###### Install ######
# system "./bootstrap.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
