# stunnel.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/stunnel.rb
# Converted on 02-02-2019

name='stunnel'
url=('https://www.stunnel.org/downloads/stunnel-5.50.tar.gz')
description='SSL tunneling program'
version='5.50' # Guessed version.
priority='optional'
homepage='https://www.stunnel.org/'
depends=('openssl')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--sysconfdir=#{etc}",
# "--localstatedir=#{var}",
# "--mandir=#{man}",
# "--disable-libwrap",
# "--disable-systemd",
# "--with-ssl=#{Formula["openssl"].opt_prefix}"
# system "make", "install"
# cd "tools" do
# args = %w[req -new -x509 -days 365 -rand stunnel.rnd -config
# openssl.cnf -out stunnel.pem -keyout stunnel.pem -sha256 -subj
# /C=PL/ST=Mazovia\ Province/L=Warsaw/O=Stunnel\ Developers/OU=Provisional\ CA/CN=localhost/]
# system "dd", "if=/dev/urandom", "of=stunnel.rnd", "bs=256", "count=1"
# system "#{Formula["openssl"].opt_bin}/openssl", *args
# chmod 0600, "stunnel.pem"
# (etc/"stunnel").install "stunnel.pem"
# end
