# john.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/john.rb
# Converted on 02-01-2019

name='john'
url=('https://www.openwall.com/john/j/john-1.8.0.tar.xz')
description='Featureful UNIX password cracker'
version='1.8.0' # Guessed version.
priority='optional'
homepage='https://www.openwall.com/john/'
makedepends=('')

# A diff file was written to john.diff
# --> Patch the file before building.

###### Install ######
# ENV.deparallelize
# system "make", "-C", "src", "clean", "CC=#{ENV.cc}", "macosx-x86-64"
# rm "README"
# prefix.install "doc/README"
# doc.install Dir["doc/*"]
# libexec.install Dir["run/*"]
# bin.install_symlink libexec/"john"
# mv libexec/"john.conf", libexec/"john.ini"
