# libnet.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libnet.rb
# Converted on 02-01-2019

name='libnet'
url=('https://downloads.sourceforge.net/project/libnet-dev/libnet-1.1.6.tar.gz')
description='C library for creating IP packets'
version='1.1.6' # Guessed version.
priority='optional'
homepage='https://github.com/sam-github/libnet'
makedepends=('autoconf' 'automake' 'libtool')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/a689647/libnet/patch-configure.in.diff')

###### Install ######
# system "autoreconf", "-fvi"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# inreplace "src/libnet_link_bpf.c", "
# system "make", "install"
