# remake.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/remake.rb
# Converted on 02-02-2019

name='remake'
url=('https://downloads.sourceforge.net/project/bashdb/remake/4.2%2Bdbg-1.4/remake-4.2.1%2Bdbg-1.4.tar.bz2')
description='GNU Make with improved error handling, tracing, and a debugger'
version='4.2.1' # Guessed version.
priority='optional'
homepage='https://bashdb.sourceforge.io/remake'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
