# stress-ng.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/stress-ng.rb
# Converted on 02-01-2019

name='stressng'
url=('https://kernel.ubuntu.com/~cking/tarballs/stress-ng/stress-ng-0.09.11.tar.xz')
description='Stress test a computer system in various selectable ways'
version='0.09.11' # Guessed version.
priority='optional'
homepage='https://kernel.ubuntu.com/~cking/stress-ng/'
depends=(':macos')

###### Install ######
# inreplace "Makefile", "/usr", prefix
# system "make"
# system "make", "install"
