# liquid-dsp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/liquid-dsp.rb
# Converted on 02-01-2019

name='liquiddsp'
url=('https://github.com/jgaeddert/liquid-dsp/archive/v1.3.1.tar.gz')
description='Digital signal processing library for software-defined radios'
version='1.3.1' # Guessed version.
priority='optional'
homepage='http://liquidsdr.org/'
depends=('fftw')
makedepends=('autoconf' 'automake')

###### Install ######
# system "./bootstrap.sh"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
