# rmtrash.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rmtrash.rb
# Converted on 02-01-2019

name='rmtrash'
url=('http://www.nightproductions.net/downloads/rmtrash_source.tar.gz')
description='Move files to macOS'\''s Trash'
version=' '
priority='optional'
homepage='http://www.nightproductions.net/cli.htm'

###### Install ######
# inreplace "Makefile", "-o root -g wheel", ""
# inreplace "Makefile", "${DESTDIR}/man", "${DESTDIR}/share/man"
# bin.mkpath
# man1.mkpath
# system "make", "CC=#{ENV.cc}", "LDFLAGS=-framework Foundation -prebind"
# system "make", "install", "DESTDIR=#{prefix}"
