# gnu-apl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gnu-apl.rb
# Converted on 02-02-2019

name='gnuapl'
url=('https://ftp.gnu.org/gnu/apl/apl-1.7.tar.gz')
description='GNU implementation of the programming language APL'
version='1.7' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/apl/'
depends=('readline')

###### Install ######
# ENV.delete("SDKROOT") if DevelopmentTools.clang_build_version >= 900
# system "autoreconf", "-fiv" if build.head?
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
