# glfw.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/glfw.rb
# Converted on 02-01-2019

name='glfw'
url=('https://github.com/glfw/glfw/archive/3.2.1.tar.gz')
description='Multi-platform library for OpenGL applications'
version='3.2.1' # Guessed version.
priority='optional'
homepage='https://www.glfw.org/'
makedepends=('cmake')

###### Install ######
# args = std_cmake_args + %w[
# -DGLFW_USE_CHDIR=TRUE
# -DGLFW_USE_MENUBAR=TRUE
# -DBUILD_SHARED_LIBS=TRUE
# ]
# system "cmake", *args, "."
# system "make", "install"
