# znc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/znc.rb
# Converted on 02-02-2019

name='znc'
url=('https://znc.in/releases/archive/znc-1.7.1.tar.gz')
description='Advanced IRC bouncer'
version='1.7.1' # Guessed version.
priority='optional'
homepage='https://wiki.znc.in/ZNC'
depends=('icu4c' 'openssl' 'python')
makedepends=('pkg-config')

###### Install ######
# ENV.cxx11
# ENV.append "CXXFLAGS", "-std=c++11"
# ENV.append "CXXFLAGS", "-stdlib=libc++" if ENV.compiler == :clang
# system "./autogen.sh" if build.head?
# system "./configure", "--prefix=#{prefix}", "--enable-python"
# system "make", "install"
