# range-v3.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/range-v3.rb
# Converted on 02-01-2019

name='rangev3'
url=('https://github.com/ericniebler/range-v3/archive/0.4.0.tar.gz')
description='Experimental range library for C++11/14/17'
version='0.4.0' # Guessed version.
priority='optional'
homepage='https://ericniebler.github.io/range-v3/'
makedepends=('cmake')

###### Install ######
# system "cmake", ".",
# "-DRANGE_V3_TESTS=OFF",
# "-DRANGE_V3_HEADER_CHECKS=OFF",
# "-DRANGE_V3_EXAMPLES=OFF",
# "-DRANGE_V3_PERF=OFF",
# *std_cmake_args
# system "make", "install"
