# ceylon.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ceylon.rb
# Converted on 02-02-2019

name='ceylon'
url=('https://ceylon-lang.org/download/dist/1_3_3')
description='Programming language for writing large programs in teams'
version=' '
priority='optional'
homepage='https://ceylon-lang.org/'
depends=(':java')

###### Install ######
# man1.install Dir["doc/man/man1/*"]
# doc.install Dir["doc/*"]
# bin.install "bin/ceylon"
# bin.install "bin/ceylon-sh-setup"
# libexec.install Dir["*"]
# bin.env_script_all_files(libexec/"bin", Language::Java.java_home_env("1.8"))
