# wemux.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wemux.rb
# Converted on 02-02-2019

name='wemux'
url=('https://github.com/zolrath/wemux/archive/v3.2.0.tar.gz')
description='Enhances tmux'\''s to provide multiuser terminal multiplexing'
version='3.2.0' # Guessed version.
priority='optional'
homepage='https://github.com/zolrath/wemux'
depends=('tmux')

###### Install ######
# inreplace "wemux", "/usr/local/etc", etc
# bin.install "wemux"
# man1.install "man/wemux.1"
# inreplace "wemux.conf.example", "change_this", ENV["USER"]
# etc.install "wemux.conf.example" => "wemux.conf"
