# mono.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mono.rb
# Converted on 02-02-2019

name='mono'
url=('https://download.mono-project.com/sources/mono/mono-5.18.0.225.tar.bz2')
description='Cross platform, open source .NET development framework'
version='5.18.0.225' # Guessed version.
priority='optional'
homepage='https://www.mono-project.com/'
makedepends=('cmake' 'pkg-config')
makedepends=('cmake' 'pkg-config')

###### Resource ######
# fsharp: https://github.com/fsharp/fsharp.git
# msbuild: https://github.com/mono/msbuild.git

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--enable-nls=no",
# "--build=x86_64-apple-darwin"
# system "make"
# system "make", "install"
# libexec.install bin/"mono-gdb.py", bin/"mono-sgen-gdb.py"
# ENV.prepend_path "PATH", bin
# resource("msbuild").stage do
# system "./build.sh", "-hostType", "mono", "-configuration", "Release", "-skipTests"
# system "./artifacts/mono-msbuild/msbuild", "mono/build/install.proj",
# "/p:MonoInstallPrefix=#{prefix}", "/p:Configuration=Release-MONO",
# "/p:IgnoreDiffFailure=true"
# end
# resource("fsharp").stage do
# ENV.prepend_path "PKG_CONFIG_PATH", lib/"pkgconfig"
# system "make"
# system "make", "install"
# end
