# gst-rtsp-server.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gst-rtsp-server.rb
# Converted on 02-02-2019

name='gstrtspserver'
url=('https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.14.4.tar.xz')
description='RTSP server library based on GStreamer'
version='1.14.4' # Guessed version.
priority='optional'
homepage='https://gstreamer.freedesktop.org/modules/gst-rtsp-server.html'
depends=('gettext' 'gst-plugins-base' 'gstreamer')
makedepends=('gobject-introspection' 'libtool' 'pkg-config')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--disable-examples",
# "--disable-tests",
# "--enable-introspection=yes"
# system "make", "install"
