# screen.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/screen.rb
# Converted on 02-02-2019

name='screen'
url=('https://ftp.gnu.org/gnu/screen/screen-4.6.2.tar.gz')
description='Terminal multiplexer with VT100/ANSI terminal emulation'
version='4.6.2' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/screen'
makedepends=('autoconf' 'automake')
# Patches
url+=('https://gist.githubusercontent.com/yujinakayama/4608863/raw/75669072f227b82777df25f99ffd9657bd113847/gistfile1.diff')

###### Install ######
# cd "src" if build.head?
# ENV.deparallelize
# system "./autogen.sh"
# system "./configure", "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--infodir=#{info}",
# "--enable-colors256",
# "--enable-pam"
# system "make"
# system "make", "install"
