# crush-tools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/crush-tools.rb
# Converted on 02-02-2019

name='crushtools'
url=('https://github.com/google/crush-tools/releases/download/20150716/crush-tools-20150716.tar.gz')
description='Command-line tools for processing delimited text data'
version=' '
priority='optional'
homepage='https://github.com/google/crush-tools'
depends=('pcre')
makedepends=('')

###### Install ######
# system "./bootstrap" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
