# mairix.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mairix.rb
# Converted on 02-01-2019

name='mairix'
url=('https://downloads.sourceforge.net/project/mairix/mairix/0.24/mairix-0.24.tar.gz')
description='Email index and search tool'
version='0.24' # Guessed version.
priority='optional'
homepage='http://www.rpcurnow.force9.co.uk/mairix/'

###### Install ######
# ENV.deparallelize
# system "./configure", "--prefix=#{prefix}", "--mandir=#{man}"
# system "make"
# system "make", "install"
