# ntp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ntp.rb
# Converted on 02-01-2019

name='ntp'
url=('https://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-4.2/ntp-4.2.8p12.tar.gz')
description='The Network Time Protocol (NTP) Distribution'
version='4.2.8' # Guessed version.
priority='optional'
homepage='https://www.eecis.udel.edu/~mills/ntp/html/'
depends=('openssl')

###### Install ######
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --disable-silent-rules
# --prefix=#{prefix}
# --with-openssl-libdir=#{Formula["openssl"].lib}
# --with-openssl-incdir=#{Formula["openssl"].include}
# --with-net-snmp-config=no
# ]
# system "./configure", *args
# system "make", "install", "LDADD_LIBNTP=-lresolv -undefined dynamic_lookup"
