# libilbc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libilbc.rb
# Converted on 02-02-2019

name='libilbc'
url=('https://github.com/TimothyGu/libilbc/releases/download/v2.0.2/libilbc-2.0.2.tar.gz')
description='Packaged version of iLBC codec from the WebRTC project'
version='2.0.2' # Guessed version.
priority='optional'
homepage='https://github.com/TimothyGu/libilbc'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
