# fabio.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fabio.rb
# Converted on 02-02-2019

name='fabio'
url=('https://github.com/fabiolb/fabio/archive/v1.5.10.tar.gz')
description='Zero-conf load balancing HTTP(S) router'
version='1.5.10' # Guessed version.
priority='optional'
homepage='https://github.com/fabiolb/fabio'
depends=('consul')
makedepends=('go')

###### Install ######
# mkdir_p buildpath/"src/github.com/fabiolb"
# ln_s buildpath, buildpath/"src/github.com/fabiolb/fabio"
# ENV["GOPATH"] = buildpath.to_s
# ENV["GO111MODULE"] = "off"
# system "go", "install", "github.com/fabiolb/fabio"
# bin.install "#{buildpath}/bin/fabio"
