# cloog.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cloog.rb
# Converted on 02-01-2019

name='cloog'
url=('https://www.bastoul.net/cloog/pages/download/count.php3?url=./cloog-0.18.4.tar.gz')
description='Generate code for scanning Z-polyhedra'
version='0.18.4' # Guessed version.
priority='optional'
homepage='https://www.bastoul.net/cloog/'
depends=('gmp')
makedepends=('pkg-config')

###### Resource ######
# isl: http://isl.gforge.inria.fr/isl-0.18.tar.xz

###### Install ######
# resource("isl").stage do
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{libexec}",
# "--with-gmp=system",
# "--with-gmp-prefix=#{Formula["gmp"].opt_prefix}"
# system "make", "install"
# end
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--with-gmp=system",
# "--with-gmp-prefix=#{Formula["gmp"].opt_prefix}",
# "--with-isl=system",
# "--with-isl-prefix=#{libexec}"
# system "make", "install"
