# percona-toolkit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/percona-toolkit.rb
# Converted on 02-02-2019

name='perconatoolkit'
url=('https://www.percona.com/downloads/percona-toolkit/3.0.13/source/tarball/percona-toolkit-3.0.13.tar.gz')
description='Percona Toolkit for MySQL'
version='3.0.13' # Guessed version.
priority='optional'
homepage='https://www.percona.com/software/percona-toolkit/'
depends=('mysql-client' 'openssl')

###### Resource ######
# DBI: https://cpan.metacpan.org/authors/id/T/TI/TIMB/DBI-1.642.tar.gz
# DBD::mysql: https://cpan.metacpan.org/authors/id/C/CA/CAPTTOFU/DBD-mysql-4.046.tar.gz
# JSON: https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI/JSON-4.00.tar.gz

###### Install ######
# ENV.prepend_create_path "PERL5LIB", libexec/"lib/perl5"
# resources.each do |r|
# r.stage do
# system "perl", "Makefile.PL", "INSTALL_BASE=#{libexec}"
# system "make", "install"
# end
# end
# system "perl", "Makefile.PL", "INSTALL_BASE=#{prefix}"
# system "make", "test", "install"
# share.install prefix/"man"
# bin.env_script_all_files(libexec/"bin", :PERL5LIB => ENV["PERL5LIB"])
