# xqilla.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xqilla.rb
# Converted on 02-01-2019

name='xqilla'
url=('https://downloads.sourceforge.net/project/xqilla/XQilla-2.3.4.tar.gz')
description='XQuery and XPath 2 command-line interpreter'
version='2.3.4' # Guessed version.
priority='optional'
homepage='https://xqilla.sourceforge.io/'
depends=('xerces-c')
makedepends=('')

###### Install ######
# ENV.cxx11
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--with-xerces=#{HOMEBREW_PREFIX}",
# "--prefix=#{prefix}"
# system "make", "install"
