# shfmt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/shfmt.rb
# Converted on 02-01-2019

name='shfmt'
url=('https://github.com/mvdan/sh/archive/v2.6.3.tar.gz')
description='Autoformat shell script source code'
version='2.6.3' # Guessed version.
priority='optional'
homepage='https://github.com/mvdan/sh'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/mvdan.cc").mkpath
# ln_sf buildpath, buildpath/"src/mvdan.cc/sh"
# system "go", "build", "-a", "-tags", "production brew", "-o", "#{bin}/shfmt", "mvdan.cc/sh/cmd/shfmt"
