# erlang@18.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/erlang@18.rb
# Converted on 02-01-2019

name='erlangat18'
url=('https://github.com/erlang/otp/archive/OTP-18.3.4.11.tar.gz')
description='Programming language for highly scalable real-time systems'
version='18.3.4.11' # Guessed version.
priority='optional'
homepage='https://www.erlang.org/'
depends=('openssl' 'wxmac')
makedepends=('autoconf' 'automake' 'libtool')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/774ad1f/erlang%4018/boring-ssl-high-sierra.patch')
url+=('https://github.com/erlang/otp/commit/a64c4d806fa54848c35632114585ad82b98712e8.diff?full_index=1')

###### Resource ######
# man: https://www.erlang.org/download/otp_doc_man_18.3.tar.gz
# html: https://www.erlang.org/download/otp_doc_html_18.3.tar.gz

###### Install ######
# if MacOS.version == "10.11" && MacOS::Xcode.version >= "8.0"
# ENV["erl_cv_clock_gettime_monotonic_default_resolution"] = "no"
# ENV["erl_cv_clock_gettime_monotonic_try_find_pthread_compatible"] = "no"
# ENV["erl_cv_clock_gettime_wall_default_resolution"] = "no"
# end
# %w[LIBS FLAGS AFLAGS ZFLAGS].each { |k| ENV.delete("ERL_#{k}") }
# system "./otp_build", "autoconf" if File.exist? "otp_build"
# args = %W[
# --disable-debug
# --disable-silent-rules
# --prefix=#{prefix}
# --enable-kernel-poll
# --enable-threads
# --enable-sctp
# --enable-dynamic-ssl-lib
# --with-ssl=#{Formula["openssl"].opt_prefix}
# --enable-shared-zlib
# --enable-smp-support
# --enable-hipe
# --enable-wx
# --without-javac
# --enable-darwin-64bit
# ]
# args << "--with-dynamic-trace=dtrace" if MacOS::CLT.installed?
# system "./configure", *args
# system "make"
# ENV.deparallelize
# system "make", "install"
# (lib/"erlang").install resource("man").files("man")
# doc.install resource("html")
