# jpegoptim.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jpegoptim.rb
# Converted on 02-02-2019

name='jpegoptim'
url=('https://github.com/tjko/jpegoptim/archive/RELEASE.1.4.6.tar.gz')
description='Utility to optimize JPEG files'
version='1.4.6' # Guessed version.
priority='optional'
homepage='https://github.com/tjko/jpegoptim'
depends=('jpeg')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# ENV.deparallelize
# system "make", "install"
