# posh.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/posh.rb
# Converted on 02-02-2019

name='posh'
url=('https://salsa.debian.org/clint/posh/repository/debian/0.13.2/archive.tar.gz')
description='Policy-compliant ordinary shell'
version=' '
priority='optional'
homepage='https://salsa.debian.org/clint/posh'
makedepends=('autoconf' 'automake')

###### Install ######
# system "autoreconf", "-fiv"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
