# fsevents-tools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fsevents-tools.rb
# Converted on 02-02-2019

name='fseventstools'
url=('https://geoff.greer.fm/fsevents/releases/fsevents-tools-1.0.0.tar.gz')
description='Command-line utilities for the FSEvents API'
version='1.0.0' # Guessed version.
priority='optional'
homepage='https://geoff.greer.fm/fsevents/'

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
