# serf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/serf.rb
# Converted on 02-02-2019

name='serf'
url=('https://github.com/hashicorp/serf.git')
description='Service orchestration and management tool'
version=' '
priority='optional'
homepage='https://serfdom.io/'
makedepends=('go' 'govendor' 'gox')

###### Install ######
# contents = Dir["*"]
# gopath = buildpath/"gopath"
# (gopath/"src/github.com/hashicorp/serf").install contents
# ENV["GOPATH"] = gopath
# ENV["XC_ARCH"] = "amd64"
# ENV["XC_OS"] = "darwin"
# (gopath/"bin").mkpath
# cd gopath/"src/github.com/hashicorp/serf" do
# system "make", "bin"
# bin.install "bin/serf"
# prefix.install_metafiles
# end
