# p7zip.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/p7zip.rb
# Converted on 02-01-2019

name='p7zip'
url=('https://downloads.sourceforge.net/project/p7zip/p7zip/16.02/p7zip_16.02_src_all.tar.bz2')
description='7-Zip (high compression file archiver) implementation'
version='16.02' # Guessed version.
priority='optional'
homepage='https://p7zip.sourceforge.io/'
# Patches
url+=('https://mirrors.ocf.berkeley.edu/debian/pool/main/p/p7zip/p7zip_16.02+dfsg-6.debian.tar.xz')

###### Install ######
# mv "makefile.macosx_llvm_64bits", "makefile.machine"
# system "make", "all3",
# "CC=#{ENV.cc} $(ALLFLAGS)",
# "CXX=#{ENV.cxx} $(ALLFLAGS)"
# system "make", "DEST_HOME=#{prefix}",
# "DEST_MAN=#{man}",
# "install"
