# antlr.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/antlr.rb
# Converted on 02-02-2019

name='antlr'
url=('https://www.antlr.org/download/antlr-4.7.2-complete.jar')
description='ANother Tool for Language Recognition'
version='4.7.2' # Guessed version.
priority='optional'
homepage='https://www.antlr.org/'
depends=(':java')

###### Install ######
# prefix.install "antlr-#{version}-complete.jar"
# (bin/"antlr").write <<~EOS
# #!/bin/bash
# CLASSPATH="#{prefix}/antlr-#{version}-complete.jar:." exec java -jar #{prefix}/antlr-#{version}-complete.jar "$@"
# EOS
# (bin/"grun").write <<~EOS
# #!/bin/bash
# java -classpath #{prefix}/antlr-#{version}-complete.jar:. org.antlr.v4.gui.TestRig "$@"
# EOS
