# bcftools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bcftools.rb
# Converted on 02-02-2019

name='bcftools'
url=('https://github.com/samtools/bcftools/releases/download/1.9/bcftools-1.9.tar.bz2')
description='Tools for BCF/VCF files and variant calling from samtools'
version='1.9' # Guessed version.
priority='optional'
homepage='https://www.htslib.org/'
depends=('gsl' 'htslib' 'xz')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--with-htslib=#{Formula["htslib"].opt_prefix}",
# "--enable-libgsl"
# system "make", "install"
# pkgshare.install "test/query.vcf"
