# fcl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fcl.rb
# Converted on 02-02-2019

name='fcl'
url=('https://github.com/flexible-collision-library/fcl/archive/0.5.0.tar.gz')
description='Flexible Collision Library'
version='0.5.0' # Guessed version.
priority='optional'
homepage='https://flexible-collision-library.github.io/'
depends=('boost' 'libccd' 'octomap')
makedepends=('cmake' 'pkg-config')

###### Install ######
# ENV.cxx11
# system "cmake", ".", *std_cmake_args
# system "make", "install"
