# pce.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pce.rb
# Converted on 02-02-2019

name='pce'
url=('http://www.hampa.ch/pub/pce/pce-0.2.2.tar.gz')
description='PC emulator'
version='0.2.2' # Guessed version.
priority='optional'
homepage='http://www.hampa.ch/pce/'
depends=('nasm' 'readline' 'sdl')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--without-x",
# "--enable-readline"
# system "make"
# ENV.deparallelize
# system "make", "install"
