# bareos-client.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bareos-client.rb
# Converted on 02-02-2019

name='bareosclient'
url=('https://github.com/bareos/bareos/archive/Release/17.2.7.tar.gz')
description='Client for Bareos (Backup Archiving REcovery Open Sourced)'
version='17.2.7' # Guessed version.
priority='optional'
homepage='https://www.bareos.org/'
depends=('openssl' 'readline')
makedepends=('')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--with-working-dir=#{var}/lib/bareos",
# "--with-archivedir=#{var}/bareos",
# "--with-confdir=#{etc}/bareos",
# "--with-configtemplatedir=#{lib}/bareos/defaultconfigs",
# "--with-scriptdir=#{lib}/bareos/scripts",
# "--with-plugindir=#{lib}/bareos/plugins",
# "--with-fd-password=XXX_REPLACE_WITH_CLIENT_PASSWORD_XXX",
# "--with-mon-fd-password=XXX_REPLACE_WITH_CLIENT_MONITOR_PASSWORD_XXX",
# "--with-basename=XXX_REPLACE_WITH_LOCAL_HOSTNAME_XXX",
# "--with-hostname=XXX_REPLACE_WITH_LOCAL_HOSTNAME_XXX",
# "--with-python",
# "--enable-client-only"
# rm "platforms/osx/Makefile"
# system "make", "install"
# unless (etc/"bareos/bareos-fd.d").exist?
# system lib/"bareos/scripts/bareos-config", "deploy_config",
# lib/"bareos/defaultconfigs", etc/"bareos", "bareos-fd"
# system lib/"bareos/scripts/bareos-config", "deploy_config",
# lib/"bareos/defaultconfigs", etc/"bareos", "bconsole"
# end
