# minbif.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/minbif.rb
# Converted on 02-01-2019

name='minbif'
url=('https://mirrors.ocf.berkeley.edu/debian/pool/main/m/minbif/minbif_1.0.5+git20150505.orig.tar.gz')
description='IRC-to-other-IM-networks gateway using Pidgin library'
version='1.0.5' # Guessed version.
priority='optional'
homepage='https://symlink.me/projects/minbif/wiki/'
depends=('gettext' 'glib' 'gnutls' 'pidgin')
makedepends=('cmake' 'pkg-config')

###### Install ######
# inreplace "minbif.conf" do |s|
# s.gsub! "users = /var", "users = #{var}"
# s.gsub! "motd = /etc", "motd = #{etc}"
# end
# system "make", "PREFIX=#{prefix}",
# "ENABLE_CACA=OFF",
# "ENABLE_IMLIB=OFF",
# "ENABLE_MINBIF=ON",
# "ENABLE_PAM=OFF",
# "ENABLE_PLUGIN=ON",
# "ENABLE_TLS=ON",
# "ENABLE_VIDEO=OFF"
# system "make", "install"
# (var/"lib/minbif/users").mkpath
