# crosstool-ng.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/crosstool-ng.rb
# Converted on 02-01-2019

name='crosstoolng'
url=('http://crosstool-ng.org/download/crosstool-ng/crosstool-ng-1.23.0.tar.xz')
description='Tool for building toolchains'
version='1.23.0' # Guessed version.
priority='optional'
homepage='https://crosstool-ng.github.io/'
depends=('autoconf' 'automake' 'binutils' 'coreutils' 'flex' 'gawk' 'gnu-sed' 'grep' 'libtool' 'm4' 'make' 'ncurses' 'xz' 'bash' 'bison' 'gettext')
makedepends=('help2man')

###### Install ######
# if build.head?
# system "./bootstrap"
# ENV["BISON"] = "#{Formula["bison"].opt_bin}/bison"
# ENV.append "LDFLAGS", "-lintl"
# end
# ENV["M4"] = "#{Formula["m4"].opt_bin}/m4"
# ENV["MAKE"] = "#{Formula["make"].opt_bin}/gmake"
# system "./configure", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
