# smpeg.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/smpeg.rb
# Converted on 02-01-2019

name='smpeg'
url=('399')
description='SDL MPEG Player Library'
version=' '
priority='optional'
homepage='https://icculus.org/smpeg/'
depends=('sdl')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --with-sdl-prefix=#{Formula["sdl"].opt_prefix}
# --disable-dependency-tracking
# --disable-debug
# --disable-gtk-player
# --disable-gtktest
# --disable-opengl-player
# --disable-sdltest
# ]
# system "./autogen.sh"
# system "./configure", *args
# system "make"
# chmod 0755, "./install-sh"
# system "make", "install"
# rm_f "#{man1}/gtv.1"
