# easy-tag.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/easy-tag.rb
# Converted on 02-02-2019

name='easytag'
url=('https://download.gnome.org//sources/easytag/2.4/easytag-2.4.3.tar.xz')
description='Application for viewing and editing audio file tags'
version='2.4.3' # Guessed version.
priority='optional'
homepage='https://projects.gnome.org/easytag'
depends=('adwaita-icon-theme' 'flac' 'gtk+3' 'hicolor-icon-theme' 'id3lib' 'libid3tag' 'libogg' 'libvorbis' 'speex' 'taglib' 'wavpack')
makedepends=('intltool' 'itstool' 'pkg-config' 'python')

# A diff file was written to easytag.diff
# --> Patch the file before building.

###### Install ######
# xy = Language::Python.major_minor_version "python3"
# ENV.append_path "PYTHONPATH", "#{Formula["libxml2"].opt_lib}/python#{xy}/site-packages"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-schemas-compile"
# system "make"
# ENV.deparallelize
# system "make", "install"
# system "#{Formula["glib"].opt_bin}/glib-compile-schemas", "#{HOMEBREW_PREFIX}/share/glib-2.0/schemas"
# system "#{Formula["gtk+3"].opt_bin}/gtk3-update-icon-cache", "-f", "-t", "#{HOMEBREW_PREFIX}/share/icons/hicolor"
