# veclibfort.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/veclibfort.rb
# Converted on 02-02-2019

name='veclibfort'
url=('https://github.com/mcg1969/vecLibFort/archive/0.4.2.tar.gz')
description='GNU Fortran compatibility for Apple'\''s vecLib'
version='0.4.2' # Guessed version.
priority='optional'
homepage='https://github.com/mcg1969/vecLibFort'
depends=('gcc')

###### Install ######
# system "make", "all"
# system "make", "PREFIX=#{prefix}", "install"
# pkgshare.install "tester.f90"
