# pig.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pig.rb
# Converted on 02-01-2019

name='pig'
url=('https://www.apache.org/dyn/closer.cgi?path=pig/pig-0.17.0/pig-0.17.0.tar.gz')
description='Platform for analyzing large data sets'
version='0.17.0' # Guessed version.
priority='optional'
homepage='https://pig.apache.org/'
depends=(':java')

###### Install ######
# (libexec/"bin").install "bin/pig"
# libexec.install Dir["pig-#{version}-core-h*.jar"]
# libexec.install "lib"
# (bin/"pig").write_env_script libexec/"bin/pig", Language::Java.java_home_env("1.6+").merge(:PIG_HOME => libexec)
