# ffms2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ffms2.rb
# Converted on 02-02-2019

name='ffms2'
url=('https://github.com/FFMS/ffms2/archive/2.23.tar.gz')
description='Libav/ffmpeg based source library and Avisynth plugin'
version='2.23' # Guessed version.
priority='optional'
homepage='https://github.com/FFMS/ffms2'
depends=('ffmpeg')
makedepends=('pkg-config')

###### Resource ######
# videosample: https://samples.mplayerhq.hu/V-codecs/lm20.avi

###### Install ######
# ENV.libcxx
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --enable-avresample
# --prefix=#{prefix}
# ]
# if build.head?
# system "./autogen.sh", *args
# else
# system "./configure", *args
# end
# system "make", "install"
