# gnome-themes-standard.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gnome-themes-standard.rb
# Converted on 02-01-2019

name='gnomethemesstandard'
url=('https://download.gnome.org/sources/gnome-themes-standard/3.22/gnome-themes-standard-3.22.3.tar.xz')
description='Default themes for the GNOME desktop environment'
version='3.22.3' # Guessed version.
priority='optional'
homepage='https://gitlab.gnome.org/GNOME/gnome-themes-extra'
depends=('gtk+')
makedepends=('gettext' 'intltool' 'pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--disable-gtk3-engine"
# system "make", "install"
