# simple-tiles.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/simple-tiles.rb
# Converted on 02-01-2019

name='simpletiles'
url=('https://github.com/propublica/simple-tiles/archive/v0.6.1.tar.gz')
description='Image generation library for spatial data'
version='0.6.1' # Guessed version.
priority='optional'
homepage='https://propublica.github.io/simple-tiles/'
depends=('cairo' 'gdal' 'pango')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
