# cabextract.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cabextract.rb
# Converted on 02-01-2019

name='cabextract'
url=('https://www.cabextract.org.uk/cabextract-1.9.tar.gz')
description='Extract files from Microsoft cabinet files'
version='1.9' # Guessed version.
priority='optional'
homepage='https://www.cabextract.org.uk/'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
