# notmuch.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/notmuch.rb
# Converted on 02-02-2019

name='notmuch'
url=('https://notmuchmail.org/releases/notmuch-0.27.tar.gz')
description='Thread-based email index, search, and tagging'
version='0.27' # Guessed version.
priority='optional'
homepage='https://notmuchmail.org'
depends=('emacs' 'glib' 'gmime' 'python@2' 'talloc' 'xapian' 'zlib')
makedepends=('doxygen' 'libgpg-error' 'pkg-config' 'sphinx-doc')

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --mandir=#{man}
# --with-emacs
# --emacslispdir=#{elisp}
# --emacsetcdir=#{elisp}
# --without-ruby
# ]
# ENV.deparallelize
# system "./configure", *args
# system "make", "V=1", "install"
# cd "bindings/python" do
# system "python2.7", *Language::Python.setup_install_args(prefix)
# end
