# bro.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bro.rb
# Converted on 02-02-2019

name='bro'
url=('https://www.bro.org/downloads/bro-2.5.5.tar.gz')
description='Network security monitor'
version='2.5.5' # Guessed version.
priority='optional'
homepage='https://www.bro.org'
depends=('geoip' 'openssl')
makedepends=('cmake' 'swig')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--with-openssl=#{Formula["openssl"].opt_prefix}",
# "--localstatedir=#{var}",
# "--conf-files-dir=#{etc}"
# system "make", "install"
