# unittest-cpp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/unittest-cpp.rb
# Converted on 02-01-2019

name='unittestcpp'
url=('https://github.com/unittest-cpp/unittest-cpp/releases/download/v2.0.0/unittest-cpp-2.0.0.tar.gz')
description='Unit testing framework for C++'
version='2.0.0' # Guessed version.
priority='optional'
homepage='https://github.com/unittest-cpp/unittest-cpp'

###### Install ######
# system "autoreconf", "-fvi" if build.head?
# system "./configure", "--prefix=#{prefix}", "--disable-silent-rules"
# system "make", "install"
