# knot.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/knot.rb
# Converted on 02-02-2019

name='knot'
url=('https://secure.nic.cz/files/knot-dns/knot-2.7.5.tar.xz')
description='High-performance authoritative-only DNS server'
version='2.7.5' # Guessed version.
priority='optional'
homepage='https://www.knot-dns.cz/'
depends=('fstrm' 'gnutls' 'libidn' ':macos' 'protobuf-c' 'userspace-rcu')
makedepends=('pkg-config' 'sphinx-doc')

###### Install ######
# system "autoreconf", "-fvi" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--with-configdir=#{etc}",
# "--with-storage=#{var}/knot",
# "--with-rundir=#{var}/run/knot",
# "--prefix=#{prefix}",
# "--with-module-dnstap",
# "--enable-dnstap"
# inreplace "samples/Makefile", "install-data-local:", "disable-install-data-local:"
# system "make"
# system "make", "check"
# system "make", "install"
# system "make", "install-singlehtml"
# (buildpath/"knot.conf").write(knot_conf)
# etc.install "knot.conf"
# (var/"knot").mkpath
