# pygtkglext.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pygtkglext.rb
# Converted on 02-02-2019

name='pygtkglext'
url=('https://download.gnome.org/sources/pygtkglext/1.1/pygtkglext-1.1.0.tar.gz')
description='Python bindings to OpenGL GTK+ extension'
version='1.1.0' # Guessed version.
priority='optional'
homepage='https://projects.gnome.org/gtkglext/download.html#pygtkglext'
depends=('gtkglext' 'pygobject' 'pygtk')
makedepends=('pkg-config')

###### Install ######
# inreplace "gtk/gdkgl/gdkglext.override", "#include <GL/gl.h>", "#include <gl.h>"
# ENV["PYGTK_CODEGEN"] = "#{Formula["pygobject"].opt_bin}/pygobject-codegen-2.0"
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
