# ircd-hybrid.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ircd-hybrid.rb
# Converted on 02-02-2019

name='ircdhybrid'
url=('https://downloads.sourceforge.net/project/ircd-hybrid/ircd-hybrid/ircd-hybrid-8.2.24/ircd-hybrid-8.2.24.tgz')
description='High-performance secure IRC server'
version='8.2.24' # Guessed version.
priority='optional'
homepage='http://www.ircd-hybrid.org/'
depends=('openssl')
makedepends=('')

###### Install ######
# ENV.deparallelize
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--localstatedir=#{var}",
# "--sysconfdir=#{etc}",
# "--enable-openssl=#{Formula["openssl"].opt_prefix}"
# system "make", "install"
# etc.install "doc/reference.conf" => "ircd.conf"
