# webfs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/webfs.rb
# Converted on 02-02-2019

name='webfs'
url=('https://www.kraxel.org/releases/webfs/webfs-1.21.tar.gz')
description='HTTP server for purely static content'
version='1.21' # Guessed version.
priority='optional'
homepage='https://linux.bytesex.org/misc/webfs.html'
depends=('openssl')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/0518a6d1/webfs/patch-ls.c')

###### Install ######
# ENV["prefix"]=prefix
# system "make", "install", "mimefile=/etc/apache2/mime.types"
