# ssh-permit-a38.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ssh-permit-a38.rb
# Converted on 02-02-2019

name='sshpermita38'
url=('https://github.com/ierror/ssh-permit-a38/archive/v0.2.0.tar.gz')
description='Central management and deployment for SSH keys'
version='0.2.0' # Guessed version.
priority='optional'
homepage='https://github.com/ierror/ssh-permit-a38'
depends=('openssl')
makedepends=('cmake' 'rust')

###### Install ######
# ENV["OPENSSL_DIR"] = Formula["openssl"].opt_prefix
# system "cargo", "install", "--root", prefix, "--path", "."
