# freeipmi.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/freeipmi.rb
# Converted on 02-01-2019

name='freeipmi'
url=('https://ftp.gnu.org/gnu/freeipmi/freeipmi-1.6.2.tar.gz')
description='In-band and out-of-band IPMI (v1.5/2.0) software'
version='1.6.2' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/freeipmi/'
depends=('argp-standalone' 'libgcrypt')

###### Install ######
# inreplace "man/Makefile.in",
# "$(CPP_FOR_BUILD) -nostdinc -w -C -P -I$(top_srcdir)/man $@.pre $@",
# "clang -E -nostdinc -w -C -P -I$(top_srcdir)/man $@.pre > $@"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
