# tinc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tinc.rb
# Converted on 02-02-2019

name='tinc'
url=('https://tinc-vpn.org/packages/tinc-1.0.35.tar.gz')
description='Virtual Private Network (VPN) tool'
version='1.0.35' # Guessed version.
priority='optional'
homepage='https://www.tinc-vpn.org/'
depends=('lzo' 'openssl')

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--sysconfdir=#{etc}",
# "--with-openssl=#{Formula["openssl"].opt_prefix}"
# system "make", "install"
