# gobby.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gobby.rb
# Converted on 02-01-2019

name='gobby'
url=('http://releases.0x539.de/gobby/gobby-0.5.0.tar.gz')
description='Multi-platform collaborative text editor'
version='0.5.0' # Guessed version.
priority='optional'
homepage='https://gobby.github.io/'
depends=('gettext' 'gnutls' 'gsasl' 'gtkmm3' 'gtksourceview3' 'hicolor-icon-theme' 'libinfinity' 'libxml++')
makedepends=('intltool' 'pkg-config')

# A diff file was written to gobby.diff
# --> Patch the file before building.

###### Install ######
# ENV.cxx11
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}", "--with-gtk3"
# system "make", "install"
