# libelf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libelf.rb
# Converted on 02-02-2019

name='libelf'
url=('http://www.mr511.de/software/libelf-0.8.13.tar.gz')
description='ELF object file access library'
version='0.8.13' # Guessed version.
priority='optional'
homepage='http://www.mr511.de/software/'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-compat"
# system "make"
# system "make", "install"
