# clfft.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/clfft.rb
# Converted on 02-01-2019

name='clfft'
url=('https://github.com/clMathLibraries/clFFT/archive/v2.12.2.tar.gz')
description='FFT functions written in OpenCL'
version='2.12.2' # Guessed version.
priority='optional'
homepage='https://github.com/clMathLibraries/clFFT'
makedepends=('boost' 'cmake')

###### Install ######
# mkdir "build" do
# system "cmake", "../src", "-DBUILD_EXAMPLES:BOOL=OFF", "-DBUILD_TEST:BOOL=OFF", *std_cmake_args
# system "make", "install"
# end
# pkgshare.install "src/examples"
