# expect.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/expect.rb
# Converted on 02-02-2019

name='expect'
url=('https://downloads.sourceforge.net/project/expect/Expect/5.45.4/expect5.45.4.tar.gz')
description='Program that can automate interactive applications'
version='5.45.4' # Guessed version.
priority='optional'
homepage='https://expect.sourceforge.io/'
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --exec-prefix=#{prefix}
# --mandir=#{man}
# --enable-shared
# --enable-64bit
# --with-tcl=#{MacOS.sdk_path}/System/Library/Frameworks/Tcl.framework
# ]
# ENV.prepend "CFLAGS", "-I#{MacOS.sdk_path}/System/Library/Frameworks/Tcl.framework/Versions/8.5/Headers/tcl-private"
# system "autoreconf", "--force", "--install", "--verbose"
# system "./configure", *args
# system "make"
# system "make", "install"
# lib.install_symlink Dir[lib/"expect*/libexpect*"]
