# apr-util.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/apr-util.rb
# Converted on 02-01-2019

name='aprutil'
url=('https://www.apache.org/dyn/closer.cgi?path=apr/apr-util-1.6.1.tar.bz2')
description='Companion library to apr, the Apache Portable Runtime library'
version='1.6.1' # Guessed version.
priority='optional'
homepage='https://apr.apache.org/'
depends=('apr' 'openssl')

###### Install ######
# system "./configure", "--prefix=#{libexec}",
# "--with-apr=#{Formula["apr"].opt_prefix}",
# "--with-crypto",
# "--with-openssl=#{Formula["openssl"].opt_prefix}"
# system "make"
# system "make", "install"
# bin.install_symlink Dir["#{libexec}/bin/*"]
# rm Dir[libexec/"lib/*.la"]
# rm Dir[libexec/"lib/apr-util-1/*.la"]
# inreplace libexec/"bin/apu-1-config", libexec, opt_libexec
