# cgit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cgit.rb
# Converted on 02-01-2019

name='cgit'
url=('https://git.zx2c4.com/cgit/snapshot/cgit-1.2.1.tar.xz')
description='Hyperfast web frontend for Git repositories written in C'
version='1.2.1' # Guessed version.
priority='optional'
homepage='https://git.zx2c4.com/cgit/'
depends=('gettext' 'openssl')

###### Resource ######
# git: https://www.kernel.org/pub/software/scm/git/git-2.18.0.tar.gz

###### Install ######
# resource("git").stage(buildpath/"git")
# system "make", "prefix=#{prefix}",
# "CGIT_SCRIPT_PATH=#{pkgshare}",
# "CGIT_DATA_PATH=#{var}/www/htdocs/cgit",
# "CGIT_CONFIG=#{etc}/cgitrc",
# "CACHE_ROOT=#{var}/cache/cgit",
# "install"
