# geos.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/geos.rb
# Converted on 02-02-2019

name='geos'
url=('https://download.osgeo.org/geos/geos-3.7.1.tar.bz2')
description='Geometry Engine'
version='3.7.1' # Guessed version.
priority='optional'
homepage='https://trac.osgeo.org/geos'
depends=('python')
makedepends=('swig')

###### Install ######
# inreplace "configure" do |s|
# s.gsub! /PYTHON_CPPFLAGS=.*/, %Q(PYTHON_CPPFLAGS="#{`python3-config --includes`.strip}")
# s.gsub! /PYTHON_LDFLAGS=.*/, 'PYTHON_LDFLAGS="-Wl,-undefined,dynamic_lookup"'
# end
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--enable-python",
# "PYTHON=#{Formula["python"].opt_bin}/python3"
# system "make", "install"
