# wget.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wget.rb
# Converted on 02-02-2019

name='wget'
url=('https://ftp.gnu.org/gnu/wget/wget-1.20.1.tar.gz')
description='Internet file retriever'
version='1.20.1' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/wget/'
depends=('libidn2' 'openssl')
makedepends=('pkg-config')

###### Install ######
# system "./bootstrap", "--skip-po" if build.head?
# system "./configure", "--prefix=#{prefix}",
# "--sysconfdir=#{etc}",
# "--with-ssl=openssl",
# "--with-libssl-prefix=#{Formula["openssl"].opt_prefix}",
# "--disable-debug",
# "--disable-pcre",
# "--disable-pcre2",
# "--without-libpsl"
# system "make", "install"
