# minimal-racket.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/minimal-racket.rb
# Converted on 02-01-2019

name='minimalracket'
url=('https://mirror.racket-lang.org/installers/7.1/racket-minimal-7.1-src-builtpkgs.tgz')
description='Modern programming language in the Lisp/Scheme family'
version='7.1' # Guessed version.
priority='optional'
homepage='https://racket-lang.org/'

###### Install ######
# cd "src" do
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --enable-macprefix
# --prefix=#{prefix}
# --man=#{man}
# --sysconfdir=#{etc}
# ]
# system "./configure", *args
# system "make"
# system "make", "install"
# end
# inreplace etc/"racket/config.rktd" do |s|
# s.gsub!(
# /\(bin-dir\s+\.\s+"#{Regexp.quote(bin)}"\)/,
# "(bin-dir . \"#{HOMEBREW_PREFIX}/bin\")",
# )
# s.gsub!(
# /\n\)$/,
# "\n      (default-scope . \"installation\")\n)",
# )
# end
