# pdfsandwich.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pdfsandwich.rb
# Converted on 02-02-2019

name='pdfsandwich'
url=('https://downloads.sourceforge.net/project/pdfsandwich/pdfsandwich%200.1.7/pdfsandwich-0.1.7.tar.bz2')
description='Generate sandwich OCR PDFs from scanned file'
version='0.1.7' # Guessed version.
priority='optional'
homepage='http://www.tobias-elze.de/pdfsandwich/'
depends=('exact-image' 'ghostscript' 'imagemagick' 'poppler' 'tesseract' 'unpaper')
makedepends=('gawk' 'ocaml')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
# bin.env_script_all_files(libexec/"bin", :PATH => "#{Formula["poppler"].opt_bin}:$PATH")
