# libmpc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libmpc.rb
# Converted on 02-01-2019

name='libmpc'
url=('https://ftp.gnu.org/gnu/mpc/mpc-1.1.0.tar.gz')
description='C library for the arithmetic of high precision complex numbers'
version='1.1.0' # Guessed version.
priority='optional'
homepage='http://www.multiprecision.org/mpc/'
depends=('gmp' 'mpfr')

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --disable-dependency-tracking
# --with-gmp=#{Formula["gmp"].opt_prefix}
# --with-mpfr=#{Formula["mpfr"].opt_prefix}
# ]
# system "./configure", *args
# system "make"
# system "make", "check"
# system "make", "install"
