# isync.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/isync.rb
# Converted on 02-02-2019

name='isync'
url=('https://downloads.sourceforge.net/project/isync/isync/1.3.0/isync-1.3.0.tar.gz')
description='Synchronize a maildir with an IMAP server'
version='1.3.0' # Guessed version.
priority='optional'
homepage='https://isync.sourceforge.io/'
depends=('berkeley-db' 'openssl')

###### Install ######
# system "./autogen.sh" if build.head?
# args = %W[
# --disable-dependency-tracking
# --prefix=#{prefix}
# --disable-silent-rules
# ]
# system "./configure", *args
# system "make", "install"
