# git-flow-avh.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/git-flow-avh.rb
# Converted on 02-02-2019

name='gitflowavh'
url=('https://github.com/petervanderdoes/gitflow-avh/archive/1.12.0.tar.gz')
description='AVH edition of git-flow'
version='1.12.0' # Guessed version.
priority='optional'
homepage='https://github.com/petervanderdoes/gitflow-avh'
depends=('gnu-getopt')
makedepends=('')

###### Resource ######
# completion: https://github.com/petervanderdoes/git-flow-completion/archive/0.6.0.tar.gz

###### Install ######
# system "make", "prefix=#{libexec}", "install"
# (bin/"git-flow").write <<~EOS
# #!/bin/bash
# export FLAGS_GETOPT_CMD=#{Formula["gnu-getopt"].opt_bin}/getopt
# exec "#{libexec}/bin/git-flow" "$@"
# EOS
# resource("completion").stage do
# bash_completion.install "git-flow-completion.bash"
# zsh_completion.install "git-flow-completion.zsh"
# fish_completion.install "git.fish"
# end
