# monkeysphere.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/monkeysphere.rb
# Converted on 02-01-2019

name='monkeysphere'
url=('https://mirrors.ocf.berkeley.edu/debian/pool/main/m/monkeysphere/monkeysphere_0.41.orig.tar.gz')
description='Use the OpenPGP web of trust to verify ssh connections'
version='0.41' # Guessed version.
priority='optional'
homepage='https://web.monkeysphere.info/'
depends=('libassuan' 'libgcrypt' 'libgpg-error' 'openssl')
makedepends=('gnu-sed')

###### Resource ######
# Crypt::OpenSSL::Bignum: https://cpan.metacpan.org/authors/id/K/KM/KMX/Crypt-OpenSSL-Bignum-0.06.tar.gz

###### Install ######
# ENV.prepend_path "PATH", Formula["gnu-sed"].libexec/"gnubin"
# ENV.prepend_create_path "PERL5LIB", libexec/"lib/perl5"
# resource("Crypt::OpenSSL::Bignum").stage do
# system "perl", "Makefile.PL", "INSTALL_BASE=#{libexec}"
# system "make", "install"
# end
# ENV["PREFIX"] = prefix
# ENV["ETCPREFIX"] = prefix
# system "make", "install"
# inreplace pkgshare/"keytrans", "#!/usr/bin/perl -T",
# "#!/usr/bin/perl -T -I#{libexec}/lib/perl5"
