# libraw.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libraw.rb
# Converted on 02-01-2019

name='libraw'
url=('https://www.libraw.org/data/LibRaw-0.19.0.tar.gz')
description='Library for reading RAW files from digital photo cameras'
version='0.19.0' # Guessed version.
priority='optional'
homepage='https://www.libraw.org/'
depends=('jasper' 'jpeg' 'little-cms2')
makedepends=('pkg-config')

###### Resource ######
# librawtestfile: https://www.rawsamples.ch/raws/nikon/d1/RAW_NIKON_D1.NEF

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--disable-dependency-tracking"
# system "make"
# system "make", "install"
# doc.install Dir["doc/*"]
# prefix.install "samples"
