# gpsim.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gpsim.rb
# Converted on 02-02-2019

name='gpsim'
url=('https://downloads.sourceforge.net/project/gpsim/gpsim/0.30.0/gpsim-0.30.0.tar.gz')
description='Simulator for Microchip'\''s PIC microcontrollers'
version='0.30.0' # Guessed version.
priority='optional'
homepage='https://gpsim.sourceforge.io/'
depends=('glib' 'popt')
makedepends=('gputils' 'pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-gui",
# "--disable-shared",
# "--prefix=#{prefix}"
# system "make", "all"
# system "make", "install"
