# libheif.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libheif.rb
# Converted on 02-02-2019

name='libheif'
url=('https://github.com/strukturag/libheif/releases/download/v1.3.2/libheif-1.3.2.tar.gz')
description='ISO/IEC 23008-12:2017 HEIF file format decoder and encoder'
version='1.3.2' # Guessed version.
priority='optional'
homepage='https://www.libde265.org/'
depends=('jpeg' 'libde265' 'libpng' 'x265')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
# pkgshare.install "examples/example.heic"
