# xmlcatmgr.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xmlcatmgr.rb
# Converted on 02-02-2019

name='xmlcatmgr'
url=('https://downloads.sourceforge.net/project/xmlcatmgr/xmlcatmgr/2.2/xmlcatmgr-2.2.tar.gz')
description='Manipulate SGML and XML catalogs'
version='2.2' # Guessed version.
priority='optional'
homepage='https://xmlcatmgr.sourceforge.io'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
