# tnef.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tnef.rb
# Converted on 02-01-2019

name='tnef'
url=('https://github.com/verdammelt/tnef/archive/1.4.17.tar.gz')
description='Microsoft MS-TNEF attachment unpacker'
version='1.4.17' # Guessed version.
priority='optional'
homepage='https://github.com/verdammelt/tnef'
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "autoreconf", "-i"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
