# sdl2_gfx.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sdl2_gfx.rb
# Converted on 02-02-2019

name='sdl2gfx'
url=('https://www.ferzkopp.net/Software/SDL2_gfx/SDL2_gfx-1.0.4.tar.gz')
description='SDL2 graphics drawing primitives and other support functions'
version='1.0.4' # Guessed version.
priority='optional'
homepage='https://www.ferzkopp.net/wordpress/2016/01/02/sdl_gfx-sdl2_gfx/'
depends=('sdl2')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-sdltest"
# system "make", "install"
