# gtksourceview4.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gtksourceview4.rb
# Converted on 02-01-2019

name='gtksourceview4'
url=('https://download.gnome.org/sources/gtksourceview/4.0/gtksourceview-4.0.3.tar.xz')
description='Text view with syntax, undo/redo, and text marks'
version='4.0.3' # Guessed version.
priority='optional'
homepage='https://projects.gnome.org/gtksourceview/'
depends=('gettext' 'gtk+3')
makedepends=('gobject-introspection' 'intltool' 'pkg-config' 'vala')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--enable-vala=yes",
# "--enable-gobject-introspection=yes"
# system "make", "install"
