# chordii.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/chordii.rb
# Converted on 02-02-2019

name='chordii'
url=('https://downloads.sourceforge.net/project/chordii/chordii/4.5/chordii-4.5.3.tar.gz')
description='Text file to music sheet converter'
version='4.5.3' # Guessed version.
priority='optional'
homepage='https://www.vromans.org/johan/projects/Chordii/'

###### Install ######
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
