# zsh-lovers.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/zsh-lovers.rb
# Converted on 02-02-2019

name='zshlovers'
url=('https://deb.grml.org/pool/main/z/zsh-lovers/zsh-lovers_0.9.1_all.deb')
description='Tips, tricks, and examples for zsh'
version='0.9.1' # Guessed version.
priority='optional'
homepage='https://grml.org/zsh/#zshlovers'

###### Install ######
# system "tar", "xf", "zsh-lovers_#{version}_all.deb"
# system "tar", "xf", "data.tar.xz"
# system "gunzip", *Dir["usr/**/*.gz"]
# prefix.install_metafiles "usr/share/doc/zsh-lovers"
# prefix.install "usr/share"
