# scrollkeeper.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/scrollkeeper.rb
# Converted on 02-01-2019

name='scrollkeeper'
url=('https://downloads.sourceforge.net/project/scrollkeeper/scrollkeeper/0.3.14/scrollkeeper-0.3.14.tar.gz')
description='Transitional package for scrollkeeper'
version='0.3.14' # Guessed version.
priority='optional'
homepage='https://scrollkeeper.sourceforge.io/'
depends=('docbook' 'gettext')
makedepends=('')

###### Install ######
# ENV["XML_CATALOG_FILES"] = "#{etc}/xml/catalog"
# system "./configure", "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--with-xml-catalog=#{etc}/xml/catalog"
# system "make"
# system "make", "install"
