# speech-tools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/speech-tools.rb
# Converted on 02-01-2019

name='speechtools'
url=('http://festvox.org/packed/festival/2.5/speech_tools-2.5.0-release.tar.gz')
description='C++ speech software library from the University of Edinburgh'
version='2.5.0' # Guessed version.
priority='optional'
homepage='http://festvox.org/docs/speech_tools-2.4.0/'
makedepends=('')

###### Install ######
# ENV.deparallelize
# system "./configure"
# system "make"
# bin.install Dir["main/*"].select { |f| File.file?(f) && File.executable?(f) }
