# opensaml.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/opensaml.rb
# Converted on 02-02-2019

name='opensaml'
url=('https://shibboleth.net/downloads/c++-opensaml/3.0.0/opensaml-3.0.0.tar.bz2')
description='Library for Security Assertion Markup Language'
version='3.0.0' # Guessed version.
priority='optional'
homepage='https://wiki.shibboleth.net/confluence/display/OpenSAML/Home'
depends=('log4shib' 'openssl' 'xerces-c' 'xml-security-c' 'xml-tooling-c')
makedepends=('pkg-config')

###### Install ######
# ENV.cxx11
# system "./configure", "--prefix=#{prefix}", "--disable-debug", "--disable-dependency-tracking"
# system "make", "install"
