# traildb.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/traildb.rb
# Converted on 02-01-2019

name='traildb'
url=('https://github.com/traildb/traildb/archive/0.6.tar.gz')
description='Blazingly-fast database for log-structured data'
version='0.6' # Guessed version.
priority='optional'
homepage='http://traildb.io/'
depends=('libarchive')
makedepends=('pkg-config')

###### Resource ######
# judy: https://downloads.sourceforge.net/project/judy/judy/Judy-1.0.5/Judy-1.0.5.tar.gz

###### Install ######
# judyprefix = "#{buildpath}/resources/judy"
# resource("judy").stage do
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--disable-shared", "--prefix=#{judyprefix}"
# ENV.deparallelize do
# system "make", "-j1", "install"
# end
# end
# ENV["PREFIX"] = prefix
# ENV.append "CFLAGS", "-I#{judyprefix}/include"
# ENV.append "LDFLAGS", "-L#{judyprefix}/lib"
# system "./waf", "configure", "install"
