# pure-ftpd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pure-ftpd.rb
# Converted on 02-02-2019

name='pureftpd'
url=('https://download.pureftpd.org/pub/pure-ftpd/releases/pure-ftpd-1.0.47.tar.gz')
description='Secure and efficient FTP server'
version='1.0.47' # Guessed version.
priority='optional'
homepage='https://www.pureftpd.org/'
depends=('libsodium' 'openssl')

###### Install ######
# args = %W[
# --disable-dependency-tracking
# --prefix=#{prefix}
# --mandir=#{man}
# --sysconfdir=#{etc}
# --with-everything
# --with-pam
# --with-tls
# --with-bonjour
# ]
# system "./configure", *args
# system "make", "install"
