# grep.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/grep.rb
# Converted on 02-02-2019

name='grep'
url=('https://ftp.gnu.org/gnu/grep/grep-3.3.tar.xz')
description='GNU grep, egrep and fgrep'
version='3.3' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/grep/'
depends=('pcre')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --disable-dependency-tracking
# --disable-nls
# --prefix=#{prefix}
# --infodir=#{info}
# --mandir=#{man}
# --with-packager=Homebrew
# --program-prefix=g
# ]
# system "./configure", *args
# system "make"
# system "make", "install"
# %w[grep egrep fgrep].each do |prog|
# (libexec/"gnubin").install_symlink bin/"g#{prog}" => prog
# (libexec/"gnuman/man1").install_symlink man1/"g#{prog}.1" => "#{prog}.1"
# end
# libexec.install_symlink "gnuman" => "man"
