# camellia.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/camellia.rb
# Converted on 02-01-2019

name='camellia'
url=('https://downloads.sourceforge.net/project/camellia/Unix_Linux%20Distribution/v2.7.0/CamelliaLib-2.7.0.tar.gz')
description='Image Processing & Computer Vision library written in C'
version='2.7.0' # Guessed version.
priority='optional'
homepage='https://camellia.sourceforge.io/'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
