# virtualpg.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/virtualpg.rb
# Converted on 02-02-2019

name='virtualpg'
url=('https://www.gaia-gis.it/gaia-sins/virtualpg-1.0.2.tar.gz')
description='Loadable dynamic extension for SQLite and SpatiaLite'
version='1.0.2' # Guessed version.
priority='optional'
homepage='https://www.gaia-gis.it/fossil/virtualpg/index'
depends=('libspatialite' 'postgis')

###### Install ######
# inreplace "configure",
# "shrext_cmds='`test .$module = .yes && echo .so || echo .dylib`'",
# "shrext_cmds='.dylib'"
# system "./configure", "--enable-shared=yes",
# "--disable-dependency-tracking",
# "--with-pgconfig=#{Formula["postgresql"].opt_bin}/pg_config",
# "--prefix=#{prefix}"
# system "make", "install"
