# bwm-ng.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bwm-ng.rb
# Converted on 02-02-2019

name='bwmng'
url=('https://github.com/vgropp/bwm-ng/releases/download/v0.6.1/bwm-ng-0.6.1.tar.gz')
description='Console-based live network and disk I/O bandwidth monitor'
version='0.6.1' # Guessed version.
priority='optional'
homepage='https://www.gropp.org/?id=projects&sub=bwm-ng'

###### Install ######
# ENV.append "CFLAGS", "-std=gnu89"
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
