# gerbv.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gerbv.rb
# Converted on 02-01-2019

name='gerbv'
url=('https://downloads.sourceforge.net/project/gerbv/gerbv/gerbv-2.6.0/gerbv-2.6.0.tar.gz')
description='Gerber (RS-274X) viewer'
version='2.6.0' # Guessed version.
priority='optional'
homepage='http://gerbv.gpleda.org/'
depends=('gtk+')
makedepends=('pkg-config')

###### Install ######
# ENV.append "CPPFLAGS", "-DQUARTZ"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-update-desktop-database"
# system "make", "install"
