# apngasm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/apngasm.rb
# Converted on 02-01-2019

name='apngasm'
url=('https://github.com/apngasm/apngasm/archive/3.1.6.tar.gz')
description='Next generation of apngasm, the APNG assembler'
version='3.1.6' # Guessed version.
priority='optional'
homepage='https://github.com/apngasm/apngasm'
depends=('boost' 'libpng' 'lzlib')
makedepends=('cmake')

###### Install ######
# inreplace "cli/CMakeLists.txt", "${CMAKE_INSTALL_PREFIX}/man/man1",
# "${CMAKE_INSTALL_PREFIX}/share/man/man1"
# system "cmake", ".", *std_cmake_args
# system "make", "install"
# (pkgshare/"test").install "test/samples"
