# cmocka.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cmocka.rb
# Converted on 02-01-2019

name='cmocka'
url=('https://cmocka.org/files/1.1/cmocka-1.1.3.tar.xz')
description='Unit testing framework for C'
version='1.1.3' # Guessed version.
priority='optional'
homepage='https://cmocka.org/'
makedepends=('cmake')

###### Install ######
# args = std_cmake_args
# args << "-DWITH_STATIC_LIB=ON" << "-DWITH_CMOCKERY_SUPPORT=ON" << "-DUNIT_TESTING=ON"
# if MacOS.version == "10.11" && MacOS::Xcode.version >= "8.0"
# args << "-DHAVE_CLOCK_GETTIME:INTERNAL=0"
# end
# mkdir "build" do
# system "cmake", "..", *args
# system "make"
# system "make", "install"
# end
