# dar.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dar.rb
# Converted on 02-01-2019

name='dar'
url=('https://downloads.sourceforge.net/project/dar/dar/2.5.16/dar-2.5.16.tar.gz')
description='Backup directory tree and files'
version='2.5.16' # Guessed version.
priority='optional'
homepage='http://dar.linux.free.fr/doc/index.html'
depends=('libgcrypt' 'lzo' ':macos')
makedepends=('upx')

###### Install ######
# ENV.cxx11
# system "./configure", "--prefix=#{prefix}",
# "--disable-build-html",
# "--disable-dar-static",
# "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-libxz-linking",
# "--enable-mode=64"
# system "make", "install"
