# pict.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pict.rb
# Converted on 02-01-2019

name='pict'
url=('https://github.com/Microsoft/pict/archive/v3.7.1.tar.gz')
description='Pairwise Independent Combinatorial Tool'
version='3.7.1' # Guessed version.
priority='optional'
homepage='https://github.com/Microsoft/pict/'

###### Resource ######
# testfile: https://gist.githubusercontent.com/glsorre/9f67891c69c21cbf477c6cedff8ee910/raw/84ec65cf37e0a8df5428c6c607dbf397c2297e06/pict.txt

###### Install ######
# system "make"
# bin.install "pict"
