# gst-plugins-good.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gst-plugins-good.rb
# Converted on 02-02-2019

name='gstpluginsgood'
url=('https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.14.4.tar.xz')
description='GStreamer plugins (well-supported, under the LGPL)'
version='1.14.4' # Guessed version.
priority='optional'
homepage='https://gstreamer.freedesktop.org/'
depends=('cairo' 'flac' 'gettext' 'gst-plugins-base' 'jpeg' 'libpng' 'libshout' 'libsoup' 'libvpx' 'orc' 'speex' 'taglib')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --disable-gtk-doc
# --disable-goom
# --with-default-videosink=ximagesink
# --disable-debug
# --disable-dependency-tracking
# --disable-silent-rules
# --disable-x
# ]
# if build.head?
# ENV["NOCONFIGURE"] = "yes"
# system "./autogen.sh"
# end
# system "./configure", *args
# system "make"
# system "make", "install"
