# gitversion.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gitversion.rb
# Converted on 02-02-2019

name='gitversion'
url=('https://github.com/GitTools/GitVersion/releases/download/v4.0.0/GitVersion-bin-net40-v4.0.0.zip')
description='Easy semantic versioning for projects using Git'
version='4.0.0' # Guessed version.
priority='optional'
homepage='https://github.com/GitTools/GitVersion'
depends=('mono')

###### Install ######
# libexec.install Dir["*"]
# (bin/"gitversion").write <<~EOS
# #!/bin/sh
# exec "mono" "#{libexec}/GitVersion.exe" "$@"
# EOS
