# libxkbcommon.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libxkbcommon.rb
# Converted on 02-01-2019

name='libxkbcommon'
url=('https://xkbcommon.org/download/libxkbcommon-0.8.2.tar.xz')
description='Keyboard handling library'
version='0.8.2' # Guessed version.
priority='optional'
homepage='https://xkbcommon.org/'
depends=(':x11')
makedepends=('bison' 'pkg-config')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
