# cdogs-sdl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cdogs-sdl.rb
# Converted on 02-01-2019

name='cdogssdl'
url=('https://github.com/cxong/cdogs-sdl/archive/0.6.2.tar.gz')
description='Classic overhead run-and-gun game'
version='0.6.2' # Guessed version.
priority='optional'
homepage='https://cxong.github.io/cdogs-sdl/'
depends=('sdl2' 'sdl2_image' 'sdl2_mixer')
makedepends=('cmake' 'pkg-config')

###### Install ######
# args = std_cmake_args
# args << "-DCDOGS_DATA_DIR=#{pkgshare}/"
# system "cmake", ".", *args
# system "make"
# prefix.install "src/cdogs-sdl.app"
# bin.write_exec_script "#{prefix}/cdogs-sdl.app/Contents/MacOS/cdogs-sdl"
# pkgshare.install %w[data dogfights graphics missions music sounds]
# doc.install Dir["doc/*"]
# end
# test do
# server = fork do
# system "#{bin}/cdogs-sdl"
# end
# sleep 5
# Process.kill("TERM", server)
# end
