# gambit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gambit.rb
# Converted on 02-01-2019

name='gambit'
url=('https://github.com/gambitproject/gambit/archive/v15.1.1.tar.gz')
description='Software tools for game theory'
version='15.1.1' # Guessed version.
priority='optional'
homepage='http://www.gambit-project.org'
depends=('wxmac')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "autoreconf", "-fvi"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
# pkgshare.install "contrib"
