# wiki.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wiki.rb
# Converted on 02-02-2019

name='wiki'
url=('https://github.com/walle/wiki/archive/1.4.0.tar.gz')
description='Fetch summaries from MediaWiki wikis, like Wikipedia'
version='1.4.0' # Guessed version.
priority='optional'
homepage='https://github.com/walle/wiki'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# wikipath = buildpath/"src/github.com/walle/wiki"
# wikipath.install Dir["{*,.git}"]
# Language::Go.stage_deps resources, buildpath/"src"
# cd "src/github.com/walle/wiki" do
# system "go", "build", "-o", "build/wiki", "cmd/wiki/main.go"
# bin.install "build/wiki"
# man1.install "_doc/wiki.1"
# prefix.install_metafiles
# end
