# nwchem.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nwchem.rb
# Converted on 02-02-2019

name='nwchem'
url=('https://github.com/nwchemgit/nwchem/releases/download/6.8.1-release/nwchem-6.8.1-release.revision-v6.8-133-ge032219-src.2018-06-14.tar.bz2')
description='NWChem: Open Source High-Performance Computational Chemistry'
version='6.8.1' # Guessed version.
priority='optional'
homepage='http://www.nwchem-sw.org'
depends=('gcc' 'open-mpi' 'openblas' 'scalapack')

###### Install ######
# pkgshare.install "QA"
# cd "src" do
# (prefix/"etc").mkdir
# (prefix/"etc/nwchemrc").write <<~EOS
# nwchem_basis_library #{pkgshare}/libraries/
# nwchem_nwpw_library #{pkgshare}/libraryps/
# ffield amber
# amber_1 #{pkgshare}/amber_s/
# amber_2 #{pkgshare}/amber_q/
# amber_3 #{pkgshare}/amber_x/
# amber_4 #{pkgshare}/amber_u/
# spce    #{pkgshare}/solvents/spce.rst
# charmm_s #{pkgshare}/charmm_s/
# charmm_x #{pkgshare}/charmm_x/
# EOS
# inreplace "util/util_nwchemrc.F", "/etc/nwchemrc", "#{etc}/nwchemrc"
# ENV["NWCHEM_TOP"] = buildpath
# ENV["PYTHONVERSION"] = "2.7"
# pyhome = `python-config --prefix`.chomp
# ENV["PYTHONHOME"] = pyhome
# ENV["NWCHEM_LONG_PATHS"] = "Y"
# ENV["BLASOPT"] = "-L#{Formula["openblas"].opt_lib} -lopenblas"
# ENV["BLAS_SIZE"] = "4"
# ENV["SCALAPACK"] = "-L#{Formula["scalapack"].opt_prefix}/lib -lscalapack"
# ENV["USE_64TO32"] = "y"
# system "make", "nwchem_config", "NWCHEM_MODULES=all python"
# system "make", "64_to_32"
# system "make", "NWCHEM_TARGET=MACX64", "USE_MPI=Y"
# bin.install "../bin/MACX64/nwchem"
# pkgshare.install "basis/libraries"
# pkgshare.install "nwpw/libraryps"
# pkgshare.install Dir["data/*"]
# end
