# musepack.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/musepack.rb
# Converted on 02-02-2019

name='musepack'
url=('https://files.musepack.net/source/musepack_src_r475.tar.gz')
description='Audio compression format and tools'
version=' '
priority='optional'
homepage='https://www.musepack.net/'
depends=('libcuefile' 'libreplaygain')
makedepends=('cmake')

###### Resource ######
# test-mpc: https://trac.ffmpeg.org/raw-attachment/ticket/1160/decodererror.mpc

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make", "install"
# lib.install "libmpcdec/libmpcdec.dylib"
