# toilet.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/toilet.rb
# Converted on 02-01-2019

name='toilet'
url=('http://caca.zoy.org/raw-attachment/wiki/toilet/toilet-0.3.tar.gz')
description='Color-based alternative to figlet (uses libcaca)'
version='0.3' # Guessed version.
priority='optional'
homepage='http://caca.zoy.org/wiki/toilet'
depends=('libcaca')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
