# synfig.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/synfig.rb
# Converted on 02-01-2019

name='synfig'
url=('https://downloads.sourceforge.net/project/synfig/releases/1.0.2/source/synfig-1.0.2.tar.gz')
description='Command-line renderer'
version='1.0.2' # Guessed version.
priority='optional'
homepage='https://synfig.org/'
depends=('boost' 'cairo' 'etl' 'freetype' 'gettext' 'libpng' 'libsigc++' 'libtool' 'libxml++' 'mlt' 'openexr' 'pango')
makedepends=('pkg-config')
# Patches
url+=('https://gist.githubusercontent.com/tschoonj/06d5de3cdc5d063f8612/raw/26fe46b6eedeecdc686b9fd5aac01de9f2756424/synfig.diff')

###### Install ######
# ENV.cxx11
# boost = Formula["boost"]
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-boost=#{boost.opt_prefix}",
# "--without-jpeg"
# system "make", "install"
