# libdvdread.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libdvdread.rb
# Converted on 02-02-2019

name='libdvdread'
url=('https://download.videolan.org/pub/videolan/libdvdread/6.0.0/libdvdread-6.0.0.tar.bz2')
description='C library for reading DVD-video images'
version='6.0.0' # Guessed version.
priority='optional'
homepage='https://www.videolan.org/developers/libdvdnav.html'
depends=('libdvdcss')

###### Install ######
# ENV.append "CFLAGS", "-DHAVE_DVDCSS_DVDCSS_H"
# ENV.append "LDFLAGS", "-ldvdcss"
# system "autoreconf", "-if" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
