# cdecl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cdecl.rb
# Converted on 02-02-2019

name='cdecl'
url=('https://cdecl.org/files/cdecl-blocks-2.5.tar.gz')
description='Turn English phrases to C or C++ declarations'
version='2.5' # Guessed version.
priority='optional'
homepage='https://cdecl.org/'

###### Install ######
# inreplace "cdecl.c", "getline", "cdecl_getline"
# bin.mkpath
# man1.mkpath
# ENV.append "CFLAGS", "-DBSD -DUSE_READLINE -std=gnu89"
# system "make", "CC=#{ENV.cc}",
# "CFLAGS=#{ENV.cflags}",
# "LIBS=-lreadline",
# "BINDIR=#{bin}",
# "MANDIR=#{man1}",
# "install"
