# hive.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hive.rb
# Converted on 02-02-2019

name='hive'
url=('https://www.apache.org/dyn/closer.cgi?path=hive/hive-3.1.1/apache-hive-3.1.1-bin.tar.gz')
description='Hadoop-based data summarization, query, and analysis'
version='3.1.1' # Guessed version.
priority='optional'
homepage='https://hive.apache.org'
depends=('hadoop' ':java')

###### Install ######
# rm_f Dir["bin/*.cmd", "bin/ext/*.cmd", "bin/ext/util/*.cmd"]
# libexec.install %w[bin conf examples hcatalog lib scripts]
# Pathname.glob("#{libexec}/bin/*") do |file|
# next if file.directory?
# (bin/file.basename).write_env_script file,
# Language::Java.java_home_env("1.7+").merge(:HIVE_HOME => libexec)
# end
