# spoof-mac.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/spoof-mac.rb
# Converted on 02-02-2019

name='spoofmac'
url=('https://files.pythonhosted.org/packages/9c/59/cc52a4c5d97b01fac7ff048353f8dc96f217eadc79022f78455e85144028/SpoofMAC-2.1.1.tar.gz')
description='Spoof your MAC address in macOS'
version='2.1.1' # Guessed version.
priority='optional'
homepage='https://github.com/feross/SpoofMAC'
depends=('python')

###### Resource ######
# docopt: https://files.pythonhosted.org/packages/source/d/docopt/docopt-0.6.2.tar.gz

###### Install ######
# xy = Language::Python.major_minor_version "python3"
# ENV["PYTHONPATH"] = libexec/"lib/python#{xy}/site-packages"
# ENV.prepend_create_path "PYTHONPATH", libexec/"vendor/lib/python#{xy}/site-packages"
# resources.each do |r|
# r.stage { system "python3", *Language::Python.setup_install_args(libexec/"vendor") }
# end
# system "python3", *Language::Python.setup_install_args(libexec)
# bin.install Dir[libexec/"bin/*"]
# bin.env_script_all_files(libexec/"bin", :PYTHONPATH => ENV["PYTHONPATH"])
