# jmxterm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jmxterm.rb
# Converted on 02-02-2019

name='jmxterm'
url=('https://downloads.sourceforge.net/project/cyclops-group/jmxterm/1.0.0/jmxterm-1.0.0-uber.jar')
description='Open source, command-line based interactive JMX client'
version='1.0.0' # Guessed version.
priority='optional'
homepage='https://wiki.cyclopsgroup.org/jmxterm/'
depends=(':java')

###### Install ######
# libexec.install "jmxterm-#{version}-uber.jar"
# bin.write_jar_script libexec/"jmxterm-#{version}-uber.jar", "jmxterm", "", :java_version => "1.8"
