# bee.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bee.rb
# Converted on 02-02-2019

name='bee'
url=('https://github.com/bluesoft/bee/releases/download/1.63/bee-1.63.zip')
description='Tool for managing database changes'
version='1.63' # Guessed version.
priority='optional'
homepage='https://github.com/bluesoft/bee'
depends=(':java')

###### Install ######
# rm_rf Dir["bin/*.bat"]
# libexec.install Dir["*"]
# (bin/"bee").write_env_script libexec/"bin/bee", Language::Java.java_home_env("1.8")
