# xml-tooling-c.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xml-tooling-c.rb
# Converted on 02-01-2019

name='xmltoolingc'
url=('https://shibboleth.net/downloads/c++-opensaml/3.0.0/xmltooling-3.0.2.tar.bz2')
description='Provides a higher level interface to XML processing'
version='3.0.2' # Guessed version.
priority='optional'
homepage='https://wiki.shibboleth.net/confluence/display/OpenSAML/XMLTooling-C'
depends=('boost' 'log4shib' 'openssl' 'xerces-c' 'xml-security-c')
makedepends=('pkg-config')

###### Resource ######
# curl: https://curl.haxx.se/download/curl-7.62.0.tar.bz2

###### Install ######
# ENV.O2
# ENV.cxx11
# ENV.prepend_path "PKG_CONFIG_PATH", "#{Formula["openssl"].opt_lib}/pkgconfig"
# resource("curl").stage do
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{libexec}/curl",
# "--with-ssl=#{Formula["openssl"].opt_prefix}",
# "--with-ca-bundle=#{etc}/openssl/cert.pem",
# "--with-ca-path=#{etc}/openssl/certs",
# "--without-libssh2",
# "--without-libmetalink",
# "--without-gssapi",
# "--without-librtmp",
# "--disable-ares"
# system "make", "install"
# end
# ENV.prepend_path "PKG_CONFIG_PATH", libexec/"curl/lib/pkgconfig"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
