# clozure-cl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/clozure-cl.rb
# Converted on 02-02-2019

name='clozurecl'
url=('https://github.com/Clozure/ccl/archive/v1.11.5.tar.gz')
description='Common Lisp implementation with a long history'
version='1.11.5' # Guessed version.
priority='optional'
homepage='https://ccl.clozure.com'
makedepends=(':xcode')
makedepends=(':xcode')

###### Resource ######
# bootstrap: https://github.com/Clozure/ccl/releases/download/v1.11.5/ccl-1.11.5-darwinx86.tar.gz

###### Install ######
# tmpdir = Pathname.new(Dir.mktmpdir)
# tmpdir.install resource("bootstrap")
# buildpath.install tmpdir/"dx86cl64.image"
# buildpath.install tmpdir/"darwin-x86-headers64"
# cd "lisp-kernel/darwinx8664" do
# system "make"
# end
# ENV["CCL_DEFAULT_DIRECTORY"] = buildpath
# system "./dx86cl64", "-n", "-l", "lib/x8664env.lisp",
# "-e", "(ccl:xload-level-0)",
# "-e", "(ccl:compile-ccl)",
# "-e", "(quit)"
# system "echo \"(ccl:save-application \\\"dx86cl64.image\\\")\\n(quit)\" | ./dx86cl64 -n --image-name x86-boot64.image"
# prefix.install "doc/README"
# doc.install Dir["doc/*"]
# libexec.install Dir["*"]
# bin.install Dir["#{libexec}/scripts/ccl64"]
# bin.env_script_all_files(libexec/"bin", :CCL_DEFAULT_DIRECTORY => libexec)
