# gnome-builder.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gnome-builder.rb
# Converted on 02-01-2019

name='gnomebuilder'
url=('https://download.gnome.org/sources/gnome-builder/3.28/gnome-builder-3.28.4.tar.xz')
description='IDE for GNOME'
version='3.28.4' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Apps/Builder'
depends=('adwaita-icon-theme' 'dbus' 'gspell' 'gtk+3' 'gtksourceview3' 'hicolor-icon-theme' 'json-glib' 'jsonrpc-glib' 'libdazzle' 'libgit2-glib' 'libpeas' 'libxml2' 'template-glib' 'vte3')
makedepends=('gobject-introspection' 'meson-internal' 'ninja' 'pkg-config' 'python')

# A diff file was written to gnomebuilder.diff
# --> Patch the file before building.

###### Install ######
# ENV.cxx11
# ENV["DESTDIR"] = ""
# args = %W[
# --prefix=#{prefix}
# -Dwith_git=true
# -Dwith_autotools=true
# -Dwith_history=true
# -Dwith_webkit=false
# -Dwith_clang=false
# -Dwith_devhelp=false
# -Dwith_flatpak=false
# -Dwith_sysprof=false
# -Dwith_vapi=false
# -Dwith_vala_pack=false
# -Dwith_qemu=false
# -Dwith_safe_path=#{HOMEBREW_PREFIX}/bin:/usr/bin:/bin
# ]
# pyver = Language::Python.major_minor_version "python3"
# inreplace "src/libide/meson.build",
# "install_dir: pygobject_override_dir",
# "install_dir: '#{lib}/python#{pyver}/site-packages'"
# mkdir "build" do
# system "meson", *args, ".."
# system "ninja"
# system "ninja", "install"
# end
# ln_s Dir.glob("#{lib}/gnome-builder/*dylib"), lib
# system "#{Formula["glib"].opt_bin}/glib-compile-schemas", "#{HOMEBREW_PREFIX}/share/glib-2.0/schemas"
# system "#{Formula["gtk+3"].opt_bin}/gtk3-update-icon-cache", "-f", "-t", "#{HOMEBREW_PREFIX}/share/icons/hicolor"
