# ocamlsdl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ocamlsdl.rb
# Converted on 02-01-2019

name='ocamlsdl'
url=('https://downloads.sourceforge.net/project/ocamlsdl/OCamlSDL/ocamlsdl-0.9.1/ocamlsdl-0.9.1.tar.gz')
description='OCaml interface with the SDL C library'
version='0.9.1' # Guessed version.
priority='optional'
homepage='https://ocamlsdl.sourceforge.io/'
depends=('ocaml' 'sdl' 'sdl_gfx' 'sdl_image' 'sdl_mixer' 'sdl_ttf')

###### Install ######
# ENV["OCAMLPARAM"] = "safe-string=0,_"
# system "./configure", "--prefix=#{prefix}",
# "OCAMLLIB=#{lib}/ocaml"
# system "make"
# system "make", "install"
