# tal.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tal.rb
# Converted on 02-02-2019

name='tal'
url=('https://www.mirrorservice.org/sites/download.salixos.org/x86_64/extra-14.2/source/misc/tal/tal-1.9.tar.gz')
description='Align line endings if they match'
version='1.9' # Guessed version.
priority='optional'
homepage='https://web.archive.org/web/20160406172703/https://thomasjensen.com/software/tal/'

###### Install ######
# system "make", "linux"
# bin.install "tal"
# man1.install "tal.1"
