# pixman.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pixman.rb
# Converted on 02-02-2019

name='pixman'
url=('https://cairographics.org/releases/pixman-0.36.0.tar.gz')
description='Low-level library for pixel manipulation'
version='0.36.0' # Guessed version.
priority='optional'
homepage='https://cairographics.org/'
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-gtk",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
