# mlt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mlt.rb
# Converted on 02-01-2019

name='mlt'
url=('https://github.com/mltframework/mlt/archive/v6.12.0.tar.gz')
description='Author, manage, and run multitrack audio/video compositions'
version='6.12.0' # Guessed version.
priority='optional'
homepage='https://www.mltframework.org/'
depends=('ffmpeg' 'frei0r' 'libdv' 'libsamplerate' 'libvorbis' 'sdl' 'sox')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--disable-jackrack",
# "--disable-swfdec",
# "--disable-gtk",
# "--enable-gpl"
# system "make"
# system "make", "install"
