# libass.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libass.rb
# Converted on 02-01-2019

name='libass'
url=('https://github.com/libass/libass/releases/download/0.14.0/libass-0.14.0.tar.xz')
description='Subtitle renderer for the ASS/SSA subtitle format'
version='0.14.0' # Guessed version.
priority='optional'
homepage='https://github.com/libass/libass'
depends=('freetype' 'fribidi' 'harfbuzz')
makedepends=('nasm' 'pkg-config')

###### Install ######
# system "autoreconf", "-i" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-fontconfig"
# system "make", "install"
