# cogl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cogl.rb
# Converted on 02-01-2019

name='cogl'
url=('https://download.gnome.org/sources/cogl/1.22/cogl-1.22.2.tar.xz')
description='Low level OpenGL abstraction library developed for Clutter'
version='1.22.2' # Guessed version.
priority='optional'
homepage='https://developer.gnome.org/cogl/'
depends=('cairo' 'glib' 'gtk-doc' 'pango')
makedepends=('gobject-introspection' 'pkg-config')

###### Install ######
# ENV["GI_SCANNER_DISABLE_CACHE"] = "yes"
# args = %W[
# --disable-dependency-tracking
# --disable-silent-rules
# --prefix=#{prefix}
# --enable-cogl-pango=yes
# --enable-introspection=yes
# --disable-glx
# --without-x
# ]
# if build.head?
# system "./autogen.sh", *args
# else
# system "./configure", *args
# end
# system "make", "install"
# doc.install "examples"
