# graphite2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/graphite2.rb
# Converted on 02-02-2019

name='graphite2'
url=('https://github.com/silnrsi/graphite/releases/download/1.3.13/graphite2-1.3.13.tgz')
description='Smart font renderer for non-Roman scripts'
version='1.3.13' # Guessed version.
priority='optional'
homepage='https://graphite.sil.org/'
makedepends=('cmake')

###### Resource ######
# testfont: https://scripts.sil.org/pub/woff/fonts/Simple-Graphite-Font.ttf

###### Install ######
# system "cmake", *std_cmake_args
# system "make", "install"
