# passwdqc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/passwdqc.rb
# Converted on 02-02-2019

name='passwdqc'
url=('https://www.openwall.com/passwdqc/passwdqc-1.3.1.tar.gz')
description='Password/passphrase strength checking and enforcement toolset'
version='1.3.1' # Guessed version.
priority='optional'
homepage='https://www.openwall.com/passwdqc/'

###### Install ######
# args = %W[
# BINDIR=#{bin}
# CC=#{ENV.cc}
# CONFDIR=#{etc}
# DEVEL_LIBDIR=#{lib}
# INCLUDEDIR=#{include}
# MANDIR=#{man}
# PREFIX=#{prefix}
# SECUREDIR_DARWIN=#{prefix}/pam
# SHARED_LIBDIR=#{lib}
# ]
# system "make", *args
# system "make", "install", *args
