# pjproject.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pjproject.rb
# Converted on 02-01-2019

name='pjproject'
url=('https://www.pjsip.org/release/2.7.2/pjproject-2.7.2.tar.bz2')
description='C library for multimedia protocols such as SIP, SDP, RTP and more'
version='2.7.2' # Guessed version.
priority='optional'
homepage='https://www.pjsip.org/'
depends=('openssl')

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make", "dep"
# system "make"
# system "make", "install"
# arch = Utils.popen_read("uname -m").chomp
# rel = Utils.popen_read("uname -r").chomp
# bin.install "pjsip-apps/bin/pjsua-#{arch}-apple-darwin#{rel}" => "pjsua"
