# b2-tools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/b2-tools.rb
# Converted on 02-02-2019

name='b2tools'
url=('https://github.com/Backblaze/B2_Command_Line_Tool/archive/v1.3.8.tar.gz')
description='B2 Cloud Storage Command-Line Tools'
version='1.3.8' # Guessed version.
priority='optional'
homepage='https://github.com/Backblaze/B2_Command_Line_Tool'
depends=('python')
makedepends=('')

###### Install ######
# venv = virtualenv_create(libexec, "python3")
# system libexec/"bin/pip", "install", "-v", "--no-binary", ":all:",
# "--ignore-installed", buildpath
# system libexec/"bin/pip", "uninstall", "-y", "b2"
# venv.pip_install_and_link buildpath
# bash_completion.install "contrib/bash_completion/b2" => "b2-tools-completion.bash"
# pkgshare.install (buildpath/"contrib").children
