# hping.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hping.rb
# Converted on 02-01-2019

name='hping'
url=('http://www.hping.org/hping3-20051105.tar.gz')
description='Command-line oriented TCP/IP packet assembler/analyzer'
version=' '
priority='optional'
homepage='http://www.hping.org/'
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/fc1d446f/hping/patch-libpcap_stuff.c.diff')
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/fc1d446f/hping/patch-ars.c.diff')
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/fc1d446f/hping/patch-sendip.c.diff')
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/fc1d446f/hping/patch-Makefile.in.diff')
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/fc1d446f/hping/patch-bytesex.h.diff')

# A diff file was written to hping.diff
# --> Patch the file before building.

###### Install ######
# system "./configure", "--no-tcl"
# sbin.mkpath
# man8.mkpath
# system "make", "CC=#{ENV.cc}",
# "COMPILE_TIME=#{ENV.cflags}",
# "INSTALL_PATH=#{prefix}",
# "INSTALL_MANPATH=#{man}",
# "install"
