# mecab-jumandic.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mecab-jumandic.rb
# Converted on 02-02-2019

name='mecabjumandic'
url=('https://www.mirrorservice.org/sites/distfiles.macports.org/mecab/mecab-jumandic-7.0-20130310.tar.gz')
description='See mecab'
version='7.0' # Guessed version.
priority='optional'
homepage='https://taku910.github.io/mecab/'
depends=('mecab')

###### Install ######
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --prefix=#{prefix}
# --with-charset=utf8
# --with-dicdir=#{lib}/mecab/dic/jumandic
# ]
# system "./configure", *args
# system "make", "install"
