# recode.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/recode.rb
# Converted on 02-02-2019

name='recode'
url=('https://github.com/pinard/Recode/archive/v3.7-beta2.tar.gz')
description='Convert character set (charsets)'
version='3.7' # Guessed version.
priority='optional'
homepage='https://github.com/pinard/Recode'
depends=('gettext')
makedepends=('libtool')

###### Install ######
# ENV.append "LDFLAGS", "-liconv"
# ENV.append "LDFLAGS", "-lintl"
# inreplace "src/recodext.h", "bool ignore : 2;", "bool ignore : 1;"
# cp Dir["#{Formula["libtool"].opt_pkgshare}/*/config.{guess,sub}"], buildpath
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--without-included-gettext",
# "--prefix=#{prefix}",
# "--infodir=#{info}",
# "--mandir=#{man}"
# system "make", "install"
