# aurora-cli.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/aurora-cli.rb
# Converted on 02-02-2019

name='auroracli'
url=('https://www.apache.org/dyn/closer.cgi?path=/aurora/0.21.0/apache-aurora-0.21.0.tar.gz')
description='Apache Aurora Scheduler Client'
version='0.21.0' # Guessed version.
priority='optional'
homepage='https://aurora.apache.org'
depends=('python')

###### Install ######
# ENV["PANTS_BINARIES_PATH_BY_ID"] = "{('darwin','15'):('mac','10.11'),('darwin','16'):('mac','10.12'),('darwin','17'):('mac','10.13'),('darwin','18'):('mac','10.13')}"
# system "./pants", "binary", "src/main/python/apache/aurora/kerberos:kaurora"
# system "./pants", "binary", "src/main/python/apache/aurora/kerberos:kaurora_admin"
# bin.install "dist/kaurora.pex" => "aurora"
# bin.install "dist/kaurora_admin.pex" => "aurora_admin"
