# genext2fs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/genext2fs.rb
# Converted on 02-02-2019

name='genext2fs'
url=('https://downloads.sourceforge.net/project/genext2fs/genext2fs/1.4.1/genext2fs-1.4.1.tar.gz')
description='Generates an ext2 filesystem as a normal (non-root) user'
version='1.4.1' # Guessed version.
priority='optional'
homepage='https://genext2fs.sourceforge.io/'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
