# libepoxy.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libepoxy.rb
# Converted on 02-01-2019

name='libepoxy'
url=('https://download.gnome.org/sources/libepoxy/1.5/libepoxy-1.5.3.tar.xz')
description='Library for handling OpenGL function pointer management'
version='1.5.3' # Guessed version.
priority='optional'
homepage='https://github.com/anholt/libepoxy'
makedepends=('meson' 'ninja' 'pkg-config' 'python')

###### Install ######
# mkdir "build" do
# system "meson", "--prefix=#{prefix}", ".."
# system "ninja"
# system "ninja", "install"
# end
