# rdesktop.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rdesktop.rb
# Converted on 02-02-2019

name='rdesktop'
url=('https://downloads.sourceforge.net/project/rdesktop/rdesktop/1.8.3/rdesktop-1.8.3.tar.gz')
description='UNIX client for connecting to Windows Remote Desktop Services'
version='1.8.3' # Guessed version.
priority='optional'
homepage='https://www.rdesktop.org/'
depends=('openssl' ':x11')

# A diff file was written to rdesktop.diff
# --> Patch the file before building.

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --disable-credssp
# --enable-smartcard
# --with-openssl=#{Formula["openssl"].opt_prefix}
# --x-includes=#{MacOS::X11.include}
# --x-libraries=#{MacOS::X11.lib}
# ]
# system "./configure", *args
# system "make", "install"
