# enigma.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/enigma.rb
# Converted on 02-02-2019

name='enigma'
url=('https://downloads.sourceforge.net/project/enigma-game/Release%201.21/enigma-1.21.tar.gz')
description='Puzzle game inspired by Oxyd and Rock'\''n'\''Roll'
version='1.21' # Guessed version.
priority='optional'
homepage='https://www.nongnu.org/enigma/'
depends=('enet' 'freetype' 'gettext' 'libpng' 'sdl' 'sdl_image' 'sdl_mixer' 'sdl_ttf' 'xerces-c')
makedepends=('autoconf' 'automake' 'imagemagick' 'pkg-config')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/master/enigma/c%2B%2B11.patch')

###### Install ######
# ENV.cxx11
# system "./autogen.sh" if build.head?
# inreplace "configure" do |s|
# s.gsub! /-framework (SDL(_(mixer|image|ttf))?)/, '-l\1'
# s.gsub! %r{\${\w+//\\"/}/lib(freetype|png|xerces-c)\.a}, '-l\1'
# s.gsub! %r{(LIBINTL)="\${with_libintl_prefix}/lib/lib(intl)\.a"}, '\1=-l\2'
# s.gsub! /^\s+LIBENET_CFLAGS\n.*LIBENET.*\n\s+LIBENET_LIBS\n.*LIBENET.*$/, ""
# end
# inreplace "src/Makefile.in" do |s|
# s.gsub! %r{(cp -a /Library/Frameworks/.*)$}, 'echo \1'
# s.gsub! "mkalias -r", "ln -s"
# end
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-libintl-prefix=#{Formula["gettext"].opt_prefix}",
# "--with-system-enet"
# system "make"
# system "make", "macapp"
# prefix.install "etc/macfiles/Enigma.app"
# bin.write_exec_script "#{prefix}/Enigma.app/Contents/MacOS/enigma"
