# rustup-init.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rustup-init.rb
# Converted on 02-01-2019

name='rustupinit'
url=('https://github.com/rust-lang/rustup.rs/archive/1.16.0.tar.gz')
description='The Rust toolchain installer'
version='1.16.0' # Guessed version.
priority='optional'
homepage='https://github.com/rust-lang/rustup.rs'
makedepends=('rust')
# Patches
url+=('https://github.com/rust-lang/rustup.rs/pull/1521/commits/ebbfced7ee4aeb5be4c775f8f85e351093d5818f.diff?full_index=1')

###### Install ######
# cargo_home = buildpath/"cargo_home"
# cargo_home.mkpath
# ENV["CARGO_HOME"] = cargo_home
# system "cargo", "install", "--root", prefix, "--path", ".",
# "--features", "no-self-update"
