# ioke.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ioke.rb
# Converted on 02-01-2019

name='ioke'
url=('https://ioke.org/dist/ioke-P-ikj-0.4.0.tar.gz')
description='Dynamic language targeted at virtual machines'
version='0.4.0' # Guessed version.
priority='optional'
homepage='https://ioke.org/'

###### Install ######
# rm_f Dir["bin/*.bat"]
# libexec.install Dir["*"]
# inreplace libexec/"bin/ioke" do |s|
# s.change_make_var! "IOKE_HOME", libexec
# end
# bin.install_symlink libexec/"bin/ioke",
# libexec/"bin/ispec",
# libexec/"bin/dokgen"
