# wslay.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wslay.rb
# Converted on 02-02-2019

name='wslay'
url=('https://github.com/tatsuhiro-t/wslay/releases/download/release-1.1.0/wslay-1.1.0.tar.xz')
description='C websocket library'
version='1.1.0' # Guessed version.
priority='optional'
homepage='https://wslay.sourceforge.io/'
makedepends=('cunit' 'pkg-config' 'sphinx-doc')

###### Install ######
# system "autoreconf", "-fvi" if build.head?
# system "./configure", "--prefix=#{prefix}",
# "--disable-dependency-tracking",
# "--disable-silent-rules"
# system "make", "check"
# system "make", "install"
