# lasso.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lasso.rb
# Converted on 02-01-2019

name='lasso'
url=('https://dev.entrouvert.org/releases/lasso/lasso-2.6.0.tar.gz')
description='Library for Liberty Alliance and SAML protocols'
version='2.6.0' # Guessed version.
priority='optional'
homepage='http://lasso.entrouvert.org/'
depends=('glib' 'libxmlsec1' 'openssl')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--disable-java",
# "--disable-perl",
# "--disable-php5",
# "--disable-python",
# "--prefix=#{prefix}",
# "--with-pkg-config=#{ENV["PKG_CONFIG_PATH"]}"
# system "make", "install"
