# boost@1.60.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/boost@1.60.rb
# Converted on 02-02-2019

name='boostat160'
url=('https://downloads.sourceforge.net/project/boost/boost/1.60.0/boost_1_60_0.tar.bz2')
description='Collection of portable C++ source libraries'
version=' '
priority='optional'
homepage='https://www.boost.org/'
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/9e56b45/boost/boost1_60_0_python_class_metadata.diff')

# A diff file was written to boostat160.diff
# --> Patch the file before building.

###### Install ######
# open("user-config.jam", "a") do |file|
# file.write "using darwin : : #{ENV.cxx} ;\n"
# end
# bootstrap_args = %W[
# --prefix=#{prefix}
# --libdir=#{lib}
# --without-icu
# ]
# without_libraries = ["python", "mpi"]
# without_libraries << "log" if ENV.compiler == :gcc
# bootstrap_args << "--without-libraries=#{without_libraries.join(",")}"
# args = %W[
# --prefix=#{prefix}
# --libdir=#{lib}
# -d2
# -j#{ENV.make_jobs}
# --layout=tagged
# --user-config=user-config.jam
# install
# threading=multi,single
# link=shared,static
# ]
# system "./bootstrap.sh", *bootstrap_args
# system "./b2", "headers"
# system "./b2", *args
