# akamai.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/akamai.rb
# Converted on 02-01-2019

name='akamai'
url=('https://github.com/akamai/cli/archive/1.1.2.tar.gz')
description='CLI toolkit for working with Akamai'\''s APIs'
version='1.1.2' # Guessed version.
priority='optional'
homepage='https://github.com/akamai/cli'
makedepends=('dep' 'go')

###### Install ######
# ENV["GOPATH"] = buildpath
# ENV["GLIDE_HOME"] = HOMEBREW_CACHE/"glide_home/#{name}"
# srcpath = buildpath/"src/github.com/akamai/cli"
# srcpath.install buildpath.children
# cd srcpath do
# system "dep", "ensure", "-vendor-only"
# system "go", "build", "-tags", "noautoupgrade nofirstrun", "-o", bin/"akamai"
# prefix.install_metafiles
# end
