# kettle.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/kettle.rb
# Converted on 02-01-2019

name='kettle'
url=('https://downloads.sourceforge.net/project/pentaho/Pentaho%208.2/client-tools/pdi-ce-8.2.0.0-342.zip')
description='Pentaho Data Integration software'
version='8.2.0.0' # Guessed version.
priority='optional'
homepage='https://community.hitachivantara.com/docs/DOC-1009931-downloads'

###### Install ######
# rm_rf Dir["*.{bat}"]
# libexec.install Dir["*"]
# (etc+"kettle").install libexec+"pwd/carte-config-master-8080.xml" => "carte-config.xml"
# (etc+"kettle/.kettle").install libexec+"pwd/kettle.pwd"
# (etc+"kettle/simple-jndi").mkpath
# (var+"log/kettle").mkpath
# %w[carte kitchen pan].each do |command|
# (bin+"pdi#{command}").write_env_script libexec+"#{command}.sh", :BASEDIR => libexec
# end
