# adns.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/adns.rb
# Converted on 02-01-2019

name='adns'
url=('https://www.chiark.greenend.org.uk/~ian/adns/ftp/adns-1.5.1.tar.gz')
description='C/C++ resolver library and DNS resolver utilities'
version='1.5.1' # Guessed version.
priority='optional'
homepage='https://www.chiark.greenend.org.uk/~ian/adns/'

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--disable-dynamic"
# system "make"
# system "make", "install"
