# a2ps.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/a2ps.rb
# Converted on 02-02-2019

name='a2ps'
url=('https://ftp.gnu.org/gnu/a2ps/a2ps-4.14.tar.gz')
description='Any-to-PostScript filter'
version='4.14' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/a2ps/'
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/0ae366e6/a2ps/patch-contrib_sample_Makefile.in')
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/0ae366e6/a2ps/patch-lib__xstrrpl.c')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}", "--sysconfdir=#{etc}",
# "--with-lispdir=#{elisp}"
# system "make", "install"
