# zorba.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/zorba.rb
# Converted on 02-02-2019

name='zorba'
url=('https://github.com/28msec/zorba/archive/3.1.tar.gz')
description='NoSQL query processor'
version='3.1' # Guessed version.
priority='optional'
homepage='http://www.zorba.io/'
depends=('flex' 'icu4c' 'xerces-c')
makedepends=('cmake')
makedepends=('cmake')

###### Install ######
# ENV.append "CXXFLAGS", "-DU_USING_ICU_NAMESPACE=1"
# ENV.cxx11
# args = std_cmake_args
# if MacOS.version == :el_capitan && MacOS::Xcode.version >= "8.0"
# args << "-DZORBA_HAVE_CLOCKGETTIME=OFF"
# end
# mkdir "build" do
# system "cmake", "..", *args
# system "make", "install"
# end
