# bastet.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bastet.rb
# Converted on 02-01-2019

name='bastet'
url=('https://github.com/fph/bastet/archive/0.43.2.tar.gz')
description='Bastard Tetris'
version='0.43.2' # Guessed version.
priority='optional'
homepage='http://fph.altervista.org/prog/bastet.html'
depends=('boost')
# Patches
url+=('https://github.com/fph/bastet/commit/0e03f8d4.patch?full_index=1')

###### Install ######
# inreplace %w[Config.cpp bastet.6], "/var", var
# system "make", "all"
# (var/"games").mkpath
# touch "#{var}/games/bastet.scores2"
# bin.install "bastet"
# man6.install "bastet.6"
