# git-cola.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/git-cola.rb
# Converted on 02-02-2019

name='gitcola'
url=('https://github.com/git-cola/git-cola/archive/v3.2.tar.gz')
description='Highly caffeinated git GUI'
version='3.2' # Guessed version.
priority='optional'
homepage='https://git-cola.github.io/'
depends=('pyqt' 'python')
makedepends=('sphinx-doc')

###### Install ######
# ENV.delete("PYTHONPATH")
# system "make", "PYTHON=python3", "prefix=#{prefix}", "install"
# system "make", "install-doc", "PYTHON=python3", "prefix=#{prefix}",
# "SPHINXBUILD=#{Formula["sphinx-doc"].opt_bin}/sphinx-build"
