# pcb.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pcb.rb
# Converted on 02-02-2019

name='pcb'
url=('https://downloads.sourceforge.net/project/pcb/pcb/pcb-4.1.2/pcb-4.1.2.tar.gz')
description='Interactive printed circuit board editor'
version='4.1.2' # Guessed version.
priority='optional'
homepage='http://pcb.geda-project.org/'
depends=('dbus' 'gd' 'gettext' 'glib' 'gtk+' 'gtkglext')
makedepends=('intltool' 'pkg-config')
makedepends=('intltool' 'pkg-config')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--prefix=#{prefix}",
# "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-update-desktop-database",
# "--disable-update-mime-database",
# "--disable-gl",
# "--without-x"
# system "make", "install"
