# gource.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gource.rb
# Converted on 02-02-2019

name='gource'
url=('https://github.com/acaudwell/Gource/releases/download/gource-0.49/gource-0.49.tar.gz')
description='Version Control Visualization Tool'
version='0.49' # Guessed version.
priority='optional'
homepage='https://github.com/acaudwell/Gource'
depends=('boost' 'freetype' 'glew' 'libpng' 'pcre' 'sdl2' 'sdl2_image')
makedepends=('glm' 'pkg-config')

###### Install ######
# ENV.libcxx
# system "autoreconf", "-f", "-i" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-boost=#{Formula["boost"].opt_prefix}",
# "--without-x"
# system "make", "install"
