# konoha.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/konoha.rb
# Converted on 02-02-2019

name='konoha'
url=('https://github.com/konoha-project/konoha3/archive/v0.1.tar.gz')
description='Static scripting language with extensible syntax'
version='0.1' # Guessed version.
priority='optional'
homepage='https://github.com/konoha-project/konoha3'
depends=('json-c' 'mecab' 'open-mpi' 'pcre' 'python' 'sqlite')
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make"
# system "make", "install"
# end
