# eventql.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/eventql.rb
# Converted on 02-01-2019

name='eventql'
url=('https://github.com/eventql/eventql/releases/download/v0.4.1/eventql-0.4.1.tgz')
description='Database for large-scale event analytics'
version='0.4.1' # Guessed version.
priority='optional'
homepage='https://eventql.io'

###### Install ######
# ENV.deparallelize
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
