# pdfgrep.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pdfgrep.rb
# Converted on 02-02-2019

name='pdfgrep'
url=('https://pdfgrep.org/download/pdfgrep-2.1.1.tar.gz')
description='Search PDFs for strings matching a regular expression'
version='2.1.1' # Guessed version.
priority='optional'
homepage='https://pdfgrep.org/'
depends=('libgcrypt' 'pcre' 'poppler')
makedepends=('pkg-config')

###### Install ######
# ENV.cxx11
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# ENV["XML_CATALOG_FILES"] = "#{etc}/xml/catalog"
# system "make", "install"
