# avfs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/avfs.rb
# Converted on 02-02-2019

name='avfs'
url=('https://downloads.sourceforge.net/project/avf/avfs/1.0.5/avfs-1.0.5.tar.bz2')
description='Virtual file system that facilitates looking inside archives'
version='1.0.5' # Guessed version.
priority='optional'
homepage='https://avf.sourceforge.io/'
depends=(':macos' 'openssl' ':osxfuse' 'xz')
makedepends=('pkg-config')

# A diff file was written to avfs.diff
# --> Patch the file before building.

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --disable-debug
# --disable-dependency-tracking
# --disable-silent-rules
# --enable-fuse
# --enable-library
# --with-ssl=#{Formula["openssl"].opt_prefix}
# ]
# system "./configure", *args
# system "make", "install"
