# libftdi.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libftdi.rb
# Converted on 02-01-2019

name='libftdi'
url=('https://www.intra2net.com/en/developer/libftdi/download/libftdi1-1.4.tar.bz2')
description='Library to talk to FTDI chips'
version='1.4' # Guessed version.
priority='optional'
homepage='https://www.intra2net.com/en/developer/libftdi'
depends=('libusb')
makedepends=('cmake' 'pkg-config' 'swig')

###### Install ######
# mkdir "libftdi-build" do
# system "cmake", "..", "-DPYTHON_BINDINGS=OFF", *std_cmake_args
# system "make", "install"
# (libexec/"bin").install "examples/find_all"
# end
