# fsw.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fsw.rb
# Converted on 02-01-2019

name='fsw'
url=('https://github.com/emcrisostomo/fsw/releases/download/1.3.9/fsw-1.3.9.tar.gz')
description='File change monitor with multiple backends'
version='1.3.9' # Guessed version.
priority='optional'
homepage='https://emcrisostomo.github.io/fsw/'

###### Install ######
# ENV.append "CXXFLAGS", "-stdlib=libc++"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
