# galen.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/galen.rb
# Converted on 02-01-2019

name='galen'
url=('https://github.com/galenframework/galen/releases/download/galen-2.3.7/galen-bin-2.3.7.zip')
description='Automated testing of look and feel for responsive websites'
version='2.3.7' # Guessed version.
priority='optional'
homepage='http://galenframework.com/'
depends=(':java')

###### Install ######
# libexec.install "galen.jar"
# (bin/"galen").write <<~EOS
# #!/bin/sh
# set -e
# java -cp "#{libexec}/galen.jar:lib/*:libs/*" com.galenframework.GalenMain "$@"
# EOS
