# source-highlight.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/source-highlight.rb
# Converted on 02-02-2019

name='sourcehighlight'
url=('https://ftp.gnu.org/gnu/src-highlite/source-highlight-3.1.8.tar.gz')
description='Source-code syntax highlighter'
version='3.1.8' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/src-highlite/'
depends=('boost')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-boost=#{Formula["boost"].opt_prefix}"
# system "make", "install"
# bash_completion.install "completion/source-highlight"
