# gdm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gdm.rb
# Converted on 02-01-2019

name='gdm'
url=('https://github.com/sparrc/gdm/archive/1.4.tar.gz')
description='Go Dependency Manager (gdm)'
version='1.4' # Guessed version.
priority='optional'
homepage='https://github.com/sparrc/gdm'
depends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# mkdir_p buildpath/"src/github.com/sparrc"
# ln_sf buildpath, buildpath/"src/github.com/sparrc/gdm"
# Language::Go.stage_deps resources, buildpath/"src"
# cd "src/github.com/sparrc/gdm" do
# system "go", "build", "-o", bin/"gdm",
# "-ldflags", "-X main.Version=#{version}"
# end
