# cabocha.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cabocha.rb
# Converted on 02-01-2019

name='cabocha'
url=('https://dl.bintray.com/homebrew/mirror/cabocha-0.69.tar.bz2')
description='Yet Another Japanese Dependency Structure Analyzer'
version='0.69' # Guessed version.
priority='optional'
homepage='https://taku910.github.io/cabocha/'
depends=('crf++' 'mecab' 'mecab-ipadic')

###### Install ######
# ENV["LIBS"] = "-liconv"
# inreplace "Makefile.in" do |s|
# s.change_make_var! "CFLAGS", ENV.cflags
# s.change_make_var! "CXXFLAGS", ENV.cflags
# end
# args = %W[
# --disable-dependency-tracking
# --prefix=#{prefix}
# --with-charset=UTF8
# --with-posset=IPA
# ]
# system "./configure", *args
# system "make", "install"
