# doitlive.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/doitlive.rb
# Converted on 02-02-2019

name='doitlive'
url=('https://files.pythonhosted.org/packages/2b/8d/e1cabf1075b44ab3708314b2abdfec660116cd8d5680ad5f9c88709eec7a/doitlive-4.2.1.tar.gz')
description='Replay stored shell commands for live presentations'
version='4.2.1' # Guessed version.
priority='optional'
homepage='https://doitlive.readthedocs.io/en/latest/'
depends=('python')

###### Install ######
# xy = Language::Python.major_minor_version "python3"
# ENV.prepend_create_path "PYTHONPATH", libexec/"lib/python#{xy}/site-packages"
# system "python3", "setup.py", "install", "--prefix=#{libexec}"
# bin.install Dir[libexec/"bin/*"]
# bin.env_script_all_files(libexec/"bin", :PYTHONPATH => ENV["PYTHONPATH"])
# output = Utils.popen_read("SHELL=bash #{libexec}/bin/doitlive completion")
# (bash_completion/"doitlive").write output
# output = Utils.popen_read("SHELL=zsh #{libexec}/bin/doitlive completion")
# (zsh_completion/"_doitlive").write output
