# b43-fwcutter.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/b43-fwcutter.rb
# Converted on 02-02-2019

name='b43fwcutter'
url=('https://bues.ch/b43/fwcutter/b43-fwcutter-019.tar.bz2')
description='Extract firmware from Braodcom 43xx driver files'
version=' '
priority='optional'
homepage='https://wireless.kernel.org/en/users/Drivers/b43'

###### Install ######
# inreplace "Makefile" do |m|
# m.gsub! /install -o 0 -g 0/, "install"
# m.gsub! /install -d -o 0 -g 0/, "install -d"
# m.gsub! "$(PREFIX)/man", man
# end
# system "make", "PREFIX=#{prefix}", "install"
