# cdparanoia.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cdparanoia.rb
# Converted on 02-01-2019

name='cdparanoia'
url=('https://downloads.xiph.org/releases/cdparanoia/cdparanoia-III-10.2.src.tgz')
description='Audio extraction tool for sampling CDs'
version='10.2' # Guessed version.
priority='optional'
homepage='https://www.xiph.org/paranoia/'
makedepends=('autoconf')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/2a22152/cdparanoia/osx_interface.patch')

###### Install ######
# system "autoconf"
# system "./configure", "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--libdir=#{libexec}"
# system "make", "all"
# system "make", "install"
