# file-formula.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/file-formula.rb
# Converted on 02-02-2019

name='fileformula'
url=('ftp://ftp.astron.com/pub/file/file-5.35.tar.gz')
description='Utility to determine file types'
version='5.35' # Guessed version.
priority='optional'
homepage='https://www.darwinsys.com/file/'
depends=('libmagic')

# A diff file was written to fileformula.diff
# --> Patch the file before building.

###### Install ######
# ENV.prepend "LDFLAGS", "-L#{Formula["libmagic"].opt_lib} -lmagic"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install-exec"
# system "make", "-C", "doc", "install-man1"
# rm_r lib
