# epstool.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/epstool.rb
# Converted on 02-01-2019

name='epstool'
url=('https://src.fedoraproject.org/repo/pkgs/epstool/epstool-3.08.tar.gz/465a57a598dbef411f4ecbfbd7d4c8d7/epstool-3.08.tar.gz')
description='Edit preview images and fix bounding boxes in EPS files'
version='3.08' # Guessed version.
priority='optional'
homepage='http://www.ghostgum.com.au/software/epstool.htm'
depends=('ghostscript')

###### Install ######
# system "make", "install",
# "EPSTOOL_ROOT=#{prefix}",
# "EPSTOOL_MANDIR=#{man}",
# "CC=#{ENV.cc}"
