# libmemcached.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libmemcached.rb
# Converted on 02-01-2019

name='libmemcached'
url=('https://launchpad.net/libmemcached/1.0/1.0.18/+download/libmemcached-1.0.18.tar.gz')
description='C and C++ client library to the memcached server'
version='1.0.18' # Guessed version.
priority='optional'
homepage='https://libmemcached.org/'
depends=('memcached')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/60f3532/libmemcached/1.0.18.patch')

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
