# fastjar.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fastjar.rb
# Converted on 02-01-2019

name='fastjar'
url=('https://downloads.sourceforge.net/project/fastjar/fastjar/0.94/fastjar-0.94.tar.gz')
description='Implementation of Sun'\''s jar tool'
version='0.94' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/fastjar/'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
