# pdnsd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pdnsd.rb
# Converted on 02-01-2019

name='pdnsd'
url=('http://members.home.nl/p.a.rombouts/pdnsd/releases/pdnsd-1.2.9a-par.tar.gz')
description='Proxy DNS server with permanent caching'
version='1.2.9' # Guessed version.
priority='optional'
homepage='http://members.home.nl/p.a.rombouts/pdnsd/'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--localstatedir=#{var}",
# "--sysconfdir=#{etc}",
# "--mandir=#{man}",
# "--with-cachedir=#{var}/cache/pdnsd"
# system "make", "install"
