# direvent.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/direvent.rb
# Converted on 02-01-2019

name='direvent'
url=('https://ftp.gnu.org/gnu/direvent/direvent-5.1.tar.gz')
description='Monitors events in the file system directories'
version='5.1' # Guessed version.
priority='optional'
homepage='https://www.gnu.org.ua/software/direvent/direvent.html'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make"
# system "make", "check"
# system "make", "install"
