# gnustep-make.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gnustep-make.rb
# Converted on 02-02-2019

name='gnustepmake'
url=('http://ftpmain.gnustep.org/pub/gnustep/core/gnustep-make-2.7.0.tar.gz')
description='Basic GNUstep Makefiles'
version='2.7.0' # Guessed version.
priority='optional'
homepage='http://gnustep.org'

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--with-config-file=#{prefix}/etc/GNUstep.conf",
# "--enable-native-objc-exceptions"
# system "make", "install", "tooldir=#{libexec}"
