# rdfind.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rdfind.rb
# Converted on 02-01-2019

name='rdfind'
url=('https://rdfind.pauldreik.se/rdfind-1.4.1.tar.gz')
description='Find duplicate files based on content (NOT file names)'
version='1.4.1' # Guessed version.
priority='optional'
homepage='https://rdfind.pauldreik.se/'
depends=('nettle')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
