# ngircd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ngircd.rb
# Converted on 02-01-2019

name='ngircd'
url=('https://ngircd.barton.de/pub/ngircd/ngircd-24.tar.gz')
description='Next generation IRC daemon'
version=' '
priority='optional'
homepage='https://ngircd.barton.de/'
depends=('libident' 'openssl')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--sysconfdir=#{HOMEBREW_PREFIX}/etc",
# "--enable-ipv6",
# "--with-ident",
# "--with-openssl"
# system "make", "install"
# prefix.install "contrib/MacOSX/de.barton.ngircd.plist.tmpl" => "de.barton.ngircd.plist"
# (prefix+"de.barton.ngircd.plist").chmod 0644
# inreplace prefix+"de.barton.ngircd.plist" do |s|
# s.gsub! ":SBINDIR:", sbin
# s.gsub! "/Library/Logs/ngIRCd.log", var/"Logs/ngIRCd.log"
# end
