# mftrace.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mftrace.rb
# Converted on 02-02-2019

name='mftrace'
url=('http://lilypond.org/downloads/sources/mftrace/mftrace-1.2.19.tar.gz')
description='Trace TeX bitmap font to PFA, PFB, or TTF font'
version='1.2.19' # Guessed version.
priority='optional'
homepage='http://lilypond.org/mftrace/'
depends=('fontforge' 'potrace' 't1utils')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
