# gexiv2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gexiv2.rb
# Converted on 02-01-2019

name='gexiv2'
url=('https://download.gnome.org/sources/gexiv2/0.10/gexiv2-0.10.10.tar.xz')
description='GObject wrapper around the Exiv2 photo metadata library'
version='0.10.10' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Projects/gexiv2'
depends=('exiv2' 'glib')
makedepends=('gobject-introspection' 'meson-internal' 'ninja' 'pkg-config' 'python' 'vala')

###### Install ######
# pyver = Language::Python.major_minor_version "python3"
# mkdir "build" do
# system "meson", "--prefix=#{prefix}", "-Dpython3-girdir=#{lib}/python#{pyver}/site-packages/gi/overrides", ".."
# system "ninja"
# system "ninja", "install"
# end
