# zmqpp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/zmqpp.rb
# Converted on 02-01-2019

name='zmqpp'
url=('https://github.com/zeromq/zmqpp/archive/4.2.0.tar.gz')
description='High-level C++ binding for zeromq'
version='4.2.0' # Guessed version.
priority='optional'
homepage='https://zeromq.github.io/zmqpp/'
depends=('zeromq')
makedepends=('doxygen')

###### Install ######
# ENV.cxx11
# system "make"
# system "make", "install", "PREFIX=#{prefix}"
# system "doxygen"
# (doc/"html").install Dir["docs/html/*.html"]
