# libcdr.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libcdr.rb
# Converted on 02-01-2019

name='libcdr'
url=('https://dev-www.libreoffice.org/src/libcdr/libcdr-0.1.4.tar.xz')
description='C++ library to parse the file format of CorelDRAW documents'
version='0.1.4' # Guessed version.
priority='optional'
homepage='https://wiki.documentfoundation.org/DLP/Libraries/libcdr'
depends=('boost' 'icu4c' 'librevenge' 'little-cms2')
makedepends=('cppunit' 'pkg-config')

###### Install ######
# ENV.cxx11
# ENV["LDFLAGS"] = "-lboost_system-mt"
# system "./configure", "--disable-werror",
# "--without-docs",
# "--prefix=#{prefix}"
# system "make", "install"
