# bibtexconv.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bibtexconv.rb
# Converted on 02-02-2019

name='bibtexconv'
url=('https://www.uni-due.de/~be0001/bibtexconv/download/bibtexconv-1.1.12.tar.gz')
description='BibTeX file converter'
version='1.1.12' # Guessed version.
priority='optional'
homepage='https://www.uni-due.de/~be0001/bibtexconv/'
depends=('openssl')
makedepends=('cmake')

###### Install ######
# system "cmake", *std_cmake_args,
# "-DCRYPTO_LIBRARY=#{Formula["openssl"].opt_lib}/libcrypto.dylib"
# system "make", "install"
