# kore.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/kore.rb
# Converted on 02-02-2019

name='kore'
url=('https://kore.io/releases/kore-3.1.0.tar.gz')
description='Web application framework for writing web APIs in C'
version='3.1.0' # Guessed version.
priority='optional'
homepage='https://kore.io/'
depends=(':macos' 'openssl')

###### Install ######
# ENV.prepend "CFLAGS", "-I#{Formula["openssl"].opt_include}"
# ENV.prepend "LDFLAGS", "-L#{Formula["openssl"].opt_lib}"
# inreplace "src/cli.c", "/usr/local/opt/openssl/include",
# Formula["openssl"].opt_include
# system "make", "PREFIX=#{prefix}", "TASKS=1"
# system "make", "install", "PREFIX=#{prefix}"
