# h2o.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/h2o.rb
# Converted on 02-01-2019

name='h2o'
url=('https://github.com/h2o/h2o/archive/v2.2.5.tar.gz')
description='HTTP server with support for HTTP/1.x and HTTP/2'
version='2.2.5' # Guessed version.
priority='optional'
homepage='https://github.com/h2o/h2o/'
depends=('openssl')
makedepends=('cmake' 'pkg-config')

###### Install ######
# ENV.delete("SDKROOT")
# system "cmake", *std_cmake_args,
# "-DWITH_BUNDLED_SSL=OFF",
# "-DOPENSSL_ROOT_DIR=#{Formula["openssl"].opt_prefix}"
# system "make", "install"
# (etc/"h2o").mkpath
# (var/"h2o").install "examples/doc_root/index.html"
# (buildpath/"brew/h2o.conf").write conf_example
# (etc/"h2o").install buildpath/"brew/h2o.conf"
# pkgshare.install "examples"
