# libxml++3.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libxml++3.rb
# Converted on 02-02-2019

name='libxmlxx3'
url=('https://download.gnome.org/sources/libxml++/3.0/libxml++-3.0.1.tar.xz')
description='C++ wrapper for libxml'
version='3.0.1' # Guessed version.
priority='optional'
homepage='https://libxmlplusplus.sourceforge.io/'
depends=('glibmm')
makedepends=('pkg-config')

###### Install ######
# ENV.cxx11
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
