# graphicsmagick.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/graphicsmagick.rb
# Converted on 02-01-2019

name='graphicsmagick'
url=('https://downloads.sourceforge.net/project/graphicsmagick/graphicsmagick/1.3.31/GraphicsMagick-1.3.31.tar.xz')
description='Image processing tools collection'
version='1.3.31' # Guessed version.
priority='optional'
homepage='http://www.graphicsmagick.org/'
depends=('freetype' 'jasper' 'jpeg' 'libpng' 'libtiff' 'libtool' 'little-cms2' 'webp')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --disable-dependency-tracking
# --disable-openmp
# --disable-static
# --enable-shared
# --with-modules
# --with-quantum-depth=16
# --without-lzma
# --without-x
# --without-gslib
# --with-gs-font-dir=#{HOMEBREW_PREFIX}/share/ghostscript/fonts
# --without-wmf
# ]
# inreplace "configure", "${PACKAGE_NAME}-${PACKAGE_VERSION}", "${PACKAGE_NAME}"
# system "./configure", *args
# system "make", "install"
