# geoip.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/geoip.rb
# Converted on 02-01-2019

name='geoip'
url=('https://github.com/maxmind/geoip-api-c/releases/download/v1.6.12/GeoIP-1.6.12.tar.gz')
description='This library is for the GeoIP Legacy format (dat)'
version='1.6.12' # Guessed version.
priority='optional'
homepage='https://github.com/maxmind/geoip-api-c'

###### Resource ######
# database: https://src.fedoraproject.org/lookaside/pkgs/GeoIP/GeoIP.dat.gz/4bc1e8280fe2db0adc3fe48663b8926e/GeoIP.dat.gz

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--datadir=#{var}",
# "--prefix=#{prefix}"
# system "make", "check"
# system "make", "install"
# geoip_data = Pathname.new "#{var}/GeoIP"
# geoip_data.mkpath
# legacy_data = Pathname.new "#{HOMEBREW_PREFIX}/share/GeoIP"
# cp Dir["#{legacy_data}/*"], geoip_data if legacy_data.exist?
# full = Pathname.new "#{geoip_data}/GeoIP.dat"
# ln_s "GeoLiteCountry.dat", full unless full.exist? || full.symlink?
# full = Pathname.new "#{geoip_data}/GeoIPCity.dat"
# ln_s "GeoLiteCity.dat", full unless full.exist? || full.symlink?
