# batik.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/batik.rb
# Converted on 02-01-2019

name='batik'
url=('https://www.apache.org/dist/xmlgraphics/batik/binaries/batik-bin-1.10.tar.gz')
description='Java-based toolkit for SVG images'
version='1.10' # Guessed version.
priority='optional'
homepage='https://xmlgraphics.apache.org/batik/'

###### Install ######
# libexec.install "lib", Dir["*.jar"]
# bin.write_jar_script libexec/"batik-rasterizer-#{version}.jar", "batik-rasterizer"
# bin.write_jar_script libexec/"batik-#{version}.jar", "batik"
# bin.write_jar_script libexec/"batik-ttf2svg-#{version}.jar", "batik-ttf2svg"
