# unrar.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/unrar.rb
# Converted on 02-01-2019

name='unrar'
url=('https://www.rarlab.com/rar/unrarsrc-5.7.1.tar.gz')
description='Extract, view, and test RAR archives'
version='5.7.1' # Guessed version.
priority='optional'
homepage='https://www.rarlab.com/'

###### Install ######
# inreplace "makefile", "libunrar.so", "libunrar.dylib"
# system "make"
# system "make", "clean"
# system "make", "lib"
# bin.install "unrar"
# lib.install "libunrar.dylib"
