# openconnect.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/openconnect.rb
# Converted on 02-02-2019

name='openconnect'
url=('ftp://ftp.infradead.org/pub/openconnect/openconnect-8.02.tar.gz')
description='Open client for Cisco AnyConnect VPN'
version='8.02' # Guessed version.
priority='optional'
homepage='https://www.infradead.org/openconnect/'
depends=('gettext' 'gnutls' 'stoken')
makedepends=('pkg-config')

###### Resource ######
# vpnc-script: http://git.infradead.org/users/dwmw2/vpnc-scripts.git/blob_plain/6e04e0bbb66c0bf0ae055c0f4e58bea81dbb5c3c:/vpnc-script

###### Install ######
# etc.install resource("vpnc-script")
# chmod 0755, "#{etc}/vpnc-script"
# if build.head?
# ENV["LIBTOOLIZE"] = "glibtoolize"
# system "./autogen.sh"
# end
# args = %W[
# --prefix=#{prefix}
# --sbindir=#{bin}
# --localstatedir=#{var}
# --with-vpnc-script=#{etc}/vpnc-script
# ]
# system "./configure", *args
# system "make", "install"
