# yafc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/yafc.rb
# Converted on 02-02-2019

name='yafc'
url=('https://deb.debian.org/debian/pool/main/y/yafc/yafc_1.3.7.orig.tar.xz')
description='Command-line FTP client'
version='1.3.7' # Guessed version.
priority='optional'
homepage='https://github.com/sebastinas/yafc'
depends=('libssh' 'readline')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --with-readline=#{Formula["readline"].opt_prefix}
# ]
# system "./configure", *args
# system "make", "install"
