# u-boot-tools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/u-boot-tools.rb
# Converted on 02-02-2019

name='uboottools'
url=('http://ftp.denx.de/pub/u-boot/u-boot-2018.07.tar.bz2')
description='Universal boot loader'
version='2018.07' # Guessed version.
priority='optional'
homepage='https://www.denx.de/wiki/U-Boot/'
depends=('openssl')

###### Install ######
# system "make", "sandbox_defconfig"
# system "make", "tools"
# bin.install "tools/mkimage"
# bin.install "tools/dumpimage"
# man1.install "doc/mkimage.1"
