# lumo.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lumo.rb
# Converted on 02-01-2019

name='lumo'
url=('https://github.com/anmonteiro/lumo/archive/1.9.0.tar.gz')
description='Fast, cross-platform, standalone ClojureScript environment'
version='1.9.0' # Guessed version.
priority='optional'
homepage='https://github.com/anmonteiro/lumo'
depends=(':java')
makedepends=('boot-clj' 'node' 'yarn')

###### Install ######
# ENV["BOOT_HOME"] = "#{buildpath}/.boot"
# ENV["BOOT_LOCAL_REPO"] = "#{buildpath}/.m2/repository"
# system "boot", "release-ci"
# bin.install "build/lumo"
