# libomp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libomp.rb
# Converted on 02-01-2019

name='libomp'
url=('https://releases.llvm.org/7.0.0/openmp-7.0.0.src.tar.xz')
description='LLVM'\''s OpenMP runtime library'
version='7.0.0' # Guessed version.
priority='optional'
homepage='https://openmp.llvm.org/'
depends=(':macos')
makedepends=('cmake')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make", "install"
# system "cmake", ".", "-DLIBOMP_ENABLE_SHARED=OFF", *std_cmake_args
# system "make", "install"
