# nutcracker.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nutcracker.rb
# Converted on 02-01-2019

name='nutcracker'
url=('https://github.com/twitter/twemproxy/archive/v0.4.1.tar.gz')
description='Proxy for memcached and redis'
version='0.4.1' # Guessed version.
priority='optional'
homepage='https://github.com/twitter/twemproxy'
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "autoreconf", "-ivf"
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
# pkgshare.install "conf", "notes", "scripts"
