# libxml++.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libxml++.rb
# Converted on 02-02-2019

name='libxmlxx'
url=('https://download.gnome.org/sources/libxml++/2.40/libxml++-2.40.1.tar.xz')
description='C++ wrapper for libxml'
version='2.40.1' # Guessed version.
priority='optional'
homepage='https://libxmlplusplus.sourceforge.io/'
depends=('glibmm')
makedepends=('pkg-config')

###### Install ######
# ENV.cxx11
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
