# gearboy.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gearboy.rb
# Converted on 02-01-2019

name='gearboy'
url=('https://github.com/drhelius/Gearboy/archive/gearboy-2.3.1.tar.gz')
description='Nintendo Game Boy (Color) emulator'
version='2.3.1' # Guessed version.
priority='optional'
homepage='https://github.com/drhelius/Gearboy'
depends=('qt' 'sdl2')

###### Install ######
# cd "platforms/macosx/Gearboy" do
# inreplace "Gearboy.pro" do |s|
# s.gsub! "/usr/local/include", Formula["sdl2"].include
# s.gsub! "/usr/local/lib", Formula["sdl2"].lib
# end
# system "#{Formula["qt"].bin}/qmake", "PREFIX=#{prefix}", "CONFIG+=c++11"
# system "make"
# prefix.install "Gearboy.app"
# bin.write_exec_script "#{prefix}/Gearboy.app/Contents/MacOS/Gearboy"
# end
