# annie.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/annie.rb
# Converted on 02-01-2019

name='annie'
url=('https://github.com/iawia002/annie/archive/0.9.1.tar.gz')
description='Fast, simple and clean video downloader'
version='0.9.1' # Guessed version.
priority='optional'
homepage='https://github.com/iawia002/annie'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/iawia002/annie").install buildpath.children
# cd "src/github.com/iawia002/annie" do
# system "go", "build", "-o", bin/"annie"
# prefix.install_metafiles
# end
