# two-lame.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/two-lame.rb
# Converted on 02-01-2019

name='twolame'
url=('https://downloads.sourceforge.net/twolame/twolame-0.3.13.tar.gz')
description='Optimized MPEG Audio Layer 2 (MP2) encoder'
version='0.3.13' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/twolame/'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
