# i2pd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/i2pd.rb
# Converted on 02-01-2019

name='i2pd'
url=('https://github.com/PurpleI2P/i2pd/archive/2.23.0.tar.gz')
description='Full-featured C++ implementation of I2P client'
version='2.23.0' # Guessed version.
priority='optional'
homepage='https://i2pd.website/'
depends=('boost' 'miniupnpc' 'openssl@1.1')

###### Install ######
# system "make", "install", "DEBUG=no", "HOMEBREW=1", "USE_UPNP=yes", "USE_AENSI=no", "USE_AVX=no", "PREFIX=#{prefix}"
# confdir = etc/"i2pd"
# rm_rf prefix/"etc"
# confdir.install doc/"i2pd.conf", doc/"subscriptions.txt", doc/"tunnels.conf"
# end
# def post_install
# datadir = var/"lib/i2pd"
# if datadir.exist?
# rm datadir/"certificates"
# datadir.install_symlink pkgshare/"certificates"
# else
# datadir.dirname.mkpath
# datadir.install_symlink pkgshare/"certificates", etc/"i2pd/i2pd.conf", etc/"i2pd/subscriptions.txt", etc/"i2pd/tunnels.conf"
# end
# (var/"log/i2pd").mkpath
