# cgal.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cgal.rb
# Converted on 02-01-2019

name='cgal'
url=('https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-4.13/CGAL-4.13.tar.xz')
description='Computational Geometry Algorithm Library'
version='4.13' # Guessed version.
priority='optional'
homepage='https://www.cgal.org/'
depends=('boost' 'eigen' 'gmp' 'mpfr')
makedepends=('cmake')

###### Install ######
# args = std_cmake_args + %W[
# -DCMAKE_BUILD_WITH_INSTALL_RPATH=ON
# -DCMAKE_INSTALL_NAME_DIR=#{HOMEBREW_PREFIX}/lib
# -DWITH_Eigen3=ON
# -DWITH_LAPACK=ON
# -DWITH_CGAL_Qt5=OFF
# -DWITH_CGAL_ImageIO=OFF
# ]
# system "cmake", ".", *args
# system "make", "install"
