# tin.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tin.rb
# Converted on 02-02-2019

name='tin'
url=('http://ftp.cuhk.edu.hk/pub/packages/news/tin/v2.4/tin-2.4.2.tar.gz')
description='Threaded, NNTP-, and spool-based UseNet newsreader'
version='2.4.2' # Guessed version.
priority='optional'
homepage='http://www.tin.org'
makedepends=('')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "build"
# system "make", "install"
