# nyancat.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nyancat.rb
# Converted on 02-01-2019

name='nyancat'
url=('https://github.com/klange/nyancat/archive/1.5.2.tar.gz')
description='Renders an animated, color, ANSI-text loop of the Poptart Cat'
version='1.5.2' # Guessed version.
priority='optional'
homepage='https://github.com/klange/nyancat'
# Patches
url+=('https://github.com/klange/nyancat/pull/34.patch?full_index=1')

###### Install ######
# system "make"
# system "make", "install", "instdir=#{prefix}"
