# mecab-ko-dic.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mecab-ko-dic.rb
# Converted on 02-02-2019

name='mecabkodic'
url=('https://bitbucket.org/eunjeon/mecab-ko-dic/downloads/mecab-ko-dic-1.6.1-20140814.tar.gz')
description='See mecab'
version='1.6.1' # Guessed version.
priority='optional'
homepage='https://bitbucket.org/eunjeon/mecab-ko-dic'
depends=('mecab-ko')
makedepends=('autoconf' 'automake')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--prefix=#{prefix}",
# "--with-dicdir=#{lib}/mecab/dic/mecab-ko-dic"
# system "make", "install"
