# zsxd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/zsxd.rb
# Converted on 02-02-2019

name='zsxd'
url=('https://github.com/christopho/zsxd/archive/zsxd-1.11.0.tar.gz')
description='Zelda Mystery of Solarus XD'
version='1.11.0' # Guessed version.
priority='optional'
homepage='http://www.solarus-games.org/games/zelda-mystery-of-solarus-xd/'
depends=('solarus')
makedepends=('cmake')

###### Install ######
# system "cmake", ".", *std_cmake_args, "-DSOLARUS_INSTALL_DATADIR=#{share}"
# system "make", "install"
