# liblzf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/liblzf.rb
# Converted on 02-02-2019

name='liblzf'
url=('http://dist.schmorp.de/liblzf/liblzf-3.6.tar.gz')
description='Very small, very fast data compression library'
version='3.6' # Guessed version.
priority='optional'
homepage='http://oldhome.schmorp.de/marc/liblzf.html'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
