# ncftp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ncftp.rb
# Converted on 02-02-2019

name='ncftp'
url=('ftp://ftp.ncftp.com/ncftp/ncftp-3.2.6-src.tar.gz')
description='FTP client with an advanced user interface'
version='3.2.6' # Guessed version.
priority='optional'
homepage='https://www.ncftp.com/'

###### Install ######
# system "./configure", "--disable-universal",
# "--disable-precomp",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make"
# system "make", "install"
