# i386-elf-binutils.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/i386-elf-binutils.rb
# Converted on 02-01-2019

name='i386elfbinutils'
url=('https://ftp.gnu.org/gnu/binutils/binutils-2.31.1.tar.xz')
description='FSF Binutils for i386-elf cross development'
version='2.31.1' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/binutils/'

###### Install ######
# system "./configure", "--target=i386-elf",
# "--disable-multilib",
# "--disable-nls",
# "--disable-werror",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
