# restund.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/restund.rb
# Converted on 02-01-2019

name='restund'
url=('http://www.creytiv.com/pub/restund-0.4.12.tar.gz')
description='Modular STUN/TURN server'
version='0.4.12' # Guessed version.
priority='optional'
homepage='http://www.creytiv.com'
depends=('libre')

###### Install ######
# libre = Formula["libre"]
# system "make", "install", "PREFIX=#{prefix}",
# "LIBRE_MK=#{libre.opt_share}/re/re.mk",
# "LIBRE_INC=#{libre.opt_include}/re",
# "LIBRE_SO=#{libre.opt_lib}"
# system "make", "config", "DESTDIR=#{prefix}",
# "PREFIX=#{prefix}",
# "LIBRE_MK=#{libre.opt_share}/re/re.mk",
# "LIBRE_INC=#{libre.opt_include}/re",
# "LIBRE_SO=#{libre.opt_lib}"
