# sdl2_image.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sdl2_image.rb
# Converted on 02-02-2019

name='sdl2image'
url=('https://www.libsdl.org/projects/SDL_image/release/SDL2_image-2.0.4.tar.gz')
description='Library for loading images as SDL surfaces and textures'
version='2.0.4' # Guessed version.
priority='optional'
homepage='https://www.libsdl.org/projects/SDL_image/'
depends=('jpeg' 'libpng' 'libtiff' 'sdl2' 'webp')
makedepends=('pkg-config')

###### Install ######
# inreplace "SDL2_image.pc.in", "@prefix@", HOMEBREW_PREFIX
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-imageio",
# "--disable-jpg-shared",
# "--disable-png-shared",
# "--disable-tif-shared",
# "--disable-webp-shared"
# system "make", "install"
