# memtester.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/memtester.rb
# Converted on 02-02-2019

name='memtester'
url=('http://pyropus.ca/software/memtester/old-versions/memtester-4.3.0.tar.gz')
description='Utility for testing the memory subsystem'
version='4.3.0' # Guessed version.
priority='optional'
homepage='http://pyropus.ca/software/memtester/'

###### Install ######
# inreplace "Makefile" do |s|
# s.change_make_var! "INSTALLPATH", prefix
# s.gsub! "man/man8", "share/man/man8"
# end
# inreplace "conf-ld", " -s", ""
# system "make", "install"
