# pdflib-lite.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pdflib-lite.rb
# Converted on 02-01-2019

name='pdfliblite'
url=('https://dl.bintray.com/homebrew/mirror/pdflib-lite--7.0.5p3.tar.xz')
description='Subset of the functionality of PDFlib 7'
version='7.0.5' # Guessed version.
priority='optional'
homepage='https://www.pdflib.com/download/free-software/pdflib-lite-7/'

###### Install ######
# ENV["CPPFLAGS"] = "-isystem#{prefix}"
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--without-java",
# "--without-perl",
# "--without-py",
# "--without-tcl",
# "--without-ruby"
# system "make"
# system "make", "install"
