# libutf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libutf.rb
# Converted on 02-02-2019

name='libutf'
url=('https://dl.bintray.com/homebrew/mirror/libutf-20110530.tgz')
description='Port of Plan 9'\''s support library for UTF-8 and Unicode'
version=' '
priority='optional'
homepage='https://9fans.github.io/plan9port/unix/'

###### Install ######
# inreplace "Makefile" do |f|
# f.gsub! "man/man7", "share/man/man7"
# f.gsub! "Make.$(SYSNAME)-$(OBJTYPE)", "Make.Darwin-386"
# end
# system "make", "PREFIX=#{prefix}", "install"
