# ocaml-findlib.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ocaml-findlib.rb
# Converted on 02-02-2019

name='ocamlfindlib'
url=('http://download.camlcity.org/download/findlib-1.8.0.tar.gz')
description='OCaml library manager'
version='1.8.0' # Guessed version.
priority='optional'
homepage='http://projects.camlcity.org/projects/findlib.html'
depends=('ocaml')

###### Install ######
# ENV.deparallelize
# system "./configure", "-bindir", bin,
# "-mandir", man,
# "-sitelib", lib/"ocaml",
# "-config", etc/"findlib.conf",
# "-no-topfind"
# system "make", "all"
# system "make", "opt"
# inreplace "findlib.conf", prefix, HOMEBREW_PREFIX
# system "make", "install"
