# easyrpg-player.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/easyrpg-player.rb
# Converted on 02-01-2019

name='easyrpgplayer'
url=('https://easyrpg.org/downloads/player/easyrpg-player-0.5.3.tar.gz')
description='RPG Maker 2000/2003 games interpreter'
version='0.5.3' # Guessed version.
priority='optional'
homepage='https://easyrpg.org/'
depends=('freetype' 'harfbuzz' 'liblcf' 'libpng' 'libsndfile' 'libvorbis' 'libxmp' 'mpg123' 'pixman' 'sdl2' 'sdl2_mixer' 'speexdsp')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
