# recutils.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/recutils.rb
# Converted on 02-02-2019

name='recutils'
url=('https://ftp.gnu.org/gnu/recutils/recutils-1.8.tar.gz')
description='Tools to work with human-editable, plain text data files'
version='1.8' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/recutils/'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--datarootdir=#{elisp}"
# system "make", "install"
