# ssed.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ssed.rb
# Converted on 02-01-2019

name='ssed'
url=('https://sed.sourceforge.io/grabbag/ssed/sed-3.62.tar.gz')
description='Super sed stream editor'
version='3.62' # Guessed version.
priority='optional'
homepage='https://sed.sourceforge.io/grabbag/ssed/'
makedepends=('')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--infodir=#{info}",
# "--program-prefix=s"
# system "make", "install"
