# protobuf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/protobuf.rb
# Converted on 02-01-2019

name='protobuf'
url=('https://github.com/protocolbuffers/protobuf.git')
description='Protocol buffers (Google'\''s data interchange format)'
version=' '
priority='optional'
homepage='https://github.com/protocolbuffers/protobuf/'
depends=('python' 'python@2')
makedepends=('autoconf' 'automake' 'libtool')

###### Resource ######
# six: https://files.pythonhosted.org/packages/16/d8/bc6316cf98419719bd59c91742194c111b6f2e85abac88e496adefaf7afe/six-1.11.0.tar.gz

###### Install ######
# ENV.prepend "CXXFLAGS", "-DNDEBUG"
# ENV.cxx11
# system "./autogen.sh"
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}", "--with-zlib"
# system "make"
# system "make", "check"
# system "make", "install"
# doc.install "editors", "examples"
# ENV.append_to_cflags "-I#{include}"
# ENV.append_to_cflags "-L#{lib}"
# ["python2", "python3"].each do |python|
# resource("six").stage do
# system python, *Language::Python.setup_install_args(libexec)
# end
# chdir "python" do
# system python, *Language::Python.setup_install_args(libexec),
# "--cpp_implementation"
# end
# version = Language::Python.major_minor_version python
# site_packages = "lib/python#{version}/site-packages"
# pth_contents = "import site; site.addsitedir('#{libexec/site_packages}')\n"
# (prefix/site_packages/"homebrew-protobuf.pth").write pth_contents
# end
