# inadyn.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/inadyn.rb
# Converted on 02-02-2019

name='inadyn'
url=('https://github.com/troglobit/inadyn/releases/download/v2.5/inadyn-2.5.tar.gz')
description='Dynamic DNS client with IPv4, IPv6, and SSL/TLS support'
version='2.5' # Guessed version.
priority='optional'
homepage='http://troglobit.com/projects/inadyn/'
depends=('confuse' 'gnutls' 'pkg-config')
makedepends=('autoconf' 'automake' 'cmake' 'libtool')
# Patches
url+=('https://github.com/troglobit/inadyn/commit/57bdcc0321b49ee68397c70140d9895655edb06f.diff?full_index=1')

###### Install ######
# mkdir_p buildpath/"inadyn/m4"
# system "autoreconf", "-vif"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--sysconfdir=#{etc}",
# "--localstatedir=#{var}"
# system "make", "install"
