# libdmtx.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libdmtx.rb
# Converted on 02-01-2019

name='libdmtx'
url=('https://github.com/dmtx/libdmtx/archive/v0.7.5.tar.gz')
description='Data Matrix library'
version='0.7.5' # Guessed version.
priority='optional'
homepage='https://libdmtx.sourceforge.io'
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "autoreconf", "-fiv"
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
