# liquigraph.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/liquigraph.rb
# Converted on 02-02-2019

name='liquigraph'
url=('https://github.com/liquigraph/liquigraph/archive/liquigraph-3.1.0.tar.gz')
description='Migration runner for Neo4j'
version='3.1.0' # Guessed version.
priority='optional'
homepage='https://www.liquigraph.org/'
depends=(':java')
makedepends=('maven')

###### Install ######
# cmd = Language::Java.java_home_cmd("1.8")
# ENV["JAVA_HOME"] = Utils.popen_read(cmd).chomp
# system "mvn", "-B", "-q", "-am", "-pl", "liquigraph-cli", "clean", "package", "-DskipTests"
# (buildpath/"binaries").mkpath
# system "tar", "xzf", "liquigraph-cli/target/liquigraph-cli-bin.tar.gz", "-C", "binaries"
# libexec.install "binaries/liquigraph-cli/liquigraph.sh"
# libexec.install "binaries/liquigraph-cli/liquigraph-cli.jar"
# (bin/"liquigraph").write_env_script libexec/"liquigraph.sh", Language::Java.java_home_env("1.8")
