# gearsystem.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gearsystem.rb
# Converted on 02-02-2019

name='gearsystem'
url=('https://github.com/drhelius/Gearsystem/archive/gearsystem-2.2.tar.gz')
description='Sega Master System / Game Gear emulator'
version='2.2' # Guessed version.
priority='optional'
homepage='https://github.com/drhelius/Gearsystem'
depends=('qt' 'sdl2')

###### Install ######
# cd "platforms/macosx/Gearsystem" do
# inreplace "Gearsystem.pro" do |s|
# s.gsub! "/usr/local/include", Formula["sdl2"].include.to_s
# s.gsub! "/usr/local/lib", Formula["sdl2"].lib.to_s
# end
# system "#{Formula["qt"].bin}/qmake", "PREFIX=#{prefix}", "CONFIG+=c++11"
# system "make"
# prefix.install "Gearsystem.app"
# bin.write_exec_script "#{prefix}/Gearsystem.app/Contents/MacOS/Gearsystem"
# end
