# gstreamermm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gstreamermm.rb
# Converted on 02-01-2019

name='gstreamermm'
url=('https://download.gnome.org/sources/gstreamermm/1.10/gstreamermm-1.10.0.tar.xz')
description='GStreamer C++ bindings'
version='1.10.0' # Guessed version.
priority='optional'
homepage='https://gstreamer.freedesktop.org/bindings/cplusplus.html'
depends=('glibmm' 'gst-plugins-base' 'gstreamer')
makedepends=('pkg-config')

###### Install ######
# ENV.cxx11
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
