# neopop-sdl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/neopop-sdl.rb
# Converted on 02-01-2019

name='neopopsdl'
url=('https://nih.at/NeoPop-SDL/NeoPop-SDL-0.2.tar.bz2')
description='NeoGeo Pocket emulator'
version='0.2' # Guessed version.
priority='optional'
homepage='https://nih.at/NeoPop-SDL/'
depends=('libpng' 'sdl' 'sdl_net')

###### Install ######
# system "autoreconf", "-i" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
