# ppsspp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ppsspp.rb
# Converted on 02-01-2019

name='ppsspp'
url=('https://github.com/hrydgard/ppsspp.git')
description='PlayStation Portable emulator'
version=' '
priority='optional'
homepage='https://ppsspp.org/'
depends=('ffmpeg' 'glew' 'libzip' 'sdl2' 'snappy')
makedepends=('cmake' 'pkg-config')

###### Install ######
# args = std_cmake_args
# args << "-DUSE_SYSTEM_FFMPEG=ON"
# ENV.append_to_cflags "-I#{Formula["libzip"].opt_prefix}/lib/libzip/include"
# mkdir "build" do
# system "cmake", "..", *args
# system "make"
# prefix.install "PPSSPPSDL.app"
# bin.write_exec_script "#{prefix}/PPSSPPSDL.app/Contents/MacOS/PPSSPPSDL"
# mv "#{bin}/PPSSPPSDL", "#{bin}/ppsspp"
# end
