# remind.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/remind.rb
# Converted on 02-02-2019

name='remind'
url=('https://www.roaringpenguin.com/files/download/remind-03.01.15.tar.gz')
description='Sophisticated calendar and alarm'
version='03.01.15' # Guessed version.
priority='optional'
homepage='https://www.roaringpenguin.com/products/remind'
makedepends=('')

###### Install ######
# inreplace "configure", "sleep 1", "true"
# inreplace "src/init.c" do |s|
# s.gsub! "sleep(5);", ""
# s.gsub! /rkrphgvba\(.\);/, ""
# end
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
