# unbound.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/unbound.rb
# Converted on 02-02-2019

name='unbound'
url=('https://nlnetlabs.nl/downloads/unbound/unbound-1.8.3.tar.gz')
description='Validating, recursive, caching DNS resolver'
version='1.8.3' # Guessed version.
priority='optional'
homepage='https://www.unbound.net'
depends=('libevent' 'openssl')

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --sysconfdir=#{etc}
# --with-libevent=#{Formula["libevent"].opt_prefix}
# --with-ssl=#{Formula["openssl"].opt_prefix}
# ]
# args << "--with-libexpat=#{MacOS.sdk_path}/usr" if MacOS.sdk_path_if_needed
# system "./configure", *args
# inreplace "doc/example.conf", 'username: "unbound"', 'username: "@@HOMEBREW-UNBOUND-USER@@"'
# system "make"
# system "make", "test"
# system "make", "install"
# conf = etc/"unbound/unbound.conf"
# return unless conf.exist?
# return unless conf.read.include?('username: "@@HOMEBREW-UNBOUND-USER@@"')
# inreplace conf, 'username: "@@HOMEBREW-UNBOUND-USER@@"',
# "username: \"#{ENV["USER"]}\""
