# opendbx.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/opendbx.rb
# Converted on 02-01-2019

name='opendbx'
url=('https://linuxnetworks.de/opendbx/download/opendbx-1.4.6.tar.gz')
description='Lightweight but extensible database access library in C'
version='1.4.6' # Guessed version.
priority='optional'
homepage='https://linuxnetworks.de/doc/index.php/OpenDBX'
depends=('readline' 'sqlite')

###### Install ######
# inreplace "utils/Makefile.in", "$(LIBSUFFIX)", ".dylib"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-backends=sqlite3"
# system "make"
# system "make", "install"
