# amtk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/amtk.rb
# Converted on 02-01-2019

name='amtk'
url=('https://download.gnome.org/sources/amtk/5.0/amtk-5.0.0.tar.xz')
description='Actions, Menus and Toolbars Kit for GNOME'
version='5.0.0' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Projects/Amtk'
depends=('gtk+3')
makedepends=('gobject-introspection' 'pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
