# liblo.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/liblo.rb
# Converted on 02-01-2019

name='liblo'
url=('https://downloads.sourceforge.net/project/liblo/liblo/0.29/liblo-0.29.tar.gz')
description='Lightweight Open Sound Control implementation'
version='0.29' # Guessed version.
priority='optional'
homepage='https://liblo.sourceforge.io/'

###### Install ######
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --prefix=#{prefix}
# ]
# if build.head?
# system "./autogen.sh", *args
# else
# system "./configure", *args
# end
# system "make", "install"
