# moreutils.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/moreutils.rb
# Converted on 02-01-2019

name='moreutils'
url=('https://git.joeyh.name/git/moreutils.git')
description='Collection of tools that nobody wrote when UNIX was young'
version=' '
priority='optional'
homepage='https://joeyh.name/code/moreutils/'
makedepends=('docbook-xsl')
makedepends=('docbook-xsl')

###### Resource ######
# Time::Duration: https://cpan.metacpan.org/authors/id/N/NE/NEILB/Time-Duration-1.20.tar.gz
# IPC::Run: https://cpan.metacpan.org/authors/id/T/TO/TODDR/IPC-Run-0.94.tar.gz

###### Install ######
# ENV.prepend_create_path "PERL5LIB", libexec/"lib/perl5"
# resource("Time::Duration").stage do
# system "perl", "Makefile.PL", "INSTALL_BASE=#{libexec}", "--skipdeps"
# system "make", "install"
# end
# resource("IPC::Run").stage do
# system "perl", "Makefile.PL", "INSTALL_BASE=#{libexec}"
# system "make", "install"
# end
# inreplace "Makefile" do |s|
# s.gsub! "/usr/share/xml/docbook/stylesheet/docbook-xsl",
# "#{Formula["docbook-xsl"].opt_prefix}/docbook-xsl"
# end
# system "make", "all"
# system "make", "check"
# system "make", "install", "PREFIX=#{prefix}"
# bin.env_script_all_files(libexec/"bin", :PERL5LIB => ENV["PERL5LIB"])
