# grsync.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/grsync.rb
# Converted on 02-02-2019

name='grsync'
url=('https://downloads.sourceforge.net/project/grsync/grsync-1.2.6.tar.gz')
description='GUI for rsync'
version='1.2.6' # Guessed version.
priority='optional'
homepage='http://www.opbyte.it/grsync/'
depends=('gettext' 'gtk+')
makedepends=('intltool' 'pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-unity",
# "--prefix=#{prefix}"
# system "make", "install"
