# id3ed.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/id3ed.rb
# Converted on 02-01-2019

name='id3ed'
url=('http://code.fluffytapeworm.com/projects/id3ed/id3ed-1.10.4.tar.gz')
description='ID3 tag editor for MP3 files'
version='1.10.4' # Guessed version.
priority='optional'
homepage='http://code.fluffytapeworm.com/projects/id3ed'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--bindir=#{bin}/",
# "--mandir=#{man1}"
# bin.mkpath
# man1.mkpath
# system "make", "install"
