# carla.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/carla.rb
# Converted on 02-02-2019

name='carla'
url=('https://github.com/falkTX/Carla/archive/v1.9.13.tar.gz')
description='Audio plugin host supporting LADSPA, LV2, VST2/3, SF2 and more'
version='1.9.13' # Guessed version.
priority='optional'
homepage='https://kxstudio.linuxaudio.org/Applications:Carla'
depends=('fluid-synth' 'liblo' 'libmagic' 'pyqt' 'python')
makedepends=('pkg-config')

###### Install ######
# system "make"
# system "make", "install", "PREFIX=#{prefix}"
