# sshfs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sshfs.rb
# Converted on 02-02-2019

name='sshfs'
url=('https://github.com/libfuse/sshfs/releases/download/sshfs-2.10/sshfs-2.10.tar.gz')
description='File system client based on SSH File Transfer Protocol'
version='2.10' # Guessed version.
priority='optional'
homepage='https://osxfuse.github.io/'
depends=('glib' ':osxfuse')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
