# inspircd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/inspircd.rb
# Converted on 02-02-2019

name='inspircd'
url=('https://github.com/inspircd/inspircd/archive/v2.0.27.tar.gz')
description='Modular C++ Internet Relay Chat daemon'
version='2.0.27' # Guessed version.
priority='optional'
homepage='https://www.inspircd.org/'
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--enable-extras=m_ldapauth.cpp,m_ldapoper.cpp"
# system "./configure", "--prefix=#{prefix}", "--with-cc=#{ENV.cc}"
# system "make", "install"
# inreplace "#{prefix}/org.inspircd.plist", "ircdaemon", ENV["USER"]
