# xvid.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xvid.rb
# Converted on 02-02-2019

name='xvid'
url=('https://downloads.xvid.com/downloads/xvidcore-1.3.5.tar.bz2')
description='High-performance, high-quality MPEG-4 video library'
version='1.3.5' # Guessed version.
priority='optional'
homepage='https://labs.xvid.com/'

###### Install ######
# cd "build/generic" do
# system "./configure", "--disable-assembly", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
# end
