# libzzip.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libzzip.rb
# Converted on 02-01-2019

name='libzzip'
url=('https://github.com/gdraheim/zziplib/archive/v0.13.69.tar.gz')
description='Library providing read access on ZIP-archives'
version='0.13.69' # Guessed version.
priority='optional'
homepage='https://github.com/gdraheim/zziplib'
makedepends=('pkg-config' 'xmlto')

###### Install ######
# ENV["XML_CATALOG_FILES"] = "#{etc}/xml/catalog"
# args = %W[
# --without-debug
# --disable-dependency-tracking
# --prefix=#{prefix}
# ]
# system "./configure", *args
# system "make", "install"
