# beast.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/beast.rb
# Converted on 02-02-2019

name='beast'
url=('https://github.com/beast-dev/beast-mcmc/archive/v1.10.4.tar.gz')
description='Bayesian Evolutionary Analysis Sampling Trees'
version='1.10.4' # Guessed version.
priority='optional'
homepage='http://beast.community/'
depends=('beagle' ':java')
makedepends=('ant')

###### Install ######
# system "ant", "linux"
# libexec.install Dir["release/Linux/BEASTv*/*"]
# pkgshare.install_symlink libexec/"examples"
# bin.install_symlink Dir[libexec/"bin/*"]
