# pc6001vx.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pc6001vx.rb
# Converted on 02-01-2019

name='pc6001vx'
url=('http://eighttails.up.seesaa.net/bin/PC6001VX_3.0.0_src.tar.gz')
description='PC-6001 emulator'
version='3.0.0' # Guessed version.
priority='optional'
homepage='http://eighttails.seesaa.net/'
depends=('ffmpeg' 'qt' 'sdl2')
makedepends=('pkg-config')

###### Install ######
# ENV.append_to_cflags "-I#{Formula["sdl2"].opt_include}"
# ENV.append_to_cflags "-I#{Formula["ffmpeg"].opt_include}"
# ENV.append_to_cflags "-Wno-reserved-user-defined-literal"
# ENV.append_to_cflags "-stdlib=libc++" if ENV.compiler == :clang
# system "qmake", "PREFIX=#{prefix}", "QMAKE_CXXFLAGS=#{ENV.cxxflags}", "CONFIG+=c++11"
# system "make"
# prefix.install "PC6001VX.app"
# bin.write_exec_script "#{prefix}/PC6001VX.app/Contents/MacOS/PC6001VX"
