# quazip.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/quazip.rb
# Converted on 02-02-2019

name='quazip'
url=('https://downloads.sourceforge.net/project/quazip/quazip/0.7.3/quazip-0.7.3.tar.gz')
description='C++ wrapper over Gilles Vollant'\''s ZIP/UNZIP package'
version='0.7.3' # Guessed version.
priority='optional'
homepage='https://quazip.sourceforge.io/'
depends=('qt')

###### Install ######
# system "qmake", "quazip.pro", "-config", "release",
# "PREFIX=#{prefix}", "LIBS+=-lz"
# system "make", "install"
