# libdap.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libdap.rb
# Converted on 02-01-2019

name='libdap'
url=('https://www.opendap.org/pub/source/libdap-3.19.1.tar.gz')
description='Framework for scientific data networking'
version='3.19.1' # Guessed version.
priority='optional'
homepage='https://www.opendap.org/'
depends=('libxml2' 'openssl')
makedepends=('bison' 'pkg-config')

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --disable-dependency-tracking
# --disable-debug
# --with-included-regex
# ]
# system "autoreconf", "-fvi" if build.head?
# system "./configure", *args
# system "make"
# system "make", "check"
# system "make", "install"
# xml2 = Formula["libxml2"]
# inreplace bin/"dap-config", xml2.opt_prefix.realpath, xml2.opt_prefix
