# vmdktool.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vmdktool.rb
# Converted on 02-01-2019

name='vmdktool'
url=('https://people.freebsd.org/~brian/vmdktool/vmdktool-1.4.tar.gz')
description='Converts raw filesystems to VMDK files and vice versa'
version='1.4' # Guessed version.
priority='optional'
homepage='https://manned.org/vmdktool'

###### Install ######
# system "make", "CFLAGS='-D_GNU_SOURCE -g -O -pipe'"
# bin.mkpath
# man8.mkpath
# inreplace "Makefile", "man/man8", "share/man/man8"
# system "make", "install", "PREFIX=#{prefix}"
