# quilt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/quilt.rb
# Converted on 02-01-2019

name='quilt'
url=('https://download.savannah.gnu.org/releases/quilt/quilt-0.65.tar.gz')
description='Work with series of patches'
version='0.65' # Guessed version.
priority='optional'
homepage='https://savannah.nongnu.org/projects/quilt'
depends=('coreutils' 'gnu-sed')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--with-sed=#{HOMEBREW_PREFIX}/bin/gsed",
# "--without-getopt"
# system "make"
# system "make", "install", "emacsdir=#{elisp}"
