# libmaa.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libmaa.rb
# Converted on 02-01-2019

name='libmaa'
url=('https://downloads.sourceforge.net/project/dict/libmaa/libmaa-1.4.2/libmaa-1.4.2.tar.gz')
description='Low-level data structures including hash tables, sets, lists'
version='1.4.2' # Guessed version.
priority='optional'
homepage='http://www.dict.org/'
makedepends=('bmake' 'mk-configure')

###### Install ######
# ENV.deparallelize
# system "mkcmake", "install", "CC=#{ENV.cc}", "PREFIX=#{prefix}"
