# pdftoedn.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pdftoedn.rb
# Converted on 02-02-2019

name='pdftoedn'
url=('https://github.com/edporras/pdftoedn/archive/v0.36.4.tar.gz')
description='Extract PDF document data and save the output in EDN format'
version='0.36.4' # Guessed version.
priority='optional'
homepage='https://github.com/edporras/pdftoedn'
depends=('boost' 'freetype' 'leptonica' 'libpng' 'openssl' 'poppler' 'rapidjson')
makedepends=('autoconf' 'automake' 'pkg-config')

###### Install ######
# ENV.cxx11
# system "autoreconf", "-i"
# system "./configure", "--with-openssl=#{Formula["openssl"].opt_prefix}", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
