# open-mesh.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/open-mesh.rb
# Converted on 02-02-2019

name='openmesh'
url=('https://www.openmesh.org/media/Releases/7.1/OpenMesh-7.1.tar.bz2')
description='Generic data structure to represent and manipulate polygonal meshes'
version='7.1' # Guessed version.
priority='optional'
homepage='https://openmesh.org/'
makedepends=('cmake')

###### Install ######
# ENV.cxx11
# mkdir "build" do
# system "cmake", "..", "-DBUILD_APPS=OFF", *std_cmake_args
# system "make", "install"
# end
