# autorest.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/autorest.rb
# Converted on 02-02-2019

name='autorest'
url=('https://registry.npmjs.org/autorest/-/autorest-2.0.4283.tgz')
description='Swagger (OpenAPI) Specification code generator'
version='2.0.4283' # Guessed version.
priority='optional'
homepage='https://github.com/Azure/autorest'
depends=('node')

###### Resource ######
# petstore: https://raw.githubusercontent.com/Azure/autorest/5c170a02c009d032e10aa9f5ab7841e637b3d53b/Samples/1b-code-generation-multilang/petstore.yaml

###### Install ######
# system "npm", "install", *Language::Node.std_npm_install_args(libexec)
# bin.install_symlink Dir["#{libexec}/bin/*"]
