# gettext.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gettext.rb
# Converted on 02-01-2019

name='gettext'
url=('https://ftp.gnu.org/gnu/gettext/gettext-0.19.8.1.tar.xz')
description='GNU internationalization (i18n) and localization (l10n) library'
version='0.19.8.1' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/gettext/'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--disable-debug",
# "--prefix=#{prefix}",
# "--with-included-gettext",
# "--with-included-glib",
# "--with-included-libcroco",
# "--with-included-libunistring",
# "--with-emacs",
# "--with-lispdir=#{elisp}",
# "--disable-java",
# "--disable-csharp",
# "--without-git",
# "--without-cvs",
# "--without-xz"
# system "make"
# ENV.deparallelize
# system "make", "install"
