# srtp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/srtp.rb
# Converted on 02-02-2019

name='srtp'
url=('https://github.com/cisco/libsrtp/archive/v2.2.0.tar.gz')
description='Implementation of the Secure Real-time Transport Protocol'
version='2.2.0' # Guessed version.
priority='optional'
homepage='https://github.com/cisco/libsrtp'
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug", "--prefix=#{prefix}"
# system "make", "test"
# system "make", "shared_library"
# system "make", "install"
# libexec.install "test/rtpw"
