# zsdx.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/zsdx.rb
# Converted on 02-01-2019

name='zsdx'
url=('https://github.com/christopho/zsdx/archive/zsdx-1.11.0.tar.gz')
description='Zelda Mystery of Solarus DX'
version='1.11.0' # Guessed version.
priority='optional'
homepage='http://www.solarus-games.org/games/zelda-mystery-of-solarus-dx/'
depends=('solarus')
makedepends=('cmake')

###### Install ######
# system "cmake", ".", *std_cmake_args, "-DSOLARUS_INSTALL_DATADIR=#{share}"
# system "make", "install"
