# wireshark.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wireshark.rb
# Converted on 02-02-2019

name='wireshark'
url=('https://www.wireshark.org/download/src/all-versions/wireshark-2.6.6.tar.xz')
description='Graphical network analyzer and capture tool'
version='2.6.6' # Guessed version.
priority='optional'
homepage='https://www.wireshark.org'
depends=('c-ares' 'glib' 'gnutls' 'libgcrypt' 'libmaxminddb' 'libsmi' 'libssh' 'lua@5.1' 'nghttp2')
makedepends=('cmake')

###### Install ######
# args = std_cmake_args + %W[
# -DENABLE_CARES=ON
# -DENABLE_GNUTLS=ON
# -DENABLE_MAXMINDDB=ON
# -DBUILD_wireshark_gtk=OFF
# -DENABLE_PORTAUDIO=OFF
# -DENABLE_LUA=ON
# -DLUA_INCLUDE_DIR=#{Formula["lua@5.1"].opt_include}/lua-5.1
# -DLUA_LIBRARY=#{Formula["lua@5.1"].opt_lib}/liblua5.1.dylib
# -DCARES_INCLUDE_DIR=#{Formula["c-ares"].opt_include}
# -DGCRYPT_INCLUDE_DIR=#{Formula["libgcrypt"].opt_include}
# -DGNUTLS_INCLUDE_DIR=#{Formula["gnutls"].opt_include}
# -DMAXMINDDB_INCLUDE_DIR=#{Formula["libmaxminddb"].opt_include}
# -DENABLE_SMI=ON
# -DBUILD_sshdump=ON
# -DBUILD_ciscodump=ON
# -DENABLE_NGHTTP2=ON
# -DBUILD_wireshark=OFF
# -DENABLE_APPLICATION_BUNDLE=OFF
# -DENABLE_QT5=OFF
# ]
# system "cmake", *args, "."
# system "make", "install"
# (include/"wireshark").install Dir["*.h"]
# (include/"wireshark/epan").install Dir["epan/*.h"]
# (include/"wireshark/epan/crypt").install Dir["epan/crypt/*.h"]
# (include/"wireshark/epan/dfilter").install Dir["epan/dfilter/*.h"]
# (include/"wireshark/epan/dissectors").install Dir["epan/dissectors/*.h"]
# (include/"wireshark/epan/ftypes").install Dir["epan/ftypes/*.h"]
# (include/"wireshark/epan/wmem").install Dir["epan/wmem/*.h"]
# (include/"wireshark/wiretap").install Dir["wiretap/*.h"]
# (include/"wireshark/wsutil").install Dir["wsutil/*.h"]
