# tdlib.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tdlib.rb
# Converted on 02-01-2019

name='tdlib'
url=('https://github.com/tdlib/td/archive/v1.3.0.tar.gz')
description='Cross-platform library for building Telegram clients'
version='1.3.0' # Guessed version.
priority='optional'
homepage='https://core.telegram.org/tdlib'
depends=('gperf' 'openssl' 'readline')
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "cmake", ".", *std_cmake_args
# system "make", "install"
# end
