# stubby.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/stubby.rb
# Converted on 02-02-2019

name='stubby'
url=('https://github.com/getdnsapi/stubby/archive/v0.2.5.tar.gz')
description='DNS privacy enabled stub resolver service based on getdns'
version='0.2.5' # Guessed version.
priority='optional'
homepage='https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Daemon+-+Stubby'
depends=('getdns' 'libyaml')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "autoreconf", "-fiv"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--sysconfdir=#{etc}"
# system "make", "install"
