# eigen.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/eigen.rb
# Converted on 02-01-2019

name='eigen'
url=('https://bitbucket.org/eigen/eigen/get/3.3.7.tar.bz2')
description='C++ template library for linear algebra'
version='3.3.7' # Guessed version.
priority='optional'
homepage='https://eigen.tuxfamily.org/'
makedepends=('cmake')

###### Install ######
# mkdir "eigen-build" do
# args = std_cmake_args
# args << "-Dpkg_config_libdir=#{lib}" << ".."
# system "cmake", *args
# system "make", "install"
# end
# (share/"cmake/Modules").install "cmake/FindEigen3.cmake"
