# docker2aci.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/docker2aci.rb
# Converted on 02-02-2019

name='docker2aci'
url=('https://github.com/appc/docker2aci/archive/v0.17.2.tar.gz')
description='Library and CLI tool to convert Docker images to ACIs'
version='0.17.2' # Guessed version.
priority='optional'
homepage='https://github.com/appc/docker2aci'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/appc").mkpath
# ln_s buildpath, buildpath/"src/github.com/appc/docker2aci"
# system "go", "build", "-o", bin/"docker2aci", "-ldflags",
# "-X github.com/appc/docker2aci/lib.Version=#{version}",
# "github.com/appc/docker2aci"
