# aws-sdk-cpp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/aws-sdk-cpp.rb
# Converted on 02-02-2019

name='awssdkcpp'
url=('https://github.com/aws/aws-sdk-cpp/archive/1.7.40.tar.gz')
description='AWS SDK for C++'
version='1.7.40' # Guessed version.
priority='optional'
homepage='https://github.com/aws/aws-sdk-cpp'
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make"
# system "make", "install"
# end
# lib.install Dir[lib/"mac/Release/*"].select { |f| File.file? f }
