# crunch.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/crunch.rb
# Converted on 02-02-2019

name='crunch'
url=('https://downloads.sourceforge.net/project/crunch-wordlist/crunch-wordlist/crunch-3.6.tgz')
description='Wordlist generator'
version='3.6' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/crunch-wordlist/'

###### Install ######
# system "make", "CC=#{ENV.cc}", "LFS=-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
# bin.install "crunch"
# man1.install "crunch.1"
# share.install Dir["*.lst"]
