# vtk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vtk.rb
# Converted on 02-01-2019

name='vtk'
url=('https://www.vtk.org/files/release/8.1/VTK-8.1.2.tar.gz')
description='Toolkit for 3D computer graphics, image processing, and visualization'
version='8.1.2' # Guessed version.
priority='optional'
homepage='https://www.vtk.org/'
depends=('boost' 'fontconfig' 'hdf5' 'jpeg' 'libpng' 'libtiff' 'netcdf' 'pyqt' 'python' 'qt')
makedepends=('cmake')

###### Install ######
# python_executable = `which python3`.strip
# python_prefix = `#{python_executable} -c 'import sys;print(sys.prefix)'`.chomp
# python_include = `#{python_executable} -c 'from distutils import sysconfig;print(sysconfig.get_python_inc(True))'`.chomp
# python_version = "python" + `#{python_executable} -c 'import sys;print(sys.version[:3])'`.chomp
# py_site_packages = "#{lib}/#{python_version}/site-packages"
# args = std_cmake_args + %W[
# -DBUILD_SHARED_LIBS=ON
# -DBUILD_TESTING=OFF
# -DCMAKE_INSTALL_NAME_DIR:STRING=#{lib}
# -DCMAKE_INSTALL_RPATH:STRING=#{lib}
# -DModule_vtkInfovisBoost=ON
# -DModule_vtkInfovisBoostGraphAlgorithms=ON
# -DModule_vtkRenderingFreeTypeFontConfig=ON
# -DVTK_REQUIRED_OBJCXX_FLAGS=''
# -DVTK_USE_COCOA=ON
# -DVTK_USE_SYSTEM_EXPAT=ON
# -DVTK_USE_SYSTEM_HDF5=ON
# -DVTK_USE_SYSTEM_JPEG=ON
# -DVTK_USE_SYSTEM_LIBXML2=ON
# -DVTK_USE_SYSTEM_NETCDF=ON
# -DVTK_USE_SYSTEM_PNG=ON
# -DVTK_USE_SYSTEM_TIFF=ON
# -DVTK_USE_SYSTEM_ZLIB=ON
# -DVTK_WRAP_PYTHON=ON
# -DPYTHON_EXECUTABLE='#{python_executable}'
# -DPYTHON_INCLUDE_DIR='#{python_include}'
# -DVTK_INSTALL_PYTHON_MODULE_DIR='#{py_site_packages}/'
# -DVTK_QT_VERSION:STRING=5
# -DVTK_Group_Qt=ON
# -DVTK_WRAP_PYTHON_SIP=ON
# -DSIP_PYQT_DIR='#{Formula["pyqt5"].opt_share}/sip'
# ]
# if File.exist? "#{python_prefix}/Python"
# args << "-DPYTHON_LIBRARY='#{python_prefix}/Python'"
# elsif File.exist? "#{python_prefix}/lib/lib#{python_version}.a"
# args << "-DPYTHON_LIBRARY='#{python_prefix}/lib/lib#{python_version}.a'"
# elsif File.exist? "#{python_prefix}/lib/lib#{python_version}.dylib"
# args << "-DPYTHON_LIBRARY='#{python_prefix}/lib/lib#{python_version}.dylib'"
# else
# odie "No libpythonX.Y.{dylib|a} file found!"
# end
# mkdir "build" do
# system "cmake", "..", *args
# system "make"
# system "make", "install"
# end
# inreplace Dir["#{lib}/cmake/**/vtkPython.cmake"].first,
# Formula["python"].prefix.realpath,
# Formula["python"].opt_prefix
# inreplace Dir["#{lib}/cmake/**/vtkhdf5.cmake"].first,
# Formula["hdf5"].prefix.realpath,
# Formula["hdf5"].opt_prefix
