# jetty.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jetty.rb
# Converted on 02-01-2019

name='jetty'
url=('https://search.maven.org/remotecontent?filepath=org/eclipse/jetty/jetty-distribution/9.4.14.v20181114/jetty-distribution-9.4.14.v20181114.tar.gz')
description='Java servlet engine and webserver'
version='9.4.14' # Guessed version.
priority='optional'
homepage='https://www.eclipse.org/jetty/'
depends=(':java')

###### Install ######
# libexec.install Dir["*"]
# (libexec+"logs").mkpath
# bin.mkpath
# Dir.glob("#{libexec}/bin/*.sh") do |f|
# scriptname = File.basename(f, ".sh")
# (bin+scriptname).write <<~EOS
# #!/bin/bash
# JETTY_HOME=#{libexec}
# #{f} "$@"
# EOS
# chmod 0755, bin+scriptname
# end
