# gerbil-scheme.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gerbil-scheme.rb
# Converted on 02-02-2019

name='gerbilscheme'
url=('https://github.com/vyzo/gerbil/archive/v0.14.tar.gz')
description='Opinionated dialect of Scheme designed for Systems Programming'
version='0.14' # Guessed version.
priority='optional'
homepage='https://cons.io'
depends=('gambit-scheme' 'leveldb' 'libyaml' 'lmdb' 'openssl')

###### Install ######
# bins = %w[
# gxi
# gxc
# gxi-build-script
# gxpkg
# gxprof
# gxtags
# ]
# cd "src" do
# ENV.append_path "PATH", "#{Formula["gambit-scheme"].opt_prefix}/current/bin"
# ENV["SDKROOT"] = MacOS.sdk_path if MacOS.version <= :sierra
# inreplace "std/build-features.ss" do |s|
# s.gsub! "(enable leveldb #f)", "(enable leveldb #t)"
# s.gsub! "(enable libxml #f)", "(enable libxml #t)"
# s.gsub! "(enable libyaml #f)", "(enable libyaml #t)"
# s.gsub! "(enable lmdb #f)", "(enable lmdb #t)"
# end
# system "./build.sh"
# end
# libexec.install "bin", "lib", "doc"
# bins.each do |b|
# bin.install_symlink libexec/"bin/#{b}"
# end
