# swig@3.04.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/swig@3.04.rb
# Converted on 02-02-2019

name='swigat304'
url=('https://downloads.sourceforge.net/project/swig/swig/swig-3.0.4/swig-3.0.4.tar.gz')
description='Generate scripting interfaces to C/C++ code'
version='3.0.4' # Guessed version.
priority='optional'
homepage='http://www.swig.org/'
depends=('pcre')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
