# sdl_image.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sdl_image.rb
# Converted on 02-01-2019

name='sdlimage'
url=('https://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.12.tar.gz')
description='Image file loading library'
version='1.2.12' # Guessed version.
priority='optional'
homepage='https://www.libsdl.org/projects/SDL_image'
depends=('jpeg' 'libpng' 'libtiff' 'sdl' 'webp')
makedepends=('pkg-config')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/41996822/sdl_image/IMG_ImageIO.m.patch')

###### Install ######
# inreplace "SDL_image.pc.in", "@prefix@", HOMEBREW_PREFIX
# system "./configure", "--prefix=#{prefix}",
# "--disable-dependency-tracking",
# "--disable-imageio",
# "--disable-jpg-shared",
# "--disable-png-shared",
# "--disable-sdltest",
# "--disable-tif-shared",
# "--disable-webp-shared"
# system "make", "install"
