# cattle.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cattle.rb
# Converted on 02-02-2019

name='cattle'
url=('https://kiyuko.org/software/cattle/releases/cattle-1.2.2.tar.gz')
description='Brainfuck language toolkit'
version='1.2.2' # Guessed version.
priority='optional'
homepage='https://github.com/andreabolognani/cattle'
depends=('glib')
makedepends=('gobject-introspection' 'pkg-config')

###### Install ######
# pkgshare.mkpath
# cp_r ["examples", "tests"], pkgshare
# rm Dir["#{pkgshare}/{examples,tests}/{Makefile.am,.gitignore}"]
# if build.head?
# inreplace "autogen.sh", "libtoolize", "glibtoolize"
# system "sh", "autogen.sh"
# end
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
