# dungeon.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dungeon.rb
# Converted on 02-02-2019

name='dungeon'
url=('https://github.com/GOFAI/dungeon/archive/4.0.tar.gz')
description='The classic text adventure'
version='4.0' # Guessed version.
priority='optional'
homepage='https://github.com/GOFAI/dungeon'
depends=('gcc')

###### Install ######
# chdir "src" do
# inreplace "game.f" do |s|
# s.gsub! "FILE='dindx',STATUS='OLD',", "FILE='#{opt_pkgshare}/dindx',"
# s.gsub! "1\tFORM='FORMATTED',ACCESS='SEQUENTIAL',ERR=1900)", "1\tSTATUS='OLD',FORM='FORMATTED',
# \t2\tACCESS='SEQUENTIAL',ERR=1900)"
# s.gsub! "FILE='dtext',STATUS='OLD',", "FILE='#{opt_pkgshare}/dtext',"
# s.gsub! "1\tFORM='UNFORMATTED',ACCESS='DIRECT',", "1\tSTATUS='OLD',FORM='UNFORMATTED',ACCESS='DIRECT',"
# end
# system "make"
# bin.install "dungeon"
# end
# pkgshare.install "dindx"
# pkgshare.install "dtext"
# man.install "dungeon.txt"
# man.install "hints.txt"
