# subnetcalc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/subnetcalc.rb
# Converted on 02-02-2019

name='subnetcalc'
url=('https://www.uni-due.de/~be0001/subnetcalc/download/subnetcalc-2.4.9.tar.gz')
description='IPv4/IPv6 subnet calculator'
version='2.4.9' # Guessed version.
priority='optional'
homepage='https://www.uni-due.de/~be0001/subnetcalc/'
depends=('geoip')
makedepends=('cmake')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make", "install"
