# dash.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dash.rb
# Converted on 02-02-2019

name='dash'
url=('http://gondor.apana.org.au/~herbert/dash/files/dash-0.5.10.2.tar.gz')
description='POSIX-compliant descendant of NetBSD'\''s ash (the Almquist SHell)'
version='0.5.10.2' # Guessed version.
priority='optional'
homepage='http://gondor.apana.org.au/~herbert/dash/'

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--prefix=#{prefix}",
# "--with-libedit",
# "--disable-dependency-tracking"
# system "make"
# system "make", "install"
