# sgrep.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sgrep.rb
# Converted on 02-01-2019

name='sgrep'
url=('https://www.mirrorservice.org/sites/distfiles.macports.org/sgrep2/sgrep-1.94a.tar.gz')
description='Search SGML, XML, and HTML'
version='1.94' # Guessed version.
priority='optional'
homepage='https://www.cs.helsinki.fi/u/jjaakkol/sgrep.html'

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--datadir=#{pkgshare}"
# system "make", "install"
