# bubbros.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bubbros.rb
# Converted on 02-01-2019

name='bubbros'
url=('https://downloads.sourceforge.net/project/bub-n-bros/bub-n-bros/1.6.2/bubbros-1.6.2.tar.gz')
description='The Bub'\''s Brothers: Clone of the famous Bubble Bobble game'
version='1.6.2' # Guessed version.
priority='optional'
homepage='https://bub-n-bros.sourceforge.io'
depends=('python@2')
# Patches
url+=('https://sources.debian.net/data/main/b/bubbros/1.6.2-1/debian/patches/replace_sf_logo.patch')
url+=('https://sources.debian.net/data/main/b/bubbros/1.6.2-1/debian/patches/config_in_homedir.patch')
url+=('https://sources.debian.net/data/main/b/bubbros/1.6.2-1/debian/patches/disable_runtime_image_building.patch')
url+=('https://sources.debian.net/data/main/b/bubbros/1.6.2-1/debian/patches/manpages.patch')
url+=('https://sources.debian.net/data/main/b/bubbros/1.6.2-1/debian/patches/remove_shabangs.patch')

###### Install ######
# system "make", "-C", "bubbob"
# system "python", "bubbob/images/buildcolors.py"
# man6.install "doc/BubBob.py.1" => "bubbros.6"
# man6.install "doc/Client.py.1" => "bubbros-client.6"
# man6.install "doc/bb.py.1" => "bubbros-server.6"
# prefix.install Dir["*"]
# bin.mkpath
# (bin/"bubbros").write shim_script("BubBob.py")
# (bin/"bubbros-client").write shim_script("display/Client.py")
# (bin/"bubbros-server").write shim_script("bubbob/bb.py")
