# urweb.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/urweb.rb
# Converted on 02-01-2019

name='urweb'
url=('https://github.com/urweb/urweb/releases/download/20180616/urweb-20180616.tar.gz')
description='Ur/Web programming language'
version=' '
priority='optional'
homepage='http://www.impredicative.com/ur/'
depends=('gmp' 'openssl')
makedepends=('autoconf' 'automake' 'libtool' 'mlton')

###### Install ######
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --disable-silent-rules
# --with-openssl=#{Formula["openssl"].opt_prefix}
# --prefix=#{prefix}
# SITELISP=$prefix/share/emacs/site-lisp/urweb
# ]
# system "./configure", *args
# system "make", "install"
