# wolfssl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wolfssl.rb
# Converted on 02-01-2019

name='wolfssl'
url=('https://github.com/wolfSSL/wolfssl.git')
description='Embedded SSL Library written in C'
version=' '
priority='optional'
homepage='https://www.wolfssl.com/wolfSSL/Home.html'
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# ENV.delete("SDKROOT")
# args = %W[
# --disable-silent-rules
# --disable-dependency-tracking
# --infodir=#{info}
# --mandir=#{man}
# --prefix=#{prefix}
# --sysconfdir=#{etc}
# --disable-bump
# --disable-examples
# --disable-fortress
# --disable-md5
# --disable-sniffer
# --disable-webserver
# --enable-aesccm
# --enable-aesgcm
# --enable-alpn
# --enable-blake2
# --enable-camellia
# --enable-certgen
# --enable-certreq
# --enable-chacha
# --enable-crl
# --enable-crl-monitor
# --enable-curve25519
# --enable-dtls
# --enable-dh
# --enable-ecc
# --enable-eccencrypt
# --enable-ed25519
# --enable-filesystem
# --enable-hc128
# --enable-hkdf
# --enable-inline
# --enable-ipv6
# --enable-jni
# --enable-keygen
# --enable-ocsp
# --enable-opensslextra
# --enable-poly1305
# --enable-psk
# --enable-rabbit
# --enable-ripemd
# --enable-savesession
# --enable-savecert
# --enable-sessioncerts
# --enable-sha512
# --enable-sni
# --enable-supportedcurves
# --enable-tls13
# --enable-sp
# --enable-fastmath
# --enable-fasthugemath
# ]
# ENV.append_to_cflags "-mdynamic-no-pic"
# system "./autogen.sh"
# system "./configure", *args
# system "make"
# system "make", "check"
# system "make", "install"
