# dvorak7min.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dvorak7min.rb
# Converted on 02-02-2019

name='dvorak7min'
url=('https://mirrors.ocf.berkeley.edu/debian/pool/main/d/dvorak7min/dvorak7min_1.6.1+repack.orig.tar.gz')
description='Dvorak (simplified keyboard layout) typing tutor'
version='1.6.1' # Guessed version.
priority='optional'
homepage='https://web.archive.org/web/dvorak7min.sourcearchive.com/'

###### Install ######
# system "make", "clean"
# system "make"
# system "make", "INSTALL=#{bin}", "install"
