# freetds.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/freetds.rb
# Converted on 02-02-2019

name='freetds'
url=('http://www.freetds.org/files/stable/freetds-1.00.109.tar.gz')
description='Libraries to talk to Microsoft SQL Server and Sybase databases'
version='1.00.109' # Guessed version.
priority='optional'
homepage='http://www.freetds.org/'
depends=('openssl' 'unixodbc')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --with-tdsver=7.3
# --mandir=#{man}
# --sysconfdir=#{etc}
# --with-unixodbc=#{Formula["unixodbc"].opt_prefix}
# --with-openssl=#{Formula["openssl"].opt_prefix}
# --enable-sybase-compat
# --enable-krb5
# --enable-odbc-wide
# ]
# if build.head?
# system "./autogen.sh", *args
# else
# system "./configure", *args
# end
# system "make"
# ENV.deparallelize
# system "make", "install"
