# pango.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pango.rb
# Converted on 02-01-2019

name='pango'
url=('https://download.gnome.org/sources/pango/1.42/pango-1.42.4.tar.xz')
description='Framework for layout and rendering of i18n text'
version='1.42.4' # Guessed version.
priority='optional'
homepage='https://www.pango.org/'
depends=('cairo' 'fontconfig' 'fribidi' 'glib' 'harfbuzz')
makedepends=('gobject-introspection' 'pkg-config')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--with-html-dir=#{share}/doc",
# "--enable-introspection=yes",
# "--enable-static",
# "--without-xft"
# system "make"
# system "make", "install"
