# dosfstools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dosfstools.rb
# Converted on 02-02-2019

name='dosfstools'
url=('')
description='Tools to create, check and label file systems of the FAT family'
version=' '
priority='optional'
homepage='https://github.com/dosfstools'
makedepends=('autoconf' 'automake' 'pkg-config')

###### Install ######
# system "autoreconf", "-f", "-i"
# system "./configure", "--prefix=#{prefix}", "--without-udev",
# "--enable-compat-symlinks"
# system "make", "install"
