# weechat.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/weechat.rb
# Converted on 02-01-2019

name='weechat'
url=('https://weechat.org/files/src/weechat-2.3.tar.xz')
description='Extensible IRC client'
version='2.3' # Guessed version.
priority='optional'
homepage='https://www.weechat.org'
depends=('aspell' 'gettext' 'gnutls' 'libgcrypt' 'lua' 'ncurses' 'perl' 'python@2' 'ruby')
makedepends=('asciidoctor' 'cmake' 'pkg-config')

###### Install ######
# args = std_cmake_args + %W[
# -DENABLE_MAN=ON
# -DENABLE_GUILE=OFF
# -DCA_FILE=#{etc}/openssl/cert.pem
# -DENABLE_JAVASCRIPT=OFF
# ]
# if MacOS.version >= :sierra
# args << "-DRUBY_EXECUTABLE=/usr/bin/ruby"
# args << "-DRUBY_LIB=/usr/lib/libruby.dylib"
# end
# mkdir "build" do
# system "cmake", "..", *args
# system "make", "install", "VERBOSE=1"
# end
