# highlight.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/highlight.rb
# Converted on 02-02-2019

name='highlight'
url=('http://www.andre-simon.de/zip/highlight-3.48.tar.bz2')
description='Convert source code to formatted text with syntax highlighting'
version='3.48' # Guessed version.
priority='optional'
homepage='http://www.andre-simon.de/doku/highlight/en/highlight.php'
depends=('lua')
makedepends=('boost' 'pkg-config')

###### Install ######
# conf_dir = etc/"highlight/"
# system "make", "PREFIX=#{prefix}", "conf_dir=#{conf_dir}"
# system "make", "PREFIX=#{prefix}", "conf_dir=#{conf_dir}", "install"
