# chisel.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/chisel.rb
# Converted on 02-02-2019

name='chisel'
url=('https://github.com/facebook/chisel/archive/1.8.1.tar.gz')
description='Collection of LLDB commands to assist debugging iOS apps'
version='1.8.1' # Guessed version.
priority='optional'
homepage='https://github.com/facebook/chisel'

###### Install ######
# libexec.install Dir["*.py", "commands"]
# prefix.install "PATENTS"
# system "make", "-C", "Chisel", "install", "PREFIX=#{lib}", \
# "LD_DYLIB_INSTALL_NAME=#{opt_prefix}/lib/Chisel.framework/Chisel"
