# hyperscan.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hyperscan.rb
# Converted on 02-01-2019

name='hyperscan'
url=('https://github.com/intel/hyperscan/archive/v5.1.0.tar.gz')
description='High-performance regular expression matching library'
version='5.1.0' # Guessed version.
priority='optional'
homepage='https://www.hyperscan.io/'
makedepends=('boost' 'cmake' 'pkg-config' 'ragel')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args, "-DBUILD_STATIC_AND_SHARED=on"
# system "make", "install"
# end
