# sdl_sound.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sdl_sound.rb
# Converted on 02-01-2019

name='sdlsound'
url=('https://icculus.org/SDL_sound/downloads/SDL_sound-1.0.3.tar.gz')
description='Library to decode several popular sound file formats'
version='1.0.3' # Guessed version.
priority='optional'
homepage='https://icculus.org/SDL_sound/'
depends=('libogg' 'libvorbis' 'sdl')
makedepends=('pkg-config')

###### Install ######
# if build.head?
# inreplace "bootstrap", "/usr/bin/glibtoolize", "#{Formula["libtool"].opt_bin}/glibtoolize"
# system "./bootstrap"
# end
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-sdltest"
# system "make"
# system "make", "check"
# system "make", "install"
