# bashish.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bashish.rb
# Converted on 02-02-2019

name='bashish'
url=('https://downloads.sourceforge.net/project/bashish/bashish/2.2.4/bashish-2.2.4.tar.gz')
description='Theme environment for text terminals'
version='2.2.4' # Guessed version.
priority='optional'
homepage='https://bashish.sourceforge.io/'
depends=('dialog')

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
