# tofrodos.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tofrodos.rb
# Converted on 02-02-2019

name='tofrodos'
url=('https://tofrodos.sourceforge.io/download/tofrodos-1.7.13.tar.gz')
description='Converts DOS <-> UNIX text files, alias tofromdos'
version='1.7.13' # Guessed version.
priority='optional'
homepage='https://www.thefreecountry.com/tofrodos/'

###### Install ######
# cd "src" do
# system "make"
# bin.install %w[todos fromdos]
# man1.install "fromdos.1"
# man1.install_symlink "fromdos.1" => "todos.1"
# end
