# bmon.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bmon.rb
# Converted on 02-01-2019

name='bmon'
url=('https://github.com/tgraf/bmon/releases/download/v4.0/bmon-4.0.tar.gz')
description='Interface bandwidth monitor'
version='4.0' # Guessed version.
priority='optional'
homepage='https://github.com/tgraf/bmon'
depends=('confuse')
makedepends=('pkg-config')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-debug",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
