# peco.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/peco.rb
# Converted on 02-01-2019

name='peco'
url=('https://github.com/peco/peco/archive/v0.5.3.tar.gz')
description='Simplistic interactive filtering tool'
version='0.5.3' # Guessed version.
priority='optional'
homepage='https://github.com/peco/peco'
makedepends=('glide' 'go')

###### Install ######
# ENV["GOPATH"] = buildpath
# ENV["GLIDE_HOME"] = HOMEBREW_CACHE/"glide_home/#{name}"
# (buildpath/"src/github.com/peco/peco").install buildpath.children
# cd "src/github.com/peco/peco" do
# system "glide", "install"
# system "go", "build", "-o", bin/"peco", "cmd/peco/peco.go"
# prefix.install_metafiles
# end
