# spatialite-gui.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/spatialite-gui.rb
# Converted on 02-02-2019

name='spatialitegui'
url=('https://www.gaia-gis.it/gaia-sins/spatialite-gui-sources/spatialite_gui-1.7.1.tar.gz')
description='GUI tool supporting SpatiaLite'
version='1.7.1' # Guessed version.
priority='optional'
homepage='https://www.gaia-gis.it/fossil/spatialite_gui/index'
depends=('freexl' 'geos' 'libgaiagraphics' 'libspatialite' 'proj' 'sqlite' 'wxmac')
makedepends=('pkg-config')

# A diff file was written to spatialitegui.diff
# --> Patch the file before building.

###### Install ######
# sqlite = Formula["sqlite"]
# ENV.prepend "LDFLAGS", "-L#{sqlite.opt_lib} -lsqlite3"
# ENV.prepend "CFLAGS", "-I#{sqlite.opt_include}"
# inreplace "configure", "WX_LIBS=\"$(wx-config --libs)\"", "WX_LIBS=\"$(wx-config --libs std,aui)\""
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
