# mpgtx.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mpgtx.rb
# Converted on 02-01-2019

name='mpgtx'
url=('https://downloads.sourceforge.net/project/mpgtx/mpgtx/1.3.1/mpgtx-1.3.1.tar.gz')
description='Toolbox to manipulate MPEG files'
version='1.3.1' # Guessed version.
priority='optional'
homepage='https://mpgtx.sourceforge.io/'

###### Install ######
# system "./configure", "--parachute",
# "--prefix=#{prefix}",
# "--manprefix=#{man}"
# system "make", "LFLAGS="
# system "make", "install", "cpflags=RP"
