# noweb.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/noweb.rb
# Converted on 02-01-2019

name='noweb'
url=('https://deb.debian.org/debian/pool/main/n/noweb/noweb_2.11b.orig.tar.gz')
description='WEB-like literate-programming tool'
version='2.11' # Guessed version.
priority='optional'
homepage='https://www.cs.tufts.edu/~nr/noweb/'
depends=('icon')

###### Install ######
# cd "src" do
# system "bash", "awkname", "awk"
# system "make LIBSRC=icon ICONC=icont CFLAGS='-U_POSIX_C_SOURCE -D_POSIX_C_SOURCE=1'"
# bin.mkpath
# lib.mkpath
# man.mkpath
# texpath.mkpath
# system "make", "install", "BIN=#{bin}",
# "LIB=#{lib}",
# "MAN=#{man}",
# "TEXINPUTS=#{texpath}"
# cd "icon" do
# system "make", "install", "BIN=#{bin}",
# "LIB=#{lib}",
# "MAN=#{man}",
# "TEXINPUTS=#{texpath}"
# end
# end
