# adplug.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/adplug.rb
# Converted on 02-02-2019

name='adplug'
url=('https://github.com/adplug/adplug/releases/download/adplug-2.3.1/adplug-2.3.1.tar.bz2')
description='Free, hardware independent AdLib sound player library'
version='2.3.1' # Guessed version.
priority='optional'
homepage='https://adplug.github.io'
depends=('libbinio')
makedepends=('pkg-config')

###### Resource ######
# ksms: http://advsys.net/ken/ksmsongs.zip

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
