# hashpump.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hashpump.rb
# Converted on 02-01-2019

name='hashpump'
url=('https://github.com/bwall/HashPump/archive/v1.2.0.tar.gz')
description='Tool to exploit hash length extension attack'
version='1.2.0' # Guessed version.
priority='optional'
homepage='https://github.com/bwall/HashPump'
depends=('openssl' 'python')
# Patches
url+=('https://github.com/bwall/HashPump/pull/14.patch?full_index=1')

###### Install ######
# bin.mkpath
# system "make", "INSTALLLOCATION=#{bin}",
# "CXX=#{ENV.cxx}",
# "install"
# system "python3", *Language::Python.setup_install_args(prefix)
