# cclive.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cclive.rb
# Converted on 02-02-2019

name='cclive'
url=('https://downloads.sourceforge.net/project/cclive/0.7/cclive-0.7.16.tar.xz')
description='Command-line video extraction utility'
version='0.7.16' # Guessed version.
priority='optional'
homepage='https://cclive.sourceforge.io/'
depends=('boost' 'pcre' 'quvi')
makedepends=('pkg-config')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
