# s-lang.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/s-lang.rb
# Converted on 02-01-2019

name='slang'
url=('https://www.jedsoft.org/releases/slang/slang-2.3.1a.tar.bz2')
description='Library for creating multi-platform software'
version='2.3.1' # Guessed version.
priority='optional'
homepage='https://www.jedsoft.org/slang/'
depends=('libpng')

###### Install ######
# png = Formula["libpng"]
# system "./configure", "--prefix=#{prefix}",
# "--with-pnglib=#{png.lib}",
# "--with-pnginc=#{png.include}"
# ENV.deparallelize
# system "make"
# system "make", "install"
