# xml-security-c.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xml-security-c.rb
# Converted on 02-02-2019

name='xmlsecurityc'
url=('https://www.apache.org/dyn/closer.cgi?path=/santuario/c-library/xml-security-c-2.0.2.tar.bz2')
description='Implementation of primary security standards for XML'
version='2.0.2' # Guessed version.
priority='optional'
homepage='https://santuario.apache.org/'
depends=('openssl' 'xerces-c')
makedepends=('pkg-config')

###### Install ######
# ENV.cxx11
# system "./configure", "--prefix=#{prefix}", "--disable-dependency-tracking",
# "--with-openssl=#{Formula["openssl"].opt_prefix}"
# system "make", "install"
