# quicktype.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/quicktype.rb
# Converted on 02-01-2019

name='quicktype'
url=('https://registry.npmjs.org/quicktype/-/quicktype-15.0.170.tgz')
description='Generate types and converters from JSON, Schema, and GraphQL'
version='15.0.170' # Guessed version.
priority='optional'
homepage='https://github.com/quicktype/quicktype'
depends=('node')

###### Install ######
# system "npm", "install", *Language::Node.std_npm_install_args(libexec)
# bin.install_symlink Dir["#{libexec}/bin/*"]
