# mu.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mu.rb
# Converted on 02-02-2019

name='mu'
url=('https://github.com/djcb/mu/releases/download/v1.0/mu-1.0.tar.xz')
description='Tool for searching e-mail messages stored in the maildir-format'
version='1.0' # Guessed version.
priority='optional'
homepage='https://www.djcbsoftware.nl/code/mu/'
depends=('emacs' 'gettext' 'glib' 'xapian')
makedepends=('autoconf' 'automake' 'libgpg-error' 'libtool' 'pkg-config')

###### Resource ######
# gmime: https://download.gnome.org/sources/gmime/2.6/gmime-2.6.23.tar.xz

###### Install ######
# resource("gmime").stage do
# system "./configure", "--prefix=#{prefix}/gmime", "--disable-introspection"
# system "make", "install"
# ENV.append_path "PKG_CONFIG_PATH", "#{prefix}/gmime/lib/pkgconfig"
# end
# system "autoreconf", "-ivf"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-lispdir=#{elisp}"
# system "make"
# system "make", "install"
