# arss.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/arss.rb
# Converted on 02-01-2019

name='arss'
url=('https://downloads.sourceforge.net/project/arss/arss/0.2.3/arss-0.2.3-src.tar.gz')
description='Analyze a sound file into a spectrogram'
version='0.2.3' # Guessed version.
priority='optional'
homepage='https://arss.sourceforge.io/'
depends=('fftw')
makedepends=('cmake')

###### Install ######
# cd "src" do
# system "cmake", ".", *std_cmake_args
# system "make", "install"
# end
