# gumbo-parser.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gumbo-parser.rb
# Converted on 02-01-2019

name='gumboparser'
url=('https://github.com/google/gumbo-parser/archive/v0.10.1.tar.gz')
description='C99 library for parsing HTML5'
version='0.10.1' # Guessed version.
priority='optional'
homepage='https://github.com/google/gumbo-parser'
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
