# assimp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/assimp.rb
# Converted on 02-02-2019

name='assimp'
url=('https://github.com/assimp/assimp/archive/v4.1.0.tar.gz')
description='Portable library for importing many well-known 3D model formats'
version='4.1.0' # Guessed version.
priority='optional'
homepage='http://www.assimp.org'
makedepends=('boost' 'cmake')
# Patches
url+=('https://github.com/assimp/assimp/pull/1634.patch?full_index=1')

###### Install ######
# args = std_cmake_args
# args << "-DASSIMP_BUILD_TESTS=OFF"
# system "cmake", *args
# system "make", "install"
