# rfcstrip.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rfcstrip.rb
# Converted on 02-02-2019

name='rfcstrip'
url=('https://trac.tools.ietf.org/tools/rfcstrip/rfcstrip-1.03.tgz')
description='Strips headers and footers from RFCs and Internet-Drafts'
version='1.03' # Guessed version.
priority='optional'
homepage='https://trac.tools.ietf.org/tools/rfcstrip/'

###### Resource ######
# rfc1149: https://www.ietf.org/rfc/rfc1149.txt

###### Install ######
# bin.install "rfcstrip"
# doc.install %w[about todo]
