# epeg.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/epeg.rb
# Converted on 02-01-2019

name='epeg'
url=('https://github.com/mattes/epeg/archive/v0.9.2.tar.gz')
description='JPEG/JPG thumbnail scaling'
version='0.9.2' # Guessed version.
priority='optional'
homepage='https://github.com/mattes/epeg'
depends=('jpeg' 'libexif')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "./autogen.sh", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
