# perl@5.18.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/perl@5.18.rb
# Converted on 02-01-2019

name='perlat518'
url=('https://www.cpan.org/src/5.0/perl-5.18.4.tar.gz')
description='Highly capable, feature-rich programming language'
version='5.18.4' # Guessed version.
priority='optional'
homepage='https://www.perl.org/'

###### Install ######
# args = [
# "-des",
# "-Dprefix=#{prefix}",
# "-Dman1dir=#{man1}",
# "-Dman3dir=#{man3}",
# "-Duseshrplib",
# "-Duselargefiles",
# "-Dusethreads",
# ]
# system "./Configure", *args
# system "make"
# system "make", "install"
