# libxmp-lite.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libxmp-lite.rb
# Converted on 02-01-2019

name='libxmplite'
url=('https://downloads.sourceforge.net/project/xmp/libxmp/4.4.1/libxmp-lite-4.4.1.tar.gz')
description='Lite libxmp'
version='4.4.1' # Guessed version.
priority='optional'
homepage='https://xmp.sourceforge.io'
# Patches
url+=('https://github.com/cmatsuoka/libxmp/commit/a028835.patch?full_index=1')

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
