# devd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/devd.rb
# Converted on 02-02-2019

name='devd'
url=('https://github.com/cortesi/devd/archive/v0.8.tar.gz')
description='Local webserver for developers'
version='0.8' # Guessed version.
priority='optional'
homepage='https://github.com/cortesi/devd'
makedepends=('go')

###### Install ######
# ENV["GOOS"] = "darwin"
# ENV["GOARCH"] = "amd64"
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/cortesi/devd").install buildpath.children
# cd "src/github.com/cortesi/devd" do
# system "go", "build", "-o", bin/"devd", ".../cmd/devd"
# prefix.install_metafiles
# end
