# libvisio.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libvisio.rb
# Converted on 02-01-2019

name='libvisio'
url=('https://dev-www.libreoffice.org/src/libvisio/libvisio-0.1.6.tar.xz')
description='Interpret and import Visio diagrams'
version='0.1.6' # Guessed version.
priority='optional'
homepage='https://wiki.documentfoundation.org/DLP/Libraries/libvisio'
depends=('boost' 'icu4c' 'librevenge')
makedepends=('cppunit' 'pkg-config')

###### Install ######
# ENV["LDFLAGS"] = "-lboost_system-mt"
# system "./configure", "--without-docs",
# "-disable-dependency-tracking",
# "--enable-static=no",
# "--prefix=#{prefix}"
# system "make", "install"
