# ode.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ode.rb
# Converted on 02-01-2019

name='ode'
url=('https://bitbucket.org/odedevs/ode/downloads/ode-0.15.2.tar.gz')
description='Simulating articulated rigid body dynamics'
version='0.15.2' # Guessed version.
priority='optional'
homepage='https://www.ode.org/'
depends=('libccd')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# inreplace "bootstrap", "libtoolize", "glibtoolize"
# system "./bootstrap"
# system "./configure", "--prefix=#{prefix}", "--enable-libccd"
# system "make"
# system "make", "install"
