# opencc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/opencc.rb
# Converted on 02-01-2019

name='opencc'
url=('https://dl.bintray.com/byvoid/opencc/opencc-1.0.4.tar.gz')
description='Simplified-traditional Chinese conversion tool'
version='1.0.4' # Guessed version.
priority='optional'
homepage='https://github.com/BYVoid/OpenCC'
makedepends=('cmake')

###### Install ######
# ENV.cxx11
# system "cmake", ".", "-DBUILD_DOCUMENTATION:BOOL=OFF", *std_cmake_args
# system "make"
# system "make", "install"
