# libwpg.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libwpg.rb
# Converted on 02-01-2019

name='libwpg'
url=('https://dev-www.libreoffice.org/src/libwpg-0.3.2.tar.xz')
description='Library for reading and parsing Word Perfect Graphics format'
version='0.3.2' # Guessed version.
priority='optional'
homepage='https://libwpg.sourceforge.io/'
depends=('librevenge' 'libwpd')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
