# mat2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mat2.rb
# Converted on 02-01-2019

name='mat2'
url=('https://0xacab.org/jvoisin/mat2/uploads/e958dde527c7255e94ae2b347086ba9f/mat-0.6.0.tar.xz')
description='Metadata anonymization toolkit'
version='0.6.0' # Guessed version.
priority='optional'
homepage='https://0xacab.org/jvoisin/mat2'
depends=('exiftool' 'ffmpeg' 'poppler' 'py3cairo' 'pygobject3' 'python')

# A diff file was written to mat2.diff
# --> Patch the file before building.

###### Resource ######
# mutagen: https://files.pythonhosted.org/packages/source/m/mutagen/mutagen-1.41.1.tar.gz

###### Install ######
# inreplace "libmat2/exiftool.py", "/usr/bin/exiftool", "#{HOMEBREW_PREFIX}/bin/exiftool"
# inreplace "libmat2/video.py", "/usr/bin/ffmpeg", "#{HOMEBREW_PREFIX}/bin/ffmpeg"
# version = Language::Python.major_minor_version("python3")
# pygobject3 = Formula["pygobject3"]
# ENV["PYTHONPATH"] = lib/"python#{version}/site-packages"
# ENV.append_path "PYTHONPATH", pygobject3.opt_lib+"python#{version}/site-packages"
# ENV.prepend_create_path "PYTHONPATH", libexec/"vendor/lib/python#{version}/site-packages"
# resources.each do |r|
# r.stage do
# system "python3", *Language::Python.setup_install_args(libexec/"vendor")
# end
# end
# system "python3", *Language::Python.setup_install_args(prefix)
# bin.env_script_all_files(libexec/"bin", :PYTHONPATH => ENV["PYTHONPATH"])
