# ircd-irc2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ircd-irc2.rb
# Converted on 02-02-2019

name='ircdirc2'
url=('http://www.irc.org/ftp/irc/server/irc2.11.2p3.tgz')
description='Original IRC server daemon'
version='2.11.2' # Guessed version.
priority='optional'
homepage='http://www.irc.org/'
makedepends=('')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--localstatedir=#{var}",
# "--sysconfdir=#{etc}",
# "--mandir=#{man}",
# "CFLAGS=-DRLIMIT_FDMAX=0"
# build_dir = `./support/config.guess`.chomp
# inreplace "#{build_dir}/config.h", /#define DEFAULT_SPLIT_USERS\s+65000/,
# "#define DEFAULT_SPLIT_USERS 0"
# inreplace "#{build_dir}/config.h", /#define DEFAULT_SPLIT_SERVERS\s+80/,
# "#define DEFAULT_SPLIT_SERVERS 0"
# system "make", "install", "-C", build_dir
# (etc/"ircd.conf").write default_ircd_conf
