# marathon-swift.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/marathon-swift.rb
# Converted on 02-01-2019

name='marathonswift'
url=('https://github.com/JohnSundell/Marathon/archive/1.0.1.tar.gz')
description='Makes it easy to write, run and manage your Swift scripts'
version='1.0.1' # Guessed version.
priority='optional'
homepage='https://github.com/JohnSundell/Marathon'
depends=(':xcode')

###### Install ######
# if MacOS::Xcode.version >= "9.0"
# system "swift", "package", "--disable-sandbox", "update"
# system "swift", "build", "-c", "release", "-Xswiftc", "-static-stdlib",
# "--disable-sandbox"
# else
# ENV.delete("CC")
# system "swift", "package", "update"
# system "swift", "build", "-c", "release", "-Xswiftc", "-static-stdlib"
# end
# system "make", "install_bin", "PREFIX=#{prefix}"
