# ossp-uuid.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ossp-uuid.rb
# Converted on 02-02-2019

name='osspuuid'
url=('https://mirrors.ocf.berkeley.edu/debian/pool/main/o/ossp-uuid/ossp-uuid_1.6.2.orig.tar.gz')
description='ISO-C API and CLI for generating UUIDs'
version='1.6.2' # Guessed version.
priority='optional'
homepage='https://web.archive.org/web/www.ossp.org/pkg/lib/uuid/'

###### Install ######
# inreplace "uuid.pc.in" do |s|
# s.gsub! /^(exec_prefix)=\$\{prefix\}$/, '\1=@\1@'
# s.gsub! %r{^(includedir)=\$\{prefix\}/include$}, '\1=@\1@'
# s.gsub! %r{^(libdir)=\$\{exec_prefix\}/lib$}, '\1=@\1@'
# end
# system "./configure", "--prefix=#{prefix}",
# "--includedir=#{include}/ossp",
# "--without-perl",
# "--without-php",
# "--without-pgsql"
# system "make"
# system "make", "install"
