# sccache.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sccache.rb
# Converted on 02-02-2019

name='sccache'
url=('https://github.com/mozilla/sccache/archive/0.2.7.tar.gz')
description='Used as a compiler wrapper and avoids compilation when possible'
version='0.2.7' # Guessed version.
priority='optional'
homepage='https://github.com/mozilla/sccache'
depends=('openssl')
makedepends=('rust')

###### Install ######
# ENV["OPENSSL_DIR"] = Formula["openssl"].opt_prefix
# system "cargo", "install", "--root", prefix, "--path", ".",
# "--features", "all"
