# gnupg.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gnupg.rb
# Converted on 02-01-2019

name='gnupg'
url=('https://gnupg.org/ftp/gcrypt/gnupg/gnupg-2.2.12.tar.bz2')
description='GNU Pretty Good Privacy (PGP) package'
version='2.2.12' # Guessed version.
priority='optional'
homepage='https://gnupg.org/'
depends=('sqlite' 'adns' 'gettext' 'gnutls' 'libassuan' 'libgcrypt' 'libgpg-error' 'libksba' 'libusb' 'npth' 'pinentry')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--sbindir=#{bin}",
# "--sysconfdir=#{etc}",
# "--enable-all-tests",
# "--enable-symcryptrun",
# "--with-pinentry-pgm=#{Formula["pinentry"].opt_bin}/pinentry"
# system "make"
# system "make", "check"
# system "make", "install"
# (var/"run").mkpath
# quiet_system "killall", "gpg-agent"
