# xctool.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xctool.rb
# Converted on 02-01-2019

name='xctool'
url=('https://github.com/facebook/xctool/archive/0.3.5.tar.gz')
description='Drop-in replacement for xcodebuild with a few extra features'
version='0.3.5' # Guessed version.
priority='optional'
homepage='https://github.com/facebook/xctool'
depends=(':xcode')

###### Install ######
# xcodebuild "-workspace", "xctool.xcworkspace",
# "-scheme", "xctool",
# "-configuration", "Release",
# "SYMROOT=build",
# "-IDEBuildLocationStyle=Custom",
# "-IDECustomDerivedDataLocation=#{buildpath}",
# "XT_INSTALL_ROOT=#{libexec}"
# bin.install_symlink "#{libexec}/bin/xctool"
# Dir.glob("#{libexec}/lib/*.dylib") do |lib_file|
# system "/usr/bin/codesign", "-f", "-s", "-", lib_file
# end
