# maxwell.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/maxwell.rb
# Converted on 02-02-2019

name='maxwell'
url=('https://github.com/zendesk/maxwell/releases/download/v1.19.5/maxwell-1.19.5.tar.gz')
description='Maxwell'\''s daemon, a mysql-to-json kafka producer'
version='1.19.5' # Guessed version.
priority='optional'
homepage='http://maxwells-daemon.io/'
depends=(':java')

###### Install ######
# libexec.install Dir["*"]
# %w[maxwell maxwell-bootstrap].each do |f|
# bin.install libexec/"bin/#{f}"
# end
# bin.env_script_all_files(libexec/"bin", Language::Java.java_home_env("1.8"))
