# colorsvn.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/colorsvn.rb
# Converted on 02-02-2019

name='colorsvn'
url=('http://colorsvn.tigris.org/files/documents/4414/49311/colorsvn-0.3.3.tar.gz')
description='Subversion output colorizer'
version='0.3.3' # Guessed version.
priority='optional'
homepage='http://colorsvn.tigris.org/'

# A diff file was written to colorsvn.diff
# --> Patch the file before building.

###### Install ######
# svn_binary = which_all("svn").reject do |bin|
# bin.to_s.start_with?("#{HOMEBREW_REPOSITORY}/Library/ENV/")
# end.first
# inreplace ["configure", "configure.in"], "\nORIGSVN=`which svn`",
# "\nORIGSVN=#{svn_binary}"
# system "./configure", "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--sysconfdir=#{etc}"
# inreplace ["colorsvn.1", "colorsvn-original"], "/etc", etc
# system "make"
# system "make", "install"
