# terraform.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/terraform.rb
# Converted on 02-02-2019

name='terraform'
url=('https://github.com/hashicorp/terraform/archive/v0.11.11.tar.gz')
description='Tool to build, change, and version infrastructure'
version='0.11.11' # Guessed version.
priority='optional'
homepage='https://www.terraform.io/'
makedepends=('go' 'gox')
makedepends=('go' 'gox')

###### Install ######
# ENV["GOPATH"] = buildpath
# ENV.prepend_create_path "PATH", buildpath/"bin"
# dir = buildpath/"src/github.com/hashicorp/terraform"
# dir.install buildpath.children - [buildpath/".brew_home"]
# cd dir do
# ENV.delete "AWS_ACCESS_KEY"
# ENV.delete "AWS_SECRET_KEY"
# ENV["XC_OS"] = "darwin"
# ENV["XC_ARCH"] = "amd64"
# system "make", "tools", "test", "bin"
# bin.install "pkg/darwin_amd64/terraform"
# prefix.install_metafiles
# end
