# vrpn.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vrpn.rb
# Converted on 02-01-2019

name='vrpn'
url=('https://github.com/vrpn/vrpn/releases/download/version_07.34/vrpn_07.34.zip')
description='Virtual reality peripheral network'
version='07.34' # Guessed version.
priority='optional'
homepage='https://github.com/vrpn/vrpn/wiki'
depends=('libusb')
makedepends=('cmake')

###### Install ######
# ENV.libstdcxx unless MacOS.version > :mavericks
# mkdir "build" do
# system "cmake", "..", *std_cmake_args,
# "-DCMAKE_OSX_SYSROOT=#{MacOS.sdk_path}",
# "-DVRPN_BUILD_CLIENTS:BOOL=OFF",
# "-DVRPN_BUILD_JAVA:BOOL=OFF"
# system "make", "install"
# end
