# opencsg.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/opencsg.rb
# Converted on 02-02-2019

name='opencsg'
url=('http://www.opencsg.org/OpenCSG-1.4.2.tar.gz')
description='The CSG rendering library'
version='1.4.2' # Guessed version.
priority='optional'
homepage='http://www.opencsg.org'
depends=('glew')
makedepends=('qt')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/990b9bb/opencsg/disable-examples.diff')

###### Install ######
# system "qmake", "-r", "INSTALLDIR=#{prefix}",
# "INCLUDEPATH+=#{Formula["glew"].opt_include}",
# "LIBS+=-L#{Formula["glew"].opt_lib} -lGLEW"
# system "make", "install"
