# wu.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wu.rb
# Converted on 02-01-2019

name='wu'
url=('https://github.com/sramsay/wu/archive/3.10.0.tar.gz')
description='CLI that retrieves weather data from Weather Underground'
version='3.10.0' # Guessed version.
priority='optional'
homepage='https://github.com/sramsay/wu'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# mkdir_p buildpath/"src/github.com/sramsay"
# ln_sf buildpath, buildpath/"src/github.com/sramsay/wu"
# cd "src/github.com/sramsay/wu" do
# system "go", "build", "-o", bin/"wu", "-ldflags", "-X main.Version=#{version}"
# end
