# mergelog.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mergelog.rb
# Converted on 02-02-2019

name='mergelog'
url=('https://downloads.sourceforge.net/mergelog/mergelog-4.5.tar.gz')
description='Merges httpd logs from web servers behind round-robin DNS'
version='4.5' # Guessed version.
priority='optional'
homepage='https://mergelog.sourceforge.io/'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
