# osm-gps-map.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/osm-gps-map.rb
# Converted on 02-01-2019

name='osmgpsmap'
url=('https://github.com/nzjrs/osm-gps-map/releases/download/1.1.0/osm-gps-map-1.1.0.tar.gz')
description='GTK+ library to embed OpenStreetMap maps'
version='1.1.0' # Guessed version.
priority='optional'
homepage='https://nzjrs.github.com/osm-gps-map/'
depends=('gdk-pixbuf' 'glib' 'gtk+3' 'libsoup')
makedepends=('gobject-introspection' 'pkg-config')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--disable-silent-rules", "--prefix=#{prefix}"
# system "make", "install"
