# mimic.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mimic.rb
# Converted on 02-01-2019

name='mimic'
url=('https://github.com/MycroftAI/mimic/archive/1.2.0.2.tar.gz')
description='Lightweight text-to-speech engine based on CMU Flite'
version='1.2.0.2' # Guessed version.
priority='optional'
homepage='https://mimic.mycroft.ai'
depends=('icu4c' 'portaudio')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--enable-shared",
# "--enable-static",
# "--prefix=#{prefix}"
# system "make", "install"
