# libforensic1394.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libforensic1394.rb
# Converted on 02-01-2019

name='libforensic1394'
url=('https://freddie.witherden.org/tools/libforensic1394/releases/libforensic1394-0.2.tar.gz')
description=') interface'
version='0.2' # Guessed version.
priority='optional'
homepage='https://freddie.witherden.org/tools/libforensic1394/'
makedepends=('cmake')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make", "install"
