# libbitcoin.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libbitcoin.rb
# Converted on 02-01-2019

name='libbitcoin'
url=('https://github.com/libbitcoin/libbitcoin/archive/v3.5.0.tar.gz')
description='Bitcoin Cross-Platform C++ Development Toolkit'
version='3.5.0' # Guessed version.
priority='optional'
homepage='https://libbitcoin.org/'
depends=('boost' 'libpng' 'qrencode')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Resource ######
# secp256k1: https://github.com/libbitcoin/secp256k1/archive/v0.1.0.13.tar.gz

###### Install ######
# resource("secp256k1").stage do
# system "./autogen.sh"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{libexec}",
# "--enable-module-recovery",
# "--with-bignum=no"
# system "make", "install"
# end
# ENV.prepend_path "PKG_CONFIG_PATH", "#{libexec}/lib/pkgconfig"
# system "./autogen.sh"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--with-png",
# "--with-qrencode"
# system "make", "install"
