# pumba.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pumba.rb
# Converted on 02-01-2019

name='pumba'
url=('https://github.com/alexei-led/pumba/archive/0.6.2.tar.gz')
description='Chaos testing tool for Docker'
version='0.6.2' # Guessed version.
priority='optional'
homepage='https://github.com/alexei-led/pumba'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/alexei-led/pumba").install buildpath.children
# cd "src/github.com/alexei-led/pumba" do
# system "go", "build", "-o", bin/"pumba", "-ldflags",
# "-X main.Version=#{version}", "./cmd"
# prefix.install_metafiles
# end
