# convertlit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/convertlit.rb
# Converted on 02-02-2019

name='convertlit'
url=('http://www.convertlit.com/clit18src.zip')
description='Convert Microsoft Reader format eBooks into open format'
version=' '
priority='optional'
homepage='http://www.convertlit.com/'
depends=('libtommath')

###### Install ######
# inreplace "clit18/Makefile" do |s|
# s.gsub! "-I ../libtommath-0.30", "#{HOMEBREW_PREFIX}/include"
# s.gsub! "../libtommath-0.30/libtommath.a", "#{HOMEBREW_PREFIX}/lib/libtommath.a"
# end
# system "make", "-C", "lib"
# system "make", "-C", "clit18"
# bin.install "clit18/clit"
