# nco.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nco.rb
# Converted on 02-01-2019

name='nco'
url=('https://downloads.sourceforge.net/project/nco/nco-4.7.6.tar.gz')
description='Command-line operators for netCDF and HDF files'
version='4.7.6' # Guessed version.
priority='optional'
homepage='https://nco.sourceforge.io/'
depends=('antlr@2' 'gsl' 'netcdf' 'texinfo' 'udunits')

###### Resource ######
# example_nc: https://www.unidata.ucar.edu/software/netcdf/examples/WMI_Lear.nc

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--enable-netcdf4"
# system "make", "install"
