# spim.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/spim.rb
# Converted on 02-01-2019

name='spim'
url=('http://svn.code.sf.net/p/spimsimulator/code')
description='MIPS32 simulator'
version=' '
priority='optional'
homepage='https://spimsimulator.sourceforge.io/'

###### Install ######
# bin.mkpath
# cd "spim" do
# system "make", "EXCEPTION_DIR=#{share}"
# system "make", "test"
# system "make", "install", "BIN_DIR=#{bin}",
# "EXCEPTION_DIR=#{share}",
# "MAN_DIR=#{man1}"
# end
