# beecrypt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/beecrypt.rb
# Converted on 02-02-2019

name='beecrypt'
url=('https://downloads.sourceforge.net/project/beecrypt/beecrypt/4.2.1/beecrypt-4.2.1.tar.gz')
description='C/C++ cryptography library'
version='4.2.1' # Guessed version.
priority='optional'
homepage='https://beecrypt.sourceforge.io'
makedepends=('libtool')

# A diff file was written to beecrypt.diff
# --> Patch the file before building.

###### Install ######
# cp Dir["#{Formula["libtool"].opt_share}/libtool/*/config.{guess,sub}"], buildpath
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-openmp",
# "--without-java",
# "--without-python"
# system "make"
# system "make", "check"
# system "make", "install"
