# nailgun.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nailgun.rb
# Converted on 02-01-2019

name='nailgun'
url=('https://github.com/facebook/nailgun/archive/nailgun-all-v1.0.0.tar.gz')
description='Command-line client, protocol and server for Java programs'
version='1.0.0' # Guessed version.
priority='optional'
homepage='http://www.martiansoftware.com/nailgun/'
makedepends=('maven')

###### Install ######
# system "make", "install", "CC=#{ENV.cc}", "PREFIX=#{prefix}", "CFLAGS=#{ENV.cflags}"
# require "rexml/document"
# pom_xml = REXML::Document.new(File.new("pom.xml"))
# jar_version = REXML::XPath.first(pom_xml, "string(/pom:project/pom:version)", "pom" => "http://maven.apache.org/POM/4.0.0")
# system "mvn", "clean", "install"
# libexec.install Dir["nailgun-server/target/*.jar"]
# bin.write_jar_script libexec/"nailgun-server-#{jar_version}.jar", "ng-server", "-server"
