# zstd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/zstd.rb
# Converted on 02-01-2019

name='zstd'
url=('https://github.com/facebook/zstd/releases/download/v1.3.8/zstd-1.3.8.tar.gz')
description='Zstandard is a real-time compression algorithm'
version='1.3.8' # Guessed version.
priority='optional'
homepage='https://facebook.github.io/zstd/'
makedepends=('cmake')

###### Install ######
# system "make", "install", "PREFIX=#{prefix}/"
# system "make", "-C", "contrib/pzstd", "googletest"
# system "make", "-C", "contrib/pzstd", "PREFIX=#{prefix}"
# bin.install "contrib/pzstd/pzstd"
