# ucl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ucl.rb
# Converted on 02-02-2019

name='ucl'
url=('https://www.oberhumer.com/opensource/ucl/download/ucl-1.03.tar.gz')
description='Data compression library with small memory footprint'
version='1.03' # Guessed version.
priority='optional'
homepage='https://www.oberhumer.com/opensource/ucl/'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
