# libmodplug.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libmodplug.rb
# Converted on 02-02-2019

name='libmodplug'
url=('https://downloads.sourceforge.net/modplug-xmms/libmodplug/0.8.9.0/libmodplug-0.8.9.0.tar.gz')
description='Library from the Modplug-XMMS project'
version='0.8.9.0' # Guessed version.
priority='optional'
homepage='https://modplug-xmms.sourceforge.io/'

###### Resource ######
# testmod: https://api.modarchive.org/downloads.php?moduleid=60395#2ND_PM.S3M

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
