# enscript.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/enscript.rb
# Converted on 02-01-2019

name='enscript'
url=('https://ftp.gnu.org/gnu/enscript/enscript-1.6.6.tar.gz')
description='Convert text to Postscript, HTML, or RTF, with syntax highlighting'
version='1.6.6' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/enscript/'
depends=('gettext')
makedepends=('')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
