# pgrouting.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pgrouting.rb
# Converted on 02-02-2019

name='pgrouting'
url=('https://github.com/pgRouting/pgrouting/archive/v2.6.2.tar.gz')
description='Provides geospatial routing for PostGIS/PostgreSQL database'
version='2.6.2' # Guessed version.
priority='optional'
homepage='https://pgrouting.org/'
depends=('boost' 'cgal' 'gmp' 'postgis' 'postgresql')
makedepends=('cmake')

###### Install ######
# mkdir "stage"
# mkdir "build" do
# system "cmake", "-DWITH_DD=ON", "..", *std_cmake_args
# system "make"
# system "make", "install", "DESTDIR=#{buildpath}/stage"
# end
# lib.install Dir["stage/**/lib/*"]
# (share/"postgresql/extension").install Dir["stage/**/share/postgresql/extension/*"]
