# template-glib.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/template-glib.rb
# Converted on 02-01-2019

name='templateglib'
url=('https://download.gnome.org/sources/template-glib/3.30/template-glib-3.30.0.tar.xz')
description='GNOME templating library for GLib'
version='3.30.0' # Guessed version.
priority='optional'
homepage='https://gitlab.gnome.org/GNOME/template-glib'
depends=('glib' 'gobject-introspection')
makedepends=('bison' 'meson-internal' 'ninja' 'pkg-config' 'python')

###### Install ######
# mkdir "build" do
# system "meson", "--prefix=#{prefix}", "-Dwith_vapi=false", ".."
# system "ninja"
# system "ninja", "install"
# end
