# yeti.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/yeti.rb
# Converted on 02-02-2019

name='yeti'
url=('https://github.com/mth/yeti/archive/v0.9.9.1.tar.gz')
description='ML-style functional programming language that runs on the JVM'
version='0.9.9.1' # Guessed version.
priority='optional'
homepage='https://mth.github.io/yeti/'
depends=(':java')
makedepends=('ant')

###### Install ######
# system "ant", "jar"
# libexec.install "yeti.jar"
# bin.write_jar_script libexec/"yeti.jar", "yeti", "-server"
