# surfraw.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/surfraw.rb
# Converted on 02-02-2019

name='surfraw'
url=('https://ftp.openbsd.org/pub/OpenBSD/distfiles/surfraw-2.3.0.tar.gz')
description='Shell Users'\'' Revolutionary Front Rage Against the Web'
version='2.3.0' # Guessed version.
priority='optional'
homepage='https://packages.debian.org/sid/surfraw'

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--sysconfdir=#{etc}",
# "--with-graphical-browser=open"
# system "make"
# ENV.deparallelize
# system "make", "install"
