# libchamplain.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libchamplain.rb
# Converted on 02-02-2019

name='libchamplain'
url=('https://download.gnome.org/sources/libchamplain/0.12/libchamplain-0.12.16.tar.xz')
description='ClutterActor for displaying maps'
version='0.12.16' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Projects/libchamplain'
depends=('clutter' 'clutter-gtk' 'gtk+3' 'libsoup')
makedepends=('gobject-introspection' 'pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
