# mingw-w64.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mingw-w64.rb
# Converted on 02-01-2019

name='mingww64'
url=('https://downloads.sourceforge.net/project/mingw-w64/mingw-w64/mingw-w64-release/mingw-w64-v5.0.4.tar.bz2')
description='Minimalist GNU for Windows and GCC cross-compilers'
version='5.0.4' # Guessed version.
priority='optional'
homepage='https://mingw-w64.org/'
depends=('gmp' 'isl' 'libmpc' 'mpfr')
makedepends=('texinfo')

# A diff file was written to mingww64.diff
# --> Patch the file before building.

###### Resource ######
# binutils: https://ftp.gnu.org/gnu/binutils/binutils-2.31.1.tar.gz
# gcc: https://ftp.gnu.org/gnu/gcc/gcc-8.2.0/gcc-8.2.0.tar.xz

###### Install ######
# target_archs.each do |arch|
# arch_dir = "#{prefix}/toolchain-#{arch}"
# target = "#{arch}-w64-mingw32"
# resource("binutils").stage do
# args = %W[
# --target=#{target}
# --prefix=#{arch_dir}
# --enable-targets=#{target}
# --disable-multilib
# ]
# mkdir "build-#{arch}" do
# system "../configure", *args
# system "make"
# system "make", "install"
# end
# end
# ENV.prepend_path "PATH", "#{arch_dir}/bin"
# mkdir "mingw-w64-headers/build-#{arch}" do
# system "../configure", "--host=#{target}", "--prefix=#{arch_dir}/#{target}"
# system "make"
# system "make", "install"
# end
# ln_s "#{arch_dir}/#{target}", "#{arch_dir}/mingw"
# resource("gcc").stage buildpath/"gcc"
# args = %W[
# --target=#{target}
# --prefix=#{arch_dir}
# --with-bugurl=https://github.com/Homebrew/homebrew-core/issues
# --enable-languages=c,c++,fortran
# --with-ld=#{arch_dir}/bin/#{target}-ld
# --with-as=#{arch_dir}/bin/#{target}-as
# --with-gmp=#{Formula["gmp"].opt_prefix}
# --with-mpfr=#{Formula["mpfr"].opt_prefix}
# --with-mpc=#{Formula["libmpc"].opt_prefix}
# --with-isl=#{Formula["isl"].opt_prefix}
# --disable-multilib
# --enable-threads=posix
# ]
# mkdir "#{buildpath}/gcc/build-#{arch}" do
# system "../configure", *args
# system "make", "all-gcc"
# system "make", "install-gcc"
# end
# args = %W[
# CC=#{target}-gcc
# CXX=#{target}-g++
# CPP=#{target}-cpp
# --host=#{target}
# --prefix=#{arch_dir}/#{target}
# ]
# if arch == "i686"
# args << "--enable-lib32" << "--disable-lib64"
# elsif arch == "x86_64"
# args << "--disable-lib32" << "--enable-lib64"
# end
# mkdir "mingw-w64-crt/build-#{arch}" do
# system "../configure", *args
# system "make"
# system "make", "install"
# end
# args = %W[
# CC=#{target}-gcc
# CXX=#{target}-g++
# CPP=#{target}-cpp
# --host=#{target}
# --prefix=#{arch_dir}/#{target}
# ]
# mkdir "mingw-w64-libraries/winpthreads/build-#{arch}" do
# system "../configure", *args
# system "make"
# system "make", "install"
# end
# chdir "#{buildpath}/gcc/build-#{arch}" do
# system "make"
# system "make", "install"
# end
# mkdir_p bin
# Dir["#{arch_dir}/bin/*"].each { |f| ln_s f, bin }
# end
