# unravel.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/unravel.rb
# Converted on 02-01-2019

name='unravel'
url=('https://github.com/pesterhazy/unravel/archive/0.2.2.tar.gz')
description='Command-line client for Clojure REPLs'
version='0.2.2' # Guessed version.
priority='optional'
homepage='https://github.com/pesterhazy/unravel'
depends=('lumo' 'node')

###### Install ######
# inreplace "package.json", /"lumo-cljs": ".+?",/, ""
# inreplace "bin/unravel",
# '"${UNRAVEL_HOME}/node_modules/lumo-cljs/bin/lumo"', "lumo"
# system "npm", "install", *Language::Node.std_npm_install_args(libexec)
# (bin/"unravel").write_env_script libexec/"bin/unravel",
# :UNRAVEL_HOME => libexec/"lib/node_modules/unravel-repl"
