# cling.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cling.rb
# Converted on 02-02-2019

name='cling'
url=('https://github.com/root-project/cling.git')
description='The cling C++ interpreter'
version=' '
priority='optional'
homepage='https://root.cern.ch/cling'
makedepends=('cmake')

###### Resource ######
# clang: http://root.cern.ch/git/clang.git
# llvm: http://root.cern.ch/git/llvm.git

###### Install ######
# (buildpath/"src").install resource("llvm")
# (buildpath/"src/tools/cling").install buildpath.children - [buildpath/"src"]
# (buildpath/"src/tools/clang").install resource("clang")
# mkdir "build" do
# system "cmake", *std_cmake_args, "../src",
# "-DCMAKE_INSTALL_PREFIX=#{libexec}",
# "-DCLING_CXX_PATH=clang++"
# system "make", "install"
# end
# bin.install_symlink libexec/"bin/cling"
# prefix.install_metafiles buildpath/"src/tools/cling"
