# freeimage.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/freeimage.rb
# Converted on 02-01-2019

name='freeimage'
url=('https://downloads.sourceforge.net/project/freeimage/Source%20Distribution/3.18.0/FreeImage3180.zip')
description='Library for FreeImage, a dependency-free graphics library'
version=' '
priority='optional'
homepage='https://sourceforge.net/projects/freeimage'
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/4dcf528/freeimage/3.17.0.patch')

###### Install ######
# system "make", "-f", "Makefile.gnu"
# system "make", "-f", "Makefile.gnu", "install", "PREFIX=#{prefix}"
# system "make", "-f", "Makefile.fip"
# system "make", "-f", "Makefile.fip", "install", "PREFIX=#{prefix}"
