# jbig2enc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jbig2enc.rb
# Converted on 02-02-2019

name='jbig2enc'
url=('https://github.com/agl/jbig2enc/archive/0.29.tar.gz')
description='JBIG2 encoder (for monochrome documents)'
version='0.29' # Guessed version.
priority='optional'
homepage='https://github.com/agl/jbig2enc'
depends=('leptonica')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
