# mdk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mdk.rb
# Converted on 02-01-2019

name='mdk'
url=('https://ftp.gnu.org/gnu/mdk/v1.2.9/mdk-1.2.9.tar.gz')
description='GNU MIX development kit'
version='1.2.9' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/mdk/mdk.html'
depends=('flex' 'glib' 'gtk+' 'guile' 'libglade' 'readline')
makedepends=('intltool' 'pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
