# temporal_tables.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/temporal_tables.rb
# Converted on 02-02-2019

name='temporaltables'
url=('https://github.com/arkhipov/temporal_tables/archive/v1.2.0.tar.gz')
description='Temporal Tables PostgreSQL Extension'
version='1.2.0' # Guessed version.
priority='optional'
homepage='https://pgxn.org/dist/temporal_tables/'
depends=('postgresql')
# Patches
url+=('https://github.com/mlt/temporal_tables/commit/24906c44.diff?full_index=1')

###### Install ######
# ENV["PG_CONFIG"] = Formula["postgresql"].opt_bin/"pg_config"
# mkdir "stage"
# system "make", "install", "DESTDIR=#{buildpath}/stage"
# lib.install Dir["stage/**/lib/*"]
# (share/"postgresql/extension").install Dir["stage/**/share/postgresql/extension/*"]
