# autobench.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/autobench.rb
# Converted on 02-02-2019

name='autobench'
url=('http://www.xenoclast.org/autobench/downloads/autobench-2.1.2.tar.gz')
description='Automatic webserver benchmark tool'
version='2.1.2' # Guessed version.
priority='optional'
homepage='http://www.xenoclast.org/autobench/'
depends=('httperf')

###### Install ######
# system "make", "PREFIX=#{prefix}",
# "MANDIR=#{man1}",
# "CC=#{ENV.cc}",
# "CFLAGS=#{ENV.cflags}",
# "install"
