# gjs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gjs.rb
# Converted on 02-02-2019

name='gjs'
url=('https://download.gnome.org/sources/gjs/1.54/gjs-1.54.3.tar.xz')
description='JavaScript Bindings for GNOME'
version='1.54.3' # Guessed version.
priority='optional'
homepage='https://gitlab.gnome.org/GNOME/gjs/wikis/Home'
depends=('gobject-introspection' 'gtk+3' 'nspr' 'readline')
makedepends=('autoconf@2.13' 'pkg-config')

###### Resource ######
# mozjs60: https://archive.mozilla.org/pub/firefox/releases/60.1.0esr/source/firefox-60.1.0esr.source.tar.xz

###### Install ######
# ENV.cxx11
# ENV["_MACOSX_DEPLOYMENT_TARGET"] = ENV["MACOSX_DEPLOYMENT_TARGET"]
# resource("mozjs60").stage do
# inreplace "config/rules.mk",
# "-install_name $(_LOADER_PATH)/$(SHARED_LIBRARY) ",
# "-install_name #{lib}/$(SHARED_LIBRARY) "
# inreplace "old-configure", "-Wl,-executable_path,${DIST}/bin", ""
# mkdir("build") do
# ENV["PYTHON"] = "python"
# system "../js/src/configure", "--prefix=#{prefix}",
# "--with-system-nspr",
# "--with-system-zlib",
# "--with-system-icu",
# "--enable-readline",
# "--enable-shared-js",
# "--with-pthreads",
# "--enable-optimize",
# "--enable-pie",
# "--enable-release",
# "--with-intl-api",
# "--disable-jemalloc"
# system "make"
# system "make", "install"
# rm Dir["#{bin}/*"]
# end
# cd(include.to_s) do
# `find . -type l`.chomp.split.each do |link|
# header = File.readlink(link)
# rm link
# cp header, link
# end
# end
# ENV.append_path "PKG_CONFIG_PATH", "#{lib}/pkgconfig"
# rm "#{lib}/libjs_static.ajs"
# end
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--without-dbus-tests",
# "--disable-profiler",
# "--prefix=#{prefix}"
# system "make", "install"
