# advancescan.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/advancescan.rb
# Converted on 02-01-2019

name='advancescan'
url=('https://github.com/amadvance/advancescan/releases/download/v1.18/advancescan-1.18.tar.gz')
description='Rom manager for AdvanceMAME/MESS'
version='1.18' # Guessed version.
priority='optional'
homepage='https://www.advancemame.it/scan-readme.html'

###### Install ######
# system "./configure", "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
