# libpgm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libpgm.rb
# Converted on 02-02-2019

name='libpgm'
url=('https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/openpgm/libpgm-5.2.122~dfsg.tar.gz')
description='Implements the PGM reliable multicast protocol'
version='5.2.122' # Guessed version.
priority='optional'
homepage='https://code.google.com/archive/p/openpgm/'

###### Install ######
# cd "openpgm/pgm" do
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
# end
