# hatari.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hatari.rb
# Converted on 02-01-2019

name='hatari'
url=('https://download.tuxfamily.org/hatari/2.1.0/hatari-2.1.0.tar.bz2')
description='Atari ST/STE/TT/Falcon emulator'
version='2.1.0' # Guessed version.
priority='optional'
homepage='https://hatari.tuxfamily.org'
depends=('libpng' 'portaudio' 'sdl2')
makedepends=('cmake')
# Patches
url+=('https://hg.tuxfamily.org/mercurialroot/hatari/hatari/raw-rev/21bc2b0ebae4')

###### Resource ######
# emutos: https://downloads.sourceforge.net/project/emutos/emutos/0.9.9.1/emutos-512k-0.9.9.1.zip

###### Install ######
# inreplace "src/CMakeLists.txt", "/Applications", prefix
# system "cmake", *std_cmake_args
# system "make"
# prefix.install "src/Hatari.app"
# bin.write_exec_script "#{prefix}/Hatari.app/Contents/MacOS/hatari"
# resource("emutos").stage do
# (prefix/"Hatari.app/Contents/Resources").install "etos512k.img" => "tos.img"
# end
