# libjson-rpc-cpp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libjson-rpc-cpp.rb
# Converted on 02-02-2019

name='libjsonrpccpp'
url=('https://github.com/cinemast/libjson-rpc-cpp/archive/v1.1.1.tar.gz')
description='C++ framework for json-rpc'
version='1.1.1' # Guessed version.
priority='optional'
homepage='https://github.com/cinemast/libjson-rpc-cpp'
depends=('argtable' 'hiredis' 'jsoncpp' 'libmicrohttpd')
makedepends=('cmake')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make"
# system "make", "install"
