# protobuf@2.5.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/protobuf@2.5.rb
# Converted on 02-01-2019

name='protobufat25'
url=('https://github.com/protocolbuffers/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.bz2')
description='Protocol buffers (Google'\''s data interchange format)'
version='2.5.0' # Guessed version.
priority='optional'
homepage='https://github.com/protocolbuffers/protobuf'

###### Install ######
# ENV.prepend "CXXFLAGS", "-DNDEBUG"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-zlib"
# system "make"
# system "make", "check"
# system "make", "install"
# doc.install "editors", "examples"
