# bitrise.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bitrise.rb
# Converted on 02-02-2019

name='bitrise'
url=('https://github.com/bitrise-io/bitrise/archive/1.26.0.tar.gz')
description='Command-line automation tool'
version='1.26.0' # Guessed version.
priority='optional'
homepage='https://github.com/bitrise-io/bitrise'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# bitrise_go_path = buildpath/"src/github.com/bitrise-io/bitrise"
# bitrise_go_path.install Dir["*"]
# cd bitrise_go_path do
# prefix.install_metafiles
# system "go", "build", "-o", bin/"bitrise"
# end
