# gpa.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gpa.rb
# Converted on 02-02-2019

name='gpa'
url=('https://gnupg.org/ftp/gcrypt/gpa/gpa-0.10.0.tar.bz2')
description='Graphical user interface for the GnuPG'
version='0.10.0' # Guessed version.
priority='optional'
homepage='https://www.gnupg.org/related_software/gpa/'
depends=('desktop-file-utils' 'gpgme' 'gtk+')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
