# heimdal.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/heimdal.rb
# Converted on 02-01-2019

name='heimdal'
url=('https://github.com/heimdal/heimdal/releases/download/heimdal-7.5.0/heimdal-7.5.0.tar.gz')
description='Free Kerberos 5 implementation'
version='7.5.0' # Guessed version.
priority='optional'
homepage='https://www.h5l.org'
depends=('openssl')

###### Install ######
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --prefix=#{prefix}
# --without-x
# ]
# system "./configure", *args
# system "make", "install"
