# dopewars.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dopewars.rb
# Converted on 02-02-2019

name='dopewars'
url=('https://downloads.sourceforge.net/project/dopewars/dopewars/1.5.12/dopewars-1.5.12.tar.gz')
description='Drug Wars'
version='1.5.12' # Guessed version.
priority='optional'
homepage='https://dopewars.sourceforge.io'
depends=('glib')
makedepends=('pkg-config')

###### Install ######
# inreplace "src/Makefile.in", "$(dopewars_DEPENDENCIES)", ""
# inreplace "ltmain.sh", "need_relink=yes", "need_relink=no"
# inreplace "src/plugins/Makefile.in", "LIBADD =", "LIBADD = -module -avoid-version"
# system "./configure", "--disable-gui-client",
# "--disable-gui-server",
# "--enable-plugins",
# "--enable-networking",
# "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--disable-debug",
# "--disable-dependency-tracking"
# system "make", "install"
