# libfabric.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libfabric.rb
# Converted on 02-01-2019

name='libfabric'
url=('https://github.com/ofiwg/libfabric/releases/download/v1.6.2/libfabric-1.6.2.tar.bz2')
description='OpenFabrics libfabric'
version='1.6.2' # Guessed version.
priority='optional'
homepage='https://ofiwg.github.io/libfabric/'
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "autoreconf", "-fiv"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
