# xidel.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xidel.rb
# Converted on 02-01-2019

name='xidel'
url=('https://github.com/benibela/xidel/releases/download/Xidel_0.9.8/xidel-0.9.8.src.tar.gz')
description='XPath/XQuery 3.0, JSONiq interpreter to extract data from HTML/XML/JSON'
version='0.9.8' # Guessed version.
priority='optional'
homepage='http://www.videlibri.de/xidel.html'
depends=('fpc' 'openssl')

###### Install ######
# cd "programs/internet/xidel" do
# system "./build.sh"
# bin.install "xidel"
# man1.install "meta/xidel.1"
# end
