# nspr.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nspr.rb
# Converted on 02-02-2019

name='nspr'
url=('https://archive.mozilla.org/pub/mozilla.org/nspr/releases/v4.20/src/nspr-4.20.tar.gz')
description='Platform-neutral API for system-level and libc-like functions'
version='4.20' # Guessed version.
priority='optional'
homepage='https://developer.mozilla.org/docs/Mozilla/Projects/NSPR'

###### Install ######
# ENV.deparallelize
# cd "nspr" do
# inreplace "pr/src/Makefile.in", "-framework CoreServices -framework CoreFoundation", ""
# args = %W[
# --disable-debug
# --prefix=#{prefix}
# --enable-strip
# --with-pthreads
# --enable-ipv6
# --enable-macos-target=#{MacOS.version}
# --enable-64bit
# ]
# system "./configure", *args
# inreplace "config/autoconf.mk", "-install_name @executable_path/$@ ", "-install_name #{lib}/$@ "
# system "make"
# system "make", "install"
# (bin/"compile-et.pl").unlink
# (bin/"prerr.properties").unlink
# end
