# argus-clients.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/argus-clients.rb
# Converted on 02-01-2019

name='argusclients'
url=('https://qosient.com/argus/src/argus-clients-3.0.8.2.tar.gz')
description='Audit Record Generation and Utilization System clients'
version='3.0.8.2' # Guessed version.
priority='optional'
homepage='https://qosient.com/argus/'
depends=('geoip' 'readline' 'rrdtool')

###### Install ######
# ENV.append "CFLAGS", "-std=gnu89"
# system "./configure", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
