# mjpegtools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mjpegtools.rb
# Converted on 02-02-2019

name='mjpegtools'
url=('https://downloads.sourceforge.net/project/mjpeg/mjpegtools/2.1.0/mjpegtools-2.1.0.tar.gz')
description='Record and playback videos and perform simple edits'
version='2.1.0' # Guessed version.
priority='optional'
homepage='https://mjpeg.sourceforge.io/'
depends=('jpeg')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--enable-simd-accel",
# "--prefix=#{prefix}"
# system "make", "install"
