# xtail.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xtail.rb
# Converted on 02-01-2019

name='xtail'
url=('https://www.unicom.com/files/xtail-2.1.tar.gz')
description='Watch growth of multiple files or directories (like `tail -f`)'
version='2.1' # Guessed version.
priority='optional'
homepage='https://www.unicom.com/sw/xtail'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# man1.mkpath
# bin.mkpath
# system "make", "install"
