# tomcat-native.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tomcat-native.rb
# Converted on 02-02-2019

name='tomcatnative'
url=('https://www.apache.org/dyn/closer.cgi?path=tomcat/tomcat-connectors/native/1.2.19/source/tomcat-native-1.2.19-src.tar.gz')
description='Lets Tomcat use some native resources for performance'
version='1.2.19' # Guessed version.
priority='optional'
homepage='https://tomcat.apache.org/native-doc/'
depends=('apr' ':java' 'openssl' 'tomcat')
makedepends=('libtool')

###### Install ######
# cd "native" do
# system "./configure", "--prefix=#{prefix}",
# "--with-apr=#{Formula["apr"].opt_prefix}",
# "--with-java-home=#{ENV["JAVA_HOME"]}",
# "--with-ssl=#{Formula["openssl"].opt_prefix}"
# args = ["LIBTOOL=glibtool --tag=CC"]
# args << "CC=#{ENV.cc}"
# system "make", *args
# system "make", "install"
# end
