# openssl@1.1.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/openssl@1.1.rb
# Converted on 02-02-2019

name='opensslat11'
url=('https://www.openssl.org/source/openssl-1.1.1a.tar.gz')
description='Cryptography and SSL/TLS Toolkit'
version='1.1.1' # Guessed version.
priority='optional'
homepage='https://openssl.org/'

###### Install ######
# ENV.delete("OPENSSL_LOCAL_CONFIG_DIR")
# if which("perl") == Formula["perl"].opt_bin/"perl"
# ENV["PERL"] = Formula["perl"].opt_bin/"perl"
# end
# arch_args = %w[darwin64-x86_64-cc enable-ec_nistp_64_gcc_128]
# ENV.deparallelize
# system "perl", "./Configure", *(configure_args + arch_args)
# system "make"
# system "make", "test"
# system "make", "install", "MANDIR=#{man}", "MANSUFFIX=ssl"
# keychains = %w[
# /System/Library/Keychains/SystemRootCertificates.keychain
# ]
# certs_list = `security find-certificate -a -p #{keychains.join(" ")}`
# certs = certs_list.scan(
# /-----BEGIN CERTIFICATE-----.*?-----END CERTIFICATE-----/m,
# )
# valid_certs = certs.select do |cert|
# IO.popen("#{bin}/openssl x509 -inform pem -checkend 0 -noout >/dev/null", "w") do |openssl_io|
# openssl_io.write(cert)
# openssl_io.close_write
# end
# $CHILD_STATUS.success?
# end
# openssldir.mkpath
# (openssldir/"cert.pem").atomic_write(valid_certs.join("\n") << "\n")
