# lolcat.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lolcat.rb
# Converted on 02-01-2019

name='lolcat'
url=('https://github.com/busyloop/lolcat.git')
description='Rainbows and unicorns in your console!'
version=' '
priority='optional'
homepage='https://github.com/busyloop/lolcat'
depends=('ruby')

###### Install ######
# ENV["GEM_HOME"] = libexec
# system "gem", "build", "lolcat.gemspec"
# system "gem", "install", "lolcat-#{version}.gem"
# bin.install libexec/"bin/lolcat"
# bin.env_script_all_files(libexec/"bin", :GEM_HOME => ENV["GEM_HOME"])
