# duo_unix.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/duo_unix.rb
# Converted on 02-02-2019

name='duounix'
url=('https://github.com/duosecurity/duo_unix/archive/duo_unix-1.11.1.tar.gz')
description='Two-factor authentication for SSH'
version='1.11.1' # Guessed version.
priority='optional'
homepage='https://www.duosecurity.com/docs/duounix'
depends=('openssl')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "./bootstrap"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--sysconfdir=#{etc}",
# "--includedir=#{include}/duo",
# "--with-openssl=#{Formula["openssl"].opt_prefix}",
# "--with-pam=#{lib}/pam/"
# system "make", "install"
