# beansdb.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/beansdb.rb
# Converted on 02-02-2019

name='beansdb'
url=('https://github.com/douban/beansdb/archive/v0.7.1.4.tar.gz')
description='Yet another distributed key-value storage system'
version='0.7.1.4' # Guessed version.
priority='optional'
homepage='https://github.com/douban/beansdb'
makedepends=('autoconf' 'automake')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
# (var/"db/beansdb").mkpath
# (var/"log").mkpath
