# ballerina.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ballerina.rb
# Converted on 02-01-2019

name='ballerina'
url=('https://product-dist.ballerina.io/downloads/0.990.2/ballerina-0.990.2.zip')
description='The flexible, powerful and beautiful programming language'
version='0.990.2' # Guessed version.
priority='optional'
homepage='https://ballerina.io/'
depends=(':java')

###### Install ######
# rm Dir["bin/*.bat"]
# chmod 0755, "bin/ballerina"
# inreplace ["bin/ballerina"] do |s|
# s.gsub! /^BALLERINA_HOME=.*$/, "BALLERINA_HOME=#{libexec}"
# s.gsub! /\r?/, ""
# end
# bin.install "bin/ballerina"
# libexec.install Dir["*"]
# prefix.install_symlink libexec/"bre"
# prefix.install_symlink libexec/"lib"
# bin.env_script_all_files(libexec/"bin", Language::Java.java_home_env("1.8"))
