# unnethack.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/unnethack.rb
# Converted on 02-01-2019

name='unnethack'
url=('https://downloads.sourceforge.net/project/unnethack/unnethack/5.2.0/unnethack-5.2.0.tar.gz')
description='Fork of Nethack'
version='5.2.0' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/unnethack/'

###### Install ######
# version_specific_directory = "#{var}/unnethack/#{version}"
# args = [
# "--prefix=#{prefix}",
# "--with-owner=#{`id -un`}",
# "--with-group=admin",
# "--enable-xlogfile=#{var}/unnethack/xlogfile",
# "--with-bonesdir=#{version_specific_directory}/bones",
# "--with-savesdir=#{version_specific_directory}/saves",
# "--enable-wizmode=#{`id -un`}",
# ]
# system "./configure", *args
# ENV.deparallelize
# system "make", "install", "CHGRP=#"
