# gforth.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gforth.rb
# Converted on 02-01-2019

name='gforth'
url=('https://www.complang.tuwien.ac.at/forth/gforth/gforth-0.7.3.tar.gz')
description='Implementation of the ANS Forth language'
version='0.7.3' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/gforth/'
depends=('libffi' 'libtool' 'pcre')
makedepends=('emacs')

###### Install ######
# ENV["MACOSX_DEPLOYMENT_TARGET"] = MacOS.version
# cp Dir["#{Formula["libtool"].opt_share}/libtool/*/config.{guess,sub}"], buildpath
# ENV.deparallelize
# system "./configure", "--prefix=#{prefix}"
# system "make", "EMACS=#{Formula["emacs"].opt_bin}/emacs"
# elisp.mkpath
# system "make", "install", "emacssitelispdir=#{elisp}"
# elisp.install "gforth.elc"
