# xmp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xmp.rb
# Converted on 02-02-2019

name='xmp'
url=('https://downloads.sourceforge.net/project/xmp/xmp/4.1.0/xmp-4.1.0.tar.gz')
description='Command-line player for module music formats (MOD, S3M, IT, etc)'
version='4.1.0' # Guessed version.
priority='optional'
homepage='https://xmp.sourceforge.io/'
depends=('libxmp')
makedepends=('pkg-config')

###### Install ######
# if build.head?
# system "glibtoolize"
# system "aclocal"
# system "autoconf"
# system "automake", "--add-missing"
# end
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
