# tnftpd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tnftpd.rb
# Converted on 02-01-2019

name='tnftpd'
url=('https://opensource.apple.com/tarballs/lukemftpd/lukemftpd-51.tar.gz')
description='NetBSD'\''s FTP server (built from macOS Sierra sources)'
version=' '
priority='optional'
homepage='https://opensource.apple.com/'
makedepends=(':xcode')

###### Install ######
# system "tar", "zxvf", "tnftpd-20100324.tar.gz"
# cd "tnftpd-20100324" do
# system "./configure"
# system "make"
# sbin.install "src/tnftpd" => "ftpd"
# man8.install "src/tnftpd.man" => "ftpd.8"
# man5.install "src/ftpusers.man" => "ftpusers.5"
# man5.install "src/ftpd.conf.man" => "ftpd.conf.5"
# etc.install "examples/ftpd.conf"
# etc.install "examples/ftpusers"
# prefix.install_metafiles
# end
