# gssh.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gssh.rb
# Converted on 02-02-2019

name='gssh'
url=('https://github.com/int128/groovy-ssh/archive/2.9.0.tar.gz')
description='SSH automation tool based on Groovy DSL'
version='2.9.0' # Guessed version.
priority='optional'
homepage='https://github.com/int128/groovy-ssh'
depends=(':java')

###### Install ######
# ENV["CIRCLE_TAG"] = version
# system "./gradlew", "shadowJar"
# libexec.install "cli/build/libs/gssh.jar"
# bin.write_jar_script libexec/"gssh.jar", "gssh", :java_version => "1.8"
