# ttfautohint.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ttfautohint.rb
# Converted on 02-01-2019

name='ttfautohint'
url=('https://downloads.sourceforge.net/project/freetype/ttfautohint/1.8.2/ttfautohint-1.8.2.tar.gz')
description='Auto-hinter for TrueType fonts'
version='1.8.2' # Guessed version.
priority='optional'
homepage='https://www.freetype.org/ttfautohint/'
depends=('freetype' 'harfbuzz' 'libpng')
makedepends=('pkg-config')

###### Install ######
# system "./bootstrap" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--without-doc",
# "--without-qt"
# system "make", "install"
