# ape.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ape.rb
# Converted on 02-02-2019

name='ape'
url=('https://github.com/APE-Project/APE_Server/archive/v1.1.2.tar.gz')
description='Ajax Push Engine'
version='1.1.2' # Guessed version.
priority='optional'
homepage='http://www.ape-project.org/'

###### Install ######
# system "./build.sh"
# (prefix+"etc").mkdir
# inreplace "Makefile", "bin/ape.conf $(bindir)", "bin/ape.conf $(prefix)/etc"
# system "make", "install", "prefix=#{prefix}"
