# links.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/links.rb
# Converted on 02-02-2019

name='links'
url=('http://links.twibright.com/download/links-2.17.tar.bz2')
description='Lynx-like WWW browser that supports tables, menus, etc.'
version='2.17' # Guessed version.
priority='optional'
homepage='http://links.twibright.com/'
depends=('jpeg' 'librsvg' 'libtiff' 'openssl')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --prefix=#{prefix}
# --mandir=#{man}
# --with-ssl=#{Formula["openssl"].opt_prefix}
# --without-lzma
# ]
# system "./configure", *args
# system "make", "install"
# doc.install Dir["doc/*"]
