# jflex.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jflex.rb
# Converted on 02-01-2019

name='jflex'
url=('http://jflex.de/release/jflex-1.7.0.zip')
description='Lexical analyzer generator for Java, written in Java'
version='1.7.0' # Guessed version.
priority='optional'
homepage='http://jflex.de/'
depends=(':java')

###### Install ######
# pkgshare.install "examples"
# libexec.install "lib/jflex-full-#{version}.jar" => "jflex-#{version}.jar"
# bin.write_jar_script libexec/"jflex-#{version}.jar", "jflex"
