# apr.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/apr.rb
# Converted on 02-02-2019

name='apr'
url=('https://www.apache.org/dyn/closer.cgi?path=apr/apr-1.6.5.tar.bz2')
description='Apache Portable Runtime library'
version='1.6.5' # Guessed version.
priority='optional'
homepage='https://apr.apache.org/'

###### Install ######
# ENV["SED"] = "sed"
# ENV.deparallelize
# system "./configure", "--prefix=#{libexec}"
# system "make", "install"
# bin.install_symlink Dir["#{libexec}/bin/*"]
# rm Dir[libexec/"lib/*.la"]
# inreplace libexec/"bin/apr-1-config", libexec, opt_libexec
