# cython.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cython.rb
# Converted on 02-02-2019

name='cython'
url=('https://files.pythonhosted.org/packages/02/24/f73045afb049295b34ac55aaf6ea1592604cda3749632a22e563e66604a3/Cython-0.29.3.tar.gz')
description='Compiler for writing C extensions for the Python language'
version='0.29.3' # Guessed version.
priority='optional'
homepage='https://cython.org/'
depends=('python')

###### Install ######
# xy = Language::Python.major_minor_version "python3"
# ENV.prepend_create_path "PYTHONPATH", libexec/"lib/python#{xy}/site-packages"
# system "python3", *Language::Python.setup_install_args(libexec)
# bin.install Dir[libexec/"bin/*"]
# bin.env_script_all_files(libexec/"bin", :PYTHONPATH => ENV["PYTHONPATH"])
