# gpredict.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gpredict.rb
# Converted on 02-01-2019

name='gpredict'
url=('https://github.com/csete/gpredict/releases/download/v2.2.1/gpredict-2.2.1.tar.bz2')
description='Real-time satellite tracking/prediction application'
version='2.2.1' # Guessed version.
priority='optional'
homepage='http://gpredict.oz9aec.net/'
depends=('adwaita-icon-theme' 'gettext' 'glib' 'goocanvas' 'gtk+3' 'hamlib')
makedepends=('intltool' 'pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
