# monetdb.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/monetdb.rb
# Converted on 02-01-2019

name='monetdb'
url=('https://www.monetdb.org/downloads/sources/Aug2018-SP2/MonetDB-11.31.13.tar.xz')
description='Column-store database'
version='11.31.13' # Guessed version.
priority='optional'
homepage='https://www.monetdb.org/'
depends=('openssl' 'pcre' 'readline')
makedepends=('libatomic_ops' 'pkg-config')

###### Install ######
# ENV["M4DIRS"] = "#{Formula["gettext"].opt_share}/aclocal" if build.head?
# system "./bootstrap" if build.head?
# system "./configure", "--prefix=#{prefix}",
# "--enable-assert=no",
# "--enable-debug=no",
# "--enable-optimize=yes",
# "--enable-testing=no",
# "--with-readline=#{Formula["readline"].opt_prefix}",
# "--disable-rintegration"
# system "make", "install"
