# fuse-emulator.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fuse-emulator.rb
# Converted on 02-02-2019

name='fuseemulator'
url=('https://downloads.sourceforge.net/project/fuse-emulator/fuse/1.5.5/fuse-1.5.5.tar.gz')
description='Free Unix Spectrum Emulator'
version='1.5.5' # Guessed version.
priority='optional'
homepage='https://fuse-emulator.sourceforge.io/'
depends=('libpng' 'libspectrum' 'sdl')
makedepends=('pkg-config')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--disable-sdltest",
# "--with-sdl",
# "--prefix=#{prefix}"
# system "make", "install"
