# sox.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sox.rb
# Converted on 02-02-2019

name='sox'
url=('https://downloads.sourceforge.net/project/sox/sox/14.4.2/sox-14.4.2.tar.gz')
description='SOund eXchange: universal sound sample translator'
version='14.4.2' # Guessed version.
priority='optional'
homepage='https://sox.sourceforge.io/'
depends=('flac' 'lame' 'libpng' 'libsndfile' 'libvorbis' 'mad' 'opusfile')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
