# rhino.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rhino.rb
# Converted on 02-02-2019

name='rhino'
url=('https://github.com/mozilla/rhino/releases/download/Rhino1_7_9_Release/rhino-1.7.9.zip')
description='JavaScript engine'
version='1.7.9' # Guessed version.
priority='optional'
homepage='https://www.mozilla.org/rhino/'
makedepends=('')

###### Install ######
# rhino_jar = "rhino-#{version}.jar"
# libexec.install "lib/#{rhino_jar}"
# bin.write_jar_script libexec/rhino_jar, "rhino"
# doc.install Dir["docs/*"]
