# ecasound.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ecasound.rb
# Converted on 02-01-2019

name='ecasound'
url=('https://ecasound.seul.org/download/ecasound-2.9.1.tar.gz')
description='Multitrack-capable audio recorder and effect processor'
version='2.9.1' # Guessed version.
priority='optional'
homepage='https://www.eca.cx/ecasound/'

###### Install ######
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --prefix=#{prefix}
# --enable-rubyecasound=no
# ]
# system "./configure", *args
# system "make", "install"
