# pdsh.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pdsh.rb
# Converted on 02-02-2019

name='pdsh'
url=('https://github.com/chaos/pdsh/releases/download/pdsh-2.33/pdsh-2.33.tar.gz')
description='Efficient rsh-like utility, for using hosts in parallel'
version='2.33' # Guessed version.
priority='optional'
homepage='https://github.com/chaos/pdsh'
depends=('readline')

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --mandir=#{man}
# --with-nodeupdown
# --with-readline
# --with-ssh
# --without-dshgroups
# --without-rsh
# --without-xcpu
# ]
# system "./configure", *args
# system "make", "install"
