# dcraw.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dcraw.rb
# Converted on 02-01-2019

name='dcraw'
url=('https://www.cybercom.net/~dcoffin/dcraw/archive/dcraw-9.28.0.tar.gz')
description='Digital camera RAW photo decoding software'
version='9.28.0' # Guessed version.
priority='optional'
homepage='https://www.cybercom.net/~dcoffin/dcraw/'
depends=('jasper' 'jpeg' 'little-cms2')

###### Install ######
# ENV.append_to_cflags "-I#{HOMEBREW_PREFIX}/include -L#{HOMEBREW_PREFIX}/lib"
# system ENV.cc, "-o", "dcraw", ENV.cflags, "dcraw.c", "-lm", "-ljpeg", "-llcms2", "-ljasper"
# bin.install "dcraw"
# man1.install "dcraw.1"
