# capstone.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/capstone.rb
# Converted on 02-02-2019

name='capstone'
url=('https://github.com/aquynh/capstone/archive/4.0.1.tar.gz')
description='Multi-platform, multi-architecture disassembly framework'
version='4.0.1' # Guessed version.
priority='optional'
homepage='https://www.capstone-engine.org/'

###### Install ######
# ENV["HOMEBREW_CAPSTONE"] = "1"
# ENV["PREFIX"] = prefix
# system "./make.sh"
# system "./make.sh", "install"
