# openshift-cli.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/openshift-cli.rb
# Converted on 02-02-2019

name='openshiftcli'
url=('https://github.com/openshift/origin.git')
description='OpenShift command-line interface tools'
version=' '
priority='optional'
homepage='https://www.openshift.com/'
depends=('socat')
makedepends=('go')

###### Install ######
# (buildpath/".git/info/exclude").atomic_write "/.brew_home"
# system "make", "all", "WHAT=cmd/oc", "GOFLAGS=-v", "OS_OUTPUT_GOPATH=1"
# bin.install "_output/local/bin/darwin/amd64/oc"
# bin.install_symlink "oc" => "oadm"
# bash_completion.install Dir["contrib/completions/bash/*"]
