# baobab.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/baobab.rb
# Converted on 02-01-2019

name='baobab'
url=('https://download.gnome.org/sources/baobab/3.30/baobab-3.30.0.tar.xz')
description='Gnome disk usage analyzer'
version='3.30.0' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Apps/Baobab'
depends=('adwaita-icon-theme' 'gtk+3' 'hicolor-icon-theme')
makedepends=('itstool' 'meson' 'ninja' 'pkg-config' 'python' 'vala')

###### Install ######
# ENV["DESTDIR"] = "/"
# mkdir "build" do
# system "meson", "--prefix=#{prefix}", ".."
# system "ninja"
# system "ninja", "install"
# end
# system "#{Formula["glib"].opt_bin}/glib-compile-schemas", "#{HOMEBREW_PREFIX}/share/glib-2.0/schemas"
# system "#{Formula["gtk+3"].opt_bin}/gtk3-update-icon-cache", "-f", "-t", "#{HOMEBREW_PREFIX}/share/icons/hicolor"
