# emp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/emp.rb
# Converted on 02-01-2019

name='emp'
url=('https://github.com/remind101/empire/archive/v0.13.0.tar.gz')
description='CLI for Empire'
version='0.13.0' # Guessed version.
priority='optional'
homepage='https://github.com/remind101/empire'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/remind101/").mkpath
# ln_s buildpath, buildpath/"src/github.com/remind101/empire"
# system "go", "build", "-o", bin/"emp", "./src/github.com/remind101/empire/cmd/emp"
