# govendor.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/govendor.rb
# Converted on 02-02-2019

name='govendor'
url=('https://github.com/kardianos/govendor/archive/v1.0.9.tar.gz')
description='Go vendor tool that works with the standard vendor file'
version='1.0.9' # Guessed version.
priority='optional'
homepage='https://github.com/kardianos/govendor'
depends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# ENV["GOOS"] = "darwin"
# ENV["GOARCH"] = "amd64"
# (buildpath/"src/github.com/kardianos/").mkpath
# ln_sf buildpath, buildpath/"src/github.com/kardianos/govendor"
# system "go", "build", "-o", bin/"govendor"
