# fondu.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fondu.rb
# Converted on 02-01-2019

name='fondu'
url=('https://fondu.sourceforge.io/fondu_src-060102.tgz')
description='Tools to convert between different font formats'
version=' '
priority='optional'
homepage='https://fondu.sourceforge.io/'
makedepends=('')

###### Resource ######
# cminch.ttf: http://mirrors.ctan.org/fonts/cm/ps-type1/bakoma/ttf/cminch.ttf

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--exec-prefix=#{prefix}"
# system "make", "install"
# man1.install Dir["*.1"]
