# liblcf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/liblcf.rb
# Converted on 02-01-2019

name='liblcf'
url=('https://github.com/EasyRPG/liblcf/archive/0.5.4.tar.gz')
description='Library for RPG Maker 2000/2003 games data'
version='0.5.4' # Guessed version.
priority='optional'
homepage='https://easyrpg.org/'
depends=('expat' 'icu4c')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# system "autoreconf", "-i"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "check"
# system "make", "install"
