# lcrack.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lcrack.rb
# Converted on 02-01-2019

name='lcrack'
url=('https://mirrors.ocf.berkeley.edu/debian/pool/main/l/lcrack/lcrack_20040914.orig.tar.gz')
description='Generic password cracker'
version=' '
priority='optional'
homepage='https://packages.debian.org/sid/lcrack'

###### Install ######
# system "./configure"
# system "make"
# bin.install "lcrack"
# %w[mktbl mkword regex].each do |prog|
# bin.install prog => "lcrack_#{prog}"
# end
