# lf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lf.rb
# Converted on 02-01-2019

name='lf'
url=('https://github.com/gokcehan/lf/archive/r8.tar.gz')
description='Terminal file manager'
version=' '
priority='optional'
homepage='https://godoc.org/github.com/gokcehan/lf'
makedepends=('dep' 'go')

###### Install ######
# ENV["GOPATH"] = buildpath
# ENV["version"] = version
# (buildpath/"src/github.com/gokcehan/lf").install buildpath.children
# cd "src/github.com/gokcehan/lf" do
# system "dep", "ensure", "-vendor-only"
# system "./gen/build.sh", "-o", bin/"lf"
# prefix.install_metafiles
# end
