# ssh-vault.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ssh-vault.rb
# Converted on 02-02-2019

name='sshvault'
url=('https://github.com/ssh-vault/ssh-vault.git')
description='Encrypt/decrypt using SSH keys'
version=' '
priority='optional'
homepage='https://ssh-vault.com/'
makedepends=('dep' 'go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/ssh-vault/ssh-vault").install buildpath.children
# cd "src/github.com/ssh-vault/ssh-vault" do
# system "dep", "ensure", "-vendor-only"
# ldflags = "-s -w -X main.version=#{version}"
# system "go", "build", "-ldflags", ldflags, "-o", "#{bin}/ssh-vault", "cmd/ssh-vault/main.go"
# prefix.install_metafiles
# end
