# gtk-engines.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gtk-engines.rb
# Converted on 02-01-2019

name='gtkengines'
url=('https://download.gnome.org/sources/gtk-engines/2.20/gtk-engines-2.20.2.tar.bz2')
description='Themes for GTK+'
version='2.20.2' # Guessed version.
priority='optional'
homepage='https://github.com/GNOME/gtk-engines'
depends=('cairo' 'gettext' 'gtk+')
makedepends=('intltool' 'pkg-config')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
