# http-server.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/http-server.rb
# Converted on 02-02-2019

name='httpserver'
url=('https://registry.npmjs.org/http-server/-/http-server-0.11.1.tgz')
description='Simple zero-configuration command-line HTTP server'
version='0.11.1' # Guessed version.
priority='optional'
homepage='https://github.com/indexzero/http-server'
depends=('node')

###### Install ######
# system "npm", "install", *Language::Node.std_npm_install_args(libexec)
# bin.install_symlink Dir["#{libexec}/bin/*"]
