# libdill.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libdill.rb
# Converted on 02-01-2019

name='libdill'
url=('https://github.com/sustrik/libdill/archive/2.13.tar.gz')
description='Structured concurrency in C'
version='2.13' # Guessed version.
priority='optional'
homepage='http://libdill.org/'
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
