# sdcv.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sdcv.rb
# Converted on 02-02-2019

name='sdcv'
url=('https://github.com/Dushistov/sdcv/archive/v0.5.2.tar.gz')
description='StarDict Console Version'
version='0.5.2' # Guessed version.
priority='optional'
homepage='https://dushistov.github.io/sdcv/'
depends=('gettext' 'glib' 'readline')
makedepends=('cmake' 'pkg-config')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make", "lang"
# system "make", "install"
# end
