# texinfo.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/texinfo.rb
# Converted on 02-01-2019

name='texinfo'
url=('https://ftp.gnu.org/gnu/texinfo/texinfo-6.5.tar.xz')
description='Official documentation format of the GNU project'
version='6.5' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/texinfo/'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-install-warnings",
# "--prefix=#{prefix}"
# system "make", "install"
# doc.install Dir["doc/refcard/txirefcard*"]
