# dfc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dfc.rb
# Converted on 02-01-2019

name='dfc'
url=('https://projects.gw-computing.net/attachments/download/615/dfc-3.1.1.tar.gz')
description='Display graphs and colors of file system space/usage'
version='3.1.1' # Guessed version.
priority='optional'
homepage='https://projects.gw-computing.net/projects/dfc'
depends=('gettext')
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make", "install"
# end
