# libsoup.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libsoup.rb
# Converted on 02-01-2019

name='libsoup'
url=('https://download.gnome.org/sources/libsoup/2.64/libsoup-2.64.2.tar.xz')
description='HTTP client/server library for GNOME'
version='2.64.2' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Projects/libsoup'
depends=('glib-networking' 'gnutls' 'libpsl' 'vala')
makedepends=('gobject-introspection' 'intltool' 'pkg-config' 'python')

###### Install ######
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --disable-silent-rules
# --prefix=#{prefix}
# --disable-tls-check
# --enable-introspection=yes
# ]
# inreplace "libsoup/Makefile.in",
# "VAPIDIR = @VAPIDIR@",
# "VAPIDIR = @datadir@/vala/vapi"
# system "./configure", *args
# system "make", "install"
