# truecrack.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/truecrack.rb
# Converted on 02-01-2019

name='truecrack'
url=('https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/truecrack/truecrack_v35.tar.gz')
description='Brute-force password cracker for TrueCrypt'
version=' '
priority='optional'
homepage='https://github.com/lvaccaro/truecrack'
# Patches
url+=('https://gist.githubusercontent.com/anonymous/b912a1ede06eb1e8eb38/raw/1394a8a6bedb7caae8ee034f512f76a99fe55976/truecrack-return-value-fix.patch')

###### Install ######
# system "./configure", "--enable-cpu",
# "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--datarootdir=#{pkgshare}",
# "--mandir=#{man}"
# system "make", "install"
