# libbpg.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libbpg.rb
# Converted on 02-01-2019

name='libbpg'
url=('https://bellard.org/bpg/libbpg-0.9.8.tar.gz')
description='Image format meant to improve on JPEG quality and file size'
version='0.9.8' # Guessed version.
priority='optional'
homepage='https://bellard.org/bpg/'
depends=('jpeg' 'libpng')
makedepends=('cmake' 'yasm')

###### Install ######
# bin.mkpath
# system "make", "install", "prefix=#{prefix}", "CONFIG_APPLE=y"
# pkgshare.install Dir["html/bpgdec*.js"]
