# reop.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/reop.rb
# Converted on 02-02-2019

name='reop'
url=('https://web.archive.org/web/20170706070539/www.tedunangst.com/flak/files/reop-2.1.0.tgz')
description='Encrypted keypair management'
version='2.1.0' # Guessed version.
priority='optional'
homepage='https://web.archive.org/web/20170706070539/www.tedunangst.com/flak/post/reop'
depends=('libsodium')

###### Install ######
# system "make", "-f", "GNUmakefile"
# bin.install "reop"
# man1.install "reop.1"
