name='Antiword'
description='Utility to read Word (.doc) files'
url='http://www.winfield.demon.nl/linux/antiword-0.37.tar.gz'
homepage='http://www.winfield.demon.nl/'
version='0.37'
resources=('sample.doc#https://gist.github.com/bfontaine/f7e29599d329c41737ce/raw/ed4a3c5461924ed3bc18beb6b82681af9ad143d1/sample.doc')

brew(){
	p=$(echo ${PKGPREFIX} | sed 's_/_\\/_g')
	sed -i "s/\/usr\/share\/antiword/$p/" antiword.h
	pkg:make LD=${TARGET}-clang CFLAGS=-DNDEBUG GLOBAL_INSTALL_DIR=${PKGPREFIX}/bin GLOBAL_RESOURCES_DIR=${PKGPREFIX}/share
	bin.install "antiword"
	pkgshare.install Resources/*
	man1.install Docs/antiword.1
}
