# gtkmm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gtkmm.rb
# Converted on 02-01-2019

name='gtkmm'
url=('https://download.gnome.org/sources/gtkmm/2.24/gtkmm-2.24.5.tar.xz')
description='C++ interfaces for GTK+ and GNOME'
version='2.24.5' # Guessed version.
priority='optional'
homepage='https://www.gtkmm.org/'
depends=('atkmm' 'cairomm' 'glibmm' 'gtk+' 'libsigc++' 'pangomm')
makedepends=('pkg-config')

###### Install ######
# ENV.cxx11
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
