# simple-amqp-client.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/simple-amqp-client.rb
# Converted on 02-02-2019

name='simpleamqpclient'
url=('https://github.com/alanxz/SimpleAmqpClient/archive/v2.4.0.tar.gz')
description='C++ interface to rabbitmq-c'
version='2.4.0' # Guessed version.
priority='optional'
homepage='https://github.com/alanxz/SimpleAmqpClient'
depends=('boost' 'rabbitmq-c')
makedepends=('cmake' 'doxygen')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make", "install"
