# muparser.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/muparser.rb
# Converted on 02-02-2019

name='muparser'
url=('https://github.com/beltoforion/muparser/archive/v2.2.6.1.tar.gz')
description='C++ math expression parser library'
version='2.2.6.1' # Guessed version.
priority='optional'
homepage='http://beltoforion.de/article.php?a=muparser'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
