# jailkit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jailkit.rb
# Converted on 02-01-2019

name='jailkit'
url=('https://olivier.sessink.nl/jailkit/jailkit-2.19.tar.bz2')
description='Utilities to create limited user accounts in a chroot jail'
version='2.19' # Guessed version.
priority='optional'
homepage='https://olivier.sessink.nl/jailkit/'

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--disable-debug", "--disable-dependency-tracking"
# system "make", "install"
