# mpd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mpd.rb
# Converted on 02-01-2019

name='mpd'
url=('https://www.musicpd.org/download/mpd/0.21/mpd-0.21.3.tar.xz')
description='Music Player Daemon'
version='0.21.3' # Guessed version.
priority='optional'
homepage='https://www.musicpd.org/'
depends=('expat' 'faad2' 'ffmpeg' 'flac' 'fluid-synth' 'glib' 'icu4c' 'lame' 'libao' 'libid3tag' 'libmpdclient' 'libsamplerate' 'libupnp' 'libvorbis' 'opus' 'sqlite')
makedepends=('boost' 'meson' 'ninja' 'pkg-config')

###### Install ######
# ENV.libcxx
# args = %W[
# --prefix=#{prefix}
# --sysconfdir=#{etc}
# -Dlibwrap=disabled
# -Dmad=disabled
# -Dmpcdec=disabled
# -Dsoundcloud=disabled
# -Dao=enabled
# -Dbzip2=enabled
# -Dexpat=enabled
# -Dffmpeg=enabled
# -Dfluidsynth=enabled
# -Dupnp=enabled
# -Dvorbisenc=enabled
# ]
# system "meson", *args, "output/release", "."
# system "ninja", "-C", "output/release"
# ENV.deparallelize
# system "ninja", "-C", "output/release", "install"
# (etc/"mpd").install "doc/mpdconf.example" => "mpd.conf"
