# gphoto2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gphoto2.rb
# Converted on 02-01-2019

name='gphoto2'
url=('https://downloads.sourceforge.net/project/gphoto/gphoto/2.5.20/gphoto2-2.5.20.tar.bz2')
description='Command-line interface to libgphoto2'
version='2.5.20' # Guessed version.
priority='optional'
homepage='http://www.gphoto.org/'
depends=('jpeg' 'libgphoto2' 'popt' 'readline')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
