# flactag.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/flactag.rb
# Converted on 02-02-2019

name='flactag'
url=('https://downloads.sourceforge.net/project/flactag/v2.0.4/flactag-2.0.4.tar.gz')
description='Tag single album FLAC files with MusicBrainz CUE sheets'
version='2.0.4' # Guessed version.
priority='optional'
homepage='https://flactag.sourceforge.io/'
depends=('flac' 'jpeg' 'libdiscid' 'libmusicbrainz' 'neon' 's-lang' 'unac')
makedepends=('asciidoc' 'docbook-xsl' 'pkg-config')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/ed0e680/flactag/jpeg9.patch')

###### Install ######
# ENV["XML_CATALOG_FILES"] = "#{etc}/xml/catalog"
# ENV.append "LDFLAGS", "-liconv"
# ENV.append "LDFLAGS", "-lFLAC"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
