# libpq.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libpq.rb
# Converted on 02-01-2019

name='libpq'
url=('https://ftp.postgresql.org/pub/source/v11.1/postgresql-11.1.tar.bz2')
description='Postgres C API library'
version='11.1' # Guessed version.
priority='optional'
homepage='https://www.postgresql.org/docs/11/static/libpq.html'
depends=('openssl')

###### Install ######
# system "./configure", "--disable-debug",
# "--prefix=#{prefix}",
# "--with-openssl"
# system "make"
# system "make", "-C", "src/bin", "install"
# system "make", "-C", "src/include", "install"
# system "make", "-C", "src/interfaces", "install"
# system "make", "-C", "doc", "install"
