# gtkdatabox.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gtkdatabox.rb
# Converted on 02-02-2019

name='gtkdatabox'
url=('https://downloads.sourceforge.net/project/gtkdatabox/gtkdatabox/0.9.3.0/gtkdatabox-0.9.3.0.tar.gz')
description='Widget for live display of large amounts of changing data'
version='0.9.3.0' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/gtkdatabox/'
depends=('gtk+')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
