# chkrootkit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/chkrootkit.rb
# Converted on 02-01-2019

name='chkrootkit'
url=('ftp://ftp.pangeia.com.br/pub/seg/pac/chkrootkit-0.52.tar.gz')
description='Rootkit detector'
version='0.52' # Guessed version.
priority='optional'
homepage='http://www.chkrootkit.org/'

###### Install ######
# system "make", "CC=#{ENV.cc}", "CFLAGS=#{ENV.cflags}",
# "STATIC=", "sense", "all"
# bin.install Dir[buildpath/"*"].select { |f| File.executable? f }
# doc.install %w[README README.chklastlog README.chkwtmp]
