# librtlsdr.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/librtlsdr.rb
# Converted on 02-02-2019

name='librtlsdr'
url=('https://github.com/steve-m/librtlsdr/archive/0.6.0.tar.gz')
description='Use Realtek DVT-T dongles as a cheap SDR'
version='0.6.0' # Guessed version.
priority='optional'
homepage='https://sdr.osmocom.org/trac/wiki/rtl-sdr'
depends=('libusb')
makedepends=('cmake' 'pkg-config')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make", "install"
# end
