# docx2txt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/docx2txt.rb
# Converted on 02-01-2019

name='docx2txt'
url=('https://downloads.sourceforge.net/docx2txt/docx2txt-1.4.tgz')
description='Converts Microsoft Office docx documents to equivalent text documents'
version='1.4' # Guessed version.
priority='optional'
homepage='https://docx2txt.sourceforge.io/'

###### Resource ######
# sample_doc: https://calibre-ebook.com/downloads/demos/demo.docx

###### Install ######
# system "make", "install", "CONFIGDIR=#{etc}", "BINDIR=#{bin}"
