# moarvm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/moarvm.rb
# Converted on 02-01-2019

name='moarvm'
url=('https://moarvm.org/releases/MoarVM-2018.12.tar.gz')
description='Virtual machine for NQP and Rakudo Perl 6'
version='2018.12' # Guessed version.
priority='optional'
homepage='https://moarvm.org'
depends=('libatomic_ops' 'libffi' 'libtommath' 'libuv')

###### Resource ######
# nqp-2018.12: https://rakudo.perl6.org/downloads/nqp/nqp-2018.12.tar.gz

###### Install ######
# libffi = Formula["libffi"]
# ENV.prepend "CPPFLAGS", "-I#{libffi.opt_lib}/libffi-#{libffi.version}/include"
# configure_args = %W[
# --has-libatomic_ops
# --has-libffi
# --has-libtommath
# --has-libuv
# --optimize
# --prefix=#{prefix}
# ]
# system "perl", "Configure.pl", *configure_args
# system "make", "realclean"
# system "make"
# system "make", "install"
