# deisctl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/deisctl.rb
# Converted on 02-02-2019

name='deisctl'
url=('https://github.com/deis/deis/archive/v1.13.4.tar.gz')
description='Deis Control Utility'
version='1.13.4' # Guessed version.
priority='optional'
homepage='https://deis.io/'
makedepends=('go' 'godep')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/deis").mkpath
# ln_s buildpath, "src/github.com/deis/deis"
# system "godep", "restore"
# system "go", "build", "-o", bin/"deisctl", "deisctl/deisctl.go"
