# gmt@4.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gmt@4.rb
# Converted on 02-02-2019

name='gmtat4'
url=('ftp://ftp.soest.hawaii.edu/gmt/gmt-4.5.18-src.tar.bz2')
description='Manipulation of geographic and Cartesian data sets'
version='4.5.18' # Guessed version.
priority='optional'
homepage='https://gmt.soest.hawaii.edu/'
depends=('gdal' 'netcdf')

###### Resource ######
# gshhg: ftp://ftp.soest.hawaii.edu/gmt/gshhg-gmt-2.3.7.tar.gz

###### Install ######
# ENV.deparallelize
# system "./configure", "--prefix=#{prefix}",
# "--datadir=#{share}/gmt4",
# "--enable-gdal=#{Formula["gdal"].opt_prefix}",
# "--enable-netcdf=#{Formula["netcdf"].opt_prefix}",
# "--enable-shared",
# "--enable-triangle",
# "--disable-xgrid",
# "--disable-mex"
# system "make"
# system "make", "install-gmt", "install-data", "install-suppl", "install-man"
# (share/"gmt4").install resource("gshhg")
