# wxmaxima.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wxmaxima.rb
# Converted on 02-02-2019

name='wxmaxima'
url=('https://github.com/wxMaxima-developers/wxmaxima/archive/Version-19.01.0.tar.gz')
description='Cross platform GUI for Maxima'
version='19.01.0' # Guessed version.
priority='optional'
homepage='https://wxmaxima-developers.github.io/wxmaxima/'
depends=('wxmac')
makedepends=('cmake' 'gettext')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make", "install"
# prefix.install "wxMaxima.app"
