# opusfile.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/opusfile.rb
# Converted on 02-01-2019

name='opusfile'
url=('https://archive.mozilla.org/pub/opus/opusfile-0.11.tar.gz')
description='API for decoding and seeking in .opus files'
version='0.11' # Guessed version.
priority='optional'
homepage='https://www.opus-codec.org/'
depends=('libogg' 'openssl' 'opus')
makedepends=('pkg-config')

###### Resource ######
# music_48kbps.opus: https://www.opus-codec.org/examples/samples/music_48kbps.opus

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
