# sparkey.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sparkey.rb
# Converted on 02-01-2019

name='sparkey'
url=('https://github.com/spotify/sparkey/archive/sparkey-1.0.0.tar.gz')
description='Constant key-value store, best for frequent read/infrequent write uses'
version='1.0.0' # Guessed version.
priority='optional'
homepage='https://github.com/spotify/sparkey/'
depends=('snappy')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "autoreconf", "--install"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
