# at-spi2-core.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/at-spi2-core.rb
# Converted on 02-01-2019

name='atspi2core'
url=('https://download.gnome.org/sources/at-spi2-core/2.30/at-spi2-core-2.30.0.tar.xz')
description='Protocol definitions and daemon for D-Bus at-spi'
version='2.30.0' # Guessed version.
priority='optional'
homepage='https://wiki.linuxfoundation.org/accessibility/'
depends=('dbus' 'gettext' 'glib')
makedepends=('gobject-introspection' 'intltool' 'meson-internal' 'ninja' 'pkg-config' 'python')

###### Install ######
# ENV.refurbish_args
# mkdir "build" do
# system "meson", "--prefix=#{prefix}", ".."
# system "ninja"
# system "ninja", "install"
# end
