# protobuf-c.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/protobuf-c.rb
# Converted on 02-02-2019

name='protobufc'
url=('https://github.com/protobuf-c/protobuf-c/releases/download/v1.3.1/protobuf-c-1.3.1.tar.gz')
description='Protocol buffers library'
version='1.3.1' # Guessed version.
priority='optional'
homepage='https://github.com/protobuf-c/protobuf-c'
depends=('protobuf')
makedepends=('pkg-config')

###### Install ######
# ENV.cxx11
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
