# dnsmap.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dnsmap.rb
# Converted on 02-02-2019

name='dnsmap'
url=('https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/dnsmap/dnsmap-0.30.tar.gz')
description='Passive DNS network mapper (a.k.a. subdomains bruteforcer)'
version='0.30' # Guessed version.
priority='optional'
homepage='https://code.google.com/archive/p/dnsmap/'

###### Install ######
# system "make", "CC=#{ENV.cc}", "CFLAGS=#{ENV.cflags}",
# "BINDIR=#{bin}", "install"
