# namazu.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/namazu.rb
# Converted on 02-02-2019

name='namazu'
url=('http://www.namazu.org/stable/namazu-2.0.21.tar.gz')
description='Full-text search engine'
version='2.0.21' # Guessed version.
priority='optional'
homepage='http://www.namazu.org/'

###### Install ######
# cd "File-MMagic" do
# system "perl", "Makefile.PL", "INSTALL_BASE=#{libexec}"
# system "make", "install"
# end
# args = ["--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--with-pmdir=#{libexec}/lib/perl5"]
# system "./configure", *args
# system "make", "install"
