# sylpheed.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sylpheed.rb
# Converted on 02-01-2019

name='sylpheed'
url=('https://sylpheed.sraoss.jp/sylpheed/v3.7/sylpheed-3.7.0.tar.bz2')
description='Simple, lightweight email-client'
version='3.7.0' # Guessed version.
priority='optional'
homepage='https://sylpheed.sraoss.jp/en/'
depends=('gpgme' 'gtk+' 'openssl')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-updatecheck"
# system "make", "install"
