# xlslib.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xlslib.rb
# Converted on 02-01-2019

name='xlslib'
url=('https://downloads.sourceforge.net/project/xlslib/xlslib-package-2.5.0.zip')
description='C++/C library to construct Excel .xls files in code'
version='2.5.0' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/xlslib'
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# cd "xlslib"
# system "autoreconf", "-i"
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
