# atari800.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/atari800.rb
# Converted on 02-02-2019

name='atari800'
url=('https://downloads.sourceforge.net/project/atari800/atari800/4.0.0/atari800-4.0.0.tar.gz')
description='Atari 8-bit machine emulator'
version='4.0.0' # Guessed version.
priority='optional'
homepage='https://atari800.github.io/'
depends=('libpng' 'sdl')

###### Install ######
# cd "src" do
# system "./configure", "--prefix=#{prefix}",
# "--disable-sdltest"
# system "make", "install"
# end
