# clisp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/clisp.rb
# Converted on 02-02-2019

name='clisp'
url=('https://ftp.gnu.org/gnu/clisp/release/2.49/clisp-2.49.tar.bz2')
description='GNU CLISP, a Common Lisp implementation'
version='2.49' # Guessed version.
priority='optional'
homepage='https://clisp.sourceforge.io/'
depends=('libsigsegv' 'readline')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/e2cc7c1/clisp/patch-src_lispbibl_d.diff')

# A diff file was written to clisp.diff
# --> Patch the file before building.

###### Install ######
# ENV.deparallelize
# ENV.O0
# ENV["CC"] = "#{ENV.cc} -m64"
# inreplace "src/makemake.in", "${datarootdir}/emacs/site-lisp", elisp
# system "./configure", "--prefix=#{prefix}",
# "--with-readline=yes"
# cd "src" do
# inreplace "Makefile" do |s|
# s.change_make_var! "CFLAGS", "#{s.get_make_var("CFLAGS")} #{ENV["CFLAGS"]}"
# end
# system "ulimit -s 16384 && make"
# system "make", "check"
# system "make", "install"
# end
