# xmlrpc-c.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xmlrpc-c.rb
# Converted on 02-01-2019

name='xmlrpcc'
url=('https://downloads.sourceforge.net/project/xmlrpc-c/Xmlrpc-c%20Super%20Stable/1.39.12/xmlrpc-c-1.39.12.tgz')
description='Lightweight RPC library (based on XML and HTTP)'
version='1.39.12' # Guessed version.
priority='optional'
homepage='https://xmlrpc-c.sourceforge.io/'

###### Install ######
# ENV.deparallelize
# system "./configure", "--enable-libxml2-backend",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
