# libzdb.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libzdb.rb
# Converted on 02-01-2019

name='libzdb'
url=('https://tildeslash.com/libzdb/dist/libzdb-3.1.tar.gz')
description='Database connection pool library'
version='3.1' # Guessed version.
priority='optional'
homepage='https://tildeslash.com/libzdb/'
depends=('mysql-client' 'openssl' 'postgresql' 'sqlite')

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--disable-dependency-tracking"
# system "make", "install"
