# fauna-shell.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fauna-shell.rb
# Converted on 02-01-2019

name='faunashell'
url=('https://registry.npmjs.org/fauna-shell/-/fauna-shell-0.9.2.tgz')
description='Interactive shell for FaunaDB'
version='0.9.2' # Guessed version.
priority='optional'
homepage='https://fauna.com/'
depends=('node')

###### Install ######
# system "npm", "install", *Language::Node.std_npm_install_args(libexec)
# bin.install_symlink Dir["#{libexec}/bin/*"]
