# libinfinity.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libinfinity.rb
# Converted on 02-01-2019

name='libinfinity'
url=('http://releases.0x539.de/libinfinity/libinfinity-0.6.8.tar.gz')
description='GObject-based C implementation of the Infinote protocol'
version='0.6.8' # Guessed version.
priority='optional'
homepage='https://gobby.github.io'
depends=('glib' 'gnutls' 'gsasl' 'gtk+3')
makedepends=('pkg-config')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/f8e3d2e4/libinfinity/patch-infinoted-infinoted-pam.c.diff')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-gtk3", "--with-inftextgtk", "--with-infgtk"
# system "make", "install"
