# findutils.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/findutils.rb
# Converted on 02-01-2019

name='findutils'
url=('https://ftp.gnu.org/gnu/findutils/findutils-4.6.0.tar.gz')
description='Collection of GNU find, xargs, and locate'
version='4.6.0' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/findutils/'

###### Install ######
# ENV["gl_cv_func_getcwd_abort_bug"] = "no" if MacOS.version == :el_capitan
# args = %W[
# --prefix=#{prefix}
# --localstatedir=#{var}/locate
# --disable-dependency-tracking
# --disable-debug
# --program-prefix=g
# ]
# system "./configure", *args
# system "make", "install"
# (libexec/"bin").install bin/"gupdatedb"
# (bin/"gupdatedb").write <<~EOS
# #!/bin/sh
# export LC_ALL='C'
# exec "#{libexec}/bin/gupdatedb" "$@"
# EOS
# [[prefix, bin], [share, man/"*"]].each do |base, path|
# Dir[path/"g*"].each do |p|
# f = Pathname.new(p)
# gnupath = "gnu" + f.relative_path_from(base).dirname
# (libexec/gnupath).install_symlink f => f.basename.sub(/^g/, "")
# end
# end
# libexec.install_symlink "gnuman" => "man"
# (var/"locate").mkpath
