# mpg123.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mpg123.rb
# Converted on 02-02-2019

name='mpg123'
url=('https://downloads.sourceforge.net/project/mpg123/mpg123/1.25.10/mpg123-1.25.10.tar.bz2')
description='MP3 player for Linux and UNIX'
version='1.25.10' # Guessed version.
priority='optional'
homepage='https://www.mpg123.de/'

###### Install ######
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --prefix=#{prefix}
# --with-default-audio=coreaudio
# --with-module-suffix=.so
# --with-cpu=x86-64
# ]
# system "./configure", *args
# system "make", "install"
