# gearman.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gearman.rb
# Converted on 02-02-2019

name='gearman'
url=('https://github.com/gearman/gearmand/releases/download/1.1.18/gearmand-1.1.18.tar.gz')
description='Application framework to farm out work to other machines or processes'
version='1.1.18' # Guessed version.
priority='optional'
homepage='http://gearman.org/'
depends=('boost' 'libevent' 'libmemcached')
makedepends=('pkg-config' 'sphinx-doc')

###### Install ######
# ENV.delete("SDKROOT") if DevelopmentTools.clang_build_version >= 900
# Dir["tests/**/*.cc", "libtest/main.cc"].each do |test_file|
# next unless /std::unique_ptr/ =~ File.read(test_file)
# inreplace test_file, "std::unique_ptr", "std::auto_ptr"
# end
# args = %W[
# --prefix=#{prefix}
# --localstatedir=#{var}
# --disable-silent-rules
# --disable-dependency-tracking
# --disable-cyassl
# --disable-hiredis
# --disable-libdrizzle
# --disable-libpq
# --disable-libtokyocabinet
# --disable-ssl
# --enable-libmemcached
# --with-boost=#{Formula["boost"].opt_prefix}
# --with-memcached=#{Formula["memcached"].opt_bin}/memcached
# --with-sqlite3
# --without-mysql
# --without-postgresql
# ]
# ENV.append_to_cflags "-DHAVE_HTONLL"
# (var/"log").mkpath
# system "./configure", *args
# system "make", "install"
