# rasqal.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rasqal.rb
# Converted on 02-02-2019

name='rasqal'
url=('http://download.librdf.org/source/rasqal-0.9.33.tar.gz')
description='RDF query library'
version='0.9.33' # Guessed version.
priority='optional'
homepage='http://librdf.org/rasqal/'
depends=('raptor')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--with-html-dir=#{share}/doc",
# "--disable-dependency-tracking"
# system "make", "install"
