# ttyrec.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ttyrec.rb
# Converted on 02-01-2019

name='ttyrec'
url=('http://0xcc.net/ttyrec/ttyrec-1.0.8.tar.gz')
description='Terminal interaction recorder and player'
version='1.0.8' # Guessed version.
priority='optional'
homepage='http://0xcc.net/ttyrec/'

###### Resource ######
# matrix.tty: http://0xcc.net/tty/tty/matrix.tty

###### Install ######
# inreplace "ttyrec.c", "<libutil.h>", "<util.h>"
# system "make", "CFLAGS=#{ENV.cflags} -DHAVE_openpty"
# bin.install %w[ttytime ttyplay ttyrec]
# man1.install Dir["*.1"]
