# log4cpp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/log4cpp.rb
# Converted on 02-02-2019

name='log4cpp'
url=('https://downloads.sourceforge.net/project/log4cpp/log4cpp-1.1.x%20%28new%29/log4cpp-1.1/log4cpp-1.1.3.tar.gz')
description='Configurable logging for C++'
version='1.1.3' # Guessed version.
priority='optional'
homepage='https://log4cpp.sourceforge.io/'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
