# sourcery.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sourcery.rb
# Converted on 02-01-2019

name='sourcery'
url=('https://github.com/krzysztofzablocki/Sourcery/archive/0.15.0.tar.gz')
description='Meta-programming for Swift, stop writing boilerplate code'
version='0.15.0' # Guessed version.
priority='optional'
homepage='https://github.com/krzysztofzablocki/Sourcery'
depends=(':xcode' ':xcode')

###### Install ######
# system "swift", "build", "--disable-sandbox", "-c", "release", "-Xswiftc",
# "-static-stdlib"
# bin.install ".build/release/sourcery"
# lib.install Dir[".build/release/*.dylib"]
