# icecast.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/icecast.rb
# Converted on 02-02-2019

name='icecast'
url=('https://downloads.xiph.org/releases/icecast/icecast-2.4.3.tar.gz')
description='Streaming MP3 audio server'
version='2.4.3' # Guessed version.
priority='optional'
homepage='https://icecast.org/'
depends=('libvorbis' 'openssl')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
# (prefix+"var/log/icecast").mkpath
# touch prefix+"var/log/icecast/error.log"
