# primer3.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/primer3.rb
# Converted on 02-02-2019

name='primer3'
url=('https://downloads.sourceforge.net/project/primer3/primer3/2.4.0/primer3-2.4.0.tar.gz')
description='Program for designing PCR primers'
version='2.4.0' # Guessed version.
priority='optional'
homepage='https://primer3.sourceforge.io/'

###### Install ######
# cd "src" do
# system "make"
# bin.install %w[primer3_core ntdpal ntthal oligotm long_seq_tm_test]
# pkgshare.install "primer3_config"
# end
