# spades.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/spades.rb
# Converted on 02-01-2019

name='spades'
url=('http://cab.spbu.ru/files/release3.13.0/SPAdes-3.13.0.tar.gz')
description='De novo genome sequence assembly'
version='3.13.0' # Guessed version.
priority='optional'
homepage='http://cab.spbu.ru/software/spades/'
depends=('gcc')
makedepends=('cmake')

###### Install ######
# mkdir "src/build" do
# system "cmake", "..", *std_cmake_args
# system "make", "install"
# end
