# fizmo.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fizmo.rb
# Converted on 02-01-2019

name='fizmo'
url=('https://fizmo.spellbreaker.org/source/fizmo-0.8.5.tar.gz')
description='Z-Machine interpreter'
version='0.8.5' # Guessed version.
priority='optional'
homepage='https://fizmo.spellbreaker.org'
depends=('freetype' 'jpeg' 'libpng' 'libsndfile' 'sdl2' ':x11')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--disable-dependency-tracking",
# "--disable-silent-rules"
# system "make", "install"
