# vim@7.4.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vim@7.4.rb
# Converted on 02-02-2019

name='vimat74'
url=('https://github.com/vim/vim/archive/v7.4.2367.tar.gz')
description='Vi '\''workalike'\'' with many additional features'
version='7.4.2367' # Guessed version.
priority='optional'
homepage='https://www.vim.org/'
depends=('lua' 'perl' 'python' 'ruby')

# A diff file was written to vimat74.diff
# --> Patch the file before building.

###### Install ######
# ENV.prepend_path "PATH", Formula["python"].opt_libexec/"bin"
# ENV.delete("SDKROOT")
# ENV["LUA_PREFIX"] = HOMEBREW_PREFIX
# ENV.delete("PYTHONPATH")
# system "./configure", "--prefix=#{HOMEBREW_PREFIX}",
# "--mandir=#{man}",
# "--enable-multibyte",
# "--with-tlib=ncurses",
# "--enable-cscope",
# "--with-compiledby=Homebrew",
# "--enable-perlinterp",
# "--enable-rubyinterp",
# "--enable-python3interp",
# "--enable-gui=no",
# "--without-x",
# "--enable-luainterp",
# "--with-lua-prefix=#{Formula["lua"].opt_prefix}"
# system "make"
# ENV.deparallelize
# system "make", "install", "prefix=#{prefix}", "STRIP=#{which "true"}"
# bin.install_symlink "vim" => "vi"
