# rancher-cli.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rancher-cli.rb
# Converted on 02-01-2019

name='ranchercli'
url=('https://github.com/rancher/cli/archive/v2.0.6.tar.gz')
description='The Rancher CLI is a unified tool to manage your Rancher server'
version='2.0.6' # Guessed version.
priority='optional'
homepage='https://github.com/rancher/cli'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/rancher/cli/").install Dir["*"]
# system "go", "build", "-ldflags",
# "-w -X github.com/rancher/cli/version.VERSION=#{version}",
# "-o", "#{bin}/rancher",
# "-v", "github.com/rancher/cli/"
