# julius.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/julius.rb
# Converted on 02-02-2019

name='julius'
url=('https://github.com/julius-speech/julius/archive/v4.4.2.1.tar.gz')
description='Two-pass large vocabulary continuous speech recognition engine'
version='4.4.2.1' # Guessed version.
priority='optional'
homepage='https://github.com/julius-speech/julius'
depends=('libsndfile')
# Patches
url+=('https://github.com/julius-speech/julius/pull/73.patch?full_index=1')

###### Install ######
# ENV.deparallelize
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--mandir=#{man}",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
