# atf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/atf.rb
# Converted on 02-02-2019

name='atf'
url=('https://github.com/jmmv/atf/releases/download/atf-0.21/atf-0.21.tar.gz')
description='ATF: Automated Testing Framework'
version='0.21' # Guessed version.
priority='optional'
homepage='https://github.com/jmmv/atf'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--sysconfdir=#{etc}"
# system "make"
# ENV.deparallelize
# system "make", "install"
