# clamz.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/clamz.rb
# Converted on 02-02-2019

name='clamz'
url=('https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/clamz/clamz-0.5.tar.gz')
description='Download MP3 files from Amazon'\''s music store'
version='0.5' # Guessed version.
priority='optional'
homepage='https://code.google.com/archive/p/clamz/'
depends=('libgcrypt')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
