# vamp-plugin-sdk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vamp-plugin-sdk.rb
# Converted on 02-02-2019

name='vamppluginsdk'
url=('https://code.soundsoftware.ac.uk/attachments/download/2206/vamp-plugin-sdk-2.7.1.tar.gz')
description='Audio processing plugin system sdk'
version='2.7.1' # Guessed version.
priority='optional'
homepage='https://www.vamp-plugins.org/'
depends=('flac' 'libogg' 'libsndfile')
makedepends=('automake' 'pkg-config')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
