# ant@1.9.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ant@1.9.rb
# Converted on 02-01-2019

name='antat19'
url=('https://www.apache.org/dyn/closer.cgi?path=ant/binaries/apache-ant-1.9.13-bin.tar.bz2')
description='Java build tool'
version='1.9.13' # Guessed version.
priority='optional'
homepage='https://ant.apache.org/'

###### Install ######
# rm Dir["bin/*.{bat,cmd,dll,exe}"]
# libexec.install Dir["*"]
# bin.install_symlink Dir["#{libexec}/bin/*"]
# rm bin/"ant"
# (bin/"ant").write <<~EOS
# #!/bin/sh
# #{libexec}/bin/ant -lib #{HOMEBREW_PREFIX}/share/ant "$@"
# EOS
