# advancemame.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/advancemame.rb
# Converted on 02-01-2019

name='advancemame'
url=('https://github.com/amadvance/advancemame/releases/download/v3.9/advancemame-3.9.tar.gz')
description='MAME with advanced video support'
version='3.9' # Guessed version.
priority='optional'
homepage='https://www.advancemame.it/'
depends=('freetype' 'sdl')
makedepends=('pkg-config')
makedepends=('pkg-config')

###### Install ######
# ENV.delete "SDKROOT" if MacOS.version == :yosemite
# system "./configure", "--prefix=#{prefix}"
# system "make", "install", "LDFLAGS=#{ENV.ldflags}", "mandir=#{man}", "docdir=#{doc}"
