# jump.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jump.rb
# Converted on 02-02-2019

name='jump'
url=('https://github.com/gsamokovarov/jump/archive/v0.22.0.tar.gz')
description='Helps you navigate your file system faster by learning your habits'
version='0.22.0' # Guessed version.
priority='optional'
homepage='https://github.com/gsamokovarov/jump'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/gsamokovarov").mkpath
# ln_s buildpath, buildpath/"src/github.com/gsamokovarov/jump"
# ENV["GO111MODULE"] = "off"
# system "go", "build", "-o", "#{bin}/jump"
# man1.install "man/jump.1"
# man1.install "man/j.1"
