# spdlog.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/spdlog.rb
# Converted on 02-01-2019

name='spdlog'
url=('https://github.com/gabime/spdlog/archive/v1.3.1.tar.gz')
description='Super fast C++ logging library'
version='1.3.1' # Guessed version.
priority='optional'
homepage='https://github.com/gabime/spdlog'
makedepends=('cmake')

###### Install ######
# ENV.cxx11
# mkdir "spdlog-build" do
# args = std_cmake_args
# args << "-Dpkg_config_libdir=#{lib}" << "-DSPDLOG_BUILD_BENCH=OFF" << "-DSPDLOG_BUILD_TESTS=OFF" << ".."
# system "cmake", *args
# system "make", "install"
# end
