# multimarkdown.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/multimarkdown.rb
# Converted on 02-02-2019

name='multimarkdown'
url=('https://github.com/fletcher/MultiMarkdown-6/archive/6.4.0.tar.gz')
description='Turn marked-up plain text into well-formatted documents'
version='6.4.0' # Guessed version.
priority='optional'
homepage='https://fletcher.github.io/MultiMarkdown-6/'
makedepends=('cmake')
makedepends=('cmake')

###### Install ######
# inreplace "CMakeLists.txt",
# "SET(CMAKE_OSX_DEPLOYMENT_TARGET \"10.4\"",
# "SET(CMAKE_OSX_DEPLOYMENT_TARGET \"#{MacOS.version}\""
# system "make", "release"
# cd "build" do
# system "make"
# bin.install "multimarkdown"
# end
# bin.install Dir["scripts/*"].reject { |f| f =~ /\.bat$/ }
