# ed.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ed.rb
# Converted on 02-01-2019

name='ed'
url=('https://ftp.gnu.org/gnu/ed/ed-1.15.tar.lz')
description='Classic UNIX line editor'
version='1.15' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/ed/ed.html'

###### Install ######
# ENV.deparallelize
# system "./configure", "--prefix=#{prefix}", "--program-prefix=g"
# system "make"
# system "make", "install"
# %w[ed red].each do |prog|
# (libexec/"gnubin").install_symlink bin/"g#{prog}" => prog
# (libexec/"gnuman/man1").install_symlink man1/"g#{prog}.1" => "#{prog}.1"
# end
# libexec.install_symlink "gnuman" => "man"
