# redo.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/redo.rb
# Converted on 02-02-2019

name='redo'
url=('https://github.com/apenwarr/redo/archive/redo-0.21.tar.gz')
description='Implements djb'\''s redo: an alternative to make(1)'
version='0.21' # Guessed version.
priority='optional'
homepage='https://github.com/apenwarr/redo'

###### Resource ######
# docs: man

###### Install ######
# ENV["PREFIX"] = prefix
# system "./redo", "install"
# rm share/"doc/redo/README.md"
# man1.install resource("docs")
