# hdf5.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hdf5.rb
# Converted on 02-01-2019

name='hdf5'
url=('https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.4/src/hdf5-1.10.4.tar.bz2')
description='File format designed to store large amounts of data'
version='1.10.4' # Guessed version.
priority='optional'
homepage='https://www.hdfgroup.org/HDF5'
depends=('gcc' 'szip')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# inreplace %w[c++/src/h5c++.in fortran/src/h5fc.in tools/src/misc/h5cc.in],
# "${libdir}/libhdf5.settings",
# "#{pkgshare}/libhdf5.settings"
# inreplace "src/Makefile.am",
# "settingsdir=$(libdir)",
# "settingsdir=#{pkgshare}"
# system "autoreconf", "-fiv"
# args = %W[
# --disable-dependency-tracking
# --disable-silent-rules
# --prefix=#{prefix}
# --with-szlib=#{Formula["szip"].opt_prefix}
# --enable-build-mode=production
# --enable-fortran
# --enable-cxx
# ]
# system "./configure", *args
# system "make", "install"
