# vifm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vifm.rb
# Converted on 02-01-2019

name='vifm'
url=('https://github.com/vifm/vifm/releases/download/v0.9.1/vifm-0.9.1.tar.bz2')
description='Ncurses based file manager with vi like keybindings'
version='0.9.1' # Guessed version.
priority='optional'
homepage='https://vifm.info/'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--without-gtk",
# "--without-libmagic",
# "--without-X11"
# system "make"
# system "make", "check"
# ENV.deparallelize { system "make", "install" }
