# jags.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jags.rb
# Converted on 02-02-2019

name='jags'
url=('https://downloads.sourceforge.net/project/mcmc-jags/JAGS/4.x/Source/JAGS-4.3.0.tar.gz')
description='Just Another Gibbs Sampler for Bayesian MCMC simulation'
version='4.3.0' # Guessed version.
priority='optional'
homepage='https://mcmc-jags.sourceforge.io'
depends=('gcc')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
