# iat.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/iat.rb
# Converted on 02-02-2019

name='iat'
url=('https://downloads.sourceforge.net/project/iat.berlios/iat-0.1.7.tar.bz2')
description='Converts many CD-ROM image formats to ISO9660'
version='0.1.7' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/iat.berlios/'

###### Install ######
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}",
# "--includedir=#{include}/iat"
# system "make", "install"
