# cfssl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cfssl.rb
# Converted on 02-01-2019

name='cfssl'
url=('https://github.com/cloudflare/cfssl/archive/1.3.2.tar.gz')
description='CloudFlare'\''s PKI toolkit'
version='1.3.2' # Guessed version.
priority='optional'
homepage='https://cfssl.org/'
depends=('libtool')
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# cfsslpath = buildpath/"src/github.com/cloudflare/cfssl"
# cfsslpath.install Dir["{*,.git}"]
# cd "src/github.com/cloudflare/cfssl" do
# system "go", "build", "-o", "#{bin}/cfssl", "cmd/cfssl/cfssl.go"
# system "go", "build", "-o", "#{bin}/cfssljson", "cmd/cfssljson/cfssljson.go"
# system "go", "build", "-o", "#{bin}/cfsslmkbundle", "cmd/mkbundle/mkbundle.go"
# end
