# howard-hinnant-date.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/howard-hinnant-date.rb
# Converted on 02-01-2019

name='howardhinnantdate'
url=('https://github.com/HowardHinnant/date/archive/v2.4.1.tar.gz')
description='C++ library for date and time operations based on <chrono>'
version='2.4.1' # Guessed version.
priority='optional'
homepage='https://github.com/HowardHinnant/date'
makedepends=('cmake')

###### Install ######
# system "cmake", ".", *std_cmake_args,
# "-DENABLE_DATE_TESTING=OFF",
# "-DUSE_SYSTEM_TZ_DB=ON",
# "-DBUILD_SHARED_LIBS=ON"
# system "make", "install"
