# mr.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mr.rb
# Converted on 02-01-2019

name='mr'
url=('git://myrepos.branchable.com/')
description='Multiple Repository management tool'
version=' '
priority='optional'
homepage='https://myrepos.branchable.com/'

###### Resource ######
# test-repo: https://github.com/Homebrew/homebrew-command-not-found.git

###### Install ######
# system "make"
# bin.install "mr", "webcheckout"
# man1.install gzip("mr.1", "webcheckout.1")
# pkgshare.install Dir["lib/*"]
