# admesh.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/admesh.rb
# Converted on 02-02-2019

name='admesh'
url=('https://github.com/admesh/admesh/releases/download/v0.98.3/admesh-0.98.3.tar.gz')
description='Processes triangulated solid meshes'
version='0.98.3' # Guessed version.
priority='optional'
homepage='https://github.com/admesh/admesh'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
