# libcouchbase.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libcouchbase.rb
# Converted on 02-01-2019

name='libcouchbase'
url=('https://packages.couchbase.com/clients/c/libcouchbase-2.10.3.tar.gz')
description='C library for Couchbase'
version='2.10.3' # Guessed version.
priority='optional'
homepage='https://docs.couchbase.com/c-sdk/2.10/start-using-sdk.html'
depends=('libev' 'libevent' 'libuv' 'openssl')
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args,
# "-DLCB_NO_TESTS=1",
# "-DLCB_BUILD_LIBEVENT=ON",
# "-DLCB_BUILD_LIBEV=ON",
# "-DLCB_BUILD_LIBUV=ON"
# system "make", "install"
# end
