# djvulibre.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/djvulibre.rb
# Converted on 02-02-2019

name='djvulibre'
url=('https://downloads.sourceforge.net/project/djvu/DjVuLibre/3.5.27/djvulibre-3.5.27.tar.gz')
description='DjVu viewer'
version='3.5.27' # Guessed version.
priority='optional'
homepage='https://djvu.sourceforge.io/'
depends=('jpeg' 'libtiff')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--prefix=#{prefix}", "--disable-desktopfiles"
# system "make"
# system "make", "install"
# (share/"doc/djvu").install Dir["doc/*"]
