# mpv.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mpv.rb
# Converted on 02-01-2019

name='mpv'
url=('https://github.com/mpv-player/mpv/archive/v0.29.1.tar.gz')
description='Media player based on MPlayer and mplayer2'
version='0.29.1' # Guessed version.
priority='optional'
homepage='https://mpv.io'
depends=('ffmpeg' 'jpeg' 'libass' 'little-cms2' 'lua@5.1' 'mujs' 'vapoursynth' 'youtube-dl')
makedepends=('docutils' 'pkg-config' 'python')

###### Install ######
# ENV["LC_ALL"] = "C"
# args = %W[
# --prefix=#{prefix}
# --enable-html-build
# --enable-javascript
# --enable-libmpv-shared
# --enable-lua
# --confdir=#{etc}/mpv
# --datadir=#{pkgshare}
# --mandir=#{man}
# --docdir=#{doc}
# --enable-zsh-comp
# --zshdir=#{zsh_completion}
# ]
# system "./bootstrap.py"
# system "python3", "waf", "configure", *args
# system "python3", "waf", "install"
# system "python3", "TOOLS/osxbundle.py", "build/mpv"
# prefix.install "build/mpv.app"
