# luaradio.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/luaradio.rb
# Converted on 02-01-2019

name='luaradio'
url=('https://github.com/vsergeev/luaradio/archive/v0.5.1.tar.gz')
description='Lightweight, embeddable flow graph signal processing framework for SDR'
version='0.5.1' # Guessed version.
priority='optional'
homepage='http://luaradio.io/'
depends=('fftw' 'luajit')
makedepends=('pkg-config')

###### Install ######
# cd "embed" do
# inreplace "Makefile" do |s|
# s.gsub! "install -d $(DESTDIR)$(INSTALL_CMOD)",
# "install -d $(PREFIX)/lib/lua/5.1"
# s.gsub! "$(DESTDIR)$(INSTALL_CMOD)/radio.so",
# "$(PREFIX)/lib/lua/5.1/radio.so"
# end
# system "make", "install", "PREFIX=#{prefix}"
# end
