# osrm-backend.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/osrm-backend.rb
# Converted on 02-02-2019

name='osrmbackend'
url=('https://github.com/Project-OSRM/osrm-backend/archive/v5.21.0.tar.gz')
description='High performance routing engine'
version='5.21.0' # Guessed version.
priority='optional'
homepage='http://project-osrm.org/'
depends=('boost' 'libstxxl' 'libxml2' 'libzip' 'lua' ':macos' 'tbb')
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# system "cmake", "..", "-DENABLE_CCACHE:BOOL=OFF", *std_cmake_args
# system "make"
# system "make", "install"
# end
# pkgshare.install "profiles"
