# cmark.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cmark.rb
# Converted on 02-02-2019

name='cmark'
url=('https://github.com/commonmark/cmark/archive/0.28.3.tar.gz')
description='Strongly specified, highly compatible implementation of Markdown'
version='0.28.3' # Guessed version.
priority='optional'
homepage='https://commonmark.org/'
makedepends=('cmake' 'python')

###### Install ######
# mkdir "build" do
# system "cmake", "..", "-DCMAKE_INSTALL_LIBDIR=lib", *std_cmake_args
# system "make"
# system "make", "test"
# system "make", "install"
# end
