# zsh.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/zsh.rb
# Converted on 02-01-2019

name='zsh'
url=('https://downloads.sourceforge.net/project/zsh/zsh/5.7/zsh-5.7.tar.xz')
description='UNIX shell (command interpreter)'
version='5.7' # Guessed version.
priority='optional'
homepage='https://www.zsh.org/'
depends=('ncurses')
# Patches
url+=('https://github.com/zsh-users/zsh/commit/b70919e0d9dadc93893e9d18bc3ef13b88756ecf.diff?full_index=1')

###### Resource ######
# htmldoc: https://downloads.sourceforge.net/project/zsh/zsh-doc/5.7/zsh-5.7-doc.tar.xz

###### Install ######
# system "Util/preconfig" if build.head?
# system "./configure", "--prefix=#{prefix}",
# "--enable-fndir=#{pkgshare}/functions",
# "--enable-scriptdir=#{pkgshare}/scripts",
# "--enable-site-fndir=#{HOMEBREW_PREFIX}/share/zsh/site-functions",
# "--enable-site-scriptdir=#{HOMEBREW_PREFIX}/share/zsh/site-scripts",
# "--enable-runhelpdir=#{pkgshare}/help",
# "--enable-cap",
# "--enable-maildir-support",
# "--enable-multibyte",
# "--enable-zsh-secure-free",
# "--enable-unicode9",
# "--enable-etcdir=/etc",
# "--with-tcsetpgrp",
# "DL_EXT=bundle"
# inreplace ["Makefile", "Src/Makefile"],
# "$(libdir)/$(tzsh)/$(VERSION)", "$(libdir)"
# if build.head?
# system "make", "install.bin", "install.modules", "install.fns"
# else
# system "make", "install"
# system "make", "install.info"
# resource("htmldoc").stage do
# (pkgshare/"htmldoc").install Dir["Doc/*.html"]
# end
# end
