# adwaita-icon-theme.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/adwaita-icon-theme.rb
# Converted on 02-02-2019

name='adwaitaicontheme'
url=('https://download.gnome.org/sources/adwaita-icon-theme/3.30/adwaita-icon-theme-3.30.1.tar.xz')
description='Icons for the GNOME project'
version='3.30.1' # Guessed version.
priority='optional'
homepage='https://developer.gnome.org'
depends=('librsvg')
makedepends=('gettext' 'gtk+3' 'intltool' 'pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "GTK_UPDATE_ICON_CACHE=#{Formula["gtk+3"].opt_bin}/gtk3-update-icon-cache"
# system "make", "install"
