# libopusenc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libopusenc.rb
# Converted on 02-02-2019

name='libopusenc'
url=('https://archive.mozilla.org/pub/opus/libopusenc-0.2.1.tar.gz')
description='Convenience libraray for creating .opus files'
version='0.2.1' # Guessed version.
priority='optional'
homepage='https://opus-codec.org/'
depends=('opus')
makedepends=('pkg-config')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
