# qstat.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/qstat.rb
# Converted on 02-01-2019

name='qstat'
url=('https://downloads.sourceforge.net/project/qstat/qstat/qstat-2.11/qstat-2.11.tar.gz')
description='Query Quake servers from the command-line'
version='2.11' # Guessed version.
priority='optional'
homepage='https://qstat.sourceforge.io'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
