# exult.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/exult.rb
# Converted on 02-01-2019

name='exult'
url=('75aff2e97a4867d7810f8907796f58cb11b87a39')
description='Recreation of Ultima 7'
version=' '
priority='optional'
homepage='https://exult.sourceforge.io/'
depends=('libogg' 'libvorbis' 'sdl2')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/c9cb2e28/exult/clang9.patch')

###### Install ######
# inreplace "files/utils.cc" do |s|
# s.gsub! /(gamehome_dir)\("\."\)/, '\1(home_dir)'
# s.gsub! /(gamehome_dir) =/, '\1 +='
# end
# system "./autogen.sh"
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "EXULT_DATADIR=#{pkgshare}/data"
# system "make", "bundle"
# pkgshare.install "Exult.app/Contents/Resources/data"
# prefix.install "Exult.app"
# bin.write_exec_script "#{prefix}/Exult.app/Contents/MacOS/exult"
