# erlang@17.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/erlang@17.rb
# Converted on 02-01-2019

name='erlangat17'
url=('https://github.com/erlang/otp/archive/OTP-17.5.6.10.tar.gz')
description='Programming language for highly scalable real-time systems'
version='17.5.6.10' # Guessed version.
priority='optional'
homepage='https://www.erlang.org/'
depends=('openssl' 'unixodbc' 'wxmac')
makedepends=('autoconf' 'automake' 'libtool')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/8cf3045/erlang%4017/boring-ssl-high-sierra.patch')
url+=('https://github.com/erlang/otp/commit/a64c4d806fa54848c35632114585ad82b98712e8.diff?full_index=1')

###### Resource ######
# man: https://www.erlang.org/download/otp_doc_man_17.5.tar.gz
# html: https://www.erlang.org/download/otp_doc_html_17.5.tar.gz

###### Install ######
# %w[LIBS FLAGS AFLAGS ZFLAGS].each { |k| ENV.delete("ERL_#{k}") }
# system "./otp_build", "autoconf" if File.exist? "otp_build"
# args = %W[
# --disable-debug
# --disable-silent-rules
# --prefix=#{prefix}
# --enable-kernel-poll
# --enable-threads
# --enable-sctp
# --enable-dynamic-ssl-lib
# --with-ssl=#{Formula["openssl"].opt_prefix}
# --enable-hipe
# --enable-shared-zlib
# --enable-smp-support
# --enable-wx
# --enable-darwin-64bit
# ]
# args << "--with-dynamic-trace=dtrace" if MacOS::CLT.installed?
# system "./configure", *args
# system "make"
# ENV.deparallelize
# system "make", "install"
# (lib/"erlang").install resource("man").files("man")
# doc.install resource("html")
