# pinfo.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pinfo.rb
# Converted on 02-01-2019

name='pinfo'
url=('https://mirrorservice.org/sites/distfiles.macports.org/pinfo/pinfo-0.6.10.tar.bz2')
description='User-friendly, console-based viewer for Info documents'
version='0.6.10' # Guessed version.
priority='optional'
homepage='https://packages.debian.org/sid/pinfo'
depends=('gettext')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "autoreconf", "--force", "--install"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
