# apt-dater.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/apt-dater.rb
# Converted on 02-01-2019

name='aptdater'
url=('https://github.com/DE-IBH/apt-dater/archive/v0.9.0.tar.gz')
description='Manage package updates on remote hosts using SSH'
version='0.9.0' # Guessed version.
priority='optional'
homepage='https://github.com/DE-IBH/apt-dater'
depends=('gettext' 'glib' 'popt')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "AM_LDFLAGS=", "install"
