# gdmap.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gdmap.rb
# Converted on 02-02-2019

name='gdmap'
url=('https://downloads.sourceforge.net/project/gdmap/gdmap/0.8.1/gdmap-0.8.1.tar.gz')
description='Tool to inspect the used space of folders'
version='0.8.1' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/gdmap/'
depends=('gettext' 'glib' 'gtk+')
makedepends=('intltool' 'pkg-config')

# A diff file was written to gdmap.diff
# --> Patch the file before building.

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
