# arp-scan.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/arp-scan.rb
# Converted on 02-02-2019

name='arpscan'
url=('https://github.com/royhills/arp-scan/archive/1.9.5.tar.gz')
description='ARP scanning and fingerprinting tool'
version='1.9.5' # Guessed version.
priority='optional'
homepage='https://github.com/royhills/arp-scan'
depends=('libpcap')
makedepends=('autoconf' 'automake')

###### Install ######
# system "autoreconf", "-fiv"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
