# binkd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/binkd.rb
# Converted on 02-01-2019

name='binkd'
url=('https://happy.kiev.ua/pub/fidosoft/mailer/binkd/binkd-1.0.4.tar.gz')
description='TCP/IP FTN Mailer'
version='1.0.4' # Guessed version.
priority='optional'
homepage='http://binkd.grumbler.org/'

###### Install ######
# cp Dir["mkfls/unix/*"].select { |f| File.file? f }, "."
# inreplace "binkd.conf", "/var/", "#{var}/"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
