# hqx.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hqx.rb
# Converted on 02-01-2019

name='hqx'
url=('https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/hqx/hqx-1.1.tar.gz')
description='Magnification filter designed for pixel art'
version='1.1' # Guessed version.
priority='optional'
homepage='https://code.google.com/archive/p/hqx/'
depends=('devil')

###### Install ######
# ENV.deparallelize
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
