# grt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/grt.rb
# Converted on 02-02-2019

name='grt'
url=('https://github.com/nickgillian/grt/archive/v0.0.1.tar.gz')
description='The Gesture Recognition Toolkit for real-time machine learning'
version='0.0.1' # Guessed version.
priority='optional'
homepage='https://nickgillian.com/grt/'
makedepends=('cmake')

###### Install ######
# cd "build"
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make", "install"
# end
