# vcdimager.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vcdimager.rb
# Converted on 02-01-2019

name='vcdimager'
url=('https://ftp.gnu.org/gnu/vcdimager/vcdimager-2.0.1.tar.gz')
description='(Super) video CD authoring solution'
version='2.0.1' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/vcdimager/'
depends=('libcdio' 'popt')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
