# moe.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/moe.rb
# Converted on 02-02-2019

name='moe'
url=('https://ftp.gnu.org/gnu/moe/moe-1.9.tar.lz')
description='Console text editor for ISO-8859 and ASCII'
version='1.9' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/moe/moe.html'

###### Install ######
# inreplace "window_vector.cc", "{ year_string.insert( 0U, 1,",
# "{ year_string.insert( 0U, 1U,"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
