# euler-py.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/euler-py.rb
# Converted on 02-02-2019

name='eulerpy'
url=('https://github.com/iKevinY/EulerPy/archive/v1.3.0.tar.gz')
description='Project Euler command-line tool written in Python'
version='1.3.0' # Guessed version.
priority='optional'
homepage='https://github.com/iKevinY/EulerPy'
depends=('python')

###### Resource ######
# click: https://files.pythonhosted.org/packages/source/c/click/click-4.0.tar.gz

###### Install ######
# xy = Language::Python.major_minor_version "python3"
# ENV.prepend_create_path "PYTHONPATH", "#{libexec}/lib/python#{xy}/site-packages"
# resource("click").stage do
# system "python3", "setup.py", "install", "--prefix=#{libexec}",
# "--single-version-externally-managed",
# "--record=installed.txt"
# end
# ENV.prepend_create_path "PYTHONPATH", "#{lib}/python#{xy}/site-packages"
# system "python3", "setup.py", "install", "--prefix=#{prefix}",
# "--single-version-externally-managed",
# "--record=installed.txt"
# bin.env_script_all_files(libexec/"bin", :PYTHONPATH => ENV["PYTHONPATH"])
