# squashfuse.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/squashfuse.rb
# Converted on 02-02-2019

name='squashfuse'
url=('https://github.com/vasi/squashfuse/releases/download/0.1.103/squashfuse-0.1.103.tar.gz')
description='FUSE filesystem to mount squashfs archives'
version='0.1.103' # Guessed version.
priority='optional'
homepage='https://github.com/vasi/squashfuse'
depends=('lz4' 'lzo' ':osxfuse' 'squashfs' 'xz' 'zstd')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
