# securefs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/securefs.rb
# Converted on 02-02-2019

name='securefs'
url=('https://github.com/netheril96/securefs/archive/0.8.2.tar.gz')
description='Filesystem with transparent authenticated encryption'
version='0.8.2' # Guessed version.
priority='optional'
homepage='https://github.com/netheril96/securefs'
depends=(':osxfuse')
makedepends=('cmake')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make", "install"
