# boost@1.57.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/boost@1.57.rb
# Converted on 02-02-2019

name='boostat157'
url=('https://downloads.sourceforge.net/project/boost/boost/1.57.0/boost_1_57_0.tar.bz2')
description='Collection of portable C++ source libraries'
version=' '
priority='optional'
homepage='https://www.boost.org'

###### Install ######
# open("user-config.jam", "a") do |file|
# file.write "using darwin : : #{ENV.cxx} ;\n"
# end
# bootstrap_args = %W[
# --prefix=#{prefix}
# --libdir=#{lib}"
# --without-icu
# ]
# without_libraries = ["python", "mpi"]
# without_libraries << "log" if ENV.compiler == :gcc
# bootstrap_args << "--without-libraries=#{without_libraries.join(",")}"
# args = %W[
# --prefix=#{prefix}
# --libdir=#{lib}
# -d2
# -j#{ENV.make_jobs}
# --layout=tagged
# --user-config=user-config.jam
# install
# link=shared,static
# threading=multi,single
# ]
# system "./bootstrap.sh", *bootstrap_args
# system "./b2", "headers"
# system "./b2", *args
