# orc-tools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/orc-tools.rb
# Converted on 02-02-2019

name='orctools'
url=('https://search.maven.org/remotecontent?filepath=org/apache/orc/orc-tools/1.5.4/orc-tools-1.5.4-uber.jar')
description='ORC java command-line tools and utilities'
version='1.5.4' # Guessed version.
priority='optional'
homepage='https://orc.apache.org/'

###### Install ######
# libexec.install "orc-tools-#{version}-uber.jar"
# bin.write_jar_script libexec/"orc-tools-#{version}-uber.jar", "orc-tools"
