# pax-runner.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pax-runner.rb
# Converted on 02-02-2019

name='paxrunner'
url=('https://search.maven.org/remotecontent?filepath=org/ops4j/pax/runner/pax-runner-assembly/1.8.6/pax-runner-assembly-1.8.6-jdk15.tar.gz')
description='Tool to provision OSGi bundles'
version='1.8.6' # Guessed version.
priority='optional'
homepage='https://ops4j1.jira.com/'

###### Install ######
# (bin+"pax-runner").write <<~EOS
# #!/bin/sh
# exec java $JAVA_OPTS -cp  #{libexec}/bin/pax-runner-#{version}.jar org.ops4j.pax.runner.Run "$@"
# EOS
# libexec.install Dir["*"]
