# dtach.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dtach.rb
# Converted on 02-01-2019

name='dtach'
url=('https://downloads.sourceforge.net/project/dtach/dtach/0.9/dtach-0.9.tar.gz')
description='Emulates the detach feature of screen'
version='0.9' # Guessed version.
priority='optional'
homepage='https://dtach.sourceforge.io/'

###### Install ######
# ENV.append "CFLAGS", "-I."
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# bin.install "dtach"
# man1.install gzip("dtach.1")
