# libchewing.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libchewing.rb
# Converted on 02-01-2019

name='libchewing'
url=('https://github.com/chewing/libchewing/releases/download/v0.5.1/libchewing-0.5.1.tar.bz2')
description='Intelligent phonetic input method library'
version='0.5.1' # Guessed version.
priority='optional'
homepage='http://chewing.im/'
makedepends=('texinfo')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
