# libpano.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libpano.rb
# Converted on 02-01-2019

name='libpano'
url=('https://downloads.sourceforge.net/project/panotools/libpano13/libpano13-2.9.19/libpano13-2.9.19.tar.gz')
description='Build panoramic images from a set of overlapping images'
version='2.9.19' # Guessed version.
priority='optional'
homepage='https://panotools.sourceforge.io/'
depends=('jpeg' 'libpng' 'libtiff')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
