# fox.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fox.rb
# Converted on 02-01-2019

name='fox'
url=('http://fox-toolkit.org/ftp/fox-1.6.56.tar.gz')
description='Toolkit for developing Graphical User Interfaces easily'
version='1.6.56' # Guessed version.
priority='optional'
homepage='http://www.fox-toolkit.org/'
depends=('fontconfig' 'freetype' 'jpeg' 'libpng' 'libtiff' ':x11')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--enable-release",
# "--prefix=#{prefix}",
# "--with-x",
# "--with-opengl"
# system "make", "install", "LDFLAGS="
# rm bin/"Adie.stx"
