# libpng.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libpng.rb
# Converted on 02-02-2019

name='libpng'
url=('https://downloads.sourceforge.net/libpng/libpng-1.6.36.tar.xz')
description='Library for manipulating PNG images'
version='1.6.36' # Guessed version.
priority='optional'
homepage='http://www.libpng.org/pub/png/libpng.html'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make"
# system "make", "test"
# system "make", "install"
