# gammu.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gammu.rb
# Converted on 02-02-2019

name='gammu'
url=('https://dl.cihar.com/gammu/releases/gammu-1.39.0.tar.xz')
description='Command-line utility to control a phone'
version='1.39.0' # Guessed version.
priority='optional'
homepage='https://wammu.eu/gammu/'
depends=('glib' 'openssl')
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# system "cmake", "..", "-DBASH_COMPLETION_COMPLETIONSDIR:PATH=#{bash_completion}", *std_cmake_args
# system "make", "install"
# end
