# sleuthkit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sleuthkit.rb
# Converted on 02-01-2019

name='sleuthkit'
url=('https://github.com/sleuthkit/sleuthkit/releases/download/sleuthkit-4.6.5/sleuthkit-4.6.5.tar.gz')
description='Forensic toolkit'
version='4.6.5' # Guessed version.
priority='optional'
homepage='https://www.sleuthkit.org/'
depends=('afflib' ':java' 'libewf' 'libpq' 'sqlite')
makedepends=('ant')
makedepends=('ant')

###### Install ######
# ENV.append_to_cflags "-DNDEBUG"
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
# cd "bindings/java" do
# system "ant"
# end
# prefix.install "bindings"
