# neal.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/neal.rb
# Converted on 02-02-2019

name='neal'
url=('https://github.com/uber/NEAL/archive/v0.2.4.tar.gz')
description='Analyzes source code based on user-specified rules written in a custom DSL'
version='0.2.4' # Guessed version.
priority='optional'
homepage='https://uber.github.io/NEAL/'
makedepends=('camlp4' 'ocaml' 'ocaml-num' 'ocamlbuild' 'opam')

###### Install ######
# opamroot = buildpath/"opamroot"
# opamroot.mkpath
# ENV["OPAMROOT"] = opamroot
# ENV["OPAMYES"] = "1"
# ENV["NATIVE"] = "1"
# ENV["LIB_PATH"] = lib
# ENV["BIN_PATH"] = bin
# system "opam", "init", "--no-setup"
# system "opam", "install", "ocamlfind"
# system "opam", "install", "--fake", "num"
# system "opam", "config", "exec", "--", "make", "brew"
