# eventlog.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/eventlog.rb
# Converted on 02-01-2019

name='eventlog'
url=('https://my.balabit.com/downloads/syslog-ng/sources/3.4.3/source/eventlog_0.2.13.tar.gz')
description='Replacement for syslog API providing structure to messages'
version='0.2.13' # Guessed version.
priority='optional'
homepage='https://my.balabit.com/downloads/eventlog/'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
