# psqlodbc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/psqlodbc.rb
# Converted on 02-01-2019

name='psqlodbc'
url=('https://ftp.postgresql.org/pub/odbc/versions/src/psqlodbc-10.03.0000.tar.gz')
description='Official PostgreSQL ODBC driver'
version='10.03.0000' # Guessed version.
priority='optional'
homepage='https://odbc.postgresql.org'
depends=('openssl' 'postgresql' 'unixodbc')

###### Install ######
# system "./bootstrap" if build.head?
# system "./configure", "--prefix=#{prefix}",
# "--with-unixodbc=#{Formula["unixodbc"].opt_prefix}"
# system "make"
# system "make", "install"
