# smpeg2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/smpeg2.rb
# Converted on 02-01-2019

name='smpeg2'
url=('408')
description='SDL MPEG Player Library'
version=' '
priority='optional'
homepage='https://icculus.org/smpeg/'
depends=('sdl2')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--prefix=#{prefix}",
# "--with-sdl-prefix=#{Formula["sdl2"].opt_prefix}",
# "--disable-dependency-tracking",
# "--disable-debug",
# "--disable-sdltest"
# system "make"
# system "make", "install"
# mv "#{bin}/plaympeg", "#{bin}/plaympeg2"
# mv "#{man1}/plaympeg.1", "#{man1}/plaympeg2.1"
