# braid.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/braid.rb
# Converted on 02-02-2019

name='braid'
url=('https://github.com/cristibalan/braid.git')
description='Simple tool to help track vendor branches in a Git repository'
version=' '
priority='optional'
homepage='https://cristibalan.github.io/braid/'
depends=('ruby')

###### Resource ######
# arrayfields: https://rubygems.org/gems/arrayfields-4.9.2.gem
# chronic: https://rubygems.org/gems/chronic-0.10.2.gem
# json: https://rubygems.org/gems/json-2.1.0.gem
# fattr: https://rubygems.org/gems/fattr-2.3.0.gem
# main: https://rubygems.org/gems/main-6.2.2.gem
# map: https://rubygems.org/gems/map-6.6.0.gem

###### Install ######
# ENV["GEM_HOME"] = libexec
# resources.each do |r|
# r.verify_download_integrity(r.fetch)
# system "gem", "install", r.cached_download, "--ignore-dependencies",
# "--no-document", "--install-dir", libexec
# end
# system "gem", "build", "braid.gemspec"
# system "gem", "install", "--ignore-dependencies", "braid-#{version}.gem"
# bin.install libexec/"bin/braid"
# bin.env_script_all_files(libexec/"bin", :GEM_HOME => ENV["GEM_HOME"])
