# plustache.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/plustache.rb
# Converted on 02-02-2019

name='plustache'
url=('https://github.com/mrtazz/plustache/archive/0.4.0.tar.gz')
description='C++ port of Mustache templating system'
version='0.4.0' # Guessed version.
priority='optional'
homepage='https://github.com/mrtazz/plustache'
depends=('boost')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "autoreconf", "--force", "--install"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
