# firebase-cli.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/firebase-cli.rb
# Converted on 02-01-2019

name='firebasecli'
url=('https://registry.npmjs.org/firebase-tools/-/firebase-tools-6.2.2.tgz')
description='Firebase command-line tools'
version='6.2.2' # Guessed version.
priority='optional'
homepage='https://firebase.google.com/docs/cli/'
depends=('node')

###### Install ######
# system "npm", "install", *Language::Node.std_npm_install_args(libexec)
# bin.install_symlink Dir["#{libexec}/bin/*"]
