# lib3ds.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lib3ds.rb
# Converted on 02-01-2019

name='lib3ds'
url=('https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/lib3ds/lib3ds-1.3.0.zip')
description='Library for managing 3D-Studio Release 3 and 4 '\''.3DS'\'' files'
version='1.3.0' # Guessed version.
priority='optional'
homepage='https://code.google.com/archive/p/lib3ds/'

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--disable-dependency-tracking"
# system "make", "install"
