# qdae.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/qdae.rb
# Converted on 02-01-2019

name='qdae'
url=('https://www.seasip.info/Unix/QDAE/qdae-0.0.10.tar.gz')
description='Quick and Dirty Apricot Emulator'
version='0.0.10' # Guessed version.
priority='optional'
homepage='https://www.seasip.info/Unix/QDAE/'
depends=('libxml2' 'sdl')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
