# cf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cf.rb
# Converted on 02-02-2019

name='cf'
url=('https://ee.lbl.gov/downloads/cf/cf-1.2.5.tar.gz')
description='Filter to replace numeric timestamps with a formated date time'
version='1.2.5' # Guessed version.
priority='optional'
homepage='https://ee.lbl.gov/'

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make"
# bin.mkpath
# man1.mkpath
# system "make", "install"
# system "make", "install-man"
