# abcl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/abcl.rb
# Converted on 02-02-2019

name='abcl'
url=('https://abcl.org/releases/1.5.0/abcl-src-1.5.0.tar.gz')
description='Armed Bear Common Lisp: a full implementation of Common Lisp'
version='1.5.0' # Guessed version.
priority='optional'
homepage='https://abcl.org/'
depends=('ant' ':java' 'rlwrap')

###### Install ######
# cmd = Language::Java.java_home_cmd("1.8")
# ENV["JAVA_HOME"] = Utils.popen_read(cmd).chomp
# system "ant"
# libexec.install "dist/abcl.jar", "dist/abcl-contrib.jar"
# (bin/"abcl").write <<~EOS
# #!/bin/sh
# export JAVA_HOME=$(#{cmd})
# rlwrap java -cp #{libexec}/abcl.jar:"$CLASSPATH" org.armedbear.lisp.Main "$@"
# EOS
