# dcled.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dcled.rb
# Converted on 02-02-2019

name='dcled'
url=('https://www.jeffrika.com/~malakai/dcled/dcled-2.2.tgz')
description='Linux driver for dream cheeky USB message board'
version='2.2' # Guessed version.
priority='optional'
homepage='https://www.jeffrika.com/~malakai/dcled/index.html'
depends=('libhid' 'libusb')

###### Install ######
# system "make", "CC=#{ENV.cc}",
# "LIBUSB_CFLAGS=-I#{Formula["libusb"].opt_include}/libusb-1.0"
# system "make", "install",
# "FONTDIR=#{share}/#{name}",
# "INSTALLDIR=#{bin}"
