# cgdb.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cgdb.rb
# Converted on 02-01-2019

name='cgdb'
url=('https://cgdb.me/files/cgdb-0.7.0.tar.gz')
description='Curses-based interface to the GNU Debugger'
version='0.7.0' # Guessed version.
priority='optional'
homepage='https://cgdb.github.io/'
depends=('readline')
makedepends=('help2man')

###### Install ######
# system "sh", "autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-readline=#{Formula["readline"].opt_prefix}"
# system "make", "install"
