# m4.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/m4.rb
# Converted on 02-02-2019

name='m4'
url=('https://ftp.gnu.org/gnu/m4/m4-1.4.18.tar.xz')
description='Macro processing language'
version='1.4.18' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/m4'
# Patches
url+=('https://raw.githubusercontent.com/macports/macports-ports/edf0ee1e2cf/devel/m4/files/secure_snprintf.patch')

###### Install ######
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
