# duc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/duc.rb
# Converted on 02-01-2019

name='duc'
url=('https://github.com/zevv/duc/releases/download/1.4.4/duc-1.4.4.tar.gz')
description='Suite of tools for inspecting disk usage'
version='1.4.4' # Guessed version.
priority='optional'
homepage='https://duc.zevv.nl/'
depends=('cairo' 'glfw' 'pango' 'tokyo-cabinet')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--disable-x11",
# "--enable-opengl"
# system "make", "install"
