# minicom.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/minicom.rb
# Converted on 02-02-2019

name='minicom'
url=('https://mirrors.ocf.berkeley.edu/debian/pool/main/m/minicom/minicom_2.7.1.orig.tar.gz')
description='Menu-driven communications program'
version='2.7.1' # Guessed version.
priority='optional'
homepage='https://packages.debian.org/sid/minicom'

###### Install ######
# ENV["LIBS"] = "-liconv"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
# (prefix/"etc").mkdir
# (prefix/"var").mkdir
# (prefix/"etc/minirc.dfl").write "pu lock #{prefix}/var\npu escape-key Escape (Meta)\n"
