# mosh.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mosh.rb
# Converted on 02-01-2019

name='mosh'
url=('https://mosh.org/mosh-1.3.2.tar.gz')
description='Remote terminal application'
version='1.3.2' # Guessed version.
priority='optional'
homepage='https://mosh.org'
depends=('protobuf')
makedepends=('pkg-config' 'tmux')

###### Install ######
# ENV.cxx11
# inreplace "scripts/mosh.pl", "'mosh-client", "\'#{bin}/mosh-client"
# system "./autogen.sh" if build.head?
# system "./configure", "--prefix=#{prefix}", "--enable-completion"
# system "make", "check"
# system "make", "install"
