# yash.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/yash.rb
# Converted on 02-01-2019

name='yash'
url=('https://dotsrc.dl.osdn.net/osdn/yash/69353/yash-2.47.tar.xz')
description='Yet another shell: a POSIX-compliant command-line shell'
version='2.47' # Guessed version.
priority='optional'
homepage='https://yash.osdn.jp/'
depends=('gettext')

###### Install ######
# system "sh", "./configure",
# "--prefix=#{prefix}",
# "--enable-array",
# "--enable-dirstack",
# "--enable-help",
# "--enable-history",
# "--enable-lineedit",
# "--enable-nls",
# "--enable-printf",
# "--enable-socket",
# "--enable-test",
# "--enable-ulimit"
# system "make", "install"
