# cifer.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cifer.rb
# Converted on 02-01-2019

name='cifer'
url=('https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/cifer/cifer-1.2.0.tar.gz')
description='Work on automating classical cipher cracking in C'
version='1.2.0' # Guessed version.
priority='optional'
homepage='https://code.google.com/p/cifer/'

###### Install ######
# system "make", "prefix=#{prefix}",
# "CC=#{ENV.cc}",
# "CFLAGS=#{ENV.cflags}",
# "LDFLAGS=#{ENV.ldflags}",
# "install"
