# openblas.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/openblas.rb
# Converted on 02-02-2019

name='openblas'
url=('https://github.com/xianyi/OpenBLAS/archive/v0.3.5.tar.gz')
description='Optimized BLAS library'
version='0.3.5' # Guessed version.
priority='optional'
homepage='https://www.openblas.net/'
depends=('gcc')

###### Install ######
# ENV["DYNAMIC_ARCH"] = "1"
# ENV["USE_OPENMP"] = "1"
# system "make", "CC=#{ENV.cc}", "FC=gfortran", "libs", "netlib", "shared"
# system "make", "PREFIX=#{prefix}", "install"
# lib.install_symlink "libopenblas.dylib" => "libblas.dylib"
# lib.install_symlink "libopenblas.dylib" => "liblapack.dylib"
