# pcre.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pcre.rb
# Converted on 02-02-2019

name='pcre'
url=('https://ftp.pcre.org/pub/pcre/pcre-8.42.tar.bz2')
description='Perl compatible regular expressions library'
version='8.42' # Guessed version.
priority='optional'
homepage='https://www.pcre.org/'

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--enable-utf8",
# "--enable-pcre8",
# "--enable-pcre16",
# "--enable-pcre32",
# "--enable-unicode-properties",
# "--enable-pcregrep-libz",
# "--enable-pcregrep-libbz2",
# "--enable-jit"
# system "make"
# ENV.deparallelize
# system "make", "test"
# system "make", "install"
