# resin-cli.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/resin-cli.rb
# Converted on 02-02-2019

name='resincli'
url=('https://registry.npmjs.org/resin-cli/-/resin-cli-8.0.2.tgz')
description='The official resin.io CLI tool'
version='8.0.2' # Guessed version.
priority='optional'
homepage='https://docs.resin.io/reference/cli/'
depends=('node')

###### Install ######
# system "npm", "install", *Language::Node.std_npm_install_args(libexec)
# bin.install_symlink Dir["#{libexec}/bin/*"]
