# glibmm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/glibmm.rb
# Converted on 02-02-2019

name='glibmm'
url=('https://download.gnome.org/sources/glibmm/2.58/glibmm-2.58.0.tar.xz')
description='C++ interface to glib'
version='2.58.0' # Guessed version.
priority='optional'
homepage='https://www.gtkmm.org/'
depends=('glib' 'libsigc++')
makedepends=('pkg-config')

###### Install ######
# ENV.cxx11
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
