# libftdi0.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libftdi0.rb
# Converted on 02-01-2019

name='libftdi0'
url=('https://www.intra2net.com/en/developer/libftdi/download/libftdi-0.20.tar.gz')
description='Library to talk to FTDI chips'
version='0.20' # Guessed version.
priority='optional'
homepage='https://www.intra2net.com/en/developer/libftdi'
depends=('libusb-compat')
makedepends=('')

###### Install ######
# mkdir "libftdi-build" do
# system "../configure", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
# end
