# baresip.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/baresip.rb
# Converted on 02-01-2019

name='baresip'
url=('http://www.creytiv.com/pub/baresip-0.5.10.tar.gz')
description='Modular SIP useragent'
version='0.5.10' # Guessed version.
priority='optional'
homepage='http://www.creytiv.com/baresip.html'
depends=('libre' 'librem')

###### Install ######
# if MacOS::Xcode.version.to_i >= 7
# ENV.delete("SDKROOT")
# ENV.delete("HOMEBREW_SDKROOT") if MacOS::Xcode.without_clt?
# end
# libre = Formula["libre"]
# system "make", "install", "PREFIX=#{prefix}",
# "LIBRE_MK=#{libre.opt_share}/re/re.mk",
# "LIBRE_INC=#{libre.opt_include}/re",
# "LIBRE_SO=#{libre.opt_lib}",
# "MOD_AUTODETECT=",
# "USE_AVCAPTURE=1",
# "USE_COREAUDIO=1",
# "USE_G711=1",
# "USE_OPENGL=1",
# "USE_STDIO=1",
# "USE_UUID=1"
