# lha.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lha.rb
# Converted on 02-02-2019

name='lha'
url=('https://dotsrc.dl.osdn.net/osdn/lha/22231/lha-1.14i-ac20050924p1.tar.gz')
description='Utility for creating and opening lzh archives'
version='1.14' # Guessed version.
priority='optional'
homepage='https://lha.osdn.jp/'
makedepends=('')

###### Install ######
# system "autoreconf", "-is" if build.head?
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
