# gqlplus.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gqlplus.rb
# Converted on 02-01-2019

name='gqlplus'
url=('https://downloads.sourceforge.net/project/gqlplus/gqlplus/1.16/gqlplus-1.16.tar.gz')
description='Drop-in replacement for sqlplus, an Oracle SQL client'
version='1.16' # Guessed version.
priority='optional'
homepage='https://gqlplus.sourceforge.io/'
depends=('readline')

###### Install ######
# inreplace "gqlplus.c",
# "#define VERSION          \"1.15\"",
# "#define VERSION          \"1.16\""
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
