# link-grammar.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/link-grammar.rb
# Converted on 02-01-2019

name='linkgrammar'
url=('https://www.abisource.com/downloads/link-grammar/5.5.1/link-grammar-5.5.1.tar.gz')
description='Carnegie Mellon University'\''s link grammar parser'
version='5.5.1' # Guessed version.
priority='optional'
homepage='https://www.abisource.com/projects/link-grammar/'
makedepends=('ant' 'autoconf' 'autoconf-archive' 'automake' 'libtool' 'pkg-config')

###### Install ######
# ENV["PYTHON_LIBS"] = "-undefined dynamic_lookup"
# inreplace "bindings/python/Makefile.am",
# "$(PYTHON2_LDFLAGS) -module -no-undefined",
# "$(PYTHON2_LDFLAGS) -module"
# system "autoreconf", "-fiv"
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
