# ascii.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ascii.rb
# Converted on 02-01-2019

name='ascii'
url=('http://www.catb.org/~esr/ascii/ascii-3.18.tar.gz')
description='List ASCII idiomatic names and octal/decimal code-point forms'
version='3.18' # Guessed version.
priority='optional'
homepage='http://www.catb.org/~esr/ascii/'

###### Install ######
# ENV["XML_CATALOG_FILES"] = "#{etc}/xml/catalog" if build.head?
# bin.mkpath
# man1.mkpath
# system "make"
# system "make", "PREFIX=#{prefix}", "install"
