# khal.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/khal.rb
# Converted on 02-01-2019

name='khal'
url=('https://github.com/pimutils/khal.git')
description='CLI calendar application'
version=' '
priority='optional'
homepage='https://lostpackets.de/khal/'
depends=('python')

###### Install ######
# venv = virtualenv_create(libexec, "python3")
# system libexec/"bin/pip", "install", "-v", "--no-binary", ":all:",
# "--ignore-installed", buildpath
# system libexec/"bin/pip", "uninstall", "-y", name
# venv.pip_install_and_link buildpath
