# logstalgia.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/logstalgia.rb
# Converted on 02-02-2019

name='logstalgia'
url=('https://github.com/acaudwell/Logstalgia/releases/download/logstalgia-1.1.2/logstalgia-1.1.2.tar.gz')
description='Web server access log visualizer with retro style'
version='1.1.2' # Guessed version.
priority='optional'
homepage='https://logstalgia.io/'
depends=('freetype' 'glew' 'libpng' 'pcre' 'sdl2' 'sdl2_image')
makedepends=('boost' 'glm' 'pkg-config')

###### Install ######
# ENV.libcxx
# ENV.append "CXXFLAGS", "-I#{HOMEBREW_PREFIX}/include"
# system "autoreconf", "-f", "-i" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--without-x"
# system "make"
# system "make", "install"
