# kyua.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/kyua.rb
# Converted on 02-01-2019

name='kyua'
url=('https://github.com/jmmv/kyua/releases/download/kyua-0.13/kyua-0.13.tar.gz')
description='Testing framework for infrastructure software'
version='0.13' # Guessed version.
priority='optional'
homepage='https://github.com/jmmv/kyua'
depends=('atf' 'lua' 'lutok' 'sqlite')
makedepends=('pkg-config')

###### Install ######
# ENV.append "CPPFLAGS", "-I#{Formula["lua"].opt_include}/lua"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make"
# ENV.deparallelize
# system "make", "install"
