# xbee-comm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xbee-comm.rb
# Converted on 02-01-2019

name='xbeecomm'
url=('https://github.com/guyzmo/xbee-comm/archive/v1.5.tar.gz')
description='XBee communication libraries and utilities'
version='1.5' # Guessed version.
priority='optional'
homepage='https://github.com/guyzmo/xbee-comm.git'
makedepends=('autoconf' 'automake')

###### Install ######
# system "aclocal"
# system "autoconf"
# system "autoheader"
# system "automake", "-a", "-c"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
