# pipenv.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pipenv.rb
# Converted on 02-02-2019

name='pipenv'
url=('https://files.pythonhosted.org/packages/fd/e9/01822318551caa0d62a181ba3b10f0f3757bb1e270da97165bd52db92776/pipenv-2018.11.26.tar.gz')
description='Python dependency management tool'
version='2018.11.26' # Guessed version.
priority='optional'
homepage='https://docs.pipenv.org/'
depends=('python')

###### Resource ######
# certifi: https://files.pythonhosted.org/packages/41/b6/4f0cefba47656583217acd6cd797bc2db1fede0d53090fdc28ad2c8e0716/certifi-2018.10.15.tar.gz
# virtualenv: https://files.pythonhosted.org/packages/8b/f4/360aa656ddb0f4168aeaa1057d8784b95d1ce12f34332c1cf52420b6db4e/virtualenv-16.3.0.tar.gz
# virtualenv-clone: https://files.pythonhosted.org/packages/14/2f/84b6a8e380439cdfdb71e0ced2a805a66e343ac540d3304bde6bc28fbb46/virtualenv-clone-0.3.0.tar.gz

###### Install ######
# venv = virtualenv_create(libexec, "python3")
# venv.pip_install resources
# venv.pip_install buildpath
# (libexec/"tools").install_symlink libexec/"bin/pewtwo", libexec/"bin/pip",
# libexec/"bin/virtualenv"
# env = {
# :PATH => "#{libexec}/tools:$PATH",
# }
# (bin/"pipenv").write_env_script(libexec/"bin/pipenv", env)
# output = Utils.popen_read("#{libexec}/bin/pipenv --completion")
# (bash_completion/"pipenv").write output
# lib_python_path = Pathname.glob(libexec/"lib/python*").first
# lib_python_path.each_child do |f|
# next unless f.symlink?
# realpath = f.realpath
# rm f
# ln_s realpath, f
# end
# inreplace lib_python_path/"orig-prefix.txt",
# Formula["python"].opt_prefix, Formula["python"].prefix.realpath
