# darkstat.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/darkstat.rb
# Converted on 02-01-2019

name='darkstat'
url=('https://unix4lyfe.org/darkstat/darkstat-3.0.719.tar.bz2')
description='Network traffic analyzer'
version='3.0.719' # Guessed version.
priority='optional'
homepage='https://unix4lyfe.org/darkstat/'
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/442ce4a5/darkstat/clock_gettime.patch')

###### Install ######
# system "autoreconf", "-iv" if build.head?
# system "./configure", "--disable-debug", "--prefix=#{prefix}"
# system "make", "install"
