# wput.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wput.rb
# Converted on 02-02-2019

name='wput'
url=('https://downloads.sourceforge.net/project/wput/wput/0.6.2/wput-0.6.2.tgz')
description='Tiny, wget-like FTP client for uploading files'
version='0.6.2' # Guessed version.
priority='optional'
homepage='https://wput.sourceforge.io/'

# A diff file was written to wput.diff
# --> Patch the file before building.

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# ENV.deparallelize
# system "make", "install"
