# lcdproc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lcdproc.rb
# Converted on 02-01-2019

name='lcdproc'
url=('https://github.com/lcdproc/lcdproc/releases/download/v0.5.9/lcdproc-0.5.9.tar.gz')
description='Display real-time system information on a LCD'
version='0.5.9' # Guessed version.
priority='optional'
homepage='http://www.lcdproc.org/'
depends=('libftdi0' 'libhid' 'libusb')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--enable-drivers=all",
# "--enable-libftdi=yes"
# system "make", "install"
