# rbenv.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rbenv.rb
# Converted on 02-02-2019

name='rbenv'
url=('https://github.com/rbenv/rbenv/archive/v1.1.1.tar.gz')
description='Ruby version manager'
version='1.1.1' # Guessed version.
priority='optional'
homepage='https://github.com/rbenv/rbenv#readme'
depends=('ruby-build')

###### Install ######
# inreplace "libexec/rbenv" do |s|
# s.gsub! '"${BASH_SOURCE%/*}"/../libexec', libexec
# if HOMEBREW_PREFIX.to_s != "/usr/local"
# s.gsub! ":/usr/local/etc/rbenv.d", ":#{HOMEBREW_PREFIX}/etc/rbenv.d\\0"
# end
# end
# system "src/configure"
# system "make", "-C", "src"
# if build.head?
# git_revision = `git rev-parse --short HEAD`.chomp
# inreplace "libexec/rbenv---version", /^(version=)"([^"]+)"/,
# %Q(\\1"\\2-g#{git_revision}")
# end
# prefix.install ["bin", "completions", "libexec", "rbenv.d"]
