# gr-osmosdr.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gr-osmosdr.rb
# Converted on 02-02-2019

name='grosmosdr'
url=('https://cgit.osmocom.org/gr-osmosdr/snapshot/gr-osmosdr-0.1.4.tar.gz')
description='Osmocom GNU Radio Blocks'
version='0.1.4' # Guessed version.
priority='optional'
homepage='https://osmocom.org/projects/sdr/wiki/GrOsmoSDR'
depends=('airspy' 'boost' 'gnuradio' 'hackrf' 'librtlsdr' 'python' 'uhd')
makedepends=('cmake' 'swig')

###### Resource ######
# Cheetah: https://files.pythonhosted.org/packages/source/C/Cheetah/Cheetah-2.4.4.tar.gz

###### Install ######
# ENV.prepend_create_path "PYTHONPATH", libexec/"vendor/lib/python2.7/site-packages"
# resource("Cheetah").stage do
# system "python", *Language::Python.setup_install_args(libexec/"vendor")
# end
# system "cmake", ".", *std_cmake_args
# system "make", "install"
