# thrift.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/thrift.rb
# Converted on 02-01-2019

name='thrift'
url=('https://www.apache.org/dyn/closer.cgi?path=/thrift/0.11.0/thrift-0.11.0.tar.gz')
description='Framework for scalable cross-language services development'
version='0.11.0' # Guessed version.
priority='optional'
homepage='https://thrift.apache.org/'
depends=('boost' 'openssl')
makedepends=('bison')

###### Install ######
# system "./bootstrap.sh" unless build.stable?
# args = %W[
# --disable-debug
# --disable-tests
# --prefix=#{prefix}
# --libdir=#{lib}
# --with-openssl=#{Formula["openssl"].opt_prefix}
# --without-erlang
# --without-haskell
# --without-perl
# --without-php
# --without-php_extension
# --without-ruby
# --without-java
# --without-python
# ]
# ENV.cxx11 if ENV.compiler == :clang
# ENV["PY_PREFIX"] = prefix
# ENV["PHP_PREFIX"] = prefix
# ENV["JAVA_PREFIX"] = buildpath
# system "./configure", *args
# ENV.deparallelize
# system "make"
# system "make", "install"
