# mpdas.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mpdas.rb
# Converted on 02-01-2019

name='mpdas'
url=('https://www.50hz.ws/mpdas/mpdas-0.4.5.tar.gz')
description='C++ client to submit tracks to audioscrobbler'
version='0.4.5' # Guessed version.
priority='optional'
homepage='https://www.50hz.ws/mpdas/'
depends=('libmpdclient')
makedepends=('pkg-config')

###### Install ######
# system "make", "PREFIX=#{prefix}", "MANPREFIX=#{man1}", "CONFIG=#{etc}", "install"
# etc.install "mpdasrc.example"
