# bigloo.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bigloo.rb
# Converted on 02-01-2019

name='bigloo'
url=('ftp://ftp-sop.inria.fr/indes/fp/Bigloo/bigloo4.3c.tar.gz')
description='Scheme implementation with object system, C, and Java interfaces'
version='4.3' # Guessed version.
priority='optional'
homepage='https://www-sop.inria.fr/indes/fp/Bigloo/'
depends=('gmp' 'openssl')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --prefix=#{prefix}
# --mandir=#{man1}
# --infodir=#{info}
# --customgc=yes
# --os-macosx
# --native=yes
# --disable-alsa
# --disable-mpg123
# --disable-flac
# --disable-srfi27
# --jvm=yes
# ]
# system "./configure", *args
# cd "libunistring" do
# system "make", "install"
# end
# cd "pcre" do
# system "make", "install"
# end
# system "make"
# system "make", "install"
# manpages = %w[bgldepend bglmake bglpp bgltags bglafile bgljfile bglmco bglprof]
# manpages.each { |m| man1.install "manuals/#{m}.man" => "#{m}.1" }
