# mmv.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mmv.rb
# Converted on 02-02-2019

name='mmv'
url=('https://mirrors.ocf.berkeley.edu/debian/pool/main/m/mmv/mmv_1.01b.orig.tar.gz')
description='Move, copy, append, and link multiple files'
version='1.01' # Guessed version.
priority='optional'
homepage='https://packages.debian.org/unstable/utils/mmv'
# Patches
url+=('https://mirrorservice.org/sites/ftp.debian.org/debian/pool/main/m/mmv/mmv_1.01b-15.diff.gz')

###### Install ######
# system "make", "CC=#{ENV.cc}", "LDFLAGS="
# bin.install "mmv"
# man1.install "mmv.1"
# %w[mcp mad mln].each do |mxx|
# bin.install_symlink "mmv" => mxx
# man1.install_symlink "mmv.1" => "#{mxx}.1"
# end
