# ctags.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ctags.rb
# Converted on 02-01-2019

name='ctags'
url=('https://downloads.sourceforge.net/ctags/ctags-5.8.tar.gz')
description='Reimplementation of ctags(1)'
version='5.8' # Guessed version.
priority='optional'
homepage='https://ctags.sourceforge.io/'
# Patches
url+=('https://gist.githubusercontent.com/naegelejd/9a0f3af61954ae5a77e7/raw/16d981a3d99628994ef0f73848b6beffc70b5db8/Ctags%20r782')

# A diff file was written to ctags.diff
# --> Patch the file before building.

###### Install ######
# if build.head?
# system "autoheader"
# system "autoconf"
# end
# system "./configure", "--prefix=#{prefix}",
# "--enable-macro-patterns",
# "--mandir=#{man}",
# "--with-readlib"
# system "make", "install"
