# gnu-prolog.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gnu-prolog.rb
# Converted on 02-01-2019

name='gnuprolog'
url=('http://www.gprolog.org/gprolog-1.4.5.tar.gz')
description='Prolog compiler with constraint solving'
version='1.4.5' # Guessed version.
priority='optional'
homepage='http://www.gprolog.org/'

###### Install ######
# cd "src" do
# system "./configure", "--prefix=#{prefix}", "--with-doc-dir=#{doc}"
# ENV.deparallelize
# system "make"
# system "make", "install"
# end
