# asciiquarium.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/asciiquarium.rb
# Converted on 02-01-2019

name='asciiquarium'
url=('https://robobunny.com/projects/asciiquarium/asciiquarium_1.1.tar.gz')
description='Aquarium animation in ASCII art'
version='1.1' # Guessed version.
priority='optional'
homepage='https://robobunny.com/projects/asciiquarium/html/'

###### Resource ######
# Curses: https://cpan.metacpan.org/authors/id/G/GI/GIRAFFED/Curses-1.34.tar.gz
# Term::Animation: https://cpan.metacpan.org/authors/id/K/KB/KBAUCOM/Term-Animation-2.6.tar.gz

###### Install ######
# ENV.prepend_create_path "PERL5LIB", libexec/"lib/perl5"
# resources.each do |r|
# r.stage do
# system "perl", "Makefile.PL", "INSTALL_BASE=#{libexec}"
# system "make"
# system "make", "install"
# end
# end
# inreplace "asciiquarium", "#!/usr/bin/env perl", "#!/usr/bin/perl"
# chmod 0755, "asciiquarium"
# bin.install "asciiquarium"
# bin.env_script_all_files(libexec/"bin", :PERL5LIB => ENV["PERL5LIB"])
