# ncurses.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ncurses.rb
# Converted on 02-02-2019

name='ncurses'
url=('https://ftp.gnu.org/gnu/ncurses/ncurses-6.1.tar.gz')
description='Text-based UI library'
version='6.1' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/ncurses/'
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--enable-pc-files",
# "--with-pkg-config-libdir=#{lib}/pkgconfig",
# "--enable-sigwinch",
# "--enable-symlinks",
# "--enable-widec",
# "--with-shared",
# "--with-gpm=no"
# system "make", "install"
# make_libncurses_symlinks
# prefix.install "test"
# (prefix/"test").install "install-sh", "config.sub", "config.guess"
