# pyqt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pyqt.rb
# Converted on 02-02-2019

name='pyqt'
url=('https://dl.bintray.com/homebrew/mirror/pyqt-5.10.1.tar.gz')
description='Python bindings for v5 of Qt'
version='5.10.1' # Guessed version.
priority='optional'
homepage='https://www.riverbankcomputing.com/software/pyqt/download5'
depends=('python' 'python@2' 'qt' 'sip')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/4f563668/pyqt/qt-5.11.diff')

###### Install ######
# ["python2", "python3"].each do |python|
# version = Language::Python.major_minor_version python
# args = ["--confirm-license",
# "--bindir=#{bin}",
# "--destdir=#{lib}/python#{version}/site-packages",
# "--stubsdir=#{lib}/python#{version}/site-packages/PyQt5",
# "--sipdir=#{share}/sip/Qt5",
# "--sip-incdir=#{Formula["sip"].opt_include}",
# "--qmake=#{Formula["qt"].bin}/qmake",
# "QMAKE_MACOSX_DEPLOYMENT_TARGET=#{MacOS.version}",
# "--qml-plugindir=#{pkgshare}/plugins",
# "--verbose"]
# system python, "configure.py", *args
# system "make"
# system "make", "install"
# system "make", "clean"
# end
