# mkhexgrid.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mkhexgrid.rb
# Converted on 02-01-2019

name='mkhexgrid'
url=('http://www.nomic.net/~uckelman/mkhexgrid/releases/mkhexgrid-0.1.1.src.tar.bz2')
description='Fully-configurable hex grid generator'
version='0.1.1' # Guessed version.
priority='optional'
homepage='http://www.nomic.net/~uckelman/mkhexgrid/'
depends=('boost' 'gd')

###### Install ######
# inreplace "Makefile" do |s|
# s.change_make_var! "DESTDIR", prefix
# s.change_make_var! "CC", ENV.cc
# s.gsub! "-o 0 -g 0", ""
# end
# inreplace "mkhexgrid.cpp" do |s|
# s.sub! "catch (exception &e)", "catch (std::exception &e)"
# end
# system "make"
# system "make", "install"
