# shairport-sync.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/shairport-sync.rb
# Converted on 02-01-2019

name='shairportsync'
url=('https://github.com/mikebrady/shairport-sync/archive/3.2.2.tar.gz')
description='AirTunes emulator that adds multi-room capability'
version='3.2.2' # Guessed version.
priority='optional'
homepage='https://github.com/mikebrady/shairport-sync'
depends=('libao' 'libconfig' 'libdaemon' 'libsoxr' 'openssl' 'popt')
makedepends=('autoconf' 'automake' 'pkg-config')

###### Install ######
# system "autoreconf", "-fvi"
# args = %W[
# --with-os=darwin
# --with-ssl=openssl
# --with-dns_sd
# --with-ao
# --with-stdout
# --with-pipe
# --with-soxr
# --with-metadata
# --with-piddir=#{var}/run
# --sysconfdir=#{etc}/shairport-sync
# --prefix=#{prefix}
# ]
# system "./configure", *args
# system "make", "install"
# (var/"run").mkpath
