# libical.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libical.rb
# Converted on 02-01-2019

name='libical'
url=('https://github.com/libical/libical/releases/download/v3.0.4/libical-3.0.4.tar.gz')
description='Implementation of iCalendar protocols and data formats'
version='3.0.4' # Guessed version.
priority='optional'
homepage='https://libical.github.io/libical/'
depends=('glib' 'icu4c')
makedepends=('cmake' 'pkg-config')

###### Install ######
# system "cmake", ".", "-DBDB_LIBRARY=BDB_LIBRARY-NOTFOUND",
# "-DSHARED_ONLY=ON",
# *std_cmake_args
# system "make", "install"
