# libdsk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libdsk.rb
# Converted on 02-01-2019

name='libdsk'
url=('https://www.seasip.info/Unix/LibDsk/libdsk-1.4.2.tar.gz')
description='Library for accessing discs and disc image files'
version='1.4.2' # Guessed version.
priority='optional'
homepage='https://www.seasip.info/Unix/LibDsk/'

###### Install ######
# inreplace "Makefile.in", "SUBDIRS = . include lib tools man doc",
# "SUBDIRS = . include lib tools man"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# system "make", "check"
# system "make", "install"
# doc.install Dir["doc/*.{html,pdf,sample,txt}"]
# end
# test do
# assert_equal "#{name} version #{version}\n", shell_output(bin/"dskutil --version")
# end
