# fb-client.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fb-client.rb
# Converted on 02-02-2019

name='fbclient'
url=('https://paste.xinu.at/data/client/fb-2.0.3.tar.gz')
description='Shell-script client for https://paste.xinu.at'
version='2.0.3' # Guessed version.
priority='optional'
homepage='https://paste.xinu.at'
depends=('curl-openssl' 'python')
makedepends=('pkg-config')
makedepends=('pkg-config')

###### Resource ######
# pycurl: https://files.pythonhosted.org/packages/e8/e4/0dbb8735407189f00b33d84122b9be52c790c7c3b25286826f4e1bdb7bde/pycurl-7.43.0.2.tar.gz
# pyxdg: https://files.pythonhosted.org/packages/47/6e/311d5f22e2b76381719b5d0c6e9dc39cd33999adae67db71d7279a6d70f4/pyxdg-0.26.tar.gz

###### Install ######
# ENV.delete "SDKROOT"
# xy = Language::Python.major_minor_version "python3"
# ENV.prepend_create_path "PYTHONPATH", libexec/"vendor/lib/python#{xy}/site-packages"
# resource("pycurl").stage do
# system "python3", *Language::Python.setup_install_args(libexec/"vendor"),
# "--curl-config=#{Formula["curl-openssl"].opt_bin}/curl-config"
# end
# resource("pyxdg").stage do
# system "python3", *Language::Python.setup_install_args(libexec/"vendor")
# end
# inreplace "fb", "#!/usr/bin/env python", "#!/usr/bin/env python3"
# system "make", "PREFIX=#{prefix}", "install"
# bin.env_script_all_files(libexec/"bin", :PYTHONPATH => ENV["PYTHONPATH"])
