# switchaudio-osx.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/switchaudio-osx.rb
# Converted on 02-01-2019

name='switchaudioosx'
url=('https://github.com/deweller/switchaudio-osx/archive/1.0.0.tar.gz')
description='Change macOS audio source from the command-line'
version='1.0.0' # Guessed version.
priority='optional'
homepage='https://github.com/deweller/switchaudio-osx/'
makedepends=(':xcode')

###### Install ######
# xcodebuild "-project", "AudioSwitcher.xcodeproj",
# "-target", "SwitchAudioSource",
# "SYMROOT=build",
# "-verbose",
# "-arch", "x86_64",
# "MACOSX_DEPLOYMENT_TARGET=#{MacOS.version}"
# prefix.install Dir["build/Release/*"]
# bin.write_exec_script "#{prefix}/SwitchAudioSource"
# chmod 0755, "#{bin}/SwitchAudioSource"
