# voldemort.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/voldemort.rb
# Converted on 02-01-2019

name='voldemort'
url=('https://github.com/voldemort/voldemort/archive/release-1.10.26-cutoff.tar.gz')
description='Distributed key-value storage system'
version='1.10.26' # Guessed version.
priority='optional'
homepage='https://www.project-voldemort.com/'
depends=(':java')
makedepends=('gradle')

###### Install ######
# system "./gradlew", "build", "-x", "test"
# libexec.install %w[lib dist contrib]
# bin.install Dir["bin/*{.sh,.py}"]
# libexec.install "bin"
# pkgshare.install "config" => "config-examples"
# (etc/"voldemort").mkpath
# env = {
# :VOLDEMORT_HOME       => libexec,
# :VOLDEMORT_CONFIG_DIR => etc/"voldemort",
# }
# bin.env_script_all_files(libexec/"bin", env)
