# avra.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/avra.rb
# Converted on 02-02-2019

name='avra'
url=('https://downloads.sourceforge.net/project/avra/1.3.0/avra-1.3.0.tar.bz2')
description='Assember for the Atmel AVR microcontroller family'
version='1.3.0' # Guessed version.
priority='optional'
homepage='https://avra.sourceforge.io/'
makedepends=('autoconf' 'automake')
# Patches
url+=('https://gist.githubusercontent.com/adammck/7e4a14f7dd4cc58eea8afa99d1ad9f5d/raw/5cdbfe5ac310a12cae6671502697737d56827b05/avra-fix-osx.patch')

###### Install ######
# touch "NEWS"
# touch "ChangeLog"
# cd "src" do
# system "./bootstrap"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
# end
# pkgshare.install Dir["includes/*"]
