# avro-c.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/avro-c.rb
# Converted on 02-01-2019

name='avroc'
url=('https://www.apache.org/dyn/closer.cgi?path=avro/avro-1.8.2/c/avro-c-1.8.2.tar.gz')
description='Data serialization system'
version='1.8.2' # Guessed version.
priority='optional'
homepage='https://avro.apache.org/'
depends=('jansson' 'snappy' 'xz')
makedepends=('cmake' 'pkg-config')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make", "install"
# pkgshare.install "tests/test_avro_1087"
