# valgrind.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/valgrind.rb
# Converted on 02-01-2019

name='valgrind'
url=('https://sourceware.org/pub/valgrind/valgrind-3.14.0.tar.bz2')
description='Dynamic analysis tools (memory, debug, profiling)'
version='3.14.0' # Guessed version.
priority='optional'
homepage='http://www.valgrind.org/'
depends=(':maximum_macos')

###### Install ######
# args = %W[
# --disable-dependency-tracking
# --prefix=#{prefix}
# --enable-only64bit
# --build=amd64-darwin
# ]
# system "./autogen.sh" if build.head?
# unless MacOS::CLT.installed?
# inreplace "coregrind/Makefile.in", %r{(\s)(?=/usr/include/mach/)}, '\1'+MacOS.sdk_path.to_s
# end
# system "./configure", *args
# system "make"
# system "make", "install"
