# libgnomecanvasmm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libgnomecanvasmm.rb
# Converted on 02-01-2019

name='libgnomecanvasmm'
url=('https://download.gnome.org/sources/libgnomecanvasmm/2.26/libgnomecanvasmm-2.26.0.tar.bz2')
description='C++ wrapper for libgnomecanvas'
version='2.26.0' # Guessed version.
priority='optional'
homepage='https://launchpad.net/libgnomecanvasmm'
depends=('gtkmm' 'libgnomecanvas')
makedepends=('pkg-config')

###### Install ######
# ENV.cxx11
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
