# haste-client.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/haste-client.rb
# Converted on 02-01-2019

name='hasteclient'
url=('')
description='CLI client for haste-server'
version=' '
priority='optional'
homepage='https://hastebin.com/'
depends=('ruby')

###### Resource ######
# faraday: https://rubygems.org/gems/faraday-0.12.2.gem
# json: https://rubygems.org/gems/json-2.1.0.gem
# multipart-post: https://rubygems.org/gems/multipart-post-2.0.0.gem

###### Install ######
# ENV["GEM_HOME"] = libexec
# resources.each do |r|
# r.verify_download_integrity(r.fetch)
# system "gem", "install", r.cached_download, "--no-document",
# "--install-dir", libexec
# end
# system "gem", "build", "haste.gemspec"
# system "gem", "install", "--ignore-dependencies", "haste-#{version}.gem"
# bin.install libexec/"bin/haste"
# bin.env_script_all_files(libexec/"bin", :GEM_HOME => ENV["GEM_HOME"])
