# speex.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/speex.rb
# Converted on 02-02-2019

name='speex'
url=('https://downloads.xiph.org/releases/speex/speex-1.2.0.tar.gz')
description='Audio codec designed for speech'
version='1.2.0' # Guessed version.
priority='optional'
homepage='https://speex.org/'
depends=('libogg')
makedepends=('pkg-config')

###### Install ######
# ENV.deparallelize
# system "./configure", "--prefix=#{prefix}",
# "--disable-debug",
# "--disable-dependency-tracking"
# system "make", "install"
