# siril.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/siril.rb
# Converted on 02-01-2019

name='siril'
url=('https://free-astro.org/download/siril-0.9.10.tar.bz2')
description='Astronomical image processing tool'
version='0.9.10' # Guessed version.
priority='optional'
homepage='https://www.siril.org'
depends=('adwaita-icon-theme' 'cfitsio' 'ffms2' 'fftw' 'gnuplot' 'gsl' 'gtk-mac-integration' 'jpeg' 'libconfig' 'libomp' 'libraw' 'librsvg' 'libsvg' 'netpbm' 'opencv' 'openjpeg')
makedepends=('autoconf' 'automake' 'intltool' 'libtool' 'pkg-config')

###### Install ######
# ENV.append_to_cflags "-I#{HOMEBREW_PREFIX}/include -Xpreprocessor -fopenmp -lomp"
# system "./autogen.sh", "--prefix=#{prefix}"
# system "make", "install"
