# glulxe.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/glulxe.rb
# Converted on 02-02-2019

name='glulxe'
url=('https://eblong.com/zarf/glulx/glulxe-054.tar.gz')
description='Portable VM like the Z-machine'
version=' '
priority='optional'
homepage='https://www.eblong.com/zarf/glulx/'
makedepends=('glktermw')

###### Install ######
# glk = Formula["glktermw"]
# inreplace "Makefile", "GLKINCLUDEDIR = ../cheapglk", "GLKINCLUDEDIR = #{glk.include}"
# inreplace "Makefile", "GLKLIBDIR = ../cheapglk", "GLKLIBDIR = #{glk.lib}"
# inreplace "Makefile", "Make.cheapglk", "Make.#{glk.name}"
# system "make"
# bin.install "glulxe"
