# path-extractor.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/path-extractor.rb
# Converted on 02-01-2019

name='pathextractor'
url=('https://github.com/edi9999/path-extractor/archive/v0.2.0.tar.gz')
description='UNIX filter which outputs the filepaths found in stdin'
version='0.2.0' # Guessed version.
priority='optional'
homepage='https://github.com/edi9999/path-extractor'
makedepends=('go')

###### Install ######
# ENV["GOBIN"] = bin
# ENV["GOPATH"] = buildpath
# ENV["GOHOME"] = buildpath
# (buildpath/"src/github.com/edi9999").mkpath
# ln_sf buildpath, buildpath/"src/github.com/edi9999/path-extractor"
# system "go", "build", "-o", bin/"path-extractor", "path-extractor/pe.go"
