# libuvc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libuvc.rb
# Converted on 02-01-2019

name='libuvc'
url=('https://github.com/ktossell/libuvc/archive/v0.0.6.tar.gz')
description='Cross-platform library for USB video devices'
version='0.0.6' # Guessed version.
priority='optional'
homepage='https://github.com/ktossell/libuvc'
depends=('libusb')
makedepends=('cmake' 'pkg-config')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make"
# system "make", "install"
