# minetest.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/minetest.rb
# Converted on 02-02-2019

name='minetest'
url=('https://github.com/minetest/minetest/archive/0.4.17.1.tar.gz')
description='Free, open source voxel game engine and game'
version='0.4.17.1' # Guessed version.
priority='optional'
homepage='https://www.minetest.net/'
depends=('freetype' 'gettext' 'irrlicht' 'jpeg' 'libogg' 'libvorbis' 'luajit' ':x11')
makedepends=('cmake')

###### Resource ######
# minetest_game: https://github.com/minetest/minetest_game/archive/0.4.17.tar.gz

###### Install ######
# (buildpath/"games/minetest_game").install resource("minetest_game")
# args = std_cmake_args - %w[-DCMAKE_BUILD_TYPE=None]
# args << "-DCMAKE_BUILD_TYPE=Release" << "-DBUILD_CLIENT=1" << "-DBUILD_SERVER=0"
# args << "-DENABLE_FREETYPE=1" << "-DCMAKE_EXE_LINKER_FLAGS='-L#{Formula["freetype"].opt_lib}'"
# args << "-DENABLE_GETTEXT=1" << "-DCUSTOM_GETTEXT_PATH=#{Formula["gettext"].opt_prefix}"
# inreplace "src/CMakeLists.txt", "-ffast-math", ""
# system "cmake", ".", *args
# system "make", "package"
# system "unzip", "minetest-*-osx.zip"
# prefix.install "minetest.app"
