# openhmd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/openhmd.rb
# Converted on 02-01-2019

name='openhmd'
url=('https://github.com/OpenHMD/OpenHMD/archive/0.2.0.tar.gz')
description='Free and open source API and drivers for immersive technology'
version='0.2.0' # Guessed version.
priority='optional'
homepage='http://openhmd.net'
depends=('hidapi')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
# (pkgshare/"tests").install bin/"unittests"
