# nexus.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nexus.rb
# Converted on 02-01-2019

name='nexus'
url=('https://sonatype-download.global.ssl.fastly.net/repository/repositoryManager/oss/nexus-2.14.10-01-bundle.tar.gz')
description='Repository manager for binary software components'
version='2.14.10' # Guessed version.
priority='optional'
homepage='https://www.sonatype.org/'

###### Install ######
# rm_f Dir["bin/*.bat"]
# inreplace "nexus-#{version}/conf/nexus.properties",
# "nexus-work=${bundleBasedir}/../sonatype-work/nexus",
# "nexus-work=#{var}/nexus"
# libexec.install Dir["nexus-#{version}/*"]
# bin.install_symlink libexec/"bin/nexus"
