# argyll-cms.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/argyll-cms.rb
# Converted on 02-01-2019

name='argyllcms'
url=('https://www.argyllcms.com/Argyll_V2.0.1_src.zip')
description='ICC compatible color management system'
version='2.0.1' # Guessed version.
priority='optional'
homepage='https://www.argyllcms.com/'
depends=('jpeg' 'libpng' 'libtiff')
makedepends=('jam')
makedepends=('jam')

###### Install ######
# if MacOS.version == :el_capitan && MacOS::Xcode.version >= "8.0"
# inreplace "numlib/numsup.c", "CLOCK_MONOTONIC", "UNDEFINED_GIBBERISH"
# end
# system "sh", "makeall.sh"
# system "./makeinstall.sh"
# rm "bin/License.txt"
# prefix.install "bin", "ref", "doc"
