# libuv.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libuv.rb
# Converted on 02-01-2019

name='libuv'
url=('https://github.com/libuv/libuv/archive/v1.25.0.tar.gz')
description='Multi-platform support library with a focus on asynchronous I/O'
version='1.25.0' # Guessed version.
priority='optional'
homepage='https://github.com/libuv/libuv'
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config' 'sphinx-doc')

###### Install ######
# cd "docs" do
# system "make", "man"
# system "make", "singlehtml"
# man1.install "build/man/libuv.1"
# doc.install Dir["build/singlehtml/*"]
# end
# system "./autogen.sh"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
