# clamav.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/clamav.rb
# Converted on 02-02-2019

name='clamav'
url=('https://www.clamav.net/downloads/production/clamav-0.101.1.tar.gz')
description='Anti-virus software'
version='0.101.1' # Guessed version.
priority='optional'
homepage='https://www.clamav.net/'
depends=('json-c' 'openssl' 'pcre' 'yara')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --disable-dependency-tracking
# --disable-silent-rules
# --prefix=#{prefix}
# --libdir=#{lib}
# --sysconfdir=#{etc}/clamav
# --disable-zlib-vcheck
# --enable-llvm=no
# --with-libjson=#{Formula["json-c"].opt_prefix}
# --with-openssl=#{Formula["openssl"].opt_prefix}
# --with-pcre=#{Formula["pcre"].opt_prefix}
# --with-zlib=#{MacOS.sdk_path_if_needed}/usr
# ]
# pkgshare.mkpath
# system "autoreconf", "-fvi" if build.head?
# system "./configure", *args
# system "make", "install"
