# jpeg-turbo.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jpeg-turbo.rb
# Converted on 02-01-2019

name='jpegturbo'
url=('https://downloads.sourceforge.net/project/libjpeg-turbo/2.0.0/libjpeg-turbo-2.0.0.tar.gz')
description='JPEG image codec that aids compression and decompression'
version='2.0.0' # Guessed version.
priority='optional'
homepage='https://www.libjpeg-turbo.org/'
makedepends=('cmake' 'nasm')

###### Install ######
# system "cmake", ".", "-DWITH_JPEG8=1", *std_cmake_args
# system "make"
# system "make", "test"
# system "make", "install"
