# libmpd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libmpd.rb
# Converted on 02-02-2019

name='libmpd'
url=('https://www.musicpd.org/download/libmpd/11.8.17/libmpd-11.8.17.tar.gz')
description='Higher level access to MPD functions'
version='11.8.17' # Guessed version.
priority='optional'
homepage='https://gmpc.wikia.com/wiki/Gnome_Music_Player_Client'
depends=('gettext' 'glib')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
