# autoconf-archive.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/autoconf-archive.rb
# Converted on 02-02-2019

name='autoconfarchive'
url=('https://ftp.gnu.org/gnu/autoconf-archive/autoconf-archive-2018.03.13.tar.xz')
description='Collection of over 500 reusable autoconf macros'
version='2018.03.13' # Guessed version.
priority='optional'
homepage='https://savannah.gnu.org/projects/autoconf-archive/'
depends=('autoconf')

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
