# llvm@4.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/llvm@4.rb
# Converted on 02-01-2019

name='llvmat4'
url=('https://releases.llvm.org/4.0.1/llvm-4.0.1.src.tar.xz')
description='Next-gen compiler infrastructure'
version='4.0.1' # Guessed version.
priority='optional'
homepage='https://llvm.org/'
depends=('libffi')
makedepends=('cmake')

###### Resource ######
# clang: https://releases.llvm.org/4.0.1/cfe-4.0.1.src.tar.xz
# clang-extra-tools: https://releases.llvm.org/4.0.1/clang-tools-extra-4.0.1.src.tar.xz
# compiler-rt: https://releases.llvm.org/4.0.1/compiler-rt-4.0.1.src.tar.xz
# libcxx: https://releases.llvm.org/4.0.1/libcxx-4.0.1.src.tar.xz
# libunwind: https://releases.llvm.org/4.0.1/libunwind-4.0.1.src.tar.xz
# lld: https://releases.llvm.org/4.0.1/lld-4.0.1.src.tar.xz
# lldb: https://releases.llvm.org/4.0.1/lldb-4.0.1.src.tar.xz
# openmp: https://releases.llvm.org/4.0.1/openmp-4.0.1.src.tar.xz
# polly: https://releases.llvm.org/4.0.1/polly-4.0.1.src.tar.xz

###### Install ######
# ENV.libcxx if ENV.compiler == :clang
# (buildpath/"tools/clang").install resource("clang")
# (buildpath/"tools/clang/tools/extra").install resource("clang-extra-tools")
# (buildpath/"projects/openmp").install resource("openmp")
# (buildpath/"projects/libcxx").install resource("libcxx")
# (buildpath/"projects/libunwind").install resource("libunwind")
# (buildpath/"tools/lld").install resource("lld")
# (buildpath/"tools/polly").install resource("polly")
# (buildpath/"projects/compiler-rt").install resource("compiler-rt")
# ENV.permit_arch_flags
# args = %W[
# -DLIBOMP_ARCH=x86_64
# -DLINK_POLLY_INTO_TOOLS=ON
# -DLLVM_BUILD_EXTERNAL_COMPILER_RT=ON
# -DLLVM_BUILD_LLVM_DYLIB=ON
# -DLLVM_ENABLE_EH=ON
# -DLLVM_ENABLE_FFI=ON
# -DLLVM_ENABLE_LIBCXX=ON
# -DLLVM_ENABLE_RTTI=ON
# -DLLVM_INCLUDE_DOCS=OFF
# -DLLVM_INSTALL_UTILS=ON
# -DLLVM_OPTIMIZED_TABLEGEN=ON
# -DLLVM_TARGETS_TO_BUILD=all
# -DWITH_POLLY=ON
# -DFFI_INCLUDE_DIR=#{Formula["libffi"].opt_lib}/libffi-#{Formula["libffi"].version}/include
# -DFFI_LIBRARY_DIR=#{Formula["libffi"].opt_lib}
# -DLLVM_CREATE_XCODE_TOOLCHAIN=ON
# ]
# mkdir "build" do
# system "cmake", "-G", "Unix Makefiles", "..", *(std_cmake_args + args)
# system "make"
# system "make", "install"
# system "make", "install-xcode-toolchain"
# end
# (share/"clang/tools").install Dir["tools/clang/tools/scan-{build,view}"]
# (share/"cmake").install "cmake/modules"
# inreplace "#{share}/clang/tools/scan-build/bin/scan-build", "$RealBin/bin/clang", "#{bin}/clang"
# bin.install_symlink share/"clang/tools/scan-build/bin/scan-build", share/"clang/tools/scan-view/bin/scan-view"
# man1.install_symlink share/"clang/tools/scan-build/man/scan-build.1"
# (lib/"python2.7/site-packages").install buildpath/"bindings/python/llvm"
# (lib/"python2.7/site-packages").install buildpath/"tools/clang/bindings/python/clang"
