# yaze-ag.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/yaze-ag.rb
# Converted on 02-02-2019

name='yazeag'
url=('http://www.mathematik.uni-ulm.de/users/ag/yaze-ag/devel/yaze-ag-2.40.5_with_keytrans.tar.gz')
description='Yet Another Z80 Emulator (by AG)'
version='2.40.5' # Guessed version.
priority='optional'
homepage='http://www.mathematik.uni-ulm.de/users/ag/yaze-ag/'

###### Install ######
# inreplace "Makefile_solaris_gcc", "md5sum -b", "md5"
# bin.mkpath
# system "make", "-f", "Makefile_solaris_gcc",
# "BINDIR=#{bin}",
# "MANDIR=#{man1}",
# "LIBDIR=#{lib}/yaze",
# "install"
