# pazpar2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pazpar2.rb
# Converted on 02-02-2019

name='pazpar2'
url=('http://ftp.indexdata.dk/pub/pazpar2/pazpar2-1.13.1.tar.gz')
description='Metasearching middleware webservice'
version='1.13.1' # Guessed version.
priority='optional'
homepage='https://www.indexdata.com/pazpar2'
depends=('icu4c' 'yaz')
makedepends=('pkg-config')

###### Install ######
# system "./buildconf.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
