# pit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pit.rb
# Converted on 02-02-2019

name='pit'
url=('')
description='Project manager from hell (integrates with Git)'
version=' '
priority='optional'
homepage='https://github.com/michaeldv/pit'
# Patches
url+=('https://github.com/michaeldv/pit/commit/e378582f4d04760d1195675ab034aac5d7908d8d.diff?full_index=1')
url+=('https://github.com/michaeldv/pit/commit/5d81148349cc442d81cc98779a4678f03f59df67.diff?full_index=1')

###### Install ######
# bin.mkpath
# system "make"
# system "make", "test"
# system "make", "install", "PREFIX=#{prefix}"
