# flake8.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/flake8.rb
# Converted on 02-02-2019

name='flake8'
url=('https://gitlab.com/pycqa/flake8/repository/archive.tar.gz?ref=3.6.0')
description='Lint your Python code for style and logical errors'
version='3.6.0' # Guessed version.
priority='optional'
homepage='http://flake8.pycqa.org/'
depends=('python')

###### Install ######
# venv = virtualenv_create(libexec, "python3")
# system libexec/"bin/pip", "install", "-v", "--no-binary", ":all:",
# "--ignore-installed", buildpath
# system libexec/"bin/pip", "uninstall", "-y", name
# venv.pip_install_and_link buildpath
