# gitg.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gitg.rb
# Converted on 02-01-2019

name='gitg'
url=('https://download.gnome.org/sources/gitg/3.30/gitg-3.30.0.tar.xz')
description='GNOME GUI client to view git repositories'
version='3.30.0' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Apps/Gitg'
depends=('adwaita-icon-theme' 'gobject-introspection' 'gtk+3' 'gtksourceview3' 'gtkspell3' 'hicolor-icon-theme' 'libgee' 'libgit2' 'libgit2-glib' 'libpeas' 'libsecret' 'libsoup')
makedepends=('intltool' 'meson-internal' 'ninja' 'pkg-config' 'vala')

# A diff file was written to gitg.diff
# --> Patch the file before building.

###### Install ######
# ENV["DESTDIR"] = "/"
# mkdir "build" do
# system "meson", "--prefix=#{prefix}", "-Dpython=false", ".."
# system "ninja"
# system "ninja", "install"
# end
# system "#{Formula["glib"].opt_bin}/glib-compile-schemas", "#{HOMEBREW_PREFIX}/share/glib-2.0/schemas"
# system "#{Formula["gtk+3"].opt_bin}/gtk3-update-icon-cache", "-f", "-t", "#{HOMEBREW_PREFIX}/share/icons/hicolor"
