# get-flash-videos.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/get-flash-videos.rb
# Converted on 02-01-2019

name='getflashvideos'
url=('https://github.com/monsieurvideo/get-flash-videos/archive/1.25.99.03.tar.gz')
description='Download or play videos from various Flash-based websites'
version='1.25.99.03' # Guessed version.
priority='optional'
homepage='https://github.com/monsieurvideo/get-flash-videos'
depends=('rtmpdump')

###### Resource ######
# Crypt::Blowfish_PP: https://cpan.metacpan.org/authors/id/M/MA/MATTBM/Crypt-Blowfish_PP-1.12.tar.gz
# LWP::Protocol: https://cpan.metacpan.org/authors/id/O/OA/OALDERS/libwww-perl-6.33.tar.gz
# Tie::IxHash: https://cpan.metacpan.org/authors/id/C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
# WWW::Mechanize: https://cpan.metacpan.org/authors/id/O/OA/OALDERS/WWW-Mechanize-1.88.tar.gz
# Term::ProgressBar: https://cpan.metacpan.org/authors/id/M/MA/MANWAR/Term-ProgressBar-2.21.tar.gz
# Class::MethodMaker: https://cpan.metacpan.org/authors/id/S/SC/SCHWIGON/class-methodmaker/Class-MethodMaker-2.24.tar.gz
# Crypt::Rijndael: https://cpan.metacpan.org/authors/id/L/LE/LEONT/Crypt-Rijndael-1.13.tar.gz

###### Install ######
# ENV.prepend_create_path "PERL5LIB", libexec/"lib/perl5"
# resources.each do |r|
# r.stage do
# system "perl", "Makefile.PL", "INSTALL_BASE=#{libexec}"
# system "make"
# system "make", "install"
# end
# end
# ENV.prepend_create_path "PERL5LIB", lib/"perl5"
# system "make"
# (lib/"perl5").install "blib/lib/FlashVideo"
# bin.install "bin/get_flash_videos"
# bin.env_script_all_files(libexec/"bin", :PERL5LIB => ENV["PERL5LIB"])
# chmod 0755, libexec/"bin/get_flash_videos"
# man1.install "blib/man1/get_flash_videos.1"
