# mpg321.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mpg321.rb
# Converted on 02-01-2019

name='mpg321'
url=('https://downloads.sourceforge.net/project/mpg321/mpg321/0.3.2/mpg321_0.3.2.orig.tar.gz')
description='Command-line MP3 player'
version='0.3.2' # Guessed version.
priority='optional'
homepage='https://mpg321.sourceforge.io/'
depends=('libao' 'libid3tag' 'mad')

# A diff file was written to mpg321.diff
# --> Patch the file before building.

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-debug",
# "--prefix=#{prefix}",
# "--disable-mpg123-symlink",
# "--enable-ipv6",
# "--disable-alsa"
# system "make", "install"
