# iperf3.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/iperf3.rb
# Converted on 02-01-2019

name='iperf3'
url=('https://github.com/esnet/iperf/archive/3.6.tar.gz')
description='Update of iperf: measures TCP, UDP, and SCTP bandwidth'
version='3.6' # Guessed version.
priority='optional'
homepage='https://github.com/esnet/iperf'
depends=('openssl')

###### Install ######
# system "./bootstrap.sh" if build.head?
# system "./configure", "--prefix=#{prefix}",
# "--with-openssl=#{Formula["openssl"].opt_prefix}"
# system "make", "clean"
# system "make", "install"
