# soci.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/soci.rb
# Converted on 02-02-2019

name='soci'
url=('https://downloads.sourceforge.net/project/soci/soci/soci-3.2.3/soci-3.2.3.zip')
description='Database access library for C++'
version='3.2.3' # Guessed version.
priority='optional'
homepage='https://soci.sourceforge.io/'
depends=('sqlite')
makedepends=('cmake')

###### Install ######
# args = std_cmake_args + %w[
# -DWITH_SQLITE3:BOOL=ON
# -DWITH_BOOST:BOOL=OFF
# -DWITH_MYSQL:BOOL=OFF
# -DWITH_ODBC:BOOL=OFF
# -DWITH_ORACLE:BOOL=OFF
# -DWITH_POSTGRESQL:BOOL=OFF
# ]
# mkdir "build" do
# system "cmake", "..", *args
# system "make", "install"
# end
