# lsdvd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lsdvd.rb
# Converted on 02-01-2019

name='lsdvd'
url=('https://downloads.sourceforge.net/project/lsdvd/lsdvd/lsdvd-0.17.tar.gz')
description='Read the content info of a DVD'
version='0.17' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/lsdvd'
depends=('libdvdcss' 'libdvdread')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
