# libassuan.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libassuan.rb
# Converted on 02-01-2019

name='libassuan'
url=('https://gnupg.org/ftp/gcrypt/libassuan/libassuan-2.5.2.tar.bz2')
description='Assuan IPC Library'
version='2.5.2' # Guessed version.
priority='optional'
homepage='https://www.gnupg.org/related_software/libassuan/'
depends=('libgpg-error')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--enable-static"
# system "make", "install"
# inreplace bin/"libassuan-config", prefix, opt_prefix
