# flashrom.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/flashrom.rb
# Converted on 02-02-2019

name='flashrom'
url=('https://download.flashrom.org/releases/flashrom-1.0.tar.bz2')
description='Identify, read, write, verify, and erase flash chips'
version='1.0' # Guessed version.
priority='optional'
homepage='https://flashrom.org/'
depends=('libftdi0' 'libusb-compat')
makedepends=('pkg-config')

###### Install ######
# ENV["CONFIG_GFXNVIDIA"] = "0"
# ENV["CONFIG_NIC3COM"] = "0"
# ENV["CONFIG_NICREALTEK"] = "0"
# ENV["CONFIG_NICNATSEMI"] = "0"
# ENV["CONFIG_NICINTEL"] = "0"
# ENV["CONFIG_NICINTEL_SPI"] = "0"
# ENV["CONFIG_NICINTEL_EEPROM"] = "0"
# ENV["CONFIG_OGP_SPI"] = "0"
# ENV["CONFIG_SATAMV"] = "0"
# ENV["CONFIG_SATASII"] = "0"
# ENV["CONFIG_DRKAISER"] = "0"
# ENV["CONFIG_RAYER_SPI"] = "0"
# ENV["CONFIG_INTERNAL"] = "0"
# ENV["CONFIG_IT8212"] = "0"
# ENV["CONFIG_ATAHPT"] = "0"
# ENV["CONFIG_ATAVIA"] = "0"
# system "make", "DESTDIR=#{prefix}", "PREFIX=/", "install"
# mv sbin, bin
