# glassfish.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/glassfish.rb
# Converted on 02-02-2019

name='glassfish'
url=('https://download.oracle.com/glassfish/5.0/release/glassfish-5.0.zip')
description='Java EE application server'
version='5.0' # Guessed version.
priority='optional'
homepage='https://glassfish.java.net/'
depends=(':java')
makedepends=('')

###### Install ######
# rm_rf Dir["bin/*.bat"]
# libexec.install Dir["*", ".org.opensolaris,pkg"]
# bin.install_symlink Dir["#{libexec}/bin/*"]
