# ldapvi.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ldapvi.rb
# Converted on 02-02-2019

name='ldapvi'
url=('http://www.lichteblau.com/download/ldapvi-1.7.tar.gz')
description='Update LDAP entries with a text editor'
version='1.7' # Guessed version.
priority='optional'
homepage='http://www.lichteblau.com/ldapvi/'
depends=('gettext' 'glib' 'openssl' 'popt' 'readline')
makedepends=('pkg-config' 'xz')
# Patches
url+=('https://deb.debian.org/debian/pool/main/l/ldapvi/ldapvi_1.7-10.debian.tar.xz')

###### Install ######
# inreplace "ldapvi.c", "if (lstat(sasl, &st) == -1) return;",
# "if (lstat(sasl, &st) == -1) return 0;"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
