# launch4j.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/launch4j.rb
# Converted on 02-01-2019

name='launch4j'
url=('https://downloads.sourceforge.net/project/launch4j/launch4j-3/3.12/launch4j-3.12-macosx-x86.tgz')
description='Cross-platform Java executable wrapper'
version='3.12' # Guessed version.
priority='optional'
homepage='https://launch4j.sourceforge.io/'

###### Install ######
# libexec.install Dir["*"] - ["src", "web"]
# bin.write_jar_script libexec/"launch4j.jar", "launch4j"
