# bento4.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bento4.rb
# Converted on 02-01-2019

name='bento4'
url=('https://github.com/axiomatic-systems/Bento4/archive/v1.5.1-628.tar.gz')
description='Full-featured MP4 format and MPEG DASH library and tools'
version='1.5.1' # Guessed version.
priority='optional'
homepage='https://www.bento4.com/'
depends=('python')
makedepends=(':xcode')
makedepends=(':xcode')

###### Install ######
# cd "Build/Targets/universal-apple-macosx" do
# xcodebuild "-target", "All", "-configuration", "Release", "SYMROOT=build"
# programs = Dir["build/Release/*"].select do |f|
# next if f.end_with? ".dylib"
# next if f.end_with? "Test"
# File.file?(f) && File.executable?(f)
# end
# bin.install programs
# end
# rm Dir["Source/Python/wrappers/*.bat"]
# inreplace Dir["Source/Python/wrappers/*"],
# "BASEDIR=$(dirname $0)", "BASEDIR=#{libexec}/Python/wrappers"
# libexec.install "Source/Python"
# bin.install_symlink Dir[libexec/"Python/wrappers/*"]
