# ragel.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ragel.rb
# Converted on 02-02-2019

name='ragel'
url=('https://www.colm.net/files/ragel/ragel-6.10.tar.gz')
description='State machine compiler'
version='6.10' # Guessed version.
priority='optional'
homepage='https://www.colm.net/open-source/ragel/'

###### Resource ######
# pdf: https://www.colm.net/files/ragel/ragel-guide-6.10.pdf

###### Install ######
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
# doc.install resource("pdf")
