# openexr.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/openexr.rb
# Converted on 02-01-2019

name='openexr'
url=('https://savannah.nongnu.org/download/openexr/openexr-2.2.0.tar.gz')
description='High dynamic-range image file format'
version='2.2.0' # Guessed version.
priority='optional'
homepage='https://www.openexr.com/'
depends=('ilmbase')
makedepends=('pkg-config')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/f1a3ea4f69b7a54d8123e2f16488864d52202de8/openexr/64bit_types.patch')

###### Resource ######
# exr: https://github.com/openexr/openexr-images/raw/master/TestImages/AllHalfValues.exr

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
