# megacmd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/megacmd.rb
# Converted on 02-01-2019

name='megacmd'
url=('https://github.com/t3rm1n4l/megacmd/archive/0.015.tar.gz')
description='Command-line client for mega.co.nz storage service'
version='0.015' # Guessed version.
priority='optional'
homepage='https://github.com/t3rm1n4l/megacmd'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/t3rm1n4l/megacmd").install buildpath.children
# cd "src/github.com/t3rm1n4l/megacmd" do
# system "go", "build", "-o", bin/"megacmd"
# prefix.install_metafiles
# end
