# ahoy.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ahoy.rb
# Converted on 02-02-2019

name='ahoy'
url=('https://github.com/ahoy-cli/ahoy/archive/2.0.0.tar.gz')
description='Creates self documenting CLI programs from commands in YAML files'
version='2.0.0' # Guessed version.
priority='optional'
homepage='http://www.ahoycli.com/'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# bin_path = buildpath/"src/github.com/ahoy-cli/ahoy"
# bin_path.install Dir["*"]
# cd bin_path do
# system "go", "build", "-o", bin/"ahoy", "-ldflags", "-X main.version=#{version}", "."
# end
