# twoping.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/twoping.rb
# Converted on 02-01-2019

name='twoping'
url=('https://www.finnie.org/software/2ping/2ping-4.3.tar.gz')
description='Ping utility to determine directional packet loss'
version='4.3' # Guessed version.
priority='optional'
homepage='https://www.finnie.org/software/2ping/'
depends=('python')

###### Install ######
# pyver = Language::Python.major_minor_version "python3"
# ENV.prepend_create_path "PYTHONPATH", libexec/"lib/python#{pyver}/site-packages"
# system "python3", *Language::Python.setup_install_args(libexec)
# man1.install "doc/2ping.1"
# man1.install_symlink "2ping.1" => "2ping6.1"
# bin.install Dir["#{libexec}/bin/*"]
# bin.env_script_all_files(libexec/"bin", :PYTHONPATH => ENV["PYTHONPATH"])
