# engine_pkcs11.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/engine_pkcs11.rb
# Converted on 02-02-2019

name='enginepkcs11'
url=('https://downloads.sourceforge.net/project/opensc/engine_pkcs11/engine_pkcs11-0.1.8.tar.gz')
description='Implementation of OpenSSL engine interface'
version='0.1.8' # Guessed version.
priority='optional'
homepage='https://github.com/OpenSC/OpenSC/wiki/OpenSSL-engine-for-PKCS%2311-modules'
depends=('libp11' 'openssl')
makedepends=('pkg-config')

###### Install ######
# system "./bootstrap" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
