# agedu.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/agedu.rb
# Converted on 02-01-2019

name='agedu'
url=('https://www.chiark.greenend.org.uk/~sgtatham/agedu/agedu-20180522.5b12791.tar.gz')
description='Unix utility for tracking down wasted disk space'
version='20180522.5' # Guessed version.
priority='optional'
homepage='https://www.chiark.greenend.org.uk/~sgtatham/agedu/'
makedepends=('autoconf' 'automake' 'halibut')

###### Install ######
# system "./mkauto.sh"
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
