# uru.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/uru.rb
# Converted on 02-02-2019

name='uru'
url=('https://bitbucket.org/jonforums/uru/get/v0.8.5.tar.gz')
description='Use multiple rubies on multiple platforms'
version='0.8.5' # Guessed version.
priority='optional'
homepage='https://bitbucket.org/jonforums/uru'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/bitbucket.org/jonforums/uru").install Dir["*"]
# system "go", "build", "-ldflags", "-s", "bitbucket.org/jonforums/uru/cmd/uru"
# bin.install "uru" => "uru_rt"
