# clingo.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/clingo.rb
# Converted on 02-01-2019

name='clingo'
url=('https://github.com/potassco/clingo/archive/v5.3.0.tar.gz')
description='ASP system to ground and solve logic programs'
version='5.3.0' # Guessed version.
priority='optional'
homepage='https://potassco.org/'
depends=('lua' 'python')
makedepends=('cmake' 'doxygen')

###### Install ######
# system "cmake", ".", "-DCLINGO_BUILD_WITH_PYTHON=ON",
# "-DCLINGO_BUILD_PY_SHARED=ON",
# "-DPYCLINGO_USE_INSTALL_PREFIX=ON",
# "-DCLINGO_BUILD_WITH_LUA=ON",
# "-DPYTHON_EXECUTABLE=#{Formula["python"].opt_bin}/python3",
# "-DPYCLINGO_DYNAMIC_LOOKUP=OFF",
# *std_cmake_args
# system "make", "install"
