# libtiff.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libtiff.rb
# Converted on 02-01-2019

name='libtiff'
url=('https://download.osgeo.org/libtiff/tiff-4.0.10.tar.gz')
description='TIFF library and utilities'
version='4.0.10' # Guessed version.
priority='optional'
homepage='http://libtiff.maptools.org/'
depends=('jpeg')

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --disable-dependency-tracking
# --disable-lzma
# --with-jpeg-include-dir=#{Formula["jpeg"].opt_include}
# --with-jpeg-lib-dir=#{Formula["jpeg"].opt_lib}
# --without-x
# ]
# system "./configure", *args
# system "make", "install"
