# frege-repl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/frege-repl.rb
# Converted on 02-02-2019

name='fregerepl'
url=('https://github.com/Frege/frege-repl/releases/download/1.4-SNAPSHOT/frege-repl-1.4-SNAPSHOT.zip')
description='REPL (read-eval-print loop) for Frege'
version='1.4' # Guessed version.
priority='optional'
homepage='https://github.com/Frege/frege-repl'
depends=(':java')

###### Install ######
# rm_f Dir["bin/*.bat"]
# libexec.install "bin", "lib"
# bin.install_symlink "#{libexec}/bin/frege-repl"
