# mfoc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mfoc.rb
# Converted on 02-02-2019

name='mfoc'
url=('https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/mfoc/mfoc-0.10.7.tar.bz2')
description='Implementation of '\''offline nested'\'' attack by Nethemba'
version='0.10.7' # Guessed version.
priority='optional'
homepage='https://github.com/nfc-tools/mfoc'
depends=('libnfc' 'libusb')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
