# avanor.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/avanor.rb
# Converted on 02-02-2019

name='avanor'
url=('https://downloads.sourceforge.net/project/avanor/avanor/0.5.8/avanor-0.5.8-src.tar.bz2')
description='Quick-growing roguelike game with easy ADOM-like UI'
version='0.5.8' # Guessed version.
priority='optional'
homepage='https://avanor.sourceforge.io/'
# Patches
url+=('https://gist.githubusercontent.com/mistydemeo/64f47233ee64d55cb7d5/raw/c1847d7e3a134e6109ad30ce1968919dd962e727/avanor-clang.diff')

###### Install ######
# system "make", "DATA_DIR=#{pkgshare}/", "CC=#{ENV.cxx}", "LD=#{ENV.cxx}"
# bin.install "avanor"
# pkgshare.install "manual"
