# libcddb.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libcddb.rb
# Converted on 02-01-2019

name='libcddb'
url=('https://downloads.sourceforge.net/libcddb/libcddb-1.3.2.tar.bz2')
description='CDDB server access library'
version='1.3.2' # Guessed version.
priority='optional'
homepage='https://libcddb.sourceforge.io/'
depends=('libcdio')
makedepends=('pkg-config')

###### Install ######
# if MacOS.version == :yosemite && MacOS::Xcode.version >= "7.0"
# ENV.delete("SDKROOT")
# end
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
