# aces_container.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/aces_container.rb
# Converted on 02-02-2019

name='acescontainer'
url=('https://github.com/ampas/aces_container/archive/v1.0.2.tar.gz')
description='Reference implementation of SMPTE ST2065-4'
version='1.0.2' # Guessed version.
priority='optional'
homepage='https://github.com/ampas/aces_container'
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make", "install"
# end
