# abcm2ps.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/abcm2ps.rb
# Converted on 02-02-2019

name='abcm2ps'
url=('https://github.com/leesavide/abcm2ps/archive/v8.14.2.tar.gz')
description='ABC music notation software'
version='8.14.2' # Guessed version.
priority='optional'
homepage='http://moinejf.free.fr'
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"

build(){
#	cd $name-$version
	sed -i "s/CC=gcc/CC=$TARGET-clang/" configure
	sed -i "s/pkg-config/$TARGET-pkg-config/" configure
	pkg:configure
	make
}

package(){
#	cd $name-$version
	make DESTDIR=$pkgdir install
}
