# aardvark_shell_utils.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/aardvark_shell_utils.rb
# Converted on 02-01-2019

name='aardvarkshellutils'
url=('https://web.archive.org/web/20170106105512/downloads.laffeycomputer.com/current_builds/shellutils/aardvark_shell_utils-1.0.tar.gz')
description='Utilities to aid shell scripts or command-line users'
version='1.0' # Guessed version.
priority='optional'
homepage='http://www.laffeycomputer.com/shellutils.html'
makedepends=('')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make"
# system "make", "install"
