# readosm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/readosm.rb
# Converted on 02-02-2019

name='readosm'
url=('https://www.gaia-gis.it/gaia-sins/readosm-1.1.0.tar.gz')
description='Extract valid data from an Open Street Map input file'
version='1.1.0' # Guessed version.
priority='optional'
homepage='https://www.gaia-gis.it/fossil/readosm/index'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
# doc.install "examples"
