# devil.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/devil.rb
# Converted on 02-01-2019

name='devil'
url=('')
description='Cross-platform image library'
version=' '
priority='optional'
homepage='https://sourceforge.net/projects/openil/'
depends=('jasper' 'jpeg' 'libpng' 'libtiff' 'little-cms2')
makedepends=('cmake')
# Patches
url+=('https://github.com/DentonW/DevIL/commit/4a2d7822.patch?full_index=1')

###### Install ######
# cd "DevIL" do
# system "cmake", ".", *std_cmake_args
# system "make", "install"
# end
