# dcfldd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dcfldd.rb
# Converted on 02-02-2019

name='dcfldd'
url=('https://downloads.sourceforge.net/project/dcfldd/dcfldd/1.3.4-1/dcfldd-1.3.4-1.tar.gz')
description='Enhanced version of dd for forensics and security'
version='1.3.4' # Guessed version.
priority='optional'
homepage='https://dcfldd.sourceforge.io/'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
