# xml-coreutils.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xml-coreutils.rb
# Converted on 02-01-2019

name='xmlcoreutils'
url=('https://www.lbreyer.com/gpl/xml-coreutils-0.8.1.tar.gz')
description='Powerful interactive system for text processing'
version='0.8.1' # Guessed version.
priority='optional'
homepage='https://www.lbreyer.com/xml-coreutils.html'
depends=('s-lang')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
