# aalib.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/aalib.rb
# Converted on 02-01-2019

name='aalib'
url=('https://downloads.sourceforge.net/aa-project/aalib-1.4rc5.tar.gz')
description='Portable ASCII art graphics library'
version='1.4' # Guessed version.
priority='optional'
homepage='https://aa-project.sourceforge.io/aalib/'
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/6e23dfb/aalib/1.4rc5.patch')

###### Install ######
# ENV.ncurses_define
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--infodir=#{info}",
# "--enable-shared=yes",
# "--enable-static=yes",
# "--without-x"
# system "make", "install"
