# homebank.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/homebank.rb
# Converted on 02-02-2019

name='homebank'
url=('http://homebank.free.fr/public/homebank-5.2.2.tar.gz')
description='Manage your personal accounts at home'
version='5.2.2' # Guessed version.
priority='optional'
homepage='http://homebank.free.fr'
depends=('adwaita-icon-theme' 'fontconfig' 'freetype' 'gettext' 'gtk+3' 'hicolor-icon-theme' 'libofx' 'libsoup')
makedepends=('intltool' 'pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}", "--with-ofx"
# chmod 0755, "./install-sh"
# system "make", "install"
