# softhsm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/softhsm.rb
# Converted on 02-02-2019

name='softhsm'
url=('https://dist.opendnssec.org/source/softhsm-2.5.0.tar.gz')
description='Cryptographic store accessible through a PKCS#11 interface'
version='2.5.0' # Guessed version.
priority='optional'
homepage='https://www.opendnssec.org/softhsm/'
depends=('openssl')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--sysconfdir=#{etc}/softhsm",
# "--localstatedir=#{var}",
# "--with-crypto-backend=openssl",
# "--with-openssl=#{Formula["openssl"].opt_prefix}"
# system "make", "install"
# (var/"lib/softhsm/tokens").mkpath
