# libopennet.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libopennet.rb
# Converted on 02-01-2019

name='libopennet'
url=('https://www.rkeene.org/files/oss/libopennet/libopennet-0.9.9.tar.gz')
description='open_net(), similar to open()'
version='0.9.9' # Guessed version.
priority='optional'
homepage='https://www.rkeene.org/oss/libopennet'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make"
# system "make", "install"
