# mytop.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mytop.rb
# Converted on 02-01-2019

name='mytop'
url=('http://www.mysqlfanboy.com/mytop-3/mytop-1.9.1.tar.gz')
description='Top-like query monitor for MySQL'
version='1.9.1' # Guessed version.
priority='optional'
homepage='http://www.mysqlfanboy.com/mytop-3/'
depends=('mysql-client' 'openssl')
makedepends=('')
# Patches
url+=('https://mirrorservice.org/sites/ftp.debian.org/debian/pool/main/m/mytop/mytop_1.9.1-2.debian.tar.xz')

###### Resource ######
# List::Util: https://cpan.metacpan.org/authors/id/P/PE/PEVANS/Scalar-List-Utils-1.46.tar.gz
# Config::IniFiles: https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/Config-IniFiles-2.94.tar.gz
# DBI: https://cpan.metacpan.org/authors/id/T/TI/TIMB/DBI-1.641.tar.gz
# DBD::mysql: https://cpan.metacpan.org/authors/id/C/CA/CAPTTOFU/DBD-mysql-4.046.tar.gz

###### Install ######
# ENV.prepend_create_path "PERL5LIB", libexec/"lib/perl5"
# resources.each do |r|
# r.stage do
# system "perl", "Makefile.PL", "INSTALL_BASE=#{libexec}"
# system "make", "install"
# end
# end
# system "perl", "Makefile.PL", "INSTALL_BASE=#{prefix}"
# system "make", "test", "install"
# share.install prefix/"man"
# bin.env_script_all_files(libexec/"bin", :PERL5LIB => ENV["PERL5LIB"])
