# remctl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/remctl.rb
# Converted on 02-02-2019

name='remctl'
url=('https://archives.eyrie.org/software/kerberos/remctl-3.15.tar.xz')
description='Client/server application for remote execution of tasks'
version='3.15' # Guessed version.
priority='optional'
homepage='https://www.eyrie.org/~eagle/software/remctl/'
depends=('libevent' 'pcre')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-pcre=#{HOMEBREW_PREFIX}"
# system "make", "install"
