# gsoap.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gsoap.rb
# Converted on 02-01-2019

name='gsoap'
url=('https://downloads.sourceforge.net/project/gsoap2/gsoap-2.8/gsoap_2.8.70.zip')
description='SOAP stub and skeleton compiler for C and C++'
version='2.8.70' # Guessed version.
priority='optional'
homepage='https://www.genivia.com/products.html'
depends=('openssl')

###### Install ######
# ENV.deparallelize
# system "./configure", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
