# activemq.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/activemq.rb
# Converted on 02-01-2019

name='activemq'
url=('https://www.apache.org/dyn/closer.cgi?path=/activemq/5.15.8/apache-activemq-5.15.8-bin.tar.gz')
description='Apache ActiveMQ: powerful open source messaging server'
version='5.15.8' # Guessed version.
priority='optional'
homepage='https://activemq.apache.org/'
depends=(':java')

###### Install ######
# rm_rf Dir["bin/linux-x86-*"]
# libexec.install Dir["*"]
# (bin/"activemq").write_env_script libexec/"bin/activemq", Language::Java.java_home_env("1.6+")
