# libmowgli.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libmowgli.rb
# Converted on 02-02-2019

name='libmowgli'
url=('https://github.com/atheme/libmowgli-2/archive/v2.1.3.tar.gz')
description='Core framework for Atheme applications'
version='2.1.3' # Guessed version.
priority='optional'
homepage='https://github.com/atheme/libmowgli-2'
depends=('openssl')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--with-openssl=#{Formula["openssl"].opt_prefix}"
# system "make"
# system "make", "install"
