# center-im.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/center-im.rb
# Converted on 02-02-2019

name='centerim'
url=('https://www.centerim.org/download/releases/centerim-4.22.10.tar.gz')
description='Text-mode multi-protocol instant messaging client'
version='4.22.10' # Guessed version.
priority='optional'
homepage='https://www.centerim.org/index.php/Main_Page'
depends=('gettext' 'openssl')
makedepends=('pkg-config')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/677cb38/center-im/patch-libjabber_jconn.c.diff')

# A diff file was written to centerim.diff
# --> Patch the file before building.

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-msn",
# "--with-openssl=#{Formula["openssl"].opt_prefix}"
# system "make", "install"
# inreplace bin/"cimformathistory", "/bin/gawk", "/usr/bin/awk"
