# pngquant.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pngquant.rb
# Converted on 02-02-2019

name='pngquant'
url=('https://pngquant.org/pngquant-2.12.2-src.tar.gz')
description='PNG image optimizing utility'
version='2.12.2' # Guessed version.
priority='optional'
homepage='https://pngquant.org/'
depends=('libpng' 'little-cms2')
makedepends=('pkg-config' 'rust')

###### Install ######
# system "cargo", "install", "--root", prefix, "--path", "."
# man1.install "pngquant.1"
