# krb5.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/krb5.rb
# Converted on 02-01-2019

name='krb5'
url=('https://kerberos.org/dist/krb5/1.16/krb5-1.16.2.tar.gz')
description='Network authentication protocol'
version='1.16.2' # Guessed version.
priority='optional'
homepage='https://web.mit.edu/kerberos/'
depends=('openssl')

###### Install ######
# cd "src" do
# system "./configure",
# "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--without-system-verto"
# system "make"
# system "make", "install"
# end
