# chuck.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/chuck.rb
# Converted on 02-01-2019

name='chuck'
url=('http://chuck.cs.princeton.edu/release/files/chuck-1.4.0.0.tgz')
description='Concurrent, on-the-fly audio programming language'
version='1.4.0.0' # Guessed version.
priority='optional'
homepage='http://chuck.cs.princeton.edu/'
makedepends=(':xcode')

###### Install ######
# inreplace "src/core/makefile.x/makefile.osx",
# "10\\.(6|7|8|9|10|11|12|13)",
# "10\\.(6|7|8|9|10|11|12|1[0-9])"
# system "make", "-C", "src", "osx"
# bin.install "src/chuck"
# pkgshare.install "examples"
