# embulk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/embulk.rb
# Converted on 02-02-2019

name='embulk'
url=('https://bintray.com/artifact/download/embulk/maven/embulk-0.9.14.jar')
description='Data transfer between various databases, file formats and services'
version='0.9.14' # Guessed version.
priority='optional'
homepage='https://www.embulk.org/'
depends=(':java')

###### Install ######
# libexec.install "embulk-#{version}.jar" => "embulk.jar"
# (bin/"embulk").write <<~EOS
# #!/bin/bash
# export JAVA_HOME=$(#{Language::Java.java_home_cmd("1.8")})
# exec /bin/bash "#{libexec}/embulk.jar" "$@"
# EOS
