# ipfs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ipfs.rb
# Converted on 02-02-2019

name='ipfs'
url=('https://github.com/ipfs/go-ipfs.git')
description='Peer-to-peer hypermedia protocol'
version=' '
priority='optional'
homepage='https://ipfs.io/'
depends=('gx' 'gx-go')
makedepends=('go' 'godep')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/ipfs/go-ipfs").install buildpath.children
# cd("src/github.com/ipfs/go-ipfs") { system "make", "install" }
# bin.install "bin/ipfs"
