# grace.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/grace.rb
# Converted on 02-01-2019

name='grace'
url=('https://mirrors.kernel.org/debian/pool/main/g/grace/grace_5.1.25.orig.tar.gz')
description='WYSIWYG 2D plotting tool for X11'
version='5.1.25' # Guessed version.
priority='optional'
homepage='http://plasma-gate.weizmann.ac.il/Grace/'
depends=('fftw' 'jpeg' 'libpng' 'openmotif' 'pdflib-lite' ':x11')

###### Install ######
# ENV.O1
# system "./configure", "--disable-debug",
# "--prefix=#{prefix}",
# "--enable-grace-home=#{prefix}"
# system "make", "install"
# share.install "fonts", "examples"
# man1.install Dir["doc/*.1"]
# doc.install Dir["doc/*"]
