# tectonic.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tectonic.rb
# Converted on 02-02-2019

name='tectonic'
url=('https://github.com/tectonic-typesetting/tectonic/archive/v0.1.11.tar.gz')
description='Modernized, complete, self-contained TeX/LaTeX engine'
version='0.1.11' # Guessed version.
priority='optional'
homepage='https://tectonic-typesetting.github.io/'
depends=('freetype' 'graphite2' 'harfbuzz' 'icu4c' 'libpng' 'openssl')
makedepends=('pkg-config' 'rust')

###### Install ######
# ENV.cxx11
# ENV["MACOSX_DEPLOYMENT_TARGET"] = MacOS.version
# ENV["OPENSSL_DIR"] = Formula["openssl"].opt_prefix
# system "cargo", "install", "--root", prefix, "--path", "."
# pkgshare.install "tests"
