# shivavg.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/shivavg.rb
# Converted on 02-01-2019

name='shivavg'
url=('https://downloads.sourceforge.net/project/shivavg/ShivaVG/0.2.1/ShivaVG-0.2.1.zip')
description='OpenGL based ANSI C implementation of the OpenVG standard'
version='0.2.1' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/shivavg/'
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "/bin/sh", "autogen.sh"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-example-all=no"
# system "make", "install"
