# sflowtool.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sflowtool.rb
# Converted on 02-01-2019

name='sflowtool'
url=('https://github.com/sflow/sflowtool/releases/download/v3.41/sflowtool-3.41.tar.gz')
description='Utilities and scripts for analyzing sFlow data'
version='3.41' # Guessed version.
priority='optional'
homepage='https://inmon.com/technology/sflowTools.php'

###### Resource ######
# scripts: https://inmon.com/bin/sflowutils.tar.gz

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# system "make", "check"
# system "make", "install"
# (prefix/"contrib").install resource("scripts")
