# python-markdown.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/python-markdown.rb
# Converted on 02-01-2019

name='pythonmarkdown'
url=('https://files.pythonhosted.org/packages/b3/73/fc5c850f44af5889192dff783b7b0d8f3fe8d30b65c8e3f78f8f0265fecf/Markdown-2.6.11.tar.gz')
description='Python implementation of Markdown'
version='2.6.11' # Guessed version.
priority='optional'
homepage='https://pypi.python.org/pypi/Markdown'
depends=('python')

###### Install ######
# xy = Language::Python.major_minor_version "python3"
# ENV.prepend_create_path "PYTHONPATH", libexec/"lib/python#{xy}/site-packages"
# system "python3", *Language::Python.setup_install_args(libexec)
# bin.install Dir[libexec/"bin/*"]
# bin.env_script_all_files(libexec/"bin", :PYTHONPATH => ENV["PYTHONPATH"])
