# sound-touch.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sound-touch.rb
# Converted on 02-02-2019

name='soundtouch'
url=('https://www.surina.net/soundtouch/soundtouch-2.0.0.tar.gz')
description='Audio processing library'
version='2.0.0' # Guessed version.
priority='optional'
homepage='https://www.surina.net/soundtouch/'
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "/bin/sh", "bootstrap"
# args = %W[
# --disable-dependency-tracking
# --disable-silent-rules
# --prefix=#{prefix}
# ]
# system "./configure", *args
# system "make", "install"
