# espeak.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/espeak.rb
# Converted on 02-02-2019

name='espeak'
url=('https://downloads.sourceforge.net/project/espeak/espeak/espeak-1.48/espeak-1.48.04-source.zip')
description='Text to speech, software speech synthesizer'
version='1.48.04' # Guessed version.
priority='optional'
homepage='https://espeak.sourceforge.io/'
depends=('portaudio')

###### Install ######
# share.install "espeak-data"
# doc.install Dir["docs/*"]
# cd "src" do
# rm "portaudio.h"
# inreplace "Makefile", "SONAME_OPT=-Wl,-soname,", "SONAME_OPT=-Wl,-install_name,"
# inreplace "speech.h", "#define USE_ASYNC", "//#define USE_ASYNC"
# system "make", "speak", "DATADIR=#{share}/espeak-data", "PREFIX=#{prefix}"
# bin.install "speak" => "espeak"
# system "make", "libespeak.a", "DATADIR=#{share}/espeak-data", "PREFIX=#{prefix}"
# lib.install "libespeak.a"
# system "make", "libespeak.so", "DATADIR=#{share}/espeak-data", "PREFIX=#{prefix}"
# lib.install "libespeak.so.1.1.48" => "libespeak.dylib"
# MachO::Tools.change_dylib_id("#{lib}/libespeak.dylib", "#{lib}/libespeak.dylib")
# end
