# cdrdao.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cdrdao.rb
# Converted on 02-01-2019

name='cdrdao'
url=('https://downloads.sourceforge.net/project/cdrdao/cdrdao-1.2.4.tar.bz2')
description='Record CDs in Disk-At-Once mode'
version='1.2.4' # Guessed version.
priority='optional'
homepage='https://cdrdao.sourceforge.io/'
depends=('lame' 'libao' 'libvorbis' 'mad')
makedepends=('pkg-config')
# Patches
url+=('https://sourceforge.net/p/cdrdao/patches/_discuss/thread/205354b0/141e/attachment/cdrdao-mac.patch')

# A diff file was written to cdrdao.diff
# --> Patch the file before building.

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}", "--mandir=#{man}"
# system "make", "install"
