# libcue.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libcue.rb
# Converted on 02-01-2019

name='libcue'
url=('https://github.com/lipnitsk/libcue/archive/v2.2.1.tar.gz')
description='Cue sheet parser library for C'
version='2.2.1' # Guessed version.
priority='optional'
homepage='https://github.com/lipnitsk/libcue'
makedepends=('cmake')

###### Install ######
# system "cmake", ".", "-DBUILD_SHARED_LIBS=ON", *std_cmake_args
# system "make", "install"
# (pkgshare/"tests").install Dir["t/*"]
