# nuget.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nuget.rb
# Converted on 02-02-2019

name='nuget'
url=('https://dist.nuget.org/win-x86-commandline/v4.7.0/NuGet.exe')
description='Package manager for Microsoft development platform including .NET'
version=' '
priority='optional'
homepage='https://www.nuget.org/'
depends=('mono')

###### Install ######
# libexec.install "NuGet.exe" => "nuget.exe"
# (bin/"nuget").write <<~EOS
# #!/bin/bash
# mono #{libexec}/nuget.exe "$@"
# EOS
