# file-roller.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/file-roller.rb
# Converted on 02-01-2019

name='fileroller'
url=('https://download.gnome.org/sources/file-roller/3.30/file-roller-3.30.1.tar.xz')
description='GNOME archive manager'
version='3.30.1' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Apps/FileRoller'
depends=('adwaita-icon-theme' 'gtk+3' 'hicolor-icon-theme' 'json-glib' 'libarchive' 'libmagic')
makedepends=('itstool' 'meson' 'ninja' 'pkg-config' 'python')

###### Install ######
# ENV.append "CFLAGS", "-I#{Formula["libmagic"].opt_include}"
# ENV.append "LIBS", "-L#{Formula["libmagic"].opt_lib}"
# ENV["DESTDIR"] = ""
# mkdir "build" do
# system "meson", "--prefix=#{prefix}", "-Dpackagekit=false", ".."
# system "ninja"
# system "ninja", "install"
# end
# system "#{Formula["glib"].opt_bin}/glib-compile-schemas", "#{HOMEBREW_PREFIX}/share/glib-2.0/schemas"
# system "#{Formula["gtk+3"].opt_bin}/gtk3-update-icon-cache", "-f", "-t", "#{HOMEBREW_PREFIX}/share/icons/hicolor"
