# libfixbuf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libfixbuf.rb
# Converted on 02-02-2019

name='libfixbuf'
url=('https://tools.netsa.cert.org/releases/libfixbuf-2.1.0.tar.gz')
description='Implements the IPFIX Protocol as a C library'
version='2.1.0' # Guessed version.
priority='optional'
homepage='https://tools.netsa.cert.org/fixbuf/'
depends=('glib')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make"
# system "make", "install"
