# suil.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/suil.rb
# Converted on 02-02-2019

name='suil'
url=('https://download.drobilla.net/suil-0.10.0.tar.bz2')
description='Lightweight C library for loading and wrapping LV2 plugin UIs'
version='0.10.0' # Guessed version.
priority='optional'
homepage='https://drobilla.net/software/suil/'
depends=('gtk+' 'lv2')
makedepends=('pkg-config')

###### Install ######
# system "./waf", "configure", "--prefix=#{prefix}"
# system "./waf", "install"
