# gnome-latex.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gnome-latex.rb
# Converted on 02-01-2019

name='gnomelatex'
url=('https://download.gnome.org/sources/gnome-latex/3.30/gnome-latex-3.30.2.tar.xz')
description='LaTeX editor for the GNOME desktop'
version='3.30.2' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Apps/LaTeXila'
depends=('adwaita-icon-theme' 'gnome-themes-standard' 'gspell' 'libgee' 'tepl')
makedepends=('gobject-introspection' 'intltool' 'itstool' 'pkg-config' 'vala')

###### Install ######
# system "./configure", "--disable-schemas-compile",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--disable-dconf-migration",
# "--prefix=#{prefix}"
# system "make", "install"
# system "#{Formula["glib"].opt_bin}/glib-compile-schemas", "#{HOMEBREW_PREFIX}/share/glib-2.0/schemas"
# system "#{Formula["gtk+3"].opt_bin}/gtk3-update-icon-cache", "-f", "-t", "#{HOMEBREW_PREFIX}/share/icons/hicolor"
# system "#{Formula["gtk+3"].opt_bin}/gtk3-update-icon-cache", "-f", "-t", "#{HOMEBREW_PREFIX}/share/icons/HighContrast"
