# djbdns.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/djbdns.rb
# Converted on 02-02-2019

name='djbdns'
url=('https://cr.yp.to/djbdns/djbdns-1.05.tar.gz')
description='D.J. Bernstein'\''s DNS tools'
version='1.05' # Guessed version.
priority='optional'
homepage='https://cr.yp.to/djbdns.html'
depends=('daemontools' 'ucspi-tcp')

###### Install ######
# inreplace "hier.c", 'c("/"', "c(auto_home"
# inreplace "dnscache-conf.c", "/etc/dnsroots", "#{etc}/dnsroots"
# rm %w[conf-home conf-ld conf-cc]
# (buildpath/"conf-home").write prefix
# (buildpath/"conf-ld").write "gcc"
# if MacOS.sdk_path_if_needed
# (buildpath/"conf-cc").write "gcc -O2 -include #{MacOS.sdk_path}/usr/include/errno.h"
# else
# (buildpath/"conf-cc").write "gcc -O2 -include /usr/include/errno.h"
# end
# bin.mkpath
# (prefix/"etc").mkpath
# system "make", "setup", "check"
