# ssss.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ssss.rb
# Converted on 02-01-2019

name='ssss'
url=('http://point-at-infinity.org/ssss/ssss-0.5.tar.gz')
description='Shamir'\''s secret sharing scheme implementation'
version='0.5' # Guessed version.
priority='optional'
homepage='http://point-at-infinity.org/ssss/'
depends=('gmp' 'xmltoman')

###### Install ######
# inreplace "Makefile" do |s|
# s.gsub! /\-W /, "-W -DNOMLOCK $(CFLAGS) $(LDFLAGS)"
# end
# system "make"
# man1.install "ssss.1"
# bin.install %w[ssss-combine ssss-split]
