# ophcrack.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ophcrack.rb
# Converted on 02-02-2019

name='ophcrack'
url=('https://downloads.sourceforge.net/project/ophcrack/ophcrack/3.8.0/ophcrack-3.8.0.tar.bz2')
description='Microsoft Windows password cracker using rainbow tables'
version='3.8.0' # Guessed version.
priority='optional'
homepage='https://ophcrack.sourceforge.io/'
depends=('openssl')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-gui",
# "--with-libssl=#{Formula["openssl"].opt_prefix}",
# "--prefix=#{prefix}"
# system "make", "install"
