# userspace-rcu.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/userspace-rcu.rb
# Converted on 02-01-2019

name='userspacercu'
url=('https://lttng.org/files/urcu/userspace-rcu-0.10.2.tar.bz2')
description='Library for userspace RCU (read-copy-update)'
version='0.10.2' # Guessed version.
priority='optional'
homepage='https://liburcu.org'

###### Install ######
# args = %W[
# --disable-dependency-tracking
# --disable-silent-rules
# --prefix=#{prefix}
# --build=x86_64
# ]
# system "./configure", *args
# system "make"
# system "make", "install"
