# fetchmail.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fetchmail.rb
# Converted on 02-02-2019

name='fetchmail'
url=('https://downloads.sourceforge.net/project/fetchmail/branch_6.3/fetchmail-6.3.26.tar.xz')
description='Fetch mail from a POP, IMAP, ETRN, or ODMR-capable server'
version='6.3.26' # Guessed version.
priority='optional'
homepage='http://www.fetchmail.info/'
depends=('openssl')

###### Install ######
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}", "--with-ssl=#{Formula["openssl"].opt_prefix}"
# system "make", "install"
