# rdiff-backup.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rdiff-backup.rb
# Converted on 02-01-2019

name='rdiffbackup'
url=('https://savannah.nongnu.org/download/rdiff-backup/rdiff-backup-1.2.8.tar.gz')
description='Backs up one directory to another--also works over networks'
version='1.2.8' # Guessed version.
priority='optional'
homepage='https://www.nongnu.org/rdiff-backup/'
depends=('librsync')
# Patches
url+=('https://git.archlinux.org/svntogit/community.git/plain/trunk/rdiff-backup-1.2.8-librsync-1.0.0.patch?h=packages/rdiff-backup')

###### Install ######
# ENV["ARCHFLAGS"] = "-arch x86_64 -arch i386"
# system "python", "setup.py", "--librsync-dir=#{prefix}", "build"
# libexec.install Dir["build/lib.macosx*/rdiff_backup"]
# libexec.install Dir["build/scripts-*/*"]
# man1.install Dir["*.1"]
# bin.install_symlink Dir["#{libexec}/rdiff-backup*"]
