# swi-prolog.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/swi-prolog.rb
# Converted on 02-02-2019

name='swiprolog'
url=('http://www.swi-prolog.org/download/stable/src/swipl-7.6.4.tar.gz')
description='ISO/Edinburgh-style Prolog interpreter'
version='7.6.4' # Guessed version.
priority='optional'
homepage='http://www.swi-prolog.org/'
depends=('gmp' 'libarchive' 'openssl' 'readline')
makedepends=('pkg-config')

###### Install ######
# if build.head?
# mkdir "build" do
# system "cmake", "..", *std_cmake_args,
# "-DSWIPL_PACKAGES_JAVA=OFF",
# "-DSWIPL_PACKAGES_JAVA=OFF",
# "-DSWIPL_PACKAGES_X=OFF",
# "-DCMAKE_INSTALL_PREFIX=#{libexec}"
# system "make", "install"
# end
# else
# ENV["ARPREFIX"] = Formula["libarchive"].opt_prefix
# ENV.append "DISABLE_PKGS", "jpl"
# ENV.append "DISABLE_PKGS", "xpce"
# ENV["CIFLAGS"] = ENV.cppflags
# ENV["COFLAGS"] = ENV.cflags
# system "./configure", "--prefix=#{libexec}", "--mandir=#{man}"
# system "make"
# system "make", "install"
# end
# bin.write_exec_script Dir["#{libexec}/bin/*"]
