# ponyc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ponyc.rb
# Converted on 02-02-2019

name='ponyc'
url=('https://github.com/ponylang/ponyc/archive/0.26.0.tar.gz')
description='Object-oriented, actor-model, capabilities-secure programming language'
version='0.26.0' # Guessed version.
priority='optional'
homepage='https://www.ponylang.org/'
depends=('libressl' 'llvm@3.9' ':macos' 'pcre2')

###### Install ######
# ENV.cxx11
# ENV["LLVM_CONFIG"] = "#{Formula["llvm@3.9"].opt_bin}/llvm-config"
# system "make", "install", "verbose=1", "config=release",
# "ponydir=#{prefix}", "prefix="
