# imlib2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/imlib2.rb
# Converted on 02-01-2019

name='imlib2'
url=('https://downloads.sourceforge.net/project/enlightenment/imlib2-src/1.5.1/imlib2-1.5.1.tar.bz2')
description='Image loading and rendering library'
version='1.5.1' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/enlightenment/'
depends=('freetype' 'giflib' 'jpeg' 'libpng' 'libtiff' ':x11')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --disable-dependency-tracking
# --prefix=#{prefix}
# --enable-amd64=no
# --without-id3
# ]
# system "./configure", *args
# system "make", "install"
