# simgrid.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/simgrid.rb
# Converted on 02-02-2019

name='simgrid'
url=('https://gforge.inria.fr/frs/download.php/file/37602/SimGrid-3.20.tar.gz')
description='Studies behavior of large-scale distributed systems'
version='3.20' # Guessed version.
priority='optional'
homepage='http://simgrid.gforge.inria.fr'
depends=('boost' 'graphviz' 'pcre' 'python')
makedepends=('cmake' 'doxygen')

###### Install ######
# system "cmake", ".",
# "-Denable_debug=on",
# "-Denable_compile_optimizations=off",
# *std_cmake_args
# system "make", "install"
