# libtrng.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libtrng.rb
# Converted on 02-02-2019

name='libtrng'
url=('https://www.numbercrunch.de/trng/trng-4.20.tar.gz')
description='Tina'\''s Random Number Generator Library'
version='4.20' # Guessed version.
priority='optional'
homepage='https://www.numbercrunch.de/trng/'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
