# rssh.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rssh.rb
# Converted on 02-01-2019

name='rssh'
url=('https://downloads.sourceforge.net/project/rssh/rssh/2.3.4/rssh-2.3.4.tar.gz')
description='Restricted shell for use with OpenSSH'
version='2.3.4' # Guessed version.
priority='optional'
homepage='http://www.pizzashack.org/rssh'
# Patches
url+=('https://gist.githubusercontent.com/arminsch/9230011/raw/f0c5ed95bbba0be28ce2b5f0d1080de84ec317ab/rsshconf-log-rename.diff')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make"
# system "make", "install"
