# hexgui.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hexgui.rb
# Converted on 02-02-2019

name='hexgui'
url=('https://github.com/apetresc/hexgui/archive/v0.9.2.tar.gz')
description='GUI for playing Hex over Hex Text Protocol'
version='0.9.2' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/p/benzene/hexgui/'
depends=(':java')
makedepends=('ant')

###### Install ######
# system "ant"
# libexec.install Dir["*"]
# (bin/"hexgui").write_env_script libexec/"bin/hexgui", Language::Java.java_home_env("1.8")
