# bulk_extractor.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bulk_extractor.rb
# Converted on 02-01-2019

name='bulkextractor'
url=('https://digitalcorpora.org/downloads/bulk_extractor/bulk_extractor-1.5.5.tar.gz')
description='Stream-based forensics tool'
version='1.5.5' # Guessed version.
priority='optional'
homepage='https://github.com/simsong/bulk_extractor/wiki'
depends=('boost' 'openssl')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
# (pkgshare/"doc").install Dir["doc/*.{html,txt,pdf}"]
# (lib/"python2.7/site-packages").install Dir["python/*.py"]
