# fribidi.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fribidi.rb
# Converted on 02-02-2019

name='fribidi'
url=('https://github.com/fribidi/fribidi/releases/download/v1.0.5/fribidi-1.0.5.tar.bz2')
description='Implementation of the Unicode BiDi algorithm'
version='1.0.5' # Guessed version.
priority='optional'
homepage='https://github.com/fribidi/fribidi'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--enable-static"
# system "make", "install"
