# sysdig.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sysdig.rb
# Converted on 02-02-2019

name='sysdig'
url=('https://github.com/draios/sysdig/archive/0.24.2.tar.gz')
description='System-level exploration and troubleshooting tool'
version='0.24.2' # Guessed version.
priority='optional'
homepage='https://www.sysdig.org/'
depends=('jsoncpp' 'luajit')
makedepends=('cmake')

###### Resource ######
# sample_file: https://gist.githubusercontent.com/juniorz/9986999/raw/a3556d7e93fa890a157a33f4233efaf8f5e01a6f/sample.scap

###### Install ######
# mkdir "build" do
# system "cmake", "..", "-DSYSDIG_VERSION=#{version}",
# "-DUSE_BUNDLED_DEPS=OFF",
# *std_cmake_args
# system "make", "install"
# end
# (pkgshare/"demos").install resource("sample_file").files("sample.scap")
