# ice.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ice.rb
# Converted on 02-02-2019

name='ice'
url=('https://github.com/zeroc-ice/ice/archive/v3.7.1.tar.gz')
description='Comprehensive RPC framework'
version='3.7.1' # Guessed version.
priority='optional'
homepage='https://zeroc.com'
depends=('lmdb' 'mcpp')
# Patches
url+=('https://github.com/zeroc-ice/ice/compare/v3.7.1..v3.7.1-xcode10.patch?full_index=1')

###### Install ######
# ENV.O2
# ENV["GRADLE_USER_HOME"] = "#{buildpath}/.gradle"
# args = [
# "prefix=#{prefix}",
# "V=1",
# "MCPP_HOME=#{Formula["mcpp"].opt_prefix}",
# "LMDB_HOME=#{Formula["lmdb"].opt_prefix}",
# "CONFIGS=shared cpp11-shared xcodesdk cpp11-xcodesdk",
# "PLATFORMS=all",
# "SKIP=slice2confluence slice2py slice2rb slice2js",
# "LANGUAGES=cpp objective-c",
# ]
# system "make", "install", *args
