# log4shib.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/log4shib.rb
# Converted on 02-02-2019

name='log4shib'
url=('https://shibboleth.net/downloads/log4shib/1.0.9/log4shib-1.0.9.tar.gz')
description='Forked version of log4cpp for the Shibboleth project'
version='1.0.9' # Guessed version.
priority='optional'
homepage='https://wiki.shibboleth.net/confluence/display/OpenSAML/log4shib'

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--disable-debug", "--disable-dependency-tracking"
# system "make", "install"
