# unicorn.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/unicorn.rb
# Converted on 02-01-2019

name='unicorn'
url=('https://github.com/unicorn-engine/unicorn/archive/1.0.1.tar.gz')
description='Lightweight multi-architecture CPU emulation framework'
version='1.0.1' # Guessed version.
priority='optional'
homepage='https://www.unicorn-engine.org/'
makedepends=('pkg-config')

###### Install ######
# ENV["PREFIX"] = prefix
# ENV["UNICORN_ARCHS"] = "x86 x86_64 arm mips aarch64 m64k ppc sparc"
# ENV["UNICORN_SHARED"] = "yes"
# ENV["UNICORN_DEBUG"] = "no"
# system "make"
# system "make", "install"
# cd "bindings/python" do
# system "python", *Language::Python.setup_install_args(prefix)
# end
