# svg2png.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/svg2png.rb
# Converted on 02-02-2019

name='svg2png'
url=('https://cairographics.org/snapshots/svg2png-0.1.3.tar.gz')
description='SVG to PNG converter'
version='0.1.3' # Guessed version.
priority='optional'
homepage='https://cairographics.org/'
depends=('libsvg-cairo')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
