# emacs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/emacs.rb
# Converted on 02-02-2019

name='emacs'
url=('https://ftp.gnu.org/gnu/emacs/emacs-26.1.tar.xz')
description='GNU Emacs text editor'
version='26.1' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/emacs/'
depends=('gnutls')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --disable-dependency-tracking
# --disable-silent-rules
# --enable-locallisppath=#{HOMEBREW_PREFIX}/share/emacs/site-lisp
# --infodir=#{info}/emacs
# --prefix=#{prefix}
# --with-gnutls
# --without-x
# --with-xml2
# --without-dbus
# --with-modules
# --without-ns
# --without-imagemagick
# ]
# if build.head?
# ENV.prepend_path "PATH", Formula["gnu-sed"].opt_libexec/"gnubin"
# system "./autogen.sh"
# end
# system "./configure", *args
# system "make"
# system "make", "install"
# (bin/"ctags").unlink
# (man1/"ctags.1.gz").unlink
