# prettier.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/prettier.rb
# Converted on 02-02-2019

name='prettier'
url=('https://registry.npmjs.org/prettier/-/prettier-1.16.3.tgz')
description='Code formatter for JavaScript, CSS, JSON, GraphQL, Markdown, YAML'
version='1.16.3' # Guessed version.
priority='optional'
homepage='https://prettier.io/'
depends=('node')

###### Install ######
# system "npm", "install", *Language::Node.std_npm_install_args(libexec)
# bin.install_symlink Dir["#{libexec}/bin/*"]
