# coccinelle.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/coccinelle.rb
# Converted on 02-02-2019

name='coccinelle'
url=('http://coccinelle.lip6.fr/distrib/coccinelle-1.0.6.tgz')
description='Program matching and transformation engine for C code'
version='1.0.6' # Guessed version.
priority='optional'
homepage='http://coccinelle.lip6.fr/'
depends=('camlp4' 'ocaml')
makedepends=('hevea' 'opam')

###### Install ######
# ENV["OCAMLPARAM"] = "safe-string=0,_"
# opamroot = buildpath/"opamroot"
# ENV["OPAMROOT"] = opamroot
# ENV["OPAMYES"] = "1"
# system "opam", "init", "--no-setup"
# system "opam", "install", "ocamlfind"
# system "./configure", "--disable-dependency-tracking",
# "--enable-release",
# "--enable-ocaml",
# "--enable-opt",
# "--enable-ocaml",
# "--with-pdflatex=no",
# "--prefix=#{prefix}"
# system "opam", "config", "exec", "--", "make"
# system "make", "install"
# pkgshare.install "demos/simple.cocci", "demos/simple.c"
