# ttyd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ttyd.rb
# Converted on 02-01-2019

name='ttyd'
url=('https://github.com/tsl0922/ttyd/archive/1.4.2.tar.gz')
description='Command-line tool for sharing terminal over the web'
version='1.4.2' # Guessed version.
priority='optional'
homepage='https://github.com/tsl0922/ttyd'
depends=('json-c' 'libwebsockets' 'openssl')
makedepends=('cmake' 'pkg-config')

###### Install ######
# cmake_args = std_cmake_args + ["-DOPENSSL_ROOT_DIR=#{Formula["openssl"].opt_prefix}"]
# system "cmake", ".", *cmake_args
# system "make", "install"
