# cpptest.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cpptest.rb
# Converted on 02-02-2019

name='cpptest'
url=('https://downloads.sourceforge.net/project/cpptest/cpptest/cpptest-1.1.2/cpptest-1.1.2.tar.gz')
description='Unit testing framework handling automated tests in C++'
version='1.1.2' # Guessed version.
priority='optional'
homepage='https://cpptest.sourceforge.io/'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
