# tidy-html5.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tidy-html5.rb
# Converted on 02-02-2019

name='tidyhtml5'
url=('https://github.com/htacg/tidy-html5/archive/5.6.0.tar.gz')
description='Granddaddy of HTML tools, with support for modern standards'
version='5.6.0' # Guessed version.
priority='optional'
homepage='https://www.html-tidy.org/'
makedepends=('cmake')

###### Install ######
# cd "build/cmake"
# system "cmake", "../..", *std_cmake_args
# system "make"
# system "make", "install"
