# geckodriver.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/geckodriver.rb
# Converted on 02-01-2019

name='geckodriver'
url=('https://github.com/mozilla/geckodriver/archive/v0.23.0.tar.gz')
description='WebDriver <-> Marionette proxy'
version='0.23.0' # Guessed version.
priority='optional'
homepage='https://github.com/mozilla/geckodriver'
makedepends=('rust')

###### Install ######
# dir = build.head? ? "testing/geckodriver" : "."
# cd(dir) { system "cargo", "install", "--root", prefix, "--path", "." }
# bin.install_symlink bin/"geckodriver" => "wires"
