# mahout.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mahout.rb
# Converted on 02-01-2019

name='mahout'
url=('https://www.apache.org/dyn/closer.cgi?path=mahout/0.13.0/apache-mahout-distribution-0.13.0.tar.gz')
description='Library to help build scalable machine learning libraries'
version='0.13.0' # Guessed version.
priority='optional'
homepage='https://mahout.apache.org/'
depends=('hadoop' ':java')

###### Install ######
# if build.head?
# chmod 755, "./bin"
# system "mvn", "-DskipTests", "clean", "install"
# end
# libexec.install "bin"
# if build.head?
# libexec.install Dir["buildtools/target/*.jar"]
# libexec.install Dir["core/target/*.jar"]
# libexec.install Dir["examples/target/*.jar"]
# libexec.install Dir["math/target/*.jar"]
# else
# libexec.install Dir["*.jar"]
# end
# bin.install Dir["#{libexec}/bin/*"]
# bin.env_script_all_files(libexec/"bin", Language::Java.java_home_env)
