# ircii.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ircii.rb
# Converted on 02-01-2019

name='ircii'
url=('https://ircii.warped.com/ircii-20170704.tar.bz2')
description='IRC and ICB client'
version=' '
priority='optional'
homepage='http://www.eterna.com.au/ircii/'
depends=('openssl')

###### Install ######
# ENV.append "LIBS", "-liconv"
# system "./configure", "--prefix=#{prefix}",
# "--with-default-server=irc.freenode.net",
# "--enable-ipv6"
# system "make"
# ENV.deparallelize
# system "make", "install"
