# wiredtiger.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wiredtiger.rb
# Converted on 02-01-2019

name='wiredtiger'
url=('https://github.com/wiredtiger/wiredtiger/releases/download/3.1.0/wiredtiger-3.1.0.tar.bz2')
description='High performance NoSQL extensible platform for data management'
version='3.1.0' # Guessed version.
priority='optional'
homepage='http://www.wiredtiger.com'
depends=('snappy')

###### Install ######
# system "./configure", "--with-builtins=snappy,zlib",
# "--with-python",
# "--prefix=#{prefix}"
# system "make", "install"
