# sdl_ttf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sdl_ttf.rb
# Converted on 02-01-2019

name='sdlttf'
url=('https://www.libsdl.org/projects/SDL_ttf/release/SDL_ttf-2.0.11.tar.gz')
description='Library for using TrueType fonts in SDL applications'
version='2.0.11' # Guessed version.
priority='optional'
homepage='https://www.libsdl.org/projects/SDL_ttf/'
depends=('freetype' 'sdl')
makedepends=('pkg-config')
# Patches
url+=('https://gist.githubusercontent.com/tomyun/a8d2193b6e18218217c4/raw/8292c48e751c6a9939db89553d01445d801420dd/sdl_ttf-fix-1433.diff')

###### Install ######
# inreplace "SDL_ttf.pc.in", "@prefix@", HOMEBREW_PREFIX
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-sdltest"
# system "make", "install"
