# libvo-aacenc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libvo-aacenc.rb
# Converted on 02-02-2019

name='libvoaacenc'
url=('https://downloads.sourceforge.net/project/opencore-amr/vo-aacenc/vo-aacenc-0.1.3.tar.gz')
description='VisualOn AAC encoder library'
version='0.1.3' # Guessed version.
priority='optional'
homepage='https://opencore-amr.sourceforge.io/'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
