# zshdb.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/zshdb.rb
# Converted on 02-01-2019

name='zshdb'
url=('https://downloads.sourceforge.net/project/bashdb/zshdb/0.92/zshdb-0.92.tar.bz2')
description='Debugger for zsh'
version='0.92' # Guessed version.
priority='optional'
homepage='https://github.com/rocky/zshdb'
depends=('zsh')
# Patches
url+=('https://github.com/rocky/zshdb/commit/94b389a3.patch?full_index=1')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-zsh=#{HOMEBREW_PREFIX}/bin/zsh"
# system "make", "install"
