# libgweather.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libgweather.rb
# Converted on 02-02-2019

name='libgweather'
url=('https://download.gnome.org/sources/libgweather/3.28/libgweather-3.28.2.tar.xz')
description='GNOME library for weather, locations and timezones'
version='3.28.2' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Projects/LibGWeather'
depends=('geocode-glib' 'gtk+3' 'libsoup')
makedepends=('gobject-introspection' 'meson-internal' 'ninja' 'pkg-config' 'python')

###### Install ######
# ENV.refurbish_args
# ENV["DESTDIR"] = ""
# inreplace "meson/meson_post_install.py", "if not os.environ.get('DESTDIR'):", "if 'DESTDIR' not in os.environ:"
# mkdir "build" do
# system "meson", "--prefix=#{prefix}", ".."
# system "ninja"
# system "ninja", "install"
# end
# system "#{Formula["glib"].opt_bin}/glib-compile-schemas", "#{HOMEBREW_PREFIX}/share/glib-2.0/schemas"
