# percol.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/percol.rb
# Converted on 02-01-2019

name='percol'
url=('https://github.com/mooz/percol/archive/v0.2.1.tar.gz')
description='Interactive grep tool'
version='0.2.1' # Guessed version.
priority='optional'
homepage='https://github.com/mooz/percol'
depends=('python')

###### Resource ######
# six: https://files.pythonhosted.org/packages/16/d8/bc6316cf98419719bd59c91742194c111b6f2e85abac88e496adefaf7afe/six-1.11.0.tar.gz
# cmigemo: https://files.pythonhosted.org/packages/2f/e4/374df50b655e36139334046f898469bf5e2d7600e1e638f29baf05b14b72/cmigemo-0.1.6.tar.gz

###### Install ######
# xy = Language::Python.major_minor_version "python3"
# ENV.prepend_create_path "PYTHONPATH", libexec/"vendor/lib/python#{xy}/site-packages"
# resources.each do |r|
# r.stage do
# system "python3", *Language::Python.setup_install_args(libexec/"vendor")
# end
# end
# ENV.prepend_create_path "PYTHONPATH", libexec/"lib/python#{xy}/site-packages"
# system "python3", *Language::Python.setup_install_args(libexec)
# bin.install Dir["#{libexec}/bin/*"]
# bin.env_script_all_files(libexec/"bin", :PYTHONPATH => ENV["PYTHONPATH"])
