# tomcat@7.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tomcat@7.rb
# Converted on 02-02-2019

name='tomcatat7'
url=('https://www.apache.org/dyn/closer.cgi?path=tomcat/tomcat-7/v7.0.92/bin/apache-tomcat-7.0.92.tar.gz')
description='Implementation of Java Servlet and JavaServer Pages'
version='7.0.92' # Guessed version.
priority='optional'
homepage='https://tomcat.apache.org/'
depends=(':java')

###### Install ######
# rm_rf Dir["bin/*.bat"]
# prefix.install %w[NOTICE LICENSE RELEASE-NOTES RUNNING.txt]
# libexec.install Dir["*"]
# bin.install_symlink "#{libexec}/bin/catalina.sh" => "catalina"
