# scummvm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/scummvm.rb
# Converted on 02-01-2019

name='scummvm'
url=('https://www.scummvm.org/frs/scummvm/2.0.0/scummvm-2.0.0.tar.xz')
description='Graphic adventure game interpreter'
version='2.0.0' # Guessed version.
priority='optional'
homepage='https://www.scummvm.org/'
depends=('faad2' 'flac' 'fluid-synth' 'freetype' 'jpeg' 'libpng' 'libvorbis' 'mad' 'sdl2' 'theora')

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--enable-release"
# system "make"
# system "make", "install"
# (share+"pixmaps").rmtree
# (share+"icons").rmtree
