# unoconv.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/unoconv.rb
# Converted on 02-01-2019

name='unoconv'
url=('https://files.pythonhosted.org/packages/a2/b8/3131d20bfa2065e489edc7ca2dbfd66fd8d4fcbbde3476c76605a7e69269/unoconv-0.8.2.tar.gz')
description='Convert between any document format supported by OpenOffice'
version='0.8.2' # Guessed version.
priority='optional'
homepage='http://dag.wiee.rs/home-made/unoconv/'
depends=('python')

###### Install ######
# system "make", "install", "prefix=#{prefix}"
