# libedit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libedit.rb
# Converted on 02-02-2019

name='libedit'
url=('https://thrysoee.dk/editline/libedit-20181209-3.1.tar.gz')
description='BSD-style licensed readline alternative'
version='3.1' # Guessed version.
priority='optional'
homepage='https://thrysoee.dk/editline/'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
