# sqlite.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sqlite.rb
# Converted on 02-01-2019

name='sqlite'
url=('https://sqlite.org/2018/sqlite-autoconf-3260000.tar.gz')
description='Command-line interface for SQLite'
version=' '
priority='optional'
homepage='https://sqlite.org/'
depends=('readline')

###### Install ######
# ENV.append "CPPFLAGS", "-DSQLITE_ENABLE_COLUMN_METADATA=1"
# ENV.append "CPPFLAGS", "-DSQLITE_MAX_VARIABLE_NUMBER=250000"
# ENV.append "CPPFLAGS", "-DSQLITE_ENABLE_RTREE=1"
# ENV.append "CPPFLAGS", "-DSQLITE_ENABLE_FTS3=1 -DSQLITE_ENABLE_FTS3_PARENTHESIS=1"
# ENV.append "CPPFLAGS", "-DSQLITE_ENABLE_JSON1=1"
# args = %W[
# --prefix=#{prefix}
# --disable-dependency-tracking
# --enable-dynamic-extensions
# --enable-readline
# --disable-editline
# ]
# system "./configure", *args
# system "make", "install"
