# lcm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lcm.rb
# Converted on 02-02-2019

name='lcm'
url=('https://github.com/lcm-proj/lcm/releases/download/v1.4.0/lcm-1.4.0.zip')
description='Libraries and tools for message passing and data marshalling'
version='1.4.0' # Guessed version.
priority='optional'
homepage='https://lcm-proj.github.io/'
depends=('glib' ':java')
makedepends=('cmake' 'pkg-config')

###### Install ######
# mkdir "build" do
# system "cmake", "..", "-DCMAKE_CXX_FLAGS=-I/System/Library/Frameworks/Python.framework/Headers",
# "-DLCM_ENABLE_TESTS=OFF",
# *std_cmake_args
# system "make"
# system "make", "install"
# end
