# skinny.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/skinny.rb
# Converted on 02-01-2019

name='skinny'
url=('https://github.com/skinny-framework/skinny-framework/releases/download/3.0.1/skinny-3.0.1.tar.gz')
description='Full-stack web app framework in Scala'
version='3.0.1' # Guessed version.
priority='optional'
homepage='http://skinny-framework.org/'
depends=(':java')

###### Install ######
# libexec.install Dir["*"]
# (bin/"skinny").write <<~EOS
# #!/bin/bash
# export PATH=#{bin}:$PATH
# PREFIX="#{libexec}" exec "#{libexec}/skinny" "$@"
# EOS
