# sngrep.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sngrep.rb
# Converted on 02-01-2019

name='sngrep'
url=('https://github.com/irontec/sngrep/archive/v1.4.6.tar.gz')
description='Command-line tool for displaying SIP calls message flows'
version='1.4.6' # Guessed version.
priority='optional'
homepage='https://github.com/irontec/sngrep'
depends=('ncurses' 'openssl')
makedepends=('autoconf' 'automake')

###### Install ######
# system "./bootstrap.sh"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--with-openssl=#{Formula["openssl"].opt_prefix}"
# system "make", "install"
