# dlib.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dlib.rb
# Converted on 02-01-2019

name='dlib'
url=('http://dlib.net/files/dlib-19.16.tar.bz2')
description='C++ library for machine learning'
version='19.16' # Guessed version.
priority='optional'
homepage='http://dlib.net/'
depends=('jpeg' 'libpng' ':macos' 'openblas')
makedepends=('cmake')

###### Install ######
# ENV.cxx11
# args = std_cmake_args + %W[
# -DDLIB_USE_BLAS=ON
# -DDLIB_USE_LAPACK=ON
# -Dcblas_lib=#{Formula["openblas"].opt_lib}/libopenblas.dylib
# -Dlapack_lib=#{Formula["openblas"].opt_lib}/libopenblas.dylib
# -DDLIB_NO_GUI_SUPPORT=ON
# -DUSE_SSE2_INSTRUCTIONS=ON
# ]
# unless build.bottle?
# args << "-DUSE_AVX_INSTRUCTIONS=ON" if Hardware::CPU.avx?
# args << "-DUSE_SSE4_INSTRUCTIONS=ON" if Hardware::CPU.sse4?
# end
# mkdir "dlib/build" do
# system "cmake", "..", *args
# system "make", "install"
# end
