# cppi.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cppi.rb
# Converted on 02-02-2019

name='cppi'
url=('https://ftp.gnu.org/gnu/cppi/cppi-1.18.tar.xz')
description='Indent C preprocessor directives to reflect their nesting'
version='1.18' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/cppi/'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make"
# system "make", "check"
# system "make", "install"
