# htmldoc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/htmldoc.rb
# Converted on 02-02-2019

name='htmldoc'
url=('https://github.com/michaelrsweet/htmldoc/releases/download/v1.9.5/htmldoc-1.9.5-source.tar.gz')
description='Convert HTML to PDF or PostScript'
version='1.9.5' # Guessed version.
priority='optional'
homepage='https://www.msweet.org/htmldoc/'
depends=('jpeg' 'libpng')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-ssl",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make"
# system "make", "install"
