# tomcat@8.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tomcat@8.rb
# Converted on 02-01-2019

name='tomcatat8'
url=('https://www.apache.org/dyn/closer.cgi?path=tomcat/tomcat-8/v8.5.37/bin/apache-tomcat-8.5.37.tar.gz')
description='Implementation of Java Servlet and JavaServer Pages'
version='8.5.37' # Guessed version.
priority='optional'
homepage='https://tomcat.apache.org/'
depends=(':java')

###### Install ######
# rm_rf Dir["bin/*.bat"]
# prefix.install %w[NOTICE LICENSE RELEASE-NOTES RUNNING.txt]
# libexec.install Dir["*"]
# bin.install_symlink "#{libexec}/bin/catalina.sh" => "catalina"
