# mafft.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mafft.rb
# Converted on 02-01-2019

name='mafft'
url=('https://mafft.cbrc.jp/alignment/software/mafft-7.407-with-extensions-src.tgz')
description='Multiple alignments with fast Fourier transforms'
version='7.407' # Guessed version.
priority='optional'
homepage='https://mafft.cbrc.jp/alignment/software/'

###### Install ######
# make_args = %W[CC=#{ENV.cc} CXX=#{ENV.cxx} PREFIX=#{prefix} install]
# system "make", "-C", "core", *make_args
# system "make", "-C", "extensions", *make_args
