# libnatpmp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libnatpmp.rb
# Converted on 02-01-2019

name='libnatpmp'
url=('http://miniupnp.free.fr/files/download.php?file=libnatpmp-20150609.tar.gz')
description='NAT port mapping protocol library'
version=' '
priority='optional'
homepage='http://miniupnp.free.fr/libnatpmp.html'

###### Install ######
# inreplace "Makefile", "-Wl,-install_name,$(SONAME)", "-Wl,-install_name,$(INSTALLDIRLIB)/$(SONAME)"
# system "make", "INSTALLPREFIX=#{prefix}", "install"
