# py3cairo.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/py3cairo.rb
# Converted on 02-01-2019

name='py3cairo'
url=('https://github.com/pygobject/pycairo/releases/download/v1.18.0/pycairo-1.18.0.tar.gz')
description='Python 3 bindings for the Cairo graphics library'
version='1.18.0' # Guessed version.
priority='optional'
homepage='https://cairographics.org/pycairo/'
depends=('cairo' 'python')
makedepends=('pkg-config')

###### Install ######
# system "python3", *Language::Python.setup_install_args(prefix)
