# qwt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/qwt.rb
# Converted on 02-01-2019

name='qwt'
url=('https://downloads.sourceforge.net/project/qwt/qwt/6.1.3/qwt-6.1.3.tar.bz2')
description='Qt Widgets for Technical Applications'
version='6.1.3' # Guessed version.
priority='optional'
homepage='https://qwt.sourceforge.io/'
depends=('qt')

# A diff file was written to qwt.diff
# --> Patch the file before building.

###### Install ######
# inreplace "qwtconfig.pri" do |s|
# s.gsub! /^\s*QWT_INSTALL_PREFIX\s*=(.*)$/, "QWT_INSTALL_PREFIX=#{prefix}"
# s.sub! %r{(= \$\$\{QWT_INSTALL_PREFIX\})/(plugins/designer)$},
# "\\1/lib/qt/\\2"
# end
# args = ["-config", "release", "-spec"]
# if ENV.compiler == :clang
# args << "macx-clang"
# else
# args << "macx-g++"
# end
# system "qmake", *args
# system "make"
# system "make", "install"
