# onetime.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/onetime.rb
# Converted on 02-01-2019

name='onetime'
url=('https://www.red-bean.com/onetime/onetime-1.81.tar.gz')
description='Encryption with one-time pads'
version='1.81' # Guessed version.
priority='optional'
homepage='https://www.red-bean.com/onetime/'
# Patches
url+=('https://github.com/kfogel/OneTime/commit/61e534e2.patch?full_index=1')
url+=('https://github.com/kfogel/OneTime/commit/fb0a12f2.patch?full_index=1')

###### Install ######
# system "make", "prefix=#{prefix}", "install"
# inreplace bin/"onetime", %r{^#!/usr/bin/env python$}, "#!/usr/bin/python"
