# btfs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/btfs.rb
# Converted on 02-01-2019

name='btfs'
url=('https://github.com/johang/btfs/archive/v2.18.tar.gz')
description='BitTorrent filesystem based on FUSE'
version='2.18' # Guessed version.
priority='optional'
homepage='https://github.com/johang/btfs'
depends=('libtorrent-rasterbar' ':osxfuse')
makedepends=('autoconf' 'automake' 'pkg-config')

###### Install ######
# ENV.cxx11
# inreplace "configure.ac", "fuse >= 2.8.0", "fuse >= 2.7.3"
# system "autoreconf", "--force", "--install"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
