# rsync.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rsync.rb
# Converted on 02-02-2019

name='rsync'
url=('https://rsync.samba.org/ftp/rsync/rsync-3.1.3.tar.gz')
description='Utility that provides fast incremental file transfer'
version='3.1.3' # Guessed version.
priority='optional'
homepage='https://rsync.samba.org/'
makedepends=('autoconf')
# Patches
url+=('https://download.samba.org/pub/rsync/src/rsync-patches-3.1.3.tar.gz')
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/344bf3b/rsync/fix-crtimes-patch-3.1.3.diff')

###### Install ######
# system "./prepare-source"
# system "./configure", "--disable-debug",
# "--prefix=#{prefix}",
# "--with-rsyncd-conf=#{etc}/rsyncd.conf",
# "--enable-ipv6"
# system "make"
# system "make", "install"
