# align.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/align.rb
# Converted on 02-02-2019

name='align'
url=('https://www.cs.indiana.edu/~kinzler/align/align-1.7.5.tgz')
description='Text column alignment filter'
version='1.7.5' # Guessed version.
priority='optional'
homepage='https://www.cs.indiana.edu/~kinzler/align/'
tags='purpose::console'
section='Utilities'

###### Install ######
# system "make", "install", "BINDIR=#{bin}"

package(){
	cd $name-$version
	mkdir -p $pkgdir/usr/local/bin
	pkg:make install BINDIR=$pkgdir/usr/local/bin
}
