# prefixsuffix.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/prefixsuffix.rb
# Converted on 02-01-2019

name='prefixsuffix'
url=('https://download.gnome.org/sources/prefixsuffix/0.6/prefixsuffix-0.6.9.tar.xz')
description='GUI batch renaming utility'
version='0.6.9' # Guessed version.
priority='optional'
homepage='https://github.com/murraycu/prefixsuffix'
depends=('gtkmm3')
makedepends=('intltool' 'pkg-config')

###### Install ######
# ENV.cxx11
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--disable-schemas-compile"
# system "make", "install"
# system "#{Formula["glib"].opt_bin}/glib-compile-schemas", "#{HOMEBREW_PREFIX}/share/glib-2.0/schemas"
