# crm114.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/crm114.rb
# Converted on 02-02-2019

name='crm114'
url=('https://crm114.sourceforge.io/tarballs/crm114-20100106-BlameMichelson.src.tar.gz')
description='Examine, sort, filter or alter logs or data streams'
version=' '
priority='optional'
homepage='https://crm114.sourceforge.io/'
depends=('tre')

###### Install ######
# ENV.append "CFLAGS", "-std=gnu89"
# inreplace "Makefile", "LDFLAGS += -static -static-libgcc", ""
# bin.mkpath
# system "make", "prefix=#{prefix}", "install"
