# mongodb@3.4.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mongodb@3.4.rb
# Converted on 02-02-2019

name='mongodbat34'
url=('https://fastdl.mongodb.org/src/mongodb-src-r3.4.18.tar.gz')
description='High-performance, schema-free, document-oriented database'
version='3.4.18' # Guessed version.
priority='optional'
homepage='https://www.mongodb.org/'
depends=('openssl')
makedepends=('go' 'pkg-config' 'scons')

###### Install ######
# (buildpath/".brew_home/Library/Python/2.7/lib/python/site-packages/vendor.pth").write <<~EOS
# import site; site.addsitedir("#{buildpath}/vendor/lib/python2.7/site-packages")
# EOS
# cd "src/mongo/gotools" do
# inreplace "build.sh" do |s|
# s.gsub! "$(git describe)", version.to_s
# s.gsub! "$(git rev-parse HEAD)", "homebrew"
# end
# ENV["LIBRARY_PATH"] = Formula["openssl"].opt_lib
# ENV["CPATH"] = Formula["openssl"].opt_include
# system "./build.sh", "ssl"
# end
# (buildpath/"src/mongo-tools").install Dir["src/mongo/gotools/bin/*"]
# args = %W[
# -j#{ENV.make_jobs}
# --build-mongoreplay=true
# --osx-version-min=#{MacOS.version}
# --prefix=#{prefix}
# --ssl
# --use-new-tools
# CC=#{ENV.cc}
# CXX=#{ENV.cxx}
# CCFLAGS=-I#{Formula["openssl"].opt_include}
# LINKFLAGS=-L#{Formula["openssl"].opt_lib}
# ]
# args << "--disable-warnings-as-errors" if MacOS.version >= :yosemite
# system "scons", "install", *args
# (buildpath/"mongod.conf").write mongodb_conf
# etc.install "mongod.conf"
# (var/"mongodb").mkpath
# (var/"log/mongodb").mkpath
