# varnish@4.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/varnish@4.rb
# Converted on 02-01-2019

name='varnishat4'
url=('https://varnish-cache.org/_downloads/varnish-4.1.10.tgz')
description='High-performance HTTP accelerator'
version='4.1.10' # Guessed version.
priority='optional'
homepage='https://www.varnish-cache.org/'
depends=('pcre')
makedepends=('docutils' 'pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--localstatedir=#{var}"
# system "make", "install"
# (etc/"varnish").install "etc/example.vcl" => "default.vcl"
# (var/"varnish").mkpath
