# fs-uae.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fs-uae.rb
# Converted on 02-02-2019

name='fsuae'
url=('https://fs-uae.net/stable/2.8.3/fs-uae-2.8.3.tar.gz')
description='Amiga emulator'
version='2.8.3' # Guessed version.
priority='optional'
homepage='https://fs-uae.net/'
depends=('freetype' 'gettext' 'glew' 'glib' 'libmpeg2' 'libpng' 'openal-soft' 'sdl2')
makedepends=('pkg-config')

###### Install ######
# system "./bootstrap" if build.head?
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# mkdir "gen"
# system "make"
# system "make", "install"
# (share/"applications").rmtree
# (share/"icons").rmtree
# (share/"mime").rmtree
