# libgit2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libgit2.rb
# Converted on 02-02-2019

name='libgit2'
url=('https://github.com/libgit2/libgit2/archive/v0.27.8.tar.gz')
description='C library of Git core methods that is re-entrant and linkable'
version='0.27.8' # Guessed version.
priority='optional'
homepage='https://libgit2.github.com/'
depends=('libssh2')
makedepends=('cmake' 'pkg-config')

###### Install ######
# args = std_cmake_args
# args << "-DBUILD_EXAMPLES=YES"
# args << "-DBUILD_CLAR=NO"
# mkdir "build" do
# system "cmake", "..", *args
# system "make", "install"
# cd "examples" do
# (pkgshare/"examples").install "add", "blame", "cat-file", "cgit2",
# "describe", "diff", "for-each-ref",
# "general", "init", "log", "remote",
# "rev-list", "rev-parse", "showindex",
# "status", "tag"
# end
# system "make", "clean"
# system "cmake", "..", "-DBUILD_SHARED_LIBS=OFF", *args
# system "make"
# lib.install "libgit2.a"
# end
