# spigot.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/spigot.rb
# Converted on 02-01-2019

name='spigot'
url=('https://www.chiark.greenend.org.uk/~sgtatham/spigot/spigot-20180515.c2b5409.tar.gz')
description='Command-line streaming exact real calculator'
version=' '
priority='optional'
homepage='https://www.chiark.greenend.org.uk/~sgtatham/spigot/'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
