# xsane.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xsane.rb
# Converted on 02-01-2019

name='xsane'
url=('https://ftp.osuosl.org/pub/blfs/conglomeration/xsane/xsane-0.999.tar.gz')
description='Graphical scanning frontend'
version='0.999' # Guessed version.
priority='optional'
homepage='http://www.xsane.org'
depends=('gtk+' 'sane-backends')
makedepends=('pkg-config')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/e1a592d/xsane/patch-src__xsane-save.c-libpng15-compat.diff')

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
