# s3fs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/s3fs.rb
# Converted on 02-01-2019

name='s3fs'
url=('https://github.com/s3fs-fuse/s3fs-fuse/archive/v1.84.tar.gz')
description='FUSE-based file system backed by Amazon S3'
version='1.84' # Guessed version.
priority='optional'
homepage='https://github.com/s3fs-fuse/s3fs-fuse/wiki'
depends=('gnutls' 'libgcrypt' 'nettle' ':osxfuse')
makedepends=('autoconf' 'automake' 'pkg-config')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--disable-dependency-tracking", "--with-gnutls", "--prefix=#{prefix}"
# system "make", "install"
