# gbdfed.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gbdfed.rb
# Converted on 02-02-2019

name='gbdfed'
url=('http://sofia.nmsu.edu/~mleisher/Software/gbdfed/gbdfed-1.6.tar.gz')
description='Bitmap Font Editor'
version='1.6' # Guessed version.
priority='optional'
homepage='http://sofia.nmsu.edu/~mleisher/Software/gbdfed/'
depends=('gtk+')
makedepends=('pkg-config')

# A diff file was written to gbdfed.diff
# --> Patch the file before building.

###### Install ######
# ENV["CPPFLAGS"] = "-DBDF_NO_X11"
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}", "--without-x"
# system "make", "install"
