# intercal.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/intercal.rb
# Converted on 02-01-2019

name='intercal'
url=('http://catb.org/~esr/intercal/intercal-0.30.tar.gz')
description='Esoteric, parody programming language'
version='0.30' # Guessed version.
priority='optional'
homepage='http://catb.org/~esr/intercal/'

###### Install ######
# if build.head?
# cd "buildaux" do
# system "./regenerate-build-system.sh"
# end
# end
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
# (etc/"intercal").install Dir["etc/*"]
# pkgshare.install "pit"
