# pgpool-ii.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pgpool-ii.rb
# Converted on 02-02-2019

name='pgpoolii'
url=('https://www.pgpool.net/download.php?f=pgpool-II-3.7.5.tar.gz')
description='PostgreSQL connection pool server'
version='3.7.5' # Guessed version.
priority='optional'
homepage='https://www.pgpool.net/mediawiki/index.php/Main_Page'
depends=('postgresql')

###### Install ######
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}",
# "--sysconfdir=#{etc}"
# system "make", "install"
