# xtitle.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xtitle.rb
# Converted on 02-02-2019

name='xtitle'
url=('https://www.cs.indiana.edu/~kinzler/xtitle/xtitle-1.0.4.tgz')
description='Set window title and icon for your X terminal'
version='1.0.4' # Guessed version.
priority='optional'
homepage='https://www.cs.indiana.edu/~kinzler/xtitle/'

###### Install ######
# bin.install "xtitle.sh" => "xtitle"
# bin.install "xtctl.sh" => "xtctl"
# man1.install "xtitle.man" => "xtitle.1"
