# geoserver.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/geoserver.rb
# Converted on 02-01-2019

name='geoserver'
url=('https://downloads.sourceforge.net/project/geoserver/GeoServer/2.13.2/geoserver-2.13.2-bin.zip')
description='Java server to share and edit geospatial data'
version='2.13.2' # Guessed version.
priority='optional'
homepage='http://geoserver.org/'

###### Install ######
# libexec.install Dir["*"]
# (bin/"geoserver").write <<~EOS
# #!/bin/sh
# if [ -z "$1" ]; then
# echo "Usage: $ geoserver path/to/data/dir"
# else
# cd "#{libexec}" && java -DGEOSERVER_DATA_DIR=$1 -jar start.jar
# fi
# EOS
# end
# def caveats; <<~EOS
# To start geoserver:
# geoserver path/to/data/dir
# EOS
