# sjk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sjk.rb
# Converted on 02-02-2019

name='sjk'
url=('https://search.maven.org/remotecontent?filepath=org/gridkit/jvmtool/sjk-plus/0.10.1/sjk-plus-0.10.1.jar')
description='Swiss Java Knife'
version='0.10.1' # Guessed version.
priority='optional'
homepage='https://github.com/aragozin/jvm-tools'
depends=(':java')

###### Install ######
# libexec.install "sjk-plus-#{version}.jar"
# bin.write_jar_script "#{libexec}/sjk-plus-#{version}.jar", "sjk"
