# libjwt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libjwt.rb
# Converted on 02-01-2019

name='libjwt'
url=('https://github.com/benmcollins/libjwt/archive/v1.10.1.tar.gz')
description='JSON Web Token C library'
version='1.10.1' # Guessed version.
priority='optional'
homepage='https://github.com/benmcollins/libjwt'
depends=('jansson' 'openssl')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# system "autoreconf", "-fiv"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "all"
# system "make", "install"
