# rds-command-line-tools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rds-command-line-tools.rb
# Converted on 02-01-2019

name='rdscommandlinetools'
url=('https://s3.amazonaws.com/rds-downloads/RDSCli-1.19.004.zip')
description='Amazon RDS command-line toolkit'
version='1.19.004' # Guessed version.
priority='optional'
homepage='https://aws.amazon.com/developertools/2928'
depends=(':java')

###### Install ######
# env = Language::Java.java_home_env.merge(:AWS_RDS_HOME => libexec)
# rm Dir["bin/*.cmd"]
# etc.install "credential-file-path.template"
# libexec.install Dir["*"]
# Pathname.glob("#{libexec}/bin/*") do |file|
# next if file.directory?
# basename = file.basename
# next if basename.to_s == "service"
# (bin/basename).write_env_script file, env
# end
