# robodoc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/robodoc.rb
# Converted on 02-02-2019

name='robodoc'
url=('https://rfsber.home.xs4all.nl/Robo/archives/robodoc-4.99.43.tar.bz2')
description='Source code documentation tool'
version='4.99.43' # Guessed version.
priority='optional'
homepage='https://www.xs4all.nl/~rfsber/Robo/index.html'

###### Install ######
# system "autoreconf", "-f", "-i" if build.head?
# system "./configure", "--prefix=#{prefix}",
# "--disable-dependency-tracking",
# "--disable-silent-rules"
# system "make", "install"
