# gcal.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gcal.rb
# Converted on 02-01-2019

name='gcal'
url=('https://ftp.gnu.org/gnu/gcal/gcal-4.1.tar.xz')
description='Program for calculating and printing calendars'
version='4.1' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/gcal/'

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--disable-dependency-tracking"
# system "make", "install"
# system "make", "-C", "doc/en", "html"
# doc.install "doc/en/gcal.html"
