# flac123.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/flac123.rb
# Converted on 02-02-2019

name='flac123'
url=('https://downloads.sourceforge.net/project/flac-tools/flac123/flac123-0.0.12-release.tar.gz')
description='Command-line program for playing FLAC audio files'
version='0.0.12' # Guessed version.
priority='optional'
homepage='https://flac-tools.sourceforge.io/'
depends=('flac' 'libao' 'libogg' 'popt')
makedepends=('autoconf' 'automake')

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make", "install", "CC=#{ENV.cc}",
# "ACLOCAL=${SHELL} #{buildpath}/missing --run aclocal",
# "AUTOMAKE=${SHELL} #{buildpath}/missing --run automake"
