# fprobe.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fprobe.rb
# Converted on 02-02-2019

name='fprobe'
url=('https://downloads.sourceforge.net/project/fprobe/fprobe/1.1/fprobe-1.1.tar.bz2')
description='Libpcap-based NetFlow probe'
version='1.1' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/fprobe/'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--mandir=#{man}",
# "--prefix=#{prefix}"
# system "make", "install"
