# libwps.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libwps.rb
# Converted on 02-01-2019

name='libwps'
url=('https://downloads.sourceforge.net/project/libwps/libwps/libwps-0.4.10/libwps-0.4.10.tar.xz')
description='Library to import files in MS Works format'
version='0.4.10' # Guessed version.
priority='optional'
homepage='https://libwps.sourceforge.io'
depends=('librevenge' 'libwpd')
makedepends=('boost' 'pkg-config')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}", "--without-docs"
# system "make", "install"
