# little-cms2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/little-cms2.rb
# Converted on 02-02-2019

name='littlecms2'
url=('https://downloads.sourceforge.net/project/lcms/lcms/2.9/lcms2-2.9.tar.gz')
description='Color management engine supporting ICC profiles'
version='2.9' # Guessed version.
priority='optional'
homepage='http://www.littlecms.com/'
depends=('jpeg' 'libtiff')

###### Install ######
# args = %W[--disable-dependency-tracking --prefix=#{prefix}]
# system "./configure", *args
# system "make", "install"
