# tj.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tj.rb
# Converted on 02-02-2019

name='tj'
url=('https://github.com/sgreben/tj/archive/7.0.0.tar.gz')
description='Line timestamping tool'
version='7.0.0' # Guessed version.
priority='optional'
homepage='https://github.com/sgreben/tj'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/sgreben/tj").install buildpath.children
# cd "src/github.com/sgreben/tj" do
# system "make", "binaries/osx_x86_64/tj"
# bin.install "binaries/osx_x86_64/tj"
# prefix.install_metafiles
# end
