# tomcat.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tomcat.rb
# Converted on 02-01-2019

name='tomcat'
url=('https://www.apache.org/dyn/closer.cgi?path=/tomcat/tomcat-9/v9.0.14/bin/apache-tomcat-9.0.14.tar.gz')
description='Implementation of Java Servlet and JavaServer Pages'
version='9.0.14' # Guessed version.
priority='optional'
homepage='https://tomcat.apache.org/'
depends=(':java')

###### Install ######
# rm_rf Dir["bin/*.bat"]
# prefix.install %w[NOTICE LICENSE RELEASE-NOTES RUNNING.txt]
# libexec.install Dir["*"]
# bin.install_symlink "#{libexec}/bin/catalina.sh" => "catalina"
