# tmpreaper.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tmpreaper.rb
# Converted on 02-02-2019

name='tmpreaper'
url=('https://mirrors.ocf.berkeley.edu/debian/pool/main/t/tmpreaper/tmpreaper_1.6.13+nmu1.tar.gz')
description='Clean up files in directories based on their age'
version='1.6.13' # Guessed version.
priority='optional'
homepage='https://packages.debian.org/sid/tmpreaper'

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--sysconfdir=#{etc}"
# system "make", "install"
