# testdisk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/testdisk.rb
# Converted on 02-01-2019

name='testdisk'
url=('https://www.cgsecurity.org/testdisk-7.0.tar.bz2')
description='Powerful free data recovery utility'
version='7.0' # Guessed version.
priority='optional'
homepage='https://www.cgsecurity.org/wiki/TestDisk'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
