# quex.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/quex.rb
# Converted on 02-02-2019

name='quex'
url=('https://downloads.sourceforge.net/project/quex/quex-0.69.3.tar.gz')
description='Generate lexical analyzers'
version='0.69.3' # Guessed version.
priority='optional'
homepage='https://quex.sourceforge.io/'

###### Install ######
# libexec.install "quex", "quex-exe.py"
# doc.install "README", "demo"
# (bin/"quex").write <<~EOS
# #!/bin/bash
# QUEX_PATH="#{libexec}" "#{libexec}/quex-exe.py" "$@"
# EOS
# if build.head?
# man1.install "doc/manpage/quex.1"
# else
# man1.install "manpage/quex.1"
# end
