# libdvdnav.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libdvdnav.rb
# Converted on 02-02-2019

name='libdvdnav'
url=('https://download.videolan.org/pub/videolan/libdvdnav/6.0.0/libdvdnav-6.0.0.tar.bz2')
description='DVD navigation library'
version='6.0.0' # Guessed version.
priority='optional'
homepage='https://www.videolan.org/developers/libdvdnav.html'
depends=('libdvdread')
makedepends=('pkg-config')

###### Install ######
# system "autoreconf", "-if" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
