# srmio.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/srmio.rb
# Converted on 02-02-2019

name='srmio'
url=('http://www.zuto.de/project/files/srmio/srmio-0.1.1~git1.tar.gz')
description='C library to access the PowerControl of a SRM bike power meter'
version='0.1.1' # Guessed version.
priority='optional'
homepage='http://www.zuto.de/project/srmio/'

###### Install ######
# if build.head?
# chmod 0755, "genautomake.sh"
# system "./genautomake.sh"
# end
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
