# mpack.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mpack.rb
# Converted on 02-02-2019

name='mpack'
url=('http://ftp.andrew.cmu.edu/pub/mpack/mpack-1.6.tar.gz')
description='MIME mail packing and unpacking'
version='1.6' # Guessed version.
priority='optional'
homepage='http://ftp.andrew.cmu.edu/pub/mpack/'
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/1ad38a9c/mpack/uudecode.c.patch')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
