# vorbis-tools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vorbis-tools.rb
# Converted on 02-02-2019

name='vorbistools'
url=('https://downloads.xiph.org/releases/vorbis/vorbis-tools-1.4.0.tar.gz')
description='Ogg Vorbis CODEC tools'
version='1.4.0' # Guessed version.
priority='optional'
homepage='https://github.com/xiph/vorbis-tools'
depends=('flac' 'libao' 'libogg' 'libvorbis')
makedepends=('pkg-config')

###### Install ######
# ENV.delete("SDKROOT") if MacOS.version == :yosemite
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --disable-nls
# --prefix=#{prefix}
# ]
# system "./configure", *args
# system "make", "install"
