# minica.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/minica.rb
# Converted on 02-01-2019

name='minica'
url=('https://github.com/jsha/minica/archive/v1.0.1.tar.gz')
description='Small, simple certificate authority'
version='1.0.1' # Guessed version.
priority='optional'
homepage='https://github.com/jsha/minica'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/jsha").mkpath
# ln_s buildpath, buildpath/"src/github.com/jsha/minica"
# system "go", "build", "-o", bin/"minica", "github.com/jsha/minica"
