# io.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/io.rb
# Converted on 02-01-2019

name='io'
url=('https://github.com/stevedekorte/io/archive/2017.09.06.tar.gz')
description='Small prototype-based programming language'
version='2017.09.06' # Guessed version.
priority='optional'
homepage='http://iolanguage.com/'
makedepends=('cmake' 'pkg-config')

###### Install ######
# ENV.deparallelize
# ENV.append_to_cflags "-fobjc-exceptions"
# inreplace "CMakeLists.txt", "add_subdirectory(addons)",
# "#add_subdirectory(addons)"
# mkdir "buildroot" do
# system "cmake", "..", "-DCMAKE_DISABLE_FIND_PACKAGE_ODE=ON",
# "-DCMAKE_DISABLE_FIND_PACKAGE_Theora=ON",
# *std_cmake_args
# system "make"
# system "make", "install"
# end
