# schismtracker.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/schismtracker.rb
# Converted on 02-02-2019

name='schismtracker'
url=('https://github.com/schismtracker/schismtracker/archive/20181223.tar.gz')
description='Portable reimplementation of Impulse Tracker'
version=' '
priority='optional'
homepage='http://schismtracker.org/'
depends=('sdl')
makedepends=('autoconf' 'automake')

###### Resource ######
# demo_mods: https://files.scene.org/get:us-http/mirrors/modsoulbrother/vim/vim-best-of.zip

###### Install ######
# system "autoreconf", "-ivf"
# mkdir "build" do
# mkdir "auto"
# system "../configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
# end
