# tcpdump.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tcpdump.rb
# Converted on 02-02-2019

name='tcpdump'
url=('https://www.tcpdump.org/release/tcpdump-4.9.2.tar.gz')
description='Command-line packet analyzer'
version='4.9.2' # Guessed version.
priority='optional'
homepage='https://www.tcpdump.org/'
depends=('libpcap' 'openssl')

###### Install ######
# system "./configure", "--prefix=#{prefix}",
# "--enable-ipv6",
# "--disable-smb",
# "--disable-universal"
# system "make", "install"
