# giflib.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/giflib.rb
# Converted on 02-01-2019

name='giflib'
url=('https://downloads.sourceforge.net/project/giflib/giflib-5.1.4.tar.bz2')
description='Library and utilities for processing GIFs'
version='5.1.4' # Guessed version.
priority='optional'
homepage='https://giflib.sourceforge.io/'
# Patches
url+=('https://mirrors.ocf.berkeley.edu/debian/pool/main/g/giflib/giflib_5.1.4-3.debian.tar.xz')

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--disable-dependency-tracking"
# system "make", "install"
