# z3.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/z3.rb
# Converted on 02-01-2019

name='z3'
url=('https://github.com/Z3Prover/z3/archive/z3-4.8.4.tar.gz')
description='High-performance theorem prover'
version='4.8.4' # Guessed version.
priority='optional'
homepage='https://github.com/Z3Prover/z3'
depends=('python')

###### Install ######
# xy = Language::Python.major_minor_version "python3"
# system "python3", "scripts/mk_make.py",
# "--prefix=#{prefix}",
# "--python",
# "--pypkgdir=#{lib}/python#{xy}/site-packages",
# "--staticlib"
# cd "build" do
# system "make"
# system "make", "install"
# end
# if build.head?
# system "make", "-C", "contrib/qprofdiff"
# bin.install "contrib/qprofdiff/qprofdiff"
# end
# pkgshare.install "examples"
