# odt2txt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/odt2txt.rb
# Converted on 02-02-2019

name='odt2txt'
url=('https://github.com/dstosberg/odt2txt/archive/v0.5.tar.gz')
description='Convert OpenDocument files to plain text'
version='0.5' # Guessed version.
priority='optional'
homepage='https://github.com/dstosberg/odt2txt/'

###### Resource ######
# sample: https://github.com/Turbo87/odt2txt/raw/samples/samples/sample-1.odt

###### Install ######
# system "make", "install", "DESTDIR=#{prefix}"
