# cfengine.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cfengine.rb
# Converted on 02-01-2019

name='cfengine'
url=('https://cfengine-package-repos.s3.amazonaws.com/tarballs/cfengine-3.12.0.tar.gz')
description='Help manage and understand IT infrastructure'
version='3.12.0' # Guessed version.
priority='optional'
homepage='https://cfengine.com/'
depends=('lmdb' 'openssl' 'pcre')

###### Resource ######
# masterfiles: https://cfengine-package-repos.s3.amazonaws.com/tarballs/cfengine-masterfiles-3.12.0.tar.gz

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-workdir=#{var}/cfengine",
# "--with-lmdb=#{Formula["lmdb"].opt_prefix}",
# "--with-pcre=#{Formula["pcre"].opt_prefix}",
# "--without-mysql",
# "--without-postgresql"
# system "make", "install"
# (pkgshare/"CoreBase").install resource("masterfiles")
