# libkate.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libkate.rb
# Converted on 02-02-2019

name='libkate'
url=('https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/libkate/libkate-0.4.1.tar.gz')
description='Overlay codec for multiplexed audio/video in Ogg'
version='0.4.1' # Guessed version.
priority='optional'
homepage='https://code.google.com/archive/p/libkate/'
depends=('libogg' 'libpng')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--enable-shared",
# "--enable-static",
# "--prefix=#{prefix}"
# system "make", "check"
# system "make", "install"
