# ivykis.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ivykis.rb
# Converted on 02-02-2019

name='ivykis'
url=('https://downloads.sourceforge.net/project/libivykis/0.42.3/ivykis-0.42.3.tar.gz')
description='Async I/O-assisting library'
version='0.42.3' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/libivykis'
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "autoreconf", "-i"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
