# fceux.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fceux.rb
# Converted on 02-01-2019

name='fceux'
url=('https://downloads.sourceforge.net/project/fceultra/Source%20Code/2.2.3%20src/fceux-2.2.3.src.tar.gz')
description='The all in one NES/Famicom Emulator'
version='2.2.3' # Guessed version.
priority='optional'
homepage='http://fceux.com'
depends=('gtk+3' 'sdl')
makedepends=('pkg-config' 'scons')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/c126b2c/fceux/xcode9.patch')

###### Install ######
# inreplace "src/drivers/sdl/SConscript", "env.ParseConfig(config_string)", ""
# system "scons", "RELEASE=1", "GTK=0", "GTK3=1", "LOGO=0"
# libexec.install "src/fceux"
# pkgshare.install ["output/luaScripts", "output/palettes", "output/tools"]
# (bin/"fceux").write <<~EOS
# #!/bin/bash
# LUA_PATH=#{pkgshare}/luaScripts/?.lua #{libexec}/fceux "$@"
# EOS
