# confluent-oss.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/confluent-oss.rb
# Converted on 02-01-2019

name='confluentoss'
url=('https://packages.confluent.io/archive/5.1/confluent-5.1.0-2.11.tar.gz')
description='Developer-optimized distribution of Apache Kafka'
version='5.1.0' # Guessed version.
priority='optional'
homepage='https://www.confluent.io/product/confluent-open-source/'
depends=(':java')
makedepends=('')

###### Install ######
# prefix.install "bin"
# rm_rf "#{bin}/windows"
# prefix.install "etc"
# prefix.install "share"
