# ppl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ppl.rb
# Converted on 02-02-2019

name='ppl'
url=('https://mirrors.ocf.berkeley.edu/debian/pool/main/p/ppl/ppl_1.2.orig.tar.xz')
description='Parma Polyhedra Library: numerical abstractions for analysis, verification'
version='1.2' # Guessed version.
priority='optional'
homepage='https://bugseng.com/ppl'
depends=('gmp')
# Patches
url+=('http://www.cs.unipr.it/git/gitweb.cgi?p=ppl/ppl.git;a=commitdiff_plain;h=c39f6a07b51f89e365b05ba4147aa2aa448febd7')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--with-gmp=#{Formula["gmp"].opt_prefix}",
# "--prefix=#{prefix}"
# system "make", "install"
