# mstch.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mstch.rb
# Converted on 02-01-2019

name='mstch'
url=('https://github.com/no1msd/mstch/archive/1.0.2.tar.gz')
description='Complete implementation of {{mustache}} templates using modern C++'
version='1.0.2' # Guessed version.
priority='optional'
homepage='https://github.com/no1msd/mstch'
depends=('boost')
makedepends=('cmake')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make", "install"
# (lib/"pkgconfig/mstch.pc").write pc_file
