# inspectrum.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/inspectrum.rb
# Converted on 02-02-2019

name='inspectrum'
url=('https://github.com/miek/inspectrum/archive/v0.2.2.tar.gz')
description='Offline radio signal analyser'
version='0.2.2' # Guessed version.
priority='optional'
homepage='https://github.com/miek/inspectrum'
depends=('fftw' 'liquid-dsp' 'qt')
makedepends=('cmake' 'pkg-config')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make", "install"
