# cairomm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cairomm.rb
# Converted on 02-01-2019

name='cairomm'
url=('https://cairographics.org/releases/cairomm-1.12.2.tar.gz')
description='Vector graphics library with cross-device output support'
version='1.12.2' # Guessed version.
priority='optional'
homepage='https://cairographics.org/cairomm/'
depends=('cairo' 'libpng' 'libsigc++')
makedepends=('pkg-config')

###### Install ######
# ENV.cxx11
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
