# json-fortran.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/json-fortran.rb
# Converted on 02-01-2019

name='jsonfortran'
url=('https://github.com/jacobwilliams/json-fortran/archive/6.10.0.tar.gz')
description='Fortran 2008 JSON API'
version='6.10.0' # Guessed version.
priority='optional'
homepage='https://github.com/jacobwilliams/json-fortran'
depends=('gcc')
makedepends=('cmake' 'ford')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args,
# "-DUSE_GNU_INSTALL_CONVENTION:BOOL=TRUE",
# "-DENABLE_UNICODE:BOOL=TRUE"
# system "make", "install"
# end
