# gitmoji.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gitmoji.rb
# Converted on 02-01-2019

name='gitmoji'
url=('https://registry.npmjs.org/gitmoji-cli/-/gitmoji-cli-1.9.2.tgz')
description='Emoji guide for your commit messages'
version='1.9.2' # Guessed version.
priority='optional'
homepage='https://gitmoji.carloscuesta.me'
depends=('node')

###### Install ######
# system "npm", "install", *Language::Node.std_npm_install_args(libexec)
# bin.install_symlink Dir["#{libexec}/bin/*"]
