# gnome-autoar.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gnome-autoar.rb
# Converted on 02-02-2019

name='gnomeautoar'
url=('https://download.gnome.org/sources/gnome-autoar/0.2/gnome-autoar-0.2.3.tar.xz')
description='GNOME library for archive handling'
version='0.2.3' # Guessed version.
priority='optional'
homepage='https://github.com/GNOME/gnome-autoar'
depends=('gtk+3' 'libarchive')
makedepends=('pkg-config')

###### Install ######
# ENV.delete "SDKROOT"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--disable-glibtest",
# "--disable-schemas-compile"
# system "make", "install"
# system "#{Formula["glib"].opt_bin}/glib-compile-schemas", "#{HOMEBREW_PREFIX}/share/glib-2.0/schemas"
