# mysql++.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mysql++.rb
# Converted on 02-02-2019

name='mysqlxx'
url=('https://tangentsoft.com/mysqlpp/releases/mysql++-3.2.3.tar.gz')
description='C++ wrapper for MySQL'\''s C API'
version='3.2.3' # Guessed version.
priority='optional'
homepage='https://tangentsoft.com/mysqlpp/home'
depends=('mysql-client')

###### Install ######
# mysql = Formula["mysql-client"]
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--with-field-limit=40",
# "--with-mysql-lib=#{mysql.opt_lib}",
# "--with-mysql-include=#{mysql.opt_include}/mysql"
# system "make", "install"
