# zimg.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/zimg.rb
# Converted on 02-02-2019

name='zimg'
url=('https://github.com/sekrit-twc/zimg/archive/release-2.8.tar.gz')
description='Scaling, colorspace conversion, and dithering library'
version='2.8' # Guessed version.
priority='optional'
homepage='https://github.com/sekrit-twc/zimg'
depends=(':macos')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
