# open-sp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/open-sp.rb
# Converted on 02-01-2019

name='opensp'
url=('https://downloads.sourceforge.net/project/openjade/opensp/1.5.2/OpenSP-1.5.2.tar.gz')
description='SGML parser'
version='1.5.2' # Guessed version.
priority='optional'
homepage='https://openjade.sourceforge.io'
makedepends=('docbook' 'ghostscript' 'xmlto')

###### Install ######
# ENV["XML_CATALOG_FILES"] = "#{etc}/xml/catalog"
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--enable-http",
# "--enable-default-catalog=#{etc}/sgml/catalog"
# system "make", "pkgdatadir=#{share}/sgml/opensp", "install"
