# vnu.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vnu.rb
# Converted on 02-02-2019

name='vnu'
url=('https://github.com/validator/validator/releases/download/18.11.5/vnu.jar_18.11.5.zip')
description='Nu Markup Checker: command-line and server HTML validator'
version='18.11.5' # Guessed version.
priority='optional'
homepage='https://validator.github.io/validator/'
depends=(':java')

###### Install ######
# libexec.install "vnu.jar"
# bin.write_jar_script libexec/"vnu.jar", "vnu"
