# pcre2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pcre2.rb
# Converted on 02-01-2019

name='pcre2'
url=('https://ftp.pcre.org/pub/pcre/pcre2-10.32.tar.bz2')
description='Perl compatible regular expressions library with a new API'
version='10.32' # Guessed version.
priority='optional'
homepage='https://www.pcre.org/'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--enable-pcre2-16",
# "--enable-pcre2-32",
# "--enable-pcre2grep-libz",
# "--enable-pcre2grep-libbz2",
# "--enable-jit"
# system "make"
# system "make", "install"
