# ghi.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ghi.rb
# Converted on 02-01-2019

name='ghi'
url=('https://github.com/stephencelis/ghi/archive/1.2.0.tar.gz')
description='Work on GitHub issues on the command-line'
version='1.2.0' # Guessed version.
priority='optional'
homepage='https://github.com/stephencelis/ghi'

###### Resource ######
# multi_json: https://rubygems.org/gems/multi_json-1.12.1.gem
# pygments.rb: https://rubygems.org/gems/pygments.rb-1.1.2.gem

###### Install ######
# ENV["GEM_HOME"] = libexec
# resources.each do |r|
# r.verify_download_integrity(r.fetch)
# system "gem", "install", r.cached_download, "--no-document",
# "--install-dir", libexec
# end
# bin.install "ghi"
# bin.env_script_all_files(libexec/"bin", :GEM_HOME => ENV["GEM_HOME"])
# man1.install "man/ghi.1"
