# ocp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ocp.rb
# Converted on 02-01-2019

name='ocp'
url=('https://downloads.sourceforge.net/project/opencubicplayer/ocp-0.1.21/ocp-0.1.21.tar.bz2')
description='UNIX port of the Open Cubic Player'
version='0.1.21' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/opencubicplayer/'
depends=('flac' 'libvorbis' 'mad')

###### Install ######
# ENV.deparallelize
# args = %W[
# --prefix=#{prefix}
# --without-x11
# --without-sdl
# --without-desktop_file_install
# ]
# system "./configure", *args
# system "make"
# system "make", "install"
