# tmux.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tmux.rb
# Converted on 02-01-2019

name='tmux'
url=('https://github.com/tmux/tmux/releases/download/2.8/tmux-2.8.tar.gz')
description='Terminal multiplexer'
version='2.8' # Guessed version.
priority='optional'
homepage='https://tmux.github.io/'
depends=('libevent')
makedepends=('pkg-config')

###### Resource ######
# completion: https://raw.githubusercontent.com/imomaliev/tmux-bash-completion/homebrew_1.0.0/completions/tmux

###### Install ######
# system "sh", "autogen.sh" if build.head?
# args = %W[
# --disable-Dependency-tracking
# --prefix=#{prefix}
# --sysconfdir=#{etc}
# ]
# ENV.append "LDFLAGS", "-lresolv"
# system "./configure", *args
# system "make", "install"
# pkgshare.install "example_tmux.conf"
# bash_completion.install resource("completion")
