# jp2a.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jp2a.rb
# Converted on 02-02-2019

name='jp2a'
url=('https://downloads.sourceforge.net/project/jp2a/jp2a/1.0.6/jp2a-1.0.6.tar.gz')
description='Convert JPG images to ASCII'
version='1.0.6' # Guessed version.
priority='optional'
homepage='https://csl.name/jp2a/'
depends=('jpeg')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "test"
# system "make", "install"
