# nanomsgxx.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nanomsgxx.rb
# Converted on 02-02-2019

name='nanomsgxx'
url=('https://github.com/achille-roussel/nanomsgxx/archive/0.2.tar.gz')
description='Nanomsg binding for C++11'
version='0.2' # Guessed version.
priority='optional'
homepage='https://achille-roussel.github.io/nanomsgxx/doc/nanomsgxx.7.html'
depends=('nanomsg')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --static
# --shared
# --prefix=#{prefix}
# ]
# system "python", "./waf", "configure", *args
# system "python", "./waf", "build"
# system "python", "./waf", "install"
