# bib-tool.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bib-tool.rb
# Converted on 02-02-2019

name='bibtool'
url=('https://github.com/ge-ne/bibtool/releases/download/BibTool_2_67/BibTool-2.67.tar.gz')
description='Manipulates BibTeX databases'
version='2.67' # Guessed version.
priority='optional'
homepage='http://www.gerd-neugebauer.de/software/TeX/BibTool/en/'

###### Install ######
# system "./configure", "--prefix=#{prefix}", "--without-kpathsea"
# system "make"
# system "make", "install"
