# libsndfile.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libsndfile.rb
# Converted on 02-02-2019

name='libsndfile'
url=('http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.28.tar.gz')
description='C library for files containing sampled sound'
version='1.0.28' # Guessed version.
priority='optional'
homepage='http://www.mega-nerd.com/libsndfile/'
depends=('flac' 'libogg' 'libvorbis')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# system "autoreconf", "-fvi"
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
