# ploticus.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ploticus.rb
# Converted on 02-02-2019

name='ploticus'
url=('https://downloads.sourceforge.net/project/ploticus/ploticus/2.42/ploticus242_src.tar.gz')
description='Scriptable plotting and graphing utility'
version=' '
priority='optional'
homepage='https://ploticus.sourceforge.io/'
depends=('libpng')

###### Install ######
# args=["INSTALLBIN=#{bin}",
# "EXE=ploticus"]
# inreplace "src/pl.h", /#define\s+PREFABS_DIR\s+""/, "#define PREFABS_DIR \"#{pkgshare}\""
# system "make", "-C", "src", *args
# bin.mkdir
# system "make", "-C", "src", "install", *args
# pkgshare.install Dir["prefabs/*"]
