# lablgtk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lablgtk.rb
# Converted on 02-02-2019

name='lablgtk'
url=('https://forge.ocamlcore.org/frs/download.php/1726/lablgtk-2.18.6.tar.gz')
description='Objective Caml interface to gtk+'
version='2.18.6' # Guessed version.
priority='optional'
homepage='http://lablgtk.forge.ocamlcore.org'
depends=('gtk+' 'gtksourceview' 'librsvg' 'ocaml')
makedepends=('camlp4' 'pkg-config')

###### Install ######
# system "./configure", "--bindir=#{bin}",
# "--libdir=#{lib}",
# "--mandir=#{man}",
# "--with-libdir=#{lib}/ocaml"
# ENV.deparallelize
# system "make", "world"
# system "make", "old-install"
