# ftgl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ftgl.rb
# Converted on 02-02-2019

name='ftgl'
url=('https://downloads.sourceforge.net/project/ftgl/FTGL%20Source/2.1.3~rc5/ftgl-2.1.3-rc5.tar.gz')
description='Freetype / OpenGL bridge'
version='2.1.3' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/ftgl/'
depends=('freetype')

###### Install ######
# inreplace "configure", "set dummy doxygen;", "set dummy no_doxygen;"
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--disable-freetypetest",
# "--with-glut-inc=/dev/null",
# "--with-glut-lib=/dev/null"
# system "make", "install"
# end
