# grib-api.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/grib-api.rb
# Converted on 02-01-2019

name='gribapi'
url=('https://mirrors.ocf.berkeley.edu/debian/pool/main/g/grib-api/grib-api_1.27.0.orig.tar.xz')
description='Encode and decode grib messages (editions 1 and 2)'
version='1.27.0' # Guessed version.
priority='optional'
homepage='https://software.ecmwf.int/wiki/display/GRIB/Home'
depends=('gcc' 'jasper' 'libpng' 'numpy')
makedepends=('cmake')
makedepends=('cmake')

###### Install ######
# inreplace "src/grib_jasper_encoding.c", "image.inmem_    = 1;", ""
# inreplace "CMakeLists.txt", "find_package( OpenJPEG )", ""
# mkdir "build" do
# system "cmake", "..", *std_cmake_args, "-DENABLE_NETCDF=OFF",
# "-DENABLE_PNG=ON",
# "-DPNG_PNG_INCLUDE_DIR=#{Formula["libpng"].opt_include}"
# system "make", "install"
# end
