# pam_yubico.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pam_yubico.rb
# Converted on 02-02-2019

name='pamyubico'
url=('https://developers.yubico.com/yubico-pam/Releases/pam_yubico-2.26.tar.gz')
description='Yubico pluggable authentication module'
version='2.26' # Guessed version.
priority='optional'
homepage='https://developers.yubico.com/yubico-pam/'
depends=('libyubikey' 'ykclient' 'ykpers')
makedepends=('pkg-config')

###### Install ######
# ENV["XML_CATALOG_FILES"] = "#{etc}/xml/catalog"
# system "./configure", "--prefix=#{prefix}",
# "--with-libyubikey-prefix=#{Formula["libyubikey"].opt_prefix}",
# "--with-libykclient-prefix=#{Formula["ykclient"].opt_prefix}"
# system "make", "install"
