# libvirt-glib.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libvirt-glib.rb
# Converted on 02-01-2019

name='libvirtglib'
url=('https://libvirt.org/sources/glib/libvirt-glib-2.0.0.tar.gz')
description='Libvirt API for glib-based programs'
version='2.0.0' # Guessed version.
priority='optional'
homepage='https://libvirt.org/'
depends=('gettext' 'glib' 'libvirt')
makedepends=('gobject-introspection' 'intltool' 'pkg-config')

###### Install ######
# inreplace "libvirt-gconfig/Makefile.in", /^.*-Wl,--version-script=.*$\n/, ""
# inreplace "libvirt-glib/Makefile.in",    /^.*-Wl,--version-script=.*$\n/, ""
# inreplace "libvirt-gobject/Makefile.in", /^.*-Wl,--version-script=.*$\n/, ""
# args = %W[
# --disable-dependency-tracking
# --disable-silent-rules
# --enable-introspection
# --prefix=#{prefix}
# ]
# system "./configure", *args
# system "make", "install"
