# libnova.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libnova.rb
# Converted on 02-02-2019

name='libnova'
url=('https://downloads.sourceforge.net/project/libnova/libnova/v%200.15.0/libnova-0.15.0.tar.gz')
description='Celestial mechanics, astrometry and astrodynamics library'
version='0.15.0' # Guessed version.
priority='optional'
homepage='https://libnova.sourceforge.io/'
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "autoreconf", "-fiv"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
