# petsc-complex.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/petsc-complex.rb
# Converted on 02-02-2019

name='petsccomplex'
url=('http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-lite-3.9.3.tar.gz')
description='Portable, Extensible Toolkit for Scientific Computation (complex)'
version='3.9.3' # Guessed version.
priority='optional'
homepage='https://www.mcs.anl.gov/petsc/'
depends=('hdf5' 'hwloc' 'metis' 'netcdf' 'open-mpi' 'scalapack' 'suite-sparse')
makedepends=('')

###### Install ######
# ENV["CC"] = "mpicc"
# ENV["CXX"] = "mpicxx"
# ENV["F77"] = "mpif77"
# ENV["FC"] = "mpif90"
# system "./configure", "--prefix=#{prefix}",
# "--with-debugging=0",
# "--with-scalar-type=complex",
# "--with-x=0"
# system "make", "all"
# system "make", "install"
