# jrtplib.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jrtplib.rb
# Converted on 02-02-2019

name='jrtplib'
url=('https://research.edm.uhasselt.be/jori/jrtplib/jrtplib-3.11.1.tar.bz2')
description='Fully featured C++ Library for RTP (Real-time Transport Protocol)'
version='3.11.1' # Guessed version.
priority='optional'
homepage='https://research.edm.uhasselt.be/jori/jrtplib'
depends=('jthread')
makedepends=('cmake' 'pkg-config')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make", "install"
