# wimlib.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wimlib.rb
# Converted on 02-02-2019

name='wimlib'
url=('https://wimlib.net/downloads/wimlib-1.12.0.tar.gz')
description='Library to create, extract, and modify Windows Imaging files'
version='1.12.0' # Guessed version.
priority='optional'
homepage='https://wimlib.net/'
depends=('openssl')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --disable-silent-rules
# --prefix=#{prefix}
# --without-fuse
# --without-ntfs-3g
# ]
# system "./configure", *args
# system "make", "install"
