# flac.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/flac.rb
# Converted on 02-02-2019

name='flac'
url=('https://downloads.xiph.org/releases/flac/flac-1.3.2.tar.xz')
description='Free lossless audio codec'
version='1.3.2' # Guessed version.
priority='optional'
homepage='https://xiph.org/flac/'
depends=('libogg')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --disable-dependency-tracking
# --disable-debug
# --prefix=#{prefix}
# --enable-static
# ]
# system "./autogen.sh" if build.head?
# system "./configure", *args
# system "make", "install"
