# libmypaint.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libmypaint.rb
# Converted on 02-02-2019

name='libmypaint'
url=('https://github.com/mypaint/libmypaint/releases/download/v1.3.0/libmypaint-1.3.0.tar.xz')
description='MyPaint brush engine library'
version='1.3.0' # Guessed version.
priority='optional'
homepage='https://github.com/mypaint/libmypaint/wiki'
depends=('gettext' 'json-c')
makedepends=('intltool' 'pkg-config')

###### Install ######
# system "./configure", "--disable-introspection",
# "--without-glib",
# "--prefix=#{prefix}"
# system "make", "install"
