# rtptools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rtptools.rb
# Converted on 02-02-2019

name='rtptools'
url=('https://www.cs.columbia.edu/irt/software/rtptools/download/rtptools-1.22.tar.gz')
description='Set of tools for processing RTP data'
version='1.22' # Guessed version.
priority='optional'
homepage='https://www.cs.columbia.edu/irt/software/rtptools/'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
