# fcrackzip.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fcrackzip.rb
# Converted on 02-02-2019

name='fcrackzip'
url=('http://oldhome.schmorp.de/marc/data/fcrackzip-1.0.tar.gz')
description='Zip password cracker'
version='1.0' # Guessed version.
priority='optional'
homepage='http://oldhome.schmorp.de/marc/fcrackzip.html'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# system "make", "install"
