# nfdump.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nfdump.rb
# Converted on 02-01-2019

name='nfdump'
url=('https://github.com/phaag/nfdump/archive/v1.6.17.tar.gz')
description='Tools to collect and process netflow data on the command-line'
version='1.6.17' # Guessed version.
priority='optional'
homepage='https://nfdump.sourceforge.io'
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--prefix=#{prefix}", "--enable-readpcap"
# system "make", "install"
