# clutter-gtk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/clutter-gtk.rb
# Converted on 02-02-2019

name='cluttergtk'
url=('https://download.gnome.org/sources/clutter-gtk/1.8/clutter-gtk-1.8.4.tar.xz')
description='GTK+ integration library for Clutter'
version='1.8.4' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Projects/Clutter'
depends=('clutter' 'gdk-pixbuf' 'glib' 'gtk+3')
makedepends=('gobject-introspection' 'pkg-config')

###### Install ######
# args = %W[
# --disable-dependency-tracking
# --disable-debug
# --prefix=#{prefix}
# --enable-introspection=yes
# --disable-silent-rules
# --disable-gtk-doc-html
# ]
# system "./configure", *args
# system "make", "install"
