# groonga.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/groonga.rb
# Converted on 02-01-2019

name='groonga'
url=('https://packages.groonga.org/source/groonga/groonga-8.0.5.tar.gz')
description='Fulltext search engine and column store'
version='8.0.5' # Guessed version.
priority='optional'
homepage='http://groonga.org/'
depends=('mecab' 'mecab-ipadic' 'msgpack' 'openssl' 'pcre')
makedepends=('pkg-config')

###### Resource ######
# groonga-normalizer-mysql: https://packages.groonga.org/source/groonga-normalizer-mysql/groonga-normalizer-mysql-1.1.3.tar.gz

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --disable-zeromq
# --enable-mruby
# --with-ssl
# --with-zlib
# --without-libstemmer
# --with-mecab
# ]
# if build.head?
# args << "--with-ruby"
# system "./autogen.sh"
# end
# system "./configure", *args
# system "make", "install"
# resource("groonga-normalizer-mysql").stage do
# ENV.prepend_path "PATH", bin
# ENV.prepend_path "PKG_CONFIG_PATH", lib/"pkgconfig"
# system "./configure", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
# end
