# clens.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/clens.rb
# Converted on 02-02-2019

name='clens'
url=('https://github.com/conformal/clens/archive/CLENS_0_7_0.tar.gz')
description='Library to help port code from OpenBSD to other operating systems'
version=' '
priority='optional'
homepage='https://github.com/conformal/clens'
# Patches
url+=('https://github.com/conformal/clens/commit/83648cc9027d9f76a1bc79ddddcbed1349b9d5cd.diff?full_index=1')

###### Install ######
# ENV.deparallelize
# system "make", "all", "install", "LOCALBASE=#{prefix}"
