# libicns.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libicns.rb
# Converted on 02-01-2019

name='libicns'
url=('https://downloads.sourceforge.net/project/icns/libicns-0.8.1.tar.gz')
description='Library for manipulation of the macOS .icns resource format'
version='0.8.1' # Guessed version.
priority='optional'
homepage='https://icns.sourceforge.io/'
depends=('jasper' 'libpng')

###### Install ######
# inreplace "icnsutils/png2icns.c",
# "png_set_gray_1_2_4_to_8",
# "png_set_expand_gray_1_2_4_to_8"
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
