# ffmpeg.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ffmpeg.rb
# Converted on 02-02-2019

name='ffmpeg'
url=('https://ffmpeg.org/releases/ffmpeg-4.1.tar.xz')
description='Play, record, convert, and stream audio and video'
version='4.1' # Guessed version.
priority='optional'
homepage='https://ffmpeg.org/'
depends=('aom' 'fontconfig' 'freetype' 'frei0r' 'lame' 'libass' 'libvorbis' 'libvpx' 'opencore-amr' 'opus' 'rtmpdump' 'sdl2' 'snappy' 'speex' 'theora' 'x264' 'x265' 'xvid' 'xz')
makedepends=('nasm' 'pkg-config' 'texi2html')

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --enable-shared
# --enable-pthreads
# --enable-version3
# --enable-hardcoded-tables
# --enable-avresample
# --cc=#{ENV.cc}
# --host-cflags=#{ENV.cflags}
# --host-ldflags=#{ENV.ldflags}
# --enable-ffplay
# --enable-gpl
# --enable-libaom
# --enable-libmp3lame
# --enable-libopus
# --enable-libsnappy
# --enable-libtheora
# --enable-libvorbis
# --enable-libvpx
# --enable-libx264
# --enable-libx265
# --enable-libxvid
# --enable-lzma
# --enable-libfontconfig
# --enable-libfreetype
# --enable-frei0r
# --enable-libass
# --enable-libopencore-amrnb
# --enable-libopencore-amrwb
# --enable-librtmp
# --enable-libspeex
# --enable-videotoolbox
# --disable-libjack
# --disable-indev=jack
# ]
# system "./configure", *args
# system "make", "install"
# system "make", "alltools"
# bin.install Dir["tools/*"].select { |f| File.executable? f }
