# dropbear.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dropbear.rb
# Converted on 02-01-2019

name='dropbear'
url=('https://matt.ucc.asn.au/dropbear/releases/dropbear-2018.76.tar.bz2')
description='Small SSH server/client for POSIX-based system'
version='2018.76' # Guessed version.
priority='optional'
homepage='https://matt.ucc.asn.au/dropbear/dropbear.html'
# Patches
url+=('https://secure.ucc.asn.au/hg/dropbear/raw-rev/5d2d1021ca00')

###### Install ######
# ENV.deparallelize
# if build.head?
# system "autoconf"
# system "autoheader"
# end
# system "./configure", "--prefix=#{prefix}",
# "--enable-pam",
# "--enable-zlib",
# "--enable-bundled-libtom",
# "--sysconfdir=#{etc}/dropbear"
# system "make"
# system "make", "install"
