# expat.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/expat.rb
# Converted on 02-02-2019

name='expat'
url=('https://github.com/libexpat/libexpat/releases/download/R_2_2_6/expat-2.2.6.tar.bz2')
description='XML 1.0 parser'
version='2.2.6' # Guessed version.
priority='optional'
homepage='https://libexpat.github.io/'

###### Install ######
# cd "expat" if build.head?
# system "autoreconf", "-fiv" if build.head?
# args = ["--prefix=#{prefix}", "--mandir=#{man}"]
# args << "--with-docbook" if build.head?
# system "./configure", *args
# system "make", "install"
