# rsyslog.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rsyslog.rb
# Converted on 02-01-2019

name='rsyslog'
url=('https://www.rsyslog.com/files/download/rsyslog/rsyslog-8.37.0.tar.gz')
description='Enhanced, multi-threaded syslogd'
version='8.37.0' # Guessed version.
priority='optional'
homepage='https://www.rsyslog.com/'
depends=('libestr')
makedepends=('pkg-config')

###### Resource ######
# libfastjson: http://download.rsyslog.com/libfastjson/libfastjson-0.99.8.tar.gz

###### Install ######
# resource("libfastjson").stage do
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{libexec}"
# system "make", "install"
# end
# ENV.prepend_path "PKG_CONFIG_PATH", libexec/"lib/pkgconfig"
# args = %W[
# --prefix=#{prefix}
# --disable-dependency-tracking
# --enable-imfile
# --enable-usertools
# --enable-diagtools
# --disable-uuid
# --disable-libgcrypt
# ]
# system "./configure", *args
# system "make"
# system "make", "install"
