# pngcheck.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pngcheck.rb
# Converted on 02-01-2019

name='pngcheck'
url=('https://downloads.sourceforge.net/project/png-mng/pngcheck/2.3.0/pngcheck-2.3.0.tar.gz')
description='Print info and check PNG, JNG, and MNG files'
version='2.3.0' # Guessed version.
priority='optional'
homepage='http://www.libpng.org/pub/png/apps/pngcheck.html'

###### Install ######
# system "make", "-f", "Makefile.unx", "ZINC=", "ZLIB=-lz"
# bin.install %w[pngcheck pngsplit png-fix-IDAT-windowsize]
