# olsrd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/olsrd.rb
# Converted on 02-01-2019

name='olsrd'
url=('http://www.olsr.org/releases/0.9/olsrd-0.9.0.3.tar.bz2')
description='Implementation of the optimized link state routing protocol'
version='0.9.0.3' # Guessed version.
priority='optional'
homepage='http://www.olsr.org'

###### Install ######
# lib.mkpath
# args = %W[
# DESTDIR=#{prefix}
# USRDIR=#{prefix}
# LIBDIR=#{lib}
# ETCDIR=#{etc}
# ]
# system "make", "build_all", *args
# system "make", "install_all", *args
