# mkl-dnn.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mkl-dnn.rb
# Converted on 02-01-2019

name='mkldnn'
url=('https://github.com/intel/mkl-dnn/archive/v0.17.2.tar.gz')
description='Intel Math Kernel Library for Deep Neural Networks'
version='0.17.2' # Guessed version.
priority='optional'
homepage='https://01.org/mkl-dnn'
makedepends=('cmake' 'doxygen')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make"
# system "make", "doc"
# system "make", "install"
