# jdnssec-tools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jdnssec-tools.rb
# Converted on 02-02-2019

name='jdnssectools'
url=('https://github.com/dblacka/jdnssec-tools/releases/download/0.14/jdnssec-tools-0.14.tar.gz')
description='Java command-line tools for DNSSEC'
version='0.14' # Guessed version.
priority='optional'
homepage='https://github.com/dblacka/jdnssec-tools'
depends=(':java')

###### Install ######
# inreplace Dir["bin/*"], /basedir=.*/, "basedir=#{libexec}"
# bin.install Dir["bin/*"]
# (libexec/"lib").install Dir["lib/*"]
