# pcal.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pcal.rb
# Converted on 02-02-2019

name='pcal'
url=('https://downloads.sourceforge.net/project/pcal/pcal/pcal-4.11.0/pcal-4.11.0.tgz')
description='Generate Postscript calendars without X'
version='4.11.0' # Guessed version.
priority='optional'
homepage='https://pcal.sourceforge.io/'

###### Install ######
# ENV.deparallelize
# system "make", "CC=#{ENV.cc}", "CFLAGS=#{ENV.cflags}"
# system "make", "install", "BINDIR=#{bin}", "MANDIR=#{man1}",
# "CATDIR=#{man}/cat1"
