# axel.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/axel.rb
# Converted on 02-02-2019

name='axel'
url=('https://github.com/axel-download-accelerator/axel/archive/v2.15.tar.gz')
description='Light UNIX download accelerator'
version='2.15' # Guessed version.
priority='optional'
homepage='https://github.com/eribertomota/axel'
depends=('gettext' 'openssl')
makedepends=('autoconf' 'automake')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--sysconfdir=#{etc}"
# system "make", "install"
