# mp3fs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mp3fs.rb
# Converted on 02-01-2019

name='mp3fs'
url=('https://github.com/khenriks/mp3fs/releases/download/v0.91/mp3fs-0.91.tar.gz')
description='Read-only FUSE file system: transcodes audio formats to MP3'
version='0.91' # Guessed version.
priority='optional'
homepage='https://khenriks.github.io/mp3fs/'
depends=('flac' 'lame' 'libid3tag' ':osxfuse')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"
