# netcat.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/netcat.rb
# Converted on 02-02-2019

name='netcat'
url=('https://downloads.sourceforge.net/project/netcat/netcat/0.7.1/netcat-0.7.1.tar.bz2')
description='Utility for managing network connections'
version='0.7.1' # Guessed version.
priority='optional'
homepage='https://netcat.sourceforge.io/'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--infodir=#{info}"
# system "make", "install"
# man1.install_symlink "netcat.1" => "nc.1"
