# ripgrep.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ripgrep.rb
# Converted on 02-02-2019

name='ripgrep'
url=('https://github.com/BurntSushi/ripgrep/archive/0.10.0.tar.gz')
description='Search tool like grep and The Silver Searcher'
version='0.10.0' # Guessed version.
priority='optional'
homepage='https://github.com/BurntSushi/ripgrep'
depends=('pcre2')
makedepends=('asciidoc' 'docbook-xsl' 'pkg-config' 'rust')

###### Install ######
# ENV["XML_CATALOG_FILES"] = etc/"xml/catalog"
# system "cargo", "install", "--root", prefix,
# "--path", ".",
# "--features", "pcre2"
# out_dir = Dir["target/release/build/ripgrep-*/out"].first
# man1.install "#{out_dir}/rg.1"
# bash_completion.install "#{out_dir}/rg.bash"
# fish_completion.install "#{out_dir}/rg.fish"
# zsh_completion.install "complete/_rg"
