# libxmp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libxmp.rb
# Converted on 02-01-2019

name='libxmp'
url=('https://downloads.sourceforge.net/project/xmp/libxmp/4.4.1/libxmp-4.4.1.tar.gz')
description='C library for playback of module music (MOD, S3M, IT, etc)'
version='4.4.1' # Guessed version.
priority='optional'
homepage='https://xmp.sourceforge.io/'

###### Resource ######
# demo_mods: https://files.scene.org/get:us-http/mirrors/modsoulbrother/vim/vim-best-of.zip

###### Install ######
# system "autoconf" if build.head?
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
# pkgshare.install resource("demo_mods")
