# s-search.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/s-search.rb
# Converted on 02-02-2019

name='ssearch'
url=('https://github.com/zquestz/s/archive/v0.5.13.tar.gz')
description='Web search from the terminal'
version='0.5.13' # Guessed version.
priority='optional'
homepage='https://github.com/zquestz/s'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# Language::Go.stage_deps resources, buildpath/"src"
# cd("src/github.com/FiloSottile/gvt") { system "go", "install" }
# (buildpath/"src/github.com/zquestz").mkpath
# ln_s buildpath, "src/github.com/zquestz/s"
# system buildpath/"bin/gvt", "restore"
# system "go", "build", "-o", bin/"s"
