# rabbitmq-c.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rabbitmq-c.rb
# Converted on 02-02-2019

name='rabbitmqc'
url=('https://github.com/alanxz/rabbitmq-c/archive/v0.9.0.tar.gz')
description='RabbitMQ C client'
version='0.9.0' # Guessed version.
priority='optional'
homepage='https://github.com/alanxz/rabbitmq-c'
depends=('openssl' 'popt')
makedepends=('cmake' 'pkg-config')

###### Install ######
# system "cmake", ".", *std_cmake_args, "-DBUILD_EXAMPLES=OFF",
# "-DBUILD_TESTS=OFF", "-DBUILD_API_DOCS=OFF",
# "-DBUILD_TOOLS=ON"
# system "make", "install"
