# nvi.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nvi.rb
# Converted on 02-01-2019

name='nvi'
url=('https://mirrors.ocf.berkeley.edu/debian/pool/main/n/nvi/nvi_1.81.6.orig.tar.gz')
description='44BSD re-implementation of vi'
version='1.81.6' # Guessed version.
priority='optional'
homepage='https://sites.google.com/a/bostic.com/keithbostic/vi/'
depends=('berkeley-db')
makedepends=('xz')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/8ef45e8b/nvi/patch-common__db.h')
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/8ef45e8b/nvi/patch-dist__port.h.in')
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/8ef45e8b/nvi/patch-ex_script.c.diff')
url+=('https://mirrors.ocf.berkeley.edu/debian/pool/main/n/nvi/nvi_1.81.6-13.debian.tar.xz')

###### Install ######
# cd "dist" do
# system "./configure", "--prefix=#{prefix}",
# "--program-prefix=n",
# "--disable-dependency-tracking"
# system "make"
# ENV.deparallelize
# system "make", "install"
# end
