# planck.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/planck.rb
# Converted on 02-01-2019

name='planck'
url=('https://github.com/planck-repl/planck/archive/2.19.0.tar.gz')
description='Stand-alone ClojureScript REPL'
version='2.19.0' # Guessed version.
priority='optional'
homepage='http://planck-repl.org/'
depends=('icu4c' 'libzip')
makedepends=('clojure' 'cmake' 'pkg-config' ':xcode')

###### Install ######
# system "./script/build-sandbox"
# bin.install "planck-c/build/planck"
# bin.install "planck-sh/plk"
# man1.install Dir["planck-man/*.1"]
