# stout.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/stout.rb
# Converted on 02-02-2019

name='stout'
url=('https://github.com/cloudflare/Stout/archive/v1.3.1.tar.gz')
description='Reliable static website deploy tool'
version='1.3.1' # Guessed version.
priority='optional'
homepage='https://github.com/cloudflare/Stout'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# mkdir_p buildpath/"src/github.com/cloudflare"
# ln_s buildpath, buildpath/"src/github.com/cloudflare/stout"
# system "go", "build", "-o", bin/"stout", "-v", "github.com/cloudflare/stout/src"
