# gecode.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gecode.rb
# Converted on 02-02-2019

name='gecode'
url=('https://github.com/Gecode/gecode/archive/release-6.1.0.tar.gz')
description='Toolkit for developing constraint-based systems and applications'
version='6.1.0' # Guessed version.
priority='optional'
homepage='https://www.gecode.org/'

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --disable-examples
# --disable-qt
# ]
# ENV.cxx11
# system "./configure", *args
# system "make", "install"
