# jerasure.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jerasure.rb
# Converted on 02-01-2019

name='jerasure'
url=('https://bitbucket.org/tsg-/jerasure/get/v2.0.0.tar.bz2')
description='Library in C that supports erasure coding in storage applications'
version='2.0.0' # Guessed version.
priority='optional'
homepage='http://jerasure.org/'
depends=('gf-complete')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "autoreconf", "--force", "--install"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
