# ngrep.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ngrep.rb
# Converted on 02-01-2019

name='ngrep'
url=('https://github.com/jpr5/ngrep/archive/V1_47.tar.gz')
description='Network grep'
version=' '
priority='optional'
homepage='https://github.com/jpr5/ngrep'

###### Install ######
# sdk = MacOS.sdk_path_if_needed ? MacOS.sdk_path : ""
# system "./configure", "--enable-ipv6",
# "--prefix=#{prefix}",
# "--with-pcap-includes=#{sdk}/usr/include/pcap",
# "--disable-pcap-restart"
# system "make", "install"
