# resty.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/resty.rb
# Converted on 02-02-2019

name='resty'
url=('https://github.com/micha/resty/archive/v3.0.tar.gz')
description='Command-line REST client that can be used in pipelines'
version='3.0' # Guessed version.
priority='optional'
homepage='https://github.com/micha/resty'

###### Resource ######
# JSON: https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI/JSON-2.94.tar.gz

###### Install ######
# pkgshare.install "resty"
# ENV.prepend_create_path "PERL5LIB", libexec/"lib/perl5"
# resource("JSON").stage do
# system "perl", "Makefile.PL", "INSTALL_BASE=#{libexec}"
# system "make"
# system "make", "install"
# end
# bin.install "pp"
# bin.env_script_all_files(libexec/"bin", :PERL5LIB => ENV["PERL5LIB"])
# bin.install "pypp"
