# sqliteodbc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sqliteodbc.rb
# Converted on 02-02-2019

name='sqliteodbc'
url=('https://ch-werner.homepage.t-online.de/sqliteodbc/sqliteodbc-0.9996.tar.gz')
description='SQLite ODBC driver'
version='0.9996' # Guessed version.
priority='optional'
homepage='https://ch-werner.homepage.t-online.de/sqliteodbc/'
depends=('sqlite' 'unixodbc')

###### Install ######
# ENV["SDKROOT"] = MacOS.sdk_path if MacOS.version == :sierra
# lib.mkdir
# system "./configure", "--prefix=#{prefix}", "--with-odbc=#{Formula["unixodbc"].opt_prefix}", "--with-sqlite3=#{Formula["sqlite"].opt_prefix}"
# system "make"
# system "make", "install"
# lib.install_symlink "#{lib}/libsqlite3odbc.dylib" => "libsqlite3odbc.so"
