# hercules.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hercules.rb
# Converted on 02-01-2019

name='hercules'
url=('http://downloads.hercules-390.eu/hercules-3.13.tar.gz')
description='System/370, ESA/390 and z/Architecture Emulator'
version='3.13' # Guessed version.
priority='optional'
homepage='http://www.hercules-390.eu/'

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--enable-optimization=no"
# system "make"
# system "make", "install"
# pkgshare.install "hercules.cnf"
