# libfaketime.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libfaketime.rb
# Converted on 02-01-2019

name='libfaketime'
url=('https://github.com/wolfcw/libfaketime/archive/v0.9.7.tar.gz')
description='Report faked system time to programs'
version='0.9.7' # Guessed version.
priority='optional'
homepage='https://github.com/wolfcw/libfaketime'
depends=('coreutils' ':macos')

###### Install ######
# system "make", "-C", "src", "-f", "Makefile.OSX", "PREFIX=#{prefix}"
# bin.install "src/faketime"
# (lib/"faketime").install "src/libfaketime.1.dylib"
# man1.install "man/faketime.1"
