# minizinc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/minizinc.rb
# Converted on 02-02-2019

name='minizinc'
url=('https://github.com/MiniZinc/libminizinc/archive/2.2.3.tar.gz')
description='Medium-level constraint modeling language'
version='2.2.3' # Guessed version.
priority='optional'
homepage='https://www.minizinc.org/'
depends=(':arch')
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "cmake", "--build", ".", "--target", "install"
# end
