# nedit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nedit.rb
# Converted on 02-01-2019

name='nedit'
url=('https://downloads.sourceforge.net/project/nedit/nedit-source/nedit-5.7-src.tar.gz')
description='Fast, compact Motif/X11 plain text editor'
version='5.7' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/nedit/'
depends=('openmotif' ':x11')

###### Install ######
# system "make", "macosx", "MOTIFLINK='-lXm'"
# system "make", "-C", "doc", "man", "doc"
# bin.install "source/nedit"
# bin.install "source/nc" => "ncl"
# man1.install "doc/nedit.man" => "nedit.1x"
# man1.install "doc/nc.man" => "ncl.1x"
# (etc/"X11/app-defaults").install "doc/NEdit.ad" => "NEdit"
# doc.install Dir["doc/*"]
