# zero-install.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/zero-install.rb
# Converted on 02-02-2019

name='zeroinstall'
url=('https://downloads.sourceforge.net/project/zero-install/0install/2.13/0install-2.13.tar.bz2')
description='Zero Install is a decentralised software installation system'
version='2.13' # Guessed version.
priority='optional'
homepage='https://0install.net/'
depends=('gnupg')
makedepends=('camlp4' 'ocaml' 'ocamlbuild' 'opam' 'pkg-config')

###### Install ######
# ENV["OCAMLPARAM"] = "safe-string=0,_"
# ENV.append_path "PATH", Formula["gnupg"].opt_bin
# opamroot = buildpath/"opamroot"
# ENV["OPAMROOT"] = opamroot
# ENV["OPAMYES"] = "1"
# system "opam", "init", "--no-setup"
# modules = %w[
# cppo
# yojson
# xmlm
# ounit
# lwt_react
# ocurl
# obus
# sha
# cppo_ocamlbuild
# ]
# system "opam", "config", "exec", "opam", "install", *modules
# ENV.deparallelize { system "opam", "config", "exec", "make" }
# inreplace "dist/install.sh" do |s|
# s.gsub! '"/usr/local"', prefix
# s.gsub! '"${PREFIX}/man"', man
# end
# system "make", "install"
