# qscintilla2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/qscintilla2.rb
# Converted on 02-02-2019

name='qscintilla2'
url=('https://downloads.sourceforge.net/project/pyqt/QScintilla2/QScintilla-2.10.4/QScintilla_gpl-2.10.4.tar.gz')
description='Port to Qt of the Scintilla editing component'
version='2.10.4' # Guessed version.
priority='optional'
homepage='https://www.riverbankcomputing.com/software/qscintilla/intro'
depends=('pyqt' 'python' 'python@2' 'qt' 'sip')

###### Install ######
# spec = ENV.compiler == :clang ? "macx-clang" : "macx-g++"
# args = %W[-config release -spec #{spec}]
# cd "Qt4Qt5" do
# inreplace "qscintilla.pro" do |s|
# s.gsub! "$$[QT_INSTALL_LIBS]", lib
# s.gsub! "$$[QT_INSTALL_HEADERS]", include
# s.gsub! "$$[QT_INSTALL_TRANSLATIONS]", prefix/"trans"
# s.gsub! "$$[QT_INSTALL_DATA]", prefix/"data"
# s.gsub! "$$[QT_HOST_DATA]", prefix/"data"
# end
# inreplace "features/qscintilla2.prf" do |s|
# s.gsub! "$$[QT_INSTALL_LIBS]", lib
# s.gsub! "$$[QT_INSTALL_HEADERS]", include
# end
# system "qmake", "qscintilla.pro", *args
# system "make"
# system "make", "install"
# end
# ENV["QMAKEFEATURES"] = prefix/"data/mkspecs/features"
# cd "Python" do
# Language::Python.each_python(build) do |python, version|
# (share/"sip").mkpath
# system python, "configure.py", "-o", lib, "-n", include,
# "--apidir=#{prefix}/qsci",
# "--destdir=#{lib}/python#{version}/site-packages/PyQt5",
# "--stubsdir=#{lib}/python#{version}/site-packages/PyQt5",
# "--qsci-sipdir=#{share}/sip",
# "--qsci-incdir=#{include}",
# "--qsci-libdir=#{lib}",
# "--pyqt=PyQt5",
# "--pyqt-sipdir=#{Formula["pyqt"].opt_share}/sip/Qt5",
# "--sip-incdir=#{Formula["sip"].opt_include}",
# "--spec=#{spec}"
# system "make"
# system "make", "install"
# system "make", "clean"
# end
# end
