# pwsafe.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pwsafe.rb
# Converted on 02-01-2019

name='pwsafe'
url=('https://src.fedoraproject.org/repo/pkgs/pwsafe/pwsafe-0.2.0.tar.gz/4bb36538a2772ecbf1a542bc7d4746c0/pwsafe-0.2.0.tar.gz')
description='Generate passwords and manage encrypted password databases'
version='0.2.0' # Guessed version.
priority='optional'
homepage='https://github.com/nsd20463/pwsafe'
depends=('openssl' 'readline')

###### Resource ######
# test-pwsafe-db: https://raw.githubusercontent.com/nsd20463/pwsafe/208de3a94339df36b6e9cd8aeb7e0be0a67fd3d7/test.dat

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
