# gnuplot@4.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gnuplot@4.rb
# Converted on 02-02-2019

name='gnuplotat4'
url=('https://downloads.sourceforge.net/project/gnuplot/gnuplot/4.6.7/gnuplot-4.6.7.tar.gz')
description='Command-driven, interactive function plotting'
version='4.6.7' # Guessed version.
priority='optional'
homepage='http://www.gnuplot.info'
depends=('fontconfig' 'gd' 'jpeg' 'libpng' 'libtiff' 'lua@5.1' 'pdflib-lite' 'readline')
makedepends=('pkg-config')

###### Install ######
# ENV.prepend_path "PKG_CONFIG_PATH", Formula["lua@5.1"].opt_libexec/"lib/pkgconfig"
# inreplace "configure", "-laquaterm", ""
# pdflib = Formula["pdflib-lite"].opt_prefix
# args = %W[
# --disable-dependency-tracking
# --disable-silent-rules
# --prefix=#{prefix}
# --disable-wxwidgets
# --with-aquaterm
# --with-gd=#{Formula["gd"].opt_prefix}
# --with-lispdir=#{elisp}
# --with-pdf=#{pdflib}
# --with-readline=#{Formula["readline"].opt_prefix}
# --without-cairo
# --without-latex
# --without-tutorial
# --without-x
# ]
# system "./configure", *args
# ENV.deparallelize
# system "make"
# system "make", "install"
