# cvsutils.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cvsutils.rb
# Converted on 02-01-2019

name='cvsutils'
url=('https://www.red-bean.com/cvsutils/releases/cvsutils-0.2.6.tar.gz')
description='CVS utilities for use in working directories'
version='0.2.6' # Guessed version.
priority='optional'
homepage='https://www.red-bean.com/cvsutils/'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
