# payara.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/payara.rb
# Converted on 02-01-2019

name='payara'
url=('https://search.maven.org/remotecontent?filepath=fish/payara/distributions/payara/5.183/payara-5.183.zip')
description='Java EE application server forked from GlassFish'
version='5.183' # Guessed version.
priority='optional'
homepage='https://www.payara.fish'
depends=(':java')
makedepends=('')

###### Install ######
# rm_f Dir["**/*.{bat,exe}"]
# inreplace "bin/asadmin", /AS_INSTALL=.*/,
# "AS_INSTALL=#{libexec}/glassfish"
# libexec.install Dir["*"]
# bin.install Dir["#{libexec}/bin/*"]
# bin.env_script_all_files(libexec/"bin", Language::Java.java_home_env("1.8"))
