# librsync.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/librsync.rb
# Converted on 02-01-2019

name='librsync'
url=('https://github.com/librsync/librsync/archive/v2.0.2.tar.gz')
description='Library that implements the rsync remote-delta algorithm'
version='2.0.2' # Guessed version.
priority='optional'
homepage='https://librsync.github.io/'
depends=('popt')
makedepends=('cmake')

###### Install ######
# system "cmake", ".", *std_cmake_args
# system "make", "install"
# man1.install "doc/rdiff.1"
# man3.install "doc/librsync.3"
