# cdrtools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cdrtools.rb
# Converted on 02-01-2019

name='cdrtools'
url=('https://downloads.sourceforge.net/project/cdrtools/cdrtools-3.01.tar.bz2')
description='CD/DVD/Blu-ray premastering and recording software'
version='3.01' # Guessed version.
priority='optional'
homepage='http://cdrecord.org/'
makedepends=('smake')
makedepends=('smake')
# Patches
url+=('https://downloads.sourceforge.net/project/cdrtools/cdrtools-3.01-fix-20151126-mkisofs-isoinfo.patch')

###### Install ######
# rm_f Dir["lib*/*_p.mk"]
# system "smake", "INS_BASE=#{prefix}", "INS_RBASE=#{prefix}", "install"
# (include/"schily").rmtree
# %w[libschily.a libdeflt.a libfind.a].each do |file|
# (lib/file).unlink
# end
# man5.rmtree
