# docbook.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/docbook.rb
# Converted on 02-01-2019

name='docbook'
url=('https://docbook.org/xml/5.0/docbook-5.0.zip')
description='Standard SGML representation system for technical documents'
version='5.0' # Guessed version.
priority='optional'
homepage='https://docbook.org/'

###### Resource ######
# xml412: https://docbook.org/xml/4.1.2/docbkx412.zip
# xml42: https://docbook.org/xml/4.2/docbook-xml-4.2.zip
# xml43: https://docbook.org/xml/4.3/docbook-xml-4.3.zip
# xml44: https://docbook.org/xml/4.4/docbook-xml-4.4.zip
# xml45: https://docbook.org/xml/4.5/docbook-xml-4.5.zip
# xml50: https://docbook.org/xml/5.0/docbook-5.0.zip

###### Install ######
# (etc/"xml").mkpath
# %w[42 412 43 44 45 50].each do |version|
# resource("xml#{version}").stage do |r|
# if version == "412"
# cp prefix/"docbook/xml/4.2/catalog.xml", "catalog.xml"
# inreplace "catalog.xml" do |s|
# s.gsub! "V4.2 ..", "V4.1.2 "
# s.gsub! "4.2", "4.1.2"
# end
# end
# rm_rf "docs"
# (prefix/"docbook/xml"/r.version).install Dir["*"]
# end
# end
# ENV["XML_CATALOG_FILES"] = "#{etc}/xml/catalog"
# unless File.file?("#{etc}/xml/catalog")
# system "xmlcatalog", "--noout", "--create", "#{etc}/xml/catalog"
# end
# %w[4.2 4.1.2 4.3 4.4 4.5 5.0].each do |version|
# catalog = prefix/"docbook/xml/#{version}/catalog.xml"
# system "xmlcatalog", "--noout", "--del",
# "file://#{catalog}", "#{etc}/xml/catalog"
# system "xmlcatalog", "--noout", "--add", "nextCatalog",
# "", "file://#{catalog}", "#{etc}/xml/catalog"
# end
