# gprof2dot.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gprof2dot.rb
# Converted on 02-01-2019

name='gprof2dot'
url=('https://files.pythonhosted.org/packages/9d/36/f977122502979f3dfb50704979c9ed70e6b620787942b089bf1af15f5aba/gprof2dot-2017.9.19.tar.gz')
description='Convert the output from many profilers into a Graphviz dot graph'
version='2017.9.19' # Guessed version.
priority='optional'
homepage='https://github.com/jrfonseca/gprof2dot'
depends=('graphviz' 'python')

###### Install ######
# xy = Language::Python.major_minor_version "python3"
# ENV.prepend_create_path "PYTHONPATH", libexec/"lib/python#{xy}/site-packages"
# system "python3", *Language::Python.setup_install_args(libexec)
# bin.install Dir[libexec/"bin/*"]
# bin.env_script_all_files(libexec/"bin", :PYTHONPATH => ENV["PYTHONPATH"])
