# mcpp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mcpp.rb
# Converted on 02-01-2019

name='mcpp'
url=('https://downloads.sourceforge.net/project/mcpp/mcpp/V.2.7.2/mcpp-2.7.2.tar.gz')
description='Alternative C/C++ preprocessor'
version='2.7.2' # Guessed version.
priority='optional'
homepage='https://mcpp.sourceforge.io/'
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/3fd7fba/mcpp/2.7.2.patch')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--enable-mcpplib"
# system "make", "install"
