# contacts.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/contacts.rb
# Converted on 02-01-2019

name='contacts'
url=('https://github.com/dhess/contacts/archive/4092a3c6615d7a22852a3bafc44e4aeeb698aa8f.tar.gz')
description='Command-line tool to access macOS'\''s Contacts (formerly '\''Address Book'\'')'
version=' '
priority='optional'
homepage='http://www.gnufoo.org/contacts/contacts.html'
makedepends=(':xcode')

###### Install ######
# system "make", "SDKROOT=#{MacOS.sdk_path}"
# bin.install "build/Deployment/contacts"
# man1.install gzip("contacts.1")
