# lapack.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/lapack.rb
# Converted on 02-01-2019

name='lapack'
url=('https://www.netlib.org/lapack/lapack-3.8.0.tar.gz')
description='Linear Algebra PACKage'
version='3.8.0' # Guessed version.
priority='optional'
homepage='https://www.netlib.org/lapack/'
depends=('gcc')
makedepends=('cmake')

###### Install ######
# ENV.delete("MACOSX_DEPLOYMENT_TARGET")
# mkdir "build" do
# system "cmake", "..",
# "-DBUILD_SHARED_LIBS:BOOL=ON",
# "-DLAPACKE:BOOL=ON",
# *std_cmake_args
# system "make", "install"
# end
