# xpdf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xpdf.rb
# Converted on 02-01-2019

name='xpdf'
url=('https://xpdfreader-dl.s3.amazonaws.com/xpdf-4.00.tar.gz')
description='PDF viewer'
version='4.00' # Guessed version.
priority='optional'
homepage='https://www.xpdfreader.com/'
depends=('freetype' 'qt')
makedepends=('cmake')
makedepends=('cmake')

###### Install ######
# inreplace ["xpdf/CMakeLists.txt", "xpdf-qt/CMakeLists.txt"], " man/",
# " share/man/"
# system "cmake", ".", *std_cmake_args
# system "make", "install"
