# fuse-zip.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fuse-zip.rb
# Converted on 02-01-2019

name='fusezip'
url=('https://bitbucket.org/agalanin/fuse-zip/downloads/fuse-zip-0.4.5.tar.gz')
description='FUSE file system to create & manipulate ZIP archives'
version='0.4.5' # Guessed version.
priority='optional'
homepage='https://bitbucket.org/agalanin/fuse-zip'
depends=('libzip' ':osxfuse')
makedepends=('pkg-config')

###### Install ######
# system "make", "prefix=#{prefix}", "install"
