# cppcms.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cppcms.rb
# Converted on 02-01-2019

name='cppcms'
url=('https://downloads.sourceforge.net/project/cppcms/cppcms/1.2.1/cppcms-1.2.1.tar.bz2')
description='Free High Performance Web Development Framework'
version='1.2.1' # Guessed version.
priority='optional'
homepage='http://cppcms.com/wikipp/en/page/main'
depends=('openssl' 'pcre')
makedepends=('cmake')

###### Install ######
# ENV.cxx11
# system "cmake", *std_cmake_args
# system "make", "install"
