# restic.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/restic.rb
# Converted on 02-02-2019

name='restic'
url=('https://github.com/restic/restic/archive/v0.9.4.tar.gz')
description='Fast, efficient and secure backup program'
version='0.9.4' # Guessed version.
priority='optional'
homepage='https://restic.github.io/'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = HOMEBREW_CACHE/"go_cache"
# system "go", "run", "build.go"
# mkdir "completions"
# system "./restic", "generate", "--bash-completion", "completions/restic"
# system "./restic", "generate", "--zsh-completion", "completions/_restic"
# mkdir "man"
# system "./restic", "generate", "--man", "man"
# bin.install "restic"
# bash_completion.install "completions/restic"
# zsh_completion.install "completions/_restic"
# man1.install Dir["man/*.1"]
