# libgusb.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libgusb.rb
# Converted on 02-02-2019

name='libgusb'
url=('https://people.freedesktop.org/~hughsient/releases/libgusb-0.3.0.tar.xz')
description='GObject wrappers for libusb1'
version='0.3.0' # Guessed version.
priority='optional'
homepage='https://github.com/hughsie/libgusb'
depends=('glib' 'libusb')
makedepends=('gobject-introspection' 'meson-internal' 'ninja' 'pkg-config' 'python' 'vala')

# A diff file was written to libgusb.diff
# --> Patch the file before building.

###### Resource ######
# usb.ids: https://raw.githubusercontent.com/Homebrew/formula-patches/4235be3ce12f415f75869349af9a4198543f167a/simple-scan/usb.ids

###### Install ######
# (share/"hwdata/").install resource("usb.ids")
# mkdir "build" do
# system "meson", "--prefix=#{prefix}", "-Ddocs=false", "-Dusb_ids=#{share}/hwdata/usb.ids", ".."
# system "ninja"
# system "ninja", "install"
# end
