# fn.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fn.rb
# Converted on 02-01-2019

name='fn'
url=('https://github.com/fnproject/cli/archive/0.5.44.tar.gz')
description='Command-line tool for the fn project'
version='0.5.44' # Guessed version.
priority='optional'
homepage='https://fnproject.io'
makedepends=('dep' 'go')

###### Install ######
# ENV["GOPATH"] = buildpath
# dir = buildpath/"src/github.com/fnproject/cli"
# dir.install Dir["*"]
# cd dir do
# system "dep", "ensure", "-vendor-only"
# system "go", "build", "-o", "#{bin}/fn"
# prefix.install_metafiles
# end
