# ejabberd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ejabberd.rb
# Converted on 02-02-2019

name='ejabberd'
url=('https://www.process-one.net/downloads/ejabberd/18.09/ejabberd-18.09.tgz')
description='XMPP application server'
version='18.09' # Guessed version.
priority='optional'
homepage='https://www.ejabberd.im'
depends=('erlang' 'gd' 'libyaml' 'openssl')

###### Install ######
# ENV["TARGET_DIR"] = ENV["DESTDIR"] = "#{lib}/ejabberd/erlang/lib/ejabberd-#{version}"
# ENV["MAN_DIR"] = man
# ENV["SBIN_DIR"] = sbin
# args = ["--prefix=#{prefix}",
# "--sysconfdir=#{etc}",
# "--localstatedir=#{var}",
# "--enable-pgsql",
# "--enable-mysql",
# "--enable-odbc",
# "--enable-pam"]
# system "./autogen.sh" if build.head?
# system "./configure", *args
# system "make", "CPP=clang -E"
# ENV.deparallelize
# system "make", "install"
# (etc/"ejabberd").mkpath
# (var/"lib/ejabberd").mkpath
# (var/"spool/ejabberd").mkpath
