# bash-completion.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bash-completion.rb
# Converted on 02-02-2019

name='bashcompletion'
url=('https://src.fedoraproject.org/repo/pkgs/bash-completion/bash-completion-1.3.tar.bz2/a1262659b4bbf44dc9e59d034de505ec/bash-completion-1.3.tar.bz2')
description='Programmable completion for Bash 3.2'
version='1.3' # Guessed version.
priority='optional'
homepage='https://salsa.debian.org/debian/bash-completion'
makedepends=('')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/c1d87451da3b5b147bed95b2dc783a1b02520ac5/bash-completion/bug-740971.patch')

# A diff file was written to bashcompletion.diff
# --> Patch the file before building.

###### Install ######
# inreplace "bash_completion" do |s|
# s.gsub! "/etc/bash_completion", etc/"bash_completion"
# s.gsub! "readlink -f", "readlink"
# end
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
