# jenkins.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jenkins.rb
# Converted on 02-02-2019

name='jenkins'
url=('http://mirrors.jenkins.io/war/2.162/jenkins.war')
description='Extendable open source continuous integration server'
version=' '
priority='optional'
homepage='https://jenkins.io/'
depends=(':java')

###### Install ######
# if build.head?
# system "mvn", "clean", "install", "-pl", "war", "-am", "-DskipTests"
# else
# system "jar", "xvf", "jenkins.war"
# end
# libexec.install Dir["**/jenkins.war", "**/jenkins-cli.jar"]
# bin.write_jar_script libexec/"jenkins.war", "jenkins", :java_version => "1.8"
# bin.write_jar_script libexec/"jenkins-cli.jar", "jenkins-cli", :java_version => "1.8"
