# openjazz.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/openjazz.rb
# Converted on 02-01-2019

name='openjazz'
url=('https://github.com/AlisterT/openjazz/releases/download/20180522/openjazz-20180522.tar.xz')
description='Open source Jazz Jackrabit engine'
version=' '
priority='optional'
homepage='http://www.alister.eu/jazz/oj/'
depends=('libmodplug' 'sdl')
makedepends=('autoconf' 'automake' 'pkg-config')

# A diff file was written to openjazz.diff
# --> Patch the file before building.

###### Resource ######
# shareware: https://image.dosgamesarchive.com/games/jazz.zip

###### Install ######
# ENV.append_to_cflags "-I#{Formula["libmodplug"].opt_include}/libmodplug"
# system "autoreconf", "-ivf"
# system "./configure", "--prefix=#{prefix}",
# "--bindir=#{pkgshare}",
# "--disable-dependency-tracking"
# system "make", "install"
# (bin/"OpenJazz").write <<~EOS
# #!/bin/sh
# exec "#{pkgshare}/OpenJazz" "$@"
# EOS
# resource("shareware").stage do
# pkgshare.install Dir["*"]
# end
