# snappystream.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/snappystream.rb
# Converted on 02-02-2019

name='snappystream'
url=('https://github.com/hoxnox/snappystream/archive/1.0.0.tar.gz')
description='C++ snappy stream realization (compatible with snappy)'
version='1.0.0' # Guessed version.
priority='optional'
homepage='https://github.com/hoxnox/snappystream'
depends=('snappy')
makedepends=('cmake')

###### Install ######
# system "cmake", ".", *std_cmake_args, "-DBUILD_TESTS=ON"
# system "make", "all", "test", "install"
