# gx.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gx.rb
# Converted on 02-01-2019

name='gx'
url=('https://github.com/whyrusleeping/gx/archive/v0.13.0.tar.gz')
description='The language-agnostic, universal package manager'
version='0.13.0' # Guessed version.
priority='optional'
homepage='https://github.com/whyrusleeping/gx'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# mkdir_p "src/github.com/whyrusleeping"
# ln_s buildpath, "src/github.com/whyrusleeping/gx"
# Language::Go.stage_deps resources, buildpath/"src"
# system "go", "build", "-o", bin/"gx"
