# sdcc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sdcc.rb
# Converted on 02-02-2019

name='sdcc'
url=('https://downloads.sourceforge.net/project/sdcc/sdcc/3.8.0/sdcc-src-3.8.0.tar.bz2')
description='ANSI C compiler for Intel 8051, Maxim 80DS390, and Zilog Z80'
version='3.8.0' # Guessed version.
priority='optional'
homepage='https://sdcc.sourceforge.io/'
depends=('boost' 'gputils')

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make", "all"
# system "make", "install"
# rm Dir["#{bin}/*.el"]
