# bindfs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bindfs.rb
# Converted on 02-02-2019

name='bindfs'
url=('https://bindfs.org/downloads/bindfs-1.13.9.tar.gz')
description='FUSE file system for mounting to another location'
version='1.13.9' # Guessed version.
priority='optional'
homepage='https://bindfs.org/'
depends=(':osxfuse')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --prefix=#{prefix}
# ]
# if build.head?
# system "./autogen.sh", *args
# else
# system "./configure", *args
# end
# system "make", "install"
