# anjuta.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/anjuta.rb
# Converted on 02-02-2019

name='anjuta'
url=('https://download.gnome.org/sources/anjuta/3.28/anjuta-3.28.0.tar.xz')
description='GNOME Integrated Development Environment'
version='3.28.0' # Guessed version.
priority='optional'
homepage='http://anjuta.org'
depends=('adwaita-icon-theme' 'autogen' 'gdl' 'gnome-themes-standard' 'gnutls' 'gtksourceview3' 'hicolor-icon-theme' 'libgda' 'libxml2' 'python' 'shared-mime-info' 'vala' 'vte3')
makedepends=('intltool' 'itstool' 'pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--disable-schemas-compile"
# xy = Language::Python.major_minor_version "python3"
# ENV.append_path "PYTHONPATH", "#{Formula["libxml2"].opt_lib}/python#{xy}/site-packages"
# system "make", "install"
# hshare = HOMEBREW_PREFIX/"share"
# system "#{Formula["glib"].opt_bin}/glib-compile-schemas", hshare/"glib-2.0/schemas"
# system "#{Formula["gtk+3"].opt_bin}/gtk3-update-icon-cache", "-f", "-t", hshare/"icons/hicolor"
# if File.file?("#{hshare}/icons/HighContrast/.icon-theme.cache")
# system "#{Formula["gtk+3"].opt_bin}/gtk3-update-icon-cache", "-f", "-t", hshare/"icons/HighContrast"
# end
# system "#{Formula["shared-mime-info"].opt_bin}/update-mime-database", hshare/"mime"
