# latexml.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/latexml.rb
# Converted on 02-02-2019

name='latexml'
url=('https://dlmf.nist.gov/LaTeXML/releases/LaTeXML-0.8.2.tar.gz')
description='LaTeX to XML/HTML/MathML Converter'
version='0.8.2' # Guessed version.
priority='optional'
homepage='https://dlmf.nist.gov/LaTeXML/'

###### Resource ######
# Image::Size: https://cpan.metacpan.org/authors/id/R/RJ/RJRAY/Image-Size-3.300.tar.gz
# Text::Unidecode: https://cpan.metacpan.org/authors/id/S/SB/SBURKE/Text-Unidecode-1.27.tar.gz

###### Install ######
# ENV.prepend_create_path "PERL5LIB", libexec+"lib/perl5"
# resources.each do |r|
# r.stage do
# system "perl", "Makefile.PL", "INSTALL_BASE=#{libexec}"
# system "make"
# system "make", "install"
# end
# end
# system "perl", "Makefile.PL", "INSTALL_BASE=#{libexec}"
# system "make", "install"
# doc.install "manual.pdf"
# (libexec+"bin").find.each do |path|
# next if path.directory?
# program = path.basename
# (bin+program).write_env_script("#{libexec}/bin/#{program}", :PERL5LIB => ENV["PERL5LIB"])
# end
