# pygobject3.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pygobject3.rb
# Converted on 02-01-2019

name='pygobject3'
url=('https://download.gnome.org/sources/pygobject/3.30/pygobject-3.30.4.tar.xz')
description='GNOME Python bindings (based on GObject Introspection)'
version='3.30.4' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Projects/PyGObject'
depends=('gobject-introspection' 'py2cairo' 'py3cairo' 'python' 'python@2')
makedepends=('meson' 'ninja' 'pkg-config')

###### Install ######
# mkdir "buildpy2" do
# system "meson", "--prefix=#{prefix}",
# "-Dpycairo=true",
# "-Dpython=python2.7",
# ".."
# system "ninja", "-v"
# system "ninja", "install"
# end
# mkdir "buildpy3" do
# system "meson", "--prefix=#{prefix}",
# "-Dpycairo=true",
# "-Dpython=python3",
# ".."
# system "ninja", "-v"
# system "ninja", "install"
# end
