# stanford-ner.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/stanford-ner.rb
# Converted on 02-02-2019

name='stanfordner'
url=('https://nlp.stanford.edu/software/stanford-ner-2018-02-27.zip')
description='Stanford NLP Group'\''s implementation of a Named Entity Recognizer'
version=' '
priority='optional'
homepage='https://nlp.stanford.edu/software/CRF-NER.shtml'
depends=(':java')

###### Install ######
# libexec.install Dir["*"]
# bin.write_exec_script Dir["#{libexec}/*.sh"]
