# libvoikko.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libvoikko.rb
# Converted on 02-01-2019

name='libvoikko'
url=('https://www.puimula.org/voikko-sources/libvoikko/libvoikko-4.2.tar.gz')
description='Linguistic software and Finnish dictionary'
version='4.2' # Guessed version.
priority='optional'
homepage='https://voikko.puimula.org/'
depends=('hfstospell')
makedepends=('foma' 'pkg-config' 'python')

###### Resource ######
# voikko-fi: https://www.puimula.org/voikko-sources/voikko-fi/voikko-fi-2.1.tar.gz

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--with-dictionary-path=#{HOMEBREW_PREFIX}/lib/voikko"
# system "make", "install"
# resource("voikko-fi").stage do
# ENV.append_path "PATH", bin.to_s
# system "make", "vvfst"
# system "make", "vvfst-install", "DESTDIR=#{lib}/voikko"
# lib.install_symlink "voikko"
# end
