# libnfs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libnfs.rb
# Converted on 02-01-2019

name='libnfs'
url=('https://github.com/sahlberg/libnfs/archive/libnfs-2.0.0.tar.gz')
description='C client library for NFS'
version='2.0.0' # Guessed version.
priority='optional'
homepage='https://github.com/sahlberg/libnfs'
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "./bootstrap"
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
