# simple-mtpfs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/simple-mtpfs.rb
# Converted on 02-01-2019

name='simplemtpfs'
url=('https://github.com/phatina/simple-mtpfs/archive/simple-mtpfs-0.3.0.tar.gz')
description='Simple MTP fuse filesystem driver'
version='0.3.0' # Guessed version.
priority='optional'
homepage='https://github.com/phatina/simple-mtpfs'
depends=('libmtp' ':osxfuse')
makedepends=('autoconf' 'automake' 'pkg-config')

###### Install ######
# ENV.cxx11
# system "./autogen.sh"
# system "./configure", "--prefix=#{prefix}", "CPPFLAGS=-I/usr/local/include/osxfuse",
# "LDFLAGS=-L/usr/local/include/osxfuse"
# system "make"
# system "make", "install"
