# mobiledevice.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mobiledevice.rb
# Converted on 02-01-2019

name='mobiledevice'
url=('https://github.com/imkira/mobiledevice/archive/v2.0.0.tar.gz')
description='CLI for Apple'\''s Private (Closed) Mobile Device Framework'
version='2.0.0' # Guessed version.
priority='optional'
homepage='https://github.com/imkira/mobiledevice'
# Patches
url+=('https://github.com/imkira/mobiledevice/pull/20.patch?full_index=1')

###### Install ######
# (buildpath/"symlink_framework.sh").chmod 0555
# system "make", "install", "CC=#{ENV.cc}", "PREFIX=#{prefix}"
