# liblacewing.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/liblacewing.rb
# Converted on 02-02-2019

name='liblacewing'
url=('https://github.com/udp/lacewing/archive/0.5.4.tar.gz')
description='Cross-platform, high-level C/C++ networking library'
version='0.5.4' # Guessed version.
priority='optional'
homepage='https://udp.github.io/lacewing/'
depends=('openssl')

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
# mv "#{lib}/liblacewing.dylib.0.5", "#{lib}/liblacewing.0.5.dylib"
