# nikto.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nikto.rb
# Converted on 02-02-2019

name='nikto'
url=('https://github.com/sullo/nikto/archive/2.1.6.tar.gz')
description='Web server scanner'
version='2.1.6' # Guessed version.
priority='optional'
homepage='https://cirt.net/nikto2'

###### Install ######
# cd "program" do
# inreplace "nikto.pl", "/etc/nikto.conf", "#{etc}/nikto.conf"
# inreplace "nikto.conf" do |s|
# s.gsub! "
# s.gsub! "
# "PLUGINDIR=#{pkgshare}/plugins"
# s.gsub! "
# "DBDIR=#{var}/lib/nikto/databases"
# s.gsub! "
# "TEMPLATEDIR=#{pkgshare}/templates"
# s.gsub! "
# end
# bin.install "nikto.pl" => "nikto"
# bin.install "replay.pl"
# etc.install "nikto.conf"
# man1.install "docs/nikto.1"
# pkgshare.install "docs", "plugins", "templates"
# end
# doc.install Dir["documentation/*"]
# (var/"lib/nikto/databases").mkpath
# cp_r Dir["program/databases/*"], var/"lib/nikto/databases"
