# htslib.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/htslib.rb
# Converted on 02-01-2019

name='htslib'
url=('https://github.com/samtools/htslib/releases/download/1.9/htslib-1.9.tar.bz2')
description='C library for high-throughput sequencing data formats'
version='1.9' # Guessed version.
priority='optional'
homepage='https://www.htslib.org/'
depends=('xz')

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
# pkgshare.install "test"
