# autocode.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/autocode.rb
# Converted on 02-01-2019

name='autocode'
url=('https://registry.npmjs.org/autocode/-/autocode-1.3.1.tgz')
description='Code automation for every language, library and framework'
version='1.3.1' # Guessed version.
priority='optional'
homepage='https://autocode.readme.io/'
depends=('node')

###### Install ######
# system "npm", "install", *Language::Node.std_npm_install_args(libexec)
# bin.install_symlink Dir["#{libexec}/bin/*"]
