# maven@3.2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/maven@3.2.rb
# Converted on 02-01-2019

name='mavenat32'
url=('https://www.apache.org/dyn/closer.cgi?path=maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.tar.gz')
description='Java-based project management'
version='3.2.5' # Guessed version.
priority='optional'
homepage='https://maven.apache.org/'
depends=(':java')

###### Install ######
# rm_f Dir["bin/*.bat"]
# chmod 0644, "conf/settings.xml"
# prefix.install_metafiles
# libexec.install Dir["*"]
# Pathname.glob("#{libexec}/bin/*") do |file|
# next if file.directory?
# basename = file.basename
# next if basename.to_s == "m2.conf"
# (bin/basename).write_env_script file, Language::Java.overridable_java_home_env
# end
