# modd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/modd.rb
# Converted on 02-01-2019

name='modd'
url=('https://github.com/cortesi/modd/archive/v0.8.tar.gz')
description='Flexible tool for responding to filesystem changes'
version='0.8' # Guessed version.
priority='optional'
homepage='https://github.com/cortesi/modd'
makedepends=('go')

###### Install ######
# ENV["GOOS"] = "darwin"
# ENV["GOARCH"] = "amd64"
# ENV["GOPATH"] = buildpath
# ENV["GOBIN"] = bin
# (buildpath/"src/github.com/cortesi/modd").install buildpath.children
# cd "src/github.com/cortesi/modd" do
# system "go", "install", ".../cmd/modd"
# prefix.install_metafiles
# end
