# allure.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/allure.rb
# Converted on 02-01-2019

name='allure'
url=('https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/2.9.0/allure-commandline-2.9.0.zip')
description='Flexible lightweight test report tool'
version='2.9.0' # Guessed version.
priority='optional'
homepage='https://github.com/allure-framework/allure2'
depends=(':java')

###### Install ######
# rm_f Dir["bin/*.bat"]
# prefix.install_metafiles
# libexec.install Dir["*"]
# bin.install_symlink Dir["#{libexec}/bin/*"]
