# gitlab-gem.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gitlab-gem.rb
# Converted on 02-02-2019

name='gitlabgem'
url=('https://github.com/NARKOZ/gitlab/archive/v4.8.0.tar.gz')
description='Ruby client and CLI for GitLab API'
version='4.8.0' # Guessed version.
priority='optional'
homepage='https://github.com/NARKOZ/gitlab'

###### Resource ######
# httparty: https://rubygems.org/gems/httparty-0.16.2.gem
# terminal-table: https://rubygems.org/gems/terminal-table-1.8.0.gem
# multi_xml: https://rubygems.org/gems/multi_xml-0.6.0.gem
# unicode-display_width: https://rubygems.org/gems/unicode-display_width-1.4.0.gem

###### Install ######
# ENV["GEM_HOME"] = libexec
# resources.each do |r|
# r.verify_download_integrity(r.fetch)
# system "gem", "install", r.cached_download, "--ignore-dependencies",
# "--no-document", "--install-dir", libexec
# end
# system "gem", "build", "gitlab.gemspec"
# system "gem", "install", "--ignore-dependencies", "gitlab-#{version}.gem"
# bin.install "exe/gitlab"
# bin.env_script_all_files(libexec/"exe", :GEM_HOME => ENV["GEM_HOME"])
# libexec.install Dir["*"]
