# libxdiff.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libxdiff.rb
# Converted on 02-01-2019

name='libxdiff'
url=('http://www.xmailserver.org/libxdiff-0.23.tar.gz')
description='Implements diff functions for binary and text files'
version='0.23' # Guessed version.
priority='optional'
homepage='http://www.xmailserver.org/xdiff-lib.html'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
