# vcprompt.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vcprompt.rb
# Converted on 02-01-2019

name='vcprompt'
url=('https://bitbucket.org/gward/vcprompt/downloads/vcprompt-1.2.1.tar.gz')
description='Provide version control info in shell prompts'
version='1.2.1' # Guessed version.
priority='optional'
homepage='https://bitbucket.org/gward/vcprompt'
depends=('sqlite')

###### Install ######
# system "autoconf" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "PREFIX=#{prefix}",
# "MANDIR=#{man1}",
# "install"
