# iron-functions.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/iron-functions.rb
# Converted on 02-01-2019

name='ironfunctions'
url=('https://github.com/iron-io/functions/archive/0.2.72.tar.gz')
description='Go version of the IronFunctions command-line tools'
version='0.2.72' # Guessed version.
priority='optional'
homepage='https://github.com/iron-io/functions'
makedepends=('dep' 'go')

###### Install ######
# ENV["GOPATH"] = buildpath
# dir = buildpath/"src/github.com/iron-io/functions"
# dir.install Dir["*"]
# cd dir/"fn" do
# system "make", "dep"
# system "go", "build", "-o", bin/"fn"
# prefix.install_metafiles
# end
