# eiffelstudio.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/eiffelstudio.rb
# Converted on 02-01-2019

name='eiffelstudio'
url=('https://ftp.eiffel.com/pub/download/17.01/eiffelstudio-17.01.9.9700.tar')
description='Development environment for the Eiffel language'
version='17.01.9.9700' # Guessed version.
priority='optional'
homepage='https://www.eiffel.com'
depends=('gtk+')
makedepends=('pkg-config')

###### Install ######
# system "./compile_exes", "macosx-x86-64"
# system "./make_images", "macosx-x86-64"
# prefix.install Dir["Eiffel_17.01/*"]
# bin.mkpath
# env = { :ISE_EIFFEL => prefix, :"macosx-x86-64" => "macosx-x86-64" }
# (bin/"ec").write_env_script(prefix/"studio/spec/macosx-x86-64/bin/ec", env)
# (bin/"ecb").write_env_script(prefix/"studio/spec/macosx-x86-64/bin/ecb", env)
# (bin/"estudio").write_env_script(prefix/"studio/spec/macosx-x86-64/bin/estudio", env)
# (bin/"finish_freezing").write_env_script(prefix/"studio/spec/macosx-x86-64/bin/finish_freezing", env)
# (bin/"compile_all").write_env_script(prefix/"tools/spec/macosx-x86-64/bin/compile_all", env)
# (bin/"iron").write_env_script(prefix/"tools/spec/macosx-x86-64/bin/iron", env)
# (bin/"syntax_updater").write_env_script(prefix/"tools/spec/macosx-x86-64/bin/syntax_updater", env)
# (bin/"vision2_demo").write_env_script(prefix/"vision2_demo/spec/macosx-x86-64/bin/vision2_demo", env)
