# openal-soft.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/openal-soft.rb
# Converted on 02-02-2019

name='openalsoft'
url=('https://openal-soft.org/openal-releases/openal-soft-1.18.2.tar.bz2')
description='Implementation of the OpenAL 3D audio API'
version='1.18.2' # Guessed version.
priority='optional'
homepage='https://openal-soft.org/'
makedepends=('cmake' 'pkg-config')

###### Install ######
# args = std_cmake_args + %w[
# -DALSOFT_BACKEND_PORTAUDIO=OFF
# -DALSOFT_BACKEND_PULSEAUDIO=OFF
# -DALSOFT_EXAMPLES=OFF
# -DALSOFT_MIDI_FLUIDSYNTH=OFF
# ]
# system "cmake", ".", *args
# system "make", "install"
