# whatmask.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/whatmask.rb
# Converted on 02-01-2019

name='whatmask'
url=('https://web.archive.org/web/20170107110521/downloads.laffeycomputer.com/current_builds/whatmask/whatmask-1.2.tar.gz')
description='Network settings helper'
version='1.2' # Guessed version.
priority='optional'
homepage='http://www.laffeycomputer.com/whatmask.html'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--mandir=#{man}",
# "--prefix=#{prefix}"
# system "make", "install"
