# bitchx.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bitchx.rb
# Converted on 02-01-2019

name='bitchx'
url=('https://downloads.sourceforge.net/project/bitchx/ircii-pana/bitchx-1.2.1/bitchx-1.2.1.tar.gz')
description='Text-based, scriptable IRC client'
version='1.2.1' # Guessed version.
priority='optional'
homepage='https://bitchx.sourceforge.io/'
depends=('openssl')

###### Install ######
# plugins = %w[acro aim arcfour amp autocycle blowfish cavlink encrypt
# fserv hint identd nap pkga possum qbx qmail]
# args = %W[
# --prefix=#{prefix}
# --with-ssl
# --with-plugins=#{plugins * ","}
# --enable-ipv6
# --mandir=#{man}
# ]
# system "./configure", *args
# system "make"
# system "make", "install"
