# borg.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/borg.rb
# Converted on 02-01-2019

name='borg'
url=('https://github.com/ok-borg/borg/archive/v0.0.3.tar.gz')
description='Terminal based search engine for bash commands'
version='0.0.3' # Guessed version.
priority='optional'
homepage='https://github.com/ok-borg/borg'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# Language::Go.stage_deps resources, buildpath/"src"
# (buildpath/"src/github.com/ok-borg").mkpath
# ln_s buildpath, buildpath/"src/github.com/ok-borg/borg"
# system "go", "build", "-o", bin/"borg", "github.com/ok-borg/borg"
