# mercurial.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mercurial.rb
# Converted on 02-02-2019

name='mercurial'
url=('https://www.mercurial-scm.org/release/mercurial-4.8.2.tar.gz')
description='Scalable distributed version control system'
version='4.8.2' # Guessed version.
priority='optional'
homepage='https://mercurial-scm.org/'
depends=('python@2')

###### Install ######
# ENV.prepend_path "PATH", Formula["python@2"].opt_libexec/"bin"
# system "make", "PREFIX=#{prefix}", "install-bin"
# cd "contrib/chg" do
# system "make", "PREFIX=#{prefix}", "HGPATH=#{bin}/hg", \
# "HG=#{bin}/hg"
# bin.install "chg"
# end
# (buildpath/"hgrc").write <<~EOS
# [pager]
# pager = less -FRX
# EOS
# (etc/"mercurial").install "hgrc"
# man1.install "doc/hg.1"
# man5.install "doc/hgignore.5", "doc/hgrc.5"
# bash_completion.install "contrib/bash_completion" => "hg-completion.bash"
# zsh_completion.install "contrib/zsh_completion" => "_hg"
