# syck.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/syck.rb
# Converted on 02-02-2019

name='syck'
url=('https://github.s3.amazonaws.com/downloads/indeyets/syck/syck-0.70.tar.gz')
description='Extension for reading and writing YAML'
version='0.70' # Guessed version.
priority='optional'
homepage='https://wiki.github.com/indeyets/syck/'

###### Install ######
# ENV.deparallelize
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
