# cppcheck.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cppcheck.rb
# Converted on 02-02-2019

name='cppcheck'
url=('https://github.com/danmar/cppcheck/archive/1.86.tar.gz')
description='Static analysis of C and C++ code'
version='1.86' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/cppcheck/'
depends=('pcre')

###### Install ######
# ENV.cxx11
# system "make", "HAVE_RULES=yes", "CFGDIR=#{prefix}/cfg"
# system "make", "DESTDIR=#{prefix}", "BIN=#{bin}", "CFGDIR=/cfg", "install"
# (pkgshare/"addons").install Dir.glob(bin/"*.py")
