# meson.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/meson.rb
# Converted on 02-02-2019

name='meson'
url=('https://github.com/mesonbuild/meson/releases/download/0.49.1/meson-0.49.1.tar.gz')
description='Fast and user friendly build system'
version='0.49.1' # Guessed version.
priority='optional'
homepage='https://mesonbuild.com/'
depends=('ninja' 'python')

###### Install ######
# version = Language::Python.major_minor_version("python3")
# ENV["PYTHONPATH"] = lib/"python#{version}/site-packages"
# system "python3", *Language::Python.setup_install_args(prefix)
# bin.env_script_all_files(libexec/"bin", :PYTHONPATH => ENV["PYTHONPATH"])
