# pugixml.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pugixml.rb
# Converted on 02-01-2019

name='pugixml'
url=('https://github.com/zeux/pugixml/releases/download/v1.9/pugixml-1.9.tar.gz')
description='Light-weight C++ XML processing library'
version='1.9' # Guessed version.
priority='optional'
homepage='https://pugixml.org/'
makedepends=('cmake')

###### Install ######
# system "cmake", ".", "-DBUILD_SHARED_LIBS=OFF",
# "-DBUILD_PKGCONFIG=ON", *std_cmake_args
# system "make", "install"
