# karn.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/karn.rb
# Converted on 02-01-2019

name='karn'
url=('https://github.com/prydonius/karn/archive/v0.0.4.tar.gz')
description='Manage multiple Git identities'
version='0.0.4' # Guessed version.
priority='optional'
homepage='https://github.com/prydonius/karn'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/prydonius/karn").install buildpath.children
# cd "src/github.com/prydonius/karn" do
# system "go", "build", "-o", bin/"karn", "./cmd/karn/karn.go"
# prefix.install_metafiles
# end
