# cmdshelf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cmdshelf.rb
# Converted on 02-01-2019

name='cmdshelf'
url=('https://github.com/toshi0383/cmdshelf/archive/2.0.2.tar.gz')
description='Better scripting life with cmdshelf'
version='2.0.2' # Guessed version.
priority='optional'
homepage='https://github.com/toshi0383/cmdshelf'
makedepends=('rust')

###### Install ######
# system "cargo", "install", "--root", prefix, "--path", "."
# man.install Dir["docs/man/*"]
# bash_completion.install "cmdshelf-completion.bash"
