# jasper.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jasper.rb
# Converted on 02-02-2019

name='jasper'
url=('https://github.com/mdadams/jasper/archive/version-2.0.14.tar.gz')
description='Library for manipulating JPEG-2000 images'
version='2.0.14' # Guessed version.
priority='optional'
homepage='https://www.ece.uvic.ca/~frodo/jasper/'
depends=('jpeg')
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# glut_lib = "#{MacOS.sdk_path}/System/Library/Frameworks/GLUT.framework"
# system "cmake", "..", "-DGLUT_glut_LIBRARY=#{glut_lib}", *std_cmake_args
# system "make"
# system "make", "test"
# system "make", "install"
# system "make", "clean"
# system "cmake", "..", "-DGLUT_glut_LIBRARY=#{glut_lib}", "-DJAS_ENABLE_SHARED=OFF", *std_cmake_args
# system "make"
# lib.install "src/libjasper/libjasper.a"
# end
