# hbase.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hbase.rb
# Converted on 02-01-2019

name='hbase'
url=('https://www.apache.org/dyn/closer.cgi?path=hbase/hbase-1.2.9/hbase-1.2.9-bin.tar.gz')
description='Hadoop database: a distributed, scalable, big data store'
version='1.2.9' # Guessed version.
priority='optional'
homepage='https://hbase.apache.org'
depends=(':arch' ':java' 'lzo')
makedepends=('ant')

###### Resource ######
# hadoop-lzo: https://github.com/cloudera/hadoop-lzo/archive/0.4.14.tar.gz

###### Install ######
# rm_f Dir["bin/*.cmd", "conf/*.cmd"]
# libexec.install %w[bin conf docs lib hbase-webapps]
# %w[hbase start-hbase.sh stop-hbase.sh].each do |script|
# (bin/script).write_env_script "#{libexec}/bin/#{script}", Language::Java.java_home_env("1.8")
# end
# resource("hadoop-lzo").stage do
# inreplace "build.xml",
# %r{(<class name="com.hadoop.compression.lzo.LzoDecompressor" />)},
# "\\1\n<classpath refid=\"classpath\"/>"
# ENV["CLASSPATH"] = Dir["#{libexec}/lib/hadoop-common-*.jar"].first
# ENV["CFLAGS"] = "-m64"
# ENV["CXXFLAGS"] = "-m64"
# ENV["CPPFLAGS"] = "-I/System/Library/Frameworks/JavaVM.framework/Versions/Current/Headers"
# system "ant", "compile-native", "tar"
# (libexec/"lib").install Dir["build/hadoop-lzo-*/hadoop-lzo-*.jar"]
# (libexec/"lib/native").install Dir["build/hadoop-lzo-*/lib/native/*"]
# end
# inreplace "#{libexec}/conf/hbase-env.sh" do |s|
# s.gsub!("export HBASE_OPTS=\"-XX:+UseConcMarkSweepGC\"",
# "export HBASE_OPTS=\"-Djava.net.preferIPv4Stack=true -XX:+UseConcMarkSweepGC\"")
# s.gsub!("
# "export JAVA_HOME=\"$(/usr/libexec/java_home --version 1.8)\"")
# s.gsub!(" -XX:PermSize=128m -XX:MaxPermSize=128m", "")
# s.gsub!(/^
# "export HBASE_LOG_DIR=\"${HBASE_LOG_DIR:-#{var}/log/hbase}\"")
# end
# inreplace "#{libexec}/conf/hbase-site.xml",
# /<configuration>/,
# <<~EOS
# <configuration>
# <property>
# <name>hbase.rootdir</name>
# <value>file://#{var}/hbase</value>
# </property>
# <property>
# <name>hbase.zookeeper.property.clientPort</name>
# <value>2181</value>
# </property>
# <property>
# <name>hbase.zookeeper.property.dataDir</name>
# <value>#{var}/zookeeper</value>
# </property>
# <property>
# <name>hbase.zookeeper.dns.interface</name>
# <value>lo0</value>
# </property>
# <property>
# <name>hbase.regionserver.dns.interface</name>
# <value>lo0</value>
# </property>
# <property>
# <name>hbase.master.dns.interface</name>
# <value>lo0</value>
# </property>
# EOS
# end
# def post_install
# (var/"log/hbase").mkpath
# (var/"run/hbase").mkpath
