# bitwarden-cli.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bitwarden-cli.rb
# Converted on 02-02-2019

name='bitwardencli'
url=('https://registry.npmjs.org/@bitwarden/cli/-/cli-1.7.0.tgz')
description='Secure and free password manager for all of your devices'
version='1.7.0' # Guessed version.
priority='optional'
homepage='https://bitwarden.com/'
depends=('node')

###### Install ######
# system "npm", "install", *Language::Node.std_npm_install_args(libexec)
# bin.install_symlink Dir["#{libexec}/bin/*"]
