# h264bitstream.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/h264bitstream.rb
# Converted on 02-02-2019

name='h264bitstream'
url=('https://downloads.sourceforge.net/project/h264bitstream/h264bitstream/0.1.9/h264bitstream-0.1.9.tar.gz')
description='Library for reading and writing H264 video streams'
version='0.1.9' # Guessed version.
priority='optional'
homepage='https://h264bitstream.sourceforge.io/'

###### Install ######
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
