# tomee-plume.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tomee-plume.rb
# Converted on 02-02-2019

name='tomeeplume'
url=('https://www.apache.org/dyn/closer.cgi?path=tomee/tomee-1.7.4/apache-tomee-1.7.4-plume.tar.gz')
description='Apache TomEE Plume'
version='1.7.4' # Guessed version.
priority='optional'
homepage='https://tomee.apache.org/'

###### Install ######
# rm_rf Dir["bin/*.bat"]
# rm_rf Dir["bin/*.bat.original"]
# rm_rf Dir["bin/*.exe"]
# prefix.install %w[NOTICE LICENSE RELEASE-NOTES RUNNING.txt]
# libexec.install Dir["*"]
# bin.install_symlink "#{libexec}/bin/startup.sh" => "tomee-plume-startup"
