# ufraw.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ufraw.rb
# Converted on 02-01-2019

name='ufraw'
url=('https://downloads.sourceforge.net/project/ufraw/ufraw/ufraw-0.22/ufraw-0.22.tar.gz')
description='Unidentified Flying RAW: RAW image processing utility'
version='0.22' # Guessed version.
priority='optional'
homepage='https://ufraw.sourceforge.io'
depends=('dcraw' 'gettext' 'glib' 'jasper' 'jpeg' 'libpng' 'libtiff' 'little-cms2')
makedepends=('pkg-config')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/b8ed064/ufraw/jpeg9.patch')
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/d5bf686c74/ufraw/high_sierra.patch')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--without-gtk",
# "--without-gimp"
# system "make", "install"
# (share/"pixmaps").rmtree
