# libmagic.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libmagic.rb
# Converted on 02-02-2019

name='libmagic'
url=('ftp://ftp.astron.com/pub/file/file-5.35.tar.gz')
description='Implementation of the file(1) command'
version='5.35' # Guessed version.
priority='optional'
homepage='https://www.darwinsys.com/file/'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--enable-fsect-man5",
# "--enable-static"
# system "make", "install"
# (share/"misc/magic").install Dir["magic/Magdir/*"]
# rm bin/"file"
# rm man1/"file.1"
