# scala@2.10.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/scala@2.10.rb
# Converted on 02-02-2019

name='scalaat210'
url=('https://downloads.lightbend.com/scala/2.10.7/scala-2.10.7.tgz')
description='JVM-based programming language'
version='2.10.7' # Guessed version.
priority='optional'
homepage='https://www.scala-lang.org/'
depends=(':java')

###### Install ######
# rm_f Dir["bin/*.bat"]
# doc.install Dir["doc/*"]
# share.install "man"
# libexec.install "bin", "lib"
# bin.install Dir[libexec/"bin/*"]
# bin.env_script_all_files(libexec/"bin", Language::Java.java_home_env("1.8"))
# idea = prefix/"idea"
# idea.install_symlink libexec/"src", libexec/"lib"
# idea.install_symlink doc => "doc"
# end
# test do
# file = testpath/"Test.scala"
# file.write <<~EOS
# object Test {
# def main(args: Array[String]) {
# println(s"${2 + 2}")
# }
# }
# EOS
# out = shell_output("#{bin}/scala #{file}").strip
# system bin/"fsc", "-shutdown"
# assert_equal "4", out
# end
