# raylib.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/raylib.rb
# Converted on 02-02-2019

name='raylib'
url=('https://github.com/raysan5/raylib/archive/2.0.0.tar.gz')
description='Simple and easy-to-use library to learn videogames programming'
version='2.0.0' # Guessed version.
priority='optional'
homepage='https://www.raylib.com/'
makedepends=('cmake')

###### Install ######
# system "cmake", ".", "-DSTATIC_RAYLIB=ON",
# "-DSHARED_RAYLIB=ON",
# "-DMACOS_FATLIB=OFF",
# "-DBUILD_EXAMPLES=OFF",
# "-DBUILD_GAMES=OFF",
# *std_cmake_args
# system "make", "install"
