# openclonk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/openclonk.rb
# Converted on 02-01-2019

name='openclonk'
url=('https://www.openclonk.org/builds/release/7.0/openclonk-7.0-src.tar.bz2')
description='Multiplayer action game'
version='7.0' # Guessed version.
priority='optional'
homepage='https://www.openclonk.org/'
depends=('boost' 'freealut' 'freetype' 'glew' 'jpeg' 'libogg' 'libpng' 'libvorbis' ':macos')
makedepends=('cmake')

###### Install ######
# ENV.cxx11
# system "cmake", ".", *std_cmake_args
# system "make"
# system "make", "install"
# bin.write_exec_script "#{prefix}/openclonk.app/Contents/MacOS/openclonk"
# bin.install Dir[prefix/"c4*"]
