# libfreehand.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libfreehand.rb
# Converted on 02-01-2019

name='libfreehand'
url=('https://dev-www.libreoffice.org/src/libfreehand/libfreehand-0.1.2.tar.xz')
description='Interpret and import Aldus/Macromedia/Adobe FreeHand documents'
version='0.1.2' # Guessed version.
priority='optional'
homepage='https://wiki.documentfoundation.org/DLP/Libraries/libfreehand'
depends=('icu4c' 'librevenge' 'little-cms2')
makedepends=('boost' 'pkg-config')

###### Install ######
# system "./configure", "--without-docs",
# "--disable-dependency-tracking",
# "--enable-static=no",
# "--disable-werror",
# "--disable-tests",
# "--prefix=#{prefix}"
# system "make", "install"
