# sratoolkit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sratoolkit.rb
# Converted on 02-01-2019

name='sratoolkit'
url=('https://github.com/ncbi/sra-tools/archive/2.9.3.tar.gz')
description='Data tools for INSDC Sequence Read Archive'
version='2.9.3' # Guessed version.
priority='optional'
homepage='https://github.com/ncbi/sra-tools'
depends=('hdf5' 'libmagic')

###### Resource ######
# ngs-sdk: https://github.com/ncbi/ngs/archive/2.9.2.tar.gz
# ncbi-vdb: https://github.com/ncbi/ncbi-vdb/archive/2.9.2.tar.gz

###### Install ######
# ngs_sdk_prefix = buildpath/"ngs-sdk-prefix"
# resource("ngs-sdk").stage do
# cd "ngs-sdk" do
# system "./configure",
# "--prefix=#{ngs_sdk_prefix}",
# "--build=#{buildpath}/ngs-sdk-build"
# system "make"
# system "make", "install"
# end
# end
# ncbi_vdb_source = buildpath/"ncbi-vdb-source"
# ncbi_vdb_build = buildpath/"ncbi-vdb-build"
# ncbi_vdb_source.install resource("ncbi-vdb")
# cd ncbi_vdb_source do
# system "./configure",
# "--prefix=#{buildpath/"ncbi-vdb-prefix"}",
# "--with-ngs-sdk-prefix=#{ngs_sdk_prefix}",
# "--build=#{ncbi_vdb_build}"
# ENV.deparallelize { system "make" }
# end
# inreplace "tools/copycat/Makefile", "-smagic-static", "-smagic"
# system "./configure",
# "--prefix=#{prefix}",
# "--with-ngs-sdk-prefix=#{ngs_sdk_prefix}",
# "--with-ncbi-vdb-sources=#{ncbi_vdb_source}",
# "--with-ncbi-vdb-build=#{ncbi_vdb_build}",
# "--build=#{buildpath}/sra-tools-build"
# system "make", "install"
# rm_r [bin/"magic", bin/"ncbi"]
