# djview4.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/djview4.rb
# Converted on 02-02-2019

name='djview4'
url=('https://downloads.sourceforge.net/project/djvu/DjView/4.10/djview-4.10.6.tar.gz')
description='Viewer for the DjVu image format'
version='4.10.6' # Guessed version.
priority='optional'
homepage='https://djvu.sourceforge.io/djview4.html'
depends=('djvulibre' 'qt')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# inreplace "src/djview.pro", "10.6", MacOS.version
# system "autoreconf", "-fiv"
# system "./configure", "--disable-debug",
# "--prefix=#{prefix}",
# "--with-x=no",
# "--disable-nsdejavu",
# "--disable-desktopfiles"
# system "make", "CC=#{ENV.cc}", "CXX=#{ENV.cxx}"
# prefix.install "src/djview.app"
