# carrot2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/carrot2.rb
# Converted on 02-01-2019

name='carrot2'
url=('https://github.com/carrot2/carrot2/releases/download/release%2F3.16.0/carrot2-dcs-3.16.0.zip')
description='Search results clustering engine'
version='3.16.0' # Guessed version.
priority='optional'
homepage='https://project.carrot2.org'
depends=(':java')

###### Install ######
# libexec.install Dir["*"]
# bin.install libexec/"dcs.sh" => "carrot2"
# inreplace bin/"carrot2", "java", "cd #{libexec} && exec java"
