# gqview.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gqview.rb
# Converted on 02-01-2019

name='gqview'
url=('https://downloads.sourceforge.net/project/gqview/gqview/2.0.4/gqview-2.0.4.tar.gz')
description='Image browser'
version='2.0.4' # Guessed version.
priority='optional'
homepage='https://gqview.sourceforge.io'
depends=('gtk+')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}"
# system "make", "install"
