# bdw-gc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bdw-gc.rb
# Converted on 02-01-2019

name='bdwgc'
url=('https://github.com/ivmai/bdwgc/releases/download/v8.0.2/gc-8.0.2.tar.gz')
description='Garbage collector for C and C++'
version='8.0.2' # Guessed version.
priority='optional'
homepage='https://www.hboehm.info/gc/'
makedepends=('libatomic_ops' 'pkg-config')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--enable-cplusplus"
# system "make"
# system "make", "check"
# system "make", "install"
