# camlp5.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/camlp5.rb
# Converted on 02-02-2019

name='camlp5'
url=('https://github.com/camlp5/camlp5/archive/rel707.tar.gz')
description='Preprocessor and pretty-printer for OCaml'
version=' '
priority='optional'
homepage='https://camlp5.github.io/'
depends=('ocaml')

###### Install ######
# system "./configure", "--prefix", prefix, "--mandir", man
# system "make", "world.opt"
# system "make", "install"
# (lib/"ocaml/camlp5").install "etc/META"
