# futhark.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/futhark.rb
# Converted on 02-01-2019

name='futhark'
url=('https://github.com/diku-dk/futhark/archive/v0.8.1.tar.gz')
description='Data-parallel functional programming language'
version='0.8.1' # Guessed version.
priority='optional'
homepage='https://futhark-lang.org/'
makedepends=('cabal-install' 'ghc' 'sphinx-doc')

###### Install ######
# cabal_sandbox do
# cabal_install "hpack"
# system "./.cabal-sandbox/bin/hpack"
# install_cabal_package :using => ["alex", "happy"]
# end
# system "make", "-C", "docs", "man"
# man1.install Dir["docs/_build/man/*.1"]
