# p11-kit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/p11-kit.rb
# Converted on 02-02-2019

name='p11kit'
url=('https://github.com/p11-glue/p11-kit/releases/download/0.23.15/p11-kit-0.23.15.tar.gz')
description='Library to load and enumerate PKCS#11 modules'
version='0.23.15' # Guessed version.
priority='optional'
homepage='https://p11-glue.freedesktop.org'
depends=('libffi')
makedepends=('pkg-config')

###### Install ######
# ENV["FAKED_MODE"] = "1"
# if build.head?
# ENV["NOCONFIGURE"] = "1"
# system "./autogen.sh"
# end
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--disable-trust-module",
# "--prefix=#{prefix}",
# "--sysconfdir=#{etc}",
# "--with-module-config=#{etc}/pkcs11/modules",
# "--without-libtasn1"
# system "make"
# system "make", "check"
# system "make", "install"
