# wirouter_keyrec.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wirouter_keyrec.rb
# Converted on 02-02-2019

name='wirouterkeyrec'
url=('https://www.mirrorservice.org/sites/distfiles.macports.org/wirouterkeyrec/WiRouter_KeyRec_1.1.2.zip')
description='Recover the default WPA passphrases from supported routers'
version='1.1.2' # Guessed version.
priority='optional'
homepage='https://www.salvatorefresta.net/tools/'

###### Install ######
# inreplace "src/agpf.h", %r{/etc}, "#{prefix}/etc"
# inreplace "src/teletu.h", %r{/etc}, "#{prefix}/etc"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--sysconfdir=#{prefix}",
# "--exec-prefix=#{prefix}"
# system "make", "prefix=#{prefix}"
# system "make", "install", "DESTDIR=#{prefix}", "BIN_DIR=bin/"
