# colordiff.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/colordiff.rb
# Converted on 02-02-2019

name='colordiff'
url=('https://www.colordiff.org/colordiff-1.0.18.tar.gz')
description='Color-highlighted diff(1) output'
version='1.0.18' # Guessed version.
priority='optional'
homepage='https://www.colordiff.org/'
makedepends=('')

# A diff file was written to colordiff.diff
# --> Patch the file before building.

###### Install ######
# man1.mkpath
# system "make", "INSTALL_DIR=#{bin}",
# "ETC_DIR=#{etc}",
# "MAN_DIR=#{man1}",
# "install"
