# mcabber.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mcabber.rb
# Converted on 02-02-2019

name='mcabber'
url=('https://mcabber.com/files/mcabber-1.1.0.tar.bz2')
description='Console Jabber client'
version='1.1.0' # Guessed version.
priority='optional'
homepage='https://mcabber.com/'
depends=('glib' 'gpgme' 'libgcrypt' 'libidn' 'libotr' 'loudmouth')
makedepends=('pkg-config')

###### Install ######
# if build.head?
# cd "mcabber"
# inreplace "autogen.sh", "libtoolize", "glibtoolize"
# system "./autogen.sh"
# end
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--enable-otr"
# system "make", "install"
# pkgshare.install %w[mcabberrc.example contrib]
