# youtube-dl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/youtube-dl.rb
# Converted on 02-02-2019

name='youtubedl'
url=('https://github.com/rg3/youtube-dl/releases/download/2019.01.30.1/youtube-dl-2019.01.30.1.tar.gz')
description='Download YouTube videos from the command-line'
version='2019.01.30.1' # Guessed version.
priority='optional'
homepage='https://rg3.github.io/youtube-dl/'

###### Install ######
# system "make", "PREFIX=#{prefix}" if build.head?
# bin.install "youtube-dl"
# man1.install "youtube-dl.1"
# bash_completion.install "youtube-dl.bash-completion"
# zsh_completion.install "youtube-dl.zsh" => "_youtube-dl"
# fish_completion.install "youtube-dl.fish"
