# huexpress.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/huexpress.rb
# Converted on 02-02-2019

name='huexpress'
url=('https://github.com/kallisti5/huexpress/archive/3.0.4.tar.gz')
description='PC Engine emulator'
version='3.0.4' # Guessed version.
priority='optional'
homepage='https://github.com/kallisti5/huexpress'
depends=('libvorbis' 'libzip' 'sdl2' 'sdl2_mixer')
makedepends=('pkg-config' 'scons')

###### Install ######
# scons
# bin.install ["src/huexpress", "src/hucrc"]
