# unac.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/unac.rb
# Converted on 02-02-2019

name='unac'
url=('https://mirrors.ocf.berkeley.edu/debian/pool/main/u/unac/unac_1.8.0.orig.tar.gz')
description='C library and command that removes accents from a string'
version='1.8.0' # Guessed version.
priority='optional'
homepage='https://savannah.nongnu.org/projects/unac'
makedepends=('autoconf' 'automake' 'gettext' 'libtool')
# Patches
url+=('https://bugs.debian.org/cgi-bin/bugreport.cgi?msg=5;filename=patch-libunac1.txt;att=1;bug=623340')
url+=('https://bugs.debian.org/cgi-bin/bugreport.cgi?msg=10;filename=patch-unaccent.c.txt;att=1;bug=623340')
url+=('https://mirrors.ocf.berkeley.edu/debian/pool/main/u/unac/unac_1.8.0-6.diff.gz')

# A diff file was written to unac.diff
# --> Patch the file before building.

###### Install ######
# chmod 0755, "configure"
# touch "config.rpath"
# inreplace "autogen.sh", "libtool", "glibtool"
# system "./autogen.sh"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make"
# ENV.deparallelize
# system "make", "install"
