# gnupg-pkcs11-scd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gnupg-pkcs11-scd.rb
# Converted on 02-01-2019

name='gnupgpkcs11scd'
url=('https://github.com/alonbl/gnupg-pkcs11-scd/releases/download/gnupg-pkcs11-scd-0.9.2/gnupg-pkcs11-scd-0.9.2.tar.bz2')
description='Enable the use of PKCS#11 tokens with GnuPG'
version='0.9.2' # Guessed version.
priority='optional'
homepage='https://gnupg-pkcs11.sourceforge.io'
depends=('libassuan' 'libgcrypt' 'libgpg-error' 'pkcs11-helper')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# system "autoreconf", "-fiv"
# system "./configure", "--disable-dependency-tracking",
# "--with-libgpg-error-prefix=#{Formula["libgpg-error"].opt_prefix}",
# "--with-libassuan-prefix=#{Formula["libassuan"].opt_prefix}",
# "--with-libgcrypt-prefix=#{Formula["libgcrypt"].opt_prefix}",
# "--prefix=#{prefix}"
# system "make"
# system "make", "check"
# system "make", "install"
