# ndpi.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ndpi.rb
# Converted on 02-01-2019

name='ndpi'
url=('https://github.com/ntop/nDPI/archive/2.2.tar.gz')
description='Deep Packet Inspection (DPI) library'
version='2.2' # Guessed version.
priority='optional'
homepage='https://www.ntop.org/products/deep-packet-inspection/ndpi/'
depends=('json-c')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
