# dex2jar.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dex2jar.rb
# Converted on 02-01-2019

name='dex2jar'
url=('https://downloads.sourceforge.net/project/dex2jar/dex2jar-2.0.zip')
description='Tools to work with Android .dex and Java .class files'
version='2.0' # Guessed version.
priority='optional'
homepage='https://github.com/pxb1988/dex2jar'

###### Install ######
# rm_rf Dir["*.bat"]
# prefix.install_metafiles
# chmod 0755, Dir["*"]
# libexec.install Dir["*"]
# Dir.glob("#{libexec}/*.sh") do |script|
# bin.install_symlink script => File.basename(script, ".sh")
# end
