# usbmuxd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/usbmuxd.rb
# Converted on 02-01-2019

name='usbmuxd'
url=('https://www.libimobiledevice.org/downloads/libusbmuxd-1.0.10.tar.bz2')
description='USB multiplexor daemon for iPhone and iPod Touch devices'
version='1.0.10' # Guessed version.
priority='optional'
homepage='https://www.libimobiledevice.org/'
depends=('libplist' 'libusb')
makedepends=('pkg-config')
# Patches
url+=('https://github.com/libimobiledevice/libusbmuxd/commit/4397b3376dc4.patch?full_index=1')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
