# nordugrid-arc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nordugrid-arc.rb
# Converted on 02-01-2019

name='nordugridarc'
url=('https://download.nordugrid.org/packages/nordugrid-arc/releases/5.0.2/src/nordugrid-arc-5.0.2.tar.gz')
description='Grid computing middleware'
version='5.0.2' # Guessed version.
priority='optional'
homepage='http://www.nordugrid.org/'
depends=('gettext' 'glib' 'glibmm' 'globus-toolkit' 'libxml2' ':macos')
makedepends=('pkg-config')
# Patches
url+=('https://gist.githubusercontent.com/tschoonj/065dabc33be5ec636058/raw/beee466cdf5fe56f93af0b07022532b1945e9d2e/nordugrid-arc.diff')

###### Install ######
# ENV.cxx11
# system "./configure", "--disable-dependency-tracking",
# "--disable-swig",
# "--prefix=#{prefix}"
# system "make", "install"
