# asio.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/asio.rb
# Converted on 02-01-2019

name='asio'
url=('https://downloads.sourceforge.net/project/asio/asio/1.12.1%20%28Stable%29/asio-1.12.1.tar.bz2')
description='Cross-platform C++ Library for asynchronous programming'
version='1.12.1' # Guessed version.
priority='optional'
homepage='https://think-async.com/Asio'
depends=('openssl')
makedepends=('autoconf' 'automake')

###### Install ######
# ENV.cxx11
# if build.head?
# cd "asio"
# system "./autogen.sh"
# else
# system "autoconf"
# end
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}",
# "--with-boost=no"
# system "make", "install"
# pkgshare.install "src/examples"
