# mmsrip.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mmsrip.rb
# Converted on 02-01-2019

name='mmsrip'
url=('https://nbenoit.tuxfamily.org/projects/mmsrip/mmsrip-0.7.0.tar.gz')
description='Client for the MMS:// protocol'
version='0.7.0' # Guessed version.
priority='optional'
homepage='https://nbenoit.tuxfamily.org/index.php?page=MMSRIP'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}", "--mandir=#{man}"
# system "make"
# system "make", "install"
