# open-ocd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/open-ocd.rb
# Converted on 02-01-2019

name='openocd'
url=('https://downloads.sourceforge.net/project/openocd/openocd/0.10.0/openocd-0.10.0.tar.bz2')
description='On-chip debugging, in-system programming and boundary-scan testing'
version='0.10.0' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/openocd/'
depends=('hidapi' 'libftdi' 'libusb' 'libusb-compat')
makedepends=('pkg-config')

###### Install ######
# ENV["CCACHE"] = "none"
# system "./bootstrap", "nosubmodule" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--enable-buspirate",
# "--enable-stlink",
# "--enable-dummy",
# "--enable-jtag_vpi",
# "--enable-remote-bitbang"
# system "make", "install"
