# fastbit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fastbit.rb
# Converted on 02-02-2019

name='fastbit'
url=('https://code.lbl.gov/frs/download.php/file/426/fastbit-2.0.3.tar.gz')
description='Open-source data processing library in NoSQL spirit'
version='2.0.3' # Guessed version.
priority='optional'
homepage='https://sdm.lbl.gov/fastbit/'
depends=(':java')
makedepends=('')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/fe9d4e5/fastbit/xcode9.patch')

###### Install ######
# ENV.cxx11
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
# libexec.install lib/"fastbitjni.jar"
# bin.write_jar_script libexec/"fastbitjni.jar", "fastbitjni"
