# allegro.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/allegro.rb
# Converted on 02-01-2019

name='allegro'
url=('https://github.com/liballeg/allegro5/releases/download/5.2.4.0/allegro-5.2.4.0.tar.gz')
description='C/C++ multimedia library for cross-platform game development'
version='5.2.4.0' # Guessed version.
priority='optional'
homepage='https://liballeg.org/'
depends=('flac' 'freetype' 'libogg' 'libvorbis' 'opusfile' 'physfs' 'theora' 'webp')
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args, "-DWANT_DOCS=OFF"
# system "make", "install"
# end
