# bgpstream.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bgpstream.rb
# Converted on 02-01-2019

name='bgpstream'
url=('https://bgpstream.caida.org/bundles/caidabgpstreamwebhomepage/dists/bgpstream-1.1.0.tar.gz')
description='For live and historical BGP data analysis'
version='1.1.0' # Guessed version.
priority='optional'
homepage='https://bgpstream.caida.org/'
depends=('wandio')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
