# libharu.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libharu.rb
# Converted on 02-02-2019

name='libharu'
url=('https://github.com/libharu/libharu/archive/RELEASE_2_3_0.tar.gz')
description='Library for generating PDF files'
version=' '
priority='optional'
homepage='http://www.libharu.org/'
depends=('libpng')
makedepends=('autoconf' 'automake' 'libtool')

###### Install ######
# system "./buildconf.sh", "--force"
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --prefix=#{prefix}
# --with-png=#{Formula["libpng"].opt_prefix}
# ]
# args << "--with-zlib=#{MacOS.sdk_path}/usr" if MacOS.sdk_path_if_needed
# system "./configure", *args
# system "make", "install"
