# nut.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nut.rb
# Converted on 02-02-2019

name='nut'
url=('https://networkupstools.org/source/2.7/nut-2.7.4.tar.gz')
description='Network UPS Tools: Support for various power devices'
version='2.7.4' # Guessed version.
priority='optional'
homepage='https://networkupstools.org/'
depends=('libusb-compat' 'openssl')
makedepends=('pkg-config')
makedepends=('pkg-config')

###### Install ######
# if build.head?
# ENV["XML_CATALOG_FILES"] = "#{etc}/xml/catalog"
# system "./autogen.sh"
# end
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--localstatedir=#{var}",
# "--with-macosx_ups",
# "--with-openssl",
# "--with-serial",
# "--with-usb",
# "--without-avahi",
# "--without-cgi",
# "--without-dev",
# "--without-doc",
# "--without-ipmi",
# "--without-libltdl",
# "--without-neon",
# "--without-nss",
# "--without-powerman",
# "--without-snmp",
# "--without-wrap"
# system "make", "install"
