# spdylay.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/spdylay.rb
# Converted on 02-01-2019

name='spdylay'
url=('https://github.com/tatsuhiro-t/spdylay/archive/v1.4.0.tar.gz')
description='Experimental implementation of SPDY protocol versions 2, 3, and 3.1'
version='1.4.0' # Guessed version.
priority='optional'
homepage='https://github.com/tatsuhiro-t/spdylay'
depends=('libevent' 'openssl')
makedepends=('autoconf' 'automake' 'libtool' 'pkg-config')

###### Install ######
# if MacOS.version == "10.11" && MacOS::Xcode.version >= "8.0"
# ENV["ac_cv_search_clock_gettime"] = "no"
# end
# Formula["libxml2"].stable.stage { (buildpath/"m4").install "libxml.m4" }
# system "autoreconf", "-fiv"
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
