# md5deep.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/md5deep.rb
# Converted on 02-02-2019

name='md5deep'
url=('https://github.com/jessek/hashdeep/archive/release-4.4.tar.gz')
description='Recursively compute digests on files/directories'
version='4.4' # Guessed version.
priority='optional'
homepage='https://github.com/jessek/hashdeep'
makedepends=('autoconf' 'automake')
# Patches
url+=('https://github.com/jessek/hashdeep/commit/8776134.patch?full_index=1')

###### Install ######
# system "sh", "bootstrap.sh"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
