# rxvt-unicode.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rxvt-unicode.rb
# Converted on 02-02-2019

name='rxvtunicode'
url=('http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-9.22.tar.bz2')
description='Rxvt fork with Unicode support'
version='9.22' # Guessed version.
priority='optional'
homepage='http://software.schmorp.de/pkg/rxvt-unicode.html'
depends=(':x11')
makedepends=('pkg-config')

# A diff file was written to rxvtunicode.diff
# --> Patch the file before building.

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --enable-256-color
# --with-term=rxvt-unicode-256color
# --with-terminfo=/usr/share/terminfo
# --enable-smart-resize
# --enable-unicode3
# ]
# system "./configure", *args
# system "make", "install"
