# minimodem.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/minimodem.rb
# Converted on 02-01-2019

name='minimodem'
url=('http://www.whence.com/minimodem/minimodem-0.24.tar.gz')
description='General-purpose software audio FSK modem'
version='0.24' # Guessed version.
priority='optional'
homepage='http://www.whence.com/minimodem/'
depends=('fftw' 'libsndfile' 'pulseaudio')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--without-alsa"
# system "make", "install"
