# shorten.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/shorten.rb
# Converted on 02-01-2019

name='shorten'
url=('https://web.archive.org/web/20180903155129/www.etree.org/shnutils/shorten/dist/src/shorten-3.6.1.tar.gz')
description='Waveform compression'
version='3.6.1' # Guessed version.
priority='optional'
homepage='https://web.archive.org/web/20180903155129/www.etree.org/shnutils/shorten/'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
