# sisc-scheme.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sisc-scheme.rb
# Converted on 02-01-2019

name='siscscheme'
url=('https://downloads.sourceforge.net/project/sisc/SISC%20Lite/1.16.6/sisc-lite-1.16.6.tar.gz')
description='Extensive Java based Scheme interpreter'
version='1.16.6' # Guessed version.
priority='optional'
homepage='http://sisc-scheme.org/'

###### Install ######
# libexec.install Dir["*"]
# (bin/"sisc").write <<~EOS
# #!/bin/sh
# SISC_HOME=#{libexec}
# exec #{libexec}/sisc "$@"
# EOS
