# hashcash.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hashcash.rb
# Converted on 02-02-2019

name='hashcash'
url=('http://hashcash.org/source/hashcash-1.22.tgz')
description='Proof-of-work algorithm to counter denial-of-service (DoS) attacks'
version='1.22' # Guessed version.
priority='optional'
homepage='http://hashcash.org'

###### Install ######
# system "make", "install",
# "PACKAGER=HOMEBREW",
# "INSTALL_PATH=#{bin}",
# "MAN_INSTALL_PATH=#{man1}",
# "DOC_INSTALL_PATH=#{doc}"
