# libmspub.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libmspub.rb
# Converted on 02-01-2019

name='libmspub'
url=('https://dev-www.libreoffice.org/src/libmspub/libmspub-0.1.4.tar.xz')
description='Interpret and import Microsoft Publisher content'
version='0.1.4' # Guessed version.
priority='optional'
homepage='https://wiki.documentfoundation.org/DLP/Libraries/libmspub'
depends=('icu4c' 'librevenge' 'libwpd')
makedepends=('boost' 'libwpg' 'pkg-config')

###### Install ######
# system "./configure", "--without-docs",
# "--disable-dependency-tracking",
# "--enable-static=no",
# "--disable-werror",
# "--disable-tests",
# "--prefix=#{prefix}"
# system "make", "install"
