# flex.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/flex.rb
# Converted on 02-02-2019

name='flex'
url=('https://github.com/westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz')
description='Fast Lexical Analyzer, generates Scanners (tokenizers)'
version='2.6.4' # Guessed version.
priority='optional'
homepage='https://github.com/westes/flex'
depends=('gettext')
makedepends=('help2man')

###### Install ######
# if build.head?
# ENV.prepend_path "PATH", Formula["gnu-sed"].opt_libexec/"gnubin"
# system "./autogen.sh"
# end
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--enable-shared",
# "--prefix=#{prefix}"
# system "make", "install"
