# git-series.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/git-series.rb
# Converted on 02-01-2019

name='gitseries'
url=('https://github.com/git-series/git-series/archive/0.9.1.tar.gz')
description='Track changes to a patch series over time'
version='0.9.1' # Guessed version.
priority='optional'
homepage='https://github.com/git-series/git-series'
depends=('libssh2')
makedepends=('cmake' 'rust')

###### Install ######
# system "cargo", "install", "--root", prefix, "--path", "."
# man1.install "git-series.1"
