# jlog.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/jlog.rb
# Converted on 02-01-2019

name='jlog'
url=('https://github.com/omniti-labs/jlog/archive/2.3.2.tar.gz')
description='Pure C message queue with subscribers and publishers for logs'
version='2.3.2' # Guessed version.
priority='optional'
homepage='https://labs.omniti.com/labs/jlog'
makedepends=('autoconf' 'automake')

###### Install ######
# system "autoconf"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
