# epsilon.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/epsilon.rb
# Converted on 02-02-2019

name='epsilon'
url=('https://downloads.sourceforge.net/project/epsilon-project/epsilon/0.9.2/epsilon-0.9.2.tar.gz')
description='Powerful wavelet image compressor'
version='0.9.2' # Guessed version.
priority='optional'
homepage='https://epsilon-project.sourceforge.io'
depends=('popt')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
