# mkvtomp4.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mkvtomp4.rb
# Converted on 02-01-2019

name='mkvtomp4'
url=('https://github.com/gavinbeatty/mkvtomp4/archive/mkvtomp4-v1.3.tar.gz')
description='Convert mkv files to mp4'
version='1.3' # Guessed version.
priority='optional'
homepage='https://github.com/gavinbeatty/mkvtomp4/'
depends=('ffmpeg' 'gpac' 'mkvtoolnix' 'python@2')

###### Install ######
# ENV["PYTHONPATH"] = lib+"python2.7/site-packages"
# ENV.prepend_create_path "PYTHONPATH", lib+"python2.7/site-packages"
# system "make"
# system "python", "setup.py", "install", "--prefix=#{prefix}"
# bin.install "mkvtomp4.py" => "mkvtomp4"
# bin.env_script_all_files(libexec+"bin", :PYTHONPATH => ENV["PYTHONPATH"])
