# gcc@5.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gcc@5.rb
# Converted on 02-02-2019

name='gccat5'
url=('https://ftp.gnu.org/gnu/gcc/gcc-5.5.0/gcc-5.5.0.tar.xz')
description='The GNU Compiler Collection'
version='5.5.0' # Guessed version.
priority='optional'
homepage='https://gcc.gnu.org/'
depends=(':maximum_macos' 'gmp' 'libmpc' 'mpfr')
# Patches
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/078797f1b9/gcc%405/xcode9.patch')
url+=('https://raw.githubusercontent.com/Homebrew/formula-patches/413cfac6/gcc%405/10.13_headers.patch')

###### Resource ######
# isl: https://gcc.gnu.org/pub/gcc/infrastructure/isl-0.14.tar.bz2

###### Install ######
# ENV.delete "LD"
# resource("isl").stage buildpath/"isl"
# languages = %w[c c++ fortran objc obj-c++]
# version_suffix = version.to_s.slice(/\d/)
# ENV["gcc_cv_prog_makeinfo_modern"] = "no"
# args = [
# "--build=x86_64-apple-darwin#{osmajor}",
# "--prefix=#{prefix}",
# "--libdir=#{lib}/gcc/#{version_suffix}",
# "--enable-languages=#{languages.join(",")}",
# "--program-suffix=-#{version_suffix}",
# "--with-gmp=#{Formula["gmp"].opt_prefix}",
# "--with-mpfr=#{Formula["mpfr"].opt_prefix}",
# "--with-mpc=#{Formula["libmpc"].opt_prefix}",
# "--with-system-zlib",
# "--enable-libstdcxx-time=yes",
# "--enable-stage1-checking",
# "--enable-checking=release",
# "--enable-lto",
# "--enable-plugin",
# "--disable-werror",
# "--disable-nls",
# "--with-pkgversion=Homebrew GCC #{pkg_version} #{build.used_options*" "}".strip,
# "--with-bugurl=https://github.com/Homebrew/homebrew-core/issues",
# "--enable-multilib",
# ]
# inreplace "libgcc/config/t-slibgcc-darwin", "@shlib_slibdir@", "#{HOMEBREW_PREFIX}/lib/gcc/#{version_suffix}"
# mkdir "build" do
# unless MacOS::CLT.installed?
# args << "--with-native-system-header-dir=/usr/include"
# args << "--with-sysroot=#{MacOS.sdk_path}"
# end
# system "../configure", *args
# system "make", "bootstrap"
# system "make", "install"
# end
# Dir.glob(man7/"*.7") { |file| add_suffix file, version_suffix }
# info.rmtree
