# hexedit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/hexedit.rb
# Converted on 02-02-2019

name='hexedit'
url=('https://github.com/pixel/hexedit/archive/1.4.2.tar.gz')
description='View and edit files in hexadecimal or ASCII'
version='1.4.2' # Guessed version.
priority='optional'
homepage='http://rigaux.org/hexedit.html'
makedepends=('autoconf' 'automake')

###### Install ######
# system "./autogen.sh"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
