# idris.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/idris.rb
# Converted on 02-02-2019

name='idris'
url=('https://github.com/idris-lang/Idris-dev/archive/v1.3.1.tar.gz')
description='Pure functional programming language with dependent types'
version='1.3.1' # Guessed version.
priority='optional'
homepage='https://www.idris-lang.org/'
depends=('libffi')
makedepends=('cabal-install' 'ghc' 'pkg-config')

###### Install ######
# args = ["-f", "FFI"]
# args << "-f" << "release" if build.stable?
# install_cabal_package *args
