# libidl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libidl.rb
# Converted on 02-01-2019

name='libidl'
url=('https://download.gnome.org/sources/libIDL/0.8/libIDL-0.8.14.tar.bz2')
description='Library for creating CORBA IDL files'
version='0.8.14' # Guessed version.
priority='optional'
homepage='https://ftp.acc.umu.se/pub/gnome/sources/libIDL/0.8/'
depends=('gettext' 'glib')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
