# glm.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/glm.rb
# Converted on 02-01-2019

name='glm'
url=('https://github.com/g-truc/glm/releases/download/0.9.9.3/glm-0.9.9.3.zip')
description='C++ mathematics library for graphics software'
version='0.9.9.3' # Guessed version.
priority='optional'
homepage='https://glm.g-truc.net/'
makedepends=('cmake' 'doxygen')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make", "install"
# end
# cd "doc" do
# system "doxygen", "man.doxy"
# man.install "html"
# end
# doc.install Dir["doc/*"]
