# xmake.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/xmake.rb
# Converted on 02-02-2019

name='xmake'
url=('https://github.com/tboox/xmake/archive/v2.2.3.tar.gz')
description='Make-like build utility based on Lua'
version='2.2.3' # Guessed version.
priority='optional'
homepage='https://xmake.io/'

###### Install ######
# system "./install", "output"
# pkgshare.install Dir["xmake/*"]
# bin.install "output/share/xmake/xmake"
# bin.env_script_all_files(libexec, :XMAKE_PROGRAM_DIR => pkgshare)
