# rrdtool.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rrdtool.rb
# Converted on 02-01-2019

name='rrdtool'
url=('https://github.com/oetiker/rrdtool-1.x/releases/download/v1.7.0/rrdtool-1.7.0.tar.gz')
description='Round Robin Database'
version='1.7.0' # Guessed version.
priority='optional'
homepage='https://oss.oetiker.ch/rrdtool/index.en.html'
depends=('glib' 'pango')
makedepends=('pkg-config')

# A diff file was written to rrdtool.diff
# --> Patch the file before building.

###### Install ######
# ENV.delete("SDKROOT")
# args = %W[
# --disable-dependency-tracking
# --prefix=#{prefix}
# --disable-tcl
# --with-tcllib=/usr/lib
# --disable-perl-site-install
# --disable-ruby-site-install
# ]
# system "./bootstrap" if build.head?
# system "./configure", *args
# ENV["ARCHFLAGS"] = "-arch #{MacOS.preferred_arch}"
# system "make", "CC=#{ENV.cc}", "CXX=#{ENV.cxx}", "install"
# prefix.install "bindings/ruby/test.rb"
