# gmtl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gmtl.rb
# Converted on 02-01-2019

name='gmtl'
url=('')
description='Lightweight math library'
version=' '
priority='optional'
homepage='https://ggt.sourceforge.io/'
makedepends=('scons')
# Patches
url+=('https://gist.githubusercontent.com/anonymous/c16cad998a4903e6b3a8/raw/e4669b3df0e14996c7b7b53937dd6b6c2cbc7c04/gmtl_Sconstruct.diff')

# A diff file was written to gmtl.diff
# --> Patch the file before building.

###### Install ######
# system "scons", "install", "prefix=#{prefix}"
