# gmp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/gmp.rb
# Converted on 02-02-2019

name='gmp'
url=('https://gmplib.org/download/gmp/gmp-6.1.2.tar.xz')
description='GNU multiple precision arithmetic library'
version='6.1.2' # Guessed version.
priority='optional'
homepage='https://gmplib.org/'

###### Install ######
# args = %W[--prefix=#{prefix} --enable-cxx --with-pic]
# args << "--build=core2-apple-darwin#{`uname -r`.to_i}" if build.bottle?
# system "./configure", *args
# system "make"
# system "make", "check"
# system "make", "install"
