# pass.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pass.rb
# Converted on 02-02-2019

name='pass'
url=('https://git.zx2c4.com/password-store/snapshot/password-store-1.7.3.tar.xz')
description='Password manager'
version='1.7.3' # Guessed version.
priority='optional'
homepage='https://www.passwordstore.org/'
depends=('gnu-getopt' 'gnupg' 'qrencode' 'tree')

###### Install ######
# system "make", "PREFIX=#{prefix}", "WITH_ALLCOMP=yes", "BASHCOMPDIR=#{bash_completion}", "ZSHCOMPDIR=#{zsh_completion}", "FISHCOMPDIR=#{fish_completion}", "install"
# inreplace "#{bin}/pass", /^SYSTEM_EXTENSION_DIR=.*$/, "SYSTEM_EXTENSION_DIR=\"#{HOMEBREW_PREFIX}/lib/password-store/extensions\""
# elisp.install "contrib/emacs/password-store.el"
# pkgshare.install "contrib"
