# wpscan.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wpscan.rb
# Converted on 02-01-2019

name='wpscan'
url=('https://github.com/wpscanteam/wpscan/archive/2.9.4.tar.gz')
description='Black box WordPress vulnerability scanner'
version='2.9.4' # Guessed version.
priority='optional'
homepage='https://wpscan.org'
depends=('ruby')

###### Install ######
# inreplace "lib/common/common_helper.rb" do |s|
# s.gsub! "File.join(USER_DIR, '.wpscan/cache')", "'#{var}/cache/wpscan'"
# s.gsub! "File.join(USER_DIR, '.wpscan/data')", "'#{var}/wpscan/data'"
# s.gsub! "File.join(USER_DIR, '.wpscan/log.txt')", "'#{var}/log/wpscan/log.txt'"
# end
# system "unzip", "-o", "data.zip"
# libexec.install "data", "lib", "spec", "Gemfile", "Gemfile.lock", "wpscan.rb"
# ENV["GEM_HOME"] = libexec
# ENV["BUNDLE_PATH"] = libexec
# ENV["BUNDLE_GEMFILE"] = libexec/"Gemfile"
# system "gem", "install", "bundler"
# bundle = Dir["#{libexec}/**/bundle"].last
# system bundle, "install", "--without", "test"
# (bin/"wpscan").write <<~EOS
# #!/bin/bash
# GEM_HOME="#{libexec}" BUNDLE_GEMFILE="#{libexec}/Gemfile" \\
# exec "#{bundle}" exec "#{Formula["ruby"].opt_bin}/ruby" \\
# "#{libexec}/wpscan.rb" "$@"
# EOS
# (var/"log/wpscan").mkpath
# system bin/"wpscan", "--update"
