# tor.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tor.rb
# Converted on 02-01-2019

name='tor'
url=('https://www.torproject.org/dist/tor-0.3.5.7.tar.gz')
description='Anonymizing overlay network for TCP'
version='0.3.5.7' # Guessed version.
priority='optional'
homepage='https://www.torproject.org/'
depends=('libevent' 'libscrypt' 'openssl')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --disable-dependency-tracking
# --disable-silent-rules
# --prefix=#{prefix}
# --sysconfdir=#{etc}
# --localstatedir=#{var}
# --with-openssl-dir=#{Formula["openssl"].opt_prefix}
# ]
# system "./configure", *args
# system "make", "install"
