# http-parser.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/http-parser.rb
# Converted on 02-01-2019

name='httpparser'
url=('https://github.com/nodejs/http-parser/archive/v2.9.0.tar.gz')
description='HTTP request/response parser for c'
version='2.9.0' # Guessed version.
priority='optional'
homepage='https://github.com/nodejs/http-parser'
makedepends=('coreutils')

###### Install ######
# system "make", "install", "PREFIX=#{prefix}", "INSTALL=ginstall"
# pkgshare.install "test.c"
