# libksba.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libksba.rb
# Converted on 02-01-2019

name='libksba'
url=('https://gnupg.org/ftp/gcrypt/libksba/libksba-1.3.5.tar.bz2')
description='X.509 and CMS library'
version='1.3.5' # Guessed version.
priority='optional'
homepage='https://www.gnupg.org/related_software/libksba/'
depends=('libgpg-error')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
# inreplace bin/"ksba-config", prefix, opt_prefix
