# silk.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/silk.rb
# Converted on 02-01-2019

name='silk'
url=('https://tools.netsa.cert.org/releases/silk-3.17.2.tar.gz')
description='Collection of traffic analysis tools'
version='3.17.2' # Guessed version.
priority='optional'
homepage='https://tools.netsa.cert.org/silk/'
depends=('glib' 'libfixbuf' 'yaf')
makedepends=('pkg-config')

###### Install ######
# args = %W[
# --prefix=#{prefix}
# --disable-dependency-tracking
# --mandir=#{man}
# --enable-ipv6
# --enable-data-rootdir=#{var}/silk
# ]
# system "./configure", *args
# system "make"
# system "make", "install"
# (var/"silk").mkpath
