# megatools.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/megatools.rb
# Converted on 02-01-2019

name='megatools'
url=('https://megatools.megous.com/builds/megatools-1.10.2.tar.gz')
description='Command-line client for Mega.co.nz'
version='1.10.2' # Guessed version.
priority='optional'
homepage='https://megatools.megous.com/'
depends=('glib' 'glib-networking' 'openssl')
makedepends=('asciidoc' 'pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
