# cgoban.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/cgoban.rb
# Converted on 02-01-2019

name='cgoban'
url=('http://www.igoweb.org/~wms/comp/cgoban/cgoban-1.9.12.tar.gz')
description='Go-related services'
version='1.9.12' # Guessed version.
priority='optional'
homepage='http://www.igoweb.org/~wms/comp/cgoban/index.html'
depends=(':x11')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules"
# bin.mkpath
# man6.mkpath
# system "make", "install", "PREFIX=#{prefix}", "MANDIR=#{man}"
