# rlwrap.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/rlwrap.rb
# Converted on 02-02-2019

name='rlwrap'
url=('https://github.com/hanslub42/rlwrap/archive/v0.43.tar.gz')
description='Readline wrapper: adds readline support to tools that lack it'
version='0.43' # Guessed version.
priority='optional'
homepage='https://github.com/hanslub42/rlwrap'
depends=('readline')
makedepends=('autoconf' 'automake')

###### Install ######
# system "autoreconf", "-v", "-i"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
