# nano.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nano.rb
# Converted on 02-01-2019

name='nano'
url=('https://nano-editor.org/dist/v3/nano-3.2.tar.gz')
description='Free (GNU) replacement for the Pico text editor'
version='3.2' # Guessed version.
priority='optional'
homepage='https://www.nano-editor.org/'
depends=('gettext' 'ncurses')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--sysconfdir=#{etc}",
# "--enable-color",
# "--enable-extra",
# "--enable-multibuffer",
# "--enable-nanorc",
# "--enable-utf8"
# system "make", "install"
# doc.install "doc/sample.nanorc"
