# libart.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libart.rb
# Converted on 02-01-2019

name='libart'
url=('https://download.gnome.org/sources/libart_lgpl/2.3/libart_lgpl-2.3.21.tar.bz2')
description='Library for high-performance 2D graphics'
version='2.3.21' # Guessed version.
priority='optional'
homepage='https://people.gnome.org/~mathieu/libart/libart.html'

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
