# libgnomecanvas.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libgnomecanvas.rb
# Converted on 02-01-2019

name='libgnomecanvas'
url=('https://download.gnome.org/sources/libgnomecanvas/2.30/libgnomecanvas-2.30.3.tar.bz2')
description='Highlevel, structured graphics library'
version='2.30.3' # Guessed version.
priority='optional'
homepage='https://developer.gnome.org/libgnomecanvas/2.30/'
depends=('gettext' 'gtk+' 'libart' 'libglade')
makedepends=('intltool' 'pkg-config')

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-static",
# "--prefix=#{prefix}",
# "--enable-glade"
# system "make", "install"
