# tcptrace.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tcptrace.rb
# Converted on 02-01-2019

name='tcptrace'
url=('https://www.mirrorservice.org/sites/distfiles.macports.org/tcptrace/tcptrace-6.6.7.tar.gz')
description='Analyze tcpdump output'
version='6.6.7' # Guessed version.
priority='optional'
homepage='http://www.tcptrace.org/'

###### Install ######
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "tcptrace"
# inreplace "Makefile", "-o bin -g bin", ""
# system "make", "install", "BINDIR=#{bin}", "MANDIR=#{man}"
