# avian.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/avian.rb
# Converted on 02-02-2019

name='avian'
url=('https://github.com/ReadyTalk/avian/archive/v1.2.0.tar.gz')
description='Lightweight VM and class library for a subset of Java features'
version='1.2.0' # Guessed version.
priority='optional'
homepage='https://readytalk.github.io/avian/'
depends=(':java')

###### Install ######
# system "make", "use-clang=true"
# bin.install Dir["build/macosx-*/avian*"]
# lib.install Dir["build/macosx-*/*.dylib", "build/macosx-*/*.a"]
