# bibtex2html.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bibtex2html.rb
# Converted on 02-01-2019

name='bibtex2html'
url=('https://www.lri.fr/~filliatr/ftp/bibtex2html/bibtex2html-1.99.tar.gz')
description='BibTeX to HTML converter'
version='1.99' # Guessed version.
priority='optional'
homepage='https://www.lri.fr/~filliatr/bibtex2html/'
depends=('hevea' 'ocaml')

###### Install ######
# ENV["OCAMLPARAM"] = "safe-string=0,_"
# inreplace "Makefile.in" do |s|
# s.remove_make_var! "STRLIB"
# end
# system "./configure", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
