# uade.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/uade.rb
# Converted on 02-02-2019

name='uade'
url=('')
description='Play Amiga tunes through UAE emulation'
version=' '
priority='optional'
homepage='http://zakalwe.fi/uade/'
depends=('libao')
makedepends=('pkg-config')

# A diff file was written to uade.diff
# --> Patch the file before building.

###### Resource ######
# bencode-tools: https://github.com/heikkiorsila/bencode-tools.git

###### Install ######
# if build.head?
# resource("bencode-tools").stage do
# system "./configure", "--prefix=#{prefix}", "--without-python"
# system "make"
# system "make", "install"
# end
# end
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
