# yaws.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/yaws.rb
# Converted on 02-01-2019

name='yaws'
url=('http://yaws.hyber.org/download/yaws-2.0.6.tar.gz')
description='Webserver for dynamic content (written in Erlang)'
version='2.0.6' # Guessed version.
priority='optional'
homepage='http://yaws.hyber.org'
depends=('erlang@20')

###### Install ######
# system "autoreconf", "-fvi" if build.head?
# system "./configure", "--prefix=#{prefix}",
# "--with-extrainclude=#{MacOS.sdk_path}/usr/include/security"
# system "make", "install"
# cd "applications/yapp" do
# system "make"
# system "make", "install"
# end
# (lib/"yaws/examples/ebin").mkpath
# (lib/"yaws/examples/include").mkpath
# (var/"log/yaws").mkpath
# (var/"yaws/www").mkpath
