# bwctl.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/bwctl.rb
# Converted on 02-01-2019

name='bwctl'
url=('https://software.internet2.edu/sources/bwctl/bwctl-1.5.4.tar.gz')
description='Command-line tool and daemon for network measuring tools'
version='1.5.4' # Guessed version.
priority='optional'
homepage='https://software.internet2.edu/bwctl/'
makedepends=('i2util')

###### Install ######
# inreplace "configure", 'CFLAGS="-I$I2util_dir/include $CFLAGS"', 'CFLAGS="-I$with_I2util/include $CFLAGS"'
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--prefix=#{prefix}",
# "--mandir=#{man}",
# "--with-I2util=#{Formula["i2util"].opt_prefix}"
# system "make", "install"
