# libgphoto2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libgphoto2.rb
# Converted on 02-01-2019

name='libgphoto2'
url=('https://downloads.sourceforge.net/project/gphoto/libgphoto/2.5.20/libgphoto2-2.5.20.tar.bz2')
description='Gphoto2 digital camera library'
version='2.5.20' # Guessed version.
priority='optional'
homepage='http://www.gphoto.org/proj/libgphoto2/'
depends=('gd' 'libtool' 'libusb-compat')
makedepends=('pkg-config')

###### Install ######
# system "autoreconf", "-fvi" if build.head?
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
