# glew.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/glew.rb
# Converted on 02-01-2019

name='glew'
url=('https://downloads.sourceforge.net/project/glew/glew/2.1.0/glew-2.1.0.tgz')
description='OpenGL Extension Wrangler Library'
version='2.1.0' # Guessed version.
priority='optional'
homepage='https://glew.sourceforge.io/'
makedepends=('cmake')

###### Install ######
# cd "build" do
# system "cmake", "./cmake", *std_cmake_args
# system "make"
# system "make", "install"
# end
# doc.install Dir["doc/*"]
