# nesc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nesc.rb
# Converted on 02-02-2019

name='nesc'
url=('https://github.com/tinyos/nesc/archive/v1.4.0.tar.gz')
description='Programming language for deeply networked systems'
version='1.4.0' # Guessed version.
priority='optional'
homepage='https://github.com/tinyos/nesc'
makedepends=('autoconf' 'automake' ':java')

###### Install ######
# ENV.deparallelize
# system "./Bootstrap"
# system "./configure", "--disable-debug", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
