# ghex.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ghex.rb
# Converted on 02-02-2019

name='ghex'
url=('https://download.gnome.org/sources/ghex/3.18/ghex-3.18.3.tar.xz')
description='GNOME hex editor'
version='3.18.3' # Guessed version.
priority='optional'
homepage='https://wiki.gnome.org/Apps/Ghex'
depends=('gtk+3' 'hicolor-icon-theme')
makedepends=('intltool' 'itstool' 'libxml2' 'pkg-config' 'python')

###### Install ######
# xy = Language::Python.major_minor_version "python3"
# ENV.append_path "PYTHONPATH", "#{Formula["libxml2"].opt_lib}/python#{xy}/site-packages"
# system "./configure", "--disable-debug",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--disable-schemas-compile",
# "--prefix=#{prefix}"
# system "make", "install"
# system "#{Formula["glib"].opt_bin}/glib-compile-schemas", "#{HOMEBREW_PREFIX}/share/glib-2.0/schemas"
# system "#{Formula["gtk+3"].opt_bin}/gtk3-update-icon-cache", "-f", "-t", "#{HOMEBREW_PREFIX}/share/icons/hicolor"
