# re2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/re2.rb
# Converted on 02-01-2019

name='re2'
url=('https://github.com/google/re2/archive/2019-01-01.tar.gz')
description='Alternative to backtracking PCRE-style regular expression engines'
version=' '
priority='optional'
homepage='https://github.com/google/re2'

###### Install ######
# ENV.cxx11
# system "make", "install", "prefix=#{prefix}"
# MachO::Tools.change_dylib_id("#{lib}/libre2.0.0.0.dylib", "#{lib}/libre2.0.dylib")
# lib.install_symlink "libre2.0.0.0.dylib" => "libre2.0.dylib"
# lib.install_symlink "libre2.0.0.0.dylib" => "libre2.dylib"
