# libtecla.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libtecla.rb
# Converted on 02-01-2019

name='libtecla'
url=('http://www.astro.caltech.edu/~mcs/tecla/libtecla-1.6.3.tar.gz')
description='Command-line editing facilities similar to the tcsh shell'
version='1.6.3' # Guessed version.
priority='optional'
homepage='http://www.astro.caltech.edu/~mcs/tecla/index.html'

###### Install ######
# ENV.deparallelize
# system "./configure", "--prefix=#{prefix}", "--mandir=#{man}"
# system "make", "install"
