# pow.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pow.rb
# Converted on 02-02-2019

name='pow'
url=('http://get.pow.cx/versions/0.6.0.tar.gz')
description='Zero-config Rack server for local apps on macOS'
version='0.6.0' # Guessed version.
priority='optional'
homepage='http://pow.cx/'
depends=('node')

###### Install ######
# libexec.install Dir["*"]
# (bin/"pow").write <<~EOS
# #!/bin/sh
# export POW_BIN="#{bin}/pow"
# exec "#{Formula["node"].opt_bin}/node" "#{libexec}/lib/command.js" "$@"
# EOS
