# fontforge.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/fontforge.rb
# Converted on 02-02-2019

name='fontforge'
url=('https://github.com/fontforge/fontforge/releases/download/20170731/fontforge-dist-20170731.tar.xz')
description='Command-line outline and bitmap font editor/converter'
version=' '
priority='optional'
homepage='https://fontforge.github.io'
depends=('cairo' 'fontconfig' 'gettext' 'giflib' 'jpeg' 'libpng' 'libspiro' 'libtiff' 'libtool' 'libuninameslist' 'pango' 'python@2')
makedepends=('pkg-config')
# Patches
url+=('https://github.com/fontforge/fontforge/commit/9f69bd0f9.patch?full_index=1')

###### Install ######
# ENV["PYTHON_CFLAGS"] = `python-config --cflags`.chomp
# ENV["PYTHON_LIBS"] = `python-config --ldflags`.chomp
# inreplace "fontforgeexe/startnoui.c", "#include \"fontforgevw.h\"", "#include \"fontforgevw.h\"\n#include \"encoding.h\""
# system "./configure", "--prefix=#{prefix}",
# "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--without-x"
# system "make", "install"
# (pkgshare/"osx/FontForge.app").rmtree
# cd "contrib/fonttools" do
# system "make"
# bin.install Dir["*"].select { |f| File.executable? f }
# end
