# ace.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ace.rb
# Converted on 02-01-2019

name='ace'
url=('https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-6_5_4/ACE-6.5.4.tar.bz2')
description='ADAPTIVE Communication Environment: OO network programming in C++'
version='6.5.4' # Guessed version.
priority='optional'
homepage='https://www.dre.vanderbilt.edu/~schmidt/ACE.html'

###### Install ######
# ln_sf "config-macosx.h", "ace/config.h"
# ln_sf "platform_macosx.GNU", "include/makeinclude/platform_macros.GNU"
# ENV["ACE_ROOT"] = buildpath
# ENV["DYLD_LIBRARY_PATH"] = "#{buildpath}/lib"
# system "make", "-C", "ace", "-f", "GNUmakefile.ACE",
# "INSTALL_PREFIX=#{prefix}",
# "LDFLAGS=",
# "DESTDIR=",
# "INST_DIR=/ace",
# "debug=0",
# "shared_libs=1",
# "static_libs=0",
# "install"
# system "make", "-C", "examples"
# pkgshare.install "examples"
