# libwpd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libwpd.rb
# Converted on 02-01-2019

name='libwpd'
url=('https://dev-www.libreoffice.org/src/libwpd-0.10.2.tar.xz')
description='General purpose library for reading WordPerfect files'
version='0.10.2' # Guessed version.
priority='optional'
homepage='https://libwpd.sourceforge.io/'
depends=('glib' 'libgsf' 'librevenge')
makedepends=('pkg-config')

###### Install ######
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
