# sslsplit.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sslsplit.rb
# Converted on 02-01-2019

name='sslsplit'
url=('https://mirror.roe.ch/rel/sslsplit/sslsplit-0.5.3.tar.bz2')
description='Man-in-the-middle attacks against SSL encrypted network connections'
version='0.5.3' # Guessed version.
priority='optional'
homepage='https://www.roe.ch/SSLsplit'
depends=('libevent' 'openssl')
makedepends=('check' 'pkg-config')

###### Install ######
# unless build.head?
# ENV.deparallelize
# inreplace "GNUmakefile" do |s|
# s.gsub! "-o $(BINUID) -g $(BINGID)", ""
# s.gsub! "-o $(MANUID) -g $(MANGID)", ""
# end
# end
# system "make", "test"
# system "make", "install", "PREFIX=#{prefix}"
