# newsboat.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/newsboat.rb
# Converted on 02-02-2019

name='newsboat'
url=('https://github.com/newsboat/newsboat/archive/r2.14.tar.gz')
description='RSS/Atom feed reader for text terminals'
version='2.14' # Guessed version.
priority='optional'
homepage='https://newsboat.org/'
depends=('gettext' 'json-c' 'libstfl')
makedepends=('asciidoc' 'docbook-xsl' 'pkg-config' 'rust')

###### Install ######
# ENV["XML_CATALOG_FILES"] = etc/"xml/catalog"
# system "make", "install", "prefix=#{prefix}"
