# libupnp.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libupnp.rb
# Converted on 02-02-2019

name='libupnp'
url=('https://downloads.sourceforge.net/project/pupnp/pupnp/libUPnP%201.6.25/libupnp-1.6.25.tar.bz2')
description='Portable UPnP development kit'
version='1.6.25' # Guessed version.
priority='optional'
homepage='https://pupnp.sourceforge.io/'

###### Install ######
# args = %W[
# --disable-debug
# --disable-dependency-tracking
# --prefix=#{prefix}
# --enable-ipv6
# ]
# system "./configure", *args
# system "make", "install"
