# ext2fuse.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ext2fuse.rb
# Converted on 02-01-2019

name='ext2fuse'
url=('https://downloads.sourceforge.net/project/ext2fuse/ext2fuse/0.8.1/ext2fuse-src-0.8.1.tar.gz')
description='Compact implementation of ext2 file system using FUSE'
version='0.8.1' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/ext2fuse'
depends=('e2fsprogs' ':osxfuse')

###### Install ######
# ENV.append "LIBS", "-losxfuse"
# ENV.append "CFLAGS", "-D__FreeBSD__=10 -DENABLE_SWAPFS -I/usr/local/include/osxfuse/fuse -I#{HOMEBREW_PREFIX}/opt/osxfuse/include/osxfuse/fuse"
# ENV.append "CFLAGS", "--std=gnu89" if ENV.compiler == :clang
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
