# tomcat@6.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/tomcat@6.rb
# Converted on 02-02-2019

name='tomcatat6'
url=('https://www.apache.org/dyn/closer.cgi?path=tomcat/tomcat-6/v6.0.53/bin/apache-tomcat-6.0.53.tar.gz')
description='Implementation of Java Servlet and JavaServer Pages'
version='6.0.53' # Guessed version.
priority='optional'
homepage='https://tomcat.apache.org/'
depends=(':java')

###### Install ######
# rm_rf Dir["bin/*.{cmd,bat]}"]
# libexec.install Dir["*"]
# (libexec+"logs").mkpath
# bin.mkpath
# Dir["#{libexec}/bin/*.sh"].each { |f| ln_s f, bin }
