# vcs.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vcs.rb
# Converted on 02-01-2019

name='vcs'
url=('https://p.outlyer.net/vcs/files/vcs-1.13.2.tar.gz')
description='Creates video contact sheets (previews) of videos'
version='1.13.2' # Guessed version.
priority='optional'
homepage='https://p.outlyer.net/vcs/'
depends=('ffmpeg' 'ghostscript' 'gnu-getopt' 'imagemagick')

###### Install ######
# inreplace "vcs", "declare GETOPT=getopt", "declare GETOPT=#{Formula["gnu-getopt"].opt_bin}/getopt"
# system "make", "install", "prefix=#{prefix}"
