# mdds.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/mdds.rb
# Converted on 02-01-2019

name='mdds'
url=('https://kohei.us/files/mdds/src/mdds-1.4.2.tar.bz2')
description='Multi-dimensional data structure and indexing algorithm'
version='1.4.2' # Guessed version.
priority='optional'
homepage='https://gitlab.com/mdds/mdds'
depends=('boost')
makedepends=('autoconf')

###### Install ######
# inreplace "configure.ac", "$CPPFLAGS -I/usr/include -I/usr/local/include",
# "$CPPFLAGS -I/usr/local/include"
# system "autoconf"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
