# castxml.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/castxml.rb
# Converted on 02-02-2019

name='castxml'
url=('https://mirrors.ocf.berkeley.edu/debian/pool/main/c/castxml/castxml_0.1+git20180702.orig.tar.xz')
description='C-family Abstract Syntax Tree XML Output'
version='0.1' # Guessed version.
priority='optional'
homepage='https://github.com/CastXML/CastXML'
depends=('llvm')
makedepends=('cmake')

###### Install ######
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make", "install"
# end
