# greed.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/greed.rb
# Converted on 02-02-2019

name='greed'
url=('http://www.catb.org/~esr/greed/greed-4.2.tar.gz')
description='Game of consumption'
version='4.2' # Guessed version.
priority='optional'
homepage='http://www.catb.org/~esr/greed/'

###### Install ######
# inreplace "Makefile", "/usr/share/man/man6", man6
# bin.mkpath
# man6.mkpath
# (var/"greed").mkpath
# system "make", "SFILE=#{var}/greed/greed.hs"
# system "make", "install", "BIN=#{bin}"
