# sphinx.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sphinx.rb
# Converted on 02-02-2019

name='sphinx'
url=('https://sphinxsearch.com/files/sphinx-2.2.11-release.tar.gz')
description='Full-text search engine'
version='2.2.11' # Guessed version.
priority='optional'
homepage='https://sphinxsearch.com/'
depends=('mysql' 'openssl')

###### Resource ######
# stemmer: https://github.com/snowballstem/snowball.git

###### Install ######
# resource("stemmer").stage do
# system "make", "dist_libstemmer_c"
# system "tar", "xzf", "dist/libstemmer_c.tgz", "-C", buildpath
# end
# args = %W[
# --prefix=#{prefix}
# --disable-dependency-tracking
# --localstatedir=#{var}
# --with-libstemmer
# --with-mysql
# --without-pgsql
# ]
# system "./configure", *args
# system "make", "install"
