# texmath.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/texmath.rb
# Converted on 02-02-2019

name='texmath'
url=('https://hackage.haskell.org/package/texmath-0.11.1.1/texmath-0.11.1.1.tar.gz')
description='Haskell library for converting LaTeX math to MathML'
version='0.11.1.1' # Guessed version.
priority='optional'
homepage='https://johnmacfarlane.net/texmath.html'
makedepends=('cabal-install' 'ghc')

###### Install ######
# install_cabal_package "--enable-tests", :flags => ["executable"] do
# system "cabal", "test"
# end
