# nkf.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/nkf.rb
# Converted on 02-01-2019

name='nkf'
url=('https://dotsrc.dl.osdn.net/osdn/nkf/64158/nkf-2.1.4.tar.gz')
description='Network Kanji code conversion Filter (NKF)'
version='2.1.4' # Guessed version.
priority='optional'
homepage='https://osdn.net/projects/nkf/'

###### Install ######
# inreplace "Makefile", "$(prefix)/man", "$(prefix)/share/man"
# system "make", "CC=#{ENV.cc}"
# system "make", "install", "prefix=#{prefix}", "MKDIR=mkdir -p"
