# pgroonga.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/pgroonga.rb
# Converted on 02-01-2019

name='pgroonga'
url=('https://packages.groonga.org/source/pgroonga/pgroonga-2.1.6.tar.gz')
description='PostgreSQL plugin to use Groonga as index'
version='2.1.6' # Guessed version.
priority='optional'
homepage='https://pgroonga.github.io/'
depends=('groonga' 'postgresql')
makedepends=('pkg-config')

###### Install ######
# system "make"
# mkdir "stage"
# system "make", "install", "DESTDIR=#{buildpath}/stage"
# lib.install Dir["stage/**/lib/*"]
# (share/"postgresql/extension").install Dir["stage/**/share/postgresql/extension/*"]
