# openrct2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/openrct2.rb
# Converted on 02-01-2019

name='openrct2'
url=('https://github.com/OpenRCT2/OpenRCT2.git')
description='Open source re-implementation of RollerCoaster Tycoon 2'
version=' '
priority='optional'
homepage='https://openrct2.io/'
depends=('freetype' 'icu4c' 'jansson' 'libpng' 'libzip' ':macos' 'openssl' 'sdl2' 'sdl2_ttf' 'speexdsp')
makedepends=('cmake' 'pkg-config')

###### Resource ######
# title-sequences: https://github.com/OpenRCT2/title-sequences/releases/download/v0.1.2/title-sequence-v0.1.2.zip
# objects: https://github.com/OpenRCT2/objects/releases/download/v1.0.6/objects.zip

###### Install ######
# (buildpath/"data/title").install resource("title-sequences")
# (buildpath/"data/object").install resource("objects")
# tversion = resource("title-sequences").version
# mv buildpath/"data/title/title-sequence-v#{tversion}.zip", "title-sequences.zip"
# mkdir "build" do
# system "cmake", "..", *std_cmake_args
# system "make", "install"
# end
# libexec.install bin/"openrct2"
# (bin/"openrct2").write <<~EOS
# #!/bin/bash
# exec "#{libexec}/openrct2" "$@" "--openrct-data-path=#{pkgshare}"
# EOS
