# dwdiff.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/dwdiff.rb
# Converted on 02-01-2019

name='dwdiff'
url=('https://os.ghalkes.nl/dist/dwdiff-2.1.1.tar.bz2')
description='Diff that operates at the word level'
version='2.1.1' # Guessed version.
priority='optional'
homepage='https://os.ghalkes.nl/dwdiff.html'
depends=('gettext' 'icu4c')

###### Install ######
# gettext = Formula["gettext"]
# icu4c = Formula["icu4c"]
# ENV.append "CFLAGS", "-I#{gettext.include} -I#{icu4c.include}"
# ENV.append "LDFLAGS", "-L#{gettext.lib} -L#{icu4c.lib} -lintl"
# system "./configure", "--prefix=#{prefix}"
# system "make", "install"
# (man/"nl").rmtree
# (man/"nl.UTF-8").rmtree
# (share/"locale/nl").rmtree
