# uhd.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/uhd.rb
# Converted on 02-02-2019

name='uhd'
url=('https://github.com/EttusResearch/uhd/archive/v3.13.1.0.tar.gz')
description='Hardware driver for all USRP devices'
version='3.13.1.0' # Guessed version.
priority='optional'
homepage='https://files.ettus.com/manual/'
depends=('boost' 'libusb' 'python')
makedepends=('cmake' 'doxygen')

###### Resource ######
# Mako: https://files.pythonhosted.org/packages/eb/f3/67579bb486517c0d49547f9697e36582cd19dafb5df9e687ed8e22de57fa/Mako-1.0.7.tar.gz

###### Install ######
# xy = Language::Python.major_minor_version "python3"
# ENV.prepend_create_path "PYTHONPATH", libexec/"vendor/lib/python#{xy}/site-packages"
# resource("Mako").stage do
# system "python3", *Language::Python.setup_install_args(libexec/"vendor")
# end
# mkdir "host/build" do
# system "cmake", "..", *std_cmake_args, "-DENABLE_PYTHON3=ON"
# system "make"
# system "make", "test"
# system "make", "install"
# end
