# points2grid.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/points2grid.rb
# Converted on 02-02-2019

name='points2grid'
url=('https://github.com/CRREL/points2grid/archive/1.3.1.tar.gz')
description='Generate digital elevation models using local griding'
version='1.3.1' # Guessed version.
priority='optional'
homepage='https://github.com/CRREL/points2grid'
depends=('boost' 'gdal')
makedepends=('cmake')

###### Install ######
# args = std_cmake_args + ["-DWITH_GDAL=ON"]
# libexec.install "test/data/example.las"
# system "cmake", ".", *args
# system "make", "install"
