# redex.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/redex.rb
# Converted on 02-01-2019

name='redex'
url=('https://github.com/facebook/redex/archive/v2017.10.31.tar.gz')
description='Bytecode optimizer for Android apps'
version='2017.10.31' # Guessed version.
priority='optional'
homepage='https://fbredex.com'
depends=('boost' 'jsoncpp' 'python')
makedepends=('autoconf' 'automake' 'libevent' 'libtool')

###### Resource ######
# test_apk: https://raw.githubusercontent.com/facebook/redex/fa32d542d4074dbd485584413d69ea0c9c3cbc98/test/instr/redex-test.apk

###### Install ######
# system "autoreconf", "-ivf"
# system "./configure", "--prefix=#{prefix}"
# system "make"
# system "make", "install"
