# goffice.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/goffice.rb
# Converted on 02-01-2019

name='goffice'
url=('https://download.gnome.org/sources/goffice/0.10/goffice-0.10.44.tar.xz')
description='Gnumeric spreadsheet program'
version='0.10.44' # Guessed version.
priority='optional'
homepage='https://developer.gnome.org/goffice/'
depends=('atk' 'cairo' 'gdk-pixbuf' 'gettext' 'gtk+3' 'libgsf' 'librsvg' 'pango' 'pcre')
makedepends=('intltool' 'pkg-config')

###### Install ######
# args = %W[--disable-dependency-tracking --prefix=#{prefix}]
# if build.head?
# system "./autogen.sh", *args
# else
# system "./configure", *args
# end
# system "make", "install"
