# agedu.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/agedu.rb
# Converted on 02-02-2019

name='agedu'
url=('https://www.chiark.greenend.org.uk/~sgtatham/agedu/agedu-20180918.80c7beb.tar.gz')
description='Unix utility for tracking down wasted disk space'
version='20180918.80c7beb'
priority='optional'
homepage='https://www.chiark.greenend.org.uk/~sgtatham/agedu/'
makedepends=('autoconf' 'automake' 'halibut')
tags='purpose::console'
section='Utilities'

###### Install ######
# system "./mkauto.sh"
# system "./configure", "--disable-dependency-tracking", "--prefix=#{prefix}"
# system "make", "install"

build(){
	cd $name-$version
	./mkauto.sh
	pkg:configure ac_cv_func_lstat64=no ac_cv_func_stat64=no
	make
}

package(){
	cd $name-$version
	make DESTDIR=$pkgdir install
}
