# libdbi.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/libdbi.rb
# Converted on 02-02-2019

name='libdbi'
url=('https://downloads.sourceforge.net/project/libdbi/libdbi/libdbi-0.9.0/libdbi-0.9.0.tar.gz')
description='Database-independent abstraction layer in C, similar to DBI/DBD in Perl'
version='0.9.0' # Guessed version.
priority='optional'
homepage='https://libdbi.sourceforge.io'

###### Install ######
# system "./configure", "--disable-debug", "--prefix=#{prefix}"
# system "make", "install"
