# convox.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/convox.rb
# Converted on 02-02-2019

name='convox'
url=('https://github.com/convox/rack/archive/20190115161630.tar.gz')
description='Command-line interface for the Rack PaaS on AWS'
version=' '
priority='optional'
homepage='https://convox.com/'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# (buildpath/"src/github.com/convox/rack").install Dir["*"]
# system "go", "build", "-ldflags=-X main.version=#{version}",
# "-o", bin/"convox", "-v", "github.com/convox/rack/cmd/convox"
# prefix.install_metafiles
