# td.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/td.rb
# Converted on 02-02-2019

name='td'
url=('https://github.com/Swatto/td/archive/1.4.0.tar.gz')
description='Your todo list in your terminal'
version='1.4.0' # Guessed version.
priority='optional'
homepage='https://github.com/Swatto/td'
makedepends=('go')

###### Install ######
# ENV["GOPATH"] = buildpath
# ENV["GOBIN"] = bin
# (buildpath/"src/github.com/Swatto/td").install buildpath.children
# cd "src/github.com/Swatto/td" do
# system "go", "install"
# prefix.install_metafiles
# end
