# i386-elf-gdb.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/i386-elf-gdb.rb
# Converted on 02-01-2019

name='i386elfgdb'
url=('https://ftp.gnu.org/gnu/gdb/gdb-8.2.tar.xz')
description='GNU debugger for i386-elf cross development'
version='8.2' # Guessed version.
priority='optional'
homepage='https://www.gnu.org/software/gdb/'

###### Install ######
# mkdir "build" do
# system "../configure", "--target=i386-elf",
# "--prefix=#{prefix}",
# "--disable-werror"
# system "make"
# system "make", "install"
# end
