# vimpc.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/vimpc.rb
# Converted on 02-01-2019

name='vimpc'
url=('https://downloads.sourceforge.net/project/vimpc/Release%200.09.1/vimpc-0.09.1.tar.gz')
description='Ncurses based mpd client with vi like key bindings'
version='0.09.1' # Guessed version.
priority='optional'
homepage='https://sourceforge.net/projects/vimpc/'
depends=('libmpdclient' 'pcre' 'taglib')
makedepends=('pkg-config')

###### Install ######
# system "./autogen.sh" if build.head?
# system "./configure", "--disable-debug", "--disable-dependency-tracking",
# "--prefix=#{prefix}"
# system "make", "install"
