# packetq.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/packetq.rb
# Converted on 02-02-2019

name='packetq'
url=('https://www.dns-oarc.net/files/packetq/packetq-1.4.1.tar.gz')
description='SQL-frontend to PCAP-files'
version='1.4.1' # Guessed version.
priority='optional'
homepage='https://www.dns-oarc.net/tools/packetq'

###### Install ######
# system "./configure", "--disable-dependency-tracking",
# "--disable-silent-rules",
# "--prefix=#{prefix}"
# system "make", "install"
