# sha2.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/sha2.rb
# Converted on 02-02-2019

name='sha2'
url=('https://www.aarongifford.com/computers/sha2-1.0.1.tgz')
description='Implementation of SHA-256, SHA-384, and SHA-512 hash algorithms'
version='1.0.1' # Guessed version.
priority='optional'
homepage='https://www.aarongifford.com/computers/sha.html'

###### Install ######
# system ENV.cc, "-o", "sha2", "sha2prog.c", "sha2.c"
# system "perl", "sha2test.pl"
# bin.install "sha2"
