# wiggle.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/wiggle.rb
# Converted on 02-01-2019

name='wiggle'
url=('https://neil.brown.name/wiggle/wiggle-1.1.tar.gz')
description='Program for applying patches with conflicting changes'
version='1.1' # Guessed version.
priority='optional'
homepage='https://neil.brown.name/blog/20100324064620'

###### Install ######
# system "make", "OptDbg=#{ENV.cflags}", "wiggle", "wiggle.man", "test"
# bin.install "wiggle"
# man1.install "wiggle.1"
