# ceres-solver.rb
# https://github.com/Homebrew/homebrew-core/blob/master/Formula/ceres-solver.rb
# Converted on 02-02-2019

name='ceressolver'
url=('http://ceres-solver.org/ceres-solver-1.14.0.tar.gz')
description='C++ library for large-scale optimization'
version='1.14.0' # Guessed version.
priority='optional'
homepage='http://ceres-solver.org/'
depends=('cmake' 'eigen' 'gflags' 'glog' 'metis' 'suite-sparse')

###### Install ######
# system "cmake", ".", *std_cmake_args,
# "-DBUILD_SHARED_LIBS=ON",
# "-DEIGEN_INCLUDE_DIR=#{Formula["eigen"].opt_include}/eigen3",
# "-DMETIS_LIBRARY=#{Formula["metis"].opt_lib}/libmetis.dylib",
# "-DGLOG_INCLUDE_DIR_HINTS=#{Formula["glog"].opt_include}",
# "-DGLOG_LIBRARY_DIR_HINTS=#{Formula["glog"].opt_lib}",
# "-DTBB=OFF"
# system "make"
# system "make", "install"
# pkgshare.install "examples", "data"
# doc.install "docs/html" unless build.head?
